<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode6_results/ARC_ProjectQ/threads1/depth100/qubits5.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 6,
"durations" -> {1.31404*10^-01,1.23036*10^-01,1.24275*10^-01,1.22662*10^-01,1.09013*10^-01,9.36327*10^-02,9.25822*10^-02,9.22205*10^-02,9.24423*10^-02,9.31802*10^-02},
"normErrors" -> {1.55431*10^-15,1.22125*10^-15,1.22125*10^-15,1.77636*10^-15,1.55431*10^-15,1.77636*10^-15,1.33227*10^-15,1.33227*10^-15,1.77636*10^-15,1.55431*10^-15},
"currRealMemories" -> {29632,29664,29664,29664,29664,29664,29664,29664,29664,29664},
"currVirtMemories" -> {266664,266664,266664,266664,266664,266664,266664,266664,266664,266664},
"peakRealMemories" -> {29632,29664,29664,29664,29664,29664,29664,29664,29664,29664},
"peakVirtMemories" -> {266664,266664,266664,266664,266664,266664,266664,266664,266664,266664}
|>