<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode6_results/ARC_ProjectQ/threads1/depth100/qubits10.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 6,
"durations" -> {3.11351*10^-01,2.97103*10^-01,2.67707*10^-01,2.25545*10^-01,2.24496*10^-01,2.24765*10^-01,2.24247*10^-01,2.24785*10^-01,2.22565*10^-01,2.23803*10^-01},
"normErrors" -> {2.10942*10^-15,3.77476*10^-15,2.66454*10^-15,3.10862*10^-15,3.99680*10^-15,2.22045*10^-15,3.10862*10^-15,2.88658*10^-15,2.66454*10^-15,2.66454*10^-15},
"currRealMemories" -> {29736,29760,29764,29764,29764,29764,29764,29764,29764,29764},
"currVirtMemories" -> {266752,266752,266752,266752,266752,266752,266752,266752,266752,266752},
"peakRealMemories" -> {29736,29760,29764,29764,29764,29764,29764,29764,29764,29764},
"peakVirtMemories" -> {266752,266752,266752,266752,266752,266752,266752,266752,266752,266752}
|>