<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode6_results/ARC_ProjectQ/threads1/depth100/qubits16.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 6,
"durations" -> {7.07743*10^-01,5.57056*10^-01,5.56109*10^-01,5.54427*10^-01,5.54390*10^-01,5.53293*10^-01,5.53855*10^-01,5.54951*10^-01,5.55189*10^-01,5.53974*10^-01},
"normErrors" -> {4.44089*10^-16,6.43929*10^-15,5.66214*10^-15,7.54952*10^-15,4.44089*10^-15,7.21645*10^-15,5.99520*10^-15,4.44089*10^-16,7.10543*10^-15,7.66054*10^-15},
"currRealMemories" -> {31200,31224,31224,31224,31224,31224,31224,31224,31224,31224},
"currVirtMemories" -> {268512,268512,268512,268512,268512,268512,268512,268512,268512,268512},
"peakRealMemories" -> {31384,31384,31384,31384,31384,31384,31384,31384,31384,31384},
"peakVirtMemories" -> {268772,268772,268772,268772,268772,268772,268772,268772,268772,268772}
|>