<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode6_results/ARC_ProjectQ/threads1/depth100/qubits8.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 6,
"durations" -> {2.32144*10^-01,2.26478*10^-01,1.86967*10^-01,1.70324*10^-01,1.70031*10^-01,1.70820*10^-01,1.71202*10^-01,1.70451*10^-01,1.70801*10^-01,1.71196*10^-01},
"normErrors" -> {2.10942*10^-15,1.99840*10^-15,2.22045*10^-15,2.33147*10^-15,2.55351*10^-15,1.99840*10^-15,2.10942*10^-15,2.66454*10^-15,2.22045*10^-15,2.44249*10^-15},
"currRealMemories" -> {29660,29684,29688,29688,29688,29688,29688,29688,29688,29688},
"currVirtMemories" -> {266736,266736,266736,266736,266736,266736,266736,266736,266736,266736},
"peakRealMemories" -> {29660,29684,29688,29688,29688,29688,29688,29688,29688,29688},
"peakVirtMemories" -> {266736,266736,266736,266736,266736,266736,266736,266736,266736,266736}
|>