<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode6_results/ARC_ProjectQ/threads1/depth100/qubits20.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 6,
"durations" -> {4.44659*10^+00,4.32378*10^+00,4.32248*10^+00,4.32002*10^+00,4.32042*10^+00,4.32257*10^+00,4.32207*10^+00,4.32041*10^+00,4.32287*10^+00,4.32117*10^+00},
"normErrors" -> {8.65974*10^-15,7.99361*10^-15,5.77316*10^-15,-3.33067*10^-15,7.10543*10^-15,7.10543*10^-15,1.19904*10^-14,6.43929*10^-15,6.43929*10^-15,8.65974*10^-15},
"currRealMemories" -> {46520,46544,46544,46544,46544,46544,46544,46544,46544,46544},
"currVirtMemories" -> {283864,283864,283864,283864,283864,283864,283864,283864,283864,283864},
"peakRealMemories" -> {54412,54412,54412,54412,54412,54412,54412,54412,54412,54412},
"peakVirtMemories" -> {291804,291804,291804,291804,291804,291804,291804,291804,291804,291804}
|>