<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode6_results/ARC_ProjectQ/threads1/depth100/qubits4.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 6,
"durations" -> {1.16109*10^-01,9.13725*10^-02,9.13184*10^-02,9.19938*10^-02,9.20200*10^-02,9.08577*10^-02,9.13808*10^-02,9.03084*10^-02,7.85947*10^-02,6.92325*10^-02},
"normErrors" -> {1.33227*10^-15,9.99201*10^-16,1.55431*10^-15,1.33227*10^-15,1.11022*10^-15,6.66134*10^-16,6.66134*10^-16,1.33227*10^-15,1.55431*10^-15,1.11022*10^-15},
"currRealMemories" -> {29636,29688,29688,29688,29688,29688,29688,29688,29688,29688},
"currVirtMemories" -> {266676,266676,266676,266676,266676,266676,266676,266676,266676,266676},
"peakRealMemories" -> {29636,29688,29688,29688,29688,29688,29688,29688,29688,29688},
"peakVirtMemories" -> {266676,266676,266676,266676,266676,266676,266676,266676,266676,266676}
|>