<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode6_results/ARC_ProjectQ/threads1/depth100/qubits13.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 6,
"durations" -> {4.23800*10^-01,4.59835*10^-01,4.26574*10^-01,3.09479*10^-01,3.11039*10^-01,3.09921*10^-01,3.14058*10^-01,3.10969*10^-01,3.10586*10^-01,3.09466*10^-01},
"normErrors" -> {1.55431*10^-15,4.88498*10^-15,2.99760*10^-15,3.99680*10^-15,2.88658*10^-15,3.33067*10^-15,4.21885*10^-15,4.44089*10^-15,2.55351*10^-15,4.21885*10^-15},
"currRealMemories" -> {29860,29880,29880,29884,29884,29884,29884,29884,29884,29884},
"currVirtMemories" -> {266840,266840,266840,267096,267096,267096,267096,267096,267096,267096},
"peakRealMemories" -> {29860,29884,29884,29884,29884,29884,29884,29884,29884,29884},
"peakVirtMemories" -> {266840,267096,267096,267096,267096,267096,267096,267096,267096,267096}
|>