<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode6_results/ARC_ProjectQ/threads1/depth100/qubits11.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 6,
"durations" -> {3.43241*10^-01,2.95678*10^-01,2.50278*10^-01,2.47746*10^-01,2.49797*10^-01,2.50835*10^-01,2.50673*10^-01,2.48715*10^-01,2.48455*10^-01,2.53571*10^-01},
"normErrors" -> {2.88658*10^-15,3.33067*10^-15,4.32987*10^-15,2.77556*10^-15,4.21885*10^-15,2.22045*10^-15,2.44249*10^-15,3.55271*10^-15,4.66294*10^-15,4.21885*10^-15},
"currRealMemories" -> {29768,29800,29800,29804,29804,29804,29804,29804,29804,29804},
"currVirtMemories" -> {266748,266748,266748,266748,266748,266748,266748,266748,266748,266748},
"peakRealMemories" -> {29768,29800,29800,29804,29804,29804,29804,29804,29804,29804},
"peakVirtMemories" -> {266748,266748,266748,266748,266748,266748,266748,266748,266748,266748}
|>