<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode6_results/ARC_ProjectQ/threads1/depth100/qubits18.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 6,
"durations" -> {1.49036*10^+00,1.35923*10^+00,1.36051*10^+00,1.36080*10^+00,1.36108*10^+00,1.36591*10^+00,1.35826*10^+00,1.36157*10^+00,1.35855*10^+00,1.35939*10^+00},
"normErrors" -> {4.44089*10^-15,0,-4.66294*10^-15,6.66134*10^-16,1.13243*10^-14,1.15463*10^-14,-4.44089*10^-16,1.86517*10^-14,1.33227*10^-15,9.10383*10^-15},
"currRealMemories" -> {34284,34308,34308,34308,34308,34308,34308,34308,34308,34308},
"currVirtMemories" -> {271588,271588,271588,271588,271588,271588,271588,271588,271588,271588},
"peakRealMemories" -> {36000,36000,36000,36000,36000,36000,36000,36000,36000,36000},
"peakVirtMemories" -> {273384,273384,273384,273384,273384,273384,273384,273384,273384,273384}
|>