<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode6_results/ARC_ProjectQ/threads1/depth100/qubits9.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 6,
"durations" -> {2.64873*10^-01,2.59022*10^-01,2.07724*10^-01,1.94520*10^-01,1.93036*10^-01,1.95317*10^-01,1.94238*10^-01,1.94014*10^-01,1.94561*10^-01,1.94617*10^-01},
"normErrors" -> {2.44249*10^-15,2.66454*10^-15,2.44249*10^-15,2.66454*10^-15,2.44249*10^-15,3.10862*10^-15,3.10862*10^-15,2.66454*10^-15,2.66454*10^-15,2.88658*10^-15},
"currRealMemories" -> {29728,29756,29756,29756,29768,29768,29768,29772,29772,29772},
"currVirtMemories" -> {266740,266740,266740,266740,266740,266740,266740,266740,266740,266740},
"peakRealMemories" -> {29728,29756,29756,29756,29768,29768,29768,29772,29772,29772},
"peakVirtMemories" -> {266740,266740,266740,266740,266740,266740,266740,266740,266740,266740}
|>