<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode6_results/ARC_ProjectQ/threads1/depth100/qubits6.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 6,
"durations" -> {1.68015*10^-01,1.58933*10^-01,1.56693*10^-01,1.56067*10^-01,1.57641*10^-01,1.32608*10^-01,1.19462*10^-01,1.18780*10^-01,1.18920*10^-01,1.18502*10^-01},
"normErrors" -> {2.88658*10^-15,2.22045*10^-15,2.33147*10^-15,2.33147*10^-15,2.88658*10^-15,2.55351*10^-15,1.66533*10^-15,2.33147*10^-15,2.55351*10^-15,2.44249*10^-15},
"currRealMemories" -> {29672,29700,29700,29700,29700,29700,29700,29700,29700,29700},
"currVirtMemories" -> {266664,266664,266664,266664,266664,266664,266664,266664,266664,266664},
"peakRealMemories" -> {29672,29700,29700,29700,29700,29700,29700,29700,29700,29700},
"peakVirtMemories" -> {266664,266664,266664,266664,266664,266664,266664,266664,266664,266664}
|>