<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode6_results/ARC_ProjectQ/threads1/depth100/qubits3.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 6,
"durations" -> {8.36270*10^-02,7.26113*10^-02,7.29725*10^-02,7.24416*10^-02,7.22308*10^-02,7.24332*10^-02,7.18668*10^-02,7.34568*10^-02,6.98111*10^-02,5.72174*10^-02},
"normErrors" -> {2.44249*10^-15,2.44249*10^-15,3.10862*10^-15,2.22045*10^-15,2.44249*10^-15,2.22045*10^-15,1.88738*10^-15,1.99840*10^-15,2.77556*10^-15,2.44249*10^-15},
"currRealMemories" -> {29820,29908,29908,29912,29912,29912,29912,29912,29912,29912},
"currVirtMemories" -> {267000,267000,267000,267000,267000,267000,267000,267000,267000,267000},
"peakRealMemories" -> {29820,29908,29908,29912,29912,29912,29912,29912,29912,29912},
"peakVirtMemories" -> {267000,267000,267000,267000,267000,267000,267000,267000,267000,267000}
|>