<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode6_results/ARC_ProjectQ/threads1/depth100/qubits17.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 6,
"durations" -> {1.03529*10^+00,8.70011*10^-01,8.71231*10^-01,8.69011*10^-01,8.70006*10^-01,8.67767*10^-01,8.69002*10^-01,8.70243*10^-01,8.70161*10^-01,8.68613*10^-01},
"normErrors" -> {0,3.33067*10^-15,7.99361*10^-15,8.21565*10^-15,4.21885*10^-15,9.76996*10^-15,-3.99680*10^-15,6.66134*10^-15,8.10463*10^-15,2.66454*10^-15},
"currRealMemories" -> {32228,32252,32252,32252,32252,32252,32252,32252,32252,32252},
"currVirtMemories" -> {269532,269532,269532,269532,269532,269532,269532,269532,269532,269532},
"peakRealMemories" -> {32924,32924,32924,32924,32924,32924,32924,32924,32924,32924},
"peakVirtMemories" -> {270304,270304,270304,270304,270304,270304,270304,270304,270304,270304}
|>