<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode6_results/ARC_ProjectQ/threads1/depth100/qubits14.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 6,
"durations" -> {4.89045*10^-01,3.79940*10^-01,3.60876*10^-01,3.60275*10^-01,3.59918*10^-01,3.57390*10^-01,3.56149*10^-01,3.60748*10^-01,3.59591*10^-01,3.58088*10^-01},
"normErrors" -> {4.44089*10^-15,5.66214*10^-15,6.32827*10^-15,2.22045*10^-15,4.21885*10^-15,3.10862*10^-15,3.33067*10^-15,-1.11022*10^-15,5.66214*10^-15,5.55112*10^-15},
"currRealMemories" -> {30180,30204,30204,30204,30204,30204,30204,30204,30204,30204},
"currVirtMemories" -> {267480,267480,267480,267480,267480,267480,267480,267480,267480,267480},
"peakRealMemories" -> {30180,30204,30204,30204,30204,30204,30204,30204,30204,30204},
"peakVirtMemories" -> {267480,267480,267480,267480,267480,267480,267480,267480,267480,267480}
|>