<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode6_results/ARC_ProjectQ/threads1/depth100/qubits19.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 6,
"durations" -> {2.35677*10^+00,2.19094*10^+00,2.19834*10^+00,2.18838*10^+00,2.18981*10^+00,2.19252*10^+00,2.18970*10^+00,2.19028*10^+00,2.18754*10^+00,2.19081*10^+00},
"normErrors" -> {-1.55431*10^-15,-7.10543*10^-15,8.32667*10^-15,7.77156*10^-15,3.10862*10^-15,8.88178*10^-16,5.55112*10^-15,1.34337*10^-14,-6.43929*10^-15,5.66214*10^-15},
"currRealMemories" -> {38372,38396,38396,38396,38396,38396,38396,38396,38396,38396},
"currVirtMemories" -> {275676,275676,275676,275676,275676,275676,275676,275676,275676,275676},
"peakRealMemories" -> {42132,42132,42132,42132,42132,42132,42132,42132,42132,42132},
"peakVirtMemories" -> {279520,279520,279520,279520,279520,279520,279520,279520,279520,279520}
|>