<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode6_results/ARC_ProjectQ/threads1/depth100/qubits7.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 6,
"durations" -> {1.99234*10^-01,1.91319*10^-01,1.75444*10^-01,1.45513*10^-01,1.44243*10^-01,1.44548*10^-01,1.44848*10^-01,1.45770*10^-01,1.45079*10^-01,1.44596*10^-01},
"normErrors" -> {2.22045*10^-15,1.88738*10^-15,2.10942*10^-15,2.44249*10^-15,2.22045*10^-15,1.99840*10^-15,2.33147*10^-15,2.10942*10^-15,2.44249*10^-15,2.33147*10^-15},
"currRealMemories" -> {29716,29748,29748,29748,29748,29748,29748,29748,29748,29748},
"currVirtMemories" -> {266800,266800,266800,266800,266800,266800,266800,266800,266800,266800},
"peakRealMemories" -> {29716,29748,29748,29748,29748,29748,29748,29748,29748,29748},
"peakVirtMemories" -> {266800,266800,266800,266800,266800,266800,266800,266800,266800,266800}
|>