<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode6_results/ARC_ProjectQ/threads1/depth100/qubits1.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 6,
"durations" -> {1.86698*10^-02,5.86510*10^-04,5.76735*10^-04,5.44071*10^-04,5.59092*10^-04,5.69582*10^-04,5.54323*10^-04,5.49793*10^-04,5.57184*10^-04,5.47647*10^-04},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {29416,29436,29440,29444,29444,29444,29448,29448,29448,29448},
"currVirtMemories" -> {266604,266604,266604,266604,266604,266604,266604,266604,266604,266604},
"peakRealMemories" -> {29416,29436,29440,29444,29444,29444,29448,29448,29448,29448},
"peakVirtMemories" -> {266604,266604,266604,266604,266604,266604,266604,266604,266604,266604}
|>