<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode6_results/ARC_ProjectQ/threads1/depth100/qubits22.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 6,
"durations" -> {2.29378*10^+01,2.27837*10^+01,2.27857*10^+01,2.27766*10^+01,2.27714*10^+01,2.27747*10^+01,2.27711*10^+01,2.27668*10^+01,2.27728*10^+01,2.27689*10^+01},
"normErrors" -> {-1.22125*10^-14,-3.86358*10^-14,4.00791*10^-14,1.06581*10^-14,9.54792*10^-15,9.54792*10^-15,-4.88498*10^-15,5.44009*10^-15,-9.76996*10^-15,8.21565*10^-15},
"currRealMemories" -> {95832,95856,95856,95856,95856,95856,95856,95856,95856,95856},
"currVirtMemories" -> {333028,333028,333028,333028,333028,333028,333028,333028,333028,333028},
"peakRealMemories" -> {128256,128256,128256,128256,128256,128256,128256,128256,128256,128256},
"peakVirtMemories" -> {365544,365544,365544,365544,365544,365544,365544,365544,365544,365544}
|>