<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode6_results/ARC_ProjectQ/threads1/depth100/qubits21.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 6,
"durations" -> {1.00045*10^+01,9.85934*10^+00,9.86227*10^+00,9.85931*10^+00,9.86422*10^+00,9.87442*10^+00,9.87608*10^+00,9.86389*10^+00,9.85724*10^+00,9.86415*10^+00},
"normErrors" -> {-1.33227*10^-15,7.99361*10^-15,7.10543*10^-15,3.77476*10^-15,-8.88178*10^-15,2.75335*10^-14,1.77636*10^-15,8.88178*10^-15,1.11022*10^-15,-7.54952*10^-15},
"currRealMemories" -> {62960,62984,62984,62984,62984,62984,62984,62984,62984,62984},
"currVirtMemories" -> {300264,300264,300264,300264,300264,300264,300264,300264,300264,300264},
"peakRealMemories" -> {79004,79004,79004,79004,79004,79004,79004,79004,79004,79004},
"peakVirtMemories" -> {316396,316396,316396,316396,316396,316396,316396,316396,316396,316396}
|>