<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode6_results/ARC_ProjectQ/threads1/depth100/qubits15.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 6,
"durations" -> {6.01401*10^-01,4.49045*10^-01,4.46043*10^-01,4.46266*10^-01,4.46090*10^-01,4.44879*10^-01,4.45068*10^-01,4.46233*10^-01,4.44540*10^-01,4.44833*10^-01},
"normErrors" -> {8.88178*10^-15,4.88498*10^-15,7.54952*10^-15,6.77236*10^-15,5.99520*10^-15,2.44249*10^-15,5.32907*10^-15,5.77316*10^-15,5.32907*10^-15,3.88578*10^-15},
"currRealMemories" -> {30684,30708,30708,30708,30708,30708,30708,30708,30708,30708},
"currVirtMemories" -> {268000,268000,268000,268000,268000,268000,268000,268000,268000,268000},
"peakRealMemories" -> {30684,30708,30708,30708,30708,30708,30708,30708,30708,30708},
"peakVirtMemories" -> {268000,268000,268000,268000,268000,268000,268000,268000,268000,268000}
|>