<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode6_results/ARC_ProjectQ/threads1/depth100/qubits2.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 6,
"durations" -> {6.31633*10^-02,5.26516*10^-02,5.24282*10^-02,5.18498*10^-02,5.08978*10^-02,4.96047*10^-02,5.08630*10^-02,5.13732*10^-02,5.09295*10^-02,5.05607*10^-02},
"normErrors" -> {1.77636*10^-15,1.44329*10^-15,2.55351*10^-15,8.88178*10^-16,4.44089*10^-16,4.44089*10^-16,1.88738*10^-15,1.11022*10^-15,1.33227*10^-15,1.55431*10^-15},
"currRealMemories" -> {29688,29768,29780,29780,29780,29780,29780,29780,29780,29780},
"currVirtMemories" -> {266800,266800,266800,266800,266800,266800,266800,266800,266800,266800},
"peakRealMemories" -> {29688,29768,29780,29780,29780,29780,29780,29780,29780,29780},
"peakVirtMemories" -> {266800,266800,266800,266800,266800,266800,266800,266800,266800,266800}
|>