<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode6_results/ARC_ProjectQ/threads1/depth100/qubits12.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 6,
"durations" -> {3.79423*10^-01,3.58999*10^-01,2.78920*10^-01,2.77746*10^-01,2.76639*10^-01,2.79126*10^-01,2.79787*10^-01,2.78161*10^-01,2.80106*10^-01,2.78926*10^-01},
"normErrors" -> {4.66294*10^-15,4.66294*10^-15,4.44089*10^-15,3.88578*10^-15,4.66294*10^-15,4.44089*10^-15,3.21965*10^-15,4.99600*10^-15,4.66294*10^-15,4.66294*10^-15},
"currRealMemories" -> {29740,29768,29772,29772,29772,29772,29772,29772,29772,29772},
"currVirtMemories" -> {266744,266744,266744,266744,266744,266744,266744,266744,266744,266744},
"peakRealMemories" -> {29740,29768,29772,29776,29776,29776,29776,29776,29776,29776},
"peakVirtMemories" -> {266744,266744,266744,267000,267000,267000,267000,267000,267000,267000}
|>