<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth90/qubits1.txt",
"numThreads" -> 2,
"circuitDepth" -> 90,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {6.97827*10^-03,6.75201*10^-04,2.52724*10^-04,2.74181*10^-04,2.49624*10^-04,2.68936*10^-04,2.66552*10^-04,2.62022*10^-04,2.57730*10^-04,2.50578*10^-04},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {29536,29572,29572,29572,29572,29572,29572,29572,29572,29572},
"currVirtMemories" -> {320000,320000,320000,320000,320000,320000,320000,320000,320000,320000},
"peakRealMemories" -> {29536,29572,29572,29572,29572,29572,29572,29572,29572,29572},
"peakVirtMemories" -> {320000,320000,320000,320000,320000,320000,320000,320000,320000,320000}
|>