<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth90/qubits6.txt",
"numThreads" -> 2,
"circuitDepth" -> 90,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.67212*10^-01,2.70051*10^-01,2.73251*10^-01,2.73823*10^-01,2.70399*10^-01,2.71703*10^-01,2.73128*10^-01,2.73007*10^-01,2.71762*10^-01,2.72353*10^-01},
"normErrors" -> {2.44249*10^-15,2.44249*10^-15,1.99840*10^-15,2.10942*10^-15,2.44249*10^-15,2.22045*10^-15,2.10942*10^-15,2.22045*10^-15,2.33147*10^-15,2.10942*10^-15},
"currRealMemories" -> {29940,29960,29960,29960,29960,29960,29960,29960,29960,29960},
"currVirtMemories" -> {320256,320256,320256,320256,320256,320256,320256,320256,320256,320256},
"peakRealMemories" -> {29940,29960,29960,29960,29960,29960,29960,29960,29960,29960},
"peakVirtMemories" -> {320256,320256,320256,320256,320256,320256,320256,320256,320256,320256}
|>