<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth90/qubits8.txt",
"numThreads" -> 2,
"circuitDepth" -> 90,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.66534*10^-01,3.64127*10^-01,3.60364*10^-01,3.63596*10^-01,3.62925*10^-01,3.65138*10^-01,3.60591*10^-01,3.65691*10^-01,3.58354*10^-01,3.63224*10^-01},
"normErrors" -> {2.22045*10^-15,2.33147*10^-15,2.22045*10^-15,2.10942*10^-15,2.22045*10^-15,2.10942*10^-15,1.99840*10^-15,2.22045*10^-15,2.22045*10^-15,2.10942*10^-15},
"currRealMemories" -> {29976,29996,29996,29996,29996,29996,29996,29996,29996,29996},
"currVirtMemories" -> {320260,320260,320260,320260,320260,320260,320260,320260,320260,320260},
"peakRealMemories" -> {29976,29996,29996,29996,29996,29996,29996,29996,29996,29996},
"peakVirtMemories" -> {320260,320260,320260,320260,320260,320260,320260,320260,320260,320260}
|>