<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth90/qubits16.txt",
"numThreads" -> 2,
"circuitDepth" -> 90,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {8.89122*10^-01,8.75383*10^-01,8.74687*10^-01,8.76820*10^-01,8.68158*10^-01,8.79187*10^-01,8.77245*10^-01,8.73545*10^-01,8.73702*10^-01,8.74679*10^-01},
"normErrors" -> {4.88498*10^-15,3.99680*10^-15,4.32987*10^-15,1.44329*10^-15,2.99760*10^-15,4.55191*10^-15,5.44009*10^-15,5.77316*10^-15,4.66294*10^-15,3.66374*10^-15},
"currRealMemories" -> {31424,31444,31444,31444,31444,31444,31444,31444,31444,31444},
"currVirtMemories" -> {321800,321800,321800,321800,321800,321800,321800,321800,321800,321800},
"peakRealMemories" -> {31504,31504,31504,31504,31504,31504,31504,31504,31504,31504},
"peakVirtMemories" -> {321800,321800,321800,321800,321800,321800,321800,321800,321800,321800}
|>