<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth90/qubits21.txt",
"numThreads" -> 2,
"circuitDepth" -> 90,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {6.04008*10^+00,6.03083*10^+00,6.04918*10^+00,6.01395*10^+00,4.79610*10^+00,4.78794*10^+00,4.79363*10^+00,4.78687*10^+00,4.78329*10^+00,4.78981*10^+00},
"normErrors" -> {2.88658*10^-15,1.88738*10^-15,1.11022*10^-16,-3.55271*10^-15,-1.26565*10^-14,1.55431*10^-14,-3.77476*10^-15,1.28786*10^-14,0,1.52101*10^-14},
"currRealMemories" -> {63196,63216,63216,63216,63216,63216,63216,63216,63216,63216},
"currVirtMemories" -> {353548,353548,353548,353548,353548,353548,353548,353548,353548,353548},
"peakRealMemories" -> {79124,79124,79124,79124,79124,79124,79124,79124,79124,79124},
"peakVirtMemories" -> {359436,359436,359436,359436,359436,359436,359436,359436,359436,359436}
|>