<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth90/qubits9.txt",
"numThreads" -> 2,
"circuitDepth" -> 90,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.04547*10^-01,4.08302*10^-01,4.03209*10^-01,4.08455*10^-01,4.07002*10^-01,4.04629*10^-01,4.10589*10^-01,4.07646*10^-01,4.02458*10^-01,4.09877*10^-01},
"normErrors" -> {2.66454*10^-15,2.44249*10^-15,2.88658*10^-15,2.55351*10^-15,2.88658*10^-15,2.33147*10^-15,2.77556*10^-15,2.66454*10^-15,3.10862*10^-15,3.10862*10^-15},
"currRealMemories" -> {29956,29984,29984,29984,29984,29984,29984,29984,29984,29984},
"currVirtMemories" -> {320376,320376,320376,320376,320376,320376,320376,320376,320376,320376},
"peakRealMemories" -> {29956,29984,29984,29984,29984,29984,29984,29984,29984,29984},
"peakVirtMemories" -> {320376,320376,320376,320376,320376,320376,320376,320376,320376,320376}
|>