<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth90/qubits19.txt",
"numThreads" -> 2,
"circuitDepth" -> 90,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.97527*10^+00,1.96678*10^+00,1.96468*10^+00,1.96794*10^+00,1.96987*10^+00,1.97304*10^+00,1.95423*10^+00,1.96245*10^+00,1.96975*10^+00,1.96391*10^+00},
"normErrors" -> {5.10703*10^-15,1.11022*10^-15,3.77476*10^-15,7.54952*10^-15,4.66294*10^-15,8.10463*10^-15,1.26565*10^-14,9.32587*10^-15,1.38778*10^-14,4.32987*10^-15},
"currRealMemories" -> {38628,38652,38652,38652,38652,38652,38652,39964,39964,39964},
"currVirtMemories" -> {328972,328972,328972,328972,328972,328972,328972,328972,328972,328972},
"peakRealMemories" -> {42280,42280,42280,42280,42280,42280,42280,42280,42280,42280},
"peakVirtMemories" -> {328972,328972,328972,328972,328972,328972,328972,328972,328972,328972}
|>