<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth90/qubits10.txt",
"numThreads" -> 2,
"circuitDepth" -> 90,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.64623*10^-01,4.65847*10^-01,4.64281*10^-01,4.63424*10^-01,4.63907*10^-01,4.65266*10^-01,4.64333*10^-01,4.60789*10^-01,4.62651*10^-01,4.64804*10^-01},
"normErrors" -> {2.77556*10^-15,3.33067*10^-15,2.99760*10^-15,3.21965*10^-15,2.88658*10^-15,3.33067*10^-15,3.10862*10^-15,2.88658*10^-15,2.77556*10^-15,2.88658*10^-15},
"currRealMemories" -> {29980,30004,30004,30004,30008,30008,30008,30008,30008,30008},
"currVirtMemories" -> {320316,320316,320316,320316,320316,320316,320316,320316,320316,320316},
"peakRealMemories" -> {29980,30004,30004,30004,30008,30008,30008,30008,30008,30008},
"peakVirtMemories" -> {320316,320316,320316,320316,320316,320316,320316,320316,320316,320316}
|>