<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth90/qubits14.txt",
"numThreads" -> 2,
"circuitDepth" -> 90,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {6.72794*10^-01,6.78601*10^-01,6.75466*10^-01,6.75577*10^-01,6.75762*10^-01,6.75808*10^-01,6.70161*10^-01,6.74187*10^-01,6.76669*10^-01,6.70583*10^-01},
"normErrors" -> {2.55351*10^-15,4.32987*10^-15,4.55191*10^-15,4.77396*10^-15,4.21885*10^-15,4.44089*10^-15,4.44089*10^-15,4.66294*10^-15,4.44089*10^-15,4.21885*10^-15},
"currRealMemories" -> {30388,30408,30408,30408,30408,30408,30408,30408,30408,30408},
"currVirtMemories" -> {320772,320772,320772,320772,320772,320772,320772,320772,320772,320772},
"peakRealMemories" -> {30388,30408,30408,30408,30408,30408,30408,30408,30408,30408},
"peakVirtMemories" -> {320772,320772,320772,320772,320772,320772,320772,320772,320772,320772}
|>