<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth90/qubits2.txt",
"numThreads" -> 2,
"circuitDepth" -> 90,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.19110*10^-01,1.20227*10^-01,1.21714*10^-01,1.20278*10^-01,1.23106*10^-01,1.16598*10^-01,1.22804*10^-01,1.20995*10^-01,1.14916*10^-01,1.22613*10^-01},
"normErrors" -> {2.22045*10^-16,1.11022*10^-15,6.66134*10^-16,1.99840*10^-15,1.22125*10^-15,6.66134*10^-16,1.55431*10^-15,1.44329*10^-15,1.99840*10^-15,6.66134*10^-16},
"currRealMemories" -> {29856,29908,29908,29908,29908,29908,29908,29908,29908,29908},
"currVirtMemories" -> {320140,320396,320396,320396,320396,320396,320396,320396,320396,320396},
"peakRealMemories" -> {29856,29908,29908,29908,29908,29908,29908,29908,29908,29908},
"peakVirtMemories" -> {320140,320396,320396,320396,320396,320396,320396,320396,320396,320396}
|>