<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth90/qubits15.txt",
"numThreads" -> 2,
"circuitDepth" -> 90,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {8.07119*10^-01,7.76315*10^-01,7.64919*10^-01,7.66892*10^-01,7.71869*10^-01,7.64340*10^-01,7.67665*10^-01,7.60634*10^-01,7.67776*10^-01,7.68836*10^-01},
"normErrors" -> {6.99441*10^-15,2.55351*10^-15,3.77476*10^-15,5.44009*10^-15,4.66294*10^-15,2.88658*10^-15,4.66294*10^-15,4.55191*10^-15,3.21965*10^-15,3.77476*10^-15},
"currRealMemories" -> {30900,30920,30920,30920,30920,30920,30920,30920,30920,30920},
"currVirtMemories" -> {321284,321284,321284,321284,321284,321284,321284,321284,321284,321284},
"peakRealMemories" -> {30900,30920,30920,30920,30920,30920,30920,30920,30920,30920},
"peakVirtMemories" -> {321284,321284,321284,321284,321284,321284,321284,321284,321284,321284}
|>