<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth90/qubits4.txt",
"numThreads" -> 2,
"circuitDepth" -> 90,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.88791*10^-01,1.78529*10^-01,1.77566*10^-01,1.78684*10^-01,1.79264*10^-01,1.76150*10^-01,1.76982*10^-01,1.76762*10^-01,1.78547*10^-01,1.76752*10^-01},
"normErrors" -> {1.33227*10^-15,1.11022*10^-15,1.11022*10^-15,6.66134*10^-16,1.22125*10^-15,7.77156*10^-16,7.77156*10^-16,1.22125*10^-15,1.44329*10^-15,8.88178*10^-16},
"currRealMemories" -> {29848,29876,29876,29876,29876,29876,29876,29876,29876,29876},
"currVirtMemories" -> {320320,320320,320320,320320,320320,320320,320320,320320,320320,320320},
"peakRealMemories" -> {29848,29876,29876,29876,29876,29876,29876,29876,29876,29876},
"peakVirtMemories" -> {320320,320320,320320,320320,320320,320320,320320,320320,320320,320320}
|>