<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth90/qubits3.txt",
"numThreads" -> 2,
"circuitDepth" -> 90,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.67922*10^-01,1.46270*10^-01,1.42962*10^-01,1.42189*10^-01,1.44442*10^-01,1.43603*10^-01,1.42580*10^-01,1.44872*10^-01,1.44532*10^-01,1.42102*10^-01},
"normErrors" -> {2.77556*10^-15,2.77556*10^-15,1.44329*10^-15,2.66454*10^-15,1.55431*10^-15,1.11022*10^-15,1.77636*10^-15,1.99840*10^-15,2.55351*10^-15,2.22045*10^-15},
"currRealMemories" -> {29984,30028,30028,30028,30032,30032,30032,30032,30032,30032},
"currVirtMemories" -> {320448,320448,320448,320448,320448,320448,320448,320448,320448,320448},
"peakRealMemories" -> {29984,30028,30028,30028,30032,30032,30032,30032,30032,30032},
"peakVirtMemories" -> {320448,320448,320448,320448,320448,320448,320448,320448,320448,320448}
|>