<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth90/qubits17.txt",
"numThreads" -> 2,
"circuitDepth" -> 90,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.10563*10^+00,1.09876*10^+00,1.10847*10^+00,1.09679*10^+00,1.10193*10^+00,1.09982*10^+00,1.10506*10^+00,1.09939*10^+00,1.09357*10^+00,1.09553*10^+00},
"normErrors" -> {5.77316*10^-15,5.44009*10^-15,4.10783*10^-15,5.32907*10^-15,7.21645*10^-15,5.10703*10^-15,4.44089*10^-16,9.99201*10^-15,4.77396*10^-15,6.55032*10^-15},
"currRealMemories" -> {32476,32496,32496,32496,32496,32496,32496,32496,32496,32496},
"currVirtMemories" -> {322828,322828,322828,322828,322828,322828,322828,322828,322828,322828},
"peakRealMemories" -> {33064,33064,33064,33064,33064,33064,33064,33064,33064,33064},
"peakVirtMemories" -> {322828,322828,322828,322828,322828,322828,322828,322828,322828,322828}
|>