<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth90/qubits22.txt",
"numThreads" -> 2,
"circuitDepth" -> 90,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.44348*10^+01,1.11324*10^+01,1.11251*10^+01,1.11182*10^+01,1.11035*10^+01,1.11290*10^+01,1.11161*10^+01,1.11184*10^+01,1.11004*10^+01,1.11238*10^+01},
"normErrors" -> {6.10623*10^-15,1.17684*10^-14,1.77636*10^-14,-4.44089*10^-15,2.88658*10^-15,1.11022*10^-14,1.66533*10^-15,8.77076*10^-15,3.55271*10^-15,3.47500*10^-14},
"currRealMemories" -> {95972,95996,95996,95996,95996,95996,95996,95996,95996,95996},
"currVirtMemories" -> {386312,386312,386312,386312,386312,386312,386312,386312,386312,386312},
"peakRealMemories" -> {128280,128280,128280,128280,128280,128280,128280,128280,128280,128280},
"peakVirtMemories" -> {408584,408584,408584,408584,408584,408584,408584,408584,408584,408584}
|>