<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth90/qubits7.txt",
"numThreads" -> 2,
"circuitDepth" -> 90,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.14718*10^-01,3.17421*10^-01,3.14460*10^-01,3.14673*10^-01,3.18913*10^-01,3.16750*10^-01,3.15976*10^-01,3.17199*10^-01,3.14365*10^-01,3.15059*10^-01},
"normErrors" -> {2.22045*10^-15,2.55351*10^-15,2.33147*10^-15,1.99840*10^-15,2.10942*10^-15,2.22045*10^-15,2.22045*10^-15,2.10942*10^-15,1.99840*10^-15,2.22045*10^-15},
"currRealMemories" -> {29948,29968,29968,29968,29968,29968,29968,29968,29968,29968},
"currVirtMemories" -> {320260,320260,320260,320260,320260,320260,320260,320260,320260,320260},
"peakRealMemories" -> {29948,29968,29968,29968,29968,29968,29968,29968,29968,29968},
"peakVirtMemories" -> {320260,320260,320260,320260,320260,320260,320260,320260,320260,320260}
|>