<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth90/qubits18.txt",
"numThreads" -> 2,
"circuitDepth" -> 90,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.44482*10^+00,1.43005*10^+00,1.41883*10^+00,1.42372*10^+00,1.42542*10^+00,1.41540*10^+00,1.43330*10^+00,1.42306*10^+00,1.41874*10^+00,1.41466*10^+00},
"normErrors" -> {8.65974*10^-15,5.99520*10^-15,9.43690*10^-15,3.33067*10^-16,7.66054*10^-15,6.21725*10^-15,3.66374*10^-15,1.99840*10^-15,5.77316*10^-15,1.44329*10^-15},
"currRealMemories" -> {34508,34528,34528,34528,34528,34528,34528,35784,35784,35784},
"currVirtMemories" -> {324872,324872,324872,324872,324872,324872,324872,324872,324872,324872},
"peakRealMemories" -> {36116,36116,36116,36116,36116,36116,36116,36116,36116,36116},
"peakVirtMemories" -> {324872,324872,324872,324872,324872,324872,324872,324872,324872,324872}
|>