<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth90/qubits13.txt",
"numThreads" -> 2,
"circuitDepth" -> 90,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {6.19774*10^-01,6.19253*10^-01,6.13187*10^-01,6.13210*10^-01,6.16702*10^-01,6.10642*10^-01,6.15153*10^-01,6.09577*10^-01,6.10830*10^-01,6.12813*10^-01},
"normErrors" -> {4.66294*10^-15,4.32987*10^-15,3.88578*10^-15,3.21965*10^-15,3.44169*10^-15,3.99680*10^-15,3.21965*10^-15,2.99760*10^-15,2.99760*10^-15,4.44089*10^-15},
"currRealMemories" -> {30152,30172,30172,30172,30172,30172,30172,30172,30172,30172},
"currVirtMemories" -> {320516,320516,320516,320516,320516,320516,320516,320516,320516,320516},
"peakRealMemories" -> {30152,30172,30172,30172,30172,30172,30172,30172,30172,30172},
"peakVirtMemories" -> {320516,320516,320516,320516,320516,320516,320516,320516,320516,320516}
|>