<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth90/qubits23.txt",
"numThreads" -> 2,
"circuitDepth" -> 90,
"numQubits" -> 23,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.91706*10^+01,2.27523*10^+01,2.27504*10^+01,2.27017*10^+01,2.27189*10^+01,2.27239*10^+01,2.27262*10^+01,2.27195*10^+01,2.27225*10^+01,2.27171*10^+01},
"normErrors" -> {8.99281*10^-15,1.59872*10^-14,1.72085*10^-14,-9.76996*10^-15,3.53051*10^-14,3.36398*10^-14,-1.11022*10^-14,6.43929*10^-15,-1.50990*10^-14,-1.33227*10^-15},
"currRealMemories" -> {161524,161544,161544,161544,161544,161544,161544,161544,161544,161544},
"currVirtMemories" -> {451852,451852,451852,451852,451852,451852,451852,451852,451852,451852},
"peakRealMemories" -> {226588,226588,226588,226588,226588,226588,226588,226588,226588,226588},
"peakVirtMemories" -> {506892,506892,506892,506892,506892,506892,506892,506892,506892,506892}
|>