<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth90/qubits12.txt",
"numThreads" -> 2,
"circuitDepth" -> 90,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.52313*10^-01,5.55747*10^-01,5.53347*10^-01,5.51150*10^-01,5.47378*10^-01,5.48249*10^-01,5.55211*10^-01,5.52446*10^-01,5.47910*10^-01,5.54531*10^-01},
"normErrors" -> {3.88578*10^-15,3.33067*10^-15,3.88578*10^-15,3.88578*10^-15,3.55271*10^-15,3.77476*10^-15,3.55271*10^-15,3.66374*10^-15,4.44089*10^-15,3.44169*10^-15},
"currRealMemories" -> {30088,30108,30108,30112,30112,30112,30112,30112,30112,30112},
"currVirtMemories" -> {320388,320388,320388,320388,320388,320388,320388,320388,320388,320388},
"peakRealMemories" -> {30088,30108,30108,30112,30112,30112,30112,30112,30112,30112},
"peakVirtMemories" -> {320388,320388,320388,320388,320388,320388,320388,320388,320388,320388}
|>