<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth90/qubits5.txt",
"numThreads" -> 2,
"circuitDepth" -> 90,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.48138*10^-01,2.24242*10^-01,2.25324*10^-01,2.22454*10^-01,2.22819*10^-01,2.22316*10^-01,2.25002*10^-01,2.23221*10^-01,2.23903*10^-01,2.22692*10^-01},
"normErrors" -> {1.55431*10^-15,2.10942*10^-15,1.22125*10^-15,1.55431*10^-15,1.22125*10^-15,1.77636*10^-15,1.55431*10^-15,1.66533*10^-15,1.44329*10^-15,1.66533*10^-15},
"currRealMemories" -> {29832,29856,29860,29860,29860,29860,29860,29860,29860,29860},
"currVirtMemories" -> {320268,320268,320268,320268,320268,320268,320268,320268,320268,320268},
"peakRealMemories" -> {29832,29856,29860,29860,29860,29860,29860,29860,29860,29860},
"peakVirtMemories" -> {320268,320268,320268,320268,320268,320268,320268,320268,320268,320268}
|>