<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth90/qubits20.txt",
"numThreads" -> 2,
"circuitDepth" -> 90,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.23267*10^+00,3.22709*10^+00,3.21218*10^+00,3.22810*10^+00,3.22615*10^+00,3.22041*10^+00,3.20281*10^+00,3.21375*10^+00,3.21624*10^+00,3.21126*10^+00},
"normErrors" -> {3.77476*10^-15,8.54872*10^-15,0,2.88658*10^-15,1.22125*10^-15,4.21885*10^-15,4.88498*10^-15,-2.22045*10^-16,5.66214*10^-15,4.21885*10^-15},
"currRealMemories" -> {46812,46832,46832,46832,46832,46832,48744,48744,48744,48744},
"currVirtMemories" -> {337164,337164,337164,337164,337164,337164,337164,337164,337164,337164},
"peakRealMemories" -> {54556,54556,54556,54556,54556,54556,54556,54556,54556,54556},
"peakVirtMemories" -> {337164,337164,337164,337164,337164,337164,337164,337164,337164,337164}
|>