<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth90/qubits11.txt",
"numThreads" -> 2,
"circuitDepth" -> 90,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.03961*10^-01,5.10255*10^-01,5.05721*10^-01,5.10278*10^-01,5.09208*10^-01,5.06786*10^-01,5.08462*10^-01,5.02913*10^-01,5.07890*10^-01,5.05239*10^-01},
"normErrors" -> {3.10862*10^-15,3.10862*10^-15,3.44169*10^-15,3.55271*10^-15,3.21965*10^-15,3.44169*10^-15,3.21965*10^-15,3.66374*10^-15,2.88658*10^-15,3.88578*10^-15},
"currRealMemories" -> {30016,30040,30040,30040,30040,30040,30040,30040,30040,30044},
"currVirtMemories" -> {320320,320320,320320,320320,320320,320320,320320,320320,320320,320320},
"peakRealMemories" -> {30016,30040,30040,30040,30040,30040,30040,30040,30040,30044},
"peakVirtMemories" -> {320320,320320,320320,320320,320320,320320,320320,320320,320320,320320}
|>