<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth80/qubits19.txt",
"numThreads" -> 8,
"circuitDepth" -> 80,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.24794*10^+00,1.15243*10^+00,1.15033*10^+00,1.15612*10^+00,1.15531*10^+00,1.14914*10^+00,1.15942*10^+00,1.15727*10^+00,1.13679*10^+00,1.14808*10^+00},
"normErrors" -> {6.43929*10^-15,4.99600*10^-15,6.10623*10^-15,6.99441*10^-15,6.66134*10^-15,3.88578*10^-15,5.32907*10^-15,6.43929*10^-15,4.88498*10^-15,4.55191*10^-15},
"currRealMemories" -> {38972,38996,38996,38996,38996,38996,38996,38996,38996,38996},
"currVirtMemories" -> {648508,648508,648508,648508,648508,648508,648508,648508,648508,648508},
"peakRealMemories" -> {42312,42312,42312,42312,42312,42312,42312,42312,42312,42312},
"peakVirtMemories" -> {648508,648508,648508,648508,648508,648508,648508,648508,648508,648508}
|>