<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth80/qubits7.txt",
"numThreads" -> 8,
"circuitDepth" -> 80,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.96336*10^-01,3.07756*10^-01,3.06436*10^-01,3.04426*10^-01,3.09392*10^-01,3.09146*10^-01,3.09282*10^-01,3.07345*10^-01,3.08921*10^-01,3.09599*10^-01},
"normErrors" -> {2.33147*10^-15,2.22045*10^-15,2.22045*10^-15,1.99840*10^-15,1.99840*10^-15,2.10942*10^-15,1.99840*10^-15,2.22045*10^-15,2.22045*10^-15,1.88738*10^-15},
"currRealMemories" -> {31200,31224,31228,31228,31228,31228,31228,31228,31228,31228},
"currVirtMemories" -> {639788,639788,639788,639788,639788,639788,639788,639788,639788,639788},
"peakRealMemories" -> {31200,31224,31228,31228,31228,31228,31228,31228,31228,31228},
"peakVirtMemories" -> {639788,639788,639788,639788,639788,639788,639788,639788,639788,639788}
|>