<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth80/qubits17.txt",
"numThreads" -> 8,
"circuitDepth" -> 80,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {9.40979*10^-01,8.48560*10^-01,8.52535*10^-01,8.47747*10^-01,8.46412*10^-01,8.40821*10^-01,8.53757*10^-01,8.48473*10^-01,8.61035*10^-01,8.42092*10^-01},
"normErrors" -> {4.55191*10^-15,4.99600*10^-15,5.10703*10^-15,3.21965*10^-15,3.99680*10^-15,4.88498*10^-15,5.10703*10^-15,5.77316*10^-15,4.66294*10^-15,4.99600*10^-15},
"currRealMemories" -> {33572,33592,33592,33592,33592,33592,33592,33592,33592,33592},
"currVirtMemories" -> {642368,642368,642368,642368,642368,642368,642368,642368,642368,642368},
"peakRealMemories" -> {33864,33864,33864,33864,33864,33864,33864,33864,33864,33864},
"peakVirtMemories" -> {642368,642368,642368,642368,642368,642368,642368,642368,642368,642368}
|>