<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth80/qubits12.txt",
"numThreads" -> 8,
"circuitDepth" -> 80,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {6.23868*10^-01,5.35300*10^-01,5.30885*10^-01,5.32731*10^-01,5.40292*10^-01,5.39830*10^-01,5.39780*10^-01,5.34490*10^-01,5.36631*10^-01,5.32150*10^-01},
"normErrors" -> {3.55271*10^-15,3.55271*10^-15,3.77476*10^-15,3.33067*10^-15,3.55271*10^-15,3.55271*10^-15,3.44169*10^-15,3.33067*10^-15,3.55271*10^-15,3.33067*10^-15},
"currRealMemories" -> {30408,30432,30436,30436,30436,30436,30436,30436,30436,30436},
"currVirtMemories" -> {639932,639932,639932,639932,639932,639932,639932,639932,639932,639932},
"peakRealMemories" -> {30408,30432,30436,30436,30436,30436,30436,30436,30436,30436},
"peakVirtMemories" -> {639932,639932,639932,639932,639932,639932,639932,639932,639932,639932}
|>