<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth80/qubits14.txt",
"numThreads" -> 8,
"circuitDepth" -> 80,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {7.12051*10^-01,6.29905*10^-01,6.28206*10^-01,6.28342*10^-01,6.29421*10^-01,6.23898*10^-01,6.23724*10^-01,6.28087*10^-01,6.28725*10^-01,6.30327*10^-01},
"normErrors" -> {4.10783*10^-15,4.10783*10^-15,4.55191*10^-15,4.21885*10^-15,4.21885*10^-15,3.99680*10^-15,4.44089*10^-15,4.44089*10^-15,4.21885*10^-15,4.44089*10^-15},
"currRealMemories" -> {30752,30772,30772,30772,30772,30772,30772,30772,30772,30772},
"currVirtMemories" -> {640312,640312,640312,640312,640312,640312,640312,640312,640312,640312},
"peakRealMemories" -> {30752,30772,30772,30772,30772,30772,30772,30772,30772,30772},
"peakVirtMemories" -> {640312,640312,640312,640312,640312,640312,640312,640312,640312,640312}
|>