<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth80/qubits6.txt",
"numThreads" -> 8,
"circuitDepth" -> 80,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.54414*10^-01,2.61183*10^-01,2.57682*10^-01,2.59601*10^-01,2.62122*10^-01,2.62966*10^-01,2.61344*10^-01,2.58955*10^-01,2.59788*10^-01,2.58466*10^-01},
"normErrors" -> {1.88738*10^-15,1.99840*10^-15,2.10942*10^-15,2.22045*10^-15,2.10942*10^-15,2.44249*10^-15,1.99840*10^-15,2.22045*10^-15,2.22045*10^-15,1.99840*10^-15},
"currRealMemories" -> {29992,30016,30016,30016,30016,30016,30016,30016,30020,30020},
"currVirtMemories" -> {639848,639848,639848,639848,639848,639848,639848,639848,639848,639848},
"peakRealMemories" -> {29992,30016,30016,30016,30016,30016,30016,30016,30020,30020},
"peakVirtMemories" -> {639848,639848,639848,639848,639848,639848,639848,639848,639848,639848}
|>