<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth80/qubits2.txt",
"numThreads" -> 8,
"circuitDepth" -> 80,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.14038*10^-01,1.11443*10^-01,1.08661*10^-01,1.02111*10^-01,1.06303*10^-01,1.02319*10^-01,1.01297*10^-01,1.07126*10^-01,1.02614*10^-01,1.02708*10^-01},
"normErrors" -> {1.55431*10^-15,1.44329*10^-15,6.66134*10^-16,1.33227*10^-15,7.77156*10^-16,8.88178*10^-16,1.55431*10^-15,1.33227*10^-15,1.33227*10^-15,6.66134*10^-16},
"currRealMemories" -> {29916,29980,29980,29980,29980,29988,29988,29988,29988,29988},
"currVirtMemories" -> {639592,639848,639848,639848,639848,639848,639848,639848,639848,639848},
"peakRealMemories" -> {29916,29980,29980,29980,29980,29988,29988,29988,29988,29988},
"peakVirtMemories" -> {639592,639848,639848,639848,639848,639848,639848,639848,639848,639848}
|>