<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth80/qubits3.txt",
"numThreads" -> 8,
"circuitDepth" -> 80,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.13414*10^-01,1.34887*10^-01,1.32397*10^-01,1.31552*10^-01,1.31948*10^-01,1.34761*10^-01,1.32963*10^-01,1.33344*10^-01,1.32994*10^-01,1.31190*10^-01},
"normErrors" -> {2.10942*10^-15,1.88738*10^-15,1.77636*10^-15,2.22045*10^-15,1.55431*10^-15,2.10942*10^-15,1.44329*10^-15,1.33227*10^-15,1.66533*10^-15,2.10942*10^-15},
"currRealMemories" -> {30036,30104,30104,30104,30104,30104,30104,30104,30104,30104},
"currVirtMemories" -> {639808,640064,640064,640064,640064,640064,640064,640064,640064,640064},
"peakRealMemories" -> {30036,30104,30104,30104,30104,30104,30104,30104,30104,30104},
"peakVirtMemories" -> {639932,640064,640064,640064,640064,640064,640064,640064,640064,640064}
|>