<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth80/qubits11.txt",
"numThreads" -> 8,
"circuitDepth" -> 80,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.65378*10^-01,4.83980*10^-01,4.82142*10^-01,4.86558*10^-01,4.83465*10^-01,4.84457*10^-01,4.82780*10^-01,4.90946*10^-01,4.84336*10^-01,4.82342*10^-01},
"normErrors" -> {3.10862*10^-15,3.33067*10^-15,3.33067*10^-15,3.21965*10^-15,3.21965*10^-15,3.10862*10^-15,3.33067*10^-15,3.33067*10^-15,3.44169*10^-15,3.21965*10^-15},
"currRealMemories" -> {34164,34184,34188,34188,34188,34188,34188,34188,34188,34188},
"currVirtMemories" -> {639924,639924,639924,639924,639924,639924,639924,639924,639924,639924},
"peakRealMemories" -> {34164,34184,34188,34188,34188,34188,34188,34188,34188,34188},
"peakVirtMemories" -> {639924,639924,639924,639924,639924,639924,639924,639924,639924,639924}
|>