<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth80/qubits8.txt",
"numThreads" -> 8,
"circuitDepth" -> 80,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.39971*10^-01,3.46195*10^-01,3.50945*10^-01,3.47667*10^-01,3.49755*10^-01,3.51124*10^-01,3.49767*10^-01,3.49897*10^-01,3.46861*10^-01,3.50286*10^-01},
"normErrors" -> {1.99840*10^-15,1.99840*10^-15,1.99840*10^-15,1.99840*10^-15,2.44249*10^-15,1.99840*10^-15,1.77636*10^-15,1.99840*10^-15,2.10942*10^-15,2.10942*10^-15},
"currRealMemories" -> {30300,30324,30324,30324,30324,30324,30324,30324,30324,30328},
"currVirtMemories" -> {639792,639792,639792,639792,639792,639792,639792,639792,639792,639792},
"peakRealMemories" -> {30300,30324,30324,30324,30324,30324,30324,30324,30324,30328},
"peakVirtMemories" -> {639792,639792,639792,639792,639792,639792,639792,639792,639792,639792}
|>