<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth80/qubits13.txt",
"numThreads" -> 8,
"circuitDepth" -> 80,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {6.69123*10^-01,5.87605*10^-01,5.83268*10^-01,5.82324*10^-01,5.80563*10^-01,5.77695*10^-01,5.80329*10^-01,5.84012*10^-01,5.83326*10^-01,5.78995*10^-01},
"normErrors" -> {3.44169*10^-15,3.10862*10^-15,3.21965*10^-15,3.66374*10^-15,3.33067*10^-15,3.66374*10^-15,3.66374*10^-15,3.55271*10^-15,3.55271*10^-15,3.33067*10^-15},
"currRealMemories" -> {31476,31496,31496,31496,31500,31500,31500,31500,31500,31500},
"currVirtMemories" -> {639924,639924,639924,639924,640056,640056,640056,640056,640056,640056},
"peakRealMemories" -> {31476,31496,31496,31496,31500,31500,31500,31500,31500,31500},
"peakVirtMemories" -> {639924,639924,639924,639924,640056,640056,640056,640056,640056,640056}
|>