<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth80/qubits21.txt",
"numThreads" -> 8,
"circuitDepth" -> 80,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.19411*10^+00,2.11121*10^+00,2.11495*10^+00,2.10552*10^+00,2.12221*10^+00,2.12030*10^+00,2.12163*10^+00,2.10464*10^+00,2.11571*10^+00,2.11521*10^+00},
"normErrors" -> {2.88658*10^-15,4.66294*10^-15,2.99760*10^-15,3.44169*10^-15,4.21885*10^-15,9.76996*10^-15,6.66134*10^-15,6.88338*10^-15,6.66134*10^-16,5.21805*10^-15},
"currRealMemories" -> {65416,65436,65436,65436,65436,65436,65436,65436,65436,66132},
"currVirtMemories" -> {673092,673092,673092,673092,673092,673092,673092,673092,673092,673092},
"peakRealMemories" -> {81032,81032,81032,81032,81032,81032,81032,81032,81032,81032},
"peakVirtMemories" -> {673092,673092,673092,673092,673092,673092,673092,673092,673092,673092}
|>