<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth80/qubits22.txt",
"numThreads" -> 8,
"circuitDepth" -> 80,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.28713*10^+00,4.20174*10^+00,4.20347*10^+00,4.18321*10^+00,4.20189*10^+00,4.21124*10^+00,4.18821*10^+00,4.20645*10^+00,4.20550*10^+00,4.19972*10^+00},
"normErrors" -> {1.31006*10^-14,9.99201*10^-15,7.10543*10^-15,6.10623*10^-15,8.21565*10^-15,5.77316*10^-15,5.32907*10^-15,1.04361*10^-14,1.22125*10^-14,6.43929*10^-15},
"currRealMemories" -> {97828,97852,97852,97852,97852,98896,98896,98896,98896,98896},
"currVirtMemories" -> {705860,705860,705860,705860,705860,705860,705860,705860,705860,705860},
"peakRealMemories" -> {129840,129840,129840,129840,129840,129840,129840,129840,129840,129840},
"peakVirtMemories" -> {705860,705860,705860,705860,705860,705860,705860,705860,705860,705860}
|>