<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth80/qubits1.txt",
"numThreads" -> 8,
"circuitDepth" -> 80,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.36623*10^-02,5.28479*10^-03,4.76646*10^-03,4.51732*10^-03,4.19617*10^-03,4.32992*10^-03,4.28534*10^-03,4.06027*10^-03,4.16565*10^-03,4.14586*10^-03},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {29636,29680,29680,29680,29680,29680,29680,29680,29680,29680},
"currVirtMemories" -> {639532,639532,639532,639532,639532,639532,639532,639532,639532,639532},
"peakRealMemories" -> {29636,29680,29680,29680,29680,29680,29680,29680,29680,29680},
"peakVirtMemories" -> {639532,639532,639532,639532,639532,639532,639532,639532,639532,639532}
|>