<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth80/qubits18.txt",
"numThreads" -> 8,
"circuitDepth" -> 80,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.07082*10^+00,9.86808*10^-01,9.89532*10^-01,9.90802*10^-01,9.90657*10^-01,9.90608*10^-01,9.92407*10^-01,9.95119*10^-01,9.93728*10^-01,9.93525*10^-01},
"normErrors" -> {4.44089*10^-15,5.32907*10^-15,3.99680*10^-15,6.43929*10^-15,6.66134*10^-15,6.21725*10^-15,4.77396*10^-15,4.66294*10^-15,4.77396*10^-15,4.88498*10^-15},
"currRealMemories" -> {36240,36260,36260,36260,36260,36260,36260,36260,36260,36260},
"currVirtMemories" -> {644416,644416,644416,644416,644416,644416,644416,644416,644416,644416},
"peakRealMemories" -> {37552,37552,37552,37552,37552,37552,37552,37552,37552,37552},
"peakVirtMemories" -> {644416,644416,644416,644416,644416,644416,644416,644416,644416,644416}
|>