<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth80/qubits20.txt",
"numThreads" -> 8,
"circuitDepth" -> 80,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.54717*10^+00,1.46567*10^+00,1.47372*10^+00,1.47322*10^+00,1.45989*10^+00,1.48096*10^+00,1.47026*10^+00,1.47158*10^+00,1.46500*10^+00,1.46187*10^+00},
"normErrors" -> {4.21885*10^-15,5.10703*10^-15,4.21885*10^-15,5.10703*10^-15,5.10703*10^-15,6.99441*10^-15,6.55032*10^-15,3.55271*10^-15,3.10862*10^-15,5.55112*10^-15},
"currRealMemories" -> {47180,47200,47200,47200,47200,47200,47200,47200,47200,47200},
"currVirtMemories" -> {656708,656708,656708,656708,656708,656708,656708,656708,656708,656708},
"peakRealMemories" -> {54612,54612,54612,54612,54612,54612,54612,54612,54612,54612},
"peakVirtMemories" -> {656708,656708,656708,656708,656708,656708,656708,656708,656708,656708}
|>