<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth80/qubits10.txt",
"numThreads" -> 8,
"circuitDepth" -> 80,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.34977*10^-01,4.50129*10^-01,4.44986*10^-01,4.42307*10^-01,4.47136*10^-01,4.40819*10^-01,4.46162*10^-01,4.49442*10^-01,4.45727*10^-01,4.45344*10^-01},
"normErrors" -> {2.88658*10^-15,2.88658*10^-15,2.77556*10^-15,2.99760*10^-15,2.88658*10^-15,2.88658*10^-15,2.66454*10^-15,2.88658*10^-15,2.99760*10^-15,2.88658*10^-15},
"currRealMemories" -> {32024,32048,32048,32048,32048,32048,32048,32048,32048,32052},
"currVirtMemories" -> {639924,639924,639924,639924,639924,639924,639924,639924,639924,639924},
"peakRealMemories" -> {32024,32048,32048,32048,32048,32048,32048,32048,32048,32052},
"peakVirtMemories" -> {639924,639924,639924,639924,639924,639924,639924,639924,639924,639924}
|>