<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth80/qubits9.txt",
"numThreads" -> 8,
"circuitDepth" -> 80,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.83614*10^-01,4.03467*10^-01,4.00233*10^-01,3.97777*10^-01,3.97716*10^-01,4.01095*10^-01,4.00855*10^-01,3.99535*10^-01,3.99222*10^-01,4.00521*10^-01},
"normErrors" -> {2.66454*10^-15,2.77556*10^-15,2.44249*10^-15,2.44249*10^-15,2.44249*10^-15,2.55351*10^-15,2.66454*10^-15,2.66454*10^-15,2.66454*10^-15,2.55351*10^-15},
"currRealMemories" -> {30316,30344,30344,30344,30344,30344,30344,30344,30344,30344},
"currVirtMemories" -> {639852,639852,639852,639852,639852,639852,639852,639852,639852,639852},
"peakRealMemories" -> {30316,30344,30344,30344,30344,30344,30344,30344,30344,30344},
"peakVirtMemories" -> {639852,639852,639852,639852,639852,639852,639852,639852,639852,639852}
|>