<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth80/qubits5.txt",
"numThreads" -> 8,
"circuitDepth" -> 80,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.08700*10^-01,2.16241*10^-01,2.17068*10^-01,2.19160*10^-01,2.18355*10^-01,2.16619*10^-01,2.15657*10^-01,2.17401*10^-01,2.18825*10^-01,2.19250*10^-01},
"normErrors" -> {1.66533*10^-15,1.33227*10^-15,1.44329*10^-15,1.77636*10^-15,1.55431*10^-15,1.22125*10^-15,1.22125*10^-15,9.99201*10^-16,1.55431*10^-15,1.88738*10^-15},
"currRealMemories" -> {29968,29988,29988,29988,29988,29988,29988,29988,29988,29988},
"currVirtMemories" -> {639796,639796,639796,639796,639796,639796,639796,639796,639796,639796},
"peakRealMemories" -> {29968,29988,29988,29988,29988,29988,29988,29988,29988,29988},
"peakVirtMemories" -> {639796,639796,639796,639796,639796,639796,639796,639796,639796,639796}
|>