<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth80/qubits4.txt",
"numThreads" -> 8,
"circuitDepth" -> 80,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.59576*10^-01,1.72275*10^-01,1.71112*10^-01,1.73174*10^-01,1.71726*10^-01,1.73326*10^-01,1.70143*10^-01,1.71857*10^-01,1.74049*10^-01,1.71941*10^-01},
"normErrors" -> {8.88178*10^-16,6.66134*10^-16,1.11022*10^-15,9.99201*10^-16,8.88178*10^-16,8.88178*10^-16,4.44089*10^-16,1.11022*10^-15,1.22125*10^-15,1.33227*10^-15},
"currRealMemories" -> {29976,30000,30000,30004,30004,30004,30004,30004,30004,30004},
"currVirtMemories" -> {639792,639792,639792,639792,639792,639792,639792,639792,639792,639792},
"peakRealMemories" -> {29976,30000,30000,30004,30004,30004,30004,30004,30004,30004},
"peakVirtMemories" -> {639792,639792,639792,639792,639792,639792,639792,639792,639792,639792}
|>