<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth80/qubits16.txt",
"numThreads" -> 8,
"circuitDepth" -> 80,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {8.39672*10^-01,7.52313*10^-01,7.61572*10^-01,7.65338*10^-01,7.48518*10^-01,7.47911*10^-01,7.50422*10^-01,7.48053*10^-01,7.51892*10^-01,7.42541*10^-01},
"normErrors" -> {4.21885*10^-15,4.21885*10^-15,4.66294*10^-15,4.44089*10^-15,4.66294*10^-15,4.44089*10^-15,3.66374*10^-15,5.21805*10^-15,3.99680*10^-15,4.55191*10^-15},
"currRealMemories" -> {31788,31808,31808,31808,31808,31808,31808,31808,31808,31808},
"currVirtMemories" -> {641340,641340,641340,641340,641340,641340,641340,641340,641340,641340},
"peakRealMemories" -> {31788,31808,31808,31808,31808,31808,31808,31808,31808,31808},
"peakVirtMemories" -> {641340,641340,641340,641340,641340,641340,641340,641340,641340,641340}
|>