<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth80/qubits15.txt",
"numThreads" -> 8,
"circuitDepth" -> 80,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {7.88476*10^-01,6.95148*10^-01,6.93355*10^-01,6.96395*10^-01,6.93271*10^-01,7.01665*10^-01,6.95888*10^-01,7.02360*10^-01,6.97948*10^-01,7.14251*10^-01},
"normErrors" -> {4.21885*10^-15,3.88578*10^-15,3.99680*10^-15,4.77396*10^-15,3.99680*10^-15,4.21885*10^-15,3.99680*10^-15,3.77476*10^-15,3.66374*10^-15,4.10783*10^-15},
"currRealMemories" -> {31264,31284,31284,31284,31284,31284,31284,31284,31284,31284},
"currVirtMemories" -> {640828,640828,640828,640828,640828,640828,640828,640828,640828,640828},
"peakRealMemories" -> {31264,31284,31284,31284,31284,31284,31284,31284,31284,31284},
"peakVirtMemories" -> {640828,640828,640828,640828,640828,640828,640828,640828,640828,640828}
|>