<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth80/qubits19.txt",
"numThreads" -> 2,
"circuitDepth" -> 80,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.88613*10^+00,1.75813*10^+00,1.74765*10^+00,1.74933*10^+00,1.74943*10^+00,1.74353*10^+00,1.75549*10^+00,1.75120*10^+00,1.75529*10^+00,1.75540*10^+00},
"normErrors" -> {-4.44089*10^-15,6.77236*10^-15,8.10463*10^-15,5.55112*10^-16,4.88498*10^-15,5.66214*10^-15,3.10862*10^-15,1.02141*10^-14,3.10862*10^-15,2.99760*10^-15},
"currRealMemories" -> {38608,38632,38632,38632,38632,38632,38632,38632,38632,38632},
"currVirtMemories" -> {328964,328964,328964,328964,328964,328964,328964,328964,328964,328964},
"peakRealMemories" -> {42260,42260,42260,42260,42260,42260,42260,42260,42260,42260},
"peakVirtMemories" -> {328964,328964,328964,328964,328964,328964,328964,328964,328964,328964}
|>