<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth80/qubits7.txt",
"numThreads" -> 2,
"circuitDepth" -> 80,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.85090*10^-01,2.90911*10^-01,2.89967*10^-01,2.89179*10^-01,2.89361*10^-01,2.93174*10^-01,2.91117*10^-01,2.90007*10^-01,2.89183*10^-01,2.89646*10^-01},
"normErrors" -> {2.22045*10^-15,2.22045*10^-15,1.99840*10^-15,2.44249*10^-15,1.99840*10^-15,2.22045*10^-15,2.10942*10^-15,1.99840*10^-15,2.10942*10^-15,1.99840*10^-15},
"currRealMemories" -> {29844,29868,29868,29868,29868,29868,29868,29868,29868,29868},
"currVirtMemories" -> {320312,320312,320312,320312,320312,320312,320312,320312,320312,320312},
"peakRealMemories" -> {29844,29868,29868,29868,29868,29868,29868,29868,29868,29868},
"peakVirtMemories" -> {320312,320312,320312,320312,320312,320312,320312,320312,320312,320312}
|>