<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth80/qubits5.txt",
"numThreads" -> 2,
"circuitDepth" -> 80,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.21148*10^-01,2.06513*10^-01,2.06275*10^-01,2.04808*10^-01,2.04256*10^-01,2.06797*10^-01,2.03771*10^-01,2.03669*10^-01,2.06483*10^-01,2.02533*10^-01},
"normErrors" -> {1.33227*10^-15,1.11022*10^-15,1.44329*10^-15,1.33227*10^-15,1.44329*10^-15,1.66533*10^-15,1.22125*10^-15,1.55431*10^-15,1.22125*10^-15,8.88178*10^-16},
"currRealMemories" -> {29808,29828,29832,29832,29832,29832,29832,29832,29832,29832},
"currVirtMemories" -> {320256,320256,320256,320256,320256,320256,320256,320256,320256,320256},
"peakRealMemories" -> {29808,29828,29832,29832,29832,29832,29832,29832,29832,29832},
"peakVirtMemories" -> {320256,320256,320256,320256,320256,320256,320256,320256,320256,320256}
|>