<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth80/qubits1.txt",
"numThreads" -> 2,
"circuitDepth" -> 80,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {6.50454*10^-03,2.68459*10^-04,2.76566*10^-04,2.55823*10^-04,2.59161*10^-04,2.40803*10^-04,2.52247*10^-04,2.41280*10^-04,2.38657*10^-04,2.44617*10^-04},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {29524,29560,29564,29564,29568,29568,29568,29568,29568,29568},
"currVirtMemories" -> {320000,320000,320000,320000,320000,320000,320000,320000,320000,320000},
"peakRealMemories" -> {29524,29560,29564,29564,29568,29568,29568,29568,29568,29568},
"peakVirtMemories" -> {320000,320000,320000,320000,320000,320000,320000,320000,320000,320000}
|>