<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth80/qubits4.txt",
"numThreads" -> 2,
"circuitDepth" -> 80,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.61881*10^-01,1.64701*10^-01,1.67867*10^-01,1.63679*10^-01,1.65101*10^-01,1.64929*10^-01,1.64865*10^-01,1.65133*10^-01,1.64290*10^-01,1.63611*10^-01},
"normErrors" -> {9.99201*10^-16,1.33227*10^-15,1.33227*10^-15,1.66533*10^-15,8.88178*10^-16,8.88178*10^-16,1.33227*10^-15,8.88178*10^-16,1.33227*10^-15,1.22125*10^-15},
"currRealMemories" -> {29824,29844,29848,29848,29848,29848,29848,29848,29848,29848},
"currVirtMemories" -> {320256,320256,320256,320256,320256,320256,320256,320256,320256,320256},
"peakRealMemories" -> {29824,29844,29848,29848,29848,29848,29848,29848,29848,29848},
"peakVirtMemories" -> {320256,320256,320256,320256,320256,320256,320256,320256,320256,320256}
|>