<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth80/qubits2.txt",
"numThreads" -> 2,
"circuitDepth" -> 80,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.05920*10^-01,1.08916*10^-01,1.07959*10^-01,1.04328*10^-01,1.07039*10^-01,1.09999*10^-01,1.01555*10^-01,1.08961*10^-01,1.08618*10^-01,1.02601*10^-01},
"normErrors" -> {1.33227*10^-15,1.22125*10^-15,1.55431*10^-15,8.88178*10^-16,1.33227*10^-15,1.22125*10^-15,1.22125*10^-15,9.99201*10^-16,1.99840*10^-15,1.22125*10^-15},
"currRealMemories" -> {29828,29888,29888,29888,29888,29888,29888,29892,29892,29892},
"currVirtMemories" -> {320136,320392,320392,320392,320392,320392,320392,320392,320392,320392},
"peakRealMemories" -> {29828,29888,29888,29888,29888,29888,29888,29892,29892,29892},
"peakVirtMemories" -> {320136,320392,320392,320392,320392,320392,320392,320392,320392,320392}
|>