<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth80/qubits6.txt",
"numThreads" -> 2,
"circuitDepth" -> 80,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.49988*10^-01,2.49050*10^-01,2.47030*10^-01,2.45796*10^-01,2.48037*10^-01,2.46139*10^-01,2.47740*10^-01,2.47647*10^-01,2.47479*10^-01,2.47446*10^-01},
"normErrors" -> {2.10942*10^-15,1.99840*10^-15,2.10942*10^-15,1.99840*10^-15,1.99840*10^-15,2.10942*10^-15,1.99840*10^-15,2.22045*10^-15,1.99840*10^-15,2.10942*10^-15},
"currRealMemories" -> {29848,29872,29872,29872,29872,29872,29872,29872,29872,29876},
"currVirtMemories" -> {320316,320316,320316,320316,320316,320316,320316,320316,320316,320316},
"peakRealMemories" -> {29848,29872,29872,29872,29872,29872,29872,29872,29872,29876},
"peakVirtMemories" -> {320316,320316,320316,320316,320316,320316,320316,320316,320316,320316}
|>