<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth80/qubits23.txt",
"numThreads" -> 2,
"circuitDepth" -> 80,
"numQubits" -> 23,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.00623*10^+01,2.00239*10^+01,2.00386*10^+01,2.00493*10^+01,2.00218*10^+01,2.00284*10^+01,2.00372*10^+01,2.00121*10^+01,2.00640*10^+01,2.00231*10^+01},
"normErrors" -> {2.94209*10^-14,-5.10703*10^-15,-3.39728*10^-14,1.60982*10^-14,5.39568*10^-14,3.39728*10^-14,-1.77636*10^-15,-8.88178*10^-16,-2.70894*10^-14,-1.28786*10^-14},
"currRealMemories" -> {161520,161540,161540,161540,161540,161540,161540,161540,161540,161540},
"currVirtMemories" -> {451848,451848,451848,451848,451848,451848,451848,451848,451848,451848},
"peakRealMemories" -> {226584,226584,226584,226584,226584,226584,226584,226584,226584,226584},
"peakVirtMemories" -> {506888,506888,506888,506888,506888,506888,506888,506888,506888,506888}
|>