<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth80/qubits3.txt",
"numThreads" -> 2,
"circuitDepth" -> 80,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.29938*10^-01,1.31367*10^-01,1.31980*10^-01,1.31618*10^-01,1.32535*10^-01,1.31449*10^-01,1.33042*10^-01,1.33189*10^-01,1.32949*10^-01,1.32037*10^-01},
"normErrors" -> {2.33147*10^-15,1.99840*10^-15,1.77636*10^-15,2.66454*10^-15,2.66454*10^-15,1.55431*10^-15,2.44249*10^-15,1.88738*10^-15,1.55431*10^-15,2.66454*10^-15},
"currRealMemories" -> {29932,29996,29996,29996,29996,29996,30000,30000,30000,30000},
"currVirtMemories" -> {320268,320524,320524,320524,320524,320524,320524,320524,320524,320524},
"peakRealMemories" -> {29932,29996,29996,29996,29996,29996,30000,30000,30000,30000},
"peakVirtMemories" -> {320392,320524,320524,320524,320524,320524,320524,320524,320524,320524}
|>