<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth80/qubits13.txt",
"numThreads" -> 2,
"circuitDepth" -> 80,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.48376*10^-01,5.47945*10^-01,5.45588*10^-01,5.46859*10^-01,5.47570*10^-01,5.50958*10^-01,5.51436*10^-01,5.44441*10^-01,5.50988*10^-01,5.48810*10^-01},
"normErrors" -> {3.44169*10^-15,2.22045*10^-15,2.44249*10^-15,4.88498*10^-15,3.33067*10^-15,3.77476*10^-15,4.66294*10^-15,2.99760*10^-15,3.55271*10^-15,2.88658*10^-15},
"currRealMemories" -> {30040,30060,30060,30060,30060,30060,30060,30060,30060,30060},
"currVirtMemories" -> {320520,320520,320520,320520,320520,320520,320520,320520,320520,320520},
"peakRealMemories" -> {30040,30060,30060,30060,30060,30060,30060,30060,30060,30060},
"peakVirtMemories" -> {320520,320520,320520,320520,320520,320520,320520,320520,320520,320520}
|>