<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth80/qubits9.txt",
"numThreads" -> 2,
"circuitDepth" -> 80,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.64205*10^-01,3.68808*10^-01,3.67479*10^-01,3.68806*10^-01,3.65701*10^-01,3.67649*10^-01,3.64654*10^-01,3.66634*10^-01,3.65459*10^-01,3.67238*10^-01},
"normErrors" -> {2.55351*10^-15,2.77556*10^-15,2.77556*10^-15,2.88658*10^-15,2.44249*10^-15,2.66454*10^-15,2.77556*10^-15,2.10942*10^-15,2.77556*10^-15,2.66454*10^-15},
"currRealMemories" -> {29968,29992,29992,29992,29992,29992,29992,29992,29992,29992},
"currVirtMemories" -> {320264,320264,320264,320264,320264,320264,320264,320264,320264,320264},
"peakRealMemories" -> {29968,29992,29992,29992,29992,29992,29992,29992,29992,29992},
"peakVirtMemories" -> {320264,320264,320264,320264,320264,320264,320264,320264,320264,320264}
|>