<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth80/qubits18.txt",
"numThreads" -> 2,
"circuitDepth" -> 80,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.26179*10^+00,1.26924*10^+00,1.26340*10^+00,1.25919*10^+00,1.26120*10^+00,1.26218*10^+00,1.26391*10^+00,1.25739*10^+00,1.27154*10^+00,1.26824*10^+00},
"normErrors" -> {1.12133*10^-14,9.88098*10^-15,2.77556*10^-15,8.32667*10^-15,1.88738*10^-15,5.32907*10^-15,5.32907*10^-15,6.43929*10^-15,4.21885*10^-15,4.44089*10^-16},
"currRealMemories" -> {34516,34536,34536,34536,34536,34536,34536,34536,34536,34536},
"currVirtMemories" -> {324876,324876,324876,324876,324876,324876,324876,324876,324876,324876},
"peakRealMemories" -> {36124,36124,36124,36124,36124,36124,36124,36124,36124,36124},
"peakVirtMemories" -> {324876,324876,324876,324876,324876,324876,324876,324876,324876,324876}
|>