<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth80/qubits8.txt",
"numThreads" -> 2,
"circuitDepth" -> 80,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.29941*10^-01,3.30551*10^-01,3.27693*10^-01,3.29561*10^-01,3.27037*10^-01,3.25689*10^-01,3.27931*10^-01,3.35235*10^-01,3.28985*10^-01,3.26251*10^-01},
"normErrors" -> {2.22045*10^-15,1.88738*10^-15,1.77636*10^-15,2.10942*10^-15,2.33147*10^-15,2.33147*10^-15,1.99840*10^-15,1.99840*10^-15,2.10942*10^-15,2.44249*10^-15},
"currRealMemories" -> {29924,29948,29952,29952,29952,29952,29952,29952,29952,29952},
"currVirtMemories" -> {320256,320256,320256,320256,320256,320256,320256,320256,320256,320256},
"peakRealMemories" -> {29924,29948,29952,29952,29952,29952,29952,29952,29952,29952},
"peakVirtMemories" -> {320256,320256,320256,320256,320256,320256,320256,320256,320256,320256}
|>