<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth80/qubits12.txt",
"numThreads" -> 2,
"circuitDepth" -> 80,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.00928*10^-01,5.11782*10^-01,5.04147*10^-01,5.03367*10^-01,5.01205*10^-01,5.04924*10^-01,5.03330*10^-01,4.99600*10^-01,5.02120*10^-01,5.04957*10^-01},
"normErrors" -> {4.10783*10^-15,2.66454*10^-15,3.88578*10^-15,3.66374*10^-15,3.10862*10^-15,3.99680*10^-15,3.33067*10^-15,3.55271*10^-15,3.77476*10^-15,3.66374*10^-15},
"currRealMemories" -> {30044,30072,30072,30072,30072,30072,30072,30072,30072,30072},
"currVirtMemories" -> {320396,320396,320396,320396,320396,320396,320396,320396,320396,320396},
"peakRealMemories" -> {30044,30072,30072,30072,30072,30072,30072,30072,30072,30072},
"peakVirtMemories" -> {320396,320396,320396,320396,320396,320396,320396,320396,320396,320396}
|>