<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth80/qubits20.txt",
"numThreads" -> 2,
"circuitDepth" -> 80,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.84321*10^+00,2.84283*10^+00,2.83072*10^+00,2.83292*10^+00,2.83482*10^+00,2.83059*10^+00,2.83566*10^+00,2.83465*10^+00,2.83568*10^+00,2.84043*10^+00},
"normErrors" -> {-3.33067*10^-15,3.88578*10^-15,6.32827*10^-15,4.88498*10^-15,-8.88178*10^-16,1.63203*10^-14,1.19904*10^-14,-1.77636*10^-15,-8.88178*10^-16,2.88658*10^-15},
"currRealMemories" -> {46808,46828,46828,46828,46828,46828,46828,46828,46828,46828},
"currVirtMemories" -> {337168,337168,337168,337168,337168,337168,337168,337168,337168,337168},
"peakRealMemories" -> {54552,54552,54552,54552,54552,54552,54552,54552,54552,54552},
"peakVirtMemories" -> {337168,337168,337168,337168,337168,337168,337168,337168,337168,337168}
|>