<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth80/qubits11.txt",
"numThreads" -> 2,
"circuitDepth" -> 80,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.53627*10^-01,4.47693*10^-01,4.55206*10^-01,4.52832*10^-01,4.52819*10^-01,4.47635*10^-01,4.48695*10^-01,4.47919*10^-01,4.44154*10^-01,4.48554*10^-01},
"normErrors" -> {3.10862*10^-15,3.10862*10^-15,3.10862*10^-15,2.77556*10^-15,3.33067*10^-15,3.44169*10^-15,3.33067*10^-15,3.55271*10^-15,3.10862*10^-15,3.44169*10^-15},
"currRealMemories" -> {29916,29936,29936,29936,29940,29940,29940,29940,29940,29940},
"currVirtMemories" -> {320388,320388,320388,320388,320388,320388,320388,320388,320388,320388},
"peakRealMemories" -> {29916,29936,29936,29936,29940,29940,29940,29940,29940,29940},
"peakVirtMemories" -> {320388,320388,320388,320388,320388,320388,320388,320388,320388,320388}
|>