<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth80/qubits16.txt",
"numThreads" -> 2,
"circuitDepth" -> 80,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {7.85095*10^-01,7.85961*10^-01,7.82032*10^-01,7.84252*10^-01,7.79428*10^-01,7.80002*10^-01,7.85615*10^-01,7.89408*10^-01,7.76816*10^-01,7.77340*10^-01},
"normErrors" -> {4.77396*10^-15,3.77476*10^-15,4.44089*10^-16,1.55431*10^-15,4.77396*10^-15,6.88338*10^-15,3.10862*10^-15,6.66134*10^-15,5.66214*10^-15,2.88658*10^-15},
"currRealMemories" -> {31420,31440,31440,31440,31440,31440,31440,31440,31440,31440},
"currVirtMemories" -> {321800,321800,321800,321800,321800,321800,321800,321800,321800,321800},
"peakRealMemories" -> {31500,31500,31500,31500,31500,31500,31500,31500,31500,31500},
"peakVirtMemories" -> {321800,321800,321800,321800,321800,321800,321800,321800,321800,321800}
|>