<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth80/qubits14.txt",
"numThreads" -> 2,
"circuitDepth" -> 80,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {6.04767*10^-01,6.11438*10^-01,6.09620*10^-01,6.11326*10^-01,6.06941*10^-01,6.09407*10^-01,6.10106*10^-01,6.11363*10^-01,6.06570*10^-01,6.08137*10^-01},
"normErrors" -> {4.21885*10^-15,4.44089*10^-15,3.55271*10^-15,5.44009*10^-15,2.77556*10^-15,2.77556*10^-15,5.10703*10^-15,2.88658*10^-15,3.33067*10^-15,4.44089*10^-15},
"currRealMemories" -> {32428,32448,32448,32448,32448,32448,32448,32448,32448,32448},
"currVirtMemories" -> {320772,320772,320772,320772,320772,320772,320772,320772,320772,320772},
"peakRealMemories" -> {32428,32448,32448,32448,32448,32448,32448,32448,32448,32448},
"peakVirtMemories" -> {320772,320772,320772,320772,320772,320772,320772,320772,320772,320772}
|>