<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth80/qubits22.txt",
"numThreads" -> 2,
"circuitDepth" -> 80,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.30418*10^+01,1.01038*10^+01,1.01001*10^+01,1.00983*10^+01,1.00997*10^+01,1.00884*10^+01,1.00884*10^+01,1.00978*10^+01,1.01026*10^+01,1.01002*10^+01},
"normErrors" -> {8.99281*10^-15,6.66134*10^-15,-6.21725*10^-15,-2.22045*10^-16,2.33147*10^-15,-5.32907*10^-15,2.26485*10^-14,1.39888*10^-14,1.08802*10^-14,-5.32907*10^-15},
"currRealMemories" -> {95976,96000,96000,96000,96000,96000,96000,96000,96000,96000},
"currVirtMemories" -> {386320,386320,386320,386320,386320,386320,386320,386320,386320,386320},
"peakRealMemories" -> {128284,128284,128284,128284,128284,128284,128284,128284,128284,128284},
"peakVirtMemories" -> {408592,408592,408592,408592,408592,408592,408592,408592,408592,408592}
|>