<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth80/qubits21.txt",
"numThreads" -> 2,
"circuitDepth" -> 80,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.22613*10^+00,4.21976*10^+00,4.19723*10^+00,4.20316*10^+00,4.20168*10^+00,4.19857*10^+00,4.20097*10^+00,4.21544*10^+00,4.18722*10^+00,4.19761*10^+00},
"normErrors" -> {-9.32587*10^-15,2.43139*10^-14,2.56462*10^-14,9.76996*10^-15,1.43219*10^-14,5.88418*10^-15,-1.11022*10^-15,-5.32907*10^-15,1.11022*10^-15,1.29896*10^-14},
"currRealMemories" -> {63204,63224,63224,63224,63224,63224,63224,63224,63224,63224},
"currVirtMemories" -> {353544,353544,353544,353544,353544,353544,353544,353544,353544,353544},
"peakRealMemories" -> {79132,79132,79132,79132,79132,79132,79132,79132,79132,79132},
"peakVirtMemories" -> {359432,359432,359432,359432,359432,359432,359432,359432,359432,359432}
|>