<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth80/qubits10.txt",
"numThreads" -> 2,
"circuitDepth" -> 80,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.15173*10^-01,4.21910*10^-01,4.14610*10^-01,4.15829*10^-01,4.17168*10^-01,4.15958*10^-01,4.15055*10^-01,4.15785*10^-01,4.19339*10^-01,4.16875*10^-01},
"normErrors" -> {2.44249*10^-15,3.10862*10^-15,2.88658*10^-15,2.88658*10^-15,2.88658*10^-15,2.77556*10^-15,2.66454*10^-15,2.99760*10^-15,2.77556*10^-15,2.77556*10^-15},
"currRealMemories" -> {29964,29988,29988,29988,29992,29992,29992,29992,29992,29992},
"currVirtMemories" -> {320260,320392,320392,320392,320392,320392,320392,320392,320392,320392},
"peakRealMemories" -> {29964,29988,29988,29988,29992,29992,29992,29992,29992,29992},
"peakVirtMemories" -> {320260,320392,320392,320392,320392,320392,320392,320392,320392,320392}
|>