<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth80/qubits15.txt",
"numThreads" -> 2,
"circuitDepth" -> 80,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {6.82660*10^-01,6.86933*10^-01,6.74803*10^-01,6.80826*10^-01,6.79500*10^-01,6.75769*10^-01,6.85465*10^-01,6.85102*10^-01,6.78649*10^-01,6.82660*10^-01},
"normErrors" -> {3.10862*10^-15,4.32987*10^-15,1.88738*10^-15,4.77396*10^-15,2.88658*10^-15,2.33147*10^-15,4.21885*10^-15,3.33067*10^-15,1.77636*10^-15,2.77556*10^-15},
"currRealMemories" -> {30904,30924,30924,30924,30924,30924,30924,30924,30924,30924},
"currVirtMemories" -> {321292,321292,321292,321292,321292,321292,321292,321292,321292,321292},
"peakRealMemories" -> {30904,30924,30924,30924,30924,30924,30924,30924,30924,30924},
"peakVirtMemories" -> {321292,321292,321292,321292,321292,321292,321292,321292,321292,321292}
|>