<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth80/qubits17.txt",
"numThreads" -> 2,
"circuitDepth" -> 80,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {9.71180*10^-01,9.78629*10^-01,9.68699*10^-01,9.72167*10^-01,9.67160*10^-01,9.69157*10^-01,9.72590*10^-01,9.80266*10^-01,9.72816*10^-01,9.79951*10^-01},
"normErrors" -> {5.21805*10^-15,7.54952*10^-15,1.11022*10^-16,9.76996*10^-15,7.10543*10^-15,5.44009*10^-15,4.99600*10^-15,4.99600*10^-15,7.32747*10^-15,5.44009*10^-15},
"currRealMemories" -> {32452,32472,32472,32472,32472,32472,32472,32472,32472,32472},
"currVirtMemories" -> {322824,322824,322824,322824,322824,322824,322824,322824,322824,322824},
"peakRealMemories" -> {33040,33040,33040,33040,33040,33040,33040,33040,33040,33040},
"peakVirtMemories" -> {322824,322824,322824,322824,322824,322824,322824,322824,322824,322824}
|>