<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth80/qubits24.txt",
"numThreads" -> 2,
"circuitDepth" -> 80,
"numQubits" -> 24,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.10686*10^+01,4.10834*10^+01,4.10197*10^+01,4.10953*10^+01,4.10689*10^+01,4.10577*10^+01,4.10721*10^+01,4.10368*10^+01,4.11088*10^+01,4.10510*10^+01},
"normErrors" -> {3.33067*10^-15,7.66054*10^-15,-6.21725*10^-15,7.77156*10^-15,-2.22045*10^-16,-2.26485*10^-14,3.00870*10^-14,-6.21725*10^-15,3.57492*10^-14,9.21485*10^-15},
"currRealMemories" -> {292600,292624,292624,292624,292624,292624,292624,292624,292624,292624},
"currVirtMemories" -> {582928,582928,582928,582928,582928,582928,582928,582928,582928,582928},
"peakRealMemories" -> {423196,423196,423196,423196,423196,423196,423196,423196,423196,423196},
"peakVirtMemories" -> {703504,703504,703504,703504,703504,703504,703504,703504,703504,703504}
|>