<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth30/qubits20.txt",
"numThreads" -> 2,
"circuitDepth" -> 30,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {8.09553*10^-01,8.14956*10^-01,8.14677*10^-01,8.14962*10^-01,8.19537*10^-01,8.16123*10^-01,8.15618*10^-01,8.13298*10^-01,8.16470*10^-01,8.20978*10^-01},
"normErrors" -> {1.67644*10^-14,1.18794*10^-14,9.99201*10^-15,3.10862*10^-15,6.10623*10^-15,-2.44249*10^-15,1.31006*10^-14,2.66454*10^-15,1.65423*10^-14,1.07692*10^-14},
"currRealMemories" -> {46716,46736,46736,46736,46736,46736,46736,46736,46736,46736},
"currVirtMemories" -> {337168,337168,337168,337168,337168,337168,337168,337168,337168,337168},
"peakRealMemories" -> {54560,54560,54560,54560,54560,54560,54560,54560,54560,54560},
"peakVirtMemories" -> {337168,337168,337168,337168,337168,337168,337168,337168,337168,337168}
|>