<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth30/qubits21.txt",
"numThreads" -> 2,
"circuitDepth" -> 30,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.26063*10^+00,1.13473*10^+00,1.12366*10^+00,1.12724*10^+00,1.12824*10^+00,1.12084*10^+00,1.13062*10^+00,1.12747*10^+00,1.12188*10^+00,1.12545*10^+00},
"normErrors" -> {1.33227*10^-14,4.99600*10^-15,1.45439*10^-14,2.39808*10^-14,-8.88178*10^-16,8.99281*10^-15,-7.10543*10^-15,-1.04361*10^-14,6.88338*10^-15,1.59872*10^-14},
"currRealMemories" -> {63100,63120,63120,63120,63120,63120,63120,63120,63120,63120},
"currVirtMemories" -> {353548,353548,353548,353548,353548,353548,353548,353548,353548,353548},
"peakRealMemories" -> {79132,79132,79132,79132,79132,79132,79132,79132,79132,79132},
"peakVirtMemories" -> {359436,359436,359436,359436,359436,359436,359436,359436,359436,359436}
|>