<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth30/qubits5.txt",
"numThreads" -> 2,
"circuitDepth" -> 30,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {8.96435*10^-02,9.01818*10^-02,9.01339*10^-02,9.06703*10^-02,9.55501*10^-02,8.45175*10^-02,9.54390*10^-02,8.99136*10^-02,8.94673*10^-02,9.08420*10^-02},
"normErrors" -> {1.44329*10^-15,1.55431*10^-15,1.55431*10^-15,1.55431*10^-15,1.55431*10^-15,1.66533*10^-15,1.77636*10^-15,1.33227*10^-15,1.55431*10^-15,1.11022*10^-15},
"currRealMemories" -> {29680,29760,29764,29764,29764,29764,29764,29764,29764,29764},
"currVirtMemories" -> {319924,320180,320180,320180,320180,320180,320180,320180,320180,320180},
"peakRealMemories" -> {29680,29760,29764,29764,29764,29764,29764,29764,29764,29764},
"peakVirtMemories" -> {319924,320180,320180,320180,320180,320180,320180,320180,320180,320180}
|>