<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth30/qubits18.txt",
"numThreads" -> 2,
"circuitDepth" -> 30,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.37134*10^-01,4.44839*10^-01,4.43808*10^-01,4.38405*10^-01,4.43184*10^-01,4.47672*10^-01,4.37170*10^-01,4.35888*10^-01,4.40667*10^-01,4.40425*10^-01},
"normErrors" -> {2.22045*10^-15,1.09912*10^-14,5.10703*10^-15,8.21565*10^-15,6.43929*10^-15,1.88738*10^-15,4.77396*10^-15,5.77316*10^-15,8.54872*10^-15,9.99201*10^-16},
"currRealMemories" -> {34404,34424,34424,34424,34424,34424,34424,34424,34424,34424},
"currVirtMemories" -> {324872,324872,324872,324872,324872,324872,324872,324872,324872,324872},
"peakRealMemories" -> {36116,36116,36116,36116,36116,36116,36116,36116,36116,36116},
"peakVirtMemories" -> {324872,324872,324872,324872,324872,324872,324872,324872,324872,324872}
|>