<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth30/qubits6.txt",
"numThreads" -> 2,
"circuitDepth" -> 30,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.13514*10^-01,1.10340*10^-01,1.15898*10^-01,1.11731*10^-01,1.11699*10^-01,1.09746*10^-01,1.11450*10^-01,1.14471*10^-01,1.10954*10^-01,1.11292*10^-01},
"normErrors" -> {1.99840*10^-15,1.88738*10^-15,1.99840*10^-15,1.88738*10^-15,1.88738*10^-15,1.99840*10^-15,1.77636*10^-15,2.22045*10^-15,1.66533*10^-15,1.99840*10^-15},
"currRealMemories" -> {29704,29776,29776,29776,29776,29776,29776,29776,29776,29776},
"currVirtMemories" -> {320244,320244,320244,320244,320244,320244,320244,320244,320244,320244},
"peakRealMemories" -> {29704,29776,29776,29776,29776,29776,29776,29776,29776,29776},
"peakVirtMemories" -> {320244,320244,320244,320244,320244,320244,320244,320244,320244,320244}
|>