<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth30/qubits3.txt",
"numThreads" -> 2,
"circuitDepth" -> 30,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.80001*10^-02,4.50833*10^-02,4.24030*10^-02,3.96218*10^-02,4.08983*10^-02,4.13909*10^-02,4.48899*10^-02,4.23961*10^-02,4.00252*10^-02,4.18968*10^-02},
"normErrors" -> {6.66134*10^-16,8.88178*10^-16,9.99201*10^-16,1.33227*10^-15,1.22125*10^-15,1.33227*10^-15,1.33227*10^-15,1.22125*10^-15,8.88178*10^-16,1.11022*10^-15},
"currRealMemories" -> {29664,29712,29740,29768,29780,29780,29780,29780,29780,29780},
"currVirtMemories" -> {319924,319924,320180,320180,320180,320180,320180,320180,320180,320180},
"peakRealMemories" -> {29664,29712,29740,29768,29780,29780,29780,29780,29780,29780},
"peakVirtMemories" -> {319924,319924,320180,320180,320180,320180,320180,320180,320180,320180}
|>