<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth30/qubits11.txt",
"numThreads" -> 2,
"circuitDepth" -> 30,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.01678*10^-01,2.02274*10^-01,2.02076*10^-01,2.06228*10^-01,2.04204*10^-01,2.06534*10^-01,2.04010*10^-01,2.06599*10^-01,2.03704*10^-01,2.03679*10^-01},
"normErrors" -> {3.44169*10^-15,2.99760*10^-15,3.33067*10^-15,3.33067*10^-15,3.33067*10^-15,2.88658*10^-15,3.33067*10^-15,3.55271*10^-15,3.44169*10^-15,3.44169*10^-15},
"currRealMemories" -> {29844,29868,29868,29868,29868,29868,29868,29872,29872,29872},
"currVirtMemories" -> {320260,320260,320260,320260,320260,320260,320260,320260,320260,320260},
"peakRealMemories" -> {29844,29868,29868,29868,29868,29868,29868,29872,29872,29872},
"peakVirtMemories" -> {320260,320260,320260,320260,320260,320260,320260,320260,320260,320260}
|>