<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth30/qubits4.txt",
"numThreads" -> 2,
"circuitDepth" -> 30,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.99451*10^-02,6.87563*10^-02,6.67367*10^-02,6.32684*10^-02,5.96533*10^-02,6.78339*10^-02,6.17175*10^-02,6.69084*10^-02,6.26574*10^-02,6.62842*10^-02},
"normErrors" -> {1.11022*10^-15,1.77636*10^-15,1.55431*10^-15,1.44329*10^-15,1.55431*10^-15,1.55431*10^-15,1.33227*10^-15,1.55431*10^-15,1.55431*10^-15,1.44329*10^-15},
"currRealMemories" -> {29688,29748,29788,29788,29788,29788,29788,29788,29788,29788},
"currVirtMemories" -> {320000,320256,320256,320256,320256,320256,320256,320256,320256,320256},
"peakRealMemories" -> {29688,29748,29788,29788,29788,29788,29788,29788,29788,29788},
"peakVirtMemories" -> {320000,320256,320256,320256,320256,320256,320256,320256,320256,320256}
|>