<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth30/qubits17.txt",
"numThreads" -> 2,
"circuitDepth" -> 30,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.58448*10^-01,3.59245*10^-01,3.58786*10^-01,3.56644*10^-01,3.59478*10^-01,3.58960*10^-01,3.57773*10^-01,3.57336*10^-01,3.55958*10^-01,3.61974*10^-01},
"normErrors" -> {3.77476*10^-15,7.32747*10^-15,7.54952*10^-15,3.88578*10^-15,2.99760*10^-15,3.99680*10^-15,2.10942*10^-15,6.88338*10^-15,5.77316*10^-15,8.54872*10^-15},
"currRealMemories" -> {32352,32372,32372,32372,32372,32372,32372,32372,32372,32372},
"currVirtMemories" -> {322824,322824,322824,322824,322824,322824,322824,322824,322824,322824},
"peakRealMemories" -> {33044,33044,33044,33044,33044,33044,33044,33044,33044,33044},
"peakVirtMemories" -> {322824,322824,322824,322824,322824,322824,322824,322824,322824,322824}
|>