<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth30/qubits7.txt",
"numThreads" -> 2,
"circuitDepth" -> 30,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.37340*10^-01,1.33747*10^-01,1.38110*10^-01,1.31021*10^-01,1.38197*10^-01,1.32125*10^-01,1.32438*10^-01,1.38322*10^-01,1.37719*10^-01,1.32483*10^-01},
"normErrors" -> {1.99840*10^-15,2.10942*10^-15,1.55431*10^-15,2.33147*10^-15,1.99840*10^-15,2.22045*10^-15,2.22045*10^-15,2.22045*10^-15,1.55431*10^-15,1.77636*10^-15},
"currRealMemories" -> {29736,29792,29792,29792,29792,29792,29792,29792,29792,29792},
"currVirtMemories" -> {320188,320320,320320,320320,320320,320320,320320,320320,320320,320320},
"peakRealMemories" -> {29736,29792,29792,29792,29792,29792,29792,29792,29792,29792},
"peakVirtMemories" -> {320188,320320,320320,320320,320320,320320,320320,320320,320320,320320}
|>