<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth30/qubits12.txt",
"numThreads" -> 2,
"circuitDepth" -> 30,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.22001*10^-01,2.26635*10^-01,2.22157*10^-01,2.22779*10^-01,2.20544*10^-01,2.22067*10^-01,2.25190*10^-01,2.22565*10^-01,2.24343*10^-01,2.23810*10^-01},
"normErrors" -> {3.44169*10^-15,4.32987*10^-15,4.21885*10^-15,4.32987*10^-15,2.66454*10^-15,3.77476*10^-15,3.10862*10^-15,3.77476*10^-15,3.21965*10^-15,2.77556*10^-15},
"currRealMemories" -> {29884,29908,29908,29908,29908,29908,29908,29908,29908,29908},
"currVirtMemories" -> {320388,320388,320388,320388,320388,320388,320388,320388,320388,320388},
"peakRealMemories" -> {29884,29908,29908,29908,29908,29908,29908,29908,29908,29908},
"peakVirtMemories" -> {320388,320388,320388,320388,320388,320388,320388,320388,320388,320388}
|>