<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth30/qubits14.txt",
"numThreads" -> 2,
"circuitDepth" -> 30,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.83128*10^-01,2.62192*10^-01,2.61893*10^-01,2.58247*10^-01,2.60977*10^-01,2.57854*10^-01,2.59914*10^-01,2.59170*10^-01,2.59815*10^-01,2.59803*10^-01},
"normErrors" -> {6.55032*10^-15,3.33067*10^-15,3.99680*10^-15,3.99680*10^-15,4.10783*10^-15,4.21885*10^-15,4.88498*10^-15,4.55191*10^-15,3.44169*10^-15,3.10862*10^-15},
"currRealMemories" -> {30292,30316,30316,30316,30316,30316,30316,30316,30316,30316},
"currVirtMemories" -> {320772,320772,320772,320772,320772,320772,320772,320772,320772,320772},
"peakRealMemories" -> {30292,30316,30316,30316,30316,30316,30316,30316,30316,30316},
"peakVirtMemories" -> {320772,320772,320772,320772,320772,320772,320772,320772,320772,320772}
|>