<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth30/qubits15.txt",
"numThreads" -> 2,
"circuitDepth" -> 30,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.57574*10^-01,3.37785*10^-01,2.90078*10^-01,2.87165*10^-01,2.89780*10^-01,2.88070*10^-01,2.87495*10^-01,2.89639*10^-01,2.89681*10^-01,2.90570*10^-01},
"normErrors" -> {3.33067*10^-15,4.10783*10^-15,6.32827*10^-15,2.22045*10^-16,4.88498*10^-15,1.11022*10^-15,2.99760*10^-15,4.10783*10^-15,3.44169*10^-15,3.55271*10^-15},
"currRealMemories" -> {30800,30820,30820,30820,30820,30820,30820,30820,30820,30820},
"currVirtMemories" -> {321284,321284,321284,321284,321284,321284,321284,321284,321284,321284},
"peakRealMemories" -> {30800,30820,30820,30820,30820,30820,30820,30820,30820,30820},
"peakVirtMemories" -> {321284,321284,321284,321284,321284,321284,321284,321284,321284,321284}
|>