<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth30/qubits13.txt",
"numThreads" -> 2,
"circuitDepth" -> 30,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.46348*10^-01,2.48006*10^-01,2.49748*10^-01,2.49969*10^-01,2.47315*10^-01,2.45800*10^-01,2.47302*10^-01,2.47248*10^-01,2.49437*10^-01,2.47443*10^-01},
"normErrors" -> {3.88578*10^-15,3.88578*10^-15,3.10862*10^-15,4.10783*10^-15,3.55271*10^-15,4.44089*10^-15,3.55271*10^-15,4.44089*10^-15,3.99680*10^-15,3.10862*10^-15},
"currRealMemories" -> {30016,30036,30036,30036,30036,30036,30036,30036,30036,30036},
"currVirtMemories" -> {320512,320512,320512,320512,320512,320512,320512,320512,320512,320512},
"peakRealMemories" -> {30016,30036,30036,30036,30036,30036,30036,30036,30036,30036},
"peakVirtMemories" -> {320512,320512,320512,320512,320512,320512,320512,320512,320512,320512}
|>