<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth30/qubits2.txt",
"numThreads" -> 2,
"circuitDepth" -> 30,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.48053*10^-02,4.06981*10^-02,3.73743*10^-02,2.97673*10^-02,2.96311*10^-02,2.93343*10^-02,3.02527*10^-02,2.98960*10^-02,2.95818*10^-02,3.06923*10^-02},
"normErrors" -> {2.22045*10^-16,4.44089*10^-16,5.55112*10^-16,2.22045*10^-16,6.66134*10^-16,8.88178*10^-16,7.77156*10^-16,8.88178*10^-16,3.33067*10^-16,1.11022*10^-15},
"currRealMemories" -> {29624,29672,29692,29712,29732,29744,29744,29744,29744,29744},
"currVirtMemories" -> {320004,320004,320004,320004,320260,320260,320260,320260,320260,320260},
"peakRealMemories" -> {29624,29672,29692,29712,29732,29744,29744,29744,29744,29744},
"peakVirtMemories" -> {320004,320004,320004,320004,320260,320260,320260,320260,320260,320260}
|>