<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth30/qubits24.txt",
"numThreads" -> 2,
"circuitDepth" -> 30,
"numQubits" -> 24,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.37917*10^+01,1.37102*10^+01,1.37017*10^+01,1.36868*10^+01,1.36980*10^+01,1.36737*10^+01,1.37251*10^+01,1.37032*10^+01,1.37410*10^+01,1.36948*10^+01},
"normErrors" -> {2.73115*10^-14,5.37348*10^-14,-1.79856*10^-14,-7.99361*10^-15,1.54321*10^-14,3.33067*10^-15,-6.88338*10^-15,3.99680*10^-15,-1.33227*10^-14,-3.04201*10^-14},
"currRealMemories" -> {292488,292512,292512,292512,292512,292512,292512,292512,292512,292512},
"currVirtMemories" -> {582920,582920,582920,582920,582920,582920,582920,582920,582920,582920},
"peakRealMemories" -> {423188,423188,423188,423188,423188,423188,423188,423188,423188,423188},
"peakVirtMemories" -> {703496,703496,703496,703496,703496,703496,703496,703496,703496,703496}
|>