<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth30/qubits10.txt",
"numThreads" -> 2,
"circuitDepth" -> 30,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.93128*10^-01,1.96616*10^-01,1.95018*10^-01,1.95262*10^-01,1.95289*10^-01,1.95446*10^-01,1.94042*10^-01,1.95863*10^-01,1.94921*10^-01,1.96148*10^-01},
"normErrors" -> {3.55271*10^-15,2.99760*10^-15,3.21965*10^-15,3.55271*10^-15,3.33067*10^-15,3.55271*10^-15,3.33067*10^-15,2.99760*10^-15,3.21965*10^-15,3.33067*10^-15},
"currRealMemories" -> {29808,29840,29840,29840,29840,29840,29840,29840,29840,29840},
"currVirtMemories" -> {320264,320264,320264,320264,320264,320264,320264,320264,320264,320264},
"peakRealMemories" -> {29808,29840,29840,29840,29840,29840,29840,29840,29840,29840},
"peakVirtMemories" -> {320264,320264,320264,320264,320264,320264,320264,320264,320264,320264}
|>