<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth30/qubits19.txt",
"numThreads" -> 2,
"circuitDepth" -> 30,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {6.25495*10^-01,6.04437*10^-01,5.91714*10^-01,5.93371*10^-01,5.86446*10^-01,5.96296*10^-01,5.98339*10^-01,5.94860*10^-01,5.93741*10^-01,5.92254*10^-01},
"normErrors" -> {1.06581*10^-14,4.88498*10^-15,8.54872*10^-15,0,1.55431*10^-15,1.33227*10^-15,1.33227*10^-14,2.44249*10^-15,4.44089*10^-15,9.65894*10^-15},
"currRealMemories" -> {38504,38528,38528,38528,38528,38528,38528,38528,38528,38528},
"currVirtMemories" -> {328968,328968,328968,328968,328968,328968,328968,328968,328968,328968},
"peakRealMemories" -> {42260,42260,42260,42260,42260,42260,42260,42260,42260,42260},
"peakVirtMemories" -> {328968,328968,328968,328968,328968,328968,328968,328968,328968,328968}
|>