<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth30/qubits9.txt",
"numThreads" -> 2,
"circuitDepth" -> 30,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.74278*10^-01,1.77075*10^-01,1.77333*10^-01,1.74719*10^-01,1.77232*10^-01,1.75308*10^-01,1.77410*10^-01,1.77611*10^-01,1.78586*10^-01,1.77073*10^-01},
"normErrors" -> {2.77556*10^-15,2.66454*10^-15,2.88658*10^-15,2.88658*10^-15,2.99760*10^-15,2.66454*10^-15,2.22045*10^-15,3.10862*10^-15,2.66454*10^-15,2.66454*10^-15},
"currRealMemories" -> {29784,29820,29820,29820,29820,29820,29820,29820,29820,29820},
"currVirtMemories" -> {320312,320312,320312,320312,320312,320312,320312,320312,320312,320312},
"peakRealMemories" -> {29784,29820,29820,29820,29820,29820,29820,29820,29820,29820},
"peakVirtMemories" -> {320312,320312,320312,320312,320312,320312,320312,320312,320312,320312}
|>