<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth30/qubits16.txt",
"numThreads" -> 2,
"circuitDepth" -> 30,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.26730*10^-01,3.29184*10^-01,3.30838*10^-01,3.28998*10^-01,3.29985*10^-01,3.28803*10^-01,3.28124*10^-01,3.28746*10^-01,3.31317*10^-01,3.26544*10^-01},
"normErrors" -> {5.99520*10^-15,5.88418*10^-15,3.99680*10^-15,8.65974*10^-15,5.99520*10^-15,3.88578*10^-15,3.44169*10^-15,7.32747*10^-15,6.10623*10^-15,4.55191*10^-15},
"currRealMemories" -> {31320,31340,31340,31340,31340,31340,31340,31340,31340,31340},
"currVirtMemories" -> {321800,321800,321800,321800,321800,321800,321800,321800,321800,321800},
"peakRealMemories" -> {31504,31504,31504,31504,31504,31504,31504,31504,31504,31504},
"peakVirtMemories" -> {321800,321800,321800,321800,321800,321800,321800,321800,321800,321800}
|>