<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth30/qubits23.txt",
"numThreads" -> 2,
"circuitDepth" -> 30,
"numQubits" -> 23,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {7.17572*10^+00,7.30257*10^+00,7.24297*10^+00,7.18972*10^+00,7.21506*10^+00,7.09226*10^+00,7.27132*10^+00,7.00387*10^+00,7.13945*10^+00,7.21344*10^+00},
"normErrors" -> {1.18794*10^-14,4.28546*10^-14,-1.77636*10^-15,2.32037*10^-14,2.19824*10^-14,-1.57652*10^-14,6.32827*10^-15,5.66214*10^-15,1.42109*10^-14,0},
"currRealMemories" -> {161444,161464,161464,161464,161464,161464,161464,161464,161464,161464},
"currVirtMemories" -> {451848,451848,451848,451848,451848,451848,451848,451848,451848,451848},
"peakRealMemories" -> {226612,226612,226612,226612,226612,226612,226612,226612,226612,226612},
"peakVirtMemories" -> {506888,506888,506888,506888,506888,506888,506888,506888,506888,506888}
|>