<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth30/qubits1.txt",
"numThreads" -> 2,
"circuitDepth" -> 30,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {6.92272*10^-03,5.29528*10^-04,4.73261*10^-04,2.08616*10^-04,1.99556*10^-04,2.10285*10^-04,2.21968*10^-04,2.17676*10^-04,2.07186*10^-04,1.99318*10^-04},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {29536,29572,29572,29572,29572,29572,29572,29572,29572,29572},
"currVirtMemories" -> {319928,319928,319928,319928,319928,319928,319928,319928,319928,319928},
"peakRealMemories" -> {29536,29572,29572,29572,29572,29572,29572,29572,29572,29572},
"peakVirtMemories" -> {319928,319928,319928,319928,319928,319928,319928,319928,319928,319928}
|>