<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth30/qubits22.txt",
"numThreads" -> 2,
"circuitDepth" -> 30,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.43070*10^+00,3.33996*10^+00,3.33774*10^+00,3.34257*10^+00,3.34043*10^+00,3.33830*10^+00,3.33085*10^+00,3.34921*10^+00,3.34927*10^+00,3.32761*10^+00},
"normErrors" -> {3.23075*10^-14,3.13083*10^-14,3.06422*10^-14,5.29576*10^-14,-1.04361*10^-14,1.88738*10^-15,3.33067*10^-15,-1.11022*10^-14,1.29896*10^-14,3.40838*10^-14},
"currRealMemories" -> {95896,95916,95920,95920,95920,95920,95920,95920,95920,95920},
"currVirtMemories" -> {386316,386316,386316,386316,386316,386316,386316,386316,386316,386316},
"peakRealMemories" -> {128308,128308,128308,128308,128308,128308,128308,128308,128308,128308},
"peakVirtMemories" -> {408588,408588,408588,408588,408588,408588,408588,408588,408588,408588}
|>