<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth30/qubits8.txt",
"numThreads" -> 2,
"circuitDepth" -> 30,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.51663*10^-01,1.57750*10^-01,1.57644*10^-01,1.56943*10^-01,1.56729*10^-01,1.56503*10^-01,1.58440*10^-01,1.56152*10^-01,1.56804*10^-01,1.56955*10^-01},
"normErrors" -> {2.44249*10^-15,2.44249*10^-15,2.22045*10^-15,1.99840*10^-15,2.22045*10^-15,2.66454*10^-15,2.22045*10^-15,2.10942*10^-15,2.33147*10^-15,2.22045*10^-15},
"currRealMemories" -> {29768,29808,29812,29812,29812,29812,29812,29812,29812,29812},
"currVirtMemories" -> {320248,320248,320248,320248,320248,320248,320248,320248,320248,320248},
"peakRealMemories" -> {29768,29808,29812,29812,29812,29812,29812,29812,29812,29812},
"peakVirtMemories" -> {320248,320248,320248,320248,320248,320248,320248,320248,320248,320248}
|>