<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth10/qubits19.txt",
"numThreads" -> 4,
"circuitDepth" -> 10,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.35361*10^-01,1.86390*10^-01,1.86845*10^-01,1.85759*10^-01,1.92904*10^-01,1.84105*10^-01,1.87053*10^-01,1.80656*10^-01,1.75638*10^-01,1.86777*10^-01},
"normErrors" -> {8.10463*10^-15,2.16493*10^-14,8.63754*10^-14,2.25597*10^-13,1.61426*10^-13,6.86118*10^-14,1.72751*10^-13,2.26041*10^-13,2.17604*10^-13,-9.68114*10^-14},
"currRealMemories" -> {38464,38528,38564,38576,38576,38576,38576,38576,38576,38576},
"currVirtMemories" -> {435228,435484,435484,435484,435484,435484,435484,435484,435484,435484},
"peakRealMemories" -> {42300,42300,42300,42300,42300,42300,42300,42300,42300,42300},
"peakVirtMemories" -> {435484,435484,435484,435484,435484,435484,435484,435484,435484,435484}
|>