<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth10/qubits16.txt",
"numThreads" -> 4,
"circuitDepth" -> 10,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.34592*10^-01,8.06055*10^-02,8.33766*10^-02,8.36604*10^-02,8.18784*10^-02,8.63252*10^-02,7.89328*10^-02,7.92067*10^-02,8.04956*10^-02,8.28252*10^-02},
"normErrors" -> {-2.08722*10^-14,3.66374*10^-15,-7.77156*10^-15,6.77236*10^-15,5.55112*10^-16,-2.64233*10^-14,-2.04281*10^-14,-1.33227*10^-15,4.21885*10^-15,-5.10703*10^-15},
"currRealMemories" -> {31264,31316,31348,31372,31376,31376,31376,31376,31376,31376},
"currVirtMemories" -> {428056,428312,428312,428312,428312,428312,428312,428312,428312,428312},
"peakRealMemories" -> {31524,31524,31524,31524,31524,31524,31524,31524,31524,31524},
"peakVirtMemories" -> {428056,428312,428312,428312,428312,428312,428312,428312,428312,428312}
|>