<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth10/qubits3.txt",
"numThreads" -> 4,
"circuitDepth" -> 10,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.04253*10^-02,1.85573*10^-02,1.82362*10^-02,1.84140*10^-02,1.81215*10^-02,8.96692*10^-03,7.61867*10^-03,9.11140*10^-03,9.05418*10^-03,9.01389*10^-03},
"normErrors" -> {6.66134*10^-16,5.55112*10^-16,7.77156*10^-16,4.44089*10^-16,8.88178*10^-16,7.77156*10^-16,6.66134*10^-16,6.66134*10^-16,6.66134*10^-16,8.88178*10^-16},
"currRealMemories" -> {29692,29764,29768,29772,29772,29776,29780,29784,29788,29800},
"currVirtMemories" -> {426524,426524,426524,426524,426524,426524,426524,426524,426524,426524},
"peakRealMemories" -> {29692,29764,29768,29772,29772,29776,29780,29784,29788,29800},
"peakVirtMemories" -> {426524,426524,426524,426524,426524,426524,426524,426524,426524,426524}
|>