<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth10/qubits17.txt",
"numThreads" -> 4,
"circuitDepth" -> 10,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.50877*10^-01,1.06678*10^-01,1.00268*10^-01,1.10163*10^-01,9.56631*10^-02,1.00582*10^-01,1.00415*10^-01,1.06364*10^-01,1.00018*10^-01,1.00681*10^-01},
"normErrors" -> {4.01901*10^-14,1.50990*10^-14,3.33067*10^-15,1.62759*10^-13,2.48690*10^-14,-1.44329*10^-14,-2.33147*10^-14,-5.48450*10^-14,1.33227*10^-15,-4.21885*10^-15},
"currRealMemories" -> {32436,32488,32524,32544,32544,32544,32544,32544,32544,32544},
"currVirtMemories" -> {429076,429332,429332,429332,429332,429332,429332,429332,429332,429332},
"peakRealMemories" -> {33052,33052,33052,33052,33052,33052,33052,33052,33052,33052},
"peakVirtMemories" -> {429076,429332,429332,429332,429332,429332,429332,429332,429332,429332}
|>