<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth10/qubits22.txt",
"numThreads" -> 4,
"circuitDepth" -> 10,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {7.31803*10^-01,6.89506*10^-01,6.84991*10^-01,6.85905*10^-01,6.91389*10^-01,6.86540*10^-01,6.89409*10^-01,6.89258*10^-01,6.89858*10^-01,6.84540*10^-01},
"normErrors" -> {-2.07834*10^-13,9.84879*10^-13,-2.06946*10^-13,1.64757*10^-13,1.84941*10^-12,-2.71561*10^-13,-1.42109*10^-14,-3.11084*10^-13,4.48086*10^-13,4.94271*10^-13},
"currRealMemories" -> {97640,97700,97740,97740,97740,97740,97740,97740,97740,97740},
"currVirtMemories" -> {492832,492832,492832,492832,492832,492832,492832,492832,492832,492832},
"peakRealMemories" -> {130128,130128,130128,130128,130128,130128,130128,130128,130128,130128},
"peakVirtMemories" -> {494616,494616,494616,494616,494616,494616,494616,494616,494616,494616}
|>