<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth10/qubits8.txt",
"numThreads" -> 4,
"circuitDepth" -> 10,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {6.28030*10^-02,5.36361*10^-02,2.91088*10^-02,3.05789*10^-02,3.08094*10^-02,3.08204*10^-02,3.02379*10^-02,3.06976*10^-02,3.39456*10^-02,2.97809*10^-02},
"normErrors" -> {9.99201*10^-16,1.44329*10^-15,1.55431*10^-15,1.33227*10^-15,8.88178*10^-16,1.44329*10^-15,2.10942*10^-15,1.11022*10^-15,1.33227*10^-15,1.11022*10^-15},
"currRealMemories" -> {29912,29952,29968,29984,29996,30012,30028,30056,30056,30056},
"currVirtMemories" -> {426568,426568,426568,426568,426824,426824,426824,426824,426824,426824},
"peakRealMemories" -> {29912,29952,29968,29984,29996,30012,30028,30056,30056,30056},
"peakVirtMemories" -> {426568,426568,426568,426568,426824,426824,426824,426824,426824,426824}
|>