<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth10/qubits20.txt",
"numThreads" -> 4,
"circuitDepth" -> 10,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.15406*10^-01,2.56897*10^-01,2.51339*10^-01,2.52008*10^-01,2.53906*10^-01,2.56873*10^-01,2.62614*10^-01,2.63616*10^-01,2.56401*10^-01,2.55197*10^-01},
"normErrors" -> {-4.75175*10^-14,1.33227*10^-14,-7.54952*10^-14,4.24105*10^-14,-1.77414*10^-13,-1.35447*10^-14,1.68088*10^-13,-1.39000*10^-13,-3.57492*10^-14,1.84075*10^-13},
"currRealMemories" -> {46788,46848,46888,46896,46896,46896,46896,46896,46896,46896},
"currVirtMemories" -> {443672,443672,443672,443672,443672,443672,443672,443672,443672,443672},
"peakRealMemories" -> {54564,54564,54564,54564,54564,54564,54564,54564,54564,54564},
"peakVirtMemories" -> {443672,443672,443672,443672,443672,443672,443672,443672,443672,443672}
|>