<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth10/qubits2.txt",
"numThreads" -> 4,
"circuitDepth" -> 10,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.23453*10^-02,8.99839*10^-03,8.91280*10^-03,8.60095*10^-03,8.41999*10^-03,8.32057*10^-03,8.48603*10^-03,8.42094*10^-03,8.62432*10^-03,8.52776*10^-03},
"normErrors" -> {3.33067*10^-16,2.22045*10^-16,3.33067*10^-16,3.33067*10^-16,3.33067*10^-16,2.22045*10^-16,4.44089*10^-16,3.33067*10^-16,3.33067*10^-16,3.33067*10^-16},
"currRealMemories" -> {29660,29692,29696,29700,29700,29704,29704,29704,29708,29708},
"currVirtMemories" -> {426440,426440,426440,426440,426440,426440,426440,426440,426440,426440},
"peakRealMemories" -> {29660,29692,29696,29700,29700,29704,29704,29704,29708,29708},
"peakVirtMemories" -> {426440,426440,426440,426440,426440,426440,426440,426440,426440,426440}
|>