<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth10/qubits6.txt",
"numThreads" -> 4,
"circuitDepth" -> 10,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.29156*10^-02,4.32212*10^-02,2.46913*10^-02,2.14970*10^-02,2.15540*10^-02,2.13041*10^-02,2.16310*10^-02,2.22619*10^-02,2.06196*10^-02,2.15313*10^-02},
"normErrors" -> {1.33227*10^-15,1.33227*10^-15,1.33227*10^-15,1.11022*10^-15,1.33227*10^-15,1.11022*10^-15,1.11022*10^-15,1.11022*10^-15,9.99201*10^-16,8.88178*10^-16},
"currRealMemories" -> {29880,29920,29932,29944,29956,29964,29976,29984,29996,30004},
"currVirtMemories" -> {426576,426576,426576,426576,426576,426576,426576,426832,426832,426832},
"peakRealMemories" -> {29880,29920,29932,29944,29956,29964,29976,29984,29996,30004},
"peakVirtMemories" -> {426576,426576,426576,426576,426576,426576,426576,426832,426832,426832}
|>