<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth10/qubits9.txt",
"numThreads" -> 4,
"circuitDepth" -> 10,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.09696*10^-01,4.40974*10^-02,4.69587*10^-02,4.65889*10^-02,4.64890*10^-02,4.64728*10^-02,4.66979*10^-02,4.67684*10^-02,4.48384*10^-02,4.64988*10^-02},
"normErrors" -> {1.33227*10^-15,1.55431*10^-15,1.55431*10^-15,1.55431*10^-15,1.33227*10^-15,1.22125*10^-15,1.55431*10^-15,1.77636*10^-15,1.66533*10^-15,1.11022*10^-15},
"currRealMemories" -> {29920,29964,29984,30000,30016,30032,30048,30056,30064,30064},
"currVirtMemories" -> {426572,426572,426572,426572,426828,426828,426828,426828,426828,426828},
"peakRealMemories" -> {29920,29964,29984,30000,30016,30032,30048,30056,30064,30064},
"peakVirtMemories" -> {426572,426572,426572,426572,426828,426828,426828,426828,426828,426828}
|>