<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth10/qubits13.txt",
"numThreads" -> 4,
"circuitDepth" -> 10,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.09874*10^-01,4.76463*10^-02,5.17104*10^-02,5.09686*10^-02,5.31750*10^-02,5.01657*10^-02,5.22478*10^-02,5.16875*10^-02,5.17697*10^-02,5.21185*10^-02},
"normErrors" -> {2.88658*10^-15,2.55351*10^-15,1.11022*10^-15,4.77396*10^-15,3.55271*10^-15,1.55431*10^-15,1.44329*10^-15,1.99840*10^-15,2.33147*10^-15,7.77156*10^-16},
"currRealMemories" -> {29956,30000,30024,30048,30072,30072,30072,30072,30072,30072},
"currVirtMemories" -> {426644,426644,426900,426900,426900,426900,426900,426900,426900,426900},
"peakRealMemories" -> {29956,30000,30024,30048,30072,30072,30072,30072,30072,30072},
"peakVirtMemories" -> {426644,426644,426900,426900,426900,426900,426900,426900,426900,426900}
|>