<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth10/qubits12.txt",
"numThreads" -> 4,
"circuitDepth" -> 10,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.00942*10^-01,4.87127*10^-02,4.81634*10^-02,4.78804*10^-02,4.81997*10^-02,4.82409*10^-02,4.95493*10^-02,4.70881*10^-02,4.79064*10^-02,4.76835*10^-02},
"normErrors" -> {8.88178*10^-16,1.99840*10^-15,2.55351*10^-15,1.11022*10^-15,1.99840*10^-15,1.66533*10^-15,-6.66134*10^-16,-6.66134*10^-16,3.33067*10^-16,1.99840*10^-15},
"currRealMemories" -> {29996,30040,30064,30088,30112,30136,30136,30136,30136,30136},
"currVirtMemories" -> {426648,426648,426904,426904,426904,426904,426904,426904,426904,426904},
"peakRealMemories" -> {29996,30040,30064,30088,30112,30136,30136,30136,30136,30136},
"peakVirtMemories" -> {426648,426648,426904,426904,426904,426904,426904,426904,426904,426904}
|>