<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth10/qubits11.txt",
"numThreads" -> 4,
"circuitDepth" -> 10,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {9.73856*10^-02,4.07944*10^-02,4.27184*10^-02,4.52220*10^-02,4.03621*10^-02,4.31504*10^-02,4.56383*10^-02,3.98357*10^-02,4.31790*10^-02,4.61137*10^-02},
"normErrors" -> {2.22045*10^-15,1.77636*10^-15,1.33227*10^-15,1.33227*10^-15,5.55112*10^-16,2.22045*10^-15,1.11022*10^-16,2.55351*10^-15,6.66134*10^-16,1.99840*10^-15},
"currRealMemories" -> {29956,30000,30036,30064,30084,30096,30096,30096,30096,30096},
"currVirtMemories" -> {426576,426576,426832,426832,426832,426832,426832,426832,426832,426832},
"peakRealMemories" -> {29956,30000,30036,30064,30084,30096,30096,30096,30096,30096},
"peakVirtMemories" -> {426576,426576,426832,426832,426832,426832,426832,426832,426832,426832}
|>