<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth10/qubits7.txt",
"numThreads" -> 4,
"circuitDepth" -> 10,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.97064*10^-02,5.02720*10^-02,2.08695*10^-02,2.33109*10^-02,2.47884*10^-02,2.38726*10^-02,2.56228*10^-02,2.41828*10^-02,2.53191*10^-02,2.51200*10^-02},
"normErrors" -> {1.22125*10^-15,1.22125*10^-15,1.11022*10^-15,1.33227*10^-15,1.22125*10^-15,1.22125*10^-15,1.55431*10^-15,1.11022*10^-15,1.33227*10^-15,1.33227*10^-15},
"currRealMemories" -> {29720,29776,29788,29800,29812,29828,29840,29852,29864,29872},
"currVirtMemories" -> {426432,426564,426564,426564,426564,426820,426820,426820,426820,426820},
"peakRealMemories" -> {29720,29776,29788,29800,29812,29828,29840,29852,29864,29872},
"peakVirtMemories" -> {426432,426564,426564,426564,426564,426820,426820,426820,426820,426820}
|>