<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth10/qubits4.txt",
"numThreads" -> 4,
"circuitDepth" -> 10,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.93586*10^-02,2.71244*10^-02,2.60878*10^-02,2.04468*10^-02,9.67717*10^-03,1.33123*10^-02,1.15445*10^-02,1.24893*10^-02,1.23701*10^-02,1.26917*10^-02},
"normErrors" -> {7.77156*10^-16,9.99201*10^-16,8.88178*10^-16,8.88178*10^-16,8.88178*10^-16,7.77156*10^-16,8.88178*10^-16,8.88178*10^-16,1.22125*10^-15,7.77156*10^-16},
"currRealMemories" -> {29748,29784,29788,29792,29800,29804,29812,29816,29824,29832},
"currVirtMemories" -> {426520,426520,426520,426520,426520,426520,426520,426520,426520,426520},
"peakRealMemories" -> {29748,29784,29788,29792,29800,29804,29812,29816,29824,29832},
"peakVirtMemories" -> {426520,426520,426520,426520,426520,426520,426520,426520,426520,426520}
|>