<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth10/qubits15.txt",
"numThreads" -> 4,
"circuitDepth" -> 10,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.21565*10^-01,7.26197*10^-02,6.86247*10^-02,6.96373*10^-02,6.90773*10^-02,6.79269*10^-02,6.92475*10^-02,6.98853*10^-02,7.03163*10^-02,6.85236*10^-02},
"normErrors" -> {-2.22045*10^-15,-4.88498*10^-15,4.88498*10^-15,-7.77156*10^-15,5.66214*10^-15,-1.66533*10^-14,-1.31006*10^-14,5.66214*10^-15,-6.21725*10^-15,2.77556*10^-15},
"currRealMemories" -> {30896,30944,30972,31000,31012,31012,31012,31012,31012,31012},
"currVirtMemories" -> {427544,427800,427800,427800,427800,427800,427800,427800,427800,427800},
"peakRealMemories" -> {30896,30944,30972,31000,31012,31012,31012,31012,31012,31012},
"peakVirtMemories" -> {427544,427800,427800,427800,427800,427800,427800,427800,427800,427800}
|>