<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth10/qubits18.txt",
"numThreads" -> 4,
"circuitDepth" -> 10,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.85113*10^-01,1.37992*10^-01,1.38152*10^-01,1.41373*10^-01,1.31334*10^-01,1.29553*10^-01,1.37815*10^-01,1.30496*10^-01,1.29714*10^-01,1.39421*10^-01},
"normErrors" -> {7.54952*10^-15,0,9.88098*10^-14,-4.28546*10^-14,-1.55431*10^-14,1.38778*10^-13,2.03171*10^-14,1.24345*10^-14,5.55112*10^-16,-7.70495*10^-14},
"currRealMemories" -> {34492,34548,34580,34604,34604,34604,34604,34604,34604,34604},
"currVirtMemories" -> {431128,431384,431384,431384,431384,431384,431384,431384,431384,431384},
"peakRealMemories" -> {36132,36132,36132,36132,36132,36132,36132,36132,36132,36132},
"peakVirtMemories" -> {431128,431384,431384,431384,431384,431384,431384,431384,431384,431384}
|>