<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth10/qubits5.txt",
"numThreads" -> 4,
"circuitDepth" -> 10,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.45375*10^-02,3.71990*10^-02,3.22859*10^-02,1.63202*10^-02,1.71516*10^-02,1.82240*10^-02,1.80364*10^-02,1.81098*10^-02,1.84426*10^-02,1.85766*10^-02},
"normErrors" -> {8.88178*10^-16,7.77156*10^-16,8.88178*10^-16,8.88178*10^-16,6.66134*10^-16,7.77156*10^-16,9.99201*10^-16,8.88178*10^-16,8.88178*10^-16,7.77156*10^-16},
"currRealMemories" -> {29848,29880,29888,29896,29904,29912,29920,29932,29940,29948},
"currVirtMemories" -> {426516,426516,426516,426516,426516,426516,426516,426516,426772,426772},
"peakRealMemories" -> {29848,29880,29888,29896,29904,29912,29920,29932,29940,29948},
"peakVirtMemories" -> {426516,426516,426516,426516,426516,426516,426516,426516,426772,426772}
|>