<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth10/qubits1.txt",
"numThreads" -> 4,
"circuitDepth" -> 10,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.45323*10^-02,3.77178*10^-04,1.71566*10^-03,2.22540*10^-03,2.42829*10^-03,2.46215*10^-03,2.38824*10^-03,2.39539*10^-03,2.23827*10^-03,2.13623*10^-03},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {29572,29604,29604,29604,29604,29604,29604,29604,29604,29604},
"currVirtMemories" -> {426508,426508,426508,426508,426508,426508,426508,426508,426508,426508},
"peakRealMemories" -> {29572,29604,29604,29604,29604,29604,29604,29604,29604,29604},
"peakVirtMemories" -> {426508,426508,426508,426508,426508,426508,426508,426508,426508,426508}
|>