<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth10/qubits10.txt",
"numThreads" -> 4,
"circuitDepth" -> 10,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {8.29175*10^-02,4.81608*10^-02,3.75917*10^-02,3.82063*10^-02,3.79286*10^-02,3.77254*10^-02,3.71447*10^-02,3.73394*10^-02,3.72083*10^-02,3.76492*10^-02},
"normErrors" -> {2.22045*10^-15,1.77636*10^-15,1.66533*10^-15,1.77636*10^-15,2.10942*10^-15,1.77636*10^-15,1.88738*10^-15,4.44089*10^-16,1.33227*10^-15,1.11022*10^-15},
"currRealMemories" -> {29784,29824,29844,29864,29880,29900,29908,29908,29908,29908},
"currVirtMemories" -> {426572,426572,426572,426828,426828,426828,426828,426828,426828,426828},
"peakRealMemories" -> {29784,29824,29844,29864,29880,29900,29908,29908,29908,29908},
"peakVirtMemories" -> {426572,426572,426572,426828,426828,426828,426828,426828,426828,426828}
|>