<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth10/qubits14.txt",
"numThreads" -> 4,
"circuitDepth" -> 10,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.15532*10^-01,6.62644*10^-02,5.97017*10^-02,6.59540*10^-02,6.21588*10^-02,6.05896*10^-02,6.62663*10^-02,6.18169*10^-02,6.04620*10^-02,6.56207*10^-02},
"normErrors" -> {-8.88178*10^-16,7.54952*10^-15,7.88258*10^-15,4.88498*10^-15,-5.10703*10^-15,5.10703*10^-15,-2.22045*10^-15,1.11022*10^-15,2.99760*10^-15,8.88178*10^-16},
"currRealMemories" -> {30380,30424,30452,30476,30488,30488,30488,30488,30488,30488},
"currVirtMemories" -> {427032,427288,427288,427288,427288,427288,427288,427288,427288,427288},
"peakRealMemories" -> {30380,30424,30452,30476,30488,30488,30488,30488,30488,30488},
"peakVirtMemories" -> {427032,427288,427288,427288,427288,427288,427288,427288,427288,427288}
|>