<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth10/qubits21.txt",
"numThreads" -> 4,
"circuitDepth" -> 10,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.45173*10^-01,3.90212*10^-01,3.90560*10^-01,3.91472*10^-01,3.95932*10^-01,3.91142*10^-01,3.91326*10^-01,3.89047*10^-01,3.92837*10^-01,3.90464*10^-01},
"normErrors" -> {-1.42775*10^-13,-1.59872*10^-13,1.58651*10^-13,1.73195*10^-14,3.67817*10^-13,2.76446*10^-14,1.45639*10^-12,5.29576*10^-14,-3.61933*10^-14,5.91527*10^-13},
"currRealMemories" -> {63192,63252,63292,63296,63296,63296,63296,63296,63296,63296},
"currVirtMemories" -> {460064,460064,460064,460064,460064,460064,460064,460064,460064,460064},
"peakRealMemories" -> {79152,79152,79152,79152,79152,79152,79152,79152,79152,79152},
"peakVirtMemories" -> {460064,460064,460064,460064,460064,460064,460064,460064,460064,460064}
|>