<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth40/qubits20.txt",
"numThreads" -> 4,
"circuitDepth" -> 40,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {8.47923*10^-01,7.64043*10^-01,7.62894*10^-01,7.63856*10^-01,7.62192*10^-01,7.61085*10^-01,7.59346*10^-01,7.59854*10^-01,7.55177*10^-01,7.57129*10^-01},
"normErrors" -> {4.88498*10^-15,1.08802*10^-14,3.66374*10^-15,7.99361*10^-15,9.54792*10^-15,1.99840*10^-15,4.66294*10^-15,7.32747*10^-15,4.77396*10^-15,7.77156*10^-15},
"currRealMemories" -> {46736,46756,46756,46756,46756,46756,46756,46756,46756,46756},
"currVirtMemories" -> {443676,443676,443676,443676,443676,443676,443676,443676,443676,443676},
"peakRealMemories" -> {54564,54564,54564,54564,54564,54564,54564,54564,54564,54564},
"peakVirtMemories" -> {443676,443676,443676,443676,443676,443676,443676,443676,443676,443676}
|>