<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth40/qubits7.txt",
"numThreads" -> 4,
"circuitDepth" -> 40,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.36468*10^-01,1.75707*10^-01,1.76067*10^-01,1.75385*10^-01,1.74362*10^-01,1.76365*10^-01,1.74489*10^-01,1.76137*10^-01,1.74457*10^-01,1.75275*10^-01},
"normErrors" -> {2.88658*10^-15,2.55351*10^-15,2.44249*10^-15,2.99760*10^-15,2.44249*10^-15,2.44249*10^-15,2.66454*10^-15,2.44249*10^-15,2.66454*10^-15,2.44249*10^-15},
"currRealMemories" -> {29800,29828,29828,29828,29828,29828,29828,29828,29828,29828},
"currVirtMemories" -> {426820,426820,426820,426820,426820,426820,426820,426820,426820,426820},
"peakRealMemories" -> {29800,29828,29828,29828,29828,29828,29828,29828,29828,29828},
"peakVirtMemories" -> {426820,426820,426820,426820,426820,426820,426820,426820,426820,426820}
|>