<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth40/qubits2.txt",
"numThreads" -> 4,
"circuitDepth" -> 40,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.06156*10^-01,3.73173*10^-02,4.81067*10^-02,4.09946*10^-02,4.79438*10^-02,4.25458*10^-02,4.69477*10^-02,4.31526*10^-02,4.69909*10^-02,4.28774*10^-02},
"normErrors" -> {8.88178*10^-16,8.88178*10^-16,6.66134*10^-16,9.99201*10^-16,8.88178*10^-16,2.22045*10^-16,2.22045*10^-16,6.66134*10^-16,6.66134*10^-16,8.88178*10^-16},
"currRealMemories" -> {29680,29736,29768,29788,29788,29788,29788,29788,29788,29792},
"currVirtMemories" -> {426520,426520,426776,426776,426776,426776,426776,426776,426776,426776},
"peakRealMemories" -> {29680,29736,29768,29788,29788,29788,29788,29788,29788,29792},
"peakVirtMemories" -> {426520,426520,426776,426776,426776,426776,426776,426776,426776,426776}
|>