<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth40/qubits1.txt",
"numThreads" -> 4,
"circuitDepth" -> 40,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.84150*10^-02,3.23534*10^-04,1.60718*10^-03,1.59502*10^-03,1.54233*10^-03,1.65391*10^-03,1.59955*10^-03,1.53852*10^-03,1.59764*10^-03,1.55854*10^-03},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {29572,29604,29608,29608,29608,29608,29608,29608,29608,29612},
"currVirtMemories" -> {426516,426516,426516,426516,426516,426516,426516,426516,426516,426516},
"peakRealMemories" -> {29572,29604,29608,29608,29608,29608,29608,29608,29608,29612},
"peakVirtMemories" -> {426516,426516,426516,426516,426516,426516,426516,426516,426516,426516}
|>