<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth40/qubits5.txt",
"numThreads" -> 4,
"circuitDepth" -> 40,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.79782*10^-01,1.28526*10^-01,1.26573*10^-01,1.30913*10^-01,1.28779*10^-01,1.29570*10^-01,1.28398*10^-01,1.24089*10^-01,1.27013*10^-01,1.23072*10^-01},
"normErrors" -> {1.77636*10^-15,1.55431*10^-15,1.55431*10^-15,1.66533*10^-15,1.88738*10^-15,1.77636*10^-15,1.66533*10^-15,1.99840*10^-15,1.99840*10^-15,1.77636*10^-15},
"currRealMemories" -> {29740,29796,29800,29800,29800,29800,29800,29800,29800,29800},
"currVirtMemories" -> {426768,426768,426768,426768,426768,426768,426768,426768,426768,426768},
"peakRealMemories" -> {29740,29796,29800,29800,29800,29800,29800,29800,29800,29800},
"peakVirtMemories" -> {426768,426768,426768,426768,426768,426768,426768,426768,426768,426768}
|>