<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth40/qubits18.txt",
"numThreads" -> 4,
"circuitDepth" -> 40,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.40645*10^-01,4.85790*10^-01,4.80513*10^-01,4.82550*10^-01,4.83511*10^-01,4.79924*10^-01,4.86402*10^-01,4.82035*10^-01,4.84579*10^-01,4.85545*10^-01},
"normErrors" -> {3.44169*10^-15,5.32907*10^-15,5.32907*10^-15,9.99201*10^-15,5.10703*10^-15,3.77476*10^-15,4.44089*10^-15,7.10543*10^-15,4.44089*10^-15,4.44089*10^-15},
"currRealMemories" -> {34432,34452,34452,34452,34452,34452,34452,34452,34452,34452},
"currVirtMemories" -> {431380,431380,431380,431380,431380,431380,431380,431380,431380,431380},
"peakRealMemories" -> {36128,36128,36128,36128,36128,36128,36128,36128,36128,36128},
"peakVirtMemories" -> {431380,431380,431380,431380,431380,431380,431380,431380,431380,431380}
|>