<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth40/qubits15.txt",
"numThreads" -> 4,
"circuitDepth" -> 40,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.04122*10^-01,3.50204*10^-01,3.46187*10^-01,3.47745*10^-01,3.50642*10^-01,3.48058*10^-01,3.50302*10^-01,3.49528*10^-01,3.49513*10^-01,3.49257*10^-01},
"normErrors" -> {6.21725*10^-15,5.44009*10^-15,4.99600*10^-15,4.66294*10^-15,6.21725*10^-15,5.99520*10^-15,3.33067*10^-15,5.99520*10^-15,6.55032*10^-15,5.66214*10^-15},
"currRealMemories" -> {30836,30856,30856,30856,30856,30856,30856,30856,30856,30856},
"currVirtMemories" -> {427800,427800,427800,427800,427800,427800,427800,427800,427800,427800},
"peakRealMemories" -> {30836,30856,30856,30856,30856,30856,30856,30856,30856,30856},
"peakVirtMemories" -> {427800,427800,427800,427800,427800,427800,427800,427800,427800,427800}
|>