<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth40/qubits8.txt",
"numThreads" -> 4,
"circuitDepth" -> 40,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.77516*10^-01,1.95198*10^-01,1.89989*10^-01,1.91861*10^-01,1.92686*10^-01,1.94629*10^-01,1.92274*10^-01,1.92346*10^-01,1.90925*10^-01,1.94852*10^-01},
"normErrors" -> {2.99760*10^-15,2.66454*10^-15,2.99760*10^-15,2.55351*10^-15,2.66454*10^-15,2.66454*10^-15,2.77556*10^-15,2.99760*10^-15,2.66454*10^-15,2.44249*10^-15},
"currRealMemories" -> {29820,29844,29844,29844,29844,29844,29844,29844,29844,29844},
"currVirtMemories" -> {426824,426824,426824,426824,426824,426824,426824,426824,426824,426824},
"peakRealMemories" -> {29820,29844,29844,29844,29844,29844,29844,29844,29844,29844},
"peakVirtMemories" -> {426824,426824,426824,426824,426824,426824,426824,426824,426824,426824}
|>