<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth40/qubits9.txt",
"numThreads" -> 4,
"circuitDepth" -> 40,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.74150*10^-01,2.18496*10^-01,2.16441*10^-01,2.18153*10^-01,2.17460*10^-01,2.17314*10^-01,2.17654*10^-01,2.19886*10^-01,2.16531*10^-01,2.17387*10^-01},
"normErrors" -> {3.21965*10^-15,3.33067*10^-15,2.88658*10^-15,3.10862*10^-15,3.33067*10^-15,3.10862*10^-15,3.55271*10^-15,3.10862*10^-15,3.10862*10^-15,3.33067*10^-15},
"currRealMemories" -> {29824,29852,29856,29856,29856,29856,29856,29856,29856,29856},
"currVirtMemories" -> {426816,426816,426816,426816,426816,426816,426816,426816,426816,426816},
"peakRealMemories" -> {29824,29852,29856,29856,29856,29856,29856,29856,29856,29856},
"peakVirtMemories" -> {426816,426816,426816,426816,426816,426816,426816,426816,426816,426816}
|>