<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth40/qubits21.txt",
"numThreads" -> 4,
"circuitDepth" -> 40,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.13185*10^+00,1.00736*10^+00,9.90542*10^-01,9.96581*10^-01,9.92251*10^-01,9.94150*10^-01,1.00386*10^+00,9.88372*10^-01,9.95804*10^-01,9.96966*10^-01},
"normErrors" -> {1.33227*10^-14,3.99680*10^-15,7.43849*10^-15,4.55191*10^-15,1.08802*10^-14,5.55112*10^-15,1.56541*10^-14,3.33067*10^-15,2.10942*10^-15,7.10543*10^-15},
"currRealMemories" -> {63152,63172,63172,63172,63172,63172,63172,63172,63172,63172},
"currVirtMemories" -> {460056,460056,460056,460056,460056,460056,460056,460056,460056,460056},
"peakRealMemories" -> {79168,79168,79168,79168,79168,79168,79168,79168,79168,79168},
"peakVirtMemories" -> {460056,460056,460056,460056,460056,460056,460056,460056,460056,460056}
|>