<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth40/qubits14.txt",
"numThreads" -> 4,
"circuitDepth" -> 40,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.75310*10^-01,3.22151*10^-01,3.18439*10^-01,3.18444*10^-01,3.18596*10^-01,3.18594*10^-01,3.20457*10^-01,3.22863*10^-01,3.17923*10^-01,3.18661*10^-01},
"normErrors" -> {4.66294*10^-15,4.88498*10^-15,5.21805*10^-15,5.77316*10^-15,5.55112*10^-15,5.10703*10^-15,5.66214*10^-15,4.88498*10^-15,5.44009*10^-15,5.32907*10^-15},
"currRealMemories" -> {30312,30336,30336,30336,30336,30336,30336,30336,30336,30336},
"currVirtMemories" -> {427284,427284,427284,427284,427284,427284,427284,427284,427284,427284},
"peakRealMemories" -> {30312,30336,30336,30336,30336,30336,30336,30336,30336,30336},
"peakVirtMemories" -> {427284,427284,427284,427284,427284,427284,427284,427284,427284,427284}
|>