<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth40/qubits10.txt",
"numThreads" -> 4,
"circuitDepth" -> 40,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.62768*10^-01,2.44755*10^-01,2.43075*10^-01,2.41921*10^-01,2.40705*10^-01,2.40260*10^-01,2.41893*10^-01,2.41840*10^-01,2.41364*10^-01,2.37918*10^-01},
"normErrors" -> {3.66374*10^-15,3.77476*10^-15,3.77476*10^-15,3.88578*10^-15,3.88578*10^-15,3.77476*10^-15,3.55271*10^-15,3.88578*10^-15,3.66374*10^-15,4.21885*10^-15},
"currRealMemories" -> {29840,29868,29872,29872,29872,29872,29872,29872,29872,29872},
"currVirtMemories" -> {426824,426824,426824,426824,426824,426824,426824,426824,426824,426824},
"peakRealMemories" -> {29840,29868,29872,29872,29872,29872,29872,29872,29872,29872},
"peakVirtMemories" -> {426824,426824,426824,426824,426824,426824,426824,426824,426824,426824}
|>