<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth40/qubits4.txt",
"numThreads" -> 4,
"circuitDepth" -> 40,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.47294*10^-01,9.77979*10^-02,9.34262*10^-02,9.47449*10^-02,9.24697*10^-02,9.20408*10^-02,9.51028*10^-02,9.33359*10^-02,8.95474*10^-02,9.69663*10^-02},
"normErrors" -> {1.44329*10^-15,1.77636*10^-15,1.44329*10^-15,1.44329*10^-15,1.99840*10^-15,1.33227*10^-15,1.77636*10^-15,1.55431*10^-15,1.99840*10^-15,1.77636*10^-15},
"currRealMemories" -> {29708,29788,29792,29792,29792,29792,29792,29792,29792,29792},
"currVirtMemories" -> {426508,426764,426764,426764,426764,426764,426764,426764,426764,426764},
"peakRealMemories" -> {29708,29788,29792,29792,29792,29792,29792,29792,29792,29792},
"peakVirtMemories" -> {426508,426764,426764,426764,426764,426764,426764,426764,426764,426764}
|>