<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth40/qubits16.txt",
"numThreads" -> 4,
"circuitDepth" -> 40,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.59178*10^-01,4.03463*10^-01,4.02298*10^-01,4.01314*10^-01,4.00538*10^-01,4.00711*10^-01,3.98018*10^-01,4.02327*10^-01,4.01721*10^-01,3.97604*10^-01},
"normErrors" -> {5.77316*10^-15,5.32907*10^-15,5.44009*10^-15,6.32827*10^-15,4.44089*10^-15,6.77236*10^-15,5.55112*10^-15,7.10543*10^-15,5.99520*10^-15,5.10703*10^-15},
"currRealMemories" -> {31344,31364,31364,31364,31364,31364,31364,31364,31364,31364},
"currVirtMemories" -> {428308,428308,428308,428308,428308,428308,428308,428308,428308,428308},
"peakRealMemories" -> {31512,31512,31512,31512,31512,31512,31512,31512,31512,31512},
"peakVirtMemories" -> {428308,428308,428308,428308,428308,428308,428308,428308,428308,428308}
|>