<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth40/qubits3.txt",
"numThreads" -> 4,
"circuitDepth" -> 40,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.32903*10^-01,6.19221*10^-02,5.84199*10^-02,5.76348*10^-02,5.36213*10^-02,5.97551*10^-02,5.94919*10^-02,5.78289*10^-02,5.20115*10^-02,5.95286*10^-02},
"normErrors" -> {1.55431*10^-15,1.11022*10^-15,9.99201*10^-16,7.77156*10^-16,1.55431*10^-15,8.88178*10^-16,8.88178*10^-16,1.33227*10^-15,8.88178*10^-16,1.55431*10^-15},
"currRealMemories" -> {29704,29768,29808,29812,29812,29812,29812,29812,29812,29812},
"currVirtMemories" -> {426440,426440,426696,426696,426696,426696,426696,426696,426696,426696},
"peakRealMemories" -> {29704,29768,29808,29812,29812,29812,29812,29812,29812,29812},
"peakVirtMemories" -> {426440,426440,426696,426696,426696,426696,426696,426696,426696,426696}
|>