<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth40/qubits22.txt",
"numThreads" -> 4,
"circuitDepth" -> 40,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.27009*10^+00,4.41444*10^+00,4.41122*10^+00,4.40135*10^+00,4.40150*10^+00,4.42225*10^+00,4.40257*10^+00,4.40983*10^+00,4.42005*10^+00,4.40465*10^+00},
"normErrors" -> {4.44089*10^-15,6.66134*10^-16,9.10383*10^-15,-4.88498*10^-15,9.54792*10^-15,7.54952*10^-15,7.77156*10^-15,8.43769*10^-15,-3.10862*10^-15,5.99520*10^-15},
"currRealMemories" -> {95904,95924,95924,95924,95924,95924,95924,95924,95924,95924},
"currVirtMemories" -> {492824,492824,492824,492824,492824,492824,492824,492824,492824,492824},
"peakRealMemories" -> {128300,128300,128300,128300,128300,128300,128300,128300,128300,128300},
"peakVirtMemories" -> {494608,494608,494608,494608,494608,494608,494608,494608,494608,494608}
|>