<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth40/qubits17.txt",
"numThreads" -> 4,
"circuitDepth" -> 40,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.77002*10^-01,4.18385*10^-01,4.16249*10^-01,4.19928*10^-01,4.17739*10^-01,4.13885*10^-01,4.12736*10^-01,4.12482*10^-01,4.15112*10^-01,4.16442*10^-01},
"normErrors" -> {7.99361*10^-15,4.99600*10^-15,3.10862*10^-15,7.88258*10^-15,3.10862*10^-15,6.21725*10^-15,7.32747*10^-15,5.32907*10^-15,6.21725*10^-15,8.88178*10^-15},
"currRealMemories" -> {32388,32408,32408,32408,32408,32408,32408,32408,32408,32408},
"currVirtMemories" -> {429340,429340,429340,429340,429340,429340,429340,429340,429340,429340},
"peakRealMemories" -> {33064,33064,33064,33064,33064,33064,33064,33064,33064,33064},
"peakVirtMemories" -> {429340,429340,429340,429340,429340,429340,429340,429340,429340,429340}
|>