<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth40/qubits11.txt",
"numThreads" -> 4,
"circuitDepth" -> 40,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.36954*10^-01,2.56812*10^-01,2.54804*10^-01,2.56629*10^-01,2.49600*10^-01,2.54545*10^-01,2.54561*10^-01,2.53414*10^-01,2.53996*10^-01,2.51905*10^-01},
"normErrors" -> {3.77476*10^-15,3.77476*10^-15,3.88578*10^-15,3.77476*10^-15,4.21885*10^-15,3.66374*10^-15,3.77476*10^-15,3.99680*10^-15,3.77476*10^-15,3.66374*10^-15},
"currRealMemories" -> {29876,29900,29900,29900,29900,29900,29900,29900,29900,29900},
"currVirtMemories" -> {426840,426840,426840,426840,426840,426840,426840,426840,426840,426840},
"peakRealMemories" -> {29876,29900,29900,29900,29900,29900,29900,29900,29900,29900},
"peakVirtMemories" -> {426840,426840,426840,426840,426840,426840,426840,426840,426840,426840}
|>