<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth40/qubits6.txt",
"numThreads" -> 4,
"circuitDepth" -> 40,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.07150*10^-01,1.53568*10^-01,1.54746*10^-01,1.51600*10^-01,1.54299*10^-01,1.52724*10^-01,1.52976*10^-01,1.52599*10^-01,1.54131*10^-01,1.50128*10^-01},
"normErrors" -> {1.99840*10^-15,1.99840*10^-15,2.44249*10^-15,2.22045*10^-15,2.22045*10^-15,2.44249*10^-15,2.22045*10^-15,2.33147*10^-15,2.22045*10^-15,2.66454*10^-15},
"currRealMemories" -> {29776,29820,29820,29820,29820,29820,29820,29820,29820,29820},
"currVirtMemories" -> {426772,426772,426772,426772,426772,426772,426772,426772,426772,426772},
"peakRealMemories" -> {29776,29820,29820,29820,29820,29820,29820,29820,29820,29820},
"peakVirtMemories" -> {426772,426772,426772,426772,426772,426772,426772,426772,426772,426772}
|>