<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth40/qubits19.txt",
"numThreads" -> 4,
"circuitDepth" -> 40,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {6.58587*10^-01,6.07675*10^-01,6.05068*10^-01,6.00930*10^-01,5.98742*10^-01,6.05908*10^-01,6.02834*10^-01,6.07513*10^-01,6.03216*10^-01,6.04104*10^-01},
"normErrors" -> {7.66054*10^-15,8.43769*10^-15,9.10383*10^-15,8.77076*10^-15,1.44329*10^-15,4.66294*10^-15,1.03251*10^-14,4.44089*10^-15,6.21725*10^-15,1.19904*10^-14},
"currRealMemories" -> {38528,38552,38552,38552,38552,38552,38552,38552,38552,38552},
"currVirtMemories" -> {435472,435472,435472,435472,435472,435472,435472,435472,435472,435472},
"peakRealMemories" -> {42268,42268,42268,42268,42268,42268,42268,42268,42268,42268},
"peakVirtMemories" -> {435472,435472,435472,435472,435472,435472,435472,435472,435472,435472}
|>