<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth40/qubits13.txt",
"numThreads" -> 4,
"circuitDepth" -> 40,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.59874*10^-01,3.10168*10^-01,3.06896*10^-01,3.10802*10^-01,3.06603*10^-01,3.06202*10^-01,3.07923*10^-01,3.07211*10^-01,3.10159*10^-01,3.08983*10^-01},
"normErrors" -> {4.10783*10^-15,4.88498*10^-15,4.21885*10^-15,4.66294*10^-15,3.99680*10^-15,4.77396*10^-15,5.21805*10^-15,4.66294*10^-15,4.66294*10^-15,4.66294*10^-15},
"currRealMemories" -> {30048,30068,30068,30068,30068,30068,30068,30068,30068,30068},
"currVirtMemories" -> {427028,427028,427028,427028,427028,427028,427028,427028,427028,427028},
"peakRealMemories" -> {30048,30068,30068,30068,30068,30068,30068,30068,30068,30068},
"peakVirtMemories" -> {427028,427028,427028,427028,427028,427028,427028,427028,427028,427028}
|>