<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth40/qubits12.txt",
"numThreads" -> 4,
"circuitDepth" -> 40,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.38009*10^-01,2.79518*10^-01,2.78196*10^-01,2.77928*10^-01,2.75068*10^-01,2.78505*10^-01,2.77279*10^-01,2.77125*10^-01,2.76809*10^-01,2.77319*10^-01},
"normErrors" -> {4.66294*10^-15,4.44089*10^-15,3.77476*10^-15,3.55271*10^-15,4.21885*10^-15,3.77476*10^-15,4.44089*10^-15,4.21885*10^-15,4.21885*10^-15,4.10783*10^-15},
"currRealMemories" -> {29916,29944,29944,29944,29944,29944,29944,29944,29944,29944},
"currVirtMemories" -> {426832,426832,426832,426832,426832,426832,426832,426832,426832,426832},
"peakRealMemories" -> {29916,29944,29944,29944,29944,29944,29944,29944,29944,29944},
"peakVirtMemories" -> {426832,426832,426832,426832,426832,426832,426832,426832,426832,426832}
|>