<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth20/qubits18.txt",
"numThreads" -> 8,
"circuitDepth" -> 20,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.66227*10^-01,2.80229*10^-01,2.83291*10^-01,2.81508*10^-01,2.86284*10^-01,2.81434*10^-01,2.81830*10^-01,2.82209*10^-01,2.82578*10^-01,2.81296*10^-01},
"normErrors" -> {3.10862*10^-15,2.22045*10^-15,3.99680*10^-15,2.55351*10^-15,3.66374*10^-15,3.10862*10^-15,4.10783*10^-15,2.55351*10^-15,7.77156*10^-16,3.88578*10^-15},
"currRealMemories" -> {38436,38464,38464,38464,38464,38464,38464,38464,38464,38464},
"currVirtMemories" -> {644416,644416,644416,644416,644416,644416,644416,644416,644416,644416},
"peakRealMemories" -> {40040,40040,40040,40040,40040,40040,40040,40040,40040,40040},
"peakVirtMemories" -> {644416,644416,644416,644416,644416,644416,644416,644416,644416,644416}
|>