<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth20/qubits16.txt",
"numThreads" -> 8,
"circuitDepth" -> 20,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.27182*10^-01,2.39127*10^-01,2.41427*10^-01,2.36873*10^-01,2.39153*10^-01,2.38919*10^-01,2.39593*10^-01,2.39191*10^-01,2.39143*10^-01,2.31296*10^-01},
"normErrors" -> {2.99760*10^-15,3.10862*10^-15,3.33067*10^-15,3.77476*10^-15,2.55351*10^-15,3.99680*10^-15,3.10862*10^-15,3.55271*10^-15,3.77476*10^-15,2.88658*10^-15},
"currRealMemories" -> {32076,32112,32112,32112,32112,32112,32112,32112,32112,32112},
"currVirtMemories" -> {641344,641344,641344,641344,641344,641344,641344,641344,641344,641344},
"peakRealMemories" -> {32076,32112,32112,32112,32112,32112,32112,32112,32112,32112},
"peakVirtMemories" -> {641344,641344,641344,641344,641344,641344,641344,641344,641344,641344}
|>