<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth20/qubits4.txt",
"numThreads" -> 8,
"circuitDepth" -> 20,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.27250*10^-01,4.00820*10^-02,4.08742*10^-02,3.98302*10^-02,3.94492*10^-02,3.99790*10^-02,3.96397*10^-02,3.98691*10^-02,3.94940*10^-02,3.88422*10^-02},
"normErrors" -> {6.66134*10^-16,6.66134*10^-16,9.99201*10^-16,7.77156*10^-16,9.99201*10^-16,8.88178*10^-16,6.66134*10^-16,1.11022*10^-15,8.88178*10^-16,8.88178*10^-16},
"currRealMemories" -> {31752,31820,31844,31868,31888,31892,31892,31892,31892,31892},
"currVirtMemories" -> {639596,639596,639596,639852,639852,639852,639852,639852,639852,639852},
"peakRealMemories" -> {31752,31820,31844,31868,31888,31892,31892,31892,31892,31892},
"peakVirtMemories" -> {639596,639596,639596,639852,639852,639852,639852,639852,639852,639852}
|>