<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth20/qubits10.txt",
"numThreads" -> 8,
"circuitDepth" -> 20,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.17104*10^-01,1.29235*10^-01,1.28529*10^-01,1.30419*10^-01,1.30334*10^-01,1.32582*10^-01,1.24602*10^-01,1.25522*10^-01,1.28797*10^-01,1.29834*10^-01},
"normErrors" -> {2.22045*10^-15,1.99840*10^-15,2.10942*10^-15,1.99840*10^-15,2.10942*10^-15,2.22045*10^-15,2.10942*10^-15,1.99840*10^-15,2.22045*10^-15,2.10942*10^-15},
"currRealMemories" -> {30272,30344,30344,30344,30344,30344,30344,30344,30344,30344},
"currVirtMemories" -> {639796,639796,639796,639796,639796,639796,639796,639796,639796,639796},
"peakRealMemories" -> {30272,30344,30344,30344,30344,30344,30344,30344,30344,30344},
"peakVirtMemories" -> {639796,639796,639796,639796,639796,639796,639796,639796,639796,639796}
|>