<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth20/qubits14.txt",
"numThreads" -> 8,
"circuitDepth" -> 20,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.90170*10^-01,1.99778*10^-01,1.94019*10^-01,1.97450*10^-01,1.97928*10^-01,1.92222*10^-01,1.99154*10^-01,1.98824*10^-01,1.91631*10^-01,1.97780*10^-01},
"normErrors" -> {2.88658*10^-15,2.99760*10^-15,3.21965*10^-15,2.88658*10^-15,3.10862*10^-15,2.99760*10^-15,3.10862*10^-15,3.10862*10^-15,2.88658*10^-15,2.77556*10^-15},
"currRealMemories" -> {30736,30776,30776,30776,30776,30776,30776,30776,30776,30776},
"currVirtMemories" -> {640320,640320,640320,640320,640320,640320,640320,640320,640320,640320},
"peakRealMemories" -> {30736,30776,30776,30776,30776,30776,30776,30776,30776,30776},
"peakVirtMemories" -> {640320,640320,640320,640320,640320,640320,640320,640320,640320,640320}
|>