<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth20/qubits8.txt",
"numThreads" -> 8,
"circuitDepth" -> 20,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.94812*10^-01,1.01830*10^-01,9.94253*10^-02,1.06889*10^-01,1.02280*10^-01,1.00483*10^-01,1.00953*10^-01,1.01424*10^-01,1.00750*10^-01,9.99548*10^-02},
"normErrors" -> {1.33227*10^-15,1.55431*10^-15,1.33227*10^-15,1.66533*10^-15,1.55431*10^-15,1.55431*10^-15,1.55431*10^-15,1.33227*10^-15,1.22125*10^-15,1.22125*10^-15},
"currRealMemories" -> {30228,30312,30324,30324,30324,30324,30324,30324,30324,30324},
"currVirtMemories" -> {639592,639848,639848,639848,639848,639848,639848,639848,639848,639848},
"peakRealMemories" -> {30232,30312,30324,30324,30324,30324,30324,30324,30324,30324},
"peakVirtMemories" -> {639848,639848,639848,639848,639848,639848,639848,639848,639848,639848}
|>