<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth20/qubits12.txt",
"numThreads" -> 8,
"circuitDepth" -> 20,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.95811*10^-01,2.03367*10^-01,2.05780*10^-01,1.63404*10^-01,1.60613*10^-01,1.66046*10^-01,1.62224*10^-01,1.61356*10^-01,1.65574*10^-01,1.62622*10^-01},
"normErrors" -> {2.10942*10^-15,2.44249*10^-15,2.22045*10^-15,2.10942*10^-15,2.44249*10^-15,2.22045*10^-15,2.33147*10^-15,2.33147*10^-15,2.44249*10^-15,2.22045*10^-15},
"currRealMemories" -> {30364,30428,30428,30428,30428,30428,30428,30428,30428,30428},
"currVirtMemories" -> {639864,639864,639864,639864,639864,639864,639864,639864,639864,639864},
"peakRealMemories" -> {30364,30428,30428,30428,30428,30428,30428,30428,30428,30428},
"peakVirtMemories" -> {639864,639864,639864,639864,639864,639864,639864,639864,639864,639864}
|>