<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth20/qubits13.txt",
"numThreads" -> 8,
"circuitDepth" -> 20,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.61367*10^-01,1.79949*10^-01,1.75974*10^-01,1.73934*10^-01,1.78833*10^-01,1.76214*10^-01,1.73135*10^-01,1.77229*10^-01,1.73710*10^-01,1.72599*10^-01},
"normErrors" -> {2.22045*10^-15,2.66454*10^-15,2.66454*10^-15,2.66454*10^-15,1.77636*10^-15,2.66454*10^-15,2.66454*10^-15,1.88738*10^-15,1.77636*10^-15,2.55351*10^-15},
"currRealMemories" -> {31632,31680,31680,31680,31680,31680,31680,31680,31680,31680},
"currVirtMemories" -> {639924,639924,639924,639924,639924,639924,639924,639924,639924,639924},
"peakRealMemories" -> {31632,31680,31680,31680,31680,31680,31680,31680,31680,31680},
"peakVirtMemories" -> {639924,639924,639924,639924,639924,639924,639924,639924,639924,639924}
|>