<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth20/qubits21.txt",
"numThreads" -> 8,
"circuitDepth" -> 20,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {6.34211*10^-01,5.42000*10^-01,5.25504*10^-01,5.41946*10^-01,5.29715*10^-01,5.40181*10^-01,5.23945*10^-01,5.32414*10^-01,5.31206*10^-01,5.30012*10^-01},
"normErrors" -> {-1.11022*10^-15,4.44089*10^-16,1.55431*10^-15,6.66134*10^-16,4.99600*10^-15,5.21805*10^-15,-2.22045*10^-16,8.99281*10^-15,4.99600*10^-15,3.55271*10^-15},
"currRealMemories" -> {65020,65044,65044,65044,65044,65044,65044,65044,65044,65044},
"currVirtMemories" -> {673088,673088,673088,673088,673088,673088,673088,673088,673088,673088},
"peakRealMemories" -> {80656,80656,80656,80656,80656,80656,80656,80656,80656,80656},
"peakVirtMemories" -> {673088,673088,673088,673088,673088,673088,673088,673088,673088,673088}
|>