<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth20/qubits3.txt",
"numThreads" -> 8,
"circuitDepth" -> 20,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.16649*10^-01,2.12374*10^-02,2.94287*10^-02,2.97163*10^-02,1.98219*10^-02,2.93736*10^-02,2.20525*10^-02,2.74141*10^-02,3.00996*10^-02,2.15056*10^-02},
"normErrors" -> {8.88178*10^-16,8.88178*10^-16,8.88178*10^-16,6.66134*10^-16,8.88178*10^-16,6.66134*10^-16,8.88178*10^-16,8.88178*10^-16,9.99201*10^-16,8.88178*10^-16},
"currRealMemories" -> {29816,29864,29880,29892,29908,29924,29940,29948,29948,29948},
"currVirtMemories" -> {639540,639540,639540,639540,639540,639796,639796,639796,639796,639796},
"peakRealMemories" -> {29816,29864,29880,29892,29908,29924,29940,29948,29948,29948},
"peakVirtMemories" -> {639540,639540,639540,639540,639540,639796,639796,639796,639796,639796}
|>