<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth20/qubits20.txt",
"numThreads" -> 8,
"circuitDepth" -> 20,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.41729*10^-01,3.95772*10^-01,3.99689*10^-01,3.96073*10^-01,3.99994*10^-01,3.97094*10^-01,3.95678*10^-01,3.94486*10^-01,4.00498*10^-01,3.93543*10^-01},
"normErrors" -> {1.66533*10^-15,7.32747*10^-15,2.77556*10^-15,5.99520*10^-15,4.44089*10^-15,4.66294*10^-15,1.99840*10^-15,1.33227*10^-15,2.66454*10^-15,7.10543*10^-15},
"currRealMemories" -> {48300,48324,48324,48324,48324,48324,48324,48324,48324,48324},
"currVirtMemories" -> {656704,656704,656704,656704,656704,656704,656704,656704,656704,656704},
"peakRealMemories" -> {55752,55752,55752,55752,55752,55752,55752,55752,55752,55752},
"peakVirtMemories" -> {656704,656704,656704,656704,656704,656704,656704,656704,656704,656704}
|>