<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth20/qubits1.txt",
"numThreads" -> 8,
"circuitDepth" -> 20,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.35691*10^-02,5.30243*10^-03,4.36068*10^-03,4.22311*10^-03,3.90911*10^-03,3.79634*10^-03,3.59488*10^-03,3.57342*10^-03,3.82018*10^-03,3.85332*10^-03},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {30692,30728,30728,30728,30728,30728,30728,30728,30728,30728},
"currVirtMemories" -> {639544,639544,639544,639544,639544,639544,639544,639544,639544,639544},
"peakRealMemories" -> {30692,30728,30728,30728,30728,30728,30728,30728,30728,30728},
"peakVirtMemories" -> {639544,639544,639544,639544,639544,639544,639544,639544,639544,639544}
|>