<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth20/qubits17.txt",
"numThreads" -> 8,
"circuitDepth" -> 20,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.36586*10^-01,2.48794*10^-01,2.50350*10^-01,2.48014*10^-01,2.51055*10^-01,2.50233*10^-01,2.45720*10^-01,2.50869*10^-01,2.50096*10^-01,2.47231*10^-01},
"normErrors" -> {3.33067*10^-15,2.66454*10^-15,4.44089*10^-15,3.44169*10^-15,1.33227*10^-15,3.21965*10^-15,2.22045*10^-15,3.10862*10^-15,3.33067*10^-15,3.66374*10^-15},
"currRealMemories" -> {33100,33128,33128,33128,33128,33128,33128,33128,33128,33128},
"currVirtMemories" -> {642368,642368,642368,642368,642368,642368,642368,642368,642368,642368},
"peakRealMemories" -> {33400,33400,33400,33400,33400,33400,33400,33400,33400,33400},
"peakVirtMemories" -> {642368,642368,642368,642368,642368,642368,642368,642368,642368,642368}
|>