<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth20/qubits9.txt",
"numThreads" -> 8,
"circuitDepth" -> 20,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.08629*10^-01,1.18196*10^-01,1.18516*10^-01,1.14896*10^-01,1.17310*10^-01,1.18941*10^-01,1.17637*10^-01,1.12162*10^-01,1.19999*10^-01,1.16866*10^-01},
"normErrors" -> {1.77636*10^-15,2.10942*10^-15,2.10942*10^-15,1.99840*10^-15,1.99840*10^-15,1.99840*10^-15,1.99840*10^-15,1.99840*10^-15,1.77636*10^-15,2.22045*10^-15},
"currRealMemories" -> {31392,31468,31472,31472,31472,31472,31472,31472,31472,31472},
"currVirtMemories" -> {639792,639792,639792,639792,639792,639792,639792,639792,639792,639792},
"peakRealMemories" -> {31392,31468,31472,31472,31472,31472,31472,31472,31472,31472},
"peakVirtMemories" -> {639792,639792,639792,639792,639792,639792,639792,639792,639792,639792}
|>