<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth20/qubits5.txt",
"numThreads" -> 8,
"circuitDepth" -> 20,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.47390*10^-01,5.32458*10^-02,5.95009*10^-02,5.67706*10^-02,5.33559*10^-02,5.90482*10^-02,5.82833*10^-02,5.81305*10^-02,5.36525*10^-02,5.86879*10^-02},
"normErrors" -> {8.88178*10^-16,8.88178*10^-16,9.99201*10^-16,1.11022*10^-15,8.88178*10^-16,9.99201*10^-16,1.33227*10^-15,1.11022*10^-15,1.11022*10^-15,7.77156*10^-16},
"currRealMemories" -> {29868,29928,29964,29980,29980,29980,29980,29980,29980,29980},
"currVirtMemories" -> {639540,639540,639796,639796,639796,639796,639796,639796,639796,639796},
"peakRealMemories" -> {29868,29928,29964,29980,29980,29980,29980,29980,29980,29980},
"peakVirtMemories" -> {639540,639540,639796,639796,639796,639796,639796,639796,639796,639796}
|>