<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth20/qubits11.txt",
"numThreads" -> 8,
"circuitDepth" -> 20,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.35683*10^-01,1.48290*10^-01,1.48513*10^-01,1.46841*10^-01,1.43432*10^-01,1.49538*10^-01,1.47817*10^-01,1.41200*10^-01,1.49361*10^-01,1.47290*10^-01},
"normErrors" -> {1.99840*10^-15,2.22045*10^-15,1.55431*10^-15,1.99840*10^-15,1.77636*10^-15,1.99840*10^-15,2.10942*10^-15,1.99840*10^-15,1.99840*10^-15,1.77636*10^-15},
"currRealMemories" -> {30016,30076,30080,30080,30080,30080,30080,30080,30080,30080},
"currVirtMemories" -> {639928,639928,639928,639928,639928,639928,639928,639928,639928,639928},
"peakRealMemories" -> {30016,30076,30080,30080,30080,30080,30080,30080,30080,30080},
"peakVirtMemories" -> {639928,639928,639928,639928,639928,639928,639928,639928,639928,639928}
|>