<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth20/qubits7.txt",
"numThreads" -> 8,
"circuitDepth" -> 20,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.74865*10^-01,8.76377*10^-02,8.11501*10^-02,8.66010*10^-02,8.30150*10^-02,8.21941*10^-02,8.29692*10^-02,7.95712*10^-02,8.71382*10^-02,8.12511*10^-02},
"normErrors" -> {1.55431*10^-15,1.33227*10^-15,1.55431*10^-15,1.66533*10^-15,1.66533*10^-15,1.33227*10^-15,1.22125*10^-15,1.33227*10^-15,1.77636*10^-15,1.55431*10^-15},
"currRealMemories" -> {29936,30008,30028,30028,30028,30028,30028,30028,30028,30028},
"currVirtMemories" -> {639588,639844,639844,639844,639844,639844,639844,639844,639844,639844},
"peakRealMemories" -> {29936,30008,30028,30028,30028,30028,30028,30028,30028,30028},
"peakVirtMemories" -> {639588,639844,639844,639844,639844,639844,639844,639844,639844,639844}
|>