<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth20/qubits2.txt",
"numThreads" -> 8,
"circuitDepth" -> 20,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.15393*10^-01,1.85871*10^-02,2.14090*10^-02,2.79653*10^-02,1.96965*10^-02,2.00260*10^-02,1.88966*10^-02,1.89583*10^-02,1.95088*10^-02,1.53081*10^-02},
"normErrors" -> {4.44089*10^-16,6.66134*10^-16,3.33067*10^-16,5.55112*10^-16,4.44089*10^-16,6.66134*10^-16,4.44089*10^-16,4.44089*10^-16,0,5.55112*10^-16},
"currRealMemories" -> {31104,31148,31156,31168,31180,31192,31204,31216,31228,31236},
"currVirtMemories" -> {639540,639540,639540,639540,639540,639540,639540,639796,639796,639796},
"peakRealMemories" -> {31104,31148,31156,31168,31180,31192,31204,31216,31228,31236},
"peakVirtMemories" -> {639540,639540,639540,639540,639540,639540,639540,639796,639796,639796}
|>