<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth20/qubits19.txt",
"numThreads" -> 8,
"circuitDepth" -> 20,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.73464*10^-01,3.79740*10^-01,3.81077*10^-01,3.91307*10^-01,3.90566*10^-01,3.83579*10^-01,3.81943*10^-01,3.88748*10^-01,3.88050*10^-01,3.78142*10^-01},
"normErrors" -> {6.66134*10^-16,3.44169*10^-15,3.99680*10^-15,2.66454*10^-15,5.32907*10^-15,6.88338*10^-15,2.88658*10^-15,6.10623*10^-15,5.77316*10^-15,8.10463*10^-15},
"currRealMemories" -> {39716,39744,39744,39744,39744,39744,39744,39744,39744,39744},
"currVirtMemories" -> {648508,648508,648508,648508,648508,648508,648508,648508,648508,648508},
"peakRealMemories" -> {43076,43076,43076,43076,43076,43076,43076,43076,43076,43076},
"peakVirtMemories" -> {648508,648508,648508,648508,648508,648508,648508,648508,648508,648508}
|>