<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth20/qubits6.txt",
"numThreads" -> 8,
"circuitDepth" -> 20,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.60288*10^-01,7.60145*10^-02,7.03857*10^-02,7.11493*10^-02,7.08330*10^-02,7.06563*10^-02,7.01821*10^-02,7.09410*10^-02,6.98876*10^-02,7.37610*10^-02},
"normErrors" -> {1.55431*10^-15,1.55431*10^-15,1.33227*10^-15,1.33227*10^-15,1.55431*10^-15,1.33227*10^-15,1.33227*10^-15,1.44329*10^-15,1.22125*10^-15,1.33227*10^-15},
"currRealMemories" -> {31208,31276,31308,31312,31316,31316,31316,31316,31316,31316},
"currVirtMemories" -> {639540,639796,639796,639796,639796,639796,639796,639796,639796,639796},
"peakRealMemories" -> {31208,31276,31308,31312,31316,31316,31316,31316,31316,31316},
"peakVirtMemories" -> {639540,639796,639796,639796,639796,639796,639796,639796,639796,639796}
|>