<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth20/qubits22.txt",
"numThreads" -> 8,
"circuitDepth" -> 20,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.00640*10^+00,9.03826*10^-01,8.92953*10^-01,8.93779*10^-01,9.00874*10^-01,9.09063*10^-01,8.96489*10^-01,9.02363*10^-01,8.96842*10^-01,8.99745*10^-01},
"normErrors" -> {7.88258*10^-15,2.22045*10^-15,2.88658*10^-15,-2.22045*10^-16,8.21565*10^-15,-1.33227*10^-15,4.55191*10^-15,9.88098*10^-15,6.66134*10^-15,1.04361*10^-14},
"currRealMemories" -> {96364,96384,96384,96384,96384,96384,96384,96384,96384,96384},
"currVirtMemories" -> {705860,705860,705860,705860,705860,705860,705860,705860,705860,705860},
"peakRealMemories" -> {128360,128360,128360,128360,128360,128360,128360,128360,128360,128360},
"peakVirtMemories" -> {705860,705860,705860,705860,705860,705860,705860,705860,705860,705860}
|>