<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth20/qubits23.txt",
"numThreads" -> 8,
"circuitDepth" -> 20,
"numQubits" -> 23,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.47163*10^+00,1.37774*10^+00,1.37972*10^+00,1.39077*10^+00,1.38764*10^+00,1.38959*10^+00,1.38525*10^+00,1.37150*10^+00,1.38386*10^+00,1.36545*10^+00},
"normErrors" -> {4.88498*10^-15,-1.99840*10^-15,-8.21565*10^-15,-5.10703*10^-15,4.66294*10^-15,1.44329*10^-14,1.02141*10^-14,-7.32747*10^-15,-3.55271*10^-15,6.88338*10^-15},
"currRealMemories" -> {161596,161616,161616,161616,161616,161616,161616,161616,161616,161616},
"currVirtMemories" -> {771388,771388,771388,771388,771388,771388,771388,771388,771388,771388},
"peakRealMemories" -> {226640,226640,226640,226640,226640,226640,226640,226640,226640,226640},
"peakVirtMemories" -> {771388,771388,771388,771388,771388,771388,771388,771388,771388,771388}
|>