<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth20/qubits15.txt",
"numThreads" -> 8,
"circuitDepth" -> 20,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.98975*10^-01,2.18888*10^-01,2.11241*10^-01,2.12182*10^-01,2.17524*10^-01,2.12316*10^-01,2.17205*10^-01,2.11697*10^-01,2.19092*10^-01,2.11114*10^-01},
"normErrors" -> {3.33067*10^-15,3.44169*10^-15,2.99760*10^-15,2.66454*10^-15,3.10862*10^-15,3.33067*10^-15,2.88658*10^-15,3.10862*10^-15,1.77636*10^-15,2.33147*10^-15},
"currRealMemories" -> {34860,34892,34892,34892,34892,34892,34892,34892,34892,34892},
"currVirtMemories" -> {640828,640828,640828,640828,640828,640828,640828,640828,640828,640828},
"peakRealMemories" -> {34860,34892,34892,34892,34892,34892,34892,34892,34892,34892},
"peakVirtMemories" -> {640828,640828,640828,640828,640828,640828,640828,640828,640828,640828}
|>