<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth90/qubits13.txt",
"numThreads" -> 8,
"circuitDepth" -> 90,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {7.36512*10^-01,6.51050*10^-01,6.45178*10^-01,6.42071*10^-01,6.49286*10^-01,6.50406*10^-01,6.51698*10^-01,6.42285*10^-01,6.45446*10^-01,6.48627*10^-01},
"normErrors" -> {3.77476*10^-15,3.55271*10^-15,3.66374*10^-15,3.44169*10^-15,3.66374*10^-15,3.99680*10^-15,3.55271*10^-15,3.77476*10^-15,3.55271*10^-15,3.77476*10^-15},
"currRealMemories" -> {31112,31136,31136,31136,31136,31136,31136,31140,31140,31140},
"currVirtMemories" -> {640060,640060,640060,640060,640060,640060,640060,640060,640060,640060},
"peakRealMemories" -> {31112,31136,31136,31136,31136,31136,31136,31140,31140,31140},
"peakVirtMemories" -> {640060,640060,640060,640060,640060,640060,640060,640060,640060,640060}
|>