<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth90/qubits17.txt",
"numThreads" -> 8,
"circuitDepth" -> 90,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.03299*10^+00,9.42050*10^-01,9.42512*10^-01,9.41098*10^-01,9.40347*10^-01,9.43218*10^-01,9.35872*10^-01,9.38994*10^-01,9.39599*10^-01,9.38544*10^-01},
"normErrors" -> {3.77476*10^-15,5.10703*10^-15,5.10703*10^-15,4.99600*10^-15,4.55191*10^-15,5.32907*10^-15,5.77316*10^-15,4.21885*10^-15,5.10703*10^-15,4.88498*10^-15},
"currRealMemories" -> {36808,36828,36828,36828,36828,36828,36828,36828,36828,36828},
"currVirtMemories" -> {642372,642372,642372,642372,642372,642372,642372,642372,642372,642372},
"peakRealMemories" -> {37100,37100,37100,37100,37100,37100,37100,37100,37100,37100},
"peakVirtMemories" -> {642372,642372,642372,642372,642372,642372,642372,642372,642372,642372}
|>