<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth90/qubits12.txt",
"numThreads" -> 8,
"circuitDepth" -> 90,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {7.09688*10^-01,5.94474*10^-01,5.93384*10^-01,5.88399*10^-01,5.94925*10^-01,5.92627*10^-01,5.93321*10^-01,5.91612*10^-01,5.92782*10^-01,5.93240*10^-01},
"normErrors" -> {3.88578*10^-15,3.77476*10^-15,3.88578*10^-15,3.77476*10^-15,3.55271*10^-15,3.55271*10^-15,3.77476*10^-15,3.99680*10^-15,3.77476*10^-15,3.66374*10^-15},
"currRealMemories" -> {30412,30452,30456,30456,30456,30456,30456,30456,30456,30456},
"currVirtMemories" -> {639992,639992,639992,639992,639992,639992,639992,639992,639992,639992},
"peakRealMemories" -> {30412,30452,30456,30456,30456,30456,30456,30456,30456,30456},
"peakVirtMemories" -> {639992,639992,639992,639992,639992,639992,639992,639992,639992,639992}
|>