<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth90/qubits21.txt",
"numThreads" -> 8,
"circuitDepth" -> 90,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.51229*10^+00,2.43119*10^+00,2.41116*10^+00,2.41001*10^+00,2.41317*10^+00,2.41068*10^+00,2.41513*10^+00,2.41589*10^+00,2.40748*10^+00,2.38351*10^+00},
"normErrors" -> {3.55271*10^-15,1.99840*10^-15,8.65974*10^-15,7.77156*10^-15,8.88178*10^-15,4.88498*10^-15,5.10703*10^-15,9.10383*10^-15,6.99441*10^-15,1.33227*10^-15},
"currRealMemories" -> {63560,63580,63580,63580,63580,63580,63580,63580,63960,63960},
"currVirtMemories" -> {673076,673076,673076,673076,673076,673076,673076,673076,673076,673076},
"peakRealMemories" -> {79176,79176,79176,79176,79176,79176,79176,79176,79176,79176},
"peakVirtMemories" -> {673076,673076,673076,673076,673076,673076,673076,673076,673076,673076}
|>