<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth90/qubits22.txt",
"numThreads" -> 8,
"circuitDepth" -> 90,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.37912*10^+00,5.32209*10^+00,5.28741*10^+00,5.28612*10^+00,5.27846*10^+00,5.26988*10^+00,5.27489*10^+00,5.30715*10^+00,5.26040*10^+00,5.29708*10^+00},
"normErrors" -> {4.44089*10^-16,-3.55271*10^-15,3.88578*10^-15,8.10463*10^-15,1.03251*10^-14,1.15463*10^-14,7.43849*10^-15,1.44329*10^-15,1.02141*10^-14,3.99680*10^-15},
"currRealMemories" -> {96340,96360,96568,96568,96568,96568,96568,96568,96568,96568},
"currVirtMemories" -> {705856,705856,705856,705856,705856,705856,705856,705856,705856,705856},
"peakRealMemories" -> {128336,128336,128336,128336,128336,128336,128336,128336,128336,128336},
"peakVirtMemories" -> {705856,705856,705856,705856,705856,705856,705856,705856,705856,705856}
|>