<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth90/qubits7.txt",
"numThreads" -> 8,
"circuitDepth" -> 90,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.25446*10^-01,3.36640*10^-01,3.36622*10^-01,3.41371*10^-01,3.42228*10^-01,3.36992*10^-01,3.36472*10^-01,3.37997*10^-01,3.38521*10^-01,3.39370*10^-01},
"normErrors" -> {2.44249*10^-15,2.33147*10^-15,2.44249*10^-15,2.22045*10^-15,2.22045*10^-15,2.22045*10^-15,1.99840*10^-15,2.22045*10^-15,2.55351*10^-15,2.22045*10^-15},
"currRealMemories" -> {31640,31660,31660,31660,31660,31660,31660,31660,31660,31660},
"currVirtMemories" -> {639792,639792,639792,639792,639792,639792,639792,639792,639792,639792},
"peakRealMemories" -> {31640,31660,31660,31660,31660,31660,31660,31660,31660,31660},
"peakVirtMemories" -> {639792,639792,639792,639792,639792,639792,639792,639792,639792,639792}
|>