<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth90/qubits15.txt",
"numThreads" -> 8,
"circuitDepth" -> 90,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {8.60177*10^-01,7.69354*10^-01,7.68679*10^-01,7.72194*10^-01,7.75499*10^-01,7.71040*10^-01,7.73458*10^-01,7.70849*10^-01,7.65498*10^-01,7.87095*10^-01},
"normErrors" -> {3.99680*10^-15,4.32987*10^-15,4.55191*10^-15,4.44089*10^-15,3.99680*10^-15,4.21885*10^-15,4.66294*10^-15,3.99680*10^-15,3.88578*10^-15,4.44089*10^-15},
"currRealMemories" -> {31968,31988,31988,31988,31988,31988,31988,31988,31988,31988},
"currVirtMemories" -> {640820,640820,640820,640820,640820,640820,640820,640820,640820,640820},
"peakRealMemories" -> {31968,31988,31988,31988,31988,31988,31988,31988,31988,31988},
"peakVirtMemories" -> {640820,640820,640820,640820,640820,640820,640820,640820,640820,640820}
|>