<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth90/qubits18.txt",
"numThreads" -> 8,
"circuitDepth" -> 90,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.16996*10^+00,1.07704*10^+00,1.06752*10^+00,1.07076*10^+00,1.07648*10^+00,1.07473*10^+00,1.07730*10^+00,1.07875*10^+00,1.07450*10^+00,1.07041*10^+00},
"normErrors" -> {5.55112*10^-15,5.32907*10^-15,5.21805*10^-15,4.77396*10^-15,5.55112*10^-15,4.10783*10^-15,5.99520*10^-15,5.10703*10^-15,5.99520*10^-15,4.21885*10^-15},
"currRealMemories" -> {36416,36436,36436,36436,36436,36436,36436,36436,36436,36436},
"currVirtMemories" -> {644412,644412,644412,644412,644412,644412,644412,644412,644412,644412},
"peakRealMemories" -> {37728,37728,37728,37728,37728,37728,37728,37728,37728,37728},
"peakVirtMemories" -> {644412,644412,644412,644412,644412,644412,644412,644412,644412,644412}
|>