<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth90/qubits10.txt",
"numThreads" -> 8,
"circuitDepth" -> 90,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.88837*10^-01,5.02730*10^-01,4.99214*10^-01,4.98232*10^-01,4.96100*10^-01,4.98028*10^-01,4.96808*10^-01,4.99800*10^-01,4.99198*10^-01,4.97983*10^-01},
"normErrors" -> {3.10862*10^-15,2.66454*10^-15,2.88658*10^-15,3.10862*10^-15,2.77556*10^-15,2.66454*10^-15,2.99760*10^-15,2.88658*10^-15,3.10862*10^-15,2.88658*10^-15},
"currRealMemories" -> {32000,32024,32024,32024,32024,32024,32028,32028,32028,32028},
"currVirtMemories" -> {639848,639848,639848,639848,639848,639848,639848,639848,639848,639848},
"peakRealMemories" -> {32000,32024,32024,32024,32024,32024,32028,32028,32028,32028},
"peakVirtMemories" -> {639848,639848,639848,639848,639848,639848,639848,639848,639848,639848}
|>