<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth90/qubits6.txt",
"numThreads" -> 8,
"circuitDepth" -> 90,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.74371*10^-01,2.84045*10^-01,2.85335*10^-01,2.87920*10^-01,2.87746*10^-01,2.85791*10^-01,2.84862*10^-01,2.86711*10^-01,2.89039*10^-01,2.89441*10^-01},
"normErrors" -> {1.99840*10^-15,2.22045*10^-15,2.33147*10^-15,2.66454*10^-15,2.22045*10^-15,1.99840*10^-15,2.33147*10^-15,2.44249*10^-15,2.22045*10^-15,2.33147*10^-15},
"currRealMemories" -> {31908,31928,31928,31928,31928,31928,31928,31928,31928,31928},
"currVirtMemories" -> {639792,639792,639792,639792,639792,639792,639792,639792,639792,639792},
"peakRealMemories" -> {31908,31928,31928,31928,31928,31928,31928,31928,31928,31928},
"peakVirtMemories" -> {639792,639792,639792,639792,639792,639792,639792,639792,639792,639792}
|>