<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth90/qubits20.txt",
"numThreads" -> 8,
"circuitDepth" -> 90,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.75518*10^+00,1.66769*10^+00,1.65777*10^+00,1.67164*10^+00,1.67664*10^+00,1.67364*10^+00,1.67110*10^+00,1.67177*10^+00,1.66613*10^+00,1.66612*10^+00},
"normErrors" -> {6.55032*10^-15,8.10463*10^-15,8.88178*10^-15,7.32747*10^-15,6.21725*10^-15,4.44089*10^-15,6.88338*10^-15,4.88498*10^-15,5.99520*10^-15,7.10543*10^-15},
"currRealMemories" -> {50740,50760,50760,50760,50760,50760,50760,50760,50760,50760},
"currVirtMemories" -> {656704,656704,656704,656704,656704,656704,656704,656704,656704,656704},
"peakRealMemories" -> {58188,58188,58188,58188,58188,58188,58188,58188,58188,58188},
"peakVirtMemories" -> {656704,656704,656704,656704,656704,656704,656704,656704,656704,656704}
|>