<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth90/qubits14.txt",
"numThreads" -> 8,
"circuitDepth" -> 90,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {7.93225*10^-01,7.14626*10^-01,6.99019*10^-01,7.04927*10^-01,7.02587*10^-01,7.10016*10^-01,7.07382*10^-01,7.07743*10^-01,7.09958*10^-01,7.06328*10^-01},
"normErrors" -> {4.21885*10^-15,4.21885*10^-15,4.66294*10^-15,3.99680*10^-15,4.88498*10^-15,4.66294*10^-15,4.21885*10^-15,4.44089*10^-15,4.44089*10^-15,4.32987*10^-15},
"currRealMemories" -> {30916,30936,30936,30936,30936,30936,30936,30936,30936,30936},
"currVirtMemories" -> {640312,640312,640312,640312,640312,640312,640312,640312,640312,640312},
"peakRealMemories" -> {30916,30936,30936,30936,30936,30936,30936,30936,30936,30936},
"peakVirtMemories" -> {640312,640312,640312,640312,640312,640312,640312,640312,640312,640312}
|>