<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth90/qubits9.txt",
"numThreads" -> 8,
"circuitDepth" -> 90,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.24815*10^-01,4.45498*10^-01,4.45636*10^-01,4.37677*10^-01,4.41394*10^-01,4.44522*10^-01,4.42219*10^-01,4.39559*10^-01,4.40943*10^-01,4.40033*10^-01},
"normErrors" -> {2.55351*10^-15,2.55351*10^-15,2.66454*10^-15,2.77556*10^-15,2.88658*10^-15,2.66454*10^-15,2.55351*10^-15,2.66454*10^-15,2.44249*10^-15,3.10862*10^-15},
"currRealMemories" -> {30492,30524,30524,30524,30524,30524,30524,30524,30524,30524},
"currVirtMemories" -> {639908,639908,639908,639908,639908,639908,639908,639908,639908,639908},
"peakRealMemories" -> {30492,30524,30524,30524,30524,30524,30524,30524,30524,30524},
"peakVirtMemories" -> {639908,639908,639908,639908,639908,639908,639908,639908,639908,639908}
|>