<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth90/qubits1.txt",
"numThreads" -> 8,
"circuitDepth" -> 90,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.37019*10^-02,6.47020*10^-03,5.52392*10^-03,5.29075*10^-03,5.05447*10^-03,5.07116*10^-03,5.07879*10^-03,5.07164*10^-03,5.01633*10^-03,4.97603*10^-03},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {29632,29676,29676,29676,29676,29676,29676,29676,29676,29676},
"currVirtMemories" -> {639464,639464,639464,639464,639464,639464,639464,639464,639464,639464},
"peakRealMemories" -> {29632,29676,29676,29676,29676,29676,29676,29676,29676,29676},
"peakVirtMemories" -> {639464,639464,639464,639464,639464,639464,639464,639464,639464,639464}
|>