<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth90/qubits2.txt",
"numThreads" -> 8,
"circuitDepth" -> 90,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.96425*10^-01,1.18411*10^-01,1.20151*10^-01,1.18502*10^-01,1.16597*10^-01,1.17809*10^-01,1.21306*10^-01,1.18501*10^-01,1.19628*10^-01,1.19972*10^-01},
"normErrors" -> {1.66533*10^-15,1.55431*10^-15,1.55431*10^-15,1.55431*10^-15,1.11022*10^-15,4.44089*10^-16,4.44089*10^-16,1.77636*10^-15,4.44089*10^-16,1.11022*10^-15},
"currRealMemories" -> {29932,29996,29996,29996,29996,29996,29996,29996,29996,29996},
"currVirtMemories" -> {639592,639980,639980,639980,639980,639980,639980,639980,639980,639980},
"peakRealMemories" -> {29932,29996,29996,29996,29996,29996,29996,29996,29996,29996},
"peakVirtMemories" -> {639592,639980,639980,639980,639980,639980,639980,639980,639980,639980}
|>