<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth90/qubits8.txt",
"numThreads" -> 8,
"circuitDepth" -> 90,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.88152*10^-01,3.84987*10^-01,3.81774*10^-01,3.83207*10^-01,3.81010*10^-01,3.82097*10^-01,3.82233*10^-01,3.84428*10^-01,3.83227*10^-01,3.77357*10^-01},
"normErrors" -> {2.22045*10^-15,2.44249*10^-15,1.88738*10^-15,2.22045*10^-15,1.99840*10^-15,2.22045*10^-15,2.33147*10^-15,2.66454*10^-15,2.33147*10^-15,2.22045*10^-15},
"currRealMemories" -> {32292,32312,32312,32316,32316,32316,32316,32316,32316,32316},
"currVirtMemories" -> {639916,639916,639916,639916,639916,639916,639916,639916,639916,639916},
"peakRealMemories" -> {32292,32312,32312,32316,32316,32316,32316,32316,32316,32316},
"peakVirtMemories" -> {639916,639916,639916,639916,639916,639916,639916,639916,639916,639916}
|>