<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth90/qubits24.txt",
"numThreads" -> 8,
"circuitDepth" -> 90,
"numQubits" -> 24,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.59060*10^+01,1.42852*10^+01,1.41952*10^+01,1.42222*10^+01,1.42612*10^+01,1.43080*10^+01,1.43164*10^+01,1.42536*10^+01,1.43238*10^+01,1.42764*10^+01},
"normErrors" -> {-4.44089*10^-16,0,1.99840*10^-15,1.19904*10^-14,1.15463*10^-14,2.10942*10^-15,9.43690*10^-15,-4.66294*10^-15,-2.22045*10^-16,8.65974*10^-15},
"currRealMemories" -> {296632,296656,296656,296656,296656,296656,296656,296656,296656,296656},
"currVirtMemories" -> {902460,902460,902460,902460,902460,902460,902460,902460,902460,902460},
"peakRealMemories" -> {426932,426932,426932,426932,426932,426932,426932,426932,426932,426932},
"peakVirtMemories" -> {961572,961572,961572,961572,961572,961572,961572,961572,961572,961572}
|>