<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth90/qubits19.txt",
"numThreads" -> 8,
"circuitDepth" -> 90,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.36664*10^+00,1.28188*10^+00,1.29279*10^+00,1.27193*10^+00,1.29157*10^+00,1.28179*10^+00,1.27487*10^+00,1.28216*10^+00,1.28288*10^+00,1.27695*10^+00},
"normErrors" -> {6.21725*10^-15,6.21725*10^-15,5.77316*10^-15,4.44089*10^-15,5.88418*10^-15,6.21725*10^-15,7.32747*10^-15,6.66134*10^-15,5.99520*10^-15,5.99520*10^-15},
"currRealMemories" -> {38980,39004,39004,39004,39004,39004,39004,39004,39004,39004},
"currVirtMemories" -> {648516,648516,648516,648516,648516,648516,648516,648516,648516,648516},
"peakRealMemories" -> {42320,42320,42320,42320,42320,42320,42320,42320,42320,42320},
"peakVirtMemories" -> {648516,648516,648516,648516,648516,648516,648516,648516,648516,648516}
|>