<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth90/qubits5.txt",
"numThreads" -> 8,
"circuitDepth" -> 90,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.22568*10^-01,2.35001*10^-01,2.30998*10^-01,2.30383*10^-01,2.33121*10^-01,2.34957*10^-01,2.31118*10^-01,2.37650*10^-01,2.35159*10^-01,2.33142*10^-01},
"normErrors" -> {1.66533*10^-15,1.33227*10^-15,1.44329*10^-15,1.66533*10^-15,8.88178*10^-16,1.11022*10^-15,1.33227*10^-15,1.55431*10^-15,1.77636*10^-15,1.44329*10^-15},
"currRealMemories" -> {29972,29996,29996,29996,29996,29996,29996,29996,29996,29996},
"currVirtMemories" -> {639844,639844,639844,639844,639844,639844,639844,639844,639844,639844},
"peakRealMemories" -> {29972,29996,29996,29996,29996,29996,29996,29996,29996,29996},
"peakVirtMemories" -> {639844,639844,639844,639844,639844,639844,639844,639844,639844,639844}
|>