<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth90/qubits11.txt",
"numThreads" -> 8,
"circuitDepth" -> 90,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {6.22163*10^-01,5.33306*10^-01,5.32615*10^-01,5.35358*10^-01,5.36034*10^-01,5.35713*10^-01,5.32519*10^-01,5.35753*10^-01,5.31720*10^-01,5.35787*10^-01},
"normErrors" -> {3.33067*10^-15,3.33067*10^-15,3.33067*10^-15,3.44169*10^-15,3.33067*10^-15,3.33067*10^-15,3.55271*10^-15,3.44169*10^-15,3.44169*10^-15,3.44169*10^-15},
"currRealMemories" -> {30380,30404,30404,30404,30404,30404,30404,30404,30404,30404},
"currVirtMemories" -> {639924,639924,639924,639924,639924,639924,639924,639924,639924,639924},
"peakRealMemories" -> {30380,30404,30404,30404,30404,30404,30404,30404,30404,30404},
"peakVirtMemories" -> {639924,639924,639924,639924,639924,639924,639924,639924,639924,639924}
|>