<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth90/qubits16.txt",
"numThreads" -> 8,
"circuitDepth" -> 90,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {9.29968*10^-01,8.42873*10^-01,8.34185*10^-01,8.41324*10^-01,8.37384*10^-01,8.37502*10^-01,8.48599*10^-01,8.44872*10^-01,8.45336*10^-01,8.39379*10^-01},
"normErrors" -> {5.32907*10^-15,4.55191*10^-15,4.88498*10^-15,4.66294*10^-15,5.21805*10^-15,4.66294*10^-15,5.55112*10^-15,4.88498*10^-15,5.10703*10^-15,5.55112*10^-15},
"currRealMemories" -> {31784,31804,31804,31804,31804,31804,31804,31804,31804,31804},
"currVirtMemories" -> {641340,641340,641340,641340,641340,641340,641340,641340,641340,641340},
"peakRealMemories" -> {31784,31804,31804,31804,31804,31804,31804,31804,31804,31804},
"peakVirtMemories" -> {641340,641340,641340,641340,641340,641340,641340,641340,641340,641340}
|>