<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth90/qubits3.txt",
"numThreads" -> 8,
"circuitDepth" -> 90,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.24461*10^-01,1.43109*10^-01,1.42310*10^-01,1.42334*10^-01,1.41517*10^-01,1.42405*10^-01,1.44192*10^-01,1.43681*10^-01,1.44490*10^-01,1.43478*10^-01},
"normErrors" -> {1.77636*10^-15,1.77636*10^-15,1.77636*10^-15,2.55351*10^-15,2.77556*10^-15,2.44249*10^-15,1.88738*10^-15,2.44249*10^-15,2.66454*10^-15,2.66454*10^-15},
"currRealMemories" -> {30216,30276,30276,30276,30276,30276,30276,30276,30276,30276},
"currVirtMemories" -> {639980,639980,639980,639980,639980,639980,639980,639980,639980,639980},
"peakRealMemories" -> {30216,30276,30276,30276,30276,30276,30276,30276,30276,30276},
"peakVirtMemories" -> {639980,639980,639980,639980,639980,639980,639980,639980,639980,639980}
|>