<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth90/qubits4.txt",
"numThreads" -> 8,
"circuitDepth" -> 90,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.82958*10^-01,1.89242*10^-01,1.89723*10^-01,1.89050*10^-01,1.86240*10^-01,1.86563*10^-01,1.88093*10^-01,1.88740*10^-01,1.88807*10^-01,1.89314*10^-01},
"normErrors" -> {1.33227*10^-15,1.33227*10^-15,1.77636*10^-15,1.33227*10^-15,1.33227*10^-15,1.33227*10^-15,1.55431*10^-15,1.11022*10^-15,9.99201*10^-16,6.66134*10^-16},
"currRealMemories" -> {29976,30000,30000,30000,30004,30004,30004,30004,30004,30004},
"currVirtMemories" -> {639852,639852,639852,639852,639852,639852,639852,639852,639852,639852},
"peakRealMemories" -> {29976,30000,30000,30000,30004,30004,30004,30004,30004,30004},
"peakVirtMemories" -> {639852,639852,639852,639852,639852,639852,639852,639852,639852,639852}
|>