<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth20/qubits9.txt",
"numThreads" -> 1,
"circuitDepth" -> 20,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {7.84557*10^-02,7.06520*10^-02,6.97792*10^-02,7.16527*10^-02,7.20847*10^-02,7.20291*10^-02,7.19686*10^-02,7.12125*10^-02,7.17616*10^-02,6.38316*10^-02},
"normErrors" -> {1.99840*10^-15,1.99840*10^-15,1.88738*10^-15,1.99840*10^-15,1.99840*10^-15,1.77636*10^-15,1.99840*10^-15,1.66533*10^-15,1.88738*10^-15,1.88738*10^-15},
"currRealMemories" -> {29800,29876,29880,29880,29880,29880,29880,29880,29880,29880},
"currVirtMemories" -> {267060,267060,267060,267060,267060,267060,267060,267060,267060,267060},
"peakRealMemories" -> {29800,29876,29880,29880,29880,29880,29880,29880,29880,29880},
"peakVirtMemories" -> {267060,267060,267060,267060,267060,267060,267060,267060,267060,267060}
|>