<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth20/qubits11.txt",
"numThreads" -> 1,
"circuitDepth" -> 20,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {9.92031*10^-02,9.16576*10^-02,9.13055*10^-02,9.01246*10^-02,9.29441*10^-02,9.30738*10^-02,8.99704*10^-02,8.21054*10^-02,6.93166*10^-02,6.95148*10^-02},
"normErrors" -> {1.11022*10^-15,2.88658*10^-15,3.10862*10^-15,6.66134*10^-16,1.77636*10^-15,7.77156*10^-16,8.88178*10^-16,2.33147*10^-15,2.22045*10^-15,2.88658*10^-15},
"currRealMemories" -> {29804,29880,29880,29880,29880,29880,29880,29880,29880,29880},
"currVirtMemories" -> {267060,267060,267060,267060,267060,267060,267060,267060,267060,267060},
"peakRealMemories" -> {29804,29880,29880,29880,29880,29880,29880,29880,29880,29880},
"peakVirtMemories" -> {267060,267060,267060,267060,267060,267060,267060,267060,267060,267060}
|>