<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth20/qubits19.txt",
"numThreads" -> 1,
"circuitDepth" -> 20,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.12821*10^-01,3.89755*10^-01,3.86682*10^-01,3.90572*10^-01,3.87593*10^-01,3.87328*10^-01,3.86761*10^-01,3.85560*10^-01,3.87923*10^-01,3.85981*10^-01},
"normErrors" -> {6.66134*10^-15,1.16573*10^-14,1.11022*10^-14,2.22045*10^-16,1.86517*10^-14,-2.22045*10^-16,8.21565*10^-15,-2.22045*10^-15,3.08642*10^-14,-1.02141*10^-14},
"currRealMemories" -> {38528,38556,38556,38556,38556,38556,38556,38556,38556,38556},
"currVirtMemories" -> {275716,275716,275716,275716,275716,275716,275716,275716,275716,275716},
"peakRealMemories" -> {42240,42240,42240,42240,42240,42240,42240,42240,42240,42240},
"peakVirtMemories" -> {279560,279560,279560,279560,279560,279560,279560,279560,279560,279560}
|>