<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth20/qubits15.txt",
"numThreads" -> 1,
"circuitDepth" -> 20,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.23632*10^-01,1.16592*10^-01,1.16806*10^-01,1.15684*10^-01,1.15592*10^-01,1.17479*10^-01,1.16441*10^-01,1.17177*10^-01,1.16149*10^-01,1.18071*10^-01},
"normErrors" -> {8.88178*10^-15,2.55351*10^-15,5.44009*10^-15,2.88658*10^-15,1.11022*10^-15,6.10623*10^-15,3.33067*10^-15,5.88418*10^-15,3.55271*10^-15,4.66294*10^-15},
"currRealMemories" -> {30804,30836,30836,30836,30836,30836,30836,30836,30836,30836},
"currVirtMemories" -> {268028,268028,268028,268028,268028,268028,268028,268028,268028,268028},
"peakRealMemories" -> {30804,30836,30836,30836,30836,30836,30836,30836,30836,30836},
"peakVirtMemories" -> {268028,268028,268028,268028,268028,268028,268028,268028,268028,268028}
|>