<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth20/qubits7.txt",
"numThreads" -> 1,
"circuitDepth" -> 20,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.75628*10^-02,5.38905*10^-02,5.33123*10^-02,5.25355*10^-02,5.25002*10^-02,5.22597*10^-02,5.20649*10^-02,5.23374*10^-02,5.31857*10^-02,5.29888*10^-02},
"normErrors" -> {1.22125*10^-15,1.33227*10^-15,1.44329*10^-15,1.55431*10^-15,1.11022*10^-15,1.88738*10^-15,1.55431*10^-15,1.44329*10^-15,1.44329*10^-15,1.55431*10^-15},
"currRealMemories" -> {29712,29788,29808,29808,29808,29808,29808,29808,29808,29808},
"currVirtMemories" -> {266744,267000,267000,267000,267000,267000,267000,267000,267000,267000},
"peakRealMemories" -> {29712,29788,29808,29808,29808,29808,29808,29808,29808,29808},
"peakVirtMemories" -> {266744,267000,267000,267000,267000,267000,267000,267000,267000,267000}
|>