<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth20/qubits4.txt",
"numThreads" -> 1,
"circuitDepth" -> 20,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.67470*10^-02,2.46575*10^-02,2.43576*10^-02,2.42405*10^-02,2.41046*10^-02,2.43242*10^-02,2.32232*10^-02,2.37846*10^-02,2.42424*10^-02,2.48444*10^-02},
"normErrors" -> {8.88178*10^-16,8.88178*10^-16,8.88178*10^-16,8.88178*10^-16,1.22125*10^-15,8.88178*10^-16,8.88178*10^-16,8.88178*10^-16,7.77156*10^-16,7.77156*10^-16},
"currRealMemories" -> {29652,29708,29748,29772,29792,29796,29796,29796,29796,29800},
"currVirtMemories" -> {266748,266748,266748,267004,267004,267004,267004,267004,267004,267004},
"peakRealMemories" -> {29652,29708,29748,29772,29792,29796,29796,29796,29796,29800},
"peakVirtMemories" -> {266748,266748,266748,267004,267004,267004,267004,267004,267004,267004}
|>