<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth20/qubits12.txt",
"numThreads" -> 1,
"circuitDepth" -> 20,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.05980*10^-01,1.00355*10^-01,1.00701*10^-01,9.84437*10^-02,1.00295*10^-01,9.88975*10^-02,7.96263*10^-02,7.60331*10^-02,7.62146*10^-02,7.46562*10^-02},
"normErrors" -> {2.22045*10^-15,2.22045*10^-15,3.99680*10^-15,2.10942*10^-15,3.10862*10^-15,1.55431*10^-15,1.33227*10^-15,1.55431*10^-15,3.77476*10^-15,3.66374*10^-15},
"currRealMemories" -> {29920,29980,29980,29980,29980,29980,29980,29980,29980,29980},
"currVirtMemories" -> {267068,267068,267068,267068,267068,267068,267068,267068,267068,267068},
"peakRealMemories" -> {29920,29980,29980,29980,29980,29980,29980,29980,29980,29980},
"peakVirtMemories" -> {267068,267068,267068,267068,267068,267068,267068,267068,267068,267068}
|>