<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth20/qubits23.txt",
"numThreads" -> 1,
"circuitDepth" -> 20,
"numQubits" -> 23,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {6.06208*10^+00,5.97957*10^+00,5.98010*10^+00,5.97523*10^+00,5.97587*10^+00,5.98110*10^+00,5.97540*10^+00,5.98378*10^+00,5.98384*10^+00,5.97811*10^+00},
"normErrors" -> {2.17604*10^-14,1.19904*10^-14,1.07025*10^-13,-2.75335*10^-14,-2.54019*10^-13,-1.08802*10^-14,2.10942*10^-14,2.17604*10^-14,2.48690*10^-14,-2.30926*10^-14},
"currRealMemories" -> {161420,161440,161440,161440,161440,161440,161440,161440,161440,161440},
"currVirtMemories" -> {398592,398592,398592,398592,398592,398592,398592,398592,398592,398592},
"peakRealMemories" -> {226580,226580,226580,226580,226580,226580,226580,226580,226580,226580},
"peakVirtMemories" -> {463876,463876,463876,463876,463876,463876,463876,463876,463876,463876}
|>