<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth20/qubits24.txt",
"numThreads" -> 1,
"circuitDepth" -> 20,
"numQubits" -> 24,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.26035*10^+01,1.25153*10^+01,1.25166*10^+01,1.25153*10^+01,1.25097*10^+01,1.25265*10^+01,1.25206*10^+01,1.25158*10^+01,1.25161*10^+01,1.25198*10^+01},
"normErrors" -> {-6.50591*10^-14,-2.70894*10^-14,3.95239*10^-14,-1.62981*10^-13,8.34888*10^-14,-6.21725*10^-15,3.06422*10^-14,8.13793*10^-14,-4.84057*10^-14,1.33227*10^-14},
"currRealMemories" -> {292524,292548,292548,292548,292548,292548,292548,292548,292548,292548},
"currVirtMemories" -> {529668,529668,529668,529668,529668,529668,529668,529668,529668,529668},
"peakRealMemories" -> {423176,423176,423176,423176,423176,423176,423176,423176,423176,423176},
"peakVirtMemories" -> {660488,660488,660488,660488,660488,660488,660488,660488,660488,660488}
|>