<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth20/qubits16.txt",
"numThreads" -> 1,
"circuitDepth" -> 20,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.35857*10^-01,1.31956*10^-01,1.30962*10^-01,1.31026*10^-01,1.31582*10^-01,1.30604*10^-01,1.31295*10^-01,1.30324*10^-01,1.30038*10^-01,1.31086*10^-01},
"normErrors" -> {7.43849*10^-15,1.44329*10^-15,-2.88658*10^-15,-4.44089*10^-16,7.32747*10^-15,7.32747*10^-15,4.66294*10^-15,8.88178*10^-15,-5.32907*10^-15,-6.43929*10^-15},
"currRealMemories" -> {31320,31356,31356,31356,31356,31356,31356,31356,31356,31356},
"currVirtMemories" -> {268540,268540,268540,268540,268540,268540,268540,268540,268540,268540},
"peakRealMemories" -> {31472,31472,31472,31472,31472,31472,31472,31472,31472,31472},
"peakVirtMemories" -> {268800,268800,268800,268800,268800,268800,268800,268800,268800,268800}
|>