<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth20/qubits5.txt",
"numThreads" -> 1,
"circuitDepth" -> 20,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.75440*10^-02,3.47745*10^-02,3.53427*10^-02,3.44582*10^-02,3.45368*10^-02,3.47917*10^-02,3.38285*10^-02,3.45855*10^-02,3.51770*10^-02,3.45354*10^-02},
"normErrors" -> {6.66134*10^-16,1.11022*10^-15,1.22125*10^-15,8.88178*10^-16,9.99201*10^-16,8.88178*10^-16,1.11022*10^-15,8.88178*10^-16,9.99201*10^-16,8.88178*10^-16},
"currRealMemories" -> {29692,29752,29788,29804,29804,29804,29804,29804,29804,29804},
"currVirtMemories" -> {266748,266748,267004,267004,267004,267004,267004,267004,267004,267004},
"peakRealMemories" -> {29692,29752,29788,29804,29804,29804,29804,29804,29804,29804},
"peakVirtMemories" -> {266748,266748,267004,267004,267004,267004,267004,267004,267004,267004}
|>