<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth20/qubits3.txt",
"numThreads" -> 1,
"circuitDepth" -> 20,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.28846*10^-02,1.72453*10^-02,1.69835*10^-02,1.70162*10^-02,1.59826*10^-02,1.67367*10^-02,1.59442*10^-02,1.68550*10^-02,1.62907*10^-02,1.66130*10^-02},
"normErrors" -> {6.66134*10^-16,8.88178*10^-16,1.11022*10^-15,8.88178*10^-16,1.22125*10^-15,8.88178*10^-16,8.88178*10^-16,7.77156*10^-16,6.66134*10^-16,1.11022*10^-15},
"currRealMemories" -> {29656,29732,29748,29760,29776,29792,29808,29816,29816,29820},
"currVirtMemories" -> {266752,266752,266752,266752,266752,267008,267008,267008,267008,267008},
"peakRealMemories" -> {29656,29732,29748,29760,29776,29792,29808,29816,29816,29820},
"peakVirtMemories" -> {266752,266752,266752,266752,266752,267008,267008,267008,267008,267008}
|>