<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth20/qubits21.txt",
"numThreads" -> 1,
"circuitDepth" -> 20,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.57563*10^+00,1.43691*10^+00,1.43737*10^+00,1.43593*10^+00,1.43641*10^+00,1.43561*10^+00,1.43695*10^+00,1.43640*10^+00,1.43649*10^+00,1.43630*10^+00},
"normErrors" -> {2.99760*10^-15,2.48690*10^-14,-2.37588*10^-14,1.68754*10^-14,-7.32747*10^-15,-1.26565*10^-14,-1.28786*10^-14,2.88658*10^-14,3.47500*10^-14,1.78746*10^-14},
"currRealMemories" -> {63112,63136,63136,63136,63136,63136,63136,63136,63136,63136},
"currVirtMemories" -> {300284,300284,300284,300284,300284,300284,300284,300284,300284,300284},
"peakRealMemories" -> {79100,79100,79100,79100,79100,79100,79100,79100,79100,79100},
"peakVirtMemories" -> {316416,316416,316416,316416,316416,316416,316416,316416,316416,316416}
|>