<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth20/qubits22.txt",
"numThreads" -> 1,
"circuitDepth" -> 20,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.08885*10^+00,2.94837*10^+00,2.94900*10^+00,2.94901*10^+00,2.94830*10^+00,2.95303*10^+00,2.94598*10^+00,2.94599*10^+00,2.94687*10^+00,2.94655*10^+00},
"normErrors" -> {1.45439*10^-14,-9.32587*10^-15,-1.99840*10^-14,3.88578*10^-15,7.88258*10^-15,3.48610*10^-14,-1.59872*10^-14,-4.68514*10^-14,8.43769*10^-15,1.25455*10^-14},
"currRealMemories" -> {95884,95904,95904,95904,95904,95904,95904,95904,95904,95904},
"currVirtMemories" -> {333052,333052,333052,333052,333052,333052,333052,333052,333052,333052},
"peakRealMemories" -> {128248,128248,128248,128248,128248,128248,128248,128248,128248,128248},
"peakVirtMemories" -> {365568,365568,365568,365568,365568,365568,365568,365568,365568,365568}
|>