<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth20/qubits10.txt",
"numThreads" -> 1,
"circuitDepth" -> 20,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {8.49893*10^-02,7.89351*10^-02,7.93581*10^-02,7.90520*10^-02,7.88305*10^-02,7.95224*10^-02,7.93722*10^-02,6.40635*10^-02,6.05984*10^-02,6.04095*10^-02},
"normErrors" -> {2.66454*10^-15,2.77556*10^-15,2.44249*10^-15,2.55351*10^-15,1.99840*10^-15,2.44249*10^-15,2.44249*10^-15,2.55351*10^-15,2.66454*10^-15,2.99760*10^-15},
"currRealMemories" -> {29816,29888,29896,29896,29896,29896,29896,29896,29896,29896},
"currVirtMemories" -> {267060,267060,267060,267060,267060,267060,267060,267060,267060,267060},
"peakRealMemories" -> {29816,29888,29896,29896,29896,29896,29896,29896,29896,29896},
"peakVirtMemories" -> {267060,267060,267060,267060,267060,267060,267060,267060,267060,267060}
|>