<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth20/qubits8.txt",
"numThreads" -> 1,
"circuitDepth" -> 20,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {6.62694*10^-02,6.35800*10^-02,6.25651*10^-02,6.23999*10^-02,6.12197*10^-02,6.12907*10^-02,6.15315*10^-02,6.27308*10^-02,6.26309*10^-02,6.18064*10^-02},
"normErrors" -> {1.66533*10^-15,1.22125*10^-15,1.33227*10^-15,1.88738*10^-15,1.77636*10^-15,1.77636*10^-15,1.66533*10^-15,1.55431*10^-15,1.55431*10^-15,1.44329*10^-15},
"currRealMemories" -> {29764,29844,29852,29852,29856,29856,29856,29856,29856,29856},
"currVirtMemories" -> {266796,267052,267052,267052,267052,267052,267052,267052,267052,267052},
"peakRealMemories" -> {29768,29844,29852,29852,29856,29856,29856,29856,29856,29856},
"peakVirtMemories" -> {267052,267052,267052,267052,267052,267052,267052,267052,267052,267052}
|>