<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth20/qubits6.txt",
"numThreads" -> 1,
"circuitDepth" -> 20,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.85406*10^-02,3.57480*10^-02,3.41208*10^-02,3.42259*10^-02,3.33993*10^-02,3.36113*10^-02,3.32661*10^-02,3.40195*10^-02,3.39618*10^-02,3.43852*10^-02},
"normErrors" -> {1.55431*10^-15,1.33227*10^-15,1.11022*10^-15,1.33227*10^-15,9.99201*10^-16,1.55431*10^-15,1.33227*10^-15,1.33227*10^-15,1.55431*10^-15,1.33227*10^-15},
"currRealMemories" -> {29688,29776,29808,29812,29812,29812,29812,29812,29812,29812},
"currVirtMemories" -> {266796,267052,267052,267052,267052,267052,267052,267052,267052,267052},
"peakRealMemories" -> {29688,29776,29808,29812,29812,29812,29812,29812,29812,29812},
"peakVirtMemories" -> {266796,267052,267052,267052,267052,267052,267052,267052,267052,267052}
|>