<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth20/qubits20.txt",
"numThreads" -> 1,
"circuitDepth" -> 20,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {9.22914*10^-01,7.10557*10^-01,7.11063*10^-01,7.11289*10^-01,7.10906*10^-01,7.11313*10^-01,7.10322*10^-01,7.10154*10^-01,7.09644*10^-01,7.10534*10^-01},
"normErrors" -> {2.78666*10^-14,6.66134*10^-16,2.44249*10^-15,2.99760*10^-14,1.26565*10^-14,-2.62013*10^-14,2.22045*10^-16,-3.46390*10^-14,1.59872*10^-14,-3.04201*10^-14},
"currRealMemories" -> {46756,46780,46780,46780,46780,46780,46780,46780,46780,46780},
"currVirtMemories" -> {283908,283908,283908,283908,283908,283908,283908,283908,283908,283908},
"peakRealMemories" -> {54556,54556,54556,54556,54556,54556,54556,54556,54556,54556},
"peakVirtMemories" -> {291848,291848,291848,291848,291848,291848,291848,291848,291848,291848}
|>