<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth20/qubits14.txt",
"numThreads" -> 1,
"circuitDepth" -> 20,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.31447*10^-01,1.25432*10^-01,1.25747*10^-01,1.24629*10^-01,1.24286*10^-01,1.16493*10^-01,9.45616*10^-02,9.57489*10^-02,9.50406*10^-02,9.43229*10^-02},
"normErrors" -> {6.10623*10^-15,1.33227*10^-15,1.11022*10^-15,3.99680*10^-15,5.55112*10^-15,1.66533*10^-15,2.22045*10^-15,3.21965*10^-15,2.66454*10^-15,4.88498*10^-15},
"currRealMemories" -> {30296,30340,30340,30340,30340,30340,30340,30340,30340,30340},
"currVirtMemories" -> {267512,267512,267512,267512,267512,267512,267512,267512,267512,267512},
"peakRealMemories" -> {30296,30340,30340,30340,30340,30340,30340,30340,30340,30340},
"peakVirtMemories" -> {267512,267512,267512,267512,267512,267512,267512,267512,267512,267512}
|>