<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth20/qubits13.txt",
"numThreads" -> 1,
"circuitDepth" -> 20,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.17275*10^-01,1.12627*10^-01,1.11865*10^-01,1.11405*10^-01,1.09483*10^-01,1.08619*10^-01,8.60205*10^-02,8.43375*10^-02,8.52246*10^-02,8.52900*10^-02},
"normErrors" -> {1.77636*10^-15,1.99840*10^-15,1.88738*10^-15,2.44249*10^-15,8.88178*10^-16,1.11022*10^-15,1.99840*10^-15,1.11022*10^-15,4.32987*10^-15,3.10862*10^-15},
"currRealMemories" -> {29972,30020,30020,30020,30020,30020,30020,30020,30020,30020},
"currVirtMemories" -> {267256,267256,267256,267256,267256,267256,267256,267256,267256,267256},
"peakRealMemories" -> {29972,30020,30020,30020,30020,30020,30020,30020,30020,30020},
"peakVirtMemories" -> {267256,267256,267256,267256,267256,267256,267256,267256,267256,267256}
|>