<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth20/qubits17.txt",
"numThreads" -> 1,
"circuitDepth" -> 20,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.80335*10^-01,1.75600*10^-01,1.76836*10^-01,1.76132*10^-01,1.75050*10^-01,1.75542*10^-01,1.75705*10^-01,1.74848*10^-01,1.75252*10^-01,1.74602*10^-01},
"normErrors" -> {1.33227*10^-15,1.55431*10^-15,-2.66454*10^-15,1.15463*10^-14,7.32747*10^-15,1.08802*10^-14,-2.22045*10^-16,2.22045*10^-15,1.15463*10^-14,4.99600*10^-15},
"currRealMemories" -> {32364,32392,32392,32392,32392,32392,32392,32392,32392,32392},
"currVirtMemories" -> {269560,269560,269560,269560,269560,269560,269560,269560,269560,269560},
"peakRealMemories" -> {33016,33016,33016,33016,33016,33016,33016,33016,33016,33016},
"peakVirtMemories" -> {270332,270332,270332,270332,270332,270332,270332,270332,270332,270332}
|>