<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth20/qubits2.txt",
"numThreads" -> 1,
"circuitDepth" -> 20,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.55020*10^-02,1.14455*10^-02,1.11516*10^-02,1.04742*10^-02,1.10514*10^-02,1.11485*10^-02,1.15173*10^-02,1.08976*10^-02,1.09389*10^-02,1.16179*10^-02},
"normErrors" -> {5.55112*10^-16,4.44089*10^-16,4.44089*10^-16,4.44089*10^-16,3.33067*10^-16,8.88178*10^-16,4.44089*10^-16,5.55112*10^-16,8.88178*10^-16,6.66134*10^-16},
"currRealMemories" -> {29624,29688,29696,29704,29716,29736,29748,29760,29772,29780},
"currVirtMemories" -> {266804,266804,266804,266804,266804,266804,266804,267060,267060,267060},
"peakRealMemories" -> {29624,29688,29696,29704,29716,29736,29748,29760,29772,29780},
"peakVirtMemories" -> {266804,266804,266804,266804,266804,266804,266804,267060,267060,267060}
|>