<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth20/qubits1.txt",
"numThreads" -> 1,
"circuitDepth" -> 20,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {7.16686*10^-04,5.14030*10^-04,4.77076*10^-04,4.87089*10^-04,4.86851*10^-04,4.68731*10^-04,4.92334*10^-04,5.09739*10^-04,1.79529*10^-04,1.92404*10^-04},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {29496,29532,29532,29532,29532,29532,29532,29532,29532,29536},
"currVirtMemories" -> {266668,266668,266668,266668,266668,266668,266668,266668,266668,266668},
"peakRealMemories" -> {29496,29532,29532,29532,29532,29532,29532,29532,29532,29536},
"peakVirtMemories" -> {266668,266668,266668,266668,266668,266668,266668,266668,266668,266668}
|>