<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth20/qubits18.txt",
"numThreads" -> 1,
"circuitDepth" -> 20,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.05596*10^-01,3.03955*10^-01,2.35489*10^-01,2.29488*10^-01,2.29311*10^-01,2.29265*10^-01,2.28929*10^-01,2.30172*10^-01,2.28999*10^-01,2.30393*10^-01},
"normErrors" -> {3.55271*10^-15,1.02141*10^-14,1.57652*10^-14,-1.99840*10^-15,-3.99680*10^-15,3.77476*10^-15,4.10783*10^-15,4.32987*10^-15,5.21805*10^-15,-9.76996*10^-15},
"currRealMemories" -> {34376,34404,34404,34404,34404,34404,34404,34404,34404,34404},
"currVirtMemories" -> {271612,271612,271612,271612,271612,271612,271612,271612,271612,271612},
"peakRealMemories" -> {36088,36088,36088,36088,36088,36088,36088,36088,36088,36088},
"peakVirtMemories" -> {273408,273408,273408,273408,273408,273408,273408,273408,273408,273408}
|>