<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode5_results/ARC_ProjectQ/threads1/depth100/qubits2.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 5,
"durations" -> {4.45392*10^-02,3.48647*10^-02,3.50571*10^-02,3.44810*10^-02,3.42166*10^-02,3.44057*10^-02,3.41289*10^-02,3.43990*10^-02,3.46537*10^-02,3.40762*10^-02},
"normErrors" -> {4.44089*10^-16,1.66533*10^-15,1.44329*10^-15,1.11022*10^-15,1.55431*10^-15,1.33227*10^-15,1.77636*10^-15,1.99840*10^-15,1.33227*10^-15,1.99840*10^-15},
"currRealMemories" -> {29644,29700,29740,29772,29772,29772,29772,29772,29772,29772},
"currVirtMemories" -> {266796,266796,266796,266796,266796,266796,266796,266796,266796,266796},
"peakRealMemories" -> {29644,29700,29740,29772,29772,29772,29772,29772,29772,29772},
"peakVirtMemories" -> {266796,266796,266796,266796,266796,266796,266796,266796,266796,266796}
|>