<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode5_results/ARC_ProjectQ/threads1/depth100/qubits12.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 5,
"durations" -> {2.43874*10^-01,2.33172*10^-01,2.30074*10^-01,1.77717*10^-01,1.76240*10^-01,1.77015*10^-01,1.76968*10^-01,1.76375*10^-01,1.76182*10^-01,1.76585*10^-01},
"normErrors" -> {6.66134*10^-15,5.99520*10^-15,5.99520*10^-15,5.66214*10^-15,5.99520*10^-15,6.21725*10^-15,5.55112*10^-15,3.99680*10^-15,4.66294*10^-15,3.55271*10^-15},
"currRealMemories" -> {29768,29800,29800,29800,29800,29800,29800,29800,29800,29800},
"currVirtMemories" -> {266848,266848,266848,266848,266848,266848,266848,266848,266848,266848},
"peakRealMemories" -> {29768,29800,29800,29800,29800,29800,29800,29800,29800,29800},
"peakVirtMemories" -> {266848,266848,266848,266848,266848,266848,266848,266848,266848,266848}
|>