<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode5_results/ARC_ProjectQ/threads1/depth100/qubits10.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 5,
"durations" -> {1.53704*10^-01,1.45104*10^-01,1.45221*10^-01,1.45551*10^-01,1.44051*10^-01,1.44377*10^-01,1.44257*10^-01,1.44231*10^-01,1.45040*10^-01,1.44466*10^-01},
"normErrors" -> {6.66134*10^-15,5.66214*10^-15,6.21725*10^-15,5.88418*10^-15,5.88418*10^-15,5.32907*10^-15,5.88418*10^-15,5.55112*10^-15,5.10703*10^-15,6.21725*10^-15},
"currRealMemories" -> {29696,29724,29752,29752,29752,29752,29752,29752,29752,29752},
"currVirtMemories" -> {266668,266800,266800,266800,266800,266800,266800,266800,266800,266800},
"peakRealMemories" -> {29696,29724,29752,29752,29752,29752,29752,29752,29752,29752},
"peakVirtMemories" -> {266668,266800,266800,266800,266800,266800,266800,266800,266800,266800}
|>