<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode5_results/ARC_ProjectQ/threads1/depth100/qubits19.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 5,
"durations" -> {1.43088*10^+00,1.28048*10^+00,1.28000*10^+00,1.28005*10^+00,1.27949*10^+00,1.27904*10^+00,1.27988*10^+00,1.27920*10^+00,1.27992*10^+00,1.28381*10^+00},
"normErrors" -> {6.99441*10^-15,2.13163*10^-14,1.55431*10^-15,9.65894*10^-15,1.08802*10^-14,1.73195*10^-14,6.21725*10^-15,1.89848*10^-14,1.37668*10^-14,5.55112*10^-15},
"currRealMemories" -> {38340,38368,38368,38368,38368,38368,38368,38368,38368,38368},
"currVirtMemories" -> {275424,275424,275424,275424,275424,275424,275424,275424,275424,275424},
"peakRealMemories" -> {42136,42136,42136,42136,42136,42136,42136,42136,42136,42136},
"peakVirtMemories" -> {279524,279524,279524,279524,279524,279524,279524,279524,279524,279524}
|>