<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode5_results/ARC_ProjectQ/threads1/depth100/qubits24.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 24,
"numRepetitions" -> 10,
"instMode" -> 5,
"durations" -> {5.55625*10^+01,5.54904*10^+01,5.54850*10^+01,5.54670*10^+01,5.54549*10^+01,5.54523*10^+01,5.54457*10^+01,5.54529*10^+01,5.54508*10^+01,5.54510*10^+01},
"normErrors" -> {7.32747*10^-14,-5.81757*10^-14,-1.15463*10^-14,-3.50830*10^-14,-1.93179*10^-14,1.02141*10^-14,-2.42029*10^-14,-3.99680*10^-14,4.46310*10^-14,2.35367*10^-14},
"currRealMemories" -> {292308,292336,292336,292336,292336,292336,292336,292336,292336,292336},
"currVirtMemories" -> {529384,529384,529384,529384,529384,529384,529384,529384,529384,529384},
"peakRealMemories" -> {423080,423080,423080,423080,423080,423080,423080,423080,423080,423080},
"peakVirtMemories" -> {660460,660460,660460,660460,660460,660460,660460,660460,660460,660460}
|>