<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode5_results/ARC_ProjectQ/threads1/depth100/qubits20.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 5,
"durations" -> {3.59133*10^+00,3.58879*10^+00,3.58895*10^+00,3.58755*10^+00,3.58668*10^+00,3.58883*10^+00,3.58871*10^+00,3.58785*10^+00,3.58753*10^+00,3.58909*10^+00},
"normErrors" -> {2.63123*10^-14,7.10543*10^-15,7.99361*10^-15,1.02141*10^-14,1.54321*10^-14,-7.32747*10^-15,1.24345*10^-14,5.10703*10^-15,1.21014*10^-14,-1.42109*10^-14},
"currRealMemories" -> {46536,46560,46560,46560,46560,46560,46560,46560,46560,46560},
"currVirtMemories" -> {283612,283612,283612,283612,283612,283612,283612,283612,283612,283612},
"peakRealMemories" -> {54424,54424,54424,54424,54424,54424,54424,54424,54424,54424},
"peakVirtMemories" -> {291808,291808,291808,291808,291808,291808,291808,291808,291808,291808}
|>