<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode5_results/ARC_ProjectQ/threads1/depth100/qubits16.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 5,
"durations" -> {3.58110*10^-01,3.47752*10^-01,3.48847*10^-01,3.47677*10^-01,3.47533*10^-01,3.48400*10^-01,3.48096*10^-01,3.47667*10^-01,3.47903*10^-01,3.46400*10^-01},
"normErrors" -> {6.55032*10^-15,1.24345*10^-14,1.40998*10^-14,1.06581*10^-14,9.54792*10^-15,9.99201*10^-15,9.21485*10^-15,1.15463*10^-14,8.54872*10^-15,8.99281*10^-15},
"currRealMemories" -> {31156,31180,31180,31180,31180,31180,31180,31180,31180,31180},
"currVirtMemories" -> {268252,268252,268252,268252,268252,268252,268252,268252,268252,268252},
"peakRealMemories" -> {31372,31372,31372,31372,31372,31372,31372,31372,31372,31372},
"peakVirtMemories" -> {268768,268768,268768,268768,268768,268768,268768,268768,268768,268768}
|>