<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode5_results/ARC_ProjectQ/threads1/depth100/qubits1.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 5,
"durations" -> {4.79937*10^-04,3.19242*10^-04,3.29971*10^-04,3.13520*10^-04,3.20196*10^-04,3.06606*10^-04,3.41415*10^-04,5.41449*10^-04,5.48124*10^-04,5.43118*10^-04},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {29412,29432,29436,29440,29440,29440,29444,29444,29444,29444},
"currVirtMemories" -> {266604,266604,266604,266604,266604,266604,266604,266604,266604,266604},
"peakRealMemories" -> {29412,29432,29436,29440,29440,29440,29444,29444,29444,29444},
"peakVirtMemories" -> {266604,266604,266604,266604,266604,266604,266604,266604,266604,266604}
|>