<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode5_results/ARC_ProjectQ/threads1/depth100/qubits17.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 5,
"durations" -> {8.00099*10^-01,6.24765*10^-01,6.25065*10^-01,6.23372*10^-01,6.23679*10^-01,6.23738*10^-01,6.23741*10^-01,6.23912*10^-01,6.22933*10^-01,6.24771*10^-01},
"normErrors" -> {3.21965*10^-15,2.10942*10^-15,1.13243*10^-14,1.02141*10^-14,9.76996*10^-15,1.60982*10^-14,9.99201*10^-15,1.57652*10^-14,1.42109*10^-14,1.06581*10^-14},
"currRealMemories" -> {32188,32216,32216,32216,32216,32216,32216,32216,32216,32216},
"currVirtMemories" -> {269284,269284,269284,269284,269284,269284,269284,269284,269284,269284},
"peakRealMemories" -> {32920,32920,32920,32920,32920,32920,32920,32920,32920,32920},
"peakVirtMemories" -> {270312,270312,270312,270312,270312,270312,270312,270312,270312,270312}
|>