<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode5_results/ARC_ProjectQ/threads1/depth100/qubits5.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 5,
"durations" -> {8.84299*10^-02,8.07209*10^-02,8.08277*10^-02,7.94542*10^-02,8.12128*10^-02,8.03189*10^-02,8.04968*10^-02,8.03599*10^-02,7.71885*10^-02,6.24628*10^-02},
"normErrors" -> {1.33227*10^-15,1.55431*10^-15,1.44329*10^-15,8.88178*10^-16,1.33227*10^-15,1.55431*10^-15,9.99201*10^-16,8.88178*10^-16,1.55431*10^-15,1.99840*10^-15},
"currRealMemories" -> {29592,29664,29664,29664,29664,29664,29664,29664,29664,29664},
"currVirtMemories" -> {266660,266660,266660,266660,266660,266660,266660,266660,266660,266660},
"peakRealMemories" -> {29592,29664,29664,29664,29664,29664,29664,29664,29664,29664},
"peakVirtMemories" -> {266660,266660,266660,266660,266660,266660,266660,266660,266660,266660}
|>