<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode5_results/ARC_ProjectQ/threads1/depth100/qubits15.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 5,
"durations" -> {2.86446*10^-01,2.76053*10^-01,2.76544*10^-01,2.74308*10^-01,2.75387*10^-01,2.76170*10^-01,2.75876*10^-01,2.75409*10^-01,2.74981*10^-01,2.75639*10^-01},
"normErrors" -> {8.32667*10^-15,5.55112*10^-15,1.12133*10^-14,8.32667*10^-15,5.88418*10^-15,7.10543*10^-15,1.08802*10^-14,9.99201*10^-15,7.54952*10^-15,8.43769*10^-15},
"currRealMemories" -> {30656,30680,30680,30680,30680,30680,30680,30680,30680,30680},
"currVirtMemories" -> {267744,267744,267744,267744,267744,267744,267744,267744,267744,267744},
"peakRealMemories" -> {30656,30680,30680,30680,30680,30680,30680,30680,30680,30680},
"peakVirtMemories" -> {267744,267744,267744,267744,267744,267744,267744,267744,267744,267744}
|>