<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode5_results/ARC_ProjectQ/threads1/depth100/qubits13.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 5,
"durations" -> {2.59432*10^-01,2.00681*10^-01,2.00670*10^-01,2.00243*10^-01,2.00000*10^-01,2.00105*10^-01,2.00418*10^-01,2.01061*10^-01,2.00837*10^-01,1.99662*10^-01},
"normErrors" -> {7.54952*10^-15,8.65974*10^-15,7.77156*10^-15,9.76996*10^-15,7.21645*10^-15,6.32827*10^-15,9.76996*10^-15,9.21485*10^-15,7.32747*10^-15,8.21565*10^-15},
"currRealMemories" -> {29872,29900,29900,29900,29900,29900,29900,29900,29900,29900},
"currVirtMemories" -> {266968,266968,266968,266968,266968,266968,266968,266968,266968,266968},
"peakRealMemories" -> {29872,29900,29900,29900,29900,29900,29900,29900,29900,29900},
"peakVirtMemories" -> {266968,266968,266968,266968,266968,266968,266968,266968,266968,266968}
|>