<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode5_results/ARC_ProjectQ/threads1/depth100/qubits6.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 5,
"durations" -> {1.05436*10^-01,9.95567*10^-02,1.00730*10^-01,1.01268*10^-01,9.95798*10^-02,9.89437*10^-02,7.87294*10^-02,7.59850*10^-02,7.67131*10^-02,7.66087*10^-02},
"normErrors" -> {1.77636*10^-15,1.99840*10^-15,2.44249*10^-15,1.77636*10^-15,1.66533*10^-15,1.55431*10^-15,1.99840*10^-15,1.99840*10^-15,1.77636*10^-15,1.55431*10^-15},
"currRealMemories" -> {29644,29700,29700,29704,29704,29708,29708,29708,29708,29708},
"currVirtMemories" -> {266732,266732,266732,266732,266732,266732,266732,266732,266732,266732},
"peakRealMemories" -> {29644,29700,29700,29704,29704,29708,29708,29708,29708,29708},
"peakVirtMemories" -> {266732,266732,266732,266732,266732,266732,266732,266732,266732,266732}
|>