<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode5_results/ARC_ProjectQ/threads1/depth100/qubits18.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 5,
"durations" -> {9.25942*10^-01,8.06373*10^-01,8.07495*10^-01,8.06106*10^-01,8.04073*10^-01,8.05298*10^-01,8.05954*10^-01,8.04141*10^-01,8.06212*10^-01,8.05748*10^-01},
"normErrors" -> {5.99520*10^-15,5.77316*10^-15,2.44249*10^-15,1.31006*10^-14,1.26565*10^-14,2.66454*10^-15,6.66134*10^-16,7.99361*10^-15,1.50990*10^-14,1.75415*10^-14},
"currRealMemories" -> {34232,34260,34260,34260,34260,34260,34260,34260,34260,34260},
"currVirtMemories" -> {271324,271324,271324,271324,271324,271324,271324,271324,271324,271324},
"peakRealMemories" -> {35980,35980,35980,35980,35980,35980,35980,35980,35980,35980},
"peakVirtMemories" -> {273376,273376,273376,273376,273376,273376,273376,273376,273376,273376}
|>