<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode5_results/ARC_ProjectQ/threads1/depth100/qubits9.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 5,
"durations" -> {1.32916*10^-01,1.23462*10^-01,1.23012*10^-01,1.22052*10^-01,1.21893*10^-01,1.22406*10^-01,1.22957*10^-01,1.22378*10^-01,1.22460*10^-01,1.21893*10^-01},
"normErrors" -> {3.77476*10^-15,3.99680*10^-15,3.99680*10^-15,3.88578*10^-15,4.32987*10^-15,3.66374*10^-15,3.55271*10^-15,4.44089*10^-15,3.88578*10^-15,3.99680*10^-15},
"currRealMemories" -> {29688,29712,29712,29712,29712,29712,29712,29712,29712,29712},
"currVirtMemories" -> {266664,266664,266664,266664,266664,266664,266664,266664,266664,266664},
"peakRealMemories" -> {29688,29712,29712,29712,29712,29712,29712,29712,29712,29712},
"peakVirtMemories" -> {266664,266664,266664,266664,266664,266664,266664,266664,266664,266664}
|>