<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode5_results/ARC_ProjectQ/threads1/depth100/qubits4.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 5,
"durations" -> {6.88820*10^-02,6.25627*10^-02,6.20823*10^-02,6.22380*10^-02,6.23786*10^-02,6.24447*10^-02,6.21665*10^-02,5.97882*10^-02,4.88021*10^-02,4.67482*10^-02},
"normErrors" -> {1.11022*10^-15,1.33227*10^-15,1.77636*10^-15,1.33227*10^-15,1.55431*10^-15,4.44089*10^-16,6.66134*10^-16,1.11022*10^-15,6.66134*10^-16,1.33227*10^-15},
"currRealMemories" -> {29584,29656,29672,29672,29672,29672,29672,29672,29672,29672},
"currVirtMemories" -> {266672,266672,266672,266672,266672,266672,266672,266672,266672,266672},
"peakRealMemories" -> {29584,29656,29672,29672,29672,29672,29672,29672,29672,29672},
"peakVirtMemories" -> {266672,266672,266672,266672,266672,266672,266672,266672,266672,266672}
|>