<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode5_results/ARC_ProjectQ/threads1/depth100/qubits14.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 5,
"durations" -> {3.46087*10^-01,3.38876*10^-01,2.60533*10^-01,2.57070*10^-01,2.55717*10^-01,2.57733*10^-01,2.56277*10^-01,2.56997*10^-01,2.56686*10^-01,2.57414*10^-01},
"normErrors" -> {6.43929*10^-15,8.88178*10^-15,7.77156*10^-15,7.10543*10^-15,7.10543*10^-15,9.54792*10^-15,6.10623*10^-15,6.66134*10^-15,7.54952*10^-15,5.88418*10^-15},
"currRealMemories" -> {30132,30156,30156,30156,30156,30156,30156,30156,30156,30156},
"currVirtMemories" -> {267224,267224,267224,267224,267224,267224,267224,267224,267224,267224},
"peakRealMemories" -> {30132,30156,30156,30156,30156,30156,30156,30156,30156,30156},
"peakVirtMemories" -> {267224,267224,267224,267224,267224,267224,267224,267224,267224,267224}
|>