<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode5_results/ARC_ProjectQ/threads1/depth100/qubits8.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 5,
"durations" -> {1.53160*10^-01,1.49457*10^-01,1.48389*10^-01,1.47632*10^-01,1.34760*10^-01,1.11927*10^-01,1.11479*10^-01,1.11584*10^-01,1.11163*10^-01,1.12261*10^-01},
"normErrors" -> {3.21965*10^-15,3.33067*10^-15,2.66454*10^-15,3.33067*10^-15,3.66374*10^-15,3.88578*10^-15,3.10862*10^-15,3.10862*10^-15,2.99760*10^-15,3.66374*10^-15},
"currRealMemories" -> {29732,29760,29760,29760,29760,29760,29760,29760,29760,29760},
"currVirtMemories" -> {266740,266740,266740,266740,266740,266740,266740,266740,266740,266740},
"peakRealMemories" -> {29732,29760,29760,29760,29760,29760,29760,29760,29760,29760},
"peakVirtMemories" -> {266740,266740,266740,266740,266740,266740,266740,266740,266740,266740}
|>