<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode5_results/ARC_ProjectQ/threads1/depth100/qubits7.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 5,
"durations" -> {1.01967*10^-01,9.22132*10^-02,9.21752*10^-02,9.17008*10^-02,9.19831*10^-02,9.21807*10^-02,9.18300*10^-02,9.24780*10^-02,9.20334*10^-02,9.18067*10^-02},
"normErrors" -> {3.33067*10^-15,3.77476*10^-15,3.55271*10^-15,3.55271*10^-15,3.33067*10^-15,3.55271*10^-15,3.66374*10^-15,3.33067*10^-15,3.66374*10^-15,3.55271*10^-15},
"currRealMemories" -> {29680,29728,29728,29728,29728,29728,29728,29728,29728,29728},
"currVirtMemories" -> {266740,266740,266740,266740,266740,266740,266740,266740,266740,266740},
"peakRealMemories" -> {29680,29728,29728,29728,29728,29728,29728,29728,29728,29728},
"peakVirtMemories" -> {266740,266740,266740,266740,266740,266740,266740,266740,266740,266740}
|>