<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode5_results/ARC_ProjectQ/threads1/depth100/qubits11.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 5,
"durations" -> {2.27227*10^-01,2.21294*10^-01,1.91186*10^-01,1.67446*10^-01,1.65758*10^-01,1.65862*10^-01,1.66283*10^-01,1.66560*10^-01,1.66279*10^-01,1.66660*10^-01},
"normErrors" -> {4.88498*10^-15,5.10703*10^-15,5.55112*10^-15,4.99600*10^-15,5.99520*10^-15,4.66294*10^-15,4.88498*10^-15,5.10703*10^-15,5.32907*10^-15,3.99680*10^-15},
"currRealMemories" -> {29748,29776,29776,29776,29780,29780,29780,29780,29780,29780},
"currVirtMemories" -> {266800,266800,266800,266800,266800,266800,266800,266800,266800,266800},
"peakRealMemories" -> {29748,29776,29776,29776,29780,29780,29780,29780,29780,29780},
"peakVirtMemories" -> {266800,266800,266800,266800,266800,266800,266800,266800,266800,266800}
|>