<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode5_results/ARC_ProjectQ/threads1/depth100/qubits3.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 5,
"durations" -> {5.98817*10^-02,5.43880*10^-02,5.46687*10^-02,5.44274*10^-02,5.34334*10^-02,5.38864*10^-02,5.43516*10^-02,5.42984*10^-02,5.37391*10^-02,5.43211*10^-02},
"normErrors" -> {1.99840*10^-15,2.22045*10^-15,1.99840*10^-15,2.22045*10^-15,2.22045*10^-15,3.10862*10^-15,2.44249*10^-15,1.33227*10^-15,2.88658*10^-15,2.33147*10^-15},
"currRealMemories" -> {29780,29840,29872,29892,29900,29900,29900,29900,29900,29900},
"currVirtMemories" -> {266932,266932,266932,266932,266932,266932,266932,266932,266932,266932},
"peakRealMemories" -> {29780,29840,29872,29892,29900,29900,29900,29900,29900,29900},
"peakVirtMemories" -> {266932,266932,266932,266932,266932,266932,266932,266932,266932,266932}
|>