<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode5_results/ARC_ProjectQ/threads1/depth100/qubits21.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 5,
"durations" -> {6.60768*10^+00,6.49145*10^+00,6.49665*10^+00,6.48830*10^+00,6.49102*10^+00,6.48976*10^+00,6.48958*10^+00,6.50493*10^+00,6.49310*10^+00,6.49294*10^+00},
"normErrors" -> {1.96509*10^-14,4.44089*10^-16,2.24265*10^-14,0,3.31957*10^-14,3.33067*10^-15,-1.17684*10^-14,-6.21725*10^-15,6.66134*10^-16,4.61853*10^-14},
"currRealMemories" -> {62916,62940,62940,62940,62940,62940,62940,62940,62940,62940},
"currVirtMemories" -> {299996,299996,299996,299996,299996,299996,299996,299996,299996,299996},
"peakRealMemories" -> {78996,78996,78996,78996,78996,78996,78996,78996,78996,78996},
"peakVirtMemories" -> {316384,316384,316384,316384,316384,316384,316384,316384,316384,316384}
|>