<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode5_results/ARC_ProjectQ/threads1/depth100/qubits22.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 5,
"durations" -> {1.25796*10^+01,1.24801*10^+01,1.25066*10^+01,1.24850*10^+01,1.24824*10^+01,1.24823*10^+01,1.24849*10^+01,1.24894*10^+01,1.24813*10^+01,1.24806*10^+01},
"normErrors" -> {-1.15463*10^-14,1.57652*10^-14,-1.28786*10^-14,-1.99840*10^-15,-1.33227*10^-15,8.77076*10^-15,4.13003*10^-14,1.31006*10^-14,2.89768*10^-14,7.54952*10^-15},
"currRealMemories" -> {95684,95708,95708,95708,95708,95708,95708,95708,95708,95708},
"currVirtMemories" -> {332764,332764,332764,332764,332764,332764,332764,332764,332764,332764},
"peakRealMemories" -> {128148,128148,128148,128148,128148,128148,128148,128148,128148,128148},
"peakVirtMemories" -> {365536,365536,365536,365536,365536,365536,365536,365536,365536,365536}
|>