<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth90/qubits6.txt",
"numThreads" -> 1,
"circuitDepth" -> 90,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.25463*10^-01,1.93769*10^-01,1.92241*10^-01,2.01006*10^-01,1.92812*10^-01,1.93601*10^-01,1.89727*10^-01,1.92885*10^-01,1.96019*10^-01,1.93428*10^-01},
"normErrors" -> {3.21965*10^-15,3.77476*10^-15,3.77476*10^-15,3.77476*10^-15,3.88578*10^-15,3.99680*10^-15,4.21885*10^-15,3.77476*10^-15,3.55271*10^-15,3.33067*10^-15},
"currRealMemories" -> {29716,29740,29740,29740,29740,29740,29740,29740,29740,29740},
"currVirtMemories" -> {267000,267000,267000,267000,267000,267000,267000,267000,267000,267000},
"peakRealMemories" -> {29716,29740,29740,29740,29740,29740,29740,29740,29740,29740},
"peakVirtMemories" -> {267000,267000,267000,267000,267000,267000,267000,267000,267000,267000}
|>