<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth90/qubits11.txt",
"numThreads" -> 1,
"circuitDepth" -> 90,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.30430*10^-01,4.30737*10^-01,3.96510*10^-01,3.99447*10^-01,3.97147*10^-01,3.97621*10^-01,3.98984*10^-01,3.95485*10^-01,3.99270*10^-01,3.98858*10^-01},
"normErrors" -> {7.21645*10^-15,7.66054*10^-15,7.99361*10^-15,6.88338*10^-15,7.88258*10^-15,7.66054*10^-15,6.66134*10^-15,8.10463*10^-15,6.43929*10^-15,6.43929*10^-15},
"currRealMemories" -> {29804,29828,29828,29828,29828,29828,29828,29828,29828,29828},
"currVirtMemories" -> {267064,267064,267064,267064,267064,267064,267064,267064,267064,267064},
"peakRealMemories" -> {29804,29828,29828,29828,29828,29828,29828,29828,29828,29828},
"peakVirtMemories" -> {267064,267064,267064,267064,267064,267064,267064,267064,267064,267064}
|>