<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth90/qubits21.txt",
"numThreads" -> 1,
"circuitDepth" -> 90,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.95595*10^+00,5.94633*10^+00,5.94380*10^+00,5.93869*10^+00,5.94538*10^+00,5.93823*10^+00,5.94564*10^+00,5.94065*10^+00,5.94433*10^+00,5.94252*10^+00},
"normErrors" -> {1.07692*10^-14,-2.30926*10^-14,2.39808*10^-14,2.16493*10^-14,5.55112*10^-15,3.38618*10^-14,1.35447*10^-14,1.72085*10^-14,1.92069*10^-14,4.22995*10^-14},
"currRealMemories" -> {63056,63076,63076,63076,63076,63076,63076,63076,63076,63076},
"currVirtMemories" -> {300284,300284,300284,300284,300284,300284,300284,300284,300284,300284},
"peakRealMemories" -> {79100,79100,79100,79100,79100,79100,79100,79100,79100,79100},
"peakVirtMemories" -> {316416,316416,316416,316416,316416,316416,316416,316416,316416,316416}
|>