<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth90/qubits12.txt",
"numThreads" -> 1,
"circuitDepth" -> 90,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.69768*10^-01,4.49436*10^-01,4.45588*10^-01,4.43666*10^-01,4.44501*10^-01,4.45260*10^-01,4.39040*10^-01,4.42302*10^-01,4.43416*10^-01,4.46417*10^-01},
"normErrors" -> {7.43849*10^-15,7.54952*10^-15,8.43769*10^-15,7.66054*10^-15,7.99361*10^-15,7.43849*10^-15,7.77156*10^-15,8.10463*10^-15,7.77156*10^-15,6.66134*10^-15},
"currRealMemories" -> {29848,29872,29872,29872,29872,29872,29872,29872,29872,29872},
"currVirtMemories" -> {267132,267132,267132,267132,267132,267132,267132,267132,267132,267132},
"peakRealMemories" -> {29848,29872,29872,29872,29872,29872,29872,29872,29872,29872},
"peakVirtMemories" -> {267132,267132,267132,267132,267132,267132,267132,267132,267132,267132}
|>