<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth90/qubits10.txt",
"numThreads" -> 1,
"circuitDepth" -> 90,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.77700*10^-01,4.06268*10^-01,3.53378*10^-01,3.54244*10^-01,3.53606*10^-01,3.50837*10^-01,3.47629*10^-01,3.53673*10^-01,3.51415*10^-01,3.53471*10^-01},
"normErrors" -> {5.77316*10^-15,6.77236*10^-15,6.32827*10^-15,7.10543*10^-15,6.43929*10^-15,6.99441*10^-15,6.21725*10^-15,7.10543*10^-15,6.43929*10^-15,5.77316*10^-15},
"currRealMemories" -> {29776,29800,29800,29800,29800,29800,29800,29800,29800,29800},
"currVirtMemories" -> {266996,266996,266996,266996,266996,266996,266996,266996,266996,266996},
"peakRealMemories" -> {29776,29800,29800,29800,29800,29800,29800,29800,29800,29800},
"peakVirtMemories" -> {266996,266996,266996,266996,266996,266996,266996,266996,266996,266996}
|>