<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth90/qubits22.txt",
"numThreads" -> 1,
"circuitDepth" -> 90,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.16279*10^+01,1.16348*10^+01,1.16176*10^+01,1.16183*10^+01,1.16200*10^+01,1.16210*10^+01,1.16156*10^+01,1.16215*10^+01,1.16173*10^+01,1.16182*10^+01},
"normErrors" -> {4.49640*10^-14,5.10703*10^-14,-8.88178*10^-15,-1.11022*10^-14,-6.43929*10^-15,2.56462*10^-14,3.59712*10^-14,4.44089*10^-16,-4.88498*10^-15,-3.06422*10^-14},
"currRealMemories" -> {95828,95852,95852,95852,95852,95852,95852,95852,95852,95852},
"currVirtMemories" -> {333052,333052,333052,333052,333052,333052,333052,333052,333052,333052},
"peakRealMemories" -> {128252,128252,128252,128252,128252,128252,128252,128252,128252,128252},
"peakVirtMemories" -> {365568,365568,365568,365568,365568,365568,365568,365568,365568,365568}
|>