<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth90/qubits16.txt",
"numThreads" -> 1,
"circuitDepth" -> 90,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {7.17809*10^-01,7.10936*10^-01,7.04122*10^-01,7.07891*10^-01,7.09208*10^-01,7.03196*10^-01,7.06344*10^-01,7.03409*10^-01,7.04825*10^-01,7.09259*10^-01},
"normErrors" -> {1.01030*10^-14,8.88178*10^-15,9.76996*10^-15,1.05471*10^-14,7.32747*10^-15,1.39888*10^-14,1.07692*10^-14,9.54792*10^-15,1.18794*10^-14,1.06581*10^-14},
"currRealMemories" -> {31288,31308,31308,31308,31308,31308,31308,31308,31308,31308},
"currVirtMemories" -> {268544,268544,268544,268544,268544,268544,268544,268544,268544,268544},
"peakRealMemories" -> {31484,31484,31484,31484,31484,31484,31484,31484,31484,31484},
"peakVirtMemories" -> {268804,268804,268804,268804,268804,268804,268804,268804,268804,268804}
|>