<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth90/qubits4.txt",
"numThreads" -> 1,
"circuitDepth" -> 90,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.51164*10^-01,1.43763*10^-01,1.43035*10^-01,1.42050*10^-01,1.34478*10^-01,1.10083*10^-01,1.09721*10^-01,1.11003*10^-01,1.07622*10^-01,1.08957*10^-01},
"normErrors" -> {3.33067*10^-15,2.55351*10^-15,2.66454*10^-15,2.77556*10^-15,2.88658*10^-15,3.10862*10^-15,2.44249*10^-15,2.66454*10^-15,1.99840*10^-15,2.66454*10^-15},
"currRealMemories" -> {29696,29720,29720,29720,29720,29720,29720,29720,29720,29720},
"currVirtMemories" -> {267004,267004,267004,267004,267004,267004,267004,267004,267004,267004},
"peakRealMemories" -> {29696,29720,29720,29720,29720,29720,29720,29720,29720,29720},
"peakVirtMemories" -> {267004,267004,267004,267004,267004,267004,267004,267004,267004,267004}
|>