<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth90/qubits13.txt",
"numThreads" -> 1,
"circuitDepth" -> 90,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {6.42718*10^-01,4.96025*10^-01,4.87537*10^-01,4.87935*10^-01,4.87658*10^-01,4.86343*10^-01,4.88356*10^-01,4.90334*10^-01,4.84317*10^-01,4.87226*10^-01},
"normErrors" -> {7.10543*10^-15,7.99361*10^-15,9.65894*10^-15,7.10543*10^-15,7.99361*10^-15,8.88178*10^-15,9.10383*10^-15,8.88178*10^-15,9.43690*10^-15,8.21565*10^-15},
"currRealMemories" -> {29976,29996,29996,29996,29996,29996,29996,29996,29996,29996},
"currVirtMemories" -> {267256,267256,267256,267256,267256,267256,267256,267256,267256,267256},
"peakRealMemories" -> {29976,29996,29996,29996,29996,29996,29996,29996,29996,29996},
"peakVirtMemories" -> {267256,267256,267256,267256,267256,267256,267256,267256,267256,267256}
|>