<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth90/qubits15.txt",
"numThreads" -> 1,
"circuitDepth" -> 90,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {7.51689*10^-01,6.23981*10^-01,6.22265*10^-01,6.22581*10^-01,6.20420*10^-01,6.21032*10^-01,6.18666*10^-01,6.22762*10^-01,6.17703*10^-01,6.22608*10^-01},
"normErrors" -> {1.13243*10^-14,9.10383*10^-15,7.77156*10^-15,8.88178*10^-15,1.39888*10^-14,1.13243*10^-14,1.09912*10^-14,8.43769*10^-15,1.04361*10^-14,1.19904*10^-14},
"currRealMemories" -> {30788,30808,30808,30808,30808,30808,30808,30808,30808,30808},
"currVirtMemories" -> {268036,268036,268036,268036,268036,268036,268036,268036,268036,268036},
"peakRealMemories" -> {30788,30808,30808,30808,30808,30808,30808,30808,30808,30808},
"peakVirtMemories" -> {268036,268036,268036,268036,268036,268036,268036,268036,268036,268036}
|>