<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth90/qubits8.txt",
"numThreads" -> 1,
"circuitDepth" -> 90,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.83886*10^-01,2.79341*10^-01,2.78967*10^-01,2.75914*10^-01,2.76265*10^-01,2.79980*10^-01,2.77705*10^-01,2.78509*10^-01,2.79614*10^-01,2.78405*10^-01},
"normErrors" -> {4.88498*10^-15,5.10703*10^-15,4.88498*10^-15,4.88498*10^-15,5.10703*10^-15,5.10703*10^-15,5.10703*10^-15,4.88498*10^-15,4.77396*10^-15,5.10703*10^-15},
"currRealMemories" -> {29740,29768,29768,29768,29768,29768,29768,29768,29768,29768},
"currVirtMemories" -> {267004,267004,267004,267004,267004,267004,267004,267004,267004,267004},
"peakRealMemories" -> {29740,29768,29768,29768,29768,29768,29768,29768,29768,29768},
"peakVirtMemories" -> {267004,267004,267004,267004,267004,267004,267004,267004,267004,267004}
|>