<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth90/qubits20.txt",
"numThreads" -> 1,
"circuitDepth" -> 90,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.59693*10^+00,2.57963*10^+00,2.57488*10^+00,2.57731*10^+00,2.58117*10^+00,2.58150*10^+00,2.57630*10^+00,2.58085*10^+00,2.57366*10^+00,2.57478*10^+00},
"normErrors" -> {-4.44089*10^-16,1.62093*10^-14,-2.22045*10^-15,9.54792*10^-15,9.76996*10^-15,-1.11022*10^-14,1.46549*10^-14,2.33147*10^-14,8.88178*10^-15,-3.99680*10^-15},
"currRealMemories" -> {46664,46684,46684,46684,46684,46684,46684,46684,46684,46684},
"currVirtMemories" -> {283904,283904,283904,283904,283904,283904,283904,283904,283904,283904},
"peakRealMemories" -> {54520,54520,54520,54520,54520,54520,54520,54520,54520,54520},
"peakVirtMemories" -> {291844,291844,291844,291844,291844,291844,291844,291844,291844,291844}
|>