<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth90/qubits3.txt",
"numThreads" -> 1,
"circuitDepth" -> 90,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {9.63173*10^-02,8.94804*10^-02,8.88822*10^-02,8.88224*10^-02,9.10397*10^-02,8.75378*10^-02,7.18544*10^-02,6.78883*10^-02,6.80470*10^-02,6.91373*10^-02},
"normErrors" -> {1.66533*10^-15,1.77636*10^-15,1.88738*10^-15,1.77636*10^-15,2.22045*10^-15,1.99840*10^-15,1.55431*10^-15,1.99840*10^-15,1.33227*10^-15,2.33147*10^-15},
"currRealMemories" -> {29664,29712,29712,29712,29712,29712,29712,29712,29712,29712},
"currVirtMemories" -> {267000,267000,267000,267000,267000,267000,267000,267000,267000,267000},
"peakRealMemories" -> {29664,29712,29712,29712,29712,29712,29712,29712,29712,29712},
"peakVirtMemories" -> {267000,267000,267000,267000,267000,267000,267000,267000,267000,267000}
|>