<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth90/qubits5.txt",
"numThreads" -> 1,
"circuitDepth" -> 90,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.06078*10^-01,1.97119*10^-01,1.91718*10^-01,1.49126*10^-01,1.50739*10^-01,1.48850*10^-01,1.48496*10^-01,1.49692*10^-01,1.46467*10^-01,1.49122*10^-01},
"normErrors" -> {2.99760*10^-15,2.88658*10^-15,3.77476*10^-15,3.66374*10^-15,3.10862*10^-15,3.88578*10^-15,2.44249*10^-15,2.88658*10^-15,2.99760*10^-15,3.77476*10^-15},
"currRealMemories" -> {29716,29740,29740,29740,29740,29740,29740,29740,29740,29740},
"currVirtMemories" -> {266932,266932,266932,266932,266932,266932,266932,266932,266932,266932},
"peakRealMemories" -> {29716,29740,29740,29740,29740,29740,29740,29740,29740,29740},
"peakVirtMemories" -> {266932,266932,266932,266932,266932,266932,266932,266932,266932,266932}
|>