<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth90/qubits1.txt",
"numThreads" -> 1,
"circuitDepth" -> 90,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {9.16719*10^-04,7.08342*10^-04,6.74248*10^-04,6.64234*10^-04,6.51360*10^-04,6.75917*10^-04,6.67810*10^-04,6.72579*10^-04,6.63042*10^-04,6.56366*10^-04},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {29496,29536,29536,29536,29536,29536,29536,29536,29536,29536},
"currVirtMemories" -> {266752,266752,266752,266752,266752,266752,266752,266752,266752,266752},
"peakRealMemories" -> {29496,29536,29536,29536,29536,29536,29536,29536,29536,29536},
"peakVirtMemories" -> {266752,266752,266752,266752,266752,266752,266752,266752,266752,266752}
|>