<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth90/qubits17.txt",
"numThreads" -> 1,
"circuitDepth" -> 90,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {9.87799*10^-01,8.49721*10^-01,8.45832*10^-01,8.44049*10^-01,8.47174*10^-01,8.47859*10^-01,8.45814*10^-01,8.48083*10^-01,8.43316*10^-01,8.46451*10^-01},
"normErrors" -> {9.76996*10^-15,1.02141*10^-14,1.73195*10^-14,8.99281*10^-15,1.24345*10^-14,3.77476*10^-15,7.66054*10^-15,7.54952*10^-15,1.50990*10^-14,8.21565*10^-15},
"currRealMemories" -> {32312,32332,32332,32332,32332,32332,32332,32332,32332,32332},
"currVirtMemories" -> {269572,269572,269572,269572,269572,269572,269572,269572,269572,269572},
"peakRealMemories" -> {33016,33016,33016,33016,33016,33016,33016,33016,33016,33016},
"peakVirtMemories" -> {270344,270344,270344,270344,270344,270344,270344,270344,270344,270344}
|>