<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth90/qubits7.txt",
"numThreads" -> 1,
"circuitDepth" -> 90,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.04375*10^-01,2.91204*10^-01,2.31268*10^-01,2.30157*10^-01,2.32013*10^-01,2.29813*10^-01,2.31474*10^-01,2.29614*10^-01,2.31882*10^-01,2.29672*10^-01},
"normErrors" -> {4.10783*10^-15,4.21885*10^-15,4.21885*10^-15,4.21885*10^-15,4.44089*10^-15,4.44089*10^-15,4.10783*10^-15,4.88498*10^-15,4.44089*10^-15,4.44089*10^-15},
"currRealMemories" -> {29736,29760,29760,29760,29760,29760,29760,29760,29760,29760},
"currVirtMemories" -> {266928,267060,267060,267060,267060,267060,267060,267060,267060,267060},
"peakRealMemories" -> {29736,29760,29760,29760,29760,29760,29760,29760,29760,29760},
"peakVirtMemories" -> {266928,267060,267060,267060,267060,267060,267060,267060,267060,267060}
|>