<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth90/qubits9.txt",
"numThreads" -> 1,
"circuitDepth" -> 90,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.31476*10^-01,3.62957*10^-01,3.17758*10^-01,3.20135*10^-01,3.19961*10^-01,3.17755*10^-01,3.16799*10^-01,3.19502*10^-01,3.18558*10^-01,3.24230*10^-01},
"normErrors" -> {5.77316*10^-15,5.66214*10^-15,5.77316*10^-15,5.66214*10^-15,5.77316*10^-15,5.77316*10^-15,5.77316*10^-15,5.77316*10^-15,5.66214*10^-15,6.21725*10^-15},
"currRealMemories" -> {29748,29776,29776,29776,29776,29776,29776,29776,29776,29776},
"currVirtMemories" -> {266996,266996,266996,266996,266996,266996,266996,266996,266996,266996},
"peakRealMemories" -> {29748,29776,29776,29776,29776,29776,29776,29776,29776,29776},
"peakVirtMemories" -> {266996,266996,266996,266996,266996,266996,266996,266996,266996,266996}
|>