<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth90/qubits14.txt",
"numThreads" -> 1,
"circuitDepth" -> 90,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.55539*10^-01,5.50079*10^-01,5.42826*10^-01,5.42232*10^-01,5.42656*10^-01,5.41629*10^-01,5.43338*10^-01,5.43947*10^-01,5.42229*10^-01,5.42227*10^-01},
"normErrors" -> {9.43690*10^-15,7.99361*10^-15,1.11022*10^-14,9.76996*10^-15,9.76996*10^-15,8.21565*10^-15,8.21565*10^-15,7.99361*10^-15,1.19904*10^-14,1.01030*10^-14},
"currRealMemories" -> {30232,30256,30256,30256,30256,30256,30256,30256,30256,30256},
"currVirtMemories" -> {267512,267512,267512,267512,267512,267512,267512,267512,267512,267512},
"peakRealMemories" -> {30232,30256,30256,30256,30256,30256,30256,30256,30256,30256},
"peakVirtMemories" -> {267512,267512,267512,267512,267512,267512,267512,267512,267512,267512}
|>