<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth90/qubits19.txt",
"numThreads" -> 1,
"circuitDepth" -> 90,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.71554*10^+00,1.58780*10^+00,1.58444*10^+00,1.58369*10^+00,1.58222*10^+00,1.58751*10^+00,1.58694*10^+00,1.58718*10^+00,1.58653*10^+00,1.58440*10^+00},
"normErrors" -> {-1.33227*10^-15,1.62093*10^-14,-1.77636*10^-15,-3.33067*10^-15,4.44089*10^-16,1.14353*10^-14,2.02061*10^-14,-4.88498*10^-15,1.55431*10^-14,-2.44249*10^-15},
"currRealMemories" -> {38472,38496,38496,38496,38496,38496,38496,38496,38496,38496},
"currVirtMemories" -> {275716,275716,275716,275716,275716,275716,275716,275716,275716,275716},
"peakRealMemories" -> {42240,42240,42240,42240,42240,42240,42240,42240,42240,42240},
"peakVirtMemories" -> {279560,279560,279560,279560,279560,279560,279560,279560,279560,279560}
|>