<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth90/qubits18.txt",
"numThreads" -> 1,
"circuitDepth" -> 90,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.25037*10^+00,1.10720*10^+00,1.10167*10^+00,1.10417*10^+00,1.10058*10^+00,1.09615*10^+00,1.09869*10^+00,1.10263*10^+00,1.10354*10^+00,1.09802*10^+00},
"normErrors" -> {1.50990*10^-14,1.53211*10^-14,1.21014*10^-14,1.86517*10^-14,1.05471*10^-14,1.42109*10^-14,1.33227*10^-14,3.10862*10^-15,1.56541*10^-14,1.31006*10^-14},
"currRealMemories" -> {34368,34388,34388,34388,34388,34388,34388,34388,34388,34388},
"currVirtMemories" -> {271616,271616,271616,271616,271616,271616,271616,271616,271616,271616},
"peakRealMemories" -> {36092,36092,36092,36092,36092,36092,36092,36092,36092,36092},
"peakVirtMemories" -> {273412,273412,273412,273412,273412,273412,273412,273412,273412,273412}
|>