<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth90/qubits2.txt",
"numThreads" -> 1,
"circuitDepth" -> 90,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {7.94306*10^-02,7.71792*10^-02,7.20742*10^-02,7.42257*10^-02,7.33848*10^-02,7.38783*10^-02,7.37083*10^-02,7.08702*10^-02,7.00574*10^-02,5.68156*10^-02},
"normErrors" -> {4.44089*10^-16,6.66134*10^-16,1.33227*10^-15,9.99201*10^-16,1.44329*10^-15,1.33227*10^-15,5.55112*10^-16,1.99840*10^-15,7.77156*10^-16,8.88178*10^-16},
"currRealMemories" -> {29668,29724,29724,29724,29724,29724,29724,29724,29724,29724},
"currVirtMemories" -> {266744,267000,267000,267000,267000,267000,267000,267000,267000,267000},
"peakRealMemories" -> {29668,29724,29724,29724,29724,29724,29724,29724,29724,29724},
"peakVirtMemories" -> {266744,267000,267000,267000,267000,267000,267000,267000,267000,267000}
|>