<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth40/qubits18.txt",
"numThreads" -> 8,
"circuitDepth" -> 40,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {6.00683*10^-01,5.15858*10^-01,5.06586*10^-01,5.13502*10^-01,5.17395*10^-01,5.13864*10^-01,5.05004*10^-01,5.13580*10^-01,5.12607*10^-01,5.12660*10^-01},
"normErrors" -> {1.77636*10^-15,4.21885*10^-15,2.77556*10^-15,2.88658*10^-15,3.99680*10^-15,2.66454*10^-15,3.99680*10^-15,6.21725*10^-15,4.10783*10^-15,4.66294*10^-15},
"currRealMemories" -> {35852,35872,35872,35872,35872,35872,35872,35872,35872,35872},
"currVirtMemories" -> {644412,644412,644412,644412,644412,644412,644412,644412,644412,644412},
"peakRealMemories" -> {37164,37164,37164,37164,37164,37164,37164,37164,37164,37164},
"peakVirtMemories" -> {644412,644412,644412,644412,644412,644412,644412,644412,644412,644412}
|>