<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth40/qubits5.txt",
"numThreads" -> 8,
"circuitDepth" -> 40,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.26949*10^-01,1.32384*10^-01,1.34006*10^-01,1.37725*10^-01,1.35146*10^-01,1.33736*10^-01,1.35578*10^-01,1.33852*10^-01,1.35623*10^-01,1.34647*10^-01},
"normErrors" -> {1.11022*10^-15,7.77156*10^-16,1.22125*10^-15,8.88178*10^-16,1.22125*10^-15,1.33227*10^-15,9.99201*10^-16,1.11022*10^-15,1.33227*10^-15,8.88178*10^-16},
"currRealMemories" -> {29944,30008,30008,30008,30008,30008,30008,30008,30008,30008},
"currVirtMemories" -> {639788,639788,639788,639788,639788,639788,639788,639788,639788,639788},
"peakRealMemories" -> {29944,30008,30008,30008,30008,30008,30008,30008,30008,30008},
"peakVirtMemories" -> {639788,639788,639788,639788,639788,639788,639788,639788,639788,639788}
|>