<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth40/qubits9.txt",
"numThreads" -> 8,
"circuitDepth" -> 40,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.16015*10^-01,2.29816*10^-01,2.30098*10^-01,2.30593*10^-01,2.31070*10^-01,2.27111*10^-01,2.30592*10^-01,2.32391*10^-01,2.29008*10^-01,2.29166*10^-01},
"normErrors" -> {2.22045*10^-15,2.22045*10^-15,2.10942*10^-15,2.10942*10^-15,2.22045*10^-15,2.22045*10^-15,1.99840*10^-15,2.22045*10^-15,2.33147*10^-15,2.10942*10^-15},
"currRealMemories" -> {30312,30336,30336,30336,30336,30336,30336,30336,30336,30336},
"currVirtMemories" -> {639912,639912,639912,639912,639912,639912,639912,639912,639912,639912},
"peakRealMemories" -> {30312,30336,30336,30336,30336,30336,30336,30336,30336,30336},
"peakVirtMemories" -> {639912,639912,639912,639912,639912,639912,639912,639912,639912,639912}
|>