<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth40/qubits8.txt",
"numThreads" -> 8,
"circuitDepth" -> 40,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.94096*10^-01,2.01769*10^-01,2.02529*10^-01,2.00321*10^-01,2.02224*10^-01,2.01608*10^-01,1.97298*10^-01,2.01885*10^-01,2.01052*10^-01,2.01256*10^-01},
"normErrors" -> {1.88738*10^-15,1.55431*10^-15,1.55431*10^-15,1.66533*10^-15,1.44329*10^-15,1.55431*10^-15,1.77636*10^-15,1.77636*10^-15,1.55431*10^-15,1.55431*10^-15},
"currRealMemories" -> {30008,30032,30036,30036,30036,30036,30036,30036,30036,30036},
"currVirtMemories" -> {639800,639800,639800,639800,639800,639800,639800,639800,639800,639800},
"peakRealMemories" -> {30008,30032,30036,30036,30036,30036,30036,30036,30036,30036},
"peakVirtMemories" -> {639800,639800,639800,639800,639800,639800,639800,639800,639800,639800}
|>