<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth40/qubits21.txt",
"numThreads" -> 8,
"circuitDepth" -> 40,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.17215*10^+00,1.06063*10^+00,1.06373*10^+00,1.06259*10^+00,1.06217*10^+00,1.04762*10^+00,1.06994*10^+00,1.05609*10^+00,1.07231*10^+00,1.06163*10^+00},
"normErrors" -> {5.55112*10^-15,3.77476*10^-15,3.77476*10^-15,5.99520*10^-15,9.54792*10^-15,1.33227*10^-15,5.10703*10^-15,5.77316*10^-15,2.33147*10^-15,3.99680*10^-15},
"currRealMemories" -> {75720,75740,75740,75740,75740,75740,75740,75740,75740,75740},
"currVirtMemories" -> {673088,673088,673088,673088,673088,673088,673088,673088,673088,673088},
"peakRealMemories" -> {83268,83268,83268,83268,83268,83268,83268,83268,83268,83268},
"peakVirtMemories" -> {673088,673088,673088,673088,673088,673088,673088,673088,673088,673088}
|>