<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth40/qubits6.txt",
"numThreads" -> 8,
"circuitDepth" -> 40,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.44915*10^-01,1.59184*10^-01,1.58257*10^-01,1.57032*10^-01,1.58317*10^-01,1.59868*10^-01,1.60187*10^-01,1.58949*10^-01,1.59974*10^-01,1.59519*10^-01},
"normErrors" -> {1.55431*10^-15,1.44329*10^-15,1.77636*10^-15,1.77636*10^-15,1.44329*10^-15,1.33227*10^-15,1.55431*10^-15,1.55431*10^-15,1.55431*10^-15,1.55431*10^-15},
"currRealMemories" -> {30316,30356,30356,30356,30356,30356,30356,30356,30356,30356},
"currVirtMemories" -> {639844,639844,639844,639844,639844,639844,639844,639844,639844,639844},
"peakRealMemories" -> {30316,30356,30356,30356,30356,30356,30356,30356,30356,30356},
"peakVirtMemories" -> {639844,639844,639844,639844,639844,639844,639844,639844,639844,639844}
|>