<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth40/qubits14.txt",
"numThreads" -> 8,
"circuitDepth" -> 40,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.30155*10^-01,3.42900*10^-01,3.44057*10^-01,3.44508*10^-01,3.37642*10^-01,3.43302*10^-01,3.39119*10^-01,3.43522*10^-01,3.43275*10^-01,3.43057*10^-01},
"normErrors" -> {3.21965*10^-15,3.55271*10^-15,3.10862*10^-15,3.33067*10^-15,3.10862*10^-15,3.21965*10^-15,3.44169*10^-15,3.33067*10^-15,3.55271*10^-15,3.21965*10^-15},
"currRealMemories" -> {31232,31252,31252,31252,31252,31252,31252,31252,31252,31252},
"currVirtMemories" -> {640312,640312,640312,640312,640312,640312,640312,640312,640312,640312},
"peakRealMemories" -> {31232,31252,31252,31252,31252,31252,31252,31252,31252,31252},
"peakVirtMemories" -> {640312,640312,640312,640312,640312,640312,640312,640312,640312,640312}
|>