<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth40/qubits3.txt",
"numThreads" -> 8,
"circuitDepth" -> 40,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.50176*10^-01,6.67887*10^-02,6.14231*10^-02,6.85678*10^-02,6.08785*10^-02,6.85625*10^-02,6.12497*10^-02,6.94683*10^-02,6.76866*10^-02,6.76720*10^-02},
"normErrors" -> {1.66533*10^-15,1.55431*10^-15,7.77156*10^-16,1.33227*10^-15,1.55431*10^-15,1.33227*10^-15,6.66134*10^-16,1.33227*10^-15,7.77156*10^-16,9.99201*10^-16},
"currRealMemories" -> {29872,29936,29976,29980,29980,29980,29980,29980,29980,29980},
"currVirtMemories" -> {639672,639672,639928,639928,639928,639928,639928,639928,639928,639928},
"peakRealMemories" -> {29872,29936,29976,29980,29980,29980,29980,29980,29980,29980},
"peakVirtMemories" -> {639672,639672,639928,639928,639928,639928,639928,639928,639928,639928}
|>