<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth40/qubits22.txt",
"numThreads" -> 8,
"circuitDepth" -> 40,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.38650*10^+00,2.30584*10^+00,2.28586*10^+00,2.26609*10^+00,2.26468*10^+00,2.27475*10^+00,2.26332*10^+00,2.27385*10^+00,2.28743*10^+00,2.27495*10^+00},
"normErrors" -> {6.21725*10^-15,9.10383*10^-15,-1.77636*10^-15,1.06581*10^-14,-1.11022*10^-15,3.10862*10^-15,5.55112*10^-15,4.44089*10^-16,5.55112*10^-15,-3.77476*10^-15},
"currRealMemories" -> {96824,96844,96844,96844,96844,96844,96844,96844,96844,96852},
"currVirtMemories" -> {705856,705856,705856,705856,705856,705856,705856,705856,705856,705856},
"peakRealMemories" -> {128836,128836,128836,128836,128836,128836,128836,128836,128836,128836},
"peakVirtMemories" -> {705856,705856,705856,705856,705856,705856,705856,705856,705856,705856}
|>