<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth40/qubits19.txt",
"numThreads" -> 8,
"circuitDepth" -> 40,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {7.07069*10^-01,6.26060*10^-01,6.16868*10^-01,6.16328*10^-01,6.23567*10^-01,6.26920*10^-01,6.29456*10^-01,6.24675*10^-01,6.20909*10^-01,6.26394*10^-01},
"normErrors" -> {6.99441*10^-15,3.21965*10^-15,5.77316*10^-15,7.88258*10^-15,2.66454*10^-15,4.66294*10^-15,4.88498*10^-15,2.55351*10^-15,2.66454*10^-15,3.55271*10^-15},
"currRealMemories" -> {39516,39540,39540,39540,39540,39540,39540,39540,39540,39540},
"currVirtMemories" -> {648508,648508,648508,648508,648508,648508,648508,648508,648508,648508},
"peakRealMemories" -> {42872,42872,42872,42872,42872,42872,42872,42872,42872,42872},
"peakVirtMemories" -> {648508,648508,648508,648508,648508,648508,648508,648508,648508,648508}
|>