<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth40/qubits20.txt",
"numThreads" -> 8,
"circuitDepth" -> 40,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {8.37097*10^-01,7.59017*10^-01,7.58816*10^-01,7.53302*10^-01,7.60034*10^-01,7.47857*10^-01,7.56621*10^-01,7.50465*10^-01,7.55921*10^-01,7.54558*10^-01},
"normErrors" -> {6.66134*10^-16,4.66294*10^-15,1.77636*10^-15,3.10862*10^-15,2.99760*10^-15,4.44089*10^-15,5.99520*10^-15,2.22045*10^-15,3.10862*10^-15,3.55271*10^-15},
"currRealMemories" -> {47856,47876,47876,47876,47876,47876,47876,47876,47876,47876},
"currVirtMemories" -> {656704,656704,656704,656704,656704,656704,656704,656704,656704,656704},
"peakRealMemories" -> {55588,55588,55588,55588,55588,55588,55588,55588,55588,55588},
"peakVirtMemories" -> {656704,656704,656704,656704,656704,656704,656704,656704,656704,656704}
|>