<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth40/qubits1.txt",
"numThreads" -> 8,
"circuitDepth" -> 40,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.33211*10^-02,5.09810*10^-03,4.25935*10^-03,4.26340*10^-03,4.14896*10^-03,4.23384*10^-03,4.30512*10^-03,4.06647*10^-03,3.81660*10^-03,3.69740*10^-03},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {31128,31164,31164,31164,31164,31164,31164,31164,31164,31164},
"currVirtMemories" -> {639532,639532,639532,639532,639532,639532,639532,639532,639532,639532},
"peakRealMemories" -> {31128,31164,31164,31164,31164,31164,31164,31164,31164,31164},
"peakVirtMemories" -> {639532,639532,639532,639532,639532,639532,639532,639532,639532,639532}
|>