<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth40/qubits16.txt",
"numThreads" -> 8,
"circuitDepth" -> 40,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.07060*10^-01,4.17561*10^-01,4.18276*10^-01,4.17814*10^-01,4.17054*10^-01,4.17060*10^-01,4.19440*10^-01,4.13274*10^-01,4.18161*10^-01,4.17569*10^-01},
"normErrors" -> {3.66374*10^-15,3.44169*10^-15,3.10862*10^-15,3.99680*10^-15,3.99680*10^-15,2.88658*10^-15,3.77476*10^-15,3.77476*10^-15,3.33067*10^-15,3.10862*10^-15},
"currRealMemories" -> {33232,33252,33252,33252,33252,33252,33252,33252,33252,33252},
"currVirtMemories" -> {641344,641344,641344,641344,641344,641344,641344,641344,641344,641344},
"peakRealMemories" -> {33232,33252,33252,33252,33252,33252,33252,33252,33252,33252},
"peakVirtMemories" -> {641344,641344,641344,641344,641344,641344,641344,641344,641344,641344}
|>