<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth40/qubits12.txt",
"numThreads" -> 8,
"circuitDepth" -> 40,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.83792*10^-01,2.95547*10^-01,2.94020*10^-01,2.93476*10^-01,2.94577*10^-01,2.93975*10^-01,2.92373*10^-01,2.93953*10^-01,2.92465*10^-01,2.92756*10^-01},
"normErrors" -> {2.66454*10^-15,2.44249*10^-15,2.55351*10^-15,2.44249*10^-15,2.33147*10^-15,2.66454*10^-15,2.44249*10^-15,2.55351*10^-15,2.33147*10^-15,2.66454*10^-15},
"currRealMemories" -> {30412,30444,30444,30444,30444,30444,30444,30444,30444,30444},
"currVirtMemories" -> {639932,639932,639932,639932,639932,639932,639932,639932,639932,639932},
"peakRealMemories" -> {30412,30444,30444,30444,30444,30444,30444,30444,30444,30444},
"peakVirtMemories" -> {639932,639932,639932,639932,639932,639932,639932,639932,639932,639932}
|>