<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth40/qubits24.txt",
"numThreads" -> 8,
"circuitDepth" -> 40,
"numQubits" -> 24,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {6.50562*10^+00,5.84159*10^+00,5.84536*10^+00,5.85934*10^+00,5.84915*10^+00,5.81947*10^+00,5.85269*10^+00,5.83212*10^+00,5.81241*10^+00,5.79441*10^+00},
"normErrors" -> {-6.21725*10^-15,-4.44089*10^-15,-2.22045*10^-16,1.17684*10^-14,1.55431*10^-15,1.77636*10^-15,-2.66454*10^-15,2.13163*10^-14,1.11022*10^-14,7.54952*10^-15},
"currRealMemories" -> {293004,293028,293028,293028,293028,293028,293028,293028,293028,293028},
"currVirtMemories" -> {902468,902468,902468,902468,902468,902468,902468,902468,902468,902468},
"peakRealMemories" -> {423304,423304,423304,423304,423304,423304,423304,423304,423304,423304},
"peakVirtMemories" -> {961580,961580,961580,961580,961580,961580,961580,961580,961580,961580}
|>