<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth40/qubits15.txt",
"numThreads" -> 8,
"circuitDepth" -> 40,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.71249*10^-01,3.82414*10^-01,3.77696*10^-01,3.85577*10^-01,3.84572*10^-01,3.83462*10^-01,3.86098*10^-01,3.79893*10^-01,3.82759*10^-01,3.81692*10^-01},
"normErrors" -> {3.44169*10^-15,3.33067*10^-15,3.10862*10^-15,3.21965*10^-15,3.55271*10^-15,3.77476*10^-15,3.99680*10^-15,2.99760*10^-15,3.21965*10^-15,3.10862*10^-15},
"currRealMemories" -> {32472,32492,32492,32492,32492,32492,32492,32492,32492,32492},
"currVirtMemories" -> {640828,640828,640828,640828,640828,640828,640828,640828,640828,640828},
"peakRealMemories" -> {32472,32492,32492,32492,32492,32492,32492,32492,32492,32492},
"peakVirtMemories" -> {640828,640828,640828,640828,640828,640828,640828,640828,640828,640828}
|>