<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth40/qubits11.txt",
"numThreads" -> 8,
"circuitDepth" -> 40,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.56338*10^-01,2.70589*10^-01,2.70542*10^-01,2.70582*10^-01,2.74233*10^-01,2.69410*10^-01,2.72083*10^-01,2.72676*10^-01,2.77473*10^-01,2.69416*10^-01},
"normErrors" -> {2.44249*10^-15,2.44249*10^-15,2.66454*10^-15,2.44249*10^-15,2.66454*10^-15,2.44249*10^-15,2.44249*10^-15,2.44249*10^-15,2.44249*10^-15,2.66454*10^-15},
"currRealMemories" -> {30068,30092,30092,30092,30092,30092,30092,30092,30092,30092},
"currVirtMemories" -> {639932,639932,639932,639932,639932,639932,639932,639932,639932,639932},
"peakRealMemories" -> {30068,30092,30092,30092,30092,30092,30092,30092,30092,30092},
"peakVirtMemories" -> {639932,639932,639932,639932,639932,639932,639932,639932,639932,639932}
|>