<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth40/qubits17.txt",
"numThreads" -> 8,
"circuitDepth" -> 40,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.44039*10^-01,4.60541*10^-01,4.55011*10^-01,4.48363*10^-01,4.56258*10^-01,4.57380*10^-01,4.57139*10^-01,4.56626*10^-01,4.52900*10^-01,4.58546*10^-01},
"normErrors" -> {3.10862*10^-15,3.77476*10^-15,3.55271*10^-15,2.66454*10^-15,3.33067*10^-15,3.10862*10^-15,3.55271*10^-15,3.77476*10^-15,3.77476*10^-15,3.77476*10^-15},
"currRealMemories" -> {32820,32840,32840,32840,32840,32840,32840,32840,32840,32840},
"currVirtMemories" -> {642368,642368,642368,642368,642368,642368,642368,642368,642368,642368},
"peakRealMemories" -> {33096,33096,33096,33096,33096,33096,33096,33096,33096,33096},
"peakVirtMemories" -> {642368,642368,642368,642368,642368,642368,642368,642368,642368,642368}
|>