<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth40/qubits7.txt",
"numThreads" -> 8,
"circuitDepth" -> 40,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.71510*10^-01,1.84640*10^-01,1.85040*10^-01,1.84506*10^-01,1.84182*10^-01,1.83354*10^-01,1.82767*10^-01,1.85167*10^-01,1.83280*10^-01,1.83360*10^-01},
"normErrors" -> {1.99840*10^-15,1.99840*10^-15,1.77636*10^-15,1.77636*10^-15,1.88738*10^-15,1.99840*10^-15,1.77636*10^-15,1.88738*10^-15,1.99840*10^-15,1.77636*10^-15},
"currRealMemories" -> {34136,34160,34160,34160,34160,34160,34160,34160,34160,34160},
"currVirtMemories" -> {639848,639848,639848,639848,639848,639848,639848,639848,639848,639848},
"peakRealMemories" -> {34136,34160,34160,34160,34160,34160,34160,34160,34160,34160},
"peakVirtMemories" -> {639848,639848,639848,639848,639848,639848,639848,639848,639848,639848}
|>