<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth40/qubits10.txt",
"numThreads" -> 8,
"circuitDepth" -> 40,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.38588*10^-01,2.51747*10^-01,2.50389*10^-01,2.50900*10^-01,2.53598*10^-01,2.48066*10^-01,2.50586*10^-01,2.50072*10^-01,2.49603*10^-01,2.51759*10^-01},
"normErrors" -> {1.99840*10^-15,2.44249*10^-15,2.44249*10^-15,2.22045*10^-15,2.22045*10^-15,2.33147*10^-15,2.44249*10^-15,2.33147*10^-15,2.22045*10^-15,2.10942*10^-15},
"currRealMemories" -> {31872,31896,31896,31896,31896,31896,31896,31896,31896,31896},
"currVirtMemories" -> {639856,639856,639856,639856,639856,639856,639856,639856,639856,639856},
"peakRealMemories" -> {31872,31896,31896,31896,31896,31896,31896,31896,31896,31896},
"peakVirtMemories" -> {639856,639856,639856,639856,639856,639856,639856,639856,639856,639856}
|>