<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth40/qubits13.txt",
"numThreads" -> 8,
"circuitDepth" -> 40,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.11953*10^-01,3.24758*10^-01,3.24710*10^-01,3.24593*10^-01,3.24563*10^-01,3.21738*10^-01,3.26414*10^-01,3.22527*10^-01,3.25906*10^-01,3.20249*10^-01},
"normErrors" -> {2.88658*10^-15,2.66454*10^-15,2.66454*10^-15,2.66454*10^-15,2.44249*10^-15,2.44249*10^-15,2.66454*10^-15,3.10862*10^-15,2.44249*10^-15,2.88658*10^-15},
"currRealMemories" -> {30484,30504,30508,30508,30508,30508,30508,30508,30508,30508},
"currVirtMemories" -> {640056,640056,640056,640056,640056,640056,640056,640056,640056,640056},
"peakRealMemories" -> {30484,30504,30508,30508,30508,30508,30508,30508,30508,30508},
"peakVirtMemories" -> {640056,640056,640056,640056,640056,640056,640056,640056,640056,640056}
|>