<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth40/qubits23.txt",
"numThreads" -> 8,
"circuitDepth" -> 40,
"numQubits" -> 23,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.13831*10^+00,4.08441*10^+00,4.05004*10^+00,4.03000*10^+00,4.07192*10^+00,4.14063*10^+00,4.04199*10^+00,4.03289*10^+00,4.09167*10^+00,4.05987*10^+00},
"normErrors" -> {-3.10862*10^-15,1.88738*10^-15,3.77476*10^-15,-6.66134*10^-16,-1.55431*10^-14,-4.88498*10^-15,2.77556*10^-15,4.66294*10^-15,-1.33227*10^-15,2.88658*10^-15},
"currRealMemories" -> {163364,163384,163384,163384,163384,163384,163384,163384,163384,163384},
"currVirtMemories" -> {771388,771388,771388,771388,771388,771388,771388,771388,771388,771388},
"peakRealMemories" -> {228132,228132,228132,228132,228132,228132,228132,228132,228132,228132},
"peakVirtMemories" -> {771388,771388,771388,771388,771388,771388,771388,771388,771388,771388}
|>