<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth40/qubits2.txt",
"numThreads" -> 8,
"circuitDepth" -> 40,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.30385*10^-01,4.65915*10^-02,4.37884*10^-02,4.32189*10^-02,4.61402*10^-02,4.37257*10^-02,4.64883*10^-02,4.33142*10^-02,4.85792*10^-02,4.72577*10^-02},
"normErrors" -> {9.99201*10^-16,6.66134*10^-16,6.66134*10^-16,6.66134*10^-16,5.55112*10^-16,4.44089*10^-16,1.22125*10^-15,5.55112*10^-16,2.22045*10^-16,5.55112*10^-16},
"currRealMemories" -> {31464,31532,31564,31584,31584,31584,31588,31588,31588,31588},
"currVirtMemories" -> {639592,639592,639848,639848,639848,639848,639848,639848,639848,639848},
"peakRealMemories" -> {31464,31532,31564,31584,31584,31584,31588,31588,31588,31588},
"peakVirtMemories" -> {639592,639592,639848,639848,639848,639848,639848,639848,639848,639848}
|>