<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth40/qubits4.txt",
"numThreads" -> 8,
"circuitDepth" -> 40,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.83206*10^-01,9.96997*10^-02,9.89723*10^-02,9.20312*10^-02,9.98201*10^-02,9.79805*10^-02,9.86769*10^-02,9.88314*10^-02,9.44879*10^-02,9.25765*10^-02},
"normErrors" -> {8.88178*10^-16,1.11022*10^-15,1.11022*10^-15,6.66134*10^-16,8.88178*10^-16,8.88178*10^-16,8.88178*10^-16,8.88178*10^-16,8.88178*10^-16,1.22125*10^-15},
"currRealMemories" -> {29916,30000,30004,30004,30004,30004,30004,30004,30004,30004},
"currVirtMemories" -> {639592,639848,639848,639848,639848,639848,639848,639848,639848,639848},
"peakRealMemories" -> {29916,30000,30004,30004,30004,30004,30004,30004,30004,30004},
"peakVirtMemories" -> {639592,639848,639848,639848,639848,639848,639848,639848,639848,639848}
|>