<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth100/qubits19.txt",
"numThreads" -> 8,
"circuitDepth" -> 100,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.56486*10^+00,1.47688*10^+00,1.47795*10^+00,1.47759*10^+00,1.47447*10^+00,1.47864*10^+00,1.48807*10^+00,1.48110*10^+00,1.48327*10^+00,1.48779*10^+00},
"normErrors" -> {7.77156*10^-15,6.43929*10^-15,6.43929*10^-15,6.88338*10^-15,5.66214*10^-15,6.21725*10^-15,5.32907*10^-15,7.77156*10^-15,5.99520*10^-15,6.21725*10^-15},
"currRealMemories" -> {38976,39000,39000,39000,39000,39000,39000,39000,39000,39000},
"currVirtMemories" -> {648508,648508,648508,648508,648508,648508,648508,648508,648508,648508},
"peakRealMemories" -> {42316,42316,42316,42316,42316,42316,42316,42316,42316,42316},
"peakVirtMemories" -> {648508,648508,648508,648508,648508,648508,648508,648508,648508,648508}
|>