<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth100/qubits1.txt",
"numThreads" -> 8,
"circuitDepth" -> 100,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.34554*10^-02,5.68485*10^-03,4.63676*10^-03,4.57644*10^-03,4.31633*10^-03,4.29869*10^-03,4.29153*10^-03,4.40335*10^-03,4.19807*10^-03,4.36044*10^-03},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {31160,31204,31204,31204,31204,31204,31204,31204,31204,31204},
"currVirtMemories" -> {639452,639452,639452,639452,639452,639452,639452,639452,639452,639452},
"peakRealMemories" -> {31160,31204,31204,31204,31204,31204,31204,31204,31204,31204},
"peakVirtMemories" -> {639452,639452,639452,639452,639452,639452,639452,639452,639452,639452}
|>