<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth100/qubits8.txt",
"numThreads" -> 8,
"circuitDepth" -> 100,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.14347*10^-01,4.28965*10^-01,4.28244*10^-01,4.31679*10^-01,4.27878*10^-01,4.31216*10^-01,4.28715*10^-01,4.29319*10^-01,4.24427*10^-01,4.23501*10^-01},
"normErrors" -> {2.44249*10^-15,2.44249*10^-15,2.44249*10^-15,2.33147*10^-15,2.22045*10^-15,1.99840*10^-15,2.22045*10^-15,2.44249*10^-15,2.44249*10^-15,2.22045*10^-15},
"currRealMemories" -> {30012,30036,30036,30036,30036,30036,30036,30036,30036,30036},
"currVirtMemories" -> {639852,639852,639852,639852,639852,639852,639852,639852,639852,639852},
"peakRealMemories" -> {30012,30036,30036,30036,30036,30036,30036,30036,30036,30036},
"peakVirtMemories" -> {639852,639852,639852,639852,639852,639852,639852,639852,639852,639852}
|>