<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth100/qubits15.txt",
"numThreads" -> 8,
"circuitDepth" -> 100,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {9.40588*10^-01,8.59562*10^-01,8.50146*10^-01,8.53772*10^-01,8.56049*10^-01,8.55518*10^-01,8.47144*10^-01,8.59177*10^-01,8.60475*10^-01,8.57542*10^-01},
"normErrors" -> {4.77396*10^-15,4.66294*10^-15,4.66294*10^-15,4.21885*10^-15,4.44089*10^-15,4.44089*10^-15,4.66294*10^-15,4.21885*10^-15,3.99680*10^-15,4.21885*10^-15},
"currRealMemories" -> {31924,31944,31944,31944,31944,31944,31944,31944,31944,31944},
"currVirtMemories" -> {640832,640832,640832,640832,640832,640832,640832,640832,640832,640832},
"peakRealMemories" -> {31924,31944,31944,31944,31944,31944,31944,31944,31944,31944},
"peakVirtMemories" -> {640832,640832,640832,640832,640832,640832,640832,640832,640832,640832}
|>