<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth100/qubits3.txt",
"numThreads" -> 8,
"circuitDepth" -> 100,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.34989*10^-01,1.56711*10^-01,1.55849*10^-01,1.54854*10^-01,1.55173*10^-01,1.56179*10^-01,1.57719*10^-01,1.55117*10^-01,1.56155*10^-01,1.57282*10^-01},
"normErrors" -> {2.10942*10^-15,1.99840*10^-15,1.99840*10^-15,2.77556*10^-15,2.10942*10^-15,2.99760*10^-15,2.22045*10^-15,2.88658*10^-15,1.77636*10^-15,1.77636*10^-15},
"currRealMemories" -> {30996,31028,31028,31028,31028,31032,31032,31032,31032,31032},
"currVirtMemories" -> {640108,640108,640108,640108,640108,640108,640108,640108,640108,640108},
"peakRealMemories" -> {30996,31028,31028,31028,31028,31032,31032,31032,31032,31032},
"peakVirtMemories" -> {640108,640108,640108,640108,640108,640108,640108,640108,640108,640108}
|>