<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth100/qubits20.txt",
"numThreads" -> 8,
"circuitDepth" -> 100,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.90604*10^+00,1.84156*10^+00,1.83089*10^+00,1.83508*10^+00,1.82565*10^+00,1.82814*10^+00,1.83104*10^+00,1.81805*10^+00,1.84309*10^+00,1.82030*10^+00},
"normErrors" -> {5.55112*10^-15,5.77316*10^-15,5.99520*10^-15,4.21885*10^-15,3.66374*10^-15,2.66454*10^-15,6.99441*10^-15,4.10783*10^-15,2.88658*10^-15,5.32907*10^-15},
"currRealMemories" -> {50968,50988,50988,50988,50988,50988,50988,50988,50988,50988},
"currVirtMemories" -> {656704,656704,656704,656704,656704,656704,656704,656704,656704,656704},
"peakRealMemories" -> {54608,54608,54608,54608,54608,54608,54608,54608,54608,54608},
"peakVirtMemories" -> {656704,656704,656704,656704,656704,656704,656704,656704,656704,656704}
|>