<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth100/qubits2.txt",
"numThreads" -> 8,
"circuitDepth" -> 100,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.13227*10^-01,1.30606*10^-01,1.28744*10^-01,1.29585*10^-01,1.29757*10^-01,1.29515*10^-01,1.30870*10^-01,1.31194*10^-01,1.29498*10^-01,1.28978*10^-01},
"normErrors" -> {8.88178*10^-16,1.33227*10^-15,2.33147*10^-15,1.55431*10^-15,4.44089*10^-16,2.22045*10^-15,9.99201*10^-16,1.33227*10^-15,1.66533*10^-15,1.11022*10^-15},
"currRealMemories" -> {29996,30040,30040,30044,30044,30044,30048,30048,30048,30048},
"currVirtMemories" -> {639932,639932,639932,639932,639932,639932,639932,639932,639932,639932},
"peakRealMemories" -> {29996,30040,30040,30044,30044,30044,30048,30048,30048,30048},
"peakVirtMemories" -> {639932,639932,639932,639932,639932,639932,639932,639932,639932,639932}
|>