<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth100/qubits9.txt",
"numThreads" -> 8,
"circuitDepth" -> 100,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.75819*10^-01,4.88100*10^-01,4.84501*10^-01,4.84079*10^-01,4.84905*10^-01,4.91688*10^-01,4.81701*10^-01,4.85767*10^-01,4.84504*10^-01,4.83767*10^-01},
"normErrors" -> {2.88658*10^-15,2.77556*10^-15,2.66454*10^-15,2.88658*10^-15,3.10862*10^-15,2.77556*10^-15,2.88658*10^-15,2.77556*10^-15,2.88658*10^-15,2.66454*10^-15},
"currRealMemories" -> {31624,31648,31648,31648,31648,31648,31648,31648,31648,31648},
"currVirtMemories" -> {639788,639788,639788,639788,639788,639788,639788,639788,639788,639788},
"peakRealMemories" -> {31624,31648,31648,31648,31648,31648,31648,31648,31648,31648},
"peakVirtMemories" -> {639788,639788,639788,639788,639788,639788,639788,639788,639788,639788}
|>