<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth100/qubits22.txt",
"numThreads" -> 8,
"circuitDepth" -> 100,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.73621*10^+00,5.63244*10^+00,5.63724*10^+00,5.63747*10^+00,5.63255*10^+00,5.61302*10^+00,5.61028*10^+00,5.62588*10^+00,5.62249*10^+00,5.63665*10^+00},
"normErrors" -> {4.32987*10^-15,5.44009*10^-15,3.10862*10^-15,2.22045*10^-15,5.32907*10^-15,9.65894*10^-15,7.77156*10^-15,1.19904*10^-14,5.66214*10^-15,2.33147*10^-15},
"currRealMemories" -> {96816,96836,96844,96844,96844,96844,96844,96844,96844,96844},
"currVirtMemories" -> {705856,705856,705856,705856,705856,705856,705856,705856,705856,705856},
"peakRealMemories" -> {128828,128828,128828,128828,128828,128828,128828,128828,128828,128828},
"peakVirtMemories" -> {705856,705856,705856,705856,705856,705856,705856,705856,705856,705856}
|>