<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth100/qubits21.txt",
"numThreads" -> 8,
"circuitDepth" -> 100,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.69632*10^+00,2.60042*10^+00,2.61243*10^+00,2.60015*10^+00,2.61264*10^+00,2.60385*10^+00,2.60281*10^+00,2.60217*10^+00,2.61078*10^+00,2.61691*10^+00},
"normErrors" -> {1.08802*10^-14,6.10623*10^-15,3.88578*10^-15,7.66054*10^-15,6.77236*10^-15,6.21725*10^-15,4.44089*10^-16,4.44089*10^-15,5.44009*10^-15,8.88178*10^-15},
"currRealMemories" -> {65184,65204,65204,65204,65204,65204,65204,65204,65204,65204},
"currVirtMemories" -> {673084,673084,673084,673084,673084,673084,673084,673084,673084,673084},
"peakRealMemories" -> {80816,80816,80816,80816,80816,80816,80816,80816,80816,80816},
"peakVirtMemories" -> {673084,673084,673084,673084,673084,673084,673084,673084,673084,673084}
|>