<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth100/qubits6.txt",
"numThreads" -> 8,
"circuitDepth" -> 100,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.13857*10^-01,3.13724*10^-01,3.15928*10^-01,3.16157*10^-01,3.15595*10^-01,3.18497*10^-01,3.16355*10^-01,3.18419*10^-01,3.14327*10^-01,3.15040*10^-01},
"normErrors" -> {2.44249*10^-15,2.22045*10^-15,2.22045*10^-15,2.44249*10^-15,2.22045*10^-15,2.44249*10^-15,2.44249*10^-15,2.22045*10^-15,2.44249*10^-15,2.22045*10^-15},
"currRealMemories" -> {31668,31692,31692,31696,31696,31696,31696,31696,31696,31696},
"currVirtMemories" -> {639848,639848,639848,639848,639848,639848,639848,639848,639848,639848},
"peakRealMemories" -> {31668,31692,31692,31696,31696,31696,31696,31696,31696,31696},
"peakVirtMemories" -> {639848,639848,639848,639848,639848,639848,639848,639848,639848,639848}
|>