<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth100/qubits13.txt",
"numThreads" -> 8,
"circuitDepth" -> 100,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {8.07151*10^-01,7.20833*10^-01,7.19814*10^-01,7.12471*10^-01,7.16600*10^-01,7.15297*10^-01,7.11715*10^-01,7.15902*10^-01,7.17005*10^-01,7.14333*10^-01},
"normErrors" -> {3.99680*10^-15,3.66374*10^-15,3.88578*10^-15,3.77476*10^-15,3.77476*10^-15,3.77476*10^-15,4.10783*10^-15,4.10783*10^-15,3.77476*10^-15,3.77476*10^-15},
"currRealMemories" -> {32348,32368,32368,32368,32368,32368,32368,32368,32368,32368},
"currVirtMemories" -> {639924,639924,639924,639924,639924,639924,639924,639924,639924,639924},
"peakRealMemories" -> {32348,32368,32368,32368,32368,32368,32368,32368,32368,32368},
"peakVirtMemories" -> {639924,639924,639924,639924,639924,639924,639924,639924,639924,639924}
|>