<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth100/qubits18.txt",
"numThreads" -> 8,
"circuitDepth" -> 100,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.27664*10^+00,1.17313*10^+00,1.17395*10^+00,1.17698*10^+00,1.16008*10^+00,1.17436*10^+00,1.16166*10^+00,1.16847*10^+00,1.17407*10^+00,1.17361*10^+00},
"normErrors" -> {6.66134*10^-15,4.99600*10^-15,6.66134*10^-15,5.32907*10^-15,4.99600*10^-15,5.77316*10^-15,5.77316*10^-15,3.33067*10^-15,6.43929*10^-15,4.99600*10^-15},
"currRealMemories" -> {36780,36800,36800,36800,36800,36800,36800,36800,36800,36800},
"currVirtMemories" -> {644412,644412,644412,644412,644412,644412,644412,644412,644412,644412},
"peakRealMemories" -> {38076,38076,38076,38076,38076,38076,38076,38076,38076,38076},
"peakVirtMemories" -> {644412,644412,644412,644412,644412,644412,644412,644412,644412,644412}
|>