<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth100/qubits12.txt",
"numThreads" -> 8,
"circuitDepth" -> 100,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {7.34888*10^-01,6.56322*10^-01,6.51577*10^-01,6.48679*10^-01,6.47801*10^-01,6.49856*10^-01,6.54684*10^-01,6.44638*10^-01,6.51439*10^-01,6.51711*10^-01},
"normErrors" -> {3.99680*10^-15,4.10783*10^-15,3.88578*10^-15,3.99680*10^-15,3.88578*10^-15,3.99680*10^-15,3.55271*10^-15,3.99680*10^-15,3.99680*10^-15,4.21885*10^-15},
"currRealMemories" -> {30400,30424,30432,30432,30432,30432,30432,30432,30432,30432},
"currVirtMemories" -> {639860,639992,639992,639992,639992,639992,639992,639992,639992,639992},
"peakRealMemories" -> {30400,30424,30432,30432,30432,30432,30432,30432,30432,30432},
"peakVirtMemories" -> {639860,639992,639992,639992,639992,639992,639992,639992,639992,639992}
|>