<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth100/qubits17.txt",
"numThreads" -> 8,
"circuitDepth" -> 100,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.11837*10^+00,1.03732*10^+00,1.03268*10^+00,1.03066*10^+00,1.02723*10^+00,1.03022*10^+00,1.03158*10^+00,1.02954*10^+00,1.03241*10^+00,1.02520*10^+00},
"normErrors" -> {5.55112*10^-15,4.44089*10^-15,5.77316*10^-15,4.99600*10^-15,5.32907*10^-15,5.55112*10^-15,4.66294*10^-15,4.88498*10^-15,4.44089*10^-15,4.55191*10^-15},
"currRealMemories" -> {32840,32860,32860,32860,32860,32860,32860,32860,32860,32860},
"currVirtMemories" -> {642364,642364,642364,642364,642364,642364,642364,642364,642364,642364},
"peakRealMemories" -> {33116,33116,33116,33116,33116,33116,33116,33116,33116,33116},
"peakVirtMemories" -> {642364,642364,642364,642364,642364,642364,642364,642364,642364,642364}
|>