<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth100/qubits16.txt",
"numThreads" -> 8,
"circuitDepth" -> 100,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.01793*10^+00,9.32611*10^-01,9.29556*10^-01,9.27639*10^-01,9.32966*10^-01,9.31065*10^-01,9.24635*10^-01,9.32279*10^-01,9.35025*10^-01,9.29910*10^-01},
"normErrors" -> {5.55112*10^-15,5.32907*10^-15,4.77396*10^-15,5.32907*10^-15,5.88418*10^-15,5.10703*10^-15,5.44009*10^-15,5.10703*10^-15,4.66294*10^-15,4.88498*10^-15},
"currRealMemories" -> {31808,31828,31828,31828,31828,31828,31828,31828,31828,31828},
"currVirtMemories" -> {641340,641340,641340,641340,641340,641340,641340,641340,641340,641340},
"peakRealMemories" -> {31808,31828,31828,31828,31828,31828,31828,31828,31828,31828},
"peakVirtMemories" -> {641340,641340,641340,641340,641340,641340,641340,641340,641340,641340}
|>