<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth100/qubits5.txt",
"numThreads" -> 8,
"circuitDepth" -> 100,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.42382*10^-01,2.50910*10^-01,2.50119*10^-01,2.53903*10^-01,2.52186*10^-01,2.54480*10^-01,2.54431*10^-01,2.52754*10^-01,2.53138*10^-01,2.54031*10^-01},
"normErrors" -> {1.55431*10^-15,1.66533*10^-15,1.44329*10^-15,1.44329*10^-15,1.22125*10^-15,1.55431*10^-15,1.22125*10^-15,1.44329*10^-15,1.22125*10^-15,1.55431*10^-15},
"currRealMemories" -> {33660,33684,33688,33688,33688,33688,33688,33688,33688,33688},
"currVirtMemories" -> {639848,639848,639848,639848,639848,639848,639848,639848,639848,639848},
"peakRealMemories" -> {33660,33684,33688,33688,33688,33688,33688,33688,33688,33688},
"peakVirtMemories" -> {639848,639848,639848,639848,639848,639848,639848,639848,639848,639848}
|>