<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth100/qubits11.txt",
"numThreads" -> 8,
"circuitDepth" -> 100,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {6.73915*10^-01,5.96217*10^-01,5.81957*10^-01,5.83869*10^-01,5.82279*10^-01,5.85565*10^-01,5.87211*10^-01,5.88143*10^-01,5.79568*10^-01,5.82979*10^-01},
"normErrors" -> {3.55271*10^-15,3.55271*10^-15,3.44169*10^-15,3.77476*10^-15,3.77476*10^-15,3.55271*10^-15,3.66374*10^-15,3.77476*10^-15,3.55271*10^-15,3.77476*10^-15},
"currRealMemories" -> {30824,30848,30848,30848,30848,30848,30848,30848,30848,30848},
"currVirtMemories" -> {639860,639860,639860,639860,639860,639860,639860,639860,639860,639860},
"peakRealMemories" -> {30824,30848,30848,30848,30848,30848,30848,30848,30848,30848},
"peakVirtMemories" -> {639860,639860,639860,639860,639860,639860,639860,639860,639860,639860}
|>