<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth100/qubits10.txt",
"numThreads" -> 8,
"circuitDepth" -> 100,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {6.35547*10^-01,5.42367*10^-01,5.38891*10^-01,5.38309*10^-01,5.39087*10^-01,5.45669*10^-01,5.45366*10^-01,5.44669*10^-01,5.33154*10^-01,5.46721*10^-01},
"normErrors" -> {3.10862*10^-15,2.88658*10^-15,3.10862*10^-15,3.10862*10^-15,3.10862*10^-15,3.33067*10^-15,3.10862*10^-15,3.10862*10^-15,3.10862*10^-15,2.99760*10^-15},
"currRealMemories" -> {32212,32240,32240,32240,32240,32240,32240,32240,32240,32240},
"currVirtMemories" -> {639924,639924,639924,639924,639924,639924,639924,639924,639924,639924},
"peakRealMemories" -> {32212,32240,32240,32240,32240,32240,32240,32240,32240,32240},
"peakVirtMemories" -> {639924,639924,639924,639924,639924,639924,639924,639924,639924,639924}
|>