<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth100/qubits4.txt",
"numThreads" -> 8,
"circuitDepth" -> 100,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.92153*10^-01,2.01665*10^-01,2.01738*10^-01,2.01796*10^-01,2.00790*10^-01,2.00590*10^-01,2.00772*10^-01,2.00951*10^-01,2.00957*10^-01,2.00198*10^-01},
"normErrors" -> {9.99201*10^-16,1.22125*10^-15,1.33227*10^-15,1.33227*10^-15,9.99201*10^-16,1.55431*10^-15,1.33227*10^-15,8.88178*10^-16,1.11022*10^-15,6.66134*10^-16},
"currRealMemories" -> {29984,30004,30004,30008,30008,30008,30008,30008,30008,30008},
"currVirtMemories" -> {639852,639852,639852,639852,639852,639852,639852,639852,639852,639852},
"peakRealMemories" -> {29984,30004,30004,30008,30008,30008,30008,30008,30008,30008},
"peakVirtMemories" -> {639852,639852,639852,639852,639852,639852,639852,639852,639852,639852}
|>