<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth100/qubits14.txt",
"numThreads" -> 8,
"circuitDepth" -> 100,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {8.61168*10^-01,7.66819*10^-01,7.56715*10^-01,7.57977*10^-01,7.58973*10^-01,7.57316*10^-01,7.58702*10^-01,7.64830*10^-01,7.66424*10^-01,7.65416*10^-01},
"normErrors" -> {4.88498*10^-15,4.88498*10^-15,4.66294*10^-15,4.44089*10^-15,4.66294*10^-15,4.44089*10^-15,4.32987*10^-15,4.44089*10^-15,4.66294*10^-15,4.32987*10^-15},
"currRealMemories" -> {32424,32444,32444,32444,32444,32444,32444,32444,32444,32444},
"currVirtMemories" -> {640312,640312,640312,640312,640312,640312,640312,640312,640312,640312},
"peakRealMemories" -> {32424,32444,32444,32444,32444,32444,32444,32444,32444,32444},
"peakVirtMemories" -> {640312,640312,640312,640312,640312,640312,640312,640312,640312,640312}
|>