<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth100/qubits7.txt",
"numThreads" -> 8,
"circuitDepth" -> 100,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.57714*10^-01,3.73147*10^-01,3.70326*10^-01,3.68450*10^-01,3.68582*10^-01,3.68624*10^-01,3.66174*10^-01,3.67115*10^-01,3.67307*10^-01,3.69527*10^-01},
"normErrors" -> {2.33147*10^-15,2.33147*10^-15,2.55351*10^-15,2.44249*10^-15,2.44249*10^-15,2.44249*10^-15,2.22045*10^-15,2.22045*10^-15,2.33147*10^-15,2.44249*10^-15},
"currRealMemories" -> {30752,30776,30776,30776,30776,30776,30776,30776,30776,30780},
"currVirtMemories" -> {639796,639796,639796,639796,639796,639796,639796,639796,639796,639796},
"peakRealMemories" -> {30752,30776,30776,30776,30776,30776,30776,30776,30776,30780},
"peakVirtMemories" -> {639796,639796,639796,639796,639796,639796,639796,639796,639796,639796}
|>