<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth60/qubits10.txt",
"numThreads" -> 8,
"circuitDepth" -> 60,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.44254*10^-01,3.54522*10^-01,3.51448*10^-01,3.51198*10^-01,3.54768*10^-01,3.51871*10^-01,3.52853*10^-01,3.51669*10^-01,3.51434*10^-01,3.46891*10^-01},
"normErrors" -> {2.66454*10^-15,2.66454*10^-15,2.44249*10^-15,2.66454*10^-15,2.66454*10^-15,2.55351*10^-15,2.44249*10^-15,2.44249*10^-15,2.66454*10^-15,2.44249*10^-15},
"currRealMemories" -> {30824,30848,30848,30848,30848,30848,30848,30848,30848,30852},
"currVirtMemories" -> {639932,639932,639932,639932,639932,639932,639932,639932,639932,639932},
"peakRealMemories" -> {30824,30848,30848,30848,30848,30848,30848,30848,30848,30852},
"peakVirtMemories" -> {639932,639932,639932,639932,639932,639932,639932,639932,639932,639932}
|>