<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth60/qubits8.txt",
"numThreads" -> 8,
"circuitDepth" -> 60,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.62518*10^-01,2.75978*10^-01,2.74378*10^-01,2.72972*10^-01,2.75000*10^-01,2.76181*10^-01,2.78629*10^-01,2.73053*10^-01,2.74302*10^-01,2.78006*10^-01},
"normErrors" -> {1.99840*10^-15,1.88738*10^-15,1.99840*10^-15,1.99840*10^-15,1.99840*10^-15,1.88738*10^-15,1.99840*10^-15,1.77636*10^-15,1.99840*10^-15,1.66533*10^-15},
"currRealMemories" -> {30316,30336,30336,30336,30336,30336,30340,30344,30348,30348},
"currVirtMemories" -> {639796,639796,639796,639796,639796,639796,639928,639928,639928,639928},
"peakRealMemories" -> {30316,30336,30336,30336,30336,30336,30340,30344,30348,30348},
"peakVirtMemories" -> {639796,639796,639796,639796,639796,639796,639928,639928,639928,639928}
|>