<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth60/qubits17.txt",
"numThreads" -> 8,
"circuitDepth" -> 60,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {7.45700*10^-01,6.52236*10^-01,6.60167*10^-01,6.61480*10^-01,6.60417*10^-01,6.57504*10^-01,6.52478*10^-01,6.57997*10^-01,6.59344*10^-01,6.56297*10^-01},
"normErrors" -> {3.99680*10^-15,5.55112*10^-15,3.21965*10^-15,5.10703*10^-15,3.55271*10^-15,4.66294*10^-15,6.88338*10^-15,5.99520*10^-15,4.55191*10^-15,3.99680*10^-15},
"currRealMemories" -> {32820,32840,32840,32840,32840,32840,32840,32840,32840,32840},
"currVirtMemories" -> {642368,642368,642368,642368,642368,642368,642368,642368,642368,642368},
"peakRealMemories" -> {33096,33096,33096,33096,33096,33096,33096,33096,33096,33096},
"peakVirtMemories" -> {642368,642368,642368,642368,642368,642368,642368,642368,642368,642368}
|>