<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth60/qubits20.txt",
"numThreads" -> 8,
"circuitDepth" -> 60,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.21196*10^+00,1.13483*10^+00,1.12883*10^+00,1.13144*10^+00,1.12956*10^+00,1.12578*10^+00,1.12247*10^+00,1.12959*10^+00,1.13119*10^+00,1.10916*10^+00},
"normErrors" -> {5.21805*10^-15,3.77476*10^-15,2.55351*10^-15,6.88338*10^-15,3.10862*10^-15,3.10862*10^-15,6.43929*10^-15,3.99680*10^-15,5.10703*10^-15,5.32907*10^-15},
"currRealMemories" -> {47304,47324,47324,47324,47324,47324,47324,47324,47324,47324},
"currVirtMemories" -> {656700,656700,656700,656700,656700,656700,656700,656700,656700,656700},
"peakRealMemories" -> {54752,54752,54752,54752,54752,54752,54752,54752,54752,54752},
"peakVirtMemories" -> {656700,656700,656700,656700,656700,656700,656700,656700,656700,656700}
|>