<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth60/qubits18.txt",
"numThreads" -> 8,
"circuitDepth" -> 60,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {8.30854*10^-01,7.46814*10^-01,7.44047*10^-01,7.50486*10^-01,7.45690*10^-01,7.52232*10^-01,7.55417*10^-01,7.40065*10^-01,7.55660*10^-01,7.47405*10^-01},
"normErrors" -> {3.10862*10^-15,5.55112*10^-15,4.32987*10^-15,4.66294*10^-15,3.88578*10^-15,4.21885*10^-15,3.55271*10^-15,4.88498*10^-15,4.55191*10^-15,4.99600*10^-15},
"currRealMemories" -> {34868,34888,34888,34888,34888,34888,34888,34888,34888,34888},
"currVirtMemories" -> {644412,644412,644412,644412,644412,644412,644412,644412,644412,644412},
"peakRealMemories" -> {36164,36164,36164,36164,36164,36164,36164,36164,36164,36164},
"peakVirtMemories" -> {644412,644412,644412,644412,644412,644412,644412,644412,644412,644412}
|>