<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth60/qubits6.txt",
"numThreads" -> 8,
"circuitDepth" -> 60,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.98869*10^-01,2.11594*10^-01,2.13232*10^-01,2.12678*10^-01,2.09994*10^-01,2.10378*10^-01,2.08197*10^-01,2.11851*10^-01,2.10936*10^-01,2.10759*10^-01},
"normErrors" -> {2.22045*10^-15,1.99840*10^-15,2.10942*10^-15,1.77636*10^-15,1.99840*10^-15,2.22045*10^-15,1.77636*10^-15,2.10942*10^-15,1.77636*10^-15,2.22045*10^-15},
"currRealMemories" -> {30232,30252,30252,30252,30252,30252,30252,30252,30252,30256},
"currVirtMemories" -> {639800,639800,639800,639800,639800,639800,639800,639800,639800,639932},
"peakRealMemories" -> {30232,30252,30252,30252,30252,30252,30252,30252,30252,30256},
"peakVirtMemories" -> {639800,639800,639800,639800,639800,639800,639800,639800,639800,639932}
|>