<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth60/qubits1.txt",
"numThreads" -> 8,
"circuitDepth" -> 60,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.36153*10^-02,5.09071*10^-03,4.12941*10^-03,4.14443*10^-03,4.05931*10^-03,3.99661*10^-03,3.97611*10^-03,4.05717*10^-03,4.01807*10^-03,3.87859*10^-03},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {31732,31768,31768,31768,31768,31768,31768,31768,31768,31768},
"currVirtMemories" -> {639532,639532,639532,639532,639532,639532,639532,639532,639532,639532},
"peakRealMemories" -> {31732,31768,31768,31768,31768,31768,31768,31768,31768,31768},
"peakVirtMemories" -> {639532,639532,639532,639532,639532,639532,639532,639532,639532,639532}
|>