<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth60/qubits3.txt",
"numThreads" -> 8,
"circuitDepth" -> 60,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.96852*10^-01,1.02296*10^-01,1.07454*10^-01,1.00111*10^-01,1.05564*10^-01,1.03239*10^-01,1.00049*10^-01,1.01702*10^-01,1.04820*10^-01,1.02399*10^-01},
"normErrors" -> {1.88738*10^-15,2.22045*10^-15,1.77636*10^-15,1.66533*10^-15,1.88738*10^-15,1.55431*10^-15,1.44329*10^-15,1.77636*10^-15,1.55431*10^-15,2.55351*10^-15},
"currRealMemories" -> {29956,30036,30036,30036,30036,30040,30040,30040,30040,30040},
"currVirtMemories" -> {639728,639984,639984,639984,639984,639984,639984,639984,639984,639984},
"peakRealMemories" -> {29956,30036,30036,30036,30036,30040,30040,30040,30040,30040},
"peakVirtMemories" -> {639728,639984,639984,639984,639984,639984,639984,639984,639984,639984}
|>