<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth60/qubits21.txt",
"numThreads" -> 8,
"circuitDepth" -> 60,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.70469*10^+00,1.62508*10^+00,1.61005*10^+00,1.62191*10^+00,1.61253*10^+00,1.61010*10^+00,1.63027*10^+00,1.61565*10^+00,1.61255*10^+00,1.62160*10^+00},
"normErrors" -> {4.77396*10^-15,4.10783*10^-15,9.76996*10^-15,4.21885*10^-15,7.88258*10^-15,8.10463*10^-15,6.66134*10^-16,5.55112*10^-15,3.10862*10^-15,3.55271*10^-15},
"currRealMemories" -> {63580,63600,63600,63600,63600,63600,63600,63600,63600,63600},
"currVirtMemories" -> {673092,673092,673092,673092,673092,673092,673092,673092,673092,673092},
"peakRealMemories" -> {79196,79196,79196,79196,79196,79196,79196,79196,79196,79196},
"peakVirtMemories" -> {673092,673092,673092,673092,673092,673092,673092,673092,673092,673092}
|>