<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth60/qubits5.txt",
"numThreads" -> 8,
"circuitDepth" -> 60,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.66178*10^-01,1.75663*10^-01,1.76813*10^-01,1.74904*10^-01,1.75263*10^-01,1.76814*10^-01,1.73852*10^-01,1.76441*10^-01,1.75132*10^-01,1.75728*10^-01},
"normErrors" -> {1.11022*10^-15,1.33227*10^-15,1.66533*10^-15,1.11022*10^-15,1.33227*10^-15,1.55431*10^-15,1.11022*10^-15,8.88178*10^-16,1.11022*10^-15,9.99201*10^-16},
"currRealMemories" -> {29968,29992,29992,29992,29992,29992,29992,29992,29992,29992},
"currVirtMemories" -> {639840,639840,639840,639840,639840,639840,639840,639840,639840,639840},
"peakRealMemories" -> {29968,29992,29992,29992,29992,29992,29992,29992,29992,29992},
"peakVirtMemories" -> {639840,639840,639840,639840,639840,639840,639840,639840,639840,639840}
|>