<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth60/qubits13.txt",
"numThreads" -> 8,
"circuitDepth" -> 60,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.38407*10^-01,4.58845*10^-01,4.53395*10^-01,4.52934*10^-01,4.52241*10^-01,4.56701*10^-01,4.53621*10^-01,4.55570*10^-01,4.53466*10^-01,4.53947*10^-01},
"normErrors" -> {2.88658*10^-15,3.33067*10^-15,2.99760*10^-15,3.10862*10^-15,3.10862*10^-15,2.99760*10^-15,3.10862*10^-15,3.33067*10^-15,3.33067*10^-15,3.21965*10^-15},
"currRealMemories" -> {30492,30516,30520,30520,30520,30520,30520,30520,30520,30520},
"currVirtMemories" -> {640056,640056,640056,640056,640056,640056,640056,640056,640056,640056},
"peakRealMemories" -> {30492,30516,30520,30520,30520,30520,30520,30520,30520,30520},
"peakVirtMemories" -> {640056,640056,640056,640056,640056,640056,640056,640056,640056,640056}
|>