<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth60/qubits16.txt",
"numThreads" -> 8,
"circuitDepth" -> 60,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {6.71445*10^-01,5.84487*10^-01,5.88672*10^-01,5.81330*10^-01,5.80256*10^-01,5.79491*10^-01,5.86956*10^-01,5.83852*10^-01,5.82180*10^-01,5.85676*10^-01},
"normErrors" -> {3.77476*10^-15,4.32987*10^-15,4.10783*10^-15,4.66294*10^-15,3.33067*10^-15,4.66294*10^-15,5.10703*10^-15,4.66294*10^-15,4.44089*10^-15,3.99680*10^-15},
"currRealMemories" -> {31792,31812,31812,31812,31812,31812,31812,31812,31812,31812},
"currVirtMemories" -> {641348,641348,641348,641348,641348,641348,641348,641348,641348,641348},
"peakRealMemories" -> {31792,31812,31812,31812,31812,31812,31812,31812,31812,31812},
"peakVirtMemories" -> {641348,641348,641348,641348,641348,641348,641348,641348,641348,641348}
|>