<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth60/qubits15.txt",
"numThreads" -> 8,
"circuitDepth" -> 60,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {6.20593*10^-01,5.31380*10^-01,5.28351*10^-01,5.29552*10^-01,5.31645*10^-01,5.27729*10^-01,5.24271*10^-01,5.28528*10^-01,5.28924*10^-01,5.22424*10^-01},
"normErrors" -> {3.88578*10^-15,4.21885*10^-15,4.44089*10^-15,3.77476*10^-15,3.77476*10^-15,4.21885*10^-15,3.99680*10^-15,3.55271*10^-15,3.21965*10^-15,3.44169*10^-15},
"currRealMemories" -> {34928,34948,34948,34948,34948,34948,34948,34948,34948,34948},
"currVirtMemories" -> {640828,640828,640828,640828,640828,640828,640828,640828,640828,640828},
"peakRealMemories" -> {34928,34948,34948,34948,34948,34948,34948,34948,34948,34948},
"peakVirtMemories" -> {640828,640828,640828,640828,640828,640828,640828,640828,640828,640828}
|>