<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth60/qubits9.txt",
"numThreads" -> 8,
"circuitDepth" -> 60,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.01982*10^-01,3.12518*10^-01,3.17795*10^-01,3.17784*10^-01,3.15045*10^-01,3.19295*10^-01,3.15408*10^-01,3.13823*10^-01,3.11682*10^-01,3.15969*10^-01},
"normErrors" -> {2.22045*10^-15,2.44249*10^-15,2.44249*10^-15,2.44249*10^-15,2.44249*10^-15,2.22045*10^-15,2.22045*10^-15,2.33147*10^-15,2.44249*10^-15,2.44249*10^-15},
"currRealMemories" -> {31924,31960,31960,31960,31960,31964,31964,31964,31964,31964},
"currVirtMemories" -> {639844,639844,639844,639844,639844,639844,639844,639844,639844,639844},
"peakRealMemories" -> {31924,31960,31960,31960,31960,31964,31964,31964,31964,31964},
"peakVirtMemories" -> {639844,639844,639844,639844,639844,639844,639844,639844,639844,639844}
|>