<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth60/qubits4.txt",
"numThreads" -> 8,
"circuitDepth" -> 60,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.45807*10^-01,1.43083*10^-01,1.42825*10^-01,1.42756*10^-01,1.43284*10^-01,1.41651*10^-01,1.42610*10^-01,1.43142*10^-01,1.43386*10^-01,1.41917*10^-01},
"normErrors" -> {6.66134*10^-16,8.88178*10^-16,8.88178*10^-16,1.22125*10^-15,7.77156*10^-16,1.55431*10^-15,1.11022*10^-15,6.66134*10^-16,1.33227*10^-15,8.88178*10^-16},
"currRealMemories" -> {29984,30032,30032,30032,30032,30032,30032,30032,30032,30032},
"currVirtMemories" -> {639852,639852,639852,639852,639852,639852,639852,639852,639852,639852},
"peakRealMemories" -> {29984,30032,30032,30032,30032,30032,30032,30032,30032,30032},
"peakVirtMemories" -> {639852,639852,639852,639852,639852,639852,639852,639852,639852,639852}
|>