<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth60/qubits22.txt",
"numThreads" -> 8,
"circuitDepth" -> 60,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.24039*10^+00,3.14642*10^+00,3.14163*10^+00,3.14842*10^+00,3.13926*10^+00,3.14222*10^+00,3.14842*10^+00,3.14828*10^+00,3.14680*10^+00,3.12534*10^+00},
"normErrors" -> {4.10783*10^-15,3.99680*10^-15,3.99680*10^-15,4.44089*10^-15,1.35447*10^-14,3.10862*10^-15,-2.22045*10^-16,2.77556*10^-15,4.21885*10^-15,4.88498*10^-15},
"currRealMemories" -> {96352,96376,96376,96376,96376,96376,98388,98388,98388,98388},
"currVirtMemories" -> {705852,705852,705852,705852,705852,705852,705852,705852,705852,705852},
"peakRealMemories" -> {128348,128348,128348,128348,128348,128348,128348,128348,128348,128348},
"peakVirtMemories" -> {705852,705852,705852,705852,705852,705852,705852,705852,705852,705852}
|>