<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth60/qubits7.txt",
"numThreads" -> 8,
"circuitDepth" -> 60,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.50778*10^-01,2.43926*10^-01,2.44507*10^-01,2.48607*10^-01,2.50937*10^-01,2.45400*10^-01,2.44839*10^-01,2.42455*10^-01,2.43707*10^-01,2.44500*10^-01},
"normErrors" -> {2.22045*10^-15,1.88738*10^-15,1.99840*10^-15,1.99840*10^-15,1.55431*10^-15,2.10942*10^-15,2.22045*10^-15,1.99840*10^-15,1.88738*10^-15,1.66533*10^-15},
"currRealMemories" -> {31444,31464,31464,31464,31464,31464,31464,31464,31464,31464},
"currVirtMemories" -> {639796,639796,639796,639796,639796,639796,639796,639796,639796,639796},
"peakRealMemories" -> {31444,31464,31464,31464,31464,31464,31464,31464,31464,31464},
"peakVirtMemories" -> {639796,639796,639796,639796,639796,639796,639796,639796,639796,639796}
|>