<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth60/qubits19.txt",
"numThreads" -> 8,
"circuitDepth" -> 60,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {9.86653*10^-01,8.91048*10^-01,8.90249*10^-01,8.96126*10^-01,8.87989*10^-01,8.89688*10^-01,8.89857*10^-01,8.98751*10^-01,8.94362*10^-01,8.85335*10^-01},
"normErrors" -> {6.99441*10^-15,7.99361*10^-15,5.10703*10^-15,4.32987*10^-15,3.44169*10^-15,1.11022*10^-15,4.88498*10^-15,3.77476*10^-15,4.88498*10^-15,5.55112*10^-15},
"currRealMemories" -> {39436,39460,39460,39460,39460,39460,39460,39460,39460,39460},
"currVirtMemories" -> {648508,648508,648508,648508,648508,648508,648508,648508,648508,648508},
"peakRealMemories" -> {42792,42792,42792,42792,42792,42792,42792,42792,42792,42792},
"peakVirtMemories" -> {648508,648508,648508,648508,648508,648508,648508,648508,648508,648508}
|>