<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth60/qubits12.txt",
"numThreads" -> 8,
"circuitDepth" -> 60,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.24846*10^-01,4.26679*10^-01,4.23649*10^-01,4.18716*10^-01,4.13466*10^-01,4.21372*10^-01,4.20215*10^-01,4.16954*10^-01,4.21153*10^-01,4.17796*10^-01},
"normErrors" -> {3.21965*10^-15,3.10862*10^-15,3.10862*10^-15,3.10862*10^-15,3.10862*10^-15,3.21965*10^-15,3.10862*10^-15,3.10862*10^-15,2.88658*10^-15,3.10862*10^-15},
"currRealMemories" -> {30436,30480,30480,30480,30480,30480,30480,30484,30484,30484},
"currVirtMemories" -> {639928,639928,639928,639928,639928,639928,639928,639928,639928,639928},
"peakRealMemories" -> {30436,30480,30480,30480,30480,30480,30480,30484,30484,30484},
"peakVirtMemories" -> {639928,639928,639928,639928,639928,639928,639928,639928,639928,639928}
|>