<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth60/qubits14.txt",
"numThreads" -> 8,
"circuitDepth" -> 60,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.64143*10^-01,4.79529*10^-01,4.81070*10^-01,4.84704*10^-01,4.74104*10^-01,4.83313*10^-01,4.78239*10^-01,4.84280*10^-01,4.81503*10^-01,4.83183*10^-01},
"normErrors" -> {4.10783*10^-15,3.77476*10^-15,3.77476*10^-15,4.21885*10^-15,3.55271*10^-15,4.10783*10^-15,3.88578*10^-15,3.66374*10^-15,4.21885*10^-15,3.77476*10^-15},
"currRealMemories" -> {31392,31412,31412,31412,31412,31412,31412,31412,31412,31412},
"currVirtMemories" -> {640316,640316,640316,640316,640316,640316,640316,640316,640316,640316},
"peakRealMemories" -> {31392,31412,31412,31412,31412,31412,31412,31412,31412,31412},
"peakVirtMemories" -> {640316,640316,640316,640316,640316,640316,640316,640316,640316,640316}
|>