<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth60/qubits2.txt",
"numThreads" -> 8,
"circuitDepth" -> 60,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.61525*10^-01,7.59821*10^-02,7.21931*10^-02,7.20906*10^-02,7.88126*10^-02,7.18031*10^-02,7.18281*10^-02,7.22446*10^-02,7.79543*10^-02,7.09965*10^-02},
"normErrors" -> {8.88178*10^-16,1.33227*10^-15,7.77156*10^-16,9.99201*10^-16,1.33227*10^-15,0,3.33067*10^-16,1.22125*10^-15,1.33227*10^-15,6.66134*10^-16},
"currRealMemories" -> {29852,29928,29940,29940,29940,29940,29940,29940,29940,29940},
"currVirtMemories" -> {639584,639840,639840,639840,639840,639840,639840,639840,639840,639840},
"peakRealMemories" -> {29852,29928,29940,29940,29940,29940,29940,29940,29940,29940},
"peakVirtMemories" -> {639584,639840,639840,639840,639840,639840,639840,639840,639840,639840}
|>