<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth60/qubits11.txt",
"numThreads" -> 8,
"circuitDepth" -> 60,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.67158*10^-01,3.77944*10^-01,3.77768*10^-01,3.78278*10^-01,3.82669*10^-01,3.73927*10^-01,3.78887*10^-01,3.81674*10^-01,3.85325*10^-01,3.80516*10^-01},
"normErrors" -> {3.10862*10^-15,2.88658*10^-15,2.99760*10^-15,2.88658*10^-15,2.88658*10^-15,2.88658*10^-15,2.88658*10^-15,2.77556*10^-15,2.88658*10^-15,2.88658*10^-15},
"currRealMemories" -> {31820,31844,31844,31844,31844,31844,31844,31844,31844,31844},
"currVirtMemories" -> {639924,639924,639924,639924,639924,639924,639924,639924,639924,639924},
"peakRealMemories" -> {31820,31844,31844,31844,31844,31844,31844,31844,31844,31844},
"peakVirtMemories" -> {639924,639924,639924,639924,639924,639924,639924,639924,639924,639924}
|>