<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth90/qubits16.txt",
"numThreads" -> 4,
"circuitDepth" -> 90,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {8.39476*10^-01,7.71213*10^-01,7.67556*10^-01,7.65685*10^-01,7.62514*10^-01,7.67495*10^-01,7.66583*10^-01,7.61256*10^-01,7.67657*10^-01,7.65309*10^-01},
"normErrors" -> {9.21485*10^-15,1.02141*10^-14,1.13243*10^-14,9.21485*10^-15,1.04361*10^-14,9.99201*10^-15,1.11022*10^-14,1.13243*10^-14,1.11022*10^-14,1.03251*10^-14},
"currRealMemories" -> {31352,31372,31372,31372,31372,31372,31372,31372,31372,31372},
"currVirtMemories" -> {428320,428320,428320,428320,428320,428320,428320,428320,428320,428320},
"peakRealMemories" -> {31520,31520,31520,31520,31520,31520,31520,31520,31520,31520},
"peakVirtMemories" -> {428320,428320,428320,428320,428320,428320,428320,428320,428320,428320}
|>