<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth90/qubits13.txt",
"numThreads" -> 4,
"circuitDepth" -> 90,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {6.60225*10^-01,6.01450*10^-01,5.97537*10^-01,5.94746*10^-01,6.01969*10^-01,5.93106*10^-01,5.94125*10^-01,5.95712*10^-01,5.97183*10^-01,5.95506*10^-01},
"normErrors" -> {8.43769*10^-15,8.65974*10^-15,8.88178*10^-15,7.88258*10^-15,8.43769*10^-15,8.77076*10^-15,8.65974*10^-15,8.43769*10^-15,8.54872*10^-15,8.54872*10^-15},
"currRealMemories" -> {30052,30072,30072,30072,30072,30072,30072,30072,30072,30072},
"currVirtMemories" -> {427032,427032,427032,427032,427032,427032,427032,427032,427032,427032},
"peakRealMemories" -> {30052,30072,30072,30072,30072,30072,30072,30072,30072,30072},
"peakVirtMemories" -> {427032,427032,427032,427032,427032,427032,427032,427032,427032,427032}
|>