<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth90/qubits1.txt",
"numThreads" -> 4,
"circuitDepth" -> 90,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.84991*10^-02,3.83139*10^-04,1.70207*10^-03,1.76907*10^-03,1.79267*10^-03,1.75428*10^-03,1.66917*10^-03,1.66082*10^-03,1.65343*10^-03,1.75571*10^-03},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {29572,29604,29604,29604,29604,29604,29604,29604,29604,29604},
"currVirtMemories" -> {426436,426436,426436,426436,426436,426436,426436,426436,426436,426436},
"peakRealMemories" -> {29572,29604,29604,29604,29604,29604,29604,29604,29604,29604},
"peakVirtMemories" -> {426436,426436,426436,426436,426436,426436,426436,426436,426436,426436}
|>