<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth90/qubits5.txt",
"numThreads" -> 4,
"circuitDepth" -> 90,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.67924*10^-01,2.19528*10^-01,2.20588*10^-01,2.18435*10^-01,2.20778*10^-01,2.21747*10^-01,2.20215*10^-01,2.21076*10^-01,2.18110*10^-01,2.19033*10^-01},
"normErrors" -> {3.10862*10^-15,3.77476*10^-15,3.10862*10^-15,2.66454*10^-15,3.99680*10^-15,2.99760*10^-15,3.88578*10^-15,2.88658*10^-15,3.33067*10^-15,3.44169*10^-15},
"currRealMemories" -> {29784,29808,29812,29812,29812,29812,29812,29812,29812,29816},
"currVirtMemories" -> {426692,426692,426824,426824,426824,426824,426824,426824,426824,426824},
"peakRealMemories" -> {29784,29808,29812,29812,29812,29812,29812,29812,29812,29816},
"peakVirtMemories" -> {426692,426692,426824,426824,426824,426824,426824,426824,426824,426824}
|>