<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth90/qubits7.txt",
"numThreads" -> 4,
"circuitDepth" -> 90,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.71899*10^-01,3.14186*10^-01,3.10825*10^-01,3.13024*10^-01,3.17031*10^-01,3.12199*10^-01,3.14126*10^-01,3.13745*10^-01,3.12290*10^-01,3.10538*10^-01},
"normErrors" -> {4.77396*10^-15,4.44089*10^-15,4.21885*10^-15,4.44089*10^-15,4.66294*10^-15,4.21885*10^-15,4.32987*10^-15,4.21885*10^-15,4.21885*10^-15,4.21885*10^-15},
"currRealMemories" -> {29804,29824,29824,29828,29828,29828,29828,29828,29828,29828},
"currVirtMemories" -> {426772,426772,426772,426772,426772,426772,426772,426772,426772,426772},
"peakRealMemories" -> {29804,29824,29824,29828,29828,29828,29828,29828,29828,29828},
"peakVirtMemories" -> {426772,426772,426772,426772,426772,426772,426772,426772,426772,426772}
|>