<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth90/qubits14.txt",
"numThreads" -> 4,
"circuitDepth" -> 90,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {6.95795*10^-01,6.44614*10^-01,6.40689*10^-01,6.38569*10^-01,6.39341*10^-01,6.39318*10^-01,6.33563*10^-01,6.32515*10^-01,6.33165*10^-01,6.31807*10^-01},
"normErrors" -> {8.99281*10^-15,9.32587*10^-15,8.88178*10^-15,8.88178*10^-15,9.65894*10^-15,9.32587*10^-15,8.43769*10^-15,8.43769*10^-15,9.32587*10^-15,9.32587*10^-15},
"currRealMemories" -> {30308,30332,30332,30332,30332,30332,30332,30332,30332,30332},
"currVirtMemories" -> {427288,427288,427288,427288,427288,427288,427288,427288,427288,427288},
"peakRealMemories" -> {30308,30332,30332,30332,30332,30332,30332,30332,30332,30332},
"peakVirtMemories" -> {427288,427288,427288,427288,427288,427288,427288,427288,427288,427288}
|>