<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth90/qubits20.txt",
"numThreads" -> 4,
"circuitDepth" -> 90,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.54800*10^+00,1.42812*10^+00,1.42043*10^+00,1.42756*10^+00,1.42120*10^+00,1.42766*10^+00,1.44535*10^+00,1.42879*10^+00,1.43537*10^+00,1.43286*10^+00},
"normErrors" -> {1.42109*10^-14,1.03251*10^-14,9.99201*10^-15,7.99361*10^-15,1.84297*10^-14,1.55431*10^-14,1.08802*10^-14,8.77076*10^-15,1.60982*10^-14,6.66134*10^-15},
"currRealMemories" -> {46740,46760,46760,46760,46760,46760,46760,46760,46760,46760},
"currVirtMemories" -> {443676,443676,443676,443676,443676,443676,443676,443676,443676,443676},
"peakRealMemories" -> {54568,54568,54568,54568,54568,54568,54568,54568,54568,54568},
"peakVirtMemories" -> {443676,443676,443676,443676,443676,443676,443676,443676,443676,443676}
|>