<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth90/qubits17.txt",
"numThreads" -> 4,
"circuitDepth" -> 90,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {9.29704*10^-01,8.69855*10^-01,8.62409*10^-01,8.59827*10^-01,8.57237*10^-01,8.61459*10^-01,8.57195*10^-01,8.65671*10^-01,8.55693*10^-01,8.59721*10^-01},
"normErrors" -> {9.99201*10^-15,1.02141*10^-14,1.14353*10^-14,1.09912*10^-14,9.99201*10^-15,1.03251*10^-14,1.13243*10^-14,1.11022*10^-14,1.08802*10^-14,9.76996*10^-15},
"currRealMemories" -> {32372,32392,32392,32392,32392,32392,32392,32392,32392,32392},
"currVirtMemories" -> {429332,429332,429332,429332,429332,429332,429332,429332,429332,429332},
"peakRealMemories" -> {33048,33048,33048,33048,33048,33048,33048,33048,33048,33048},
"peakVirtMemories" -> {429332,429332,429332,429332,429332,429332,429332,429332,429332,429332}
|>