<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth90/qubits9.txt",
"numThreads" -> 4,
"circuitDepth" -> 90,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.62470*10^-01,4.08728*10^-01,4.04413*10^-01,4.06693*10^-01,4.05734*10^-01,4.04270*10^-01,4.01877*10^-01,4.04640*10^-01,4.03848*10^-01,4.06364*10^-01},
"normErrors" -> {5.88418*10^-15,5.66214*10^-15,5.55112*10^-15,5.88418*10^-15,5.32907*10^-15,5.77316*10^-15,5.77316*10^-15,5.88418*10^-15,5.55112*10^-15,5.88418*10^-15},
"currRealMemories" -> {29828,29860,29860,29860,29860,29860,29860,29860,29860,29860},
"currVirtMemories" -> {426828,426828,426828,426828,426828,426828,426828,426828,426828,426828},
"peakRealMemories" -> {29828,29860,29860,29860,29860,29860,29860,29860,29860,29860},
"peakVirtMemories" -> {426828,426828,426828,426828,426828,426828,426828,426828,426828,426828}
|>