<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth90/qubits12.txt",
"numThreads" -> 4,
"circuitDepth" -> 90,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {6.06629*10^-01,5.52194*10^-01,5.51182*10^-01,5.47850*10^-01,5.45699*10^-01,5.47756*10^-01,5.48119*10^-01,5.45540*10^-01,5.43712*10^-01,5.43849*10^-01},
"normErrors" -> {7.21645*10^-15,7.32747*10^-15,7.77156*10^-15,7.54952*10^-15,7.66054*10^-15,7.99361*10^-15,7.54952*10^-15,7.21645*10^-15,7.99361*10^-15,7.88258*10^-15},
"currRealMemories" -> {29924,29948,29948,29948,29948,29952,29952,29952,29952,29952},
"currVirtMemories" -> {426840,426840,426840,426840,426840,426840,426840,426840,426840,426840},
"peakRealMemories" -> {29924,29948,29948,29948,29948,29952,29952,29952,29952,29952},
"peakVirtMemories" -> {426840,426840,426840,426840,426840,426840,426840,426840,426840,426840}
|>