<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth90/qubits3.txt",
"numThreads" -> 4,
"circuitDepth" -> 90,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.98140*10^-01,1.57569*10^-01,1.54377*10^-01,1.50053*10^-01,1.31518*10^-01,1.33539*10^-01,1.28997*10^-01,1.31175*10^-01,1.32098*10^-01,1.30669*10^-01},
"normErrors" -> {1.99840*10^-15,1.88738*10^-15,2.44249*10^-15,1.88738*10^-15,2.10942*10^-15,2.88658*10^-15,1.55431*10^-15,1.88738*10^-15,2.55351*10^-15,1.77636*10^-15},
"currRealMemories" -> {29744,29796,29796,29796,29796,29796,29796,29796,29796,29796},
"currVirtMemories" -> {426772,426772,426772,426772,426772,426772,426772,426772,426772,426772},
"peakRealMemories" -> {29744,29796,29796,29796,29796,29796,29796,29796,29796,29796},
"peakVirtMemories" -> {426772,426772,426772,426772,426772,426772,426772,426772,426772,426772}
|>