<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth90/qubits4.txt",
"numThreads" -> 4,
"circuitDepth" -> 90,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.20439*10^-01,1.77737*10^-01,1.76982*10^-01,1.78438*10^-01,1.79659*10^-01,1.78036*10^-01,1.79415*10^-01,1.77227*10^-01,1.77046*10^-01,1.76814*10^-01},
"normErrors" -> {2.44249*10^-15,3.66374*10^-15,3.55271*10^-15,3.55271*10^-15,2.88658*10^-15,2.55351*10^-15,2.55351*10^-15,2.99760*10^-15,2.44249*10^-15,2.55351*10^-15},
"currRealMemories" -> {29776,29796,29800,29804,29804,29804,29804,29804,29804,29804},
"currVirtMemories" -> {426692,426692,426692,426692,426692,426692,426692,426692,426692,426692},
"peakRealMemories" -> {29776,29796,29800,29804,29804,29804,29804,29804,29804,29804},
"peakVirtMemories" -> {426692,426692,426692,426692,426692,426692,426692,426692,426692,426692}
|>