<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth90/qubits15.txt",
"numThreads" -> 4,
"circuitDepth" -> 90,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {7.52197*10^-01,6.94793*10^-01,6.90791*10^-01,6.93157*10^-01,6.94369*10^-01,6.91857*10^-01,6.95823*10^-01,6.93301*10^-01,6.91274*10^-01,6.91980*10^-01},
"normErrors" -> {9.21485*10^-15,8.54872*10^-15,9.21485*10^-15,1.05471*10^-14,9.65894*10^-15,9.99201*10^-15,9.21485*10^-15,9.10383*10^-15,8.65974*10^-15,9.99201*10^-15},
"currRealMemories" -> {30832,30852,30852,30852,30852,30852,30852,30852,30852,30852},
"currVirtMemories" -> {427800,427800,427800,427800,427800,427800,427800,427800,427800,427800},
"peakRealMemories" -> {30832,30852,30852,30852,30852,30852,30852,30852,30852,30852},
"peakVirtMemories" -> {427800,427800,427800,427800,427800,427800,427800,427800,427800,427800}
|>