<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth90/qubits19.txt",
"numThreads" -> 4,
"circuitDepth" -> 90,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.23553*10^+00,1.13893*10^+00,1.13494*10^+00,1.13488*10^+00,1.14188*10^+00,1.13339*10^+00,1.14040*10^+00,1.13955*10^+00,1.13023*10^+00,1.12549*10^+00},
"normErrors" -> {1.33227*10^-14,7.21645*10^-15,8.88178*10^-15,1.46549*10^-14,1.31006*10^-14,1.34337*10^-14,1.16573*10^-14,1.55431*10^-14,1.39888*10^-14,1.19904*10^-14},
"currRealMemories" -> {38528,38552,38552,38552,38552,38552,38552,38552,38552,38552},
"currVirtMemories" -> {435480,435480,435480,435480,435480,435480,435480,435480,435480,435480},
"peakRealMemories" -> {42268,42268,42268,42268,42268,42268,42268,42268,42268,42268},
"peakVirtMemories" -> {435480,435480,435480,435480,435480,435480,435480,435480,435480,435480}
|>