<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth90/qubits18.txt",
"numThreads" -> 4,
"circuitDepth" -> 90,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.02490*10^+00,9.59948*10^-01,9.54692*10^-01,9.49186*10^-01,9.50355*10^-01,9.50209*10^-01,9.54225*10^-01,9.47417*10^-01,9.55662*10^-01,9.58100*10^-01},
"normErrors" -> {1.11022*10^-14,9.76996*10^-15,9.32587*10^-15,1.19904*10^-14,1.15463*10^-14,1.44329*10^-14,1.08802*10^-14,9.65894*10^-15,1.17684*10^-14,1.07692*10^-14},
"currRealMemories" -> {34436,34456,34456,34456,34456,34456,34456,34456,34456,34456},
"currVirtMemories" -> {431388,431388,431388,431388,431388,431388,431388,431388,431388,431388},
"peakRealMemories" -> {36132,36132,36132,36132,36132,36132,36132,36132,36132,36132},
"peakVirtMemories" -> {431388,431388,431388,431388,431388,431388,431388,431388,431388,431388}
|>