<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth90/qubits11.txt",
"numThreads" -> 4,
"circuitDepth" -> 90,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.49187*10^-01,4.93773*10^-01,4.91950*10^-01,4.96738*10^-01,4.94001*10^-01,4.94966*10^-01,4.90980*10^-01,4.89690*10^-01,4.91752*10^-01,4.94895*10^-01},
"normErrors" -> {6.77236*10^-15,7.32747*10^-15,7.21645*10^-15,6.66134*10^-15,6.88338*10^-15,7.10543*10^-15,7.10543*10^-15,6.99441*10^-15,7.32747*10^-15,6.66134*10^-15},
"currRealMemories" -> {29904,29924,29924,29924,29924,29924,29924,29924,29924,29924},
"currVirtMemories" -> {426772,426772,426772,426772,426772,426772,426772,426772,426772,426772},
"peakRealMemories" -> {29904,29924,29924,29924,29924,29924,29924,29924,29924,29924},
"peakVirtMemories" -> {426772,426772,426772,426772,426772,426772,426772,426772,426772,426772}
|>