<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth90/qubits2.txt",
"numThreads" -> 4,
"circuitDepth" -> 90,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.58582*10^-01,1.13779*10^-01,1.17635*10^-01,1.10727*10^-01,1.18401*10^-01,1.08630*10^-01,1.12589*10^-01,1.16479*10^-01,1.10786*10^-01,1.11647*10^-01},
"normErrors" -> {9.99201*10^-16,1.55431*10^-15,1.44329*10^-15,1.11022*10^-15,1.77636*10^-15,1.77636*10^-15,5.55112*10^-16,1.55431*10^-15,0,1.22125*10^-15},
"currRealMemories" -> {29728,29784,29784,29784,29784,29788,29788,29788,29788,29788},
"currVirtMemories" -> {426516,426772,426772,426772,426772,426772,426772,426772,426772,426772},
"peakRealMemories" -> {29728,29784,29784,29784,29784,29788,29788,29788,29788,29788},
"peakVirtMemories" -> {426516,426772,426772,426772,426772,426772,426772,426772,426772,426772}
|>