<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth90/qubits6.txt",
"numThreads" -> 4,
"circuitDepth" -> 90,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.28951*10^-01,2.67917*10^-01,2.66768*10^-01,2.65646*10^-01,2.65588*10^-01,2.65385*10^-01,2.62805*10^-01,2.67063*10^-01,2.65750*10^-01,2.65053*10^-01},
"normErrors" -> {3.99680*10^-15,3.33067*10^-15,4.21885*10^-15,4.44089*10^-15,3.77476*10^-15,3.88578*10^-15,4.44089*10^-15,3.33067*10^-15,3.99680*10^-15,3.55271*10^-15},
"currRealMemories" -> {29792,29816,29816,29816,29816,29816,29816,29816,29816,29820},
"currVirtMemories" -> {426772,426772,426772,426772,426772,426772,426772,426772,426772,426772},
"peakRealMemories" -> {29792,29816,29816,29816,29816,29816,29816,29816,29816,29820},
"peakVirtMemories" -> {426772,426772,426772,426772,426772,426772,426772,426772,426772,426772}
|>