<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth90/qubits10.txt",
"numThreads" -> 4,
"circuitDepth" -> 90,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.09801*10^-01,4.54409*10^-01,4.50707*10^-01,4.55705*10^-01,4.55055*10^-01,4.53320*10^-01,4.54564*10^-01,4.53139*10^-01,4.53787*10^-01,4.52419*10^-01},
"normErrors" -> {6.43929*10^-15,6.43929*10^-15,6.55032*10^-15,6.66134*10^-15,6.43929*10^-15,6.66134*10^-15,6.88338*10^-15,6.88338*10^-15,6.55032*10^-15,6.55032*10^-15},
"currRealMemories" -> {29848,29872,29872,29876,29876,29876,29876,29876,29876,29876},
"currVirtMemories" -> {426828,426828,426828,426828,426828,426828,426828,426828,426828,426828},
"peakRealMemories" -> {29848,29872,29872,29876,29876,29876,29876,29876,29876,29876},
"peakVirtMemories" -> {426828,426828,426828,426828,426828,426828,426828,426828,426828,426828}
|>