<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth90/qubits21.txt",
"numThreads" -> 4,
"circuitDepth" -> 90,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.20415*10^+00,2.03052*10^+00,2.05963*10^+00,2.04646*10^+00,2.04809*10^+00,2.05419*10^+00,2.03795*10^+00,2.04046*10^+00,2.05636*10^+00,2.02773*10^+00},
"normErrors" -> {1.55431*10^-14,8.65974*10^-15,1.44329*10^-14,8.65974*10^-15,1.46549*10^-14,3.44169*10^-15,1.37668*10^-14,1.70974*10^-14,1.96509*10^-14,1.60982*10^-14},
"currRealMemories" -> {63128,63148,63148,63148,63148,63148,63148,63148,63148,63148},
"currVirtMemories" -> {460056,460056,460056,460056,460056,460056,460056,460056,460056,460056},
"peakRealMemories" -> {79144,79144,79144,79144,79144,79144,79144,79144,79144,79144},
"peakVirtMemories" -> {460056,460056,460056,460056,460056,460056,460056,460056,460056,460056}
|>