<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth90/qubits22.txt",
"numThreads" -> 4,
"circuitDepth" -> 90,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {9.48054*10^+00,9.67320*10^+00,9.65694*10^+00,9.66215*10^+00,9.69945*10^+00,9.64112*10^+00,9.64334*10^+00,9.66709*10^+00,9.64711*10^+00,9.62862*10^+00},
"normErrors" -> {1.19904*10^-14,1.37668*10^-14,8.54872*10^-15,1.37668*10^-14,1.69864*10^-14,1.15463*10^-14,2.59792*10^-14,-5.32907*10^-15,1.70974*10^-14,8.54872*10^-15},
"currRealMemories" -> {95908,95928,95928,95928,95928,95928,95928,95928,95928,95928},
"currVirtMemories" -> {492828,492828,492828,492828,492828,492828,492828,492828,492828,492828},
"peakRealMemories" -> {128304,128304,128304,128304,128304,128304,128304,128304,128304,128304},
"peakVirtMemories" -> {494612,494612,494612,494612,494612,494612,494612,494612,494612,494612}
|>