<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth90/qubits8.txt",
"numThreads" -> 4,
"circuitDepth" -> 90,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.34006*10^-01,3.57218*10^-01,3.57110*10^-01,3.57746*10^-01,3.59077*10^-01,3.57172*10^-01,3.56683*10^-01,3.55886*10^-01,3.61364*10^-01,3.58742*10^-01},
"normErrors" -> {5.32907*10^-15,4.88498*10^-15,5.10703*10^-15,4.66294*10^-15,4.99600*10^-15,5.10703*10^-15,5.44009*10^-15,4.88498*10^-15,5.32907*10^-15,5.10703*10^-15},
"currRealMemories" -> {29820,29844,29844,29844,29844,29844,29844,29844,29844,29844},
"currVirtMemories" -> {426824,426824,426824,426824,426824,426824,426824,426824,426824,426824},
"peakRealMemories" -> {29820,29844,29844,29844,29844,29844,29844,29844,29844,29844},
"peakVirtMemories" -> {426824,426824,426824,426824,426824,426824,426824,426824,426824,426824}
|>