<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth90/qubits9.txt",
"numThreads" -> 4,
"circuitDepth" -> 90,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.76004*10^-01,4.19685*10^-01,4.18516*10^-01,4.18126*10^-01,4.20575*10^-01,4.16496*10^-01,4.17520*10^-01,4.14803*10^-01,4.17219*10^-01,4.19770*10^-01},
"normErrors" -> {2.66454*10^-15,2.55351*10^-15,2.66454*10^-15,2.66454*10^-15,2.55351*10^-15,2.77556*10^-15,2.66454*10^-15,2.44249*10^-15,3.10862*10^-15,2.88658*10^-15},
"currRealMemories" -> {30084,30108,30108,30108,30108,30108,30108,30108,30108,30108},
"currVirtMemories" -> {426832,426832,426832,426832,426832,426832,426832,426832,426832,426832},
"peakRealMemories" -> {30084,30108,30108,30108,30108,30108,30108,30108,30108,30108},
"peakVirtMemories" -> {426832,426832,426832,426832,426832,426832,426832,426832,426832,426832}
|>