<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth90/qubits14.txt",
"numThreads" -> 4,
"circuitDepth" -> 90,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {7.55882*10^-01,7.04741*10^-01,7.05840*10^-01,7.08398*10^-01,7.06697*10^-01,7.11956*10^-01,7.08800*10^-01,7.02554*10^-01,7.03514*10^-01,7.15110*10^-01},
"normErrors" -> {3.99680*10^-15,4.55191*10^-15,5.10703*10^-15,4.44089*10^-15,3.55271*10^-15,4.21885*10^-15,5.21805*10^-15,4.32987*10^-15,4.66294*10^-15,4.66294*10^-15},
"currRealMemories" -> {30508,30528,30528,30528,30528,30528,30528,30528,30528,30528},
"currVirtMemories" -> {427288,427288,427288,427288,427288,427288,427288,427288,427288,427288},
"peakRealMemories" -> {30508,30528,30528,30528,30528,30528,30528,30528,30528,30528},
"peakVirtMemories" -> {427288,427288,427288,427288,427288,427288,427288,427288,427288,427288}
|>