<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth90/qubits13.txt",
"numThreads" -> 4,
"circuitDepth" -> 90,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {6.90597*10^-01,6.14616*10^-01,6.12568*10^-01,6.09370*10^-01,6.11226*10^-01,6.13489*10^-01,6.11099*10^-01,6.12617*10^-01,6.06768*10^-01,6.08409*10^-01},
"normErrors" -> {3.77476*10^-15,3.55271*10^-15,3.77476*10^-15,3.10862*10^-15,4.21885*10^-15,3.33067*10^-15,3.99680*10^-15,3.55271*10^-15,3.33067*10^-15,2.88658*10^-15},
"currRealMemories" -> {30240,30276,30276,30276,30276,30276,30276,30276,30276,30276},
"currVirtMemories" -> {426896,427028,427028,427028,427028,427028,427028,427028,427028,427028},
"peakRealMemories" -> {30240,30276,30276,30276,30276,30276,30276,30276,30276,30276},
"peakVirtMemories" -> {426896,427028,427028,427028,427028,427028,427028,427028,427028,427028}
|>