<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth90/qubits11.txt",
"numThreads" -> 4,
"circuitDepth" -> 90,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.62520*10^-01,5.02601*10^-01,4.98254*10^-01,5.00822*10^-01,4.97642*10^-01,4.98272*10^-01,4.98167*10^-01,5.00303*10^-01,4.98172*10^-01,4.97925*10^-01},
"normErrors" -> {3.33067*10^-15,3.55271*10^-15,3.55271*10^-15,3.33067*10^-15,3.33067*10^-15,3.21965*10^-15,3.55271*10^-15,3.44169*10^-15,3.66374*10^-15,3.66374*10^-15},
"currRealMemories" -> {32184,32204,32204,32204,32204,32208,32208,32208,32208,32208},
"currVirtMemories" -> {426904,426904,426904,426904,426904,426904,426904,426904,426904,426904},
"peakRealMemories" -> {32184,32204,32204,32204,32204,32208,32208,32208,32208,32208},
"peakVirtMemories" -> {426904,426904,426904,426904,426904,426904,426904,426904,426904,426904}
|>