<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth90/qubits8.txt",
"numThreads" -> 4,
"circuitDepth" -> 90,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.23264*10^-01,3.66996*10^-01,3.64795*10^-01,3.63800*10^-01,3.63467*10^-01,3.60811*10^-01,3.62272*10^-01,3.65795*10^-01,3.66323*10^-01,3.65923*10^-01},
"normErrors" -> {1.77636*10^-15,1.99840*10^-15,2.33147*10^-15,2.10942*10^-15,1.99840*10^-15,2.22045*10^-15,2.22045*10^-15,2.33147*10^-15,2.22045*10^-15,1.99840*10^-15},
"currRealMemories" -> {30096,30116,30116,30116,30116,30120,30120,30120,30124,30124},
"currVirtMemories" -> {426772,426772,426772,426772,426772,426904,426904,426904,426904,426904},
"peakRealMemories" -> {30096,30116,30116,30116,30116,30120,30120,30120,30124,30124},
"peakVirtMemories" -> {426772,426772,426772,426772,426772,426904,426904,426904,426904,426904}
|>