<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth90/qubits18.txt",
"numThreads" -> 4,
"circuitDepth" -> 90,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.22993*10^+00,1.16580*10^+00,1.15307*10^+00,1.17251*10^+00,1.14597*10^+00,1.14778*10^+00,1.14540*10^+00,1.14170*10^+00,1.14175*10^+00,1.14852*10^+00},
"normErrors" -> {4.66294*10^-15,7.77156*10^-16,4.32987*10^-15,6.88338*10^-15,6.21725*10^-15,6.88338*10^-15,4.88498*10^-15,5.55112*10^-15,2.22045*10^-15,5.55112*10^-15},
"currRealMemories" -> {34628,34648,34648,34648,34648,34648,34648,34648,34648,34648},
"currVirtMemories" -> {431384,431384,431384,431384,431384,431384,431384,431384,431384,431384},
"peakRealMemories" -> {36132,36132,36132,36132,36132,36132,36132,36132,36132,36132},
"peakVirtMemories" -> {431384,431384,431384,431384,431384,431384,431384,431384,431384,431384}
|>