<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth90/qubits24.txt",
"numThreads" -> 4,
"circuitDepth" -> 90,
"numQubits" -> 24,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.31727*10^+01,2.68836*10^+01,2.67025*10^+01,2.68317*10^+01,2.66771*10^+01,2.65835*10^+01,2.66778*10^+01,2.65503*10^+01,2.68516*10^+01,2.68752*10^+01},
"normErrors" -> {-9.76996*10^-15,1.95399*10^-14,5.99520*10^-15,1.84297*10^-14,2.88658*10^-14,-8.21565*10^-15,9.54792*10^-15,-9.32587*10^-15,-4.21885*10^-15,1.12133*10^-14},
"currRealMemories" -> {292716,292740,292740,292740,292740,292740,292740,292740,292740,292740},
"currVirtMemories" -> {689436,689436,689436,689436,689436,689436,689436,689436,689436,689436},
"peakRealMemories" -> {423208,423208,423208,423208,423208,423208,423208,423208,423208,423208},
"peakVirtMemories" -> {789524,789524,789524,789524,789524,789524,789524,789524,789524,789524}
|>