<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth90/qubits16.txt",
"numThreads" -> 4,
"circuitDepth" -> 90,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {8.89518*10^-01,8.20528*10^-01,8.15695*10^-01,8.14737*10^-01,8.20793*10^-01,8.21526*10^-01,8.19049*10^-01,8.23629*10^-01,8.19645*10^-01,8.17810*10^-01},
"normErrors" -> {4.44089*10^-15,4.21885*10^-15,5.66214*10^-15,3.55271*10^-15,4.32987*10^-15,4.21885*10^-15,2.66454*10^-15,5.10703*10^-15,4.77396*10^-15,4.21885*10^-15},
"currRealMemories" -> {31564,31584,31584,31584,31584,31584,31584,31584,31584,31584},
"currVirtMemories" -> {428308,428308,428308,428308,428308,428308,428308,428308,428308,428308},
"peakRealMemories" -> {31564,31584,31584,31584,31584,31584,31584,31584,31584,31584},
"peakVirtMemories" -> {428308,428308,428308,428308,428308,428308,428308,428308,428308,428308}
|>