<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth90/qubits19.txt",
"numThreads" -> 4,
"circuitDepth" -> 90,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.55810*10^+00,1.47234*10^+00,1.46803*10^+00,1.45327*10^+00,1.47414*10^+00,1.46299*10^+00,1.46518*10^+00,1.46262*10^+00,1.46834*10^+00,1.46874*10^+00},
"normErrors" -> {4.77396*10^-15,2.33147*10^-15,7.32747*10^-15,6.32827*10^-15,6.10623*10^-15,3.55271*10^-15,7.77156*10^-16,7.10543*10^-15,5.88418*10^-15,2.22045*10^-15},
"currRealMemories" -> {38728,38752,38752,38752,38752,38752,38752,38752,38752,38752},
"currVirtMemories" -> {435480,435480,435480,435480,435480,435480,435480,435480,435480,435480},
"peakRealMemories" -> {42276,42276,42276,42276,42276,42276,42276,42276,42276,42276},
"peakVirtMemories" -> {435480,435480,435480,435480,435480,435480,435480,435480,435480,435480}
|>