<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth90/qubits20.txt",
"numThreads" -> 4,
"circuitDepth" -> 90,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.17201*10^+00,2.12514*10^+00,2.12313*10^+00,2.13713*10^+00,2.12662*10^+00,2.12267*10^+00,2.12284*10^+00,2.12006*10^+00,2.11648*10^+00,2.11766*10^+00},
"normErrors" -> {6.21725*10^-15,3.88578*10^-15,6.32827*10^-15,5.55112*10^-15,1.45439*10^-14,7.88258*10^-15,5.10703*10^-15,-4.44089*10^-16,5.44009*10^-15,5.66214*10^-15},
"currRealMemories" -> {46928,46948,46948,46948,46948,48272,48272,48272,48272,48272},
"currVirtMemories" -> {443676,443676,443676,443676,443676,443676,443676,443676,443676,443676},
"peakRealMemories" -> {54564,54564,54564,54564,54564,54564,54564,54564,54564,54564},
"peakVirtMemories" -> {443676,443676,443676,443676,443676,443676,443676,443676,443676,443676}
|>