<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth90/qubits4.txt",
"numThreads" -> 4,
"circuitDepth" -> 90,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.22647*10^-01,1.78734*10^-01,1.79794*10^-01,1.79994*10^-01,1.79682*10^-01,1.81709*10^-01,1.79314*10^-01,1.80784*10^-01,1.81337*10^-01,1.78774*10^-01},
"normErrors" -> {1.11022*10^-15,1.33227*10^-15,1.33227*10^-15,1.22125*10^-15,9.99201*10^-16,1.22125*10^-15,1.55431*10^-15,6.66134*10^-16,1.33227*10^-15,1.33227*10^-15},
"currRealMemories" -> {29908,29932,29932,29932,29932,29932,29932,29932,29932,29932},
"currVirtMemories" -> {426772,426772,426772,426772,426772,426772,426772,426772,426772,426772},
"peakRealMemories" -> {29908,29932,29932,29932,29932,29932,29932,29932,29932,29932},
"peakVirtMemories" -> {426772,426772,426772,426772,426772,426772,426772,426772,426772,426772}
|>