<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth90/qubits2.txt",
"numThreads" -> 4,
"circuitDepth" -> 90,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.59671*10^-01,1.21944*10^-01,1.20527*10^-01,1.18652*10^-01,1.19984*10^-01,1.18292*10^-01,1.12844*10^-01,1.19906*10^-01,1.18247*10^-01,1.24278*10^-01},
"normErrors" -> {1.55431*10^-15,8.88178*10^-16,8.88178*10^-16,1.55431*10^-15,1.33227*10^-15,1.77636*10^-15,5.55112*10^-16,1.99840*10^-15,9.99201*10^-16,1.11022*10^-15},
"currRealMemories" -> {29884,29940,29940,29940,29948,29948,29948,29948,29948,29948},
"currVirtMemories" -> {426572,426828,426828,426828,426828,426828,426828,426828,426828,426828},
"peakRealMemories" -> {29884,29940,29940,29940,29948,29948,29948,29948,29948,29948},
"peakVirtMemories" -> {426572,426828,426828,426828,426828,426828,426828,426828,426828,426828}
|>