<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth90/qubits10.txt",
"numThreads" -> 4,
"circuitDepth" -> 90,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.19328*10^-01,4.64018*10^-01,4.61655*10^-01,4.59670*10^-01,4.60824*10^-01,4.64802*10^-01,4.63890*10^-01,4.64500*10^-01,4.62585*10^-01,4.63222*10^-01},
"normErrors" -> {2.88658*10^-15,2.88658*10^-15,3.10862*10^-15,2.99760*10^-15,3.10862*10^-15,2.77556*10^-15,2.77556*10^-15,2.88658*10^-15,2.77556*10^-15,2.99760*10^-15},
"currRealMemories" -> {30112,30136,30136,30140,30140,30140,30140,30140,30140,30140},
"currVirtMemories" -> {426824,426824,426824,426824,426824,426824,426824,426824,426824,426824},
"peakRealMemories" -> {30112,30136,30136,30140,30140,30140,30140,30140,30140,30140},
"peakVirtMemories" -> {426824,426824,426824,426824,426824,426824,426824,426824,426824,426824}
|>