<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth90/qubits17.txt",
"numThreads" -> 4,
"circuitDepth" -> 90,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.01598*10^+00,9.67614*10^-01,9.58528*10^-01,9.65343*10^-01,9.64619*10^-01,9.57152*10^-01,9.59136*10^-01,9.58598*10^-01,9.58561*10^-01,9.61205*10^-01},
"normErrors" -> {3.99680*10^-15,5.10703*10^-15,6.21725*10^-15,5.55112*10^-15,5.32907*10^-15,4.99600*10^-15,5.44009*10^-15,5.55112*10^-15,4.21885*10^-15,3.99680*10^-15},
"currRealMemories" -> {32568,32588,32588,32588,32588,32588,32588,32588,32588,32588},
"currVirtMemories" -> {429332,429332,429332,429332,429332,429332,429332,429332,429332,429332},
"peakRealMemories" -> {33052,33052,33052,33052,33052,33052,33052,33052,33052,33052},
"peakVirtMemories" -> {429332,429332,429332,429332,429332,429332,429332,429332,429332,429332}
|>