<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth90/qubits7.txt",
"numThreads" -> 4,
"circuitDepth" -> 90,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.79599*10^-01,3.20289*10^-01,3.22285*10^-01,3.18547*10^-01,3.18171*10^-01,3.18030*10^-01,3.17060*10^-01,3.16462*10^-01,3.14930*10^-01,3.18190*10^-01},
"normErrors" -> {2.44249*10^-15,2.44249*10^-15,1.99840*10^-15,1.99840*10^-15,2.33147*10^-15,1.99840*10^-15,2.10942*10^-15,2.22045*10^-15,1.99840*10^-15,2.22045*10^-15},
"currRealMemories" -> {30060,30080,30080,30080,30080,30080,30080,30080,30080,30080},
"currVirtMemories" -> {426768,426768,426768,426768,426768,426768,426768,426768,426768,426768},
"peakRealMemories" -> {30060,30080,30080,30080,30080,30080,30080,30080,30080,30080},
"peakVirtMemories" -> {426768,426768,426768,426768,426768,426768,426768,426768,426768,426768}
|>