<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth90/qubits23.txt",
"numThreads" -> 4,
"circuitDepth" -> 90,
"numQubits" -> 23,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.66362*10^+01,1.47944*10^+01,1.33519*10^+01,1.32846*10^+01,1.33046*10^+01,1.33234*10^+01,1.33332*10^+01,1.33430*10^+01,1.33634*10^+01,1.33140*10^+01},
"normErrors" -> {-1.50990*10^-14,0,-1.11022*10^-15,4.44089*10^-16,-8.43769*10^-15,6.88338*10^-15,2.87548*10^-14,1.34337*10^-14,1.68754*10^-14,-7.10543*10^-15},
"currRealMemories" -> {161644,161664,161664,161664,161664,161664,161664,161664,161664,161664},
"currVirtMemories" -> {558368,558368,558368,558368,558368,558368,558368,558368,558368,558368},
"peakRealMemories" -> {226604,226604,226604,226604,226604,226604,226604,226604,226604,226604},
"peakVirtMemories" -> {592920,592920,592920,592920,592920,592920,592920,592920,592920,592920}
|>