<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth90/qubits5.txt",
"numThreads" -> 4,
"circuitDepth" -> 90,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.35923*10^-01,2.72200*10^-01,2.45846*10^-01,2.21228*10^-01,2.18443*10^-01,2.18675*10^-01,2.22059*10^-01,2.20928*10^-01,2.21768*10^-01,2.20365*10^-01},
"normErrors" -> {1.55431*10^-15,1.66533*10^-15,1.11022*10^-15,1.66533*10^-15,1.44329*10^-15,1.11022*10^-15,1.55431*10^-15,1.33227*10^-15,1.66533*10^-15,1.33227*10^-15},
"currRealMemories" -> {29872,29892,29896,29896,29896,29896,29896,29896,29896,29896},
"currVirtMemories" -> {426820,426820,426820,426820,426820,426820,426820,426820,426820,426820},
"peakRealMemories" -> {29872,29892,29896,29896,29896,29896,29896,29896,29896,29896},
"peakVirtMemories" -> {426820,426820,426820,426820,426820,426820,426820,426820,426820,426820}
|>