<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth90/qubits6.txt",
"numThreads" -> 4,
"circuitDepth" -> 90,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.26992*10^-01,2.73835*10^-01,2.71374*10^-01,2.71044*10^-01,2.67852*10^-01,2.69743*10^-01,2.74294*10^-01,2.72642*10^-01,2.71917*10^-01,2.72600*10^-01},
"normErrors" -> {2.44249*10^-15,2.44249*10^-15,2.44249*10^-15,2.44249*10^-15,1.88738*10^-15,2.22045*10^-15,2.22045*10^-15,1.99840*10^-15,2.10942*10^-15,2.33147*10^-15},
"currRealMemories" -> {30032,30052,30052,30052,30052,30052,30052,30052,30052,30052},
"currVirtMemories" -> {426764,426764,426764,426764,426764,426764,426764,426764,426764,426764},
"peakRealMemories" -> {30032,30052,30052,30052,30052,30052,30052,30052,30052,30052},
"peakVirtMemories" -> {426764,426764,426764,426764,426764,426764,426764,426764,426764,426764}
|>