<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth90/qubits21.txt",
"numThreads" -> 4,
"circuitDepth" -> 90,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.60905*10^+00,3.53905*10^+00,3.54596*10^+00,3.52821*10^+00,3.52616*10^+00,3.54297*10^+00,3.53345*10^+00,3.52965*10^+00,3.54628*10^+00,3.52451*10^+00},
"normErrors" -> {5.77316*10^-15,6.99441*10^-15,-3.33067*10^-15,1.23235*10^-14,2.66454*10^-15,1.11022*10^-14,3.55271*10^-15,8.99281*10^-15,1.21014*10^-14,3.55271*10^-15},
"currRealMemories" -> {63324,63344,63344,63344,63344,63344,63344,63344,63344,63344},
"currVirtMemories" -> {460056,460056,460056,460056,460056,460056,460056,460056,460056,460056},
"peakRealMemories" -> {79148,79148,79148,79148,79148,79148,79148,79148,79148,79148},
"peakVirtMemories" -> {460056,460056,460056,460056,460056,460056,460056,460056,460056,460056}
|>