<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth90/qubits15.txt",
"numThreads" -> 4,
"circuitDepth" -> 90,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {7.85713*10^-01,7.29927*10^-01,7.33157*10^-01,7.35548*10^-01,7.29255*10^-01,7.24142*10^-01,7.28488*10^-01,7.36710*10^-01,7.29820*10^-01,7.31307*10^-01},
"normErrors" -> {4.66294*10^-15,3.55271*10^-15,4.21885*10^-15,4.44089*10^-15,4.10783*10^-15,5.32907*10^-15,4.21885*10^-15,4.21885*10^-15,4.66294*10^-15,6.66134*10^-15},
"currRealMemories" -> {31032,31052,31052,31052,31052,31052,31052,31052,31052,31052},
"currVirtMemories" -> {427804,427804,427804,427804,427804,427804,427804,427804,427804,427804},
"peakRealMemories" -> {31032,31052,31052,31052,31052,31052,31052,31052,31052,31052},
"peakVirtMemories" -> {427804,427804,427804,427804,427804,427804,427804,427804,427804,427804}
|>