<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth90/qubits1.txt",
"numThreads" -> 4,
"circuitDepth" -> 90,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.86338*10^-02,1.31893*10^-03,2.29430*10^-03,2.34747*10^-03,2.24590*10^-03,2.47979*10^-03,2.43282*10^-03,2.32911*10^-03,2.36797*10^-03,2.28357*10^-03},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {29584,29620,29620,29620,29620,29620,29620,29620,29620,29620},
"currVirtMemories" -> {426512,426512,426512,426512,426512,426512,426512,426512,426512,426512},
"peakRealMemories" -> {29584,29620,29620,29620,29620,29620,29620,29620,29620,29620},
"peakVirtMemories" -> {426512,426512,426512,426512,426512,426512,426512,426512,426512,426512}
|>