<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth90/qubits22.txt",
"numThreads" -> 4,
"circuitDepth" -> 90,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {8.19793*10^+00,8.13308*10^+00,7.69304*10^+00,7.63658*10^+00,7.65472*10^+00,7.68298*10^+00,7.70697*10^+00,7.65368*10^+00,7.69267*10^+00,7.67618*10^+00},
"normErrors" -> {7.32747*10^-15,9.21485*10^-15,5.55112*10^-16,9.54792*10^-15,1.48770*10^-14,6.43929*10^-15,2.27596*10^-14,1.57652*10^-14,1.52101*10^-14,7.77156*10^-15},
"currRealMemories" -> {96092,96112,96112,96112,96112,96112,96112,96112,96112,96112},
"currVirtMemories" -> {492828,492828,492828,492828,492828,492828,492828,492828,492828,492828},
"peakRealMemories" -> {128296,128296,128296,128296,128296,128296,128296,128296,128296,128296},
"peakVirtMemories" -> {494612,494612,494612,494612,494612,494612,494612,494612,494612,494612}
|>