<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth90/qubits3.txt",
"numThreads" -> 4,
"circuitDepth" -> 90,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.97695*10^-01,1.43280*10^-01,1.44727*10^-01,1.45217*10^-01,1.44326*10^-01,1.44594*10^-01,1.42980*10^-01,1.46414*10^-01,1.43750*10^-01,1.45245*10^-01},
"normErrors" -> {1.55431*10^-15,2.66454*10^-15,1.77636*10^-15,2.66454*10^-15,2.77556*10^-15,2.66454*10^-15,2.22045*10^-15,1.99840*10^-15,2.22045*10^-15,1.33227*10^-15},
"currRealMemories" -> {30004,30048,30056,30056,30056,30056,30056,30056,30056,30056},
"currVirtMemories" -> {427032,427032,427032,427032,427032,427032,427032,427032,427032,427032},
"peakRealMemories" -> {30004,30048,30056,30056,30056,30056,30056,30056,30056,30056},
"peakVirtMemories" -> {427032,427032,427032,427032,427032,427032,427032,427032,427032,427032}
|>