<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth90/qubits12.txt",
"numThreads" -> 4,
"circuitDepth" -> 90,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {6.44830*10^-01,5.90381*10^-01,5.86148*10^-01,5.86969*10^-01,5.89824*10^-01,5.92698*10^-01,5.91660*10^-01,5.93179*10^-01,5.85297*10^-01,5.89791*10^-01},
"normErrors" -> {3.88578*10^-15,3.55271*10^-15,3.77476*10^-15,3.66374*10^-15,3.55271*10^-15,3.88578*10^-15,3.44169*10^-15,3.77476*10^-15,3.99680*10^-15,3.99680*10^-15},
"currRealMemories" -> {30168,30208,30208,30208,30208,30208,30208,30208,30208,30208},
"currVirtMemories" -> {426960,426960,426960,426960,426960,426960,426960,426960,426960,426960},
"peakRealMemories" -> {30168,30208,30208,30208,30208,30208,30208,30208,30208,30208},
"peakVirtMemories" -> {426960,426960,426960,426960,426960,426960,426960,426960,426960,426960}
|>