<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth100/qubits7.txt",
"numThreads" -> 4,
"circuitDepth" -> 100,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.07541*10^-01,3.47103*10^-01,3.44234*10^-01,3.47530*10^-01,3.47089*10^-01,3.48374*10^-01,3.47394*10^-01,3.49288*10^-01,3.45737*10^-01,3.47640*10^-01},
"normErrors" -> {1.88738*10^-15,2.44249*10^-15,2.22045*10^-15,2.44249*10^-15,2.33147*10^-15,2.44249*10^-15,2.44249*10^-15,2.22045*10^-15,2.22045*10^-15,2.22045*10^-15},
"currRealMemories" -> {30044,30068,30068,30068,30068,30068,30068,30068,30068,30072},
"currVirtMemories" -> {426768,426768,426768,426768,426768,426768,426768,426768,426768,426768},
"peakRealMemories" -> {30044,30068,30068,30068,30068,30068,30068,30068,30068,30072},
"peakVirtMemories" -> {426768,426768,426768,426768,426768,426768,426768,426768,426768,426768}
|>