<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth100/qubits5.txt",
"numThreads" -> 4,
"circuitDepth" -> 100,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.92466*10^-01,2.44807*10^-01,2.46053*10^-01,2.44922*10^-01,2.45678*10^-01,2.48132*10^-01,2.41937*10^-01,2.42519*10^-01,2.46106*10^-01,2.43942*10^-01},
"normErrors" -> {1.33227*10^-15,1.55431*10^-15,1.66533*10^-15,1.33227*10^-15,1.33227*10^-15,1.77636*10^-15,1.88738*10^-15,9.99201*10^-16,1.55431*10^-15,1.22125*10^-15},
"currRealMemories" -> {31788,31816,31816,31816,31816,31816,31816,31816,31816,31816},
"currVirtMemories" -> {426828,426828,426828,426828,426828,426828,426828,426828,426828,426828},
"peakRealMemories" -> {31788,31816,31816,31816,31816,31816,31816,31816,31816,31816},
"peakVirtMemories" -> {426828,426828,426828,426828,426828,426828,426828,426828,426828,426828}
|>