<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth100/qubits6.txt",
"numThreads" -> 4,
"circuitDepth" -> 100,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.42163*10^-01,2.91948*10^-01,2.91986*10^-01,2.94081*10^-01,2.95069*10^-01,2.93129*10^-01,2.94408*10^-01,2.94379*10^-01,2.90981*10^-01,2.91190*10^-01},
"normErrors" -> {2.22045*10^-15,2.44249*10^-15,2.33147*10^-15,2.44249*10^-15,2.55351*10^-15,2.55351*10^-15,2.10942*10^-15,2.22045*10^-15,2.55351*10^-15,2.10942*10^-15},
"currRealMemories" -> {29868,29892,29892,29892,29892,29892,29892,29892,29892,29892},
"currVirtMemories" -> {426816,426816,426816,426816,426816,426816,426816,426816,426816,426816},
"peakRealMemories" -> {29868,29892,29892,29892,29892,29892,29892,29892,29892,29892},
"peakVirtMemories" -> {426816,426816,426816,426816,426816,426816,426816,426816,426816,426816}
|>