<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth100/qubits8.txt",
"numThreads" -> 4,
"circuitDepth" -> 100,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.74909*10^-01,3.97749*10^-01,3.97128*10^-01,4.00555*10^-01,4.02330*10^-01,3.98774*10^-01,4.04327*10^-01,4.01635*10^-01,3.99585*10^-01,3.99185*10^-01},
"normErrors" -> {2.55351*10^-15,2.22045*10^-15,2.10942*10^-15,2.22045*10^-15,1.99840*10^-15,2.33147*10^-15,2.22045*10^-15,1.99840*10^-15,2.44249*10^-15,2.10942*10^-15},
"currRealMemories" -> {29908,29928,29932,29932,29932,29932,29932,29932,29932,29932},
"currVirtMemories" -> {426772,426772,426772,426772,426772,426772,426772,426772,426772,426772},
"peakRealMemories" -> {29908,29928,29932,29932,29932,29932,29932,29932,29932,29932},
"peakVirtMemories" -> {426772,426772,426772,426772,426772,426772,426772,426772,426772,426772}
|>