<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth100/qubits4.txt",
"numThreads" -> 4,
"circuitDepth" -> 100,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.35031*10^-01,1.93804*10^-01,1.93699*10^-01,1.92614*10^-01,1.93649*10^-01,1.93445*10^-01,1.94281*10^-01,1.93593*10^-01,1.93686*10^-01,1.93132*10^-01},
"normErrors" -> {8.88178*10^-16,1.22125*10^-15,1.55431*10^-15,1.33227*10^-15,8.88178*10^-16,1.44329*10^-15,8.88178*10^-16,1.33227*10^-15,1.33227*10^-15,8.88178*10^-16},
"currRealMemories" -> {29904,29928,29928,29932,29932,29932,29932,29932,29932,29932},
"currVirtMemories" -> {426832,426832,426832,426832,426832,426832,426832,426832,426832,426832},
"peakRealMemories" -> {29904,29928,29928,29932,29932,29932,29932,29932,29932,29932},
"peakVirtMemories" -> {426832,426832,426832,426832,426832,426832,426832,426832,426832,426832}
|>