<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth100/qubits21.txt",
"numThreads" -> 4,
"circuitDepth" -> 100,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.97582*10^+00,3.89902*10^+00,3.88821*10^+00,3.90240*10^+00,3.90085*10^+00,3.89756*10^+00,3.89821*10^+00,3.88875*10^+00,3.88914*10^+00,3.88762*10^+00},
"normErrors" -> {1.08802*10^-14,3.77476*10^-15,5.21805*10^-15,5.77316*10^-15,6.21725*10^-15,9.10383*10^-15,1.26565*10^-14,3.99680*10^-15,5.44009*10^-15,6.43929*10^-15},
"currRealMemories" -> {63316,63336,63336,63336,63336,63336,63336,63336,63336,63336},
"currVirtMemories" -> {460052,460052,460052,460052,460052,460052,460052,460052,460052,460052},
"peakRealMemories" -> {79140,79140,79140,79140,79140,79140,79140,79140,79140,79140},
"peakVirtMemories" -> {460052,460052,460052,460052,460052,460052,460052,460052,460052,460052}
|>