<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth100/qubits19.txt",
"numThreads" -> 4,
"circuitDepth" -> 100,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.69036*10^+00,1.64651*10^+00,1.62687*10^+00,1.63666*10^+00,1.64691*10^+00,1.64512*10^+00,1.63930*10^+00,1.64648*10^+00,1.63776*10^+00,1.63964*10^+00},
"normErrors" -> {3.66374*10^-15,8.43769*10^-15,9.32587*10^-15,8.99281*10^-15,3.99680*10^-15,5.32907*10^-15,4.21885*10^-15,4.99600*10^-15,4.66294*10^-15,3.99680*10^-15},
"currRealMemories" -> {38728,38752,38752,38752,38752,38752,38752,38752,38752,38752},
"currVirtMemories" -> {435484,435484,435484,435484,435484,435484,435484,435484,435484,435484},
"peakRealMemories" -> {42276,42276,42276,42276,42276,42276,42276,42276,42276,42276},
"peakVirtMemories" -> {435484,435484,435484,435484,435484,435484,435484,435484,435484,435484}
|>