<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth100/qubits1.txt",
"numThreads" -> 4,
"circuitDepth" -> 100,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.85368*10^-02,5.00679*10^-04,1.86634*10^-03,1.75714*10^-03,1.74212*10^-03,1.73116*10^-03,1.76644*10^-03,1.88112*10^-03,1.79625*10^-03,1.77574*10^-03},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {29564,29608,29608,29608,29608,29608,29608,29608,29608,29608},
"currVirtMemories" -> {426512,426512,426512,426512,426512,426512,426512,426512,426512,426512},
"peakRealMemories" -> {29564,29608,29608,29608,29608,29608,29608,29608,29608,29608},
"peakVirtMemories" -> {426512,426512,426512,426512,426512,426512,426512,426512,426512,426512}
|>