<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth100/qubits16.txt",
"numThreads" -> 4,
"circuitDepth" -> 100,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.01082*10^+00,9.32199*10^-01,9.35506*10^-01,9.25088*10^-01,9.23396*10^-01,9.25297*10^-01,9.34617*10^-01,9.34117*10^-01,9.38493*10^-01,9.31358*10^-01},
"normErrors" -> {5.55112*10^-15,4.44089*10^-15,6.43929*10^-15,6.99441*10^-15,5.32907*10^-15,5.99520*10^-15,5.66214*10^-15,6.66134*10^-15,4.32987*10^-15,4.66294*10^-15},
"currRealMemories" -> {31552,31572,31572,31572,31572,31572,31572,31572,31572,31572},
"currVirtMemories" -> {428320,428320,428320,428320,428320,428320,428320,428320,428320,428320},
"peakRealMemories" -> {31552,31572,31572,31572,31572,31572,31572,31572,31572,31572},
"peakVirtMemories" -> {428320,428320,428320,428320,428320,428320,428320,428320,428320,428320}
|>