<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth100/qubits20.txt",
"numThreads" -> 4,
"circuitDepth" -> 100,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.37380*10^+00,2.33471*10^+00,2.31916*10^+00,2.31400*10^+00,2.31505*10^+00,2.31877*10^+00,2.30363*10^+00,2.31567*10^+00,2.30606*10^+00,2.30952*10^+00},
"normErrors" -> {8.88178*10^-16,2.44249*10^-15,8.99281*10^-15,3.55271*10^-15,1.66533*10^-15,4.66294*10^-15,7.32747*10^-15,5.55112*10^-15,5.55112*10^-15,1.18794*10^-14},
"currRealMemories" -> {46780,46800,46800,46800,46800,47376,47376,47376,47376,47376},
"currVirtMemories" -> {443672,443672,443672,443672,443672,443672,443672,443672,443672,443672},
"peakRealMemories" -> {54564,54564,54564,54564,54564,54564,54564,54564,54564,54564},
"peakVirtMemories" -> {443672,443672,443672,443672,443672,443672,443672,443672,443672,443672}
|>