<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth100/qubits10.txt",
"numThreads" -> 4,
"circuitDepth" -> 100,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.70916*10^-01,5.13237*10^-01,5.10325*10^-01,5.09635*10^-01,5.07148*10^-01,5.07519*10^-01,5.11162*10^-01,5.08822*10^-01,5.11380*10^-01,5.08841*10^-01},
"normErrors" -> {3.10862*10^-15,3.21965*10^-15,3.21965*10^-15,3.44169*10^-15,3.10862*10^-15,2.88658*10^-15,3.10862*10^-15,3.10862*10^-15,3.21965*10^-15,2.88658*10^-15},
"currRealMemories" -> {34180,34208,34212,34212,34212,34212,34216,34216,34216,34216},
"currVirtMemories" -> {426900,426900,426900,426900,426900,426900,426900,426900,426900,426900},
"peakRealMemories" -> {34180,34208,34212,34212,34212,34212,34216,34216,34216,34216},
"peakVirtMemories" -> {426900,426900,426900,426900,426900,426900,426900,426900,426900,426900}
|>