<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth100/qubits13.txt",
"numThreads" -> 4,
"circuitDepth" -> 100,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {7.59821*10^-01,6.68203*10^-01,6.68437*10^-01,6.75619*10^-01,6.74225*10^-01,6.72054*10^-01,6.71808*10^-01,6.67796*10^-01,6.75019*10^-01,6.72619*10^-01},
"normErrors" -> {3.55271*10^-15,4.10783*10^-15,3.10862*10^-15,3.33067*10^-15,3.66374*10^-15,3.99680*10^-15,3.77476*10^-15,3.99680*10^-15,3.77476*10^-15,3.99680*10^-15},
"currRealMemories" -> {30252,30272,30272,30272,30272,30272,30272,30272,30276,30276},
"currVirtMemories" -> {427032,427032,427032,427032,427032,427032,427032,427032,427032,427032},
"peakRealMemories" -> {30252,30272,30272,30272,30272,30272,30272,30272,30276,30276},
"peakVirtMemories" -> {427032,427032,427032,427032,427032,427032,427032,427032,427032,427032}
|>