<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth100/qubits17.txt",
"numThreads" -> 4,
"circuitDepth" -> 100,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.14288*10^+00,1.06696*10^+00,1.06805*10^+00,1.05847*10^+00,1.05870*10^+00,1.05822*10^+00,1.06016*10^+00,1.05982*10^+00,1.05833*10^+00,1.05706*10^+00},
"normErrors" -> {3.55271*10^-15,5.55112*10^-15,6.77236*10^-15,3.99680*10^-15,3.33067*10^-15,6.32827*10^-15,4.21885*10^-15,4.55191*10^-15,4.77396*10^-15,4.66294*10^-15},
"currRealMemories" -> {32576,32596,32596,32596,32596,32596,32596,32596,32596,32596},
"currVirtMemories" -> {429340,429340,429340,429340,429340,429340,429340,429340,429340,429340},
"peakRealMemories" -> {33060,33060,33060,33060,33060,33060,33060,33060,33060,33060},
"peakVirtMemories" -> {429340,429340,429340,429340,429340,429340,429340,429340,429340,429340}
|>