<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth100/qubits22.txt",
"numThreads" -> 4,
"circuitDepth" -> 100,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {8.99506*10^+00,8.94803*10^+00,8.95655*10^+00,8.92504*10^+00,8.90596*10^+00,8.90819*10^+00,8.95405*10^+00,8.94850*10^+00,8.63275*10^+00,8.64633*10^+00},
"normErrors" -> {4.55191*10^-15,1.33227*10^-15,9.32587*10^-15,8.65974*10^-15,-7.99361*10^-15,3.21965*10^-15,8.21565*10^-15,0,1.19904*10^-14,9.88098*10^-15},
"currRealMemories" -> {96096,96120,96120,96120,96120,96120,96120,96120,96120,96120},
"currVirtMemories" -> {492824,492824,492824,492824,492824,492824,492824,492824,492824,492824},
"peakRealMemories" -> {128300,128300,128300,128300,128300,128300,128300,128300,128300,128300},
"peakVirtMemories" -> {494608,494608,494608,494608,494608,494608,494608,494608,494608,494608}
|>