<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth100/qubits15.txt",
"numThreads" -> 4,
"circuitDepth" -> 100,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {8.74397*10^-01,8.25812*10^-01,8.20505*10^-01,8.16417*10^-01,8.19185*10^-01,8.19413*10^-01,8.24214*10^-01,8.16170*10^-01,8.15582*10^-01,8.18520*10^-01},
"normErrors" -> {4.77396*10^-15,5.10703*10^-15,4.10783*10^-15,4.44089*10^-15,4.55191*10^-15,5.66214*10^-15,5.10703*10^-15,3.99680*10^-15,4.21885*10^-15,3.77476*10^-15},
"currRealMemories" -> {31016,31036,31036,31036,31036,31036,31036,31036,31036,31036},
"currVirtMemories" -> {427796,427796,427796,427796,427796,427796,427796,427796,427796,427796},
"peakRealMemories" -> {31016,31036,31036,31036,31036,31036,31036,31036,31036,31036},
"peakVirtMemories" -> {427796,427796,427796,427796,427796,427796,427796,427796,427796,427796}
|>