<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth100/qubits18.txt",
"numThreads" -> 4,
"circuitDepth" -> 100,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.35229*10^+00,1.29545*10^+00,1.27308*10^+00,1.27856*10^+00,1.28882*10^+00,1.28642*10^+00,1.27809*10^+00,1.27843*10^+00,1.27631*10^+00,1.28745*10^+00},
"normErrors" -> {3.99680*10^-15,4.44089*10^-15,5.44009*10^-15,5.10703*10^-15,5.10703*10^-15,4.44089*10^-15,6.10623*10^-15,8.43769*10^-15,5.32907*10^-15,5.99520*10^-15},
"currRealMemories" -> {34632,34652,34652,34652,34652,34652,34652,34652,34652,34652},
"currVirtMemories" -> {431384,431384,431384,431384,431384,431384,431384,431384,431384,431384},
"peakRealMemories" -> {36136,36136,36136,36136,36136,36136,36136,36136,36136,36136},
"peakVirtMemories" -> {431384,431384,431384,431384,431384,431384,431384,431384,431384,431384}
|>