<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth100/qubits11.txt",
"numThreads" -> 4,
"circuitDepth" -> 100,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {6.00700*10^-01,5.51798*10^-01,5.47202*10^-01,5.49922*10^-01,5.48342*10^-01,5.49114*10^-01,5.48743*10^-01,5.46674*10^-01,5.42778*10^-01,5.47219*10^-01},
"normErrors" -> {3.99680*10^-15,3.66374*10^-15,3.66374*10^-15,3.77476*10^-15,3.77476*10^-15,3.21965*10^-15,3.88578*10^-15,3.77476*10^-15,3.99680*10^-15,3.55271*10^-15},
"currRealMemories" -> {29972,29996,29996,29996,29996,29996,29996,29996,29996,29996},
"currVirtMemories" -> {426904,426904,426904,426904,426904,426904,426904,426904,426904,426904},
"peakRealMemories" -> {29972,29996,29996,29996,29996,29996,29996,29996,29996,29996},
"peakVirtMemories" -> {426904,426904,426904,426904,426904,426904,426904,426904,426904,426904}
|>