<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth100/qubits3.txt",
"numThreads" -> 4,
"circuitDepth" -> 100,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.93381*10^-01,1.55180*10^-01,1.55505*10^-01,1.55413*10^-01,1.53276*10^-01,1.55731*10^-01,1.54164*10^-01,1.54432*10^-01,1.54056*10^-01,1.54519*10^-01},
"normErrors" -> {3.10862*10^-15,2.22045*10^-15,2.33147*10^-15,2.44249*10^-15,2.22045*10^-15,2.44249*10^-15,1.88738*10^-15,2.10942*10^-15,2.44249*10^-15,2.22045*10^-15},
"currRealMemories" -> {30052,30088,30088,30092,30092,30092,30092,30092,30096,30096},
"currVirtMemories" -> {427032,427032,427032,427032,427032,427032,427032,427032,427032,427032},
"peakRealMemories" -> {30052,30088,30088,30092,30092,30092,30092,30092,30096,30096},
"peakVirtMemories" -> {427032,427032,427032,427032,427032,427032,427032,427032,427032,427032}
|>