<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth100/qubits12.txt",
"numThreads" -> 4,
"circuitDepth" -> 100,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {6.81152*10^-01,6.27798*10^-01,6.21724*10^-01,6.24543*10^-01,6.22696*10^-01,6.19164*10^-01,6.24672*10^-01,6.21230*10^-01,6.19805*10^-01,6.19219*10^-01},
"normErrors" -> {3.77476*10^-15,4.21885*10^-15,4.21885*10^-15,4.21885*10^-15,3.77476*10^-15,3.99680*10^-15,3.99680*10^-15,4.10783*10^-15,3.77476*10^-15,3.88578*10^-15},
"currRealMemories" -> {30156,30188,30192,30192,30192,30192,30192,30192,30196,30196},
"currVirtMemories" -> {426900,426900,426900,426900,426900,426900,426900,426900,426900,426900},
"peakRealMemories" -> {30156,30188,30192,30192,30192,30192,30192,30192,30196,30196},
"peakVirtMemories" -> {426900,426900,426900,426900,426900,426900,426900,426900,426900,426900}
|>