<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth100/qubits2.txt",
"numThreads" -> 4,
"circuitDepth" -> 100,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.70331*10^-01,1.31013*10^-01,1.32306*10^-01,1.31116*10^-01,1.29957*10^-01,1.29790*10^-01,1.29475*10^-01,1.30992*10^-01,1.27740*10^-01,1.29871*10^-01},
"normErrors" -> {1.11022*10^-15,1.77636*10^-15,1.66533*10^-15,8.88178*10^-16,1.33227*10^-15,1.77636*10^-15,1.44329*10^-15,1.77636*10^-15,8.88178*10^-16,1.99840*10^-15},
"currRealMemories" -> {29904,29948,29948,29948,29948,29952,29952,29952,29952,29952},
"currVirtMemories" -> {426968,426968,426968,426968,426968,426968,426968,426968,426968,426968},
"peakRealMemories" -> {29904,29948,29948,29948,29948,29952,29952,29952,29952,29952},
"peakVirtMemories" -> {426968,426968,426968,426968,426968,426968,426968,426968,426968,426968}
|>