<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth100/qubits14.txt",
"numThreads" -> 4,
"circuitDepth" -> 100,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {7.81297*10^-01,7.18285*10^-01,7.24809*10^-01,7.26092*10^-01,7.26418*10^-01,7.24971*10^-01,7.28200*10^-01,7.21169*10^-01,7.19393*10^-01,7.22460*10^-01},
"normErrors" -> {4.77396*10^-15,5.55112*10^-15,4.88498*10^-15,4.44089*10^-15,4.44089*10^-15,4.55191*10^-15,4.66294*10^-15,4.44089*10^-15,4.44089*10^-15,3.99680*10^-15},
"currRealMemories" -> {30504,30524,30524,30524,30524,30524,30524,30524,30524,30524},
"currVirtMemories" -> {427284,427284,427284,427284,427284,427284,427284,427284,427284,427284},
"peakRealMemories" -> {30504,30524,30524,30524,30524,30524,30524,30524,30524,30524},
"peakVirtMemories" -> {427284,427284,427284,427284,427284,427284,427284,427284,427284,427284}
|>