<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth100/qubits9.txt",
"numThreads" -> 4,
"circuitDepth" -> 100,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.02384*10^-01,4.59556*10^-01,4.50444*10^-01,4.47995*10^-01,4.48673*10^-01,4.48014*10^-01,4.46968*10^-01,4.52200*10^-01,4.48858*10^-01,4.50608*10^-01},
"normErrors" -> {2.77556*10^-15,2.66454*10^-15,2.88658*10^-15,2.66454*10^-15,2.88658*10^-15,3.10862*10^-15,2.88658*10^-15,2.77556*10^-15,2.77556*10^-15,2.77556*10^-15},
"currRealMemories" -> {30068,30092,30092,30092,30092,30092,30096,30096,30096,30096},
"currVirtMemories" -> {426772,426772,426772,426772,426772,426772,426772,426772,426772,426772},
"peakRealMemories" -> {30068,30092,30092,30092,30092,30092,30096,30096,30096,30096},
"peakVirtMemories" -> {426772,426772,426772,426772,426772,426772,426772,426772,426772,426772}
|>