<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth70/qubits14.txt",
"numThreads" -> 8,
"circuitDepth" -> 70,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {6.53849*10^-01,5.66084*10^-01,5.65851*10^-01,5.65588*10^-01,5.67738*10^-01,5.64760*10^-01,5.65156*10^-01,5.64561*10^-01,5.66630*10^-01,5.62425*10^-01},
"normErrors" -> {3.88578*10^-15,3.88578*10^-15,4.21885*10^-15,4.32987*10^-15,4.10783*10^-15,3.99680*10^-15,4.10783*10^-15,3.55271*10^-15,4.10783*10^-15,3.66374*10^-15},
"currRealMemories" -> {32172,32192,32192,32192,32192,32192,32192,32192,32192,32192},
"currVirtMemories" -> {640320,640320,640320,640320,640320,640320,640320,640320,640320,640320},
"peakRealMemories" -> {32172,32192,32192,32192,32192,32192,32192,32192,32192,32192},
"peakVirtMemories" -> {640320,640320,640320,640320,640320,640320,640320,640320,640320,640320}
|>