<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth70/qubits21.txt",
"numThreads" -> 8,
"circuitDepth" -> 70,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.96215*10^+00,1.88316*10^+00,1.86627*10^+00,1.87188*10^+00,1.87315*10^+00,1.87224*10^+00,1.87849*10^+00,1.88560*10^+00,1.89214*10^+00,1.87782*10^+00},
"normErrors" -> {1.04361*10^-14,6.43929*10^-15,7.99361*10^-15,3.44169*10^-15,2.33147*10^-15,3.21965*10^-15,3.55271*10^-15,6.66134*10^-15,4.10783*10^-15,3.99680*10^-15},
"currRealMemories" -> {63560,63580,63580,63580,63580,63580,63580,63580,63580,63580},
"currVirtMemories" -> {673084,673084,673084,673084,673084,673084,673084,673084,673084,673084},
"peakRealMemories" -> {79176,79176,79176,79176,79176,79176,79176,79176,79176,79176},
"peakVirtMemories" -> {673084,673084,673084,673084,673084,673084,673084,673084,673084,673084}
|>