<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth70/qubits19.txt",
"numThreads" -> 8,
"circuitDepth" -> 70,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.09778*10^+00,1.02764*10^+00,1.02695*10^+00,1.02756*10^+00,1.02048*10^+00,1.02383*10^+00,1.03984*10^+00,1.02344*10^+00,1.03093*10^+00,1.01745*10^+00},
"normErrors" -> {7.21645*10^-15,4.10783*10^-15,5.21805*10^-15,6.43929*10^-15,4.32987*10^-15,5.55112*10^-15,3.77476*10^-15,3.55271*10^-15,3.88578*10^-15,4.44089*10^-15},
"currRealMemories" -> {40932,40956,40956,40956,40956,40956,40956,40956,40956,40956},
"currVirtMemories" -> {648512,648512,648512,648512,648512,648512,648512,648512,648512,648512},
"peakRealMemories" -> {44288,44288,44288,44288,44288,44288,44288,44288,44288,44288},
"peakVirtMemories" -> {648512,648512,648512,648512,648512,648512,648512,648512,648512,648512}
|>