<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth70/qubits24.txt",
"numThreads" -> 8,
"circuitDepth" -> 70,
"numQubits" -> 24,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.50982*10^+01,1.45536*10^+01,1.44220*10^+01,1.44234*10^+01,1.44375*10^+01,1.44101*10^+01,1.44952*10^+01,1.44700*10^+01,1.44344*10^+01,1.44103*10^+01},
"normErrors" -> {8.88178*10^-16,2.30926*10^-14,1.48770*10^-14,6.43929*10^-15,1.77636*10^-15,7.32747*10^-15,1.40998*10^-14,2.88658*10^-15,-6.21725*10^-15,0},
"currRealMemories" -> {294608,294632,294632,294632,294632,294632,294632,294632,294632,294632},
"currVirtMemories" -> {902460,902460,902460,902460,902460,902460,902460,902460,902460,902460},
"peakRealMemories" -> {424908,424908,424908,424908,424908,424908,424908,424908,424908,424908},
"peakVirtMemories" -> {961572,961572,961572,961572,961572,961572,961572,961572,961572,961572}
|>