<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth70/qubits17.txt",
"numThreads" -> 8,
"circuitDepth" -> 70,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {8.34766*10^-01,7.51748*10^-01,7.44941*10^-01,7.44382*10^-01,7.47163*10^-01,7.39634*10^-01,7.35387*10^-01,7.30386*10^-01,7.39822*10^-01,7.44405*10^-01},
"normErrors" -> {4.88498*10^-15,3.55271*10^-15,4.55191*10^-15,4.77396*10^-15,3.55271*10^-15,3.21965*10^-15,3.10862*10^-15,5.32907*10^-15,4.44089*10^-15,4.66294*10^-15},
"currRealMemories" -> {38888,38908,38908,38908,38908,38908,38908,38908,38908,38908},
"currVirtMemories" -> {642364,642364,642364,642364,642364,642364,642364,642364,642364,642364},
"peakRealMemories" -> {38888,38908,38908,38908,38908,38908,38908,38908,38908,38908},
"peakVirtMemories" -> {642364,642364,642364,642364,642364,642364,642364,642364,642364,642364}
|>