<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth70/qubits18.txt",
"numThreads" -> 8,
"circuitDepth" -> 70,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {9.33150*10^-01,8.43587*10^-01,8.45452*10^-01,8.42144*10^-01,8.51733*10^-01,8.55381*10^-01,8.45002*10^-01,8.46210*10^-01,8.36882*10^-01,8.42252*10^-01},
"normErrors" -> {5.32907*10^-15,6.43929*10^-15,5.32907*10^-15,5.77316*10^-15,4.44089*10^-15,4.88498*10^-15,5.10703*10^-15,5.55112*10^-15,3.77476*10^-15,5.32907*10^-15},
"currRealMemories" -> {36280,36300,36300,36300,36300,36300,36300,36300,36300,36300},
"currVirtMemories" -> {644408,644408,644408,644408,644408,644408,644408,644408,644408,644408},
"peakRealMemories" -> {37576,37576,37576,37576,37576,37576,37576,37576,37576,37576},
"peakVirtMemories" -> {644408,644408,644408,644408,644408,644408,644408,644408,644408,644408}
|>