<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth70/qubits7.txt",
"numThreads" -> 8,
"circuitDepth" -> 70,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.65063*10^-01,2.72634*10^-01,2.78162*10^-01,2.77401*10^-01,2.80030*10^-01,2.77981*10^-01,2.75079*10^-01,2.78750*10^-01,2.77235*10^-01,2.77069*10^-01},
"normErrors" -> {1.99840*10^-15,1.99840*10^-15,1.77636*10^-15,2.22045*10^-15,1.88738*10^-15,2.22045*10^-15,1.99840*10^-15,2.10942*10^-15,1.77636*10^-15,2.10942*10^-15},
"currRealMemories" -> {31668,31696,31696,31696,31696,31696,31696,31696,31696,31696},
"currVirtMemories" -> {639852,639852,639852,639852,639852,639852,639852,639852,639852,639852},
"peakRealMemories" -> {31668,31696,31696,31696,31696,31696,31696,31696,31696,31696},
"peakVirtMemories" -> {639852,639852,639852,639852,639852,639852,639852,639852,639852,639852}
|>