<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth70/qubits3.txt",
"numThreads" -> 8,
"circuitDepth" -> 70,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.02005*10^-01,1.23954*10^-01,1.22190*10^-01,1.21650*10^-01,1.19033*10^-01,1.23465*10^-01,1.20677*10^-01,1.22627*10^-01,1.17972*10^-01,1.19618*10^-01},
"normErrors" -> {2.77556*10^-15,1.88738*10^-15,1.77636*10^-15,2.10942*10^-15,1.88738*10^-15,1.55431*10^-15,1.77636*10^-15,1.88738*10^-15,1.66533*10^-15,1.99840*10^-15},
"currRealMemories" -> {30860,30924,30928,30928,30928,30928,30928,30928,30932,30932},
"currVirtMemories" -> {639672,639928,639928,639928,639928,639928,639928,639928,639928,639928},
"peakRealMemories" -> {30860,30924,30928,30928,30928,30928,30928,30928,30932,30932},
"peakVirtMemories" -> {639672,639928,639928,639928,639928,639928,639928,639928,639928,639928}
|>