<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth70/qubits9.txt",
"numThreads" -> 8,
"circuitDepth" -> 70,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.38438*10^-01,3.59239*10^-01,3.61219*10^-01,3.51321*10^-01,3.55821*10^-01,3.55684*10^-01,3.56205*10^-01,3.57082*10^-01,3.56553*10^-01,3.55492*10^-01},
"normErrors" -> {2.66454*10^-15,2.55351*10^-15,2.44249*10^-15,2.44249*10^-15,2.44249*10^-15,2.44249*10^-15,2.66454*10^-15,2.44249*10^-15,2.44249*10^-15,2.66454*10^-15},
"currRealMemories" -> {31484,31512,31512,31512,31512,31512,31512,31512,31512,31512},
"currVirtMemories" -> {639796,639796,639796,639796,639796,639796,639796,639796,639796,639796},
"peakRealMemories" -> {31484,31512,31512,31512,31512,31512,31512,31512,31512,31512},
"peakVirtMemories" -> {639796,639796,639796,639796,639796,639796,639796,639796,639796,639796}
|>