<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth70/qubits1.txt",
"numThreads" -> 8,
"circuitDepth" -> 70,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.36170*10^-02,4.93288*10^-03,4.33755*10^-03,4.26865*10^-03,4.23360*10^-03,4.75812*10^-03,4.31442*10^-03,4.31275*10^-03,4.28796*10^-03,4.01163*10^-03},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {34660,34696,34696,34696,34696,34696,34696,34696,34696,34696},
"currVirtMemories" -> {639528,639528,639528,639528,639528,639528,639528,639528,639528,639528},
"peakRealMemories" -> {34660,34696,34696,34696,34696,34696,34696,34696,34696,34696},
"peakVirtMemories" -> {639528,639528,639528,639528,639528,639528,639528,639528,639528,639528}
|>