<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth70/qubits2.txt",
"numThreads" -> 8,
"circuitDepth" -> 70,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.85088*10^-01,9.19764*10^-02,9.92699*10^-02,9.08897*10^-02,9.05256*10^-02,9.79302*10^-02,9.08241*10^-02,9.71382*10^-02,8.96704*10^-02,9.10995*10^-02},
"normErrors" -> {1.33227*10^-15,5.55112*10^-16,8.88178*10^-16,1.33227*10^-15,9.99201*10^-16,1.11022*10^-15,6.66134*10^-16,1.55431*10^-15,1.44329*10^-15,8.88178*10^-16},
"currRealMemories" -> {30340,30416,30416,30416,30416,30420,30420,30420,30420,30420},
"currVirtMemories" -> {639596,639852,639852,639852,639852,639852,639852,639852,639852,639852},
"peakRealMemories" -> {30340,30416,30416,30416,30416,30420,30420,30420,30420,30420},
"peakVirtMemories" -> {639596,639852,639852,639852,639852,639852,639852,639852,639852,639852}
|>