<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth70/qubits8.txt",
"numThreads" -> 8,
"circuitDepth" -> 70,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.14041*10^-01,3.19741*10^-01,3.16630*10^-01,3.17554*10^-01,3.22776*10^-01,3.21167*10^-01,3.23014*10^-01,3.16768*10^-01,3.17594*10^-01,3.20711*10^-01},
"normErrors" -> {1.99840*10^-15,1.99840*10^-15,2.10942*10^-15,1.77636*10^-15,2.22045*10^-15,1.99840*10^-15,1.88738*10^-15,1.99840*10^-15,1.99840*10^-15,1.99840*10^-15},
"currRealMemories" -> {30008,30032,30032,30032,30032,30032,30032,30032,30036,30036},
"currVirtMemories" -> {639796,639796,639796,639796,639796,639796,639796,639796,639796,639796},
"peakRealMemories" -> {30008,30032,30032,30032,30032,30032,30032,30032,30036,30036},
"peakVirtMemories" -> {639796,639796,639796,639796,639796,639796,639796,639796,639796,639796}
|>