<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth70/qubits16.txt",
"numThreads" -> 8,
"circuitDepth" -> 70,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {7.64817*10^-01,6.83967*10^-01,6.80835*10^-01,6.78545*10^-01,6.83760*10^-01,6.84355*10^-01,6.85142*10^-01,6.86363*10^-01,6.78787*10^-01,6.82156*10^-01},
"normErrors" -> {3.88578*10^-15,3.88578*10^-15,5.21805*10^-15,4.10783*10^-15,4.32987*10^-15,3.66374*10^-15,4.88498*10^-15,4.44089*10^-15,5.32907*10^-15,3.99680*10^-15},
"currRealMemories" -> {32612,32632,32632,32632,32632,32632,32632,32632,32632,32632},
"currVirtMemories" -> {641340,641340,641340,641340,641340,641340,641340,641340,641340,641340},
"peakRealMemories" -> {32612,32632,32632,32632,32632,32632,32632,32632,32632,32632},
"peakVirtMemories" -> {641340,641340,641340,641340,641340,641340,641340,641340,641340,641340}
|>