<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth70/qubits12.txt",
"numThreads" -> 8,
"circuitDepth" -> 70,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.65245*10^-01,4.83014*10^-01,4.75322*10^-01,4.76968*10^-01,4.77737*10^-01,4.79747*10^-01,4.79175*10^-01,4.76779*10^-01,4.78565*10^-01,4.77908*10^-01},
"normErrors" -> {3.10862*10^-15,3.44169*10^-15,3.21965*10^-15,3.44169*10^-15,3.33067*10^-15,3.55271*10^-15,3.21965*10^-15,3.10862*10^-15,3.10862*10^-15,3.33067*10^-15},
"currRealMemories" -> {30408,30432,30436,30436,30436,30436,30436,30436,30436,30436},
"currVirtMemories" -> {639928,639928,639928,639928,639928,639928,639928,639928,639928,639928},
"peakRealMemories" -> {30408,30432,30436,30436,30436,30436,30436,30436,30436,30436},
"peakVirtMemories" -> {639928,639928,639928,639928,639928,639928,639928,639928,639928,639928}
|>