<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth70/qubits4.txt",
"numThreads" -> 8,
"circuitDepth" -> 70,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.47135*10^-01,1.57364*10^-01,1.59055*10^-01,1.58522*10^-01,1.57478*10^-01,1.56487*10^-01,1.57387*10^-01,1.59731*10^-01,1.59320*10^-01,1.59924*10^-01},
"normErrors" -> {8.88178*10^-16,9.99201*10^-16,2.22045*10^-16,9.99201*10^-16,1.11022*10^-15,1.11022*10^-15,6.66134*10^-16,1.33227*10^-15,1.55431*10^-15,7.77156*10^-16},
"currRealMemories" -> {29972,29996,30000,30000,30000,30000,30000,30000,30000,30000},
"currVirtMemories" -> {639788,639788,639788,639788,639788,639788,639788,639788,639788,639788},
"peakRealMemories" -> {29972,29996,30000,30000,30000,30000,30000,30000,30000,30000},
"peakVirtMemories" -> {639788,639788,639788,639788,639788,639788,639788,639788,639788,639788}
|>