<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth70/qubits13.txt",
"numThreads" -> 8,
"circuitDepth" -> 70,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {6.08849*10^-01,5.22319*10^-01,5.24414*10^-01,5.19444*10^-01,5.27850*10^-01,5.22362*10^-01,5.21124*10^-01,5.24316*10^-01,5.22093*10^-01,5.26489*10^-01},
"normErrors" -> {3.33067*10^-15,3.33067*10^-15,3.33067*10^-15,3.21965*10^-15,3.44169*10^-15,3.55271*10^-15,3.33067*10^-15,2.77556*10^-15,3.33067*10^-15,3.44169*10^-15},
"currRealMemories" -> {30484,30508,30508,30508,30508,30508,30508,30508,30508,30508},
"currVirtMemories" -> {639928,640060,640060,640060,640060,640060,640060,640060,640060,640060},
"peakRealMemories" -> {30484,30508,30508,30508,30508,30508,30508,30508,30508,30508},
"peakVirtMemories" -> {639928,640060,640060,640060,640060,640060,640060,640060,640060,640060}
|>