<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth70/qubits10.txt",
"numThreads" -> 8,
"circuitDepth" -> 70,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.04949*10^-01,4.07099*10^-01,4.00521*10^-01,4.05702*10^-01,4.10176*10^-01,4.08543*10^-01,4.09394*10^-01,4.00424*10^-01,4.03561*10^-01,4.01217*10^-01},
"normErrors" -> {2.66454*10^-15,2.77556*10^-15,2.66454*10^-15,2.66454*10^-15,2.77556*10^-15,2.66454*10^-15,2.77556*10^-15,2.66454*10^-15,2.66454*10^-15,2.66454*10^-15},
"currRealMemories" -> {30348,30376,30376,30376,30380,30380,30380,30380,30380,30380},
"currVirtMemories" -> {639936,639936,639936,639936,639936,639936,639936,639936,639936,639936},
"peakRealMemories" -> {30348,30376,30376,30376,30380,30380,30380,30380,30380,30380},
"peakVirtMemories" -> {639936,639936,639936,639936,639936,639936,639936,639936,639936,639936}
|>