<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth70/qubits11.txt",
"numThreads" -> 8,
"circuitDepth" -> 70,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.14950*10^-01,4.30220*10^-01,4.24202*10^-01,4.24908*10^-01,4.23361*10^-01,4.26923*10^-01,4.21721*10^-01,4.27299*10^-01,4.28597*10^-01,4.26059*10^-01},
"normErrors" -> {3.33067*10^-15,2.77556*10^-15,2.88658*10^-15,3.33067*10^-15,2.99760*10^-15,3.10862*10^-15,3.21965*10^-15,3.10862*10^-15,2.99760*10^-15,2.88658*10^-15},
"currRealMemories" -> {31968,31992,31992,31996,31996,31996,31996,31996,31996,31996},
"currVirtMemories" -> {639856,639856,639856,639856,639856,639856,639856,639856,639856,639856},
"peakRealMemories" -> {31968,31992,31992,31996,31996,31996,31996,31996,31996,31996},
"peakVirtMemories" -> {639856,639856,639856,639856,639856,639856,639856,639856,639856,639856}
|>