<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth70/qubits15.txt",
"numThreads" -> 8,
"circuitDepth" -> 70,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {6.94340*10^-01,6.11378*10^-01,6.05442*10^-01,6.07484*10^-01,6.09741*10^-01,6.06803*10^-01,6.07168*10^-01,6.07725*10^-01,5.99415*10^-01,6.06406*10^-01},
"normErrors" -> {4.44089*10^-15,3.99680*10^-15,4.21885*10^-15,3.77476*10^-15,3.33067*10^-15,4.21885*10^-15,3.99680*10^-15,3.77476*10^-15,4.44089*10^-15,4.21885*10^-15},
"currRealMemories" -> {31268,31288,31288,31288,31288,31288,31288,31288,31288,31288},
"currVirtMemories" -> {640824,640824,640824,640824,640824,640824,640824,640824,640824,640824},
"peakRealMemories" -> {31268,31288,31288,31288,31288,31288,31288,31288,31288,31288},
"peakVirtMemories" -> {640824,640824,640824,640824,640824,640824,640824,640824,640824,640824}
|>