<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth70/qubits22.txt",
"numThreads" -> 8,
"circuitDepth" -> 70,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.16623*10^+00,4.08261*10^+00,4.10032*10^+00,4.09602*10^+00,4.07417*10^+00,4.07103*10^+00,4.06271*10^+00,4.07175*10^+00,4.06443*10^+00,4.05445*10^+00},
"normErrors" -> {7.21645*10^-15,6.55032*10^-15,4.10783*10^-15,4.10783*10^-15,3.99680*10^-15,1.44329*10^-14,7.54952*10^-15,5.66214*10^-15,7.77156*10^-15,4.44089*10^-15},
"currRealMemories" -> {98224,98248,98248,98900,98900,98900,98900,98900,98900,98900},
"currVirtMemories" -> {705848,705848,705848,705848,705848,705848,705848,705848,705848,705848},
"peakRealMemories" -> {130220,130220,130220,130220,130220,130220,130220,130220,130220,130220},
"peakVirtMemories" -> {705848,705848,705848,705848,705848,705848,705848,705848,705848,705848}
|>