<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth70/qubits20.txt",
"numThreads" -> 8,
"circuitDepth" -> 70,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.36729*10^+00,1.29815*10^+00,1.28050*10^+00,1.29734*10^+00,1.28275*10^+00,1.29378*10^+00,1.28380*10^+00,1.29647*10^+00,1.30528*10^+00,1.28503*10^+00},
"normErrors" -> {3.99680*10^-15,2.88658*10^-15,5.44009*10^-15,6.88338*10^-15,4.32987*10^-15,7.77156*10^-15,7.21645*10^-15,2.66454*10^-15,6.66134*10^-15,6.99441*10^-15},
"currRealMemories" -> {50960,50980,50980,50980,50980,50980,50980,50980,50980,50980},
"currVirtMemories" -> {656696,656696,656696,656696,656696,656696,656696,656696,656696,656696},
"peakRealMemories" -> {54600,54600,54600,54600,54600,54600,54600,54600,54600,54600},
"peakVirtMemories" -> {656696,656696,656696,656696,656696,656696,656696,656696,656696,656696}
|>