<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth70/qubits5.txt",
"numThreads" -> 8,
"circuitDepth" -> 70,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.87061*10^-01,1.95343*10^-01,1.93461*10^-01,1.95978*10^-01,1.94434*10^-01,1.95153*10^-01,1.92470*10^-01,1.95354*10^-01,1.95075*10^-01,1.95266*10^-01},
"normErrors" -> {1.22125*10^-15,1.33227*10^-15,1.11022*10^-15,1.33227*10^-15,1.33227*10^-15,1.33227*10^-15,1.11022*10^-15,1.55431*10^-15,1.33227*10^-15,1.33227*10^-15},
"currRealMemories" -> {29956,29980,29984,29984,29984,29984,29984,29984,29984,29984},
"currVirtMemories" -> {639784,639784,639784,639784,639784,639784,639784,639784,639784,639784},
"peakRealMemories" -> {29956,29980,29984,29984,29984,29984,29984,29984,29984,29984},
"peakVirtMemories" -> {639784,639784,639784,639784,639784,639784,639784,639784,639784,639784}
|>