<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth70/qubits6.txt",
"numThreads" -> 8,
"circuitDepth" -> 70,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.21085*10^-01,2.33311*10^-01,2.32239*10^-01,2.33328*10^-01,2.32259*10^-01,2.34116*10^-01,2.33378*10^-01,2.35468*10^-01,2.34792*10^-01,2.39125*10^-01},
"normErrors" -> {1.99840*10^-15,2.22045*10^-15,1.77636*10^-15,1.88738*10^-15,2.44249*10^-15,1.77636*10^-15,2.44249*10^-15,2.44249*10^-15,1.77636*10^-15,1.99840*10^-15},
"currRealMemories" -> {30776,30796,30800,30800,30800,30800,30800,30800,30800,30800},
"currVirtMemories" -> {639848,639848,639848,639848,639848,639848,639848,639848,639848,639848},
"peakRealMemories" -> {30776,30796,30800,30800,30800,30800,30800,30800,30800,30800},
"peakVirtMemories" -> {639848,639848,639848,639848,639848,639848,639848,639848,639848,639848}
|>