<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth40/qubits1.txt",
"numThreads" -> 2,
"circuitDepth" -> 40,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {6.59013*10^-03,2.93970*10^-04,3.00884*10^-04,2.82526*10^-04,2.65837*10^-04,2.69651*10^-04,2.79903*10^-04,2.70844*10^-04,2.78234*10^-04,2.50101*10^-04},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {29536,29572,29572,29572,29572,29576,29576,29576,29576,29580},
"currVirtMemories" -> {320004,320004,320004,320004,320004,320004,320004,320004,320004,320004},
"peakRealMemories" -> {29536,29572,29572,29572,29572,29576,29576,29576,29576,29580},
"peakVirtMemories" -> {320004,320004,320004,320004,320004,320004,320004,320004,320004,320004}
|>