<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth40/qubits5.txt",
"numThreads" -> 2,
"circuitDepth" -> 40,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.25122*10^-01,1.22580*10^-01,1.29460*10^-01,1.20658*10^-01,1.26858*10^-01,1.23534*10^-01,1.28263*10^-01,1.26485*10^-01,1.24817*10^-01,1.28157*10^-01},
"normErrors" -> {7.77156*10^-16,9.99201*10^-16,1.33227*10^-15,1.22125*10^-15,1.55431*10^-15,1.11022*10^-15,1.55431*10^-15,1.33227*10^-15,8.88178*10^-16,1.11022*10^-15},
"currRealMemories" -> {29776,29836,29836,29836,29836,29836,29840,29840,29840,29840},
"currVirtMemories" -> {320316,320316,320316,320316,320316,320316,320316,320316,320316,320316},
"peakRealMemories" -> {29776,29836,29836,29836,29836,29836,29840,29840,29840,29840},
"peakVirtMemories" -> {320316,320316,320316,320316,320316,320316,320316,320316,320316,320316}
|>