<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth40/qubits4.txt",
"numThreads" -> 2,
"circuitDepth" -> 40,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {8.68173*10^-02,9.85575*10^-02,8.97675*10^-02,9.64119*10^-02,9.09410*10^-02,9.12144*10^-02,9.00171*10^-02,9.02565*10^-02,9.10511*10^-02,9.61211*10^-02},
"normErrors" -> {9.99201*10^-16,5.55112*10^-16,7.77156*10^-16,1.22125*10^-15,7.77156*10^-16,1.11022*10^-15,1.11022*10^-15,6.66134*10^-16,7.77156*10^-16,1.22125*10^-15},
"currRealMemories" -> {29752,29848,29852,29852,29852,29852,29852,29852,29852,29852},
"currVirtMemories" -> {320004,320260,320260,320260,320260,320260,320260,320260,320260,320260},
"peakRealMemories" -> {29752,29848,29852,29852,29852,29852,29852,29852,29852,29852},
"peakVirtMemories" -> {320004,320260,320260,320260,320260,320260,320260,320260,320260,320260}
|>