<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth40/qubits7.txt",
"numThreads" -> 2,
"circuitDepth" -> 40,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.73283*10^-01,1.77151*10^-01,1.75299*10^-01,1.74962*10^-01,1.75691*10^-01,1.75362*10^-01,1.77018*10^-01,1.75013*10^-01,1.77105*10^-01,1.75699*10^-01},
"normErrors" -> {1.55431*10^-15,1.55431*10^-15,1.55431*10^-15,1.77636*10^-15,1.88738*10^-15,1.66533*10^-15,1.88738*10^-15,1.66533*10^-15,1.55431*10^-15,1.88738*10^-15},
"currRealMemories" -> {29920,29944,29944,29944,29944,29948,29948,29948,29948,29948},
"currVirtMemories" -> {320316,320316,320316,320316,320316,320316,320316,320316,320316,320316},
"peakRealMemories" -> {29920,29944,29944,29944,29944,29948,29948,29948,29948,29948},
"peakVirtMemories" -> {320316,320316,320316,320316,320316,320316,320316,320316,320316,320316}
|>