<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth40/qubits11.txt",
"numThreads" -> 2,
"circuitDepth" -> 40,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.57068*10^-01,2.61687*10^-01,2.58091*10^-01,2.61333*10^-01,2.59872*10^-01,2.58514*10^-01,2.60224*10^-01,2.59081*10^-01,2.58739*10^-01,2.59709*10^-01},
"normErrors" -> {2.44249*10^-15,2.66454*10^-15,2.77556*10^-15,2.10942*10^-15,2.44249*10^-15,2.22045*10^-15,2.66454*10^-15,1.77636*10^-15,2.33147*10^-15,2.99760*10^-15},
"currRealMemories" -> {29920,29944,29944,29944,29944,29944,29944,29944,29944,29944},
"currVirtMemories" -> {320316,320316,320316,320316,320316,320316,320316,320316,320316,320316},
"peakRealMemories" -> {29920,29944,29944,29944,29944,29944,29944,29944,29944,29944},
"peakVirtMemories" -> {320316,320316,320316,320316,320316,320316,320316,320316,320316,320316}
|>