<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth40/qubits20.txt",
"numThreads" -> 2,
"circuitDepth" -> 40,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.48475*10^+00,1.36028*10^+00,1.35758*10^+00,1.36693*10^+00,1.37183*10^+00,1.36414*10^+00,1.36562*10^+00,1.36525*10^+00,1.36258*10^+00,1.36841*10^+00},
"normErrors" -> {-1.77636*10^-15,5.21805*10^-15,-5.32907*10^-15,6.43929*10^-15,9.54792*10^-15,-6.66134*10^-16,1.28786*10^-14,6.77236*10^-15,5.77316*10^-15,5.99520*10^-15},
"currRealMemories" -> {46728,46748,46748,46748,46748,46748,46748,46748,46748,46748},
"currVirtMemories" -> {337164,337164,337164,337164,337164,337164,337164,337164,337164,337164},
"peakRealMemories" -> {54544,54544,54544,54544,54544,54544,54544,54544,54544,54544},
"peakVirtMemories" -> {337164,337164,337164,337164,337164,337164,337164,337164,337164,337164}
|>