<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth40/qubits19.txt",
"numThreads" -> 2,
"circuitDepth" -> 40,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {9.47958*10^-01,9.09601*10^-01,9.16888*10^-01,9.07914*10^-01,9.10254*10^-01,9.15565*10^-01,9.07750*10^-01,9.12999*10^-01,9.12664*10^-01,9.13044*10^-01},
"normErrors" -> {4.88498*10^-15,4.77396*10^-15,3.21965*10^-15,-1.99840*10^-15,5.10703*10^-15,1.35447*10^-14,4.10783*10^-15,7.77156*10^-15,5.32907*10^-15,4.32987*10^-15},
"currRealMemories" -> {38620,38640,38640,38640,38640,38640,38640,38640,38640,38640},
"currVirtMemories" -> {328968,328968,328968,328968,328968,328968,328968,328968,328968,328968},
"peakRealMemories" -> {42268,42268,42268,42268,42268,42268,42268,42268,42268,42268},
"peakVirtMemories" -> {328968,328968,328968,328968,328968,328968,328968,328968,328968,328968}
|>