<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth40/qubits18.txt",
"numThreads" -> 2,
"circuitDepth" -> 40,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {6.48169*10^-01,6.53867*10^-01,6.52547*10^-01,6.54977*10^-01,6.53795*10^-01,6.45653*10^-01,6.59730*10^-01,6.53200*10^-01,6.52277*10^-01,6.46883*10^-01},
"normErrors" -> {4.55191*10^-15,4.88498*10^-15,2.33147*10^-15,3.55271*10^-15,6.21725*10^-15,8.10463*10^-15,9.32587*10^-15,3.55271*10^-15,5.32907*10^-15,-2.22045*10^-15},
"currRealMemories" -> {34512,34532,34532,34532,34532,34532,34532,34532,34532,34532},
"currVirtMemories" -> {324876,324876,324876,324876,324876,324876,324876,324876,324876,324876},
"peakRealMemories" -> {36120,36120,36120,36120,36120,36120,36120,36120,36120,36120},
"peakVirtMemories" -> {324876,324876,324876,324876,324876,324876,324876,324876,324876,324876}
|>