<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth40/qubits6.txt",
"numThreads" -> 2,
"circuitDepth" -> 40,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.52930*10^-01,1.55145*10^-01,1.54324*10^-01,1.55289*10^-01,1.53155*10^-01,1.55145*10^-01,1.52786*10^-01,1.53235*10^-01,1.54165*10^-01,1.53315*10^-01},
"normErrors" -> {1.77636*10^-15,1.44329*10^-15,1.77636*10^-15,1.66533*10^-15,1.55431*10^-15,1.77636*10^-15,1.55431*10^-15,1.33227*10^-15,1.66533*10^-15,1.66533*10^-15},
"currRealMemories" -> {29828,29872,29872,29872,29876,29876,29876,29876,29876,29876},
"currVirtMemories" -> {320260,320260,320260,320260,320260,320260,320260,320260,320260,320260},
"peakRealMemories" -> {29828,29872,29872,29872,29876,29876,29876,29876,29876,29876},
"peakVirtMemories" -> {320260,320260,320260,320260,320260,320260,320260,320260,320260,320260}
|>