<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth40/qubits16.txt",
"numThreads" -> 2,
"circuitDepth" -> 40,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.79037*10^-01,4.46257*10^-01,4.42555*10^-01,4.38550*10^-01,4.39426*10^-01,4.42913*10^-01,4.40625*10^-01,4.43762*10^-01,4.37585*10^-01,4.44177*10^-01},
"normErrors" -> {9.99201*10^-16,5.77316*10^-15,1.11022*10^-16,3.66374*10^-15,3.21965*10^-15,6.43929*10^-15,2.88658*10^-15,3.44169*10^-15,1.88738*10^-15,7.54952*10^-15},
"currRealMemories" -> {31424,31444,31444,31444,31444,31444,31444,31444,31444,31444},
"currVirtMemories" -> {321800,321800,321800,321800,321800,321800,321800,321800,321800,321800},
"peakRealMemories" -> {31504,31504,31504,31504,31504,31504,31504,31504,31504,31504},
"peakVirtMemories" -> {321800,321800,321800,321800,321800,321800,321800,321800,321800,321800}
|>