<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth40/qubits13.txt",
"numThreads" -> 2,
"circuitDepth" -> 40,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.07163*10^-01,3.12368*10^-01,3.11759*10^-01,3.13527*10^-01,3.12873*10^-01,3.13125*10^-01,3.11324*10^-01,3.13419*10^-01,3.11854*10^-01,3.09497*10^-01},
"normErrors" -> {2.22045*10^-15,2.66454*10^-15,3.33067*10^-15,3.66374*10^-15,3.66374*10^-15,3.33067*10^-15,3.10862*10^-15,2.99760*10^-15,2.99760*10^-15,2.33147*10^-15},
"currRealMemories" -> {30136,30156,30156,30156,30156,30156,30156,30156,30156,30156},
"currVirtMemories" -> {320512,320512,320512,320512,320512,320512,320512,320512,320512,320512},
"peakRealMemories" -> {30136,30156,30156,30156,30156,30156,30156,30156,30156,30156},
"peakVirtMemories" -> {320512,320512,320512,320512,320512,320512,320512,320512,320512,320512}
|>