<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth40/qubits10.txt",
"numThreads" -> 2,
"circuitDepth" -> 40,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.41992*10^-01,2.41606*10^-01,2.41536*10^-01,2.42732*10^-01,2.41903*10^-01,2.42489*10^-01,2.44509*10^-01,2.41968*10^-01,2.41400*10^-01,2.42721*10^-01},
"normErrors" -> {2.55351*10^-15,1.77636*10^-15,2.44249*10^-15,2.66454*10^-15,2.22045*10^-15,1.99840*10^-15,1.99840*10^-15,2.77556*10^-15,2.22045*10^-15,2.44249*10^-15},
"currRealMemories" -> {29980,30004,30004,30004,30008,30008,30008,30008,30008,30008},
"currVirtMemories" -> {320312,320312,320312,320312,320312,320312,320312,320312,320312,320312},
"peakRealMemories" -> {29980,30004,30004,30004,30008,30008,30008,30008,30008,30008},
"peakVirtMemories" -> {320312,320312,320312,320312,320312,320312,320312,320312,320312,320312}
|>