<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth40/qubits21.txt",
"numThreads" -> 2,
"circuitDepth" -> 40,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.53731*10^+00,2.07935*10^+00,2.07480*10^+00,2.07731*10^+00,2.08144*10^+00,2.07112*10^+00,2.07879*10^+00,2.07097*10^+00,2.08021*10^+00,2.08166*10^+00},
"normErrors" -> {4.44089*10^-16,4.88498*10^-15,1.55431*10^-15,-1.19904*10^-14,1.58762*10^-14,1.37668*10^-14,-5.32907*10^-15,-8.88178*10^-16,-6.66134*10^-15,1.73195*10^-14},
"currRealMemories" -> {63196,63216,63216,63216,63216,63216,63216,63216,63216,63216},
"currVirtMemories" -> {353544,353544,353544,353544,353544,353544,353544,353544,353544,353544},
"peakRealMemories" -> {79124,79124,79124,79124,79124,79124,79124,79124,79124,79124},
"peakVirtMemories" -> {359432,359432,359432,359432,359432,359432,359432,359432,359432,359432}
|>