<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth40/qubits3.txt",
"numThreads" -> 2,
"circuitDepth" -> 40,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {6.77509*10^-02,6.86619*10^-02,6.15435*10^-02,6.12519*10^-02,6.10096*10^-02,6.14696*10^-02,6.04715*10^-02,6.59952*10^-02,6.08845*10^-02,6.14083*10^-02},
"normErrors" -> {1.44329*10^-15,1.22125*10^-15,9.99201*10^-16,1.44329*10^-15,1.55431*10^-15,9.99201*10^-16,1.33227*10^-15,1.33227*10^-15,1.33227*10^-15,1.11022*10^-15},
"currRealMemories" -> {29772,29836,29872,29876,29876,29876,29876,29876,29876,29876},
"currVirtMemories" -> {320132,320132,320388,320388,320388,320388,320388,320388,320388,320388},
"peakRealMemories" -> {29772,29836,29872,29876,29876,29876,29876,29876,29876,29876},
"peakVirtMemories" -> {320132,320132,320388,320388,320388,320388,320388,320388,320388,320388}
|>