<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth40/qubits15.txt",
"numThreads" -> 2,
"circuitDepth" -> 40,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.87130*10^-01,3.86120*10^-01,3.86893*10^-01,3.85328*10^-01,3.84035*10^-01,3.85438*10^-01,3.88629*10^-01,3.85190*10^-01,3.86986*10^-01,3.86797*10^-01},
"normErrors" -> {2.44249*10^-15,3.66374*10^-15,3.33067*10^-15,1.66533*10^-15,1.99840*10^-15,4.44089*10^-15,2.99760*10^-15,-8.88178*10^-16,8.88178*10^-16,2.66454*10^-15},
"currRealMemories" -> {30904,30924,30924,30924,30924,30924,30924,30924,30924,30924},
"currVirtMemories" -> {321288,321288,321288,321288,321288,321288,321288,321288,321288,321288},
"peakRealMemories" -> {30904,30924,30924,30924,30924,30924,30924,30924,30924,30924},
"peakVirtMemories" -> {321288,321288,321288,321288,321288,321288,321288,321288,321288,321288}
|>