<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth40/qubits14.txt",
"numThreads" -> 2,
"circuitDepth" -> 40,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.30754*10^-01,3.34469*10^-01,3.33461*10^-01,3.32576*10^-01,3.31455*10^-01,3.31333*10^-01,3.35959*10^-01,3.32072*10^-01,3.34448*10^-01,3.32307*10^-01},
"normErrors" -> {4.77396*10^-15,2.77556*10^-15,4.32987*10^-15,3.55271*10^-15,2.10942*10^-15,3.55271*10^-15,3.10862*10^-15,3.77476*10^-15,3.55271*10^-15,2.88658*10^-15},
"currRealMemories" -> {32392,32412,32412,32412,32412,32412,32412,32412,32412,32412},
"currVirtMemories" -> {320768,320768,320768,320768,320768,320768,320768,320768,320768,320768},
"peakRealMemories" -> {32392,32412,32412,32412,32412,32412,32412,32412,32412,32412},
"peakVirtMemories" -> {320768,320768,320768,320768,320768,320768,320768,320768,320768,320768}
|>