<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth40/qubits12.txt",
"numThreads" -> 2,
"circuitDepth" -> 40,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.80709*10^-01,2.80564*10^-01,2.80101*10^-01,2.79102*10^-01,2.82630*10^-01,2.80797*10^-01,2.80870*10^-01,2.80931*10^-01,2.81159*10^-01,2.78629*10^-01},
"normErrors" -> {2.77556*10^-15,2.10942*10^-15,2.44249*10^-15,1.99840*10^-15,2.77556*10^-15,2.55351*10^-15,1.99840*10^-15,2.77556*10^-15,1.99840*10^-15,2.88658*10^-15},
"currRealMemories" -> {30032,30064,30064,30068,30068,30068,30068,30068,30072,30072},
"currVirtMemories" -> {320388,320388,320388,320388,320388,320388,320388,320388,320388,320388},
"peakRealMemories" -> {30032,30064,30064,30068,30068,30068,30068,30068,30072,30072},
"peakVirtMemories" -> {320388,320388,320388,320388,320388,320388,320388,320388,320388,320388}
|>