<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth40/qubits9.txt",
"numThreads" -> 2,
"circuitDepth" -> 40,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.16222*10^-01,2.19715*10^-01,2.18079*10^-01,2.19356*10^-01,2.18150*10^-01,2.18305*10^-01,2.18331*10^-01,2.20335*10^-01,2.16481*10^-01,2.19066*10^-01},
"normErrors" -> {2.10942*10^-15,1.99840*10^-15,2.22045*10^-15,1.88738*10^-15,2.22045*10^-15,2.44249*10^-15,2.22045*10^-15,1.99840*10^-15,1.99840*10^-15,2.10942*10^-15},
"currRealMemories" -> {29944,29968,29968,29972,29972,29972,29972,29972,29972,29972},
"currVirtMemories" -> {320260,320260,320260,320260,320260,320260,320260,320260,320260,320260},
"peakRealMemories" -> {29944,29968,29968,29972,29972,29972,29972,29972,29972,29972},
"peakVirtMemories" -> {320260,320260,320260,320260,320260,320260,320260,320260,320260,320260}
|>