<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth40/qubits22.txt",
"numThreads" -> 2,
"circuitDepth" -> 40,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.87554*10^+00,4.67057*10^+00,4.66641*10^+00,4.66392*10^+00,4.66239*10^+00,4.66575*10^+00,4.66468*10^+00,4.66060*10^+00,4.67001*10^+00,4.65292*10^+00},
"normErrors" -> {2.29816*10^-14,-3.10862*10^-15,6.66134*10^-16,-9.76996*10^-15,2.57572*10^-14,1.46549*10^-14,1.44329*10^-15,8.21565*10^-15,7.99361*10^-15,-9.76996*10^-15},
"currRealMemories" -> {95972,95996,95996,95996,95996,95996,95996,95996,95996,95996},
"currVirtMemories" -> {386312,386312,386312,386312,386312,386312,386312,386312,386312,386312},
"peakRealMemories" -> {128280,128280,128280,128280,128280,128280,128280,128280,128280,128280},
"peakVirtMemories" -> {408584,408584,408584,408584,408584,408584,408584,408584,408584,408584}
|>