<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth40/qubits23.txt",
"numThreads" -> 2,
"circuitDepth" -> 40,
"numQubits" -> 23,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {9.12860*10^+00,9.10622*10^+00,9.13526*10^+00,9.11321*10^+00,9.08986*10^+00,9.14164*10^+00,9.11492*10^+00,9.08569*10^+00,9.09482*10^+00,9.10524*10^+00},
"normErrors" -> {5.65104*10^-14,6.21725*10^-15,-3.55271*10^-15,6.66134*10^-15,1.17684*10^-14,2.22045*10^-16,2.10942*10^-15,-1.88738*10^-14,-1.88738*10^-14,-1.77636*10^-15},
"currRealMemories" -> {161552,161572,161572,161572,161572,161572,161572,161572,161572,161572},
"currVirtMemories" -> {451852,451852,451852,451852,451852,451852,451852,451852,451852,451852},
"peakRealMemories" -> {226616,226616,226616,226616,226616,226616,226616,226616,226616,226616},
"peakVirtMemories" -> {506892,506892,506892,506892,506892,506892,506892,506892,506892,506892}
|>