<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth40/qubits24.txt",
"numThreads" -> 2,
"circuitDepth" -> 40,
"numQubits" -> 24,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.79703*10^+01,1.80119*10^+01,1.79704*10^+01,1.79829*10^+01,1.79799*10^+01,1.79965*10^+01,1.79823*10^+01,1.79864*10^+01,1.79845*10^+01,1.79968*10^+01},
"normErrors" -> {2.27596*10^-14,-1.42109*10^-14,-2.26485*10^-14,-4.55191*10^-14,1.24345*10^-14,-2.44249*10^-15,2.06501*10^-14,-1.11022*10^-15,-4.66294*10^-14,3.26406*10^-14},
"currRealMemories" -> {292600,292624,292624,292624,292624,292624,292624,292624,292624,292624},
"currVirtMemories" -> {582920,582920,582920,582920,582920,582920,582920,582920,582920,582920},
"peakRealMemories" -> {423196,423196,423196,423196,423196,423196,423196,423196,423196,423196},
"peakVirtMemories" -> {703496,703496,703496,703496,703496,703496,703496,703496,703496,703496}
|>