<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth40/qubits17.txt",
"numThreads" -> 2,
"circuitDepth" -> 40,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.11084*10^-01,5.16766*10^-01,5.06927*10^-01,5.03908*10^-01,5.07435*10^-01,5.15170*10^-01,5.13873*10^-01,5.09405*10^-01,5.05952*10^-01,5.10576*10^-01},
"normErrors" -> {2.66454*10^-15,1.99840*10^-15,6.10623*10^-15,5.32907*10^-15,-1.33227*10^-15,-4.44089*10^-16,2.10942*10^-15,1.55431*10^-15,3.10862*10^-15,8.43769*10^-15},
"currRealMemories" -> {32452,32472,32472,32472,32472,32472,32472,32472,32472,32472},
"currVirtMemories" -> {322824,322824,322824,322824,322824,322824,322824,322824,322824,322824},
"peakRealMemories" -> {33040,33040,33040,33040,33040,33040,33040,33040,33040,33040},
"peakVirtMemories" -> {322824,322824,322824,322824,322824,322824,322824,322824,322824,322824}
|>