<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth40/qubits2.txt",
"numThreads" -> 2,
"circuitDepth" -> 40,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.64308*10^-02,4.93624*10^-02,4.98266*10^-02,4.73602*10^-02,4.84729*10^-02,4.41897*10^-02,4.87168*10^-02,4.29673*10^-02,4.38571*10^-02,4.64568*10^-02},
"normErrors" -> {4.44089*10^-16,6.66134*10^-16,5.55112*10^-16,5.55112*10^-16,8.88178*10^-16,6.66134*10^-16,7.77156*10^-16,6.66134*10^-16,1.11022*10^-16,1.11022*10^-16},
"currRealMemories" -> {29708,29764,29796,29816,29816,29816,29816,29820,29820,29820},
"currVirtMemories" -> {319996,319996,320252,320252,320252,320252,320252,320252,320252,320252},
"peakRealMemories" -> {29708,29764,29796,29816,29816,29816,29816,29820,29820,29820},
"peakVirtMemories" -> {319996,319996,320252,320252,320252,320252,320252,320252,320252,320252}
|>