<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth40/qubits8.txt",
"numThreads" -> 2,
"circuitDepth" -> 40,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.90877*10^-01,1.96504*10^-01,1.95873*10^-01,1.94737*10^-01,1.92989*10^-01,1.94846*10^-01,1.94141*10^-01,1.95929*10^-01,1.92297*10^-01,1.94514*10^-01},
"normErrors" -> {1.55431*10^-15,1.44329*10^-15,1.77636*10^-15,2.22045*10^-15,1.44329*10^-15,1.66533*10^-15,1.66533*10^-15,1.44329*10^-15,1.33227*10^-15,1.77636*10^-15},
"currRealMemories" -> {29848,29872,29872,29872,29872,29872,29872,29872,29872,29872},
"currVirtMemories" -> {320312,320312,320312,320312,320312,320312,320312,320312,320312,320312},
"peakRealMemories" -> {29848,29872,29872,29872,29872,29872,29872,29872,29872,29872},
"peakVirtMemories" -> {320312,320312,320312,320312,320312,320312,320312,320312,320312,320312}
|>