<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth70/qubits10.txt",
"numThreads" -> 8,
"circuitDepth" -> 70,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.81112*10^-01,3.96683*10^-01,3.87916*10^-01,3.91854*10^-01,3.94576*10^-01,3.95198*10^-01,3.88583*10^-01,3.88565*10^-01,3.90108*10^-01,3.94555*10^-01},
"normErrors" -> {5.55112*10^-15,5.55112*10^-15,5.55112*10^-15,5.55112*10^-15,5.55112*10^-15,5.32907*10^-15,5.77316*10^-15,5.66214*10^-15,5.55112*10^-15,5.32907*10^-15},
"currRealMemories" -> {30076,30100,30100,30100,30100,30100,30100,30100,30100,30100},
"currVirtMemories" -> {639796,639796,639796,639796,639796,639796,639796,639796,639796,639796},
"peakRealMemories" -> {30076,30100,30100,30100,30100,30100,30100,30100,30100,30100},
"peakVirtMemories" -> {639796,639796,639796,639796,639796,639796,639796,639796,639796,639796}
|>