<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth70/qubits5.txt",
"numThreads" -> 8,
"circuitDepth" -> 70,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.86578*10^-01,1.92526*10^-01,1.92860*10^-01,1.94203*10^-01,1.93441*10^-01,1.93018*10^-01,1.93332*10^-01,1.94413*10^-01,1.93765*10^-01,1.94053*10^-01},
"normErrors" -> {2.44249*10^-15,3.10862*10^-15,2.88658*10^-15,3.10862*10^-15,3.10862*10^-15,2.44249*10^-15,2.66454*10^-15,2.44249*10^-15,2.88658*10^-15,2.33147*10^-15},
"currRealMemories" -> {30640,30668,30668,30668,30672,30672,30672,30672,30672,30672},
"currVirtMemories" -> {639796,639796,639796,639796,639796,639796,639796,639796,639796,639796},
"peakRealMemories" -> {30640,30668,30668,30668,30672,30672,30672,30672,30672,30672},
"peakVirtMemories" -> {639796,639796,639796,639796,639796,639796,639796,639796,639796,639796}
|>