<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth70/qubits21.txt",
"numThreads" -> 8,
"circuitDepth" -> 70,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.46013*10^+00,1.32207*10^+00,1.32363*10^+00,1.32893*10^+00,1.33010*10^+00,1.31768*10^+00,1.31820*10^+00,1.31584*10^+00,1.32244*10^+00,1.31736*10^+00},
"normErrors" -> {1.49880*10^-14,8.88178*10^-15,1.35447*10^-14,1.74305*10^-14,1.08802*10^-14,9.99201*10^-15,1.08802*10^-14,9.54792*10^-15,9.32587*10^-15,1.15463*10^-14},
"currRealMemories" -> {67104,67124,67124,67124,67124,67124,67124,67124,67124,67124},
"currVirtMemories" -> {673092,673092,673092,673092,673092,673092,673092,673092,673092,673092},
"peakRealMemories" -> {83088,83088,83088,83088,83088,83088,83088,83088,83088,83088},
"peakVirtMemories" -> {673092,673092,673092,673092,673092,673092,673092,673092,673092,673092}
|>