<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth70/qubits14.txt",
"numThreads" -> 8,
"circuitDepth" -> 70,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {6.31427*10^-01,5.49996*10^-01,5.44880*10^-01,5.38070*10^-01,5.44684*10^-01,5.41174*10^-01,5.41243*10^-01,5.40743*10^-01,5.44428*10^-01,5.46263*10^-01},
"normErrors" -> {7.43849*10^-15,7.66054*10^-15,7.32747*10^-15,7.32747*10^-15,7.10543*10^-15,7.54952*10^-15,7.32747*10^-15,7.21645*10^-15,7.32747*10^-15,7.66054*10^-15},
"currRealMemories" -> {32168,32192,32192,32192,32192,32192,32192,32192,32192,32192},
"currVirtMemories" -> {640312,640312,640312,640312,640312,640312,640312,640312,640312,640312},
"peakRealMemories" -> {32168,32192,32192,32192,32192,32192,32192,32192,32192,32192},
"peakVirtMemories" -> {640312,640312,640312,640312,640312,640312,640312,640312,640312,640312}
|>