<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth70/qubits6.txt",
"numThreads" -> 8,
"circuitDepth" -> 70,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.23755*10^-01,2.34537*10^-01,2.33049*10^-01,2.32521*10^-01,2.38172*10^-01,2.33115*10^-01,2.34952*10^-01,2.34424*10^-01,2.32475*10^-01,2.32642*10^-01},
"normErrors" -> {3.33067*10^-15,3.55271*10^-15,3.10862*10^-15,3.33067*10^-15,3.55271*10^-15,3.33067*10^-15,3.21965*10^-15,2.77556*10^-15,3.33067*10^-15,3.33067*10^-15},
"currRealMemories" -> {31056,31084,31084,31084,31084,31088,31088,31088,31088,31088},
"currVirtMemories" -> {639724,639856,639856,639856,639856,639856,639856,639856,639856,639856},
"peakRealMemories" -> {31056,31084,31084,31084,31084,31088,31088,31088,31088,31088},
"peakVirtMemories" -> {639724,639856,639856,639856,639856,639856,639856,639856,639856,639856}
|>