<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth70/qubits16.txt",
"numThreads" -> 8,
"circuitDepth" -> 70,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {7.39426*10^-01,6.46393*10^-01,6.41466*10^-01,6.39726*10^-01,6.48767*10^-01,6.39423*10^-01,6.42192*10^-01,6.41358*10^-01,6.41573*10^-01,6.40465*10^-01},
"normErrors" -> {8.54872*10^-15,7.77156*10^-15,8.43769*10^-15,9.10383*10^-15,7.77156*10^-15,8.10463*10^-15,7.66054*10^-15,9.32587*10^-15,9.21485*10^-15,9.10383*10^-15},
"currRealMemories" -> {31920,31940,31940,31940,31940,31940,31940,31940,31940,31940},
"currVirtMemories" -> {641348,641348,641348,641348,641348,641348,641348,641348,641348,641348},
"peakRealMemories" -> {32056,32056,32056,32056,32056,32056,32056,32056,32056,32056},
"peakVirtMemories" -> {641348,641348,641348,641348,641348,641348,641348,641348,641348,641348}
|>