<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth70/qubits20.txt",
"numThreads" -> 8,
"circuitDepth" -> 70,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.13602*10^+00,1.02246*10^+00,1.01829*10^+00,1.01030*10^+00,1.01547*10^+00,1.01588*10^+00,1.00992*10^+00,1.00826*10^+00,1.01359*10^+00,1.01672*10^+00},
"normErrors" -> {9.76996*10^-15,9.65894*10^-15,9.32587*10^-15,8.21565*10^-15,8.88178*10^-15,7.77156*10^-15,9.76996*10^-15,7.54952*10^-15,9.88098*10^-15,7.54952*10^-15},
"currRealMemories" -> {48576,48596,48596,48596,48596,48596,48596,48596,48596,48596},
"currVirtMemories" -> {656704,656704,656704,656704,656704,656704,656704,656704,656704,656704},
"peakRealMemories" -> {56376,56376,56376,56376,56376,56376,56376,56376,56376,56376},
"peakVirtMemories" -> {656704,656704,656704,656704,656704,656704,656704,656704,656704,656704}
|>