<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth70/qubits15.txt",
"numThreads" -> 8,
"circuitDepth" -> 70,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {6.77687*10^-01,5.86776*10^-01,5.86042*10^-01,5.83152*10^-01,5.84473*10^-01,5.85495*10^-01,5.84036*10^-01,5.90375*10^-01,5.86702*10^-01,5.83158*10^-01},
"normErrors" -> {7.54952*10^-15,7.43849*10^-15,7.88258*10^-15,7.54952*10^-15,7.77156*10^-15,7.77156*10^-15,7.54952*10^-15,7.77156*10^-15,7.54952*10^-15,7.32747*10^-15},
"currRealMemories" -> {30904,30924,30924,30924,30924,30924,30924,30924,30924,30924},
"currVirtMemories" -> {640828,640828,640828,640828,640828,640828,640828,640828,640828,640828},
"peakRealMemories" -> {30904,30924,30924,30924,30924,30924,30924,30924,30924,30924},
"peakVirtMemories" -> {640828,640828,640828,640828,640828,640828,640828,640828,640828,640828}
|>