<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth70/qubits18.txt",
"numThreads" -> 8,
"circuitDepth" -> 70,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {8.60684*10^-01,7.65590*10^-01,7.61114*10^-01,7.61988*10^-01,7.57106*10^-01,7.56716*10^-01,7.57755*10^-01,7.59033*10^-01,7.60447*10^-01,7.57993*10^-01},
"normErrors" -> {9.21485*10^-15,8.99281*10^-15,1.12133*10^-14,9.32587*10^-15,9.54792*10^-15,8.77076*10^-15,8.88178*10^-15,7.54952*10^-15,8.65974*10^-15,7.77156*10^-15},
"currRealMemories" -> {36336,36356,36356,36356,36356,36356,36356,36356,36356,36356},
"currVirtMemories" -> {644412,644412,644412,644412,644412,644412,644412,644412,644412,644412},
"peakRealMemories" -> {38000,38000,38000,38000,38000,38000,38000,38000,38000,38000},
"peakVirtMemories" -> {644412,644412,644412,644412,644412,644412,644412,644412,644412,644412}
|>