<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth70/qubits3.txt",
"numThreads" -> 8,
"circuitDepth" -> 70,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.19103*10^-01,1.23122*10^-01,1.12990*10^-01,1.19401*10^-01,1.18700*10^-01,1.18244*10^-01,1.20404*10^-01,1.17575*10^-01,1.12601*10^-01,1.21110*10^-01},
"normErrors" -> {1.77636*10^-15,2.22045*10^-15,1.77636*10^-15,2.10942*10^-15,1.99840*10^-15,1.77636*10^-15,1.99840*10^-15,2.22045*10^-15,1.44329*10^-15,1.77636*10^-15},
"currRealMemories" -> {30812,30884,30884,30884,30884,30884,30884,30884,30884,30884},
"currVirtMemories" -> {639536,639792,639792,639792,639792,639792,639792,639792,639792,639792},
"peakRealMemories" -> {30812,30884,30884,30884,30884,30884,30884,30884,30884,30884},
"peakVirtMemories" -> {639536,639792,639792,639792,639792,639792,639792,639792,639792,639792}
|>