<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth70/qubits13.txt",
"numThreads" -> 8,
"circuitDepth" -> 70,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.93019*10^-01,5.05193*10^-01,5.05972*10^-01,5.06657*10^-01,5.04624*10^-01,5.06657*10^-01,5.10368*10^-01,5.08019*10^-01,5.11480*10^-01,5.08339*10^-01},
"normErrors" -> {7.10543*10^-15,6.99441*10^-15,6.66134*10^-15,6.77236*10^-15,6.66134*10^-15,6.88338*10^-15,7.10543*10^-15,6.88338*10^-15,6.88338*10^-15,6.88338*10^-15},
"currRealMemories" -> {32192,32212,32212,32212,32212,32212,32212,32212,32212,32212},
"currVirtMemories" -> {639924,639924,639924,639924,639924,639924,639924,639924,639924,639924},
"peakRealMemories" -> {32192,32212,32212,32212,32212,32212,32212,32212,32212,32212},
"peakVirtMemories" -> {639924,639924,639924,639924,639924,639924,639924,639924,639924,639924}
|>