<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth70/qubits4.txt",
"numThreads" -> 8,
"circuitDepth" -> 70,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.47553*10^-01,1.58382*10^-01,1.56798*10^-01,1.58102*10^-01,1.56503*10^-01,1.58643*10^-01,1.57232*10^-01,1.55418*10^-01,1.56637*10^-01,1.57341*10^-01},
"normErrors" -> {2.22045*10^-15,1.99840*10^-15,2.55351*10^-15,2.10942*10^-15,2.44249*10^-15,2.22045*10^-15,1.77636*10^-15,2.55351*10^-15,1.66533*10^-15,2.88658*10^-15},
"currRealMemories" -> {30120,30152,30152,30152,30152,30152,30152,30152,30152,30152},
"currVirtMemories" -> {639796,639796,639796,639796,639796,639796,639796,639796,639796,639796},
"peakRealMemories" -> {30120,30152,30152,30152,30152,30152,30152,30152,30152,30152},
"peakVirtMemories" -> {639796,639796,639796,639796,639796,639796,639796,639796,639796,639796}
|>