<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth70/qubits7.txt",
"numThreads" -> 8,
"circuitDepth" -> 70,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.17329*10^-01,3.22767*10^-01,2.79848*10^-01,2.78550*10^-01,2.79319*10^-01,2.76238*10^-01,2.78755*10^-01,2.75800*10^-01,2.76931*10^-01,2.74202*10^-01},
"normErrors" -> {3.66374*10^-15,3.33067*10^-15,3.44169*10^-15,3.88578*10^-15,3.55271*10^-15,3.77476*10^-15,3.55271*10^-15,3.66374*10^-15,3.66374*10^-15,3.55271*10^-15},
"currRealMemories" -> {29888,29912,29912,29912,29912,29912,29912,29916,29916,29916},
"currVirtMemories" -> {639792,639792,639792,639792,639792,639792,639792,639792,639792,639792},
"peakRealMemories" -> {29888,29912,29912,29912,29912,29912,29912,29916,29916,29916},
"peakVirtMemories" -> {639792,639792,639792,639792,639792,639792,639792,639792,639792,639792}
|>