<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth70/qubits12.txt",
"numThreads" -> 8,
"circuitDepth" -> 70,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.55804*10^-01,4.71894*10^-01,4.65171*10^-01,4.65616*10^-01,4.71584*10^-01,4.66447*10^-01,4.66186*10^-01,4.66356*10^-01,4.66265*10^-01,4.65609*10^-01},
"normErrors" -> {6.21725*10^-15,6.21725*10^-15,6.32827*10^-15,6.43929*10^-15,6.21725*10^-15,6.55032*10^-15,6.55032*10^-15,6.21725*10^-15,6.21725*10^-15,6.10623*10^-15},
"currRealMemories" -> {30000,30024,30024,30024,30024,30024,30024,30024,30024,30024},
"currVirtMemories" -> {639932,639932,639932,639932,639932,639932,639932,639932,639932,639932},
"peakRealMemories" -> {30000,30024,30024,30024,30024,30024,30024,30024,30024,30024},
"peakVirtMemories" -> {639932,639932,639932,639932,639932,639932,639932,639932,639932,639932}
|>