<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth70/qubits2.txt",
"numThreads" -> 8,
"circuitDepth" -> 70,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.30308*10^-01,1.21324*10^-01,1.17513*10^-01,1.14008*10^-01,1.13074*10^-01,1.04567*10^-01,9.35452*10^-02,9.76171*10^-02,9.34203*10^-02,9.65517*10^-02},
"normErrors" -> {1.33227*10^-15,1.22125*10^-15,9.99201*10^-16,9.99201*10^-16,1.44329*10^-15,6.66134*10^-16,8.88178*10^-16,9.99201*10^-16,6.66134*10^-16,1.55431*10^-15},
"currRealMemories" -> {32548,32624,32624,32624,32628,32628,32628,32628,32628,32628},
"currVirtMemories" -> {639536,639792,639792,639792,639792,639792,639792,639792,639792,639792},
"peakRealMemories" -> {32548,32624,32624,32624,32628,32628,32628,32628,32628,32628},
"peakVirtMemories" -> {639536,639792,639792,639792,639792,639792,639792,639792,639792,639792}
|>