<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth70/qubits19.txt",
"numThreads" -> 8,
"circuitDepth" -> 70,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {9.86519*10^-01,8.84625*10^-01,8.89118*10^-01,8.82511*10^-01,8.82079*10^-01,8.86416*10^-01,8.79803*10^-01,8.82902*10^-01,8.89835*10^-01,8.83973*10^-01},
"normErrors" -> {1.03251*10^-14,8.88178*10^-15,9.76996*10^-15,8.88178*10^-15,1.02141*10^-14,1.06581*10^-14,9.32587*10^-15,9.21485*10^-15,8.65974*10^-15,1.02141*10^-14},
"currRealMemories" -> {38600,38624,38624,38624,38624,38624,38624,38624,38624,38624},
"currVirtMemories" -> {648504,648504,648504,648504,648504,648504,648504,648504,648504,648504},
"peakRealMemories" -> {42308,42308,42308,42308,42308,42308,42308,42308,42308,42308},
"peakVirtMemories" -> {648504,648504,648504,648504,648504,648504,648504,648504,648504,648504}
|>