<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth70/qubits9.txt",
"numThreads" -> 8,
"circuitDepth" -> 70,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.41685*10^-01,3.53577*10^-01,3.54843*10^-01,3.50204*10^-01,3.47064*10^-01,3.49869*10^-01,3.49699*10^-01,3.46679*10^-01,3.52342*10^-01,3.52295*10^-01},
"normErrors" -> {4.88498*10^-15,4.77396*10^-15,4.77396*10^-15,4.66294*10^-15,4.66294*10^-15,4.66294*10^-15,4.88498*10^-15,4.77396*10^-15,5.10703*10^-15,4.66294*10^-15},
"currRealMemories" -> {29900,29924,29924,29928,29928,29928,29928,29928,29928,29928},
"currVirtMemories" -> {639792,639792,639792,639792,639792,639792,639792,639792,639792,639792},
"peakRealMemories" -> {29900,29924,29924,29928,29928,29928,29928,29928,29928,29928},
"peakVirtMemories" -> {639792,639792,639792,639792,639792,639792,639792,639792,639792,639792}
|>