<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth70/qubits8.txt",
"numThreads" -> 8,
"circuitDepth" -> 70,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.92991*10^-01,3.07209*10^-01,3.07025*10^-01,3.06886*10^-01,3.05407*10^-01,3.06265*10^-01,3.03984*10^-01,3.05594*10^-01,3.02548*10^-01,3.06753*10^-01},
"normErrors" -> {4.44089*10^-15,4.10783*10^-15,3.99680*10^-15,3.99680*10^-15,3.99680*10^-15,3.99680*10^-15,4.21885*10^-15,4.21885*10^-15,4.21885*10^-15,4.21885*10^-15},
"currRealMemories" -> {31416,31440,31440,31440,31440,31440,31440,31440,31440,31440},
"currVirtMemories" -> {639796,639796,639796,639796,639796,639796,639796,639796,639796,639796},
"peakRealMemories" -> {31416,31440,31440,31440,31440,31440,31440,31440,31440,31440},
"peakVirtMemories" -> {639796,639796,639796,639796,639796,639796,639796,639796,639796,639796}
|>