<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth70/qubits1.txt",
"numThreads" -> 8,
"circuitDepth" -> 70,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.34642*10^-02,5.82933*10^-03,5.29099*10^-03,5.23067*10^-03,5.13077*10^-03,5.03731*10^-03,5.30434*10^-03,5.25880*10^-03,4.72403*10^-03,4.71759*10^-03},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {30268,30304,30304,30304,30304,30304,30304,30304,30304,30304},
"currVirtMemories" -> {639464,639464,639464,639464,639464,639464,639464,639464,639464,639464},
"peakRealMemories" -> {30268,30304,30304,30304,30304,30304,30304,30304,30304,30304},
"peakVirtMemories" -> {639464,639464,639464,639464,639464,639464,639464,639464,639464,639464}
|>