<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth70/qubits22.txt",
"numThreads" -> 8,
"circuitDepth" -> 70,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {7.29713*10^+00,7.32124*10^+00,7.33004*10^+00,7.32708*10^+00,7.31520*10^+00,7.31964*10^+00,7.30781*10^+00,7.31537*10^+00,7.33009*10^+00,7.35183*10^+00},
"normErrors" -> {1.19904*10^-14,9.54792*10^-15,1.39888*10^-14,1.32117*10^-14,9.88098*10^-15,1.29896*10^-14,7.32747*10^-15,1.57652*10^-14,1.27676*10^-14,6.66134*10^-15},
"currRealMemories" -> {95976,95996,95996,95996,96112,96112,96112,96112,96112,96112},
"currVirtMemories" -> {705860,705860,705860,705860,705860,705860,705860,705860,705860,705860},
"peakRealMemories" -> {128340,128340,128340,128340,128340,128340,128340,128340,128340,128340},
"peakVirtMemories" -> {705860,705860,705860,705860,705860,705860,705860,705860,705860,705860}
|>