<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth70/qubits11.txt",
"numThreads" -> 8,
"circuitDepth" -> 70,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.09974*10^-01,4.23478*10^-01,4.22421*10^-01,4.21748*10^-01,4.24323*10^-01,4.24761*10^-01,4.21113*10^-01,4.18580*10^-01,4.22772*10^-01,4.22611*10^-01},
"normErrors" -> {5.99520*10^-15,5.77316*10^-15,5.99520*10^-15,6.10623*10^-15,5.88418*10^-15,5.88418*10^-15,5.77316*10^-15,6.21725*10^-15,5.77316*10^-15,5.88418*10^-15},
"currRealMemories" -> {31872,31892,31892,31892,31892,31892,31892,31892,31892,31896},
"currVirtMemories" -> {639868,639868,639868,639868,639868,639868,639868,639868,639868,639868},
"peakRealMemories" -> {31872,31892,31892,31892,31892,31892,31892,31892,31892,31896},
"peakVirtMemories" -> {639868,639868,639868,639868,639868,639868,639868,639868,639868,639868}
|>