<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth70/qubits17.txt",
"numThreads" -> 8,
"circuitDepth" -> 70,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {7.76963*10^-01,6.87011*10^-01,6.79675*10^-01,6.75315*10^-01,6.76979*10^-01,6.75899*10^-01,6.78025*10^-01,6.76700*10^-01,6.75865*10^-01,6.79273*10^-01},
"normErrors" -> {9.10383*10^-15,8.77076*10^-15,9.54792*10^-15,7.99361*10^-15,9.43690*10^-15,8.65974*10^-15,8.43769*10^-15,9.21485*10^-15,8.32667*10^-15,8.88178*10^-15},
"currRealMemories" -> {32472,32492,32492,32492,32492,32492,32492,32492,32492,32492},
"currVirtMemories" -> {642368,642368,642368,642368,642368,642368,642368,642368,642368,642368},
"peakRealMemories" -> {33116,33116,33116,33116,33116,33116,33116,33116,33116,33116},
"peakVirtMemories" -> {642368,642368,642368,642368,642368,642368,642368,642368,642368,642368}
|>