<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth70/qubits21.txt",
"numThreads" -> 2,
"circuitDepth" -> 70,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.69973*10^+00,3.69908*10^+00,3.69589*10^+00,3.68887*10^+00,3.68854*10^+00,3.69063*10^+00,3.69605*10^+00,3.69256*10^+00,3.69081*10^+00,3.68828*10^+00},
"normErrors" -> {2.88658*10^-15,1.33227*10^-15,7.54952*10^-15,-8.88178*10^-16,8.21565*10^-15,2.88658*10^-15,-8.88178*10^-15,3.44169*10^-15,-1.17684*10^-14,3.33067*10^-16},
"currRealMemories" -> {63196,63216,63216,63216,63216,63216,63216,63216,63216,63216},
"currVirtMemories" -> {353544,353544,353544,353544,353544,353544,353544,353544,353544,353544},
"peakRealMemories" -> {79124,79124,79124,79124,79124,79124,79124,79124,79124,79124},
"peakVirtMemories" -> {359432,359432,359432,359432,359432,359432,359432,359432,359432,359432}
|>