<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth70/qubits15.txt",
"numThreads" -> 2,
"circuitDepth" -> 70,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {6.34217*10^-01,6.10454*10^-01,6.05724*10^-01,6.00460*10^-01,6.03332*10^-01,6.05649*10^-01,6.04943*10^-01,6.07980*10^-01,6.03760*10^-01,5.99137*10^-01},
"normErrors" -> {3.10862*10^-15,5.88418*10^-15,3.66374*10^-15,4.44089*10^-15,2.22045*10^-15,2.88658*10^-15,6.21725*10^-15,5.66214*10^-15,4.21885*10^-15,5.55112*10^-15},
"currRealMemories" -> {30904,30924,30924,30924,30924,30924,30924,30924,30924,30924},
"currVirtMemories" -> {321288,321288,321288,321288,321288,321288,321288,321288,321288,321288},
"peakRealMemories" -> {30904,30924,30924,30924,30924,30924,30924,30924,30924,30924},
"peakVirtMemories" -> {321288,321288,321288,321288,321288,321288,321288,321288,321288,321288}
|>