<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth70/qubits7.txt",
"numThreads" -> 2,
"circuitDepth" -> 70,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.59280*10^-01,2.59236*10^-01,2.61406*10^-01,2.63957*10^-01,2.61789*10^-01,2.60524*10^-01,2.60177*10^-01,2.60957*10^-01,2.56796*10^-01,2.62248*10^-01},
"normErrors" -> {2.10942*10^-15,1.99840*10^-15,1.77636*10^-15,1.99840*10^-15,1.99840*10^-15,2.22045*10^-15,2.10942*10^-15,2.33147*10^-15,1.99840*10^-15,2.22045*10^-15},
"currRealMemories" -> {29924,29948,29948,29948,29948,29948,29948,29948,29948,29948},
"currVirtMemories" -> {320260,320260,320260,320260,320260,320260,320260,320260,320260,320260},
"peakRealMemories" -> {29924,29948,29948,29948,29948,29948,29948,29948,29948,29948},
"peakVirtMemories" -> {320260,320260,320260,320260,320260,320260,320260,320260,320260,320260}
|>