<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth70/qubits9.txt",
"numThreads" -> 2,
"circuitDepth" -> 70,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.29881*10^-01,3.92583*10^-01,3.27525*10^-01,3.29904*10^-01,3.28140*10^-01,3.28842*10^-01,3.29030*10^-01,3.31310*10^-01,3.29159*10^-01,3.31218*10^-01},
"normErrors" -> {2.44249*10^-15,2.55351*10^-15,2.44249*10^-15,2.66454*10^-15,2.33147*10^-15,2.55351*10^-15,2.88658*10^-15,2.44249*10^-15,2.66454*10^-15,2.99760*10^-15},
"currRealMemories" -> {29948,29976,29976,29976,29976,29976,29976,29976,29976,29976},
"currVirtMemories" -> {320312,320312,320312,320312,320312,320312,320312,320312,320312,320312},
"peakRealMemories" -> {29948,29976,29976,29976,29976,29976,29976,29976,29976,29976},
"peakVirtMemories" -> {320312,320312,320312,320312,320312,320312,320312,320312,320312,320312}
|>