<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth70/qubits4.txt",
"numThreads" -> 2,
"circuitDepth" -> 70,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.42654*10^-01,1.49105*10^-01,1.48329*10^-01,1.48860*10^-01,1.50802*10^-01,1.49745*10^-01,1.50903*10^-01,1.49676*10^-01,1.51191*10^-01,1.48988*10^-01},
"normErrors" -> {1.33227*10^-15,1.33227*10^-15,1.33227*10^-15,4.44089*10^-16,1.22125*10^-15,9.99201*10^-16,1.33227*10^-15,1.11022*10^-15,4.44089*10^-16,1.11022*10^-15},
"currRealMemories" -> {29824,29848,29852,29852,29852,29852,29852,29852,29852,29852},
"currVirtMemories" -> {320312,320312,320312,320312,320312,320312,320312,320312,320312,320312},
"peakRealMemories" -> {29824,29848,29852,29852,29852,29852,29852,29852,29852,29852},
"peakVirtMemories" -> {320312,320312,320312,320312,320312,320312,320312,320312,320312,320312}
|>