<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth70/qubits18.txt",
"numThreads" -> 2,
"circuitDepth" -> 70,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.12051*10^+00,1.10795*10^+00,1.10766*10^+00,1.10751*10^+00,1.11082*10^+00,1.10642*10^+00,1.10629*10^+00,1.12525*10^+00,1.11198*10^+00,1.12296*10^+00},
"normErrors" -> {6.66134*10^-16,4.77396*10^-15,-2.88658*10^-15,3.10862*10^-15,-2.22045*10^-15,-4.44089*10^-16,6.88338*10^-15,5.10703*10^-15,7.43849*10^-15,1.04361*10^-14},
"currRealMemories" -> {34500,34520,34520,34520,34520,34520,34520,34520,34520,34520},
"currVirtMemories" -> {324868,324868,324868,324868,324868,324868,324868,324868,324868,324868},
"peakRealMemories" -> {36108,36108,36108,36108,36108,36108,36108,36108,36108,36108},
"peakVirtMemories" -> {324868,324868,324868,324868,324868,324868,324868,324868,324868,324868}
|>