<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth70/qubits12.txt",
"numThreads" -> 2,
"circuitDepth" -> 70,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.40135*10^-01,4.45945*10^-01,4.41438*10^-01,4.44873*10^-01,4.44170*10^-01,4.42883*10^-01,4.42271*10^-01,4.44670*10^-01,4.46916*10^-01,4.43711*10^-01},
"normErrors" -> {3.33067*10^-15,3.66374*10^-15,3.21965*10^-15,3.33067*10^-15,3.21965*10^-15,3.10862*10^-15,3.21965*10^-15,3.10862*10^-15,2.66454*10^-15,3.44169*10^-15},
"currRealMemories" -> {30048,30072,30076,30076,30076,30076,30076,30076,30076,30080},
"currVirtMemories" -> {320320,320452,320452,320452,320452,320452,320452,320452,320452,320452},
"peakRealMemories" -> {30048,30072,30076,30076,30076,30076,30076,30076,30076,30080},
"peakVirtMemories" -> {320320,320452,320452,320452,320452,320452,320452,320452,320452,320452}
|>