<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth70/qubits24.txt",
"numThreads" -> 2,
"circuitDepth" -> 70,
"numQubits" -> 24,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.57979*10^+01,3.58318*10^+01,3.57589*10^+01,3.57001*10^+01,3.58165*10^+01,3.57800*10^+01,3.57820*10^+01,3.57743*10^+01,3.58418*10^+01,3.58019*10^+01},
"normErrors" -> {-1.55431*10^-15,-1.28786*10^-14,-1.28786*10^-14,-9.76996*10^-15,2.37588*10^-14,3.16414*10^-14,-2.24265*10^-14,-1.77636*10^-15,-9.76996*10^-15,3.35287*10^-14},
"currRealMemories" -> {292604,292628,292628,292628,292628,292628,292628,292628,292628,292628},
"currVirtMemories" -> {582924,582924,582924,582924,582924,582924,582924,582924,582924,582924},
"peakRealMemories" -> {423200,423200,423200,423200,423200,423200,423200,423200,423200,423200},
"peakVirtMemories" -> {703500,703500,703500,703500,703500,703500,703500,703500,703500,703500}
|>