<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth70/qubits3.txt",
"numThreads" -> 2,
"circuitDepth" -> 70,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.13871*10^-01,1.19795*10^-01,1.18792*10^-01,1.20218*10^-01,1.19586*10^-01,1.19021*10^-01,1.20546*10^-01,1.19159*10^-01,1.19708*10^-01,1.18924*10^-01},
"normErrors" -> {1.77636*10^-15,2.77556*10^-15,7.77156*10^-16,1.55431*10^-15,2.33147*10^-15,1.33227*10^-15,1.44329*10^-15,2.22045*10^-15,1.11022*10^-15,1.55431*10^-15},
"currRealMemories" -> {29900,29968,29968,29968,29968,29968,29972,29972,29976,29976},
"currVirtMemories" -> {320140,320396,320396,320396,320396,320396,320396,320396,320396,320396},
"peakRealMemories" -> {29900,29968,29968,29968,29968,29968,29972,29972,29976,29976},
"peakVirtMemories" -> {320140,320396,320396,320396,320396,320396,320396,320396,320396,320396}
|>