<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth70/qubits10.txt",
"numThreads" -> 2,
"circuitDepth" -> 70,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.72174*10^-01,3.73338*10^-01,3.72420*10^-01,3.74047*10^-01,3.72009*10^-01,3.72258*10^-01,3.72730*10^-01,3.69613*10^-01,3.69789*10^-01,3.69400*10^-01},
"normErrors" -> {2.33147*10^-15,2.77556*10^-15,2.66454*10^-15,2.66454*10^-15,2.44249*10^-15,2.66454*10^-15,2.77556*10^-15,2.99760*10^-15,2.66454*10^-15,2.77556*10^-15},
"currRealMemories" -> {29968,30000,30000,30000,30000,30000,30000,30000,30000,30000},
"currVirtMemories" -> {320388,320388,320388,320388,320388,320388,320388,320388,320388,320388},
"peakRealMemories" -> {29968,30000,30000,30000,30000,30000,30000,30000,30000,30000},
"peakVirtMemories" -> {320388,320388,320388,320388,320388,320388,320388,320388,320388,320388}
|>