<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth70/qubits5.txt",
"numThreads" -> 2,
"circuitDepth" -> 70,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.81307*10^-01,1.88517*10^-01,1.88464*10^-01,1.88517*10^-01,1.87321*10^-01,1.88312*10^-01,1.86539*10^-01,1.87967*10^-01,1.89373*10^-01,1.87582*10^-01},
"normErrors" -> {1.33227*10^-15,1.22125*10^-15,1.44329*10^-15,8.88178*10^-16,1.33227*10^-15,1.33227*10^-15,1.11022*10^-15,1.33227*10^-15,1.44329*10^-15,1.66533*10^-15},
"currRealMemories" -> {29812,29836,29836,29836,29836,29836,29836,29836,29836,29836},
"currVirtMemories" -> {320260,320260,320260,320260,320260,320260,320260,320260,320260,320260},
"peakRealMemories" -> {29812,29836,29836,29836,29836,29836,29836,29836,29836,29836},
"peakVirtMemories" -> {320260,320260,320260,320260,320260,320260,320260,320260,320260,320260}
|>