<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth70/qubits13.txt",
"numThreads" -> 2,
"circuitDepth" -> 70,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.42198*10^-01,5.07280*10^-01,5.03022*10^-01,5.03270*10^-01,5.05642*10^-01,5.05939*10^-01,5.04154*10^-01,5.04857*10^-01,5.13290*10^-01,5.08432*10^-01},
"normErrors" -> {2.44249*10^-15,2.66454*10^-15,4.21885*10^-15,2.88658*10^-15,3.33067*10^-15,1.77636*10^-15,4.44089*10^-15,3.77476*10^-15,3.77476*10^-15,3.66374*10^-15},
"currRealMemories" -> {30124,30144,30144,30144,30144,30144,30144,30144,30144,30148},
"currVirtMemories" -> {320516,320516,320516,320516,320516,320516,320516,320516,320516,320516},
"peakRealMemories" -> {30124,30144,30144,30144,30144,30144,30144,30144,30144,30148},
"peakVirtMemories" -> {320516,320516,320516,320516,320516,320516,320516,320516,320516,320516}
|>