<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth70/qubits8.txt",
"numThreads" -> 2,
"circuitDepth" -> 70,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.97634*10^-01,2.97711*10^-01,2.99699*10^-01,2.95577*10^-01,2.97497*10^-01,2.95704*10^-01,2.96200*10^-01,2.93808*10^-01,2.95046*10^-01,2.94013*10^-01},
"normErrors" -> {1.77636*10^-15,1.77636*10^-15,2.22045*10^-15,1.99840*10^-15,1.77636*10^-15,2.10942*10^-15,1.99840*10^-15,1.88738*10^-15,2.22045*10^-15,1.66533*10^-15},
"currRealMemories" -> {29852,29880,29880,29880,29880,29880,29880,29880,29880,29880},
"currVirtMemories" -> {320260,320260,320260,320260,320260,320260,320260,320260,320260,320260},
"peakRealMemories" -> {29852,29880,29880,29880,29880,29880,29880,29880,29880,29880},
"peakVirtMemories" -> {320260,320260,320260,320260,320260,320260,320260,320260,320260,320260}
|>