<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth70/qubits16.txt",
"numThreads" -> 2,
"circuitDepth" -> 70,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {8.67084*10^-01,7.07110*10^-01,7.01353*10^-01,7.03113*10^-01,7.06786*10^-01,7.01364*10^-01,7.05406*10^-01,7.05557*10^-01,7.03785*10^-01,7.05966*10^-01},
"normErrors" -> {5.55112*10^-15,2.44249*10^-15,4.66294*10^-15,2.77556*10^-15,5.66214*10^-15,3.21965*10^-15,2.66454*10^-15,4.66294*10^-15,3.55271*10^-15,2.88658*10^-15},
"currRealMemories" -> {31416,31436,31436,31436,31436,31436,31436,31436,31436,31436},
"currVirtMemories" -> {321796,321796,321796,321796,321796,321796,321796,321796,321796,321796},
"peakRealMemories" -> {31512,31512,31512,31512,31512,31512,31512,31512,31512,31512},
"peakVirtMemories" -> {321796,321796,321796,321796,321796,321796,321796,321796,321796,321796}
|>