<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth70/qubits20.txt",
"numThreads" -> 2,
"circuitDepth" -> 70,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.42742*10^+00,2.43302*10^+00,2.41741*10^+00,2.42265*10^+00,2.42520*10^+00,2.42353*10^+00,2.42249*10^+00,2.42769*10^+00,2.41867*10^+00,2.42385*10^+00},
"normErrors" -> {-1.99840*10^-15,1.05471*10^-14,-2.44249*10^-15,-3.99680*10^-15,1.08802*10^-14,1.99840*10^-15,8.88178*10^-15,3.44169*10^-15,6.99441*10^-15,5.10703*10^-15},
"currRealMemories" -> {46760,46780,46780,46780,46780,46780,46780,46780,46780,46780},
"currVirtMemories" -> {337164,337164,337164,337164,337164,337164,337164,337164,337164,337164},
"peakRealMemories" -> {54576,54576,54576,54576,54576,54576,54576,54576,54576,54576},
"peakVirtMemories" -> {337164,337164,337164,337164,337164,337164,337164,337164,337164,337164}
|>