<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth70/qubits17.txt",
"numThreads" -> 2,
"circuitDepth" -> 70,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {8.56821*10^-01,8.67573*10^-01,8.59441*10^-01,8.59164*10^-01,8.62080*10^-01,8.53794*10^-01,8.62749*10^-01,8.60796*10^-01,8.62600*10^-01,8.53002*10^-01},
"normErrors" -> {5.55112*10^-15,3.77476*10^-15,4.66294*10^-15,-4.44089*10^-16,2.10942*10^-15,1.55431*10^-15,1.66533*10^-15,4.44089*10^-15,5.55112*10^-16,5.10703*10^-15},
"currRealMemories" -> {32448,32468,32468,32468,32468,32468,32468,32468,32468,32468},
"currVirtMemories" -> {322820,322820,322820,322820,322820,322820,322820,322820,322820,322820},
"peakRealMemories" -> {33036,33036,33036,33036,33036,33036,33036,33036,33036,33036},
"peakVirtMemories" -> {322820,322820,322820,322820,322820,322820,322820,322820,322820,322820}
|>