<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth70/qubits22.txt",
"numThreads" -> 2,
"circuitDepth" -> 70,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.14595*10^+01,8.87658*10^+00,8.85750*10^+00,8.85758*10^+00,8.86093*10^+00,8.87198*10^+00,8.86616*10^+00,8.87185*10^+00,8.89353*10^+00,8.87708*10^+00},
"normErrors" -> {6.21725*10^-15,6.66134*10^-16,-7.54952*10^-15,1.33227*10^-15,1.55431*10^-15,9.54792*10^-15,1.48770*10^-14,-9.76996*10^-15,1.37668*10^-14,1.29896*10^-14},
"currRealMemories" -> {95976,95996,95996,95996,95996,95996,95996,95996,95996,95996},
"currVirtMemories" -> {386320,386320,386320,386320,386320,386320,386320,386320,386320,386320},
"peakRealMemories" -> {128284,128284,128284,128284,128284,128284,128284,128284,128284,128284},
"peakVirtMemories" -> {408592,408592,408592,408592,408592,408592,408592,408592,408592,408592}
|>