<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth70/qubits2.txt",
"numThreads" -> 2,
"circuitDepth" -> 70,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {8.95486*10^-02,9.72013*10^-02,9.03053*10^-02,9.17559*10^-02,9.00393*10^-02,9.59089*10^-02,8.98676*10^-02,9.19189*10^-02,8.98240*10^-02,8.86710*10^-02},
"normErrors" -> {8.88178*10^-16,1.77636*10^-15,8.88178*10^-16,8.88178*10^-16,1.77636*10^-15,4.44089*10^-16,1.11022*10^-15,6.66134*10^-16,9.99201*10^-16,9.99201*10^-16},
"currRealMemories" -> {29792,29868,29868,29868,29868,29868,29868,29868,29868,29868},
"currVirtMemories" -> {320140,320396,320396,320396,320396,320396,320396,320396,320396,320396},
"peakRealMemories" -> {29792,29868,29868,29868,29868,29868,29868,29868,29868,29868},
"peakVirtMemories" -> {320140,320396,320396,320396,320396,320396,320396,320396,320396,320396}
|>