<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth70/qubits14.txt",
"numThreads" -> 2,
"circuitDepth" -> 70,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.31853*10^-01,5.35761*10^-01,5.31843*10^-01,5.32636*10^-01,5.36578*10^-01,5.36439*10^-01,5.37203*10^-01,5.35213*10^-01,5.29387*10^-01,5.34471*10^-01},
"normErrors" -> {3.99680*10^-15,2.66454*10^-15,4.21885*10^-15,4.88498*10^-15,4.77396*10^-15,3.66374*10^-15,3.99680*10^-15,4.21885*10^-15,4.21885*10^-15,4.88498*10^-15},
"currRealMemories" -> {30392,30412,30412,30412,30412,30412,30412,30412,30412,30412},
"currVirtMemories" -> {320776,320776,320776,320776,320776,320776,320776,320776,320776,320776},
"peakRealMemories" -> {30392,30412,30412,30412,30412,30412,30412,30412,30412,30412},
"peakVirtMemories" -> {320776,320776,320776,320776,320776,320776,320776,320776,320776,320776}
|>