<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth70/qubits1.txt",
"numThreads" -> 2,
"circuitDepth" -> 70,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {6.99282*10^-03,2.62022*10^-04,2.43187*10^-04,2.46763*10^-04,2.31028*10^-04,2.37942*10^-04,2.34842*10^-04,2.40088*10^-04,2.35319*10^-04,2.29836*10^-04},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {29532,29568,29568,29568,29568,29568,29568,29568,29568,29568},
"currVirtMemories" -> {320000,320000,320000,320000,320000,320000,320000,320000,320000,320000},
"peakRealMemories" -> {29532,29568,29568,29568,29568,29568,29568,29568,29568,29568},
"peakVirtMemories" -> {320000,320000,320000,320000,320000,320000,320000,320000,320000,320000}
|>