<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth70/qubits6.txt",
"numThreads" -> 2,
"circuitDepth" -> 70,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.02901*10^-01,2.82229*10^-01,2.60509*10^-01,2.28021*10^-01,2.27286*10^-01,2.26083*10^-01,2.27020*10^-01,2.27675*10^-01,2.27751*10^-01,2.26533*10^-01},
"normErrors" -> {2.22045*10^-15,1.99840*10^-15,1.77636*10^-15,1.99840*10^-15,1.77636*10^-15,2.22045*10^-15,1.88738*10^-15,1.88738*10^-15,1.99840*10^-15,1.77636*10^-15},
"currRealMemories" -> {29832,29856,29856,29856,29856,29856,29856,29856,29856,29856},
"currVirtMemories" -> {320256,320256,320256,320256,320256,320256,320256,320256,320256,320256},
"peakRealMemories" -> {29832,29856,29856,29856,29856,29856,29856,29856,29856,29856},
"peakVirtMemories" -> {320256,320256,320256,320256,320256,320256,320256,320256,320256,320256}
|>