<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth70/qubits19.txt",
"numThreads" -> 2,
"circuitDepth" -> 70,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.55483*10^+00,1.56750*10^+00,1.56029*10^+00,1.55899*10^+00,1.54496*10^+00,1.55798*10^+00,1.55678*10^+00,1.57661*10^+00,1.55240*10^+00,1.54721*10^+00},
"normErrors" -> {1.15463*10^-14,3.33067*10^-15,7.43849*10^-15,1.62093*10^-14,2.44249*10^-15,1.04361*10^-14,7.77156*10^-15,8.43769*10^-15,5.88418*10^-15,1.99840*10^-15},
"currRealMemories" -> {38608,38632,38632,38632,38632,38632,38632,38632,38632,39780},
"currVirtMemories" -> {328972,328972,328972,328972,328972,328972,328972,328972,328972,328972},
"peakRealMemories" -> {42260,42260,42260,42260,42260,42260,42260,42260,42260,42260},
"peakVirtMemories" -> {328972,328972,328972,328972,328972,328972,328972,328972,328972,328972}
|>