<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth70/qubits11.txt",
"numThreads" -> 2,
"circuitDepth" -> 70,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.08952*10^-01,4.09301*10^-01,4.03600*10^-01,4.04201*10^-01,4.05110*10^-01,4.05144*10^-01,4.06073*10^-01,4.09478*10^-01,4.05279*10^-01,4.07804*10^-01},
"normErrors" -> {3.10862*10^-15,3.10862*10^-15,2.77556*10^-15,3.33067*10^-15,3.10862*10^-15,2.77556*10^-15,2.66454*10^-15,3.33067*10^-15,3.33067*10^-15,2.99760*10^-15},
"currRealMemories" -> {29920,29948,29948,29948,29948,29948,29948,29948,29948,29948},
"currVirtMemories" -> {320320,320320,320320,320320,320320,320320,320320,320320,320320,320320},
"peakRealMemories" -> {29920,29948,29948,29948,29948,29948,29948,29948,29948,29948},
"peakVirtMemories" -> {320320,320320,320320,320320,320320,320320,320320,320320,320320,320320}
|>