<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth40/qubits6.txt",
"numThreads" -> 8,
"circuitDepth" -> 40,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.50250*10^-01,1.59938*10^-01,1.61081*10^-01,1.59602*10^-01,1.60106*10^-01,1.59203*10^-01,1.58507*10^-01,1.59296*10^-01,1.58715*10^-01,1.59156*10^-01},
"normErrors" -> {2.44249*10^-15,2.10942*10^-15,2.44249*10^-15,2.22045*10^-15,2.22045*10^-15,2.44249*10^-15,2.44249*10^-15,2.22045*10^-15,2.44249*10^-15,2.22045*10^-15},
"currRealMemories" -> {31792,31832,31832,31832,31832,31832,31836,31836,31836,31836},
"currVirtMemories" -> {639792,639792,639792,639792,639792,639792,639792,639792,639792,639792},
"peakRealMemories" -> {31792,31832,31832,31832,31832,31832,31836,31836,31836,31836},
"peakVirtMemories" -> {639792,639792,639792,639792,639792,639792,639792,639792,639792,639792}
|>