<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth40/qubits3.txt",
"numThreads" -> 8,
"circuitDepth" -> 40,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.74584*10^-01,7.26411*10^-02,7.10166*10^-02,7.76670*10^-02,7.15451*10^-02,7.86972*10^-02,7.65529*10^-02,7.32813*10^-02,7.72536*10^-02,6.28138*10^-02},
"normErrors" -> {1.33227*10^-15,8.88178*10^-16,1.77636*10^-15,1.77636*10^-15,1.11022*10^-15,1.22125*10^-15,1.55431*10^-15,1.55431*10^-15,1.11022*10^-15,1.88738*10^-15},
"currRealMemories" -> {29752,29816,29852,29856,29860,29860,29860,29860,29860,29860},
"currVirtMemories" -> {639528,639528,639784,639784,639784,639784,639784,639784,639784,639784},
"peakRealMemories" -> {29752,29816,29852,29856,29860,29860,29860,29860,29860,29860},
"peakVirtMemories" -> {639528,639528,639784,639784,639784,639784,639784,639784,639784,639784}
|>