<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth40/qubits16.txt",
"numThreads" -> 8,
"circuitDepth" -> 40,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.90670*10^-01,4.00074*10^-01,3.99759*10^-01,3.95229*10^-01,4.01532*10^-01,4.02635*10^-01,4.00621*10^-01,3.94728*10^-01,3.97363*10^-01,3.97793*10^-01},
"normErrors" -> {6.21725*10^-15,5.88418*10^-15,5.99520*10^-15,5.10703*10^-15,5.77316*10^-15,5.55112*10^-15,6.21725*10^-15,6.32827*10^-15,5.77316*10^-15,5.99520*10^-15},
"currRealMemories" -> {31540,31560,31560,31560,31560,31560,31560,31560,31560,31560},
"currVirtMemories" -> {641336,641336,641336,641336,641336,641336,641336,641336,641336,641336},
"peakRealMemories" -> {31676,31676,31676,31676,31676,31676,31676,31676,31676,31676},
"peakVirtMemories" -> {641336,641336,641336,641336,641336,641336,641336,641336,641336,641336}
|>