<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth40/qubits22.txt",
"numThreads" -> 8,
"circuitDepth" -> 40,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.14538*10^+00,4.24721*10^+00,4.23912*10^+00,4.23096*10^+00,4.22769*10^+00,4.23745*10^+00,4.23795*10^+00,4.21430*10^+00,4.20765*10^+00,4.22181*10^+00},
"normErrors" -> {1.19904*10^-14,1.22125*10^-14,-8.88178*10^-16,1.55431*10^-15,5.99520*10^-15,1.15463*10^-14,6.55032*10^-15,7.10543*10^-15,1.39888*10^-14,1.65423*10^-14},
"currRealMemories" -> {97872,97896,98540,98540,98540,98540,98540,98540,98540,98540},
"currVirtMemories" -> {705856,705856,705856,705856,705856,705856,705856,705856,705856,705856},
"peakRealMemories" -> {130236,130236,130236,130236,130236,130236,130236,130236,130236,130236},
"peakVirtMemories" -> {705856,705856,705856,705856,705856,705856,705856,705856,705856,705856}
|>