<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth40/qubits11.txt",
"numThreads" -> 8,
"circuitDepth" -> 40,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.59081*10^-01,2.69738*10^-01,2.68052*10^-01,2.68036*10^-01,2.69056*10^-01,2.67641*10^-01,2.67538*10^-01,2.68207*10^-01,2.70475*10^-01,2.71587*10^-01},
"normErrors" -> {4.21885*10^-15,4.10783*10^-15,3.99680*10^-15,4.10783*10^-15,4.10783*10^-15,4.21885*10^-15,4.10783*10^-15,3.99680*10^-15,3.99680*10^-15,3.88578*10^-15},
"currRealMemories" -> {36068,36092,36092,36092,36092,36092,36092,36096,36096,36096},
"currVirtMemories" -> {639796,639796,639796,639796,639796,639796,639796,639796,639796,639796},
"peakRealMemories" -> {36068,36092,36092,36092,36092,36092,36092,36096,36096,36096},
"peakVirtMemories" -> {639796,639796,639796,639796,639796,639796,639796,639796,639796,639796}
|>