<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth40/qubits19.txt",
"numThreads" -> 8,
"circuitDepth" -> 40,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {6.64256*10^-01,5.59821*10^-01,5.49936*10^-01,5.55830*10^-01,5.49983*10^-01,5.46759*10^-01,5.47013*10^-01,5.52046*10^-01,5.56132*10^-01,5.55455*10^-01},
"normErrors" -> {5.77316*10^-15,6.43929*10^-15,7.32747*10^-15,3.33067*10^-15,6.88338*10^-15,3.33067*10^-15,5.88418*10^-15,7.32747*10^-15,8.77076*10^-15,6.43929*10^-15},
"currRealMemories" -> {38604,38628,38628,38628,38628,38628,38628,38628,38628,38628},
"currVirtMemories" -> {648516,648516,648516,648516,648516,648516,648516,648516,648516,648516},
"peakRealMemories" -> {42312,42312,42312,42312,42312,42312,42312,42312,42312,42312},
"peakVirtMemories" -> {648516,648516,648516,648516,648516,648516,648516,648516,648516,648516}
|>