<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth40/qubits12.txt",
"numThreads" -> 8,
"circuitDepth" -> 40,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.84836*10^-01,2.92682*10^-01,2.94234*10^-01,2.95858*10^-01,2.94320*10^-01,2.95227*10^-01,2.95204*10^-01,2.93135*10^-01,2.94048*10^-01,2.93539*10^-01},
"normErrors" -> {4.32987*10^-15,4.66294*10^-15,4.32987*10^-15,4.10783*10^-15,4.10783*10^-15,4.21885*10^-15,4.21885*10^-15,4.55191*10^-15,4.32987*10^-15,4.21885*10^-15},
"currRealMemories" -> {31404,31428,31428,31428,31428,31428,31428,31428,31428,31428},
"currVirtMemories" -> {639928,639928,639928,639928,639928,639928,639928,639928,639928,639928},
"peakRealMemories" -> {31404,31428,31428,31428,31428,31428,31428,31428,31428,31428},
"peakVirtMemories" -> {639928,639928,639928,639928,639928,639928,639928,639928,639928,639928}
|>