<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth40/qubits8.txt",
"numThreads" -> 8,
"circuitDepth" -> 40,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.86980*10^-01,2.02566*10^-01,1.98295*10^-01,2.01796*10^-01,2.00048*10^-01,2.00464*10^-01,2.00403*10^-01,2.00940*10^-01,2.00788*10^-01,2.01021*10^-01},
"normErrors" -> {2.66454*10^-15,2.88658*10^-15,2.88658*10^-15,2.66454*10^-15,2.88658*10^-15,2.88658*10^-15,2.77556*10^-15,2.66454*10^-15,2.66454*10^-15,2.66454*10^-15},
"currRealMemories" -> {31032,31056,31056,31056,31060,31060,31060,31060,31060,31060},
"currVirtMemories" -> {639800,639800,639800,639800,639800,639800,639800,639800,639800,639800},
"peakRealMemories" -> {31032,31056,31056,31056,31060,31060,31060,31060,31060,31060},
"peakVirtMemories" -> {639800,639800,639800,639800,639800,639800,639800,639800,639800,639800}
|>