<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth40/qubits15.txt",
"numThreads" -> 8,
"circuitDepth" -> 40,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.54654*10^-01,3.61907*10^-01,3.60516*10^-01,3.63316*10^-01,3.59230*10^-01,3.58708*10^-01,3.60745*10^-01,3.58538*10^-01,3.59085*10^-01,3.56867*10^-01},
"normErrors" -> {4.77396*10^-15,4.99600*10^-15,5.55112*10^-15,4.77396*10^-15,5.32907*10^-15,5.77316*10^-15,5.32907*10^-15,5.10703*10^-15,5.55112*10^-15,5.10703*10^-15},
"currRealMemories" -> {32380,32400,32400,32400,32400,32400,32400,32400,32400,32400},
"currVirtMemories" -> {640828,640828,640828,640828,640828,640828,640828,640828,640828,640828},
"peakRealMemories" -> {32380,32400,32400,32400,32400,32400,32400,32400,32400,32400},
"peakVirtMemories" -> {640828,640828,640828,640828,640828,640828,640828,640828,640828,640828}
|>