<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth40/qubits17.txt",
"numThreads" -> 8,
"circuitDepth" -> 40,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.27290*10^-01,4.24056*10^-01,4.18482*10^-01,4.18364*10^-01,4.20847*10^-01,4.21529*10^-01,4.21681*10^-01,4.23595*10^-01,4.22132*10^-01,4.21708*10^-01},
"normErrors" -> {7.32747*10^-15,6.32827*10^-15,5.10703*10^-15,5.66214*10^-15,6.99441*10^-15,6.99441*10^-15,5.44009*10^-15,6.21725*10^-15,5.21805*10^-15,4.88498*10^-15},
"currRealMemories" -> {32472,32492,32492,32492,32492,32492,32492,32492,32492,32492},
"currVirtMemories" -> {642364,642364,642364,642364,642364,642364,642364,642364,642364,642364},
"peakRealMemories" -> {33116,33116,33116,33116,33116,33116,33116,33116,33116,33116},
"peakVirtMemories" -> {642364,642364,642364,642364,642364,642364,642364,642364,642364,642364}
|>