<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth40/qubits20.txt",
"numThreads" -> 8,
"circuitDepth" -> 40,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {7.28743*10^-01,6.44923*10^-01,6.41517*10^-01,6.42369*10^-01,6.41835*10^-01,6.43562*10^-01,6.39675*10^-01,6.40443*10^-01,6.44786*10^-01,6.41347*10^-01},
"normErrors" -> {8.88178*10^-15,7.10543*10^-15,6.32827*10^-15,4.66294*10^-15,3.77476*10^-15,6.88338*10^-15,6.66134*10^-15,7.32747*10^-15,8.21565*10^-15,5.44009*10^-15},
"currRealMemories" -> {47112,47132,47132,47132,47132,47132,47132,47132,47132,47132},
"currVirtMemories" -> {656704,656704,656704,656704,656704,656704,656704,656704,656704,656704},
"peakRealMemories" -> {54912,54912,54912,54912,54912,54912,54912,54912,54912,54912},
"peakVirtMemories" -> {656704,656704,656704,656704,656704,656704,656704,656704,656704,656704}
|>