<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth40/qubits9.txt",
"numThreads" -> 8,
"circuitDepth" -> 40,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.40675*10^-01,2.34714*10^-01,2.34487*10^-01,2.32694*10^-01,2.33620*10^-01,2.35357*10^-01,2.33950*10^-01,2.33652*10^-01,2.32611*10^-01,2.33003*10^-01},
"normErrors" -> {3.21965*10^-15,2.99760*10^-15,3.10862*10^-15,3.10862*10^-15,3.44169*10^-15,3.33067*10^-15,3.33067*10^-15,3.33067*10^-15,3.33067*10^-15,3.33067*10^-15},
"currRealMemories" -> {30792,30816,30820,30820,30820,30820,30820,30820,30820,30820},
"currVirtMemories" -> {639848,639848,639848,639848,639848,639848,639848,639848,639848,639848},
"peakRealMemories" -> {30792,30816,30820,30820,30820,30820,30820,30820,30820,30820},
"peakVirtMemories" -> {639848,639848,639848,639848,639848,639848,639848,639848,639848,639848}
|>