<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth40/qubits2.txt",
"numThreads" -> 8,
"circuitDepth" -> 40,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.47524*10^-01,6.04823*10^-02,4.94833*10^-02,4.76301*10^-02,5.51479*10^-02,4.68297*10^-02,4.94792*10^-02,4.81863*10^-02,4.92363*10^-02,4.25863*10^-02},
"normErrors" -> {9.99201*10^-16,8.88178*10^-16,4.44089*10^-16,1.33227*10^-15,6.66134*10^-16,6.66134*10^-16,5.55112*10^-16,5.55112*10^-16,5.55112*10^-16,7.77156*10^-16},
"currRealMemories" -> {33828,33880,33916,33936,33936,33940,33940,33940,33940,33940},
"currVirtMemories" -> {639544,639544,639800,639800,639800,639800,639800,639800,639800,639800},
"peakRealMemories" -> {33828,33880,33916,33936,33936,33940,33940,33940,33940,33940},
"peakVirtMemories" -> {639544,639544,639800,639800,639800,639800,639800,639800,639800,639800}
|>