<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth40/qubits1.txt",
"numThreads" -> 8,
"circuitDepth" -> 40,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.35436*10^-02,5.47838*10^-03,5.28097*10^-03,5.11479*10^-03,4.88234*10^-03,4.78768*10^-03,4.67372*10^-03,4.71401*10^-03,5.04637*10^-03,4.58527*10^-03},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {31396,31432,31432,31432,31432,31432,31432,31432,31432,31432},
"currVirtMemories" -> {639540,639540,639540,639540,639540,639540,639540,639540,639540,639540},
"peakRealMemories" -> {31396,31432,31432,31432,31432,31432,31432,31432,31432,31432},
"peakVirtMemories" -> {639540,639540,639540,639540,639540,639540,639540,639540,639540,639540}
|>