<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth40/qubits18.txt",
"numThreads" -> 8,
"circuitDepth" -> 40,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.61820*10^-01,4.72826*10^-01,4.77108*10^-01,4.71041*10^-01,4.73013*10^-01,4.73623*10^-01,4.70808*10^-01,4.71661*10^-01,4.71068*10^-01,4.71185*10^-01},
"normErrors" -> {5.77316*10^-15,5.21805*10^-15,5.77316*10^-15,7.32747*10^-15,4.99600*10^-15,7.54952*10^-15,6.21725*10^-15,6.21725*10^-15,7.10543*10^-15,4.99600*10^-15},
"currRealMemories" -> {34512,34532,34532,34532,34532,34532,34532,34532,34532,34532},
"currVirtMemories" -> {644416,644416,644416,644416,644416,644416,644416,644416,644416,644416},
"peakRealMemories" -> {36176,36176,36176,36176,36176,36176,36176,36176,36176,36176},
"peakVirtMemories" -> {644416,644416,644416,644416,644416,644416,644416,644416,644416,644416}
|>