<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth40/qubits14.txt",
"numThreads" -> 8,
"circuitDepth" -> 40,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.26420*10^-01,3.38581*10^-01,3.40540*10^-01,3.37018*10^-01,3.37907*10^-01,3.44402*10^-01,3.39663*10^-01,3.42106*10^-01,3.36341*10^-01,3.36877*10^-01},
"normErrors" -> {5.21805*10^-15,5.21805*10^-15,5.10703*10^-15,4.99600*10^-15,4.99600*10^-15,5.32907*10^-15,5.55112*10^-15,5.55112*10^-15,4.88498*10^-15,4.88498*10^-15},
"currRealMemories" -> {31916,31940,31940,31940,31940,31940,31940,31940,31940,31940},
"currVirtMemories" -> {640320,640320,640320,640320,640320,640320,640320,640320,640320,640320},
"peakRealMemories" -> {31916,31940,31940,31940,31940,31940,31940,31940,31940,31940},
"peakVirtMemories" -> {640320,640320,640320,640320,640320,640320,640320,640320,640320,640320}
|>