<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth40/qubits10.txt",
"numThreads" -> 8,
"circuitDepth" -> 40,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.40415*10^-01,2.49138*10^-01,2.50061*10^-01,2.51408*10^-01,2.51586*10^-01,2.51814*10^-01,2.49903*10^-01,2.51109*10^-01,2.50300*10^-01,2.51398*10^-01},
"normErrors" -> {3.66374*10^-15,3.88578*10^-15,3.88578*10^-15,3.88578*10^-15,3.66374*10^-15,3.55271*10^-15,3.99680*10^-15,3.88578*10^-15,3.77476*10^-15,3.77476*10^-15},
"currRealMemories" -> {31432,31456,31456,31456,31456,31456,31456,31456,31456,31456},
"currVirtMemories" -> {639804,639804,639804,639804,639804,639804,639804,639804,639804,639804},
"peakRealMemories" -> {31432,31456,31456,31456,31456,31456,31456,31456,31456,31456},
"peakVirtMemories" -> {639804,639804,639804,639804,639804,639804,639804,639804,639804,639804}
|>