<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth40/qubits5.txt",
"numThreads" -> 8,
"circuitDepth" -> 40,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.26646*10^-01,1.35961*10^-01,1.32383*10^-01,1.32965*10^-01,1.36404*10^-01,1.32688*10^-01,1.30378*10^-01,1.37952*10^-01,1.30802*10^-01,1.37724*10^-01},
"normErrors" -> {1.11022*10^-15,1.66533*10^-15,1.99840*10^-15,1.55431*10^-15,1.33227*10^-15,1.99840*10^-15,1.77636*10^-15,1.77636*10^-15,1.11022*10^-15,1.44329*10^-15},
"currRealMemories" -> {30724,30788,30788,30788,30788,30792,30792,30792,30792,30792},
"currVirtMemories" -> {639792,639792,639792,639792,639792,639792,639792,639792,639792,639792},
"peakRealMemories" -> {30724,30788,30788,30788,30788,30792,30792,30792,30792,30792},
"peakVirtMemories" -> {639792,639792,639792,639792,639792,639792,639792,639792,639792,639792}
|>