<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth40/qubits21.txt",
"numThreads" -> 8,
"circuitDepth" -> 40,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {9.45024*10^-01,8.51189*10^-01,8.50463*10^-01,8.50336*10^-01,8.50528*10^-01,8.49334*10^-01,8.58436*10^-01,8.46504*10^-01,8.52441*10^-01,8.47622*10^-01},
"normErrors" -> {5.77316*10^-15,7.88258*10^-15,9.99201*10^-15,5.55112*10^-15,8.88178*10^-15,7.54952*10^-15,7.66054*10^-15,1.26565*10^-14,1.04361*10^-14,7.54952*10^-15},
"currRealMemories" -> {67260,67280,67280,67280,67280,67280,67280,67280,67280,67280},
"currVirtMemories" -> {673088,673088,673088,673088,673088,673088,673088,673088,673088,673088},
"peakRealMemories" -> {83244,83244,83244,83244,83244,83244,83244,83244,83244,83244},
"peakVirtMemories" -> {673088,673088,673088,673088,673088,673088,673088,673088,673088,673088}
|>