<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth40/qubits7.txt",
"numThreads" -> 8,
"circuitDepth" -> 40,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.73962*10^-01,1.84237*10^-01,1.83189*10^-01,1.84858*10^-01,1.84507*10^-01,1.82725*10^-01,1.84300*10^-01,1.82054*10^-01,1.84541*10^-01,1.81825*10^-01},
"normErrors" -> {2.66454*10^-15,2.44249*10^-15,2.22045*10^-15,2.66454*10^-15,2.66454*10^-15,2.44249*10^-15,2.44249*10^-15,2.44249*10^-15,2.88658*10^-15,2.55351*10^-15},
"currRealMemories" -> {29868,29892,29892,29892,29892,29896,29896,29896,29896,29896},
"currVirtMemories" -> {639844,639844,639844,639844,639844,639844,639844,639844,639844,639844},
"peakRealMemories" -> {29868,29892,29892,29892,29892,29896,29896,29896,29896,29896},
"peakVirtMemories" -> {639844,639844,639844,639844,639844,639844,639844,639844,639844,639844}
|>