<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth40/qubits4.txt",
"numThreads" -> 8,
"circuitDepth" -> 40,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.84146*10^-01,1.00007*10^-01,9.81464*10^-02,9.95250*10^-02,9.80628*10^-02,9.82497*10^-02,9.38399*10^-02,9.95834*10^-02,1.00371*10^-01,9.87957*10^-02},
"normErrors" -> {1.66533*10^-15,1.55431*10^-15,1.11022*10^-15,1.55431*10^-15,1.33227*10^-15,2.22045*10^-15,1.44329*10^-15,1.88738*10^-15,1.66533*10^-15,1.44329*10^-15},
"currRealMemories" -> {29772,29852,29856,29860,29860,29860,29860,29860,29860,29860},
"currVirtMemories" -> {639452,639708,639708,639840,639840,639840,639840,639840,639840,639840},
"peakRealMemories" -> {29772,29852,29856,29860,29860,29860,29860,29860,29860,29860},
"peakVirtMemories" -> {639452,639708,639708,639840,639840,639840,639840,639840,639840,639840}
|>