<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth40/qubits13.txt",
"numThreads" -> 8,
"circuitDepth" -> 40,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.14572*10^-01,3.22129*10^-01,3.19982*10^-01,3.23565*10^-01,3.22171*10^-01,3.19226*10^-01,3.21872*10^-01,3.22526*10^-01,3.20741*10^-01,3.24178*10^-01},
"normErrors" -> {4.77396*10^-15,4.55191*10^-15,4.77396*10^-15,4.88498*10^-15,4.77396*10^-15,4.66294*10^-15,4.55191*10^-15,4.77396*10^-15,4.66294*10^-15,4.66294*10^-15},
"currRealMemories" -> {34208,34228,34228,34228,34228,34228,34228,34228,34228,34228},
"currVirtMemories" -> {639932,639932,639932,639932,639932,639932,639932,639932,639932,639932},
"peakRealMemories" -> {34208,34228,34228,34228,34228,34228,34228,34228,34228,34228},
"peakVirtMemories" -> {639932,639932,639932,639932,639932,639932,639932,639932,639932,639932}
|>