<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth80/qubits22.txt",
"numThreads" -> 8,
"circuitDepth" -> 80,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {8.27661*10^+00,8.37126*10^+00,8.35472*10^+00,8.36325*10^+00,8.35059*10^+00,8.36222*10^+00,8.33108*10^+00,8.33813*10^+00,8.37331*10^+00,8.34514*10^+00},
"normErrors" -> {1.48770*10^-14,1.77636*10^-14,1.52101*10^-14,7.66054*10^-15,8.43769*10^-15,1.53211*10^-14,1.17684*10^-14,1.02141*10^-14,9.88098*10^-15,1.24345*10^-14},
"currRealMemories" -> {97004,97028,97028,98552,98552,98552,98552,98552,98552,98552},
"currVirtMemories" -> {705856,705856,705856,705856,705856,705856,705856,705856,705856,705856},
"peakRealMemories" -> {129368,129368,129368,129368,129368,129368,129368,129368,129368,129368},
"peakVirtMemories" -> {705856,705856,705856,705856,705856,705856,705856,705856,705856,705856}
|>