<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth80/qubits18.txt",
"numThreads" -> 8,
"circuitDepth" -> 80,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {9.77714*10^-01,8.66162*10^-01,8.60948*10^-01,8.67071*10^-01,8.65234*10^-01,8.60910*10^-01,8.59682*10^-01,8.62362*10^-01,8.59131*10^-01,8.59363*10^-01},
"normErrors" -> {1.04361*10^-14,1.05471*10^-14,9.32587*10^-15,1.15463*10^-14,1.04361*10^-14,9.99201*10^-15,1.06581*10^-14,9.88098*10^-15,1.04361*10^-14,1.12133*10^-14},
"currRealMemories" -> {35756,35776,35776,35776,35776,35776,35776,35776,35776,35776},
"currVirtMemories" -> {644412,644412,644412,644412,644412,644412,644412,644412,644412,644412},
"peakRealMemories" -> {37420,37420,37420,37420,37420,37420,37420,37420,37420,37420},
"peakVirtMemories" -> {644412,644412,644412,644412,644412,644412,644412,644412,644412,644412}
|>