<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth80/qubits4.txt",
"numThreads" -> 8,
"circuitDepth" -> 80,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.64050*10^-01,1.77646*10^-01,1.75409*10^-01,1.72244*10^-01,1.74458*10^-01,1.74906*10^-01,1.73512*10^-01,1.75426*10^-01,1.73632*10^-01,1.75206*10^-01},
"normErrors" -> {2.44249*10^-15,2.22045*10^-15,2.88658*10^-15,1.77636*10^-15,2.22045*10^-15,2.55351*10^-15,2.66454*10^-15,2.22045*10^-15,3.21965*10^-15,2.22045*10^-15},
"currRealMemories" -> {29844,29868,29868,29868,29868,29872,29872,29872,29872,29872},
"currVirtMemories" -> {639796,639796,639796,639796,639796,639796,639796,639796,639796,639796},
"peakRealMemories" -> {29844,29868,29868,29868,29868,29872,29872,29872,29872,29872},
"peakVirtMemories" -> {639796,639796,639796,639796,639796,639796,639796,639796,639796,639796}
|>