<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth80/qubits11.txt",
"numThreads" -> 8,
"circuitDepth" -> 80,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.66001*10^-01,4.70542*10^-01,4.70545*10^-01,4.71577*10^-01,4.69678*10^-01,4.74506*10^-01,4.72206*10^-01,4.70891*10^-01,4.72028*10^-01,4.69401*10^-01},
"normErrors" -> {6.43929*10^-15,6.77236*10^-15,6.43929*10^-15,6.55032*10^-15,6.66134*10^-15,6.43929*10^-15,6.43929*10^-15,6.66134*10^-15,6.55032*10^-15,6.43929*10^-15},
"currRealMemories" -> {29944,29968,29968,29968,29968,29968,29972,29972,29972,29972},
"currVirtMemories" -> {639796,639796,639796,639796,639796,639796,639796,639796,639796,639796},
"peakRealMemories" -> {29944,29968,29968,29968,29968,29968,29972,29972,29972,29972},
"peakVirtMemories" -> {639796,639796,639796,639796,639796,639796,639796,639796,639796,639796}
|>