<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth80/qubits14.txt",
"numThreads" -> 8,
"circuitDepth" -> 80,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {7.16824*10^-01,6.27177*10^-01,6.25787*10^-01,6.26085*10^-01,6.21857*10^-01,6.25612*10^-01,6.24171*10^-01,6.19611*10^-01,6.24141*10^-01,6.22549*10^-01},
"normErrors" -> {7.99361*10^-15,7.99361*10^-15,7.77156*10^-15,8.10463*10^-15,8.21565*10^-15,8.43769*10^-15,7.99361*10^-15,7.99361*10^-15,7.99361*10^-15,7.99361*10^-15},
"currRealMemories" -> {30376,30400,30400,30400,30400,30400,30400,30400,30400,30400},
"currVirtMemories" -> {640308,640308,640308,640308,640308,640308,640308,640308,640308,640308},
"peakRealMemories" -> {30376,30400,30400,30400,30400,30400,30400,30400,30400,30400},
"peakVirtMemories" -> {640308,640308,640308,640308,640308,640308,640308,640308,640308,640308}
|>