<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth80/qubits7.txt",
"numThreads" -> 8,
"circuitDepth" -> 80,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.93613*10^-01,3.04890*10^-01,3.06001*10^-01,3.06324*10^-01,3.12301*10^-01,3.02352*10^-01,3.01765*10^-01,3.04932*10^-01,3.02597*10^-01,3.04796*10^-01},
"normErrors" -> {3.99680*10^-15,3.99680*10^-15,3.99680*10^-15,4.21885*10^-15,3.66374*10^-15,3.99680*10^-15,3.77476*10^-15,4.10783*10^-15,4.21885*10^-15,3.77476*10^-15},
"currRealMemories" -> {30648,30672,30676,30676,30676,30676,30676,30676,30676,30676},
"currVirtMemories" -> {639848,639848,639848,639848,639848,639848,639848,639848,639848,639848},
"peakRealMemories" -> {30648,30672,30676,30676,30676,30676,30676,30676,30676,30676},
"peakVirtMemories" -> {639848,639848,639848,639848,639848,639848,639848,639848,639848,639848}
|>