<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth80/qubits6.txt",
"numThreads" -> 8,
"circuitDepth" -> 80,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.98210*10^-01,3.02856*10^-01,2.70909*10^-01,2.57602*10^-01,2.59099*10^-01,2.58037*10^-01,2.56540*10^-01,2.57152*10^-01,2.57163*10^-01,2.56503*10^-01},
"normErrors" -> {3.88578*10^-15,3.99680*10^-15,3.44169*10^-15,3.77476*10^-15,3.55271*10^-15,3.88578*10^-15,3.44169*10^-15,3.77476*10^-15,3.55271*10^-15,3.77476*10^-15},
"currRealMemories" -> {29892,29916,29916,29920,29920,29924,29924,29924,29924,29924},
"currVirtMemories" -> {639796,639796,639796,639796,639796,639796,639796,639796,639796,639796},
"peakRealMemories" -> {29892,29916,29916,29920,29920,29924,29924,29924,29924,29924},
"peakVirtMemories" -> {639796,639796,639796,639796,639796,639796,639796,639796,639796,639796}
|>