<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth80/qubits21.txt",
"numThreads" -> 8,
"circuitDepth" -> 80,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.62023*10^+00,1.49171*10^+00,1.49106*10^+00,1.48610*10^+00,1.48394*10^+00,1.48485*10^+00,1.47533*10^+00,1.48340*10^+00,1.48874*10^+00,1.48471*10^+00},
"normErrors" -> {1.08802*10^-14,8.43769*10^-15,1.22125*10^-14,7.21645*10^-15,1.79856*10^-14,1.35447*10^-14,7.10543*10^-15,8.65974*10^-15,9.43690*10^-15,1.28786*10^-14},
"currRealMemories" -> {63196,63216,63216,63216,63216,63216,63216,63216,63216,63216},
"currVirtMemories" -> {673084,673084,673084,673084,673084,673084,673084,673084,673084,673084},
"peakRealMemories" -> {79180,79180,79180,79180,79180,79180,79180,79180,79180,79180},
"peakVirtMemories" -> {673084,673084,673084,673084,673084,673084,673084,673084,673084,673084}
|>