<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth80/qubits20.txt",
"numThreads" -> 8,
"circuitDepth" -> 80,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.26155*10^+00,1.15268*10^+00,1.14122*10^+00,1.14004*10^+00,1.14420*10^+00,1.13738*10^+00,1.13956*10^+00,1.14260*10^+00,1.13797*10^+00,1.14416*10^+00},
"normErrors" -> {1.15463*10^-14,7.54952*10^-15,9.88098*10^-15,1.22125*10^-14,1.35447*10^-14,1.08802*10^-14,1.28786*10^-14,1.12133*10^-14,1.22125*10^-14,1.22125*10^-14},
"currRealMemories" -> {47812,47832,47832,47832,47832,47832,47832,47832,47832,47832},
"currVirtMemories" -> {656700,656700,656700,656700,656700,656700,656700,656700,656700,656700},
"peakRealMemories" -> {55608,55608,55608,55608,55608,55608,55608,55608,55608,55608},
"peakVirtMemories" -> {656700,656700,656700,656700,656700,656700,656700,656700,656700,656700}
|>