<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth80/qubits1.txt",
"numThreads" -> 8,
"circuitDepth" -> 80,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.31483*10^-02,4.84705*10^-03,4.35662*10^-03,4.03571*10^-03,4.08125*10^-03,4.03309*10^-03,4.10318*10^-03,4.04048*10^-03,4.03404*10^-03,4.04310*10^-03},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {31484,31520,31520,31520,31520,31520,31520,31520,31520,31520},
"currVirtMemories" -> {639464,639464,639464,639464,639464,639464,639464,639464,639464,639464},
"peakRealMemories" -> {31484,31520,31520,31520,31520,31520,31520,31520,31520,31520},
"peakVirtMemories" -> {639464,639464,639464,639464,639464,639464,639464,639464,639464,639464}
|>