<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth80/qubits5.txt",
"numThreads" -> 8,
"circuitDepth" -> 80,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.06802*10^-01,2.15408*10^-01,2.14180*10^-01,2.13295*10^-01,2.13295*10^-01,2.16789*10^-01,2.13451*10^-01,2.15703*10^-01,2.12326*10^-01,2.15135*10^-01},
"normErrors" -> {3.10862*10^-15,2.22045*10^-15,2.88658*10^-15,3.10862*10^-15,2.66454*10^-15,3.21965*10^-15,2.55351*10^-15,3.10862*10^-15,2.88658*10^-15,2.88658*10^-15},
"currRealMemories" -> {29856,29876,29876,29876,29876,29876,29876,29876,29876,29880},
"currVirtMemories" -> {639852,639852,639852,639852,639852,639852,639852,639852,639852,639852},
"peakRealMemories" -> {29856,29876,29876,29876,29876,29876,29876,29876,29876,29880},
"peakVirtMemories" -> {639852,639852,639852,639852,639852,639852,639852,639852,639852,639852}
|>