<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth80/qubits2.txt",
"numThreads" -> 8,
"circuitDepth" -> 80,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.03191*10^-01,1.14422*10^-01,1.10153*10^-01,1.10692*10^-01,1.09414*10^-01,1.10972*10^-01,1.10438*10^-01,1.11114*10^-01,1.10604*10^-01,1.10726*10^-01},
"normErrors" -> {6.66134*10^-16,1.88738*10^-15,1.44329*10^-15,1.99840*10^-15,1.11022*10^-15,1.22125*10^-15,2.22045*10^-16,1.44329*10^-15,9.99201*10^-16,1.55431*10^-15},
"currRealMemories" -> {30472,30536,30536,30536,30536,30540,30540,30540,30540,30540},
"currVirtMemories" -> {639540,639796,639796,639796,639796,639796,639796,639796,639796,639796},
"peakRealMemories" -> {30472,30536,30536,30536,30536,30540,30540,30540,30540,30540},
"peakVirtMemories" -> {639540,639796,639796,639796,639796,639796,639796,639796,639796,639796}
|>