<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth80/qubits3.txt",
"numThreads" -> 8,
"circuitDepth" -> 80,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.16285*10^-01,1.30904*10^-01,1.27364*10^-01,1.29814*10^-01,1.28917*10^-01,1.28250*10^-01,1.28618*10^-01,1.29363*10^-01,1.29146*10^-01,1.29216*10^-01},
"normErrors" -> {1.99840*10^-15,1.22125*10^-15,2.88658*10^-15,9.99201*10^-16,1.77636*10^-15,1.77636*10^-15,2.22045*10^-15,1.33227*10^-15,1.55431*10^-15,2.44249*10^-15},
"currRealMemories" -> {33876,33940,33944,33944,33944,33944,33944,33944,33944,33944},
"currVirtMemories" -> {639536,639792,639792,639792,639792,639792,639792,639792,639792,639792},
"peakRealMemories" -> {33876,33940,33944,33944,33944,33944,33944,33944,33944,33944},
"peakVirtMemories" -> {639792,639792,639792,639792,639792,639792,639792,639792,639792,639792}
|>