<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth80/qubits10.txt",
"numThreads" -> 8,
"circuitDepth" -> 80,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.56327*10^-01,4.42343*10^-01,4.41494*10^-01,4.36150*10^-01,4.39113*10^-01,4.39764*10^-01,4.38395*10^-01,4.40982*10^-01,4.41271*10^-01,4.41433*10^-01},
"normErrors" -> {6.21725*10^-15,5.99520*10^-15,5.77316*10^-15,5.99520*10^-15,5.99520*10^-15,5.99520*10^-15,6.32827*10^-15,5.99520*10^-15,5.88418*10^-15,5.99520*10^-15},
"currRealMemories" -> {31228,31248,31252,31252,31252,31252,31252,31252,31252,31252},
"currVirtMemories" -> {639848,639848,639848,639848,639848,639848,639848,639848,639848,639848},
"peakRealMemories" -> {31228,31248,31252,31252,31252,31252,31252,31252,31252,31252},
"peakVirtMemories" -> {639848,639848,639848,639848,639848,639848,639848,639848,639848,639848}
|>