<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth80/qubits12.txt",
"numThreads" -> 8,
"circuitDepth" -> 80,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {6.08637*10^-01,5.28113*10^-01,5.16168*10^-01,5.22331*10^-01,5.19775*10^-01,5.22150*10^-01,5.17372*10^-01,5.15540*10^-01,5.18351*10^-01,5.18622*10^-01},
"normErrors" -> {6.88338*10^-15,6.88338*10^-15,6.99441*10^-15,6.88338*10^-15,6.77236*10^-15,6.66134*10^-15,6.88338*10^-15,7.10543*10^-15,7.10543*10^-15,6.88338*10^-15},
"currRealMemories" -> {31576,31596,31596,31596,31596,31596,31596,31596,31596,31596},
"currVirtMemories" -> {639864,639864,639864,639864,639864,639864,639864,639864,639864,639864},
"peakRealMemories" -> {31576,31596,31596,31596,31596,31596,31596,31596,31596,31596},
"peakVirtMemories" -> {639864,639864,639864,639864,639864,639864,639864,639864,639864,639864}
|>