<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth80/qubits8.txt",
"numThreads" -> 8,
"circuitDepth" -> 80,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.35258*10^-01,3.49172*10^-01,3.46954*10^-01,3.49200*10^-01,3.47174*10^-01,3.43881*10^-01,3.46100*10^-01,3.41664*10^-01,3.46253*10^-01,3.48208*10^-01},
"normErrors" -> {5.10703*10^-15,4.66294*10^-15,4.66294*10^-15,4.55191*10^-15,4.66294*10^-15,4.55191*10^-15,4.88498*10^-15,4.99600*10^-15,4.32987*10^-15,4.77396*10^-15},
"currRealMemories" -> {29888,29908,29908,29912,29912,29912,29912,29912,29912,29912},
"currVirtMemories" -> {639792,639792,639792,639792,639792,639792,639792,639792,639792,639792},
"peakRealMemories" -> {29888,29908,29908,29912,29912,29912,29912,29912,29912,29912},
"peakVirtMemories" -> {639792,639792,639792,639792,639792,639792,639792,639792,639792,639792}
|>