<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth80/qubits19.txt",
"numThreads" -> 8,
"circuitDepth" -> 80,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.09660*10^+00,9.91953*10^-01,9.90243*10^-01,9.90671*10^-01,9.83857*10^-01,9.89320*10^-01,9.87274*10^-01,9.85236*10^-01,9.86391*10^-01,9.85727*10^-01},
"normErrors" -> {1.13243*10^-14,1.14353*10^-14,1.11022*10^-14,1.29896*10^-14,9.76996*10^-15,1.19904*10^-14,1.06581*10^-14,1.18794*10^-14,1.24345*10^-14,1.15463*10^-14},
"currRealMemories" -> {38604,38628,38628,38628,38628,38628,38628,38628,38628,38628},
"currVirtMemories" -> {648508,648508,648508,648508,648508,648508,648508,648508,648508,648508},
"peakRealMemories" -> {42312,42312,42312,42312,42312,42312,42312,42312,42312,42312},
"peakVirtMemories" -> {648508,648508,648508,648508,648508,648508,648508,648508,648508,648508}
|>