<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth80/qubits16.txt",
"numThreads" -> 8,
"circuitDepth" -> 80,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {8.17383*10^-01,7.25756*10^-01,7.32166*10^-01,7.23672*10^-01,7.21114*10^-01,7.18368*10^-01,7.16896*10^-01,7.19592*10^-01,7.22216*10^-01,7.16852*10^-01},
"normErrors" -> {9.54792*10^-15,8.99281*10^-15,9.54792*10^-15,9.10383*10^-15,9.76996*10^-15,9.43690*10^-15,9.76996*10^-15,9.54792*10^-15,9.54792*10^-15,9.32587*10^-15},
"currRealMemories" -> {32892,32912,32912,32912,32912,32912,32912,32912,32912,32912},
"currVirtMemories" -> {641340,641340,641340,641340,641340,641340,641340,641340,641340,641340},
"peakRealMemories" -> {33028,33028,33028,33028,33028,33028,33028,33028,33028,33028},
"peakVirtMemories" -> {641340,641340,641340,641340,641340,641340,641340,641340,641340,641340}
|>