<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth80/qubits9.txt",
"numThreads" -> 8,
"circuitDepth" -> 80,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.79182*10^-01,3.90351*10^-01,3.86689*10^-01,3.87776*10^-01,3.88992*10^-01,3.87420*10^-01,3.91377*10^-01,3.94610*10^-01,3.88630*10^-01,3.91922*10^-01},
"normErrors" -> {5.21805*10^-15,5.32907*10^-15,5.32907*10^-15,5.21805*10^-15,5.32907*10^-15,5.10703*10^-15,5.32907*10^-15,5.21805*10^-15,5.10703*10^-15,5.10703*10^-15},
"currRealMemories" -> {31104,31132,31132,31132,31132,31136,31136,31136,31136,31136},
"currVirtMemories" -> {639848,639848,639848,639848,639848,639848,639848,639848,639848,639848},
"peakRealMemories" -> {31104,31132,31132,31132,31132,31136,31136,31136,31136,31136},
"peakVirtMemories" -> {639848,639848,639848,639848,639848,639848,639848,639848,639848,639848}
|>