<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth80/qubits15.txt",
"numThreads" -> 8,
"circuitDepth" -> 80,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {7.74519*10^-01,6.82830*10^-01,6.81552*10^-01,6.80972*10^-01,6.77849*10^-01,6.82013*10^-01,6.81511*10^-01,6.79924*10^-01,6.76422*10^-01,6.83488*10^-01},
"normErrors" -> {8.65974*10^-15,8.32667*10^-15,8.43769*10^-15,8.43769*10^-15,8.65974*10^-15,8.65974*10^-15,8.77076*10^-15,8.21565*10^-15,8.32667*10^-15,8.99281*10^-15},
"currRealMemories" -> {30904,30924,30924,30924,30924,30924,30924,30924,30924,30924},
"currVirtMemories" -> {640828,640828,640828,640828,640828,640828,640828,640828,640828,640828},
"peakRealMemories" -> {30904,30924,30924,30924,30924,30924,30924,30924,30924,30924},
"peakVirtMemories" -> {640828,640828,640828,640828,640828,640828,640828,640828,640828,640828}
|>