<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth80/qubits17.txt",
"numThreads" -> 8,
"circuitDepth" -> 80,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {9.82156*10^-01,7.77413*10^-01,7.68824*10^-01,7.63831*10^-01,7.64174*10^-01,7.66609*10^-01,7.66271*10^-01,7.61850*10^-01,7.70162*10^-01,7.79450*10^-01},
"normErrors" -> {1.04361*10^-14,1.03251*10^-14,1.02141*10^-14,9.99201*10^-15,9.21485*10^-15,9.54792*10^-15,9.32587*10^-15,1.11022*10^-14,1.08802*10^-14,8.99281*10^-15},
"currRealMemories" -> {32536,32556,32556,32556,32556,32556,32556,32556,32556,32556},
"currVirtMemories" -> {642368,642368,642368,642368,642368,642368,642368,642368,642368,642368},
"peakRealMemories" -> {33180,33180,33180,33180,33180,33180,33180,33180,33180,33180},
"peakVirtMemories" -> {642368,642368,642368,642368,642368,642368,642368,642368,642368,642368}
|>