<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth80/qubits13.txt",
"numThreads" -> 8,
"circuitDepth" -> 80,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {6.73752*10^-01,5.86527*10^-01,5.86245*10^-01,5.86070*10^-01,5.85711*10^-01,5.83877*10^-01,5.84729*10^-01,5.87360*10^-01,5.86395*10^-01,5.81829*10^-01},
"normErrors" -> {7.88258*10^-15,7.54952*10^-15,7.77156*10^-15,7.32747*10^-15,7.54952*10^-15,7.99361*10^-15,7.77156*10^-15,7.54952*10^-15,7.54952*10^-15,7.54952*10^-15},
"currRealMemories" -> {30116,30136,30136,30136,30136,30136,30136,30136,30136,30136},
"currVirtMemories" -> {639924,639924,639924,639924,639924,639924,639924,639924,639924,639924},
"peakRealMemories" -> {30116,30136,30136,30136,30136,30136,30136,30136,30136,30136},
"peakVirtMemories" -> {639924,639924,639924,639924,639924,639924,639924,639924,639924,639924}
|>