<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth90/qubits13.txt",
"numThreads" -> 1,
"circuitDepth" -> 90,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {6.58115*10^-01,5.03827*10^-01,4.94131*10^-01,4.99025*10^-01,4.98091*10^-01,4.98061*10^-01,4.98617*10^-01,4.97247*10^-01,4.97509*10^-01,5.00471*10^-01},
"normErrors" -> {3.55271*10^-15,3.77476*10^-15,3.99680*10^-15,2.88658*10^-15,4.44089*10^-15,3.99680*10^-15,1.11022*10^-15,1.11022*10^-15,4.10783*10^-15,4.99600*10^-15},
"currRealMemories" -> {30056,30076,30076,30076,30076,30076,30076,30076,30076,30080},
"currVirtMemories" -> {267260,267260,267260,267260,267260,267260,267260,267260,267260,267260},
"peakRealMemories" -> {30056,30076,30076,30076,30076,30076,30076,30076,30076,30080},
"peakVirtMemories" -> {267260,267260,267260,267260,267260,267260,267260,267260,267260,267260}
|>