<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth90/qubits8.txt",
"numThreads" -> 1,
"circuitDepth" -> 90,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.72701*10^-01,3.43720*10^-01,2.78200*10^-01,2.79500*10^-01,2.77942*10^-01,2.75844*10^-01,2.76330*10^-01,2.77058*10^-01,2.77561*10^-01,2.76982*10^-01},
"normErrors" -> {1.99840*10^-15,1.77636*10^-15,2.44249*10^-15,2.22045*10^-15,2.66454*10^-15,2.44249*10^-15,2.10942*10^-15,2.44249*10^-15,1.77636*10^-15,2.66454*10^-15},
"currRealMemories" -> {29876,29896,29896,29896,29896,29896,29896,29896,29896,29896},
"currVirtMemories" -> {267004,267004,267004,267004,267004,267004,267004,267004,267004,267004},
"peakRealMemories" -> {29876,29896,29896,29896,29896,29896,29896,29896,29896,29896},
"peakVirtMemories" -> {267004,267004,267004,267004,267004,267004,267004,267004,267004,267004}
|>