<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth90/qubits23.txt",
"numThreads" -> 1,
"circuitDepth" -> 90,
"numQubits" -> 23,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.01506*10^+01,4.00751*10^+01,4.00659*10^+01,4.00529*10^+01,4.00532*10^+01,4.00493*10^+01,4.00459*10^+01,4.00531*10^+01,4.00529*10^+01,4.00438*10^+01},
"normErrors" -> {-3.55271*10^-15,4.21885*10^-15,2.13163*10^-14,-1.66533*10^-14,6.77236*10^-15,1.44329*10^-14,-4.41869*10^-14,4.88498*10^-15,3.01981*10^-14,-3.99680*10^-14},
"currRealMemories" -> {161444,161464,161464,161464,161464,161464,161464,161464,161464,161464},
"currVirtMemories" -> {398592,398592,398592,398592,398592,398592,398592,398592,398592,398592},
"peakRealMemories" -> {226564,226564,226564,226564,226564,226564,226564,226564,226564,226564},
"peakVirtMemories" -> {463876,463876,463876,463876,463876,463876,463876,463876,463876,463876}
|>