<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth90/qubits4.txt",
"numThreads" -> 1,
"circuitDepth" -> 90,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.48293*10^-01,1.47545*10^-01,1.44229*10^-01,1.46318*10^-01,1.43865*10^-01,1.12820*10^-01,1.09472*10^-01,1.09528*10^-01,1.09236*10^-01,1.10697*10^-01},
"normErrors" -> {8.88178*10^-16,1.33227*10^-15,9.99201*10^-16,8.88178*10^-16,5.55112*10^-16,1.11022*10^-15,1.33227*10^-15,9.99201*10^-16,1.22125*10^-15,6.66134*10^-16},
"currRealMemories" -> {29772,29796,29796,29796,29796,29796,29796,29796,29796,29796},
"currVirtMemories" -> {266996,266996,266996,266996,266996,266996,266996,266996,266996,266996},
"peakRealMemories" -> {29772,29796,29796,29796,29796,29796,29796,29796,29796,29796},
"peakVirtMemories" -> {266996,266996,266996,266996,266996,266996,266996,266996,266996,266996}
|>