<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth90/qubits14.txt",
"numThreads" -> 1,
"circuitDepth" -> 90,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {7.08617*10^-01,5.65036*10^-01,5.65614*10^-01,5.67351*10^-01,5.65832*10^-01,5.67195*10^-01,5.66097*10^-01,5.63998*10^-01,5.63182*10^-01,5.61549*10^-01},
"normErrors" -> {2.66454*10^-15,3.10862*10^-15,3.99680*10^-15,5.21805*10^-15,4.88498*10^-15,5.44009*10^-15,7.54952*10^-15,4.44089*10^-15,2.10942*10^-15,1.77636*10^-15},
"currRealMemories" -> {30304,30324,30324,30324,30324,30324,30324,30324,30324,30324},
"currVirtMemories" -> {267516,267516,267516,267516,267516,267516,267516,267516,267516,267516},
"peakRealMemories" -> {30304,30324,30324,30324,30324,30324,30324,30324,30324,30324},
"peakVirtMemories" -> {267516,267516,267516,267516,267516,267516,267516,267516,267516,267516}
|>