<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth90/qubits12.txt",
"numThreads" -> 1,
"circuitDepth" -> 90,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.69543*10^-01,4.54912*10^-01,4.52489*10^-01,4.53627*10^-01,4.55872*10^-01,4.53712*10^-01,4.54089*10^-01,4.54924*10^-01,4.56784*10^-01,4.56601*10^-01},
"normErrors" -> {3.33067*10^-15,4.55191*10^-15,3.99680*10^-15,4.88498*10^-15,4.21885*10^-15,3.99680*10^-15,4.10783*10^-15,3.33067*10^-15,4.21885*10^-15,3.10862*10^-15},
"currRealMemories" -> {29968,30012,30012,30012,30012,30012,30012,30012,30012,30016},
"currVirtMemories" -> {267132,267132,267132,267132,267132,267132,267132,267132,267132,267132},
"peakRealMemories" -> {29968,30012,30012,30012,30012,30012,30012,30012,30012,30016},
"peakVirtMemories" -> {267132,267132,267132,267132,267132,267132,267132,267132,267132,267132}
|>