<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth90/qubits19.txt",
"numThreads" -> 1,
"circuitDepth" -> 90,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.41174*10^+00,2.26124*10^+00,2.25256*10^+00,2.25384*10^+00,2.25002*10^+00,2.25064*10^+00,2.25122*10^+00,2.25574*10^+00,2.25498*10^+00,2.25665*10^+00},
"normErrors" -> {5.10703*10^-15,6.88338*10^-15,1.79856*10^-14,3.99680*10^-15,1.21014*10^-14,1.62093*10^-14,1.50990*10^-14,1.33227*10^-14,1.27676*10^-14,1.04361*10^-14},
"currRealMemories" -> {38532,38556,38556,38556,38556,38556,38556,38556,38556,38556},
"currVirtMemories" -> {275712,275712,275712,275712,275712,275712,275712,275712,275712,275712},
"peakRealMemories" -> {42240,42240,42240,42240,42240,42240,42240,42240,42240,42240},
"peakVirtMemories" -> {279556,279556,279556,279556,279556,279556,279556,279556,279556,279556}
|>