<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth90/qubits10.txt",
"numThreads" -> 1,
"circuitDepth" -> 90,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.76061*10^-01,3.67361*10^-01,3.63445*10^-01,3.63088*10^-01,3.65506*10^-01,3.63939*10^-01,3.65085*10^-01,3.62155*10^-01,3.63708*10^-01,3.64907*10^-01},
"normErrors" -> {3.44169*10^-15,2.99760*10^-15,3.10862*10^-15,3.33067*10^-15,3.21965*10^-15,2.66454*10^-15,2.22045*10^-15,3.10862*10^-15,2.88658*10^-15,3.10862*10^-15},
"currRealMemories" -> {29920,29940,29940,29940,29940,29940,29940,29940,29940,29940},
"currVirtMemories" -> {267056,267056,267056,267056,267056,267056,267056,267056,267056,267056},
"peakRealMemories" -> {29920,29940,29940,29940,29940,29940,29940,29940,29940,29940},
"peakVirtMemories" -> {267056,267056,267056,267056,267056,267056,267056,267056,267056,267056}
|>