<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth90/qubits20.txt",
"numThreads" -> 1,
"circuitDepth" -> 90,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.27814*10^+00,4.13639*10^+00,4.12914*10^+00,4.12673*10^+00,4.12868*10^+00,4.12847*10^+00,4.13024*10^+00,4.12732*10^+00,4.12757*10^+00,4.12423*10^+00},
"normErrors" -> {2.89768*10^-14,-5.99520*10^-15,1.53211*10^-14,1.84297*10^-14,4.21885*10^-15,-6.43929*10^-15,9.43690*10^-15,1.16573*10^-14,2.73115*10^-14,9.32587*10^-15},
"currRealMemories" -> {46724,46744,46744,46744,46744,46744,46744,46744,46744,46744},
"currVirtMemories" -> {283904,283904,283904,283904,283904,283904,283904,283904,283904,283904},
"peakRealMemories" -> {54520,54520,54520,54520,54520,54520,54520,54520,54520,54520},
"peakVirtMemories" -> {291844,291844,291844,291844,291844,291844,291844,291844,291844,291844}
|>