<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth90/qubits21.txt",
"numThreads" -> 1,
"circuitDepth" -> 90,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {9.09633*10^+00,8.94720*10^+00,8.94677*10^+00,8.94673*10^+00,8.94032*10^+00,8.94381*10^+00,8.94125*10^+00,8.94681*10^+00,8.94816*10^+00,8.95083*10^+00},
"normErrors" -> {-1.77636*10^-15,1.77636*10^-15,-9.99201*10^-15,-1.28786*10^-14,-1.19904*10^-14,2.95319*10^-14,4.66294*10^-15,-7.77156*10^-15,-3.10862*10^-15,1.95399*10^-14},
"currRealMemories" -> {63116,63136,63136,63136,63136,63136,63136,63136,63136,63136},
"currVirtMemories" -> {300284,300284,300284,300284,300284,300284,300284,300284,300284,300284},
"peakRealMemories" -> {79100,79100,79100,79100,79100,79100,79100,79100,79100,79100},
"peakVirtMemories" -> {316416,316416,316416,316416,316416,316416,316416,316416,316416,316416}
|>