<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth90/qubits15.txt",
"numThreads" -> 1,
"circuitDepth" -> 90,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {7.97044*10^-01,6.59682*10^-01,6.57283*10^-01,6.61859*10^-01,6.61498*10^-01,6.54054*10^-01,6.54819*10^-01,6.57316*10^-01,6.59712*10^-01,6.57188*10^-01},
"normErrors" -> {4.66294*10^-15,5.88418*10^-15,3.33067*10^-15,5.55112*10^-15,3.66374*10^-15,4.44089*10^-15,4.77396*10^-15,5.21805*10^-15,4.99600*10^-15,3.77476*10^-15},
"currRealMemories" -> {30816,30836,30836,30836,30836,30836,30836,30836,30836,30836},
"currVirtMemories" -> {268024,268024,268024,268024,268024,268024,268024,268024,268024,268024},
"peakRealMemories" -> {30816,30836,30836,30836,30836,30836,30836,30836,30836,30836},
"peakVirtMemories" -> {268024,268024,268024,268024,268024,268024,268024,268024,268024,268024}
|>