<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth90/qubits18.txt",
"numThreads" -> 1,
"circuitDepth" -> 90,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.64423*10^+00,1.49142*10^+00,1.48712*10^+00,1.48944*10^+00,1.48584*10^+00,1.48928*10^+00,1.49179*10^+00,1.48618*10^+00,1.48788*10^+00,1.48708*10^+00},
"normErrors" -> {3.55271*10^-15,8.88178*10^-15,1.02141*10^-14,-3.55271*10^-15,4.44089*10^-15,7.54952*10^-15,2.77556*10^-15,4.44089*10^-16,2.66454*10^-15,6.55032*10^-15},
"currRealMemories" -> {34424,34444,34444,34444,34444,34444,34444,34444,34444,34444},
"currVirtMemories" -> {271620,271620,271620,271620,271620,271620,271620,271620,271620,271620},
"peakRealMemories" -> {36088,36088,36088,36088,36088,36088,36088,36088,36088,36088},
"peakVirtMemories" -> {273416,273416,273416,273416,273416,273416,273416,273416,273416,273416}
|>