<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth90/qubits3.txt",
"numThreads" -> 1,
"circuitDepth" -> 90,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.30219*10^-01,1.05041*10^-01,1.04940*10^-01,1.04096*10^-01,1.02081*10^-01,1.02849*10^-01,9.86254*10^-02,8.06258*10^-02,7.97777*10^-02,7.79178*10^-02},
"normErrors" -> {1.99840*10^-15,1.66533*10^-15,2.22045*10^-15,3.21965*10^-15,2.44249*10^-15,1.55431*10^-15,1.77636*10^-15,1.77636*10^-15,1.33227*10^-15,1.66533*10^-15},
"currRealMemories" -> {29928,29976,29984,29984,29988,29988,29992,29992,29992,29992},
"currVirtMemories" -> {267264,267264,267264,267264,267264,267264,267264,267264,267264,267264},
"peakRealMemories" -> {29928,29976,29984,29984,29988,29988,29992,29992,29992,29992},
"peakVirtMemories" -> {267264,267264,267264,267264,267264,267264,267264,267264,267264,267264}
|>