<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth90/qubits2.txt",
"numThreads" -> 1,
"circuitDepth" -> 90,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {6.91330*10^-02,6.05433*10^-02,5.96783*10^-02,5.84943*10^-02,5.79805*10^-02,5.78005*10^-02,5.87902*10^-02,5.91226*10^-02,5.97589*10^-02,5.93290*10^-02},
"normErrors" -> {2.22045*10^-16,5.55112*10^-16,1.33227*10^-15,1.33227*10^-15,9.99201*10^-16,1.66533*10^-15,1.66533*10^-15,1.33227*10^-15,8.88178*10^-16,7.77156*10^-16},
"currRealMemories" -> {29824,29880,29880,29880,29884,29884,29884,29884,29884,29884},
"currVirtMemories" -> {266876,267132,267132,267132,267132,267132,267132,267132,267132,267132},
"peakRealMemories" -> {29824,29880,29880,29880,29884,29884,29884,29884,29884,29884},
"peakVirtMemories" -> {266876,267132,267132,267132,267132,267132,267132,267132,267132,267132}
|>