<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth90/qubits5.txt",
"numThreads" -> 1,
"circuitDepth" -> 90,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.00803*10^-01,1.97949*10^-01,1.99231*10^-01,1.74975*10^-01,1.49753*10^-01,1.52738*10^-01,1.51607*10^-01,1.50466*10^-01,1.51014*10^-01,1.52163*10^-01},
"normErrors" -> {1.33227*10^-15,1.77636*10^-15,1.77636*10^-15,1.33227*10^-15,6.66134*10^-16,1.33227*10^-15,1.55431*10^-15,1.11022*10^-15,1.77636*10^-15,1.33227*10^-15},
"currRealMemories" -> {29772,29800,29800,29800,29800,29800,29800,29800,29800,29804},
"currVirtMemories" -> {267000,267000,267000,267000,267000,267000,267000,267000,267000,267000},
"peakRealMemories" -> {29772,29800,29800,29800,29800,29800,29800,29800,29800,29804},
"peakVirtMemories" -> {267000,267000,267000,267000,267000,267000,267000,267000,267000,267000}
|>