<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth90/qubits22.txt",
"numThreads" -> 1,
"circuitDepth" -> 90,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.99829*10^+01,1.99840*10^+01,1.99789*10^+01,1.99716*10^+01,1.99720*10^+01,1.99838*10^+01,1.99991*10^+01,1.99803*10^+01,1.99835*10^+01,1.99962*10^+01},
"normErrors" -> {-2.22045*10^-15,-6.66134*10^-15,3.24185*10^-14,-4.66294*10^-15,8.39329*10^-14,-8.88178*10^-15,-3.10862*10^-14,-1.22125*10^-14,5.22915*10^-14,4.19664*10^-14},
"currRealMemories" -> {95896,95916,95916,95916,95916,95916,95916,95916,95916,95916},
"currVirtMemories" -> {333064,333064,333064,333064,333064,333064,333064,333064,333064,333064},
"peakRealMemories" -> {128260,128260,128260,128260,128260,128260,128260,128260,128260,128260},
"peakVirtMemories" -> {365580,365580,365580,365580,365580,365580,365580,365580,365580,365580}
|>