<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth90/qubits7.txt",
"numThreads" -> 1,
"circuitDepth" -> 90,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.37286*10^-01,3.11853*10^-01,2.82938*10^-01,2.37729*10^-01,2.37945*10^-01,2.34451*10^-01,2.39101*10^-01,2.34196*10^-01,2.34697*10^-01,2.35077*10^-01},
"normErrors" -> {1.99840*10^-15,1.99840*10^-15,1.99840*10^-15,2.44249*10^-15,2.22045*10^-15,2.10942*10^-15,2.22045*10^-15,2.22045*10^-15,1.99840*10^-15,2.22045*10^-15},
"currRealMemories" -> {29848,29872,29872,29872,29872,29872,29872,29872,29872,29872},
"currVirtMemories" -> {267052,267052,267052,267052,267052,267052,267052,267052,267052,267052},
"peakRealMemories" -> {29848,29872,29872,29872,29872,29872,29872,29872,29872,29872},
"peakVirtMemories" -> {267052,267052,267052,267052,267052,267052,267052,267052,267052,267052}
|>