<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth90/qubits1.txt",
"numThreads" -> 1,
"circuitDepth" -> 90,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {6.12020*10^-04,3.36409*10^-04,3.33786*10^-04,3.32355*10^-04,3.21150*10^-04,3.09467*10^-04,3.12328*10^-04,3.09467*10^-04,3.13520*10^-04,3.26395*10^-04},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {29524,29560,29560,29560,29560,29560,29560,29560,29560,29560},
"currVirtMemories" -> {266736,266736,266736,266736,266736,266736,266736,266736,266736,266736},
"peakRealMemories" -> {29524,29560,29560,29560,29560,29560,29560,29560,29560,29560},
"peakVirtMemories" -> {266736,266736,266736,266736,266736,266736,266736,266736,266736,266736}
|>