<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth90/qubits6.txt",
"numThreads" -> 1,
"circuitDepth" -> 90,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.66330*10^-01,2.60745*10^-01,2.27489*10^-01,1.99567*10^-01,2.00672*10^-01,2.02498*10^-01,1.97412*10^-01,1.98725*10^-01,1.98572*10^-01,1.98387*10^-01},
"normErrors" -> {2.44249*10^-15,1.99840*10^-15,2.33147*10^-15,1.99840*10^-15,2.44249*10^-15,2.22045*10^-15,2.22045*10^-15,2.66454*10^-15,1.99840*10^-15,2.44249*10^-15},
"currRealMemories" -> {29852,29872,29872,29880,29880,29880,29880,29880,29880,29880},
"currVirtMemories" -> {267056,267056,267056,267056,267056,267056,267056,267056,267056,267056},
"peakRealMemories" -> {29852,29872,29872,29880,29880,29880,29880,29880,29880,29880},
"peakVirtMemories" -> {267056,267056,267056,267056,267056,267056,267056,267056,267056,267056}
|>