<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth90/qubits11.txt",
"numThreads" -> 1,
"circuitDepth" -> 90,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.39119*10^-01,4.09546*10^-01,4.04189*10^-01,4.03178*10^-01,4.01646*10^-01,4.04578*10^-01,4.02331*10^-01,4.01471*10^-01,4.02149*10^-01,4.02884*10^-01},
"normErrors" -> {2.66454*10^-15,2.22045*10^-15,2.66454*10^-15,3.21965*10^-15,4.21885*10^-15,3.88578*10^-15,3.33067*10^-15,3.33067*10^-15,2.66454*10^-15,4.55191*10^-15},
"currRealMemories" -> {29936,29956,29960,29960,29960,29960,29960,29960,29964,29964},
"currVirtMemories" -> {267132,267132,267132,267132,267132,267132,267132,267132,267132,267132},
"peakRealMemories" -> {29936,29956,29960,29960,29960,29960,29960,29960,29964,29964},
"peakVirtMemories" -> {267132,267132,267132,267132,267132,267132,267132,267132,267132,267132}
|>