<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth90/qubits17.txt",
"numThreads" -> 1,
"circuitDepth" -> 90,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.21546*10^+00,1.10666*10^+00,1.10035*10^+00,1.10220*10^+00,1.10567*10^+00,1.11160*10^+00,1.10639*10^+00,1.10391*10^+00,1.10475*10^+00,1.10005*10^+00},
"normErrors" -> {6.66134*10^-15,5.55112*10^-15,2.44249*10^-15,3.33067*10^-15,5.44009*10^-15,1.77636*10^-15,4.44089*10^-15,2.77556*10^-15,4.21885*10^-15,7.32747*10^-15},
"currRealMemories" -> {32376,32396,32396,32396,32396,32396,32396,32396,32396,32396},
"currVirtMemories" -> {269572,269572,269572,269572,269572,269572,269572,269572,269572,269572},
"peakRealMemories" -> {33020,33020,33020,33020,33020,33020,33020,33020,33020,33020},
"peakVirtMemories" -> {270344,270344,270344,270344,270344,270344,270344,270344,270344,270344}
|>