<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth90/qubits16.txt",
"numThreads" -> 1,
"circuitDepth" -> 90,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {7.93264*10^-01,7.81886*10^-01,7.81204*10^-01,7.74882*10^-01,7.83041*10^-01,7.83228*10^-01,7.79586*10^-01,7.81036*10^-01,7.81584*10^-01,7.78553*10^-01},
"normErrors" -> {4.21885*10^-15,6.88338*10^-15,1.33227*10^-15,4.77396*10^-15,2.88658*10^-15,6.66134*10^-15,3.88578*10^-15,5.10703*10^-15,4.21885*10^-15,5.99520*10^-15},
"currRealMemories" -> {31368,31388,31388,31388,31388,31388,31388,31388,31388,31388},
"currVirtMemories" -> {268548,268548,268548,268548,268548,268548,268548,268548,268548,268548},
"peakRealMemories" -> {31504,31504,31504,31504,31504,31504,31504,31504,31504,31504},
"peakVirtMemories" -> {268808,268808,268808,268808,268808,268808,268808,268808,268808,268808}
|>