<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth90/qubits9.txt",
"numThreads" -> 1,
"circuitDepth" -> 90,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.34795*10^-01,3.27207*10^-01,3.26024*10^-01,3.28709*10^-01,3.28936*10^-01,3.26617*10^-01,3.27768*10^-01,3.27839*10^-01,3.27613*10^-01,3.26972*10^-01},
"normErrors" -> {2.99760*10^-15,2.66454*10^-15,2.99760*10^-15,3.10862*10^-15,3.10862*10^-15,2.66454*10^-15,2.66454*10^-15,2.44249*10^-15,2.66454*10^-15,2.66454*10^-15},
"currRealMemories" -> {29876,29900,29900,29900,29900,29900,29900,29900,29900,29900},
"currVirtMemories" -> {266996,266996,266996,266996,266996,266996,266996,266996,266996,266996},
"peakRealMemories" -> {29876,29900,29900,29900,29900,29900,29900,29900,29900,29900},
"peakVirtMemories" -> {266996,266996,266996,266996,266996,266996,266996,266996,266996,266996}
|>