<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth20/qubits5.txt",
"numThreads" -> 2,
"circuitDepth" -> 20,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.93567*10^-02,5.71160*10^-02,5.21317*10^-02,5.03335*10^-02,5.62079*10^-02,5.27141*10^-02,5.03826*10^-02,5.73132*10^-02,5.15990*10^-02,5.04501*10^-02},
"normErrors" -> {1.55431*10^-15,1.33227*10^-15,9.99201*10^-16,1.33227*10^-15,1.22125*10^-15,1.22125*10^-15,1.22125*10^-15,7.77156*10^-16,1.22125*10^-15,1.33227*10^-15},
"currRealMemories" -> {29656,29712,29752,29768,29768,29768,29768,29768,29768,29768},
"currVirtMemories" -> {319928,319928,320184,320184,320184,320184,320184,320184,320184,320184},
"peakRealMemories" -> {29656,29712,29752,29768,29768,29768,29768,29768,29768,29768},
"peakVirtMemories" -> {319928,319928,320184,320184,320184,320184,320184,320184,320184,320184}
|>