<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth20/qubits4.txt",
"numThreads" -> 2,
"circuitDepth" -> 20,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.56801*10^-02,3.16625*10^-02,4.00689*10^-02,3.97639*10^-02,3.95842*10^-02,3.29154*10^-02,3.10163*10^-02,3.19226*10^-02,3.30243*10^-02,3.99179*10^-02},
"normErrors" -> {1.33227*10^-15,1.11022*10^-15,1.33227*10^-15,1.55431*10^-15,1.55431*10^-15,1.22125*10^-15,1.33227*10^-15,1.55431*10^-15,8.88178*10^-16,1.11022*10^-15},
"currRealMemories" -> {29648,29696,29720,29744,29764,29768,29768,29768,29768,29768},
"currVirtMemories" -> {320008,320008,320008,320264,320264,320264,320264,320264,320264,320264},
"peakRealMemories" -> {29648,29696,29720,29744,29764,29768,29768,29768,29768,29768},
"peakVirtMemories" -> {320008,320008,320008,320264,320264,320264,320264,320264,320264,320264}
|>