<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth20/qubits22.txt",
"numThreads" -> 2,
"circuitDepth" -> 20,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.43748*10^+00,2.33233*10^+00,2.35252*10^+00,2.36020*10^+00,2.35814*10^+00,2.36196*10^+00,2.34986*10^+00,2.34555*10^+00,2.34618*10^+00,2.34145*10^+00},
"normErrors" -> {4.57412*10^-14,-8.88178*10^-15,9.54792*10^-15,2.55351*10^-15,-7.10543*10^-15,-5.10703*10^-15,4.52971*10^-14,-1.46549*10^-14,1.25455*10^-14,-2.22045*10^-15},
"currRealMemories" -> {95872,95892,95892,95892,95892,95892,95892,95892,95892,95892},
"currVirtMemories" -> {386316,386316,386316,386316,386316,386316,386316,386316,386316,386316},
"peakRealMemories" -> {128284,128284,128284,128284,128284,128284,128284,128284,128284,128284},
"peakVirtMemories" -> {408588,408588,408588,408588,408588,408588,408588,408588,408588,408588}
|>