<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth20/qubits11.txt",
"numThreads" -> 2,
"circuitDepth" -> 20,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.35566*10^-01,1.50216*10^-01,1.46078*10^-01,1.43037*10^-01,1.48721*10^-01,1.47336*10^-01,1.42681*10^-01,1.40961*10^-01,1.43029*10^-01,1.44454*10^-01},
"normErrors" -> {2.66454*10^-15,2.88658*10^-15,2.88658*10^-15,2.44249*10^-15,2.66454*10^-15,2.44249*10^-15,2.10942*10^-15,2.88658*10^-15,2.55351*10^-15,3.10862*10^-15},
"currRealMemories" -> {29792,29860,29860,29860,29860,29860,29860,29860,29860,29860},
"currVirtMemories" -> {320320,320320,320320,320320,320320,320320,320320,320320,320320,320320},
"peakRealMemories" -> {29792,29860,29860,29860,29860,29860,29860,29860,29860,29860},
"peakVirtMemories" -> {320320,320320,320320,320320,320320,320320,320320,320320,320320,320320}
|>