<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth20/qubits7.txt",
"numThreads" -> 2,
"circuitDepth" -> 20,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {7.69396*10^-02,8.12032*10^-02,7.92983*10^-02,8.00431*10^-02,7.95610*10^-02,7.97756*10^-02,7.83446*10^-02,8.02865*10^-02,8.06901*10^-02,7.98213*10^-02},
"normErrors" -> {1.88738*10^-15,1.99840*10^-15,1.88738*10^-15,1.88738*10^-15,1.66533*10^-15,1.77636*10^-15,1.99840*10^-15,2.10942*10^-15,1.88738*10^-15,1.66533*10^-15},
"currRealMemories" -> {29688,29764,29784,29784,29784,29784,29784,29784,29784,29784},
"currVirtMemories" -> {319916,320304,320304,320304,320304,320304,320304,320304,320304,320304},
"peakRealMemories" -> {29688,29764,29784,29784,29784,29784,29784,29784,29784,29784},
"peakVirtMemories" -> {319916,320304,320304,320304,320304,320304,320304,320304,320304,320304}
|>