<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth20/qubits21.txt",
"numThreads" -> 2,
"circuitDepth" -> 20,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {9.42980*10^-01,9.45017*10^-01,9.47130*10^-01,9.31974*10^-01,9.49350*10^-01,9.46183*10^-01,9.37230*10^-01,9.36612*10^-01,9.46142*10^-01,9.44704*10^-01},
"normErrors" -> {3.66374*10^-15,-4.21885*10^-15,-8.43769*10^-15,-3.33067*10^-15,1.89848*10^-14,2.22045*10^-16,1.13243*10^-14,1.37668*10^-14,2.03171*10^-14,2.22045*10^-16},
"currRealMemories" -> {63092,63116,63116,63116,63116,63116,63116,63116,63116,63116},
"currVirtMemories" -> {353544,353544,353544,353544,353544,353544,353544,353544,353544,353544},
"peakRealMemories" -> {79128,79128,79128,79128,79128,79128,79128,79128,79128,79128},
"peakVirtMemories" -> {359432,359432,359432,359432,359432,359432,359432,359432,359432,359432}
|>