<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth20/qubits10.txt",
"numThreads" -> 2,
"circuitDepth" -> 20,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.94800*10^-01,1.61034*10^-01,1.57301*10^-01,1.53669*10^-01,1.58526*10^-01,1.20529*10^-01,1.20630*10^-01,1.19923*10^-01,1.20356*10^-01,1.20920*10^-01},
"normErrors" -> {2.22045*10^-15,2.44249*10^-15,2.55351*10^-15,2.88658*10^-15,2.66454*10^-15,2.44249*10^-15,2.55351*10^-15,2.99760*10^-15,2.44249*10^-15,1.99840*10^-15},
"currRealMemories" -> {29764,29836,29836,29836,29836,29840,29840,29840,29840,29840},
"currVirtMemories" -> {320264,320264,320264,320264,320264,320264,320264,320264,320264,320264},
"peakRealMemories" -> {29764,29836,29836,29836,29836,29840,29840,29840,29840,29840},
"peakVirtMemories" -> {320264,320264,320264,320264,320264,320264,320264,320264,320264,320264}
|>