<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth20/qubits15.txt",
"numThreads" -> 2,
"circuitDepth" -> 20,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.18334*10^-01,2.16231*10^-01,2.19055*10^-01,2.15334*10^-01,2.14277*10^-01,2.18216*10^-01,2.17795*10^-01,2.20442*10^-01,2.17062*10^-01,2.13572*10^-01},
"normErrors" -> {2.99760*10^-15,-8.88178*10^-16,3.77476*10^-15,3.77476*10^-15,2.33147*10^-15,3.44169*10^-15,5.32907*10^-15,1.99840*10^-15,1.11022*10^-15,4.44089*10^-16},
"currRealMemories" -> {30780,30812,30812,30812,30812,30812,30812,30812,30812,30812},
"currVirtMemories" -> {321284,321284,321284,321284,321284,321284,321284,321284,321284,321284},
"peakRealMemories" -> {30780,30812,30812,30812,30812,30812,30812,30812,30812,30812},
"peakVirtMemories" -> {321284,321284,321284,321284,321284,321284,321284,321284,321284,321284}
|>