<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth20/qubits18.txt",
"numThreads" -> 2,
"circuitDepth" -> 20,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.26075*10^-01,3.28317*10^-01,3.21894*10^-01,3.26578*10^-01,3.27698*10^-01,3.26761*10^-01,3.27861*10^-01,3.35162*10^-01,3.25470*10^-01,3.26647*10^-01},
"normErrors" -> {1.33227*10^-15,6.66134*10^-15,8.88178*10^-16,6.88338*10^-15,1.88738*10^-15,3.77476*10^-15,1.02141*10^-14,5.99520*10^-15,5.77316*10^-15,7.10543*10^-15},
"currRealMemories" -> {34400,34428,34428,34428,34428,34428,34428,34428,34428,34428},
"currVirtMemories" -> {324876,324876,324876,324876,324876,324876,324876,324876,324876,324876},
"peakRealMemories" -> {36120,36120,36120,36120,36120,36120,36120,36120,36120,36120},
"peakVirtMemories" -> {324876,324876,324876,324876,324876,324876,324876,324876,324876,324876}
|>