<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth20/qubits20.txt",
"numThreads" -> 2,
"circuitDepth" -> 20,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.91024*10^-01,5.96655*10^-01,6.00372*10^-01,6.00321*10^-01,5.98219*10^-01,5.96109*10^-01,5.99140*10^-01,5.97702*10^-01,6.03932*10^-01,5.96062*10^-01},
"normErrors" -> {8.88178*10^-16,4.77396*10^-15,2.75335*10^-14,2.08722*10^-14,3.26406*10^-14,8.88178*10^-16,7.77156*10^-15,9.76996*10^-15,-1.93179*10^-14,-9.54792*10^-15},
"currRealMemories" -> {46704,46728,46728,46728,46728,46728,46728,46728,46728,46728},
"currVirtMemories" -> {337160,337160,337160,337160,337160,337160,337160,337160,337160,337160},
"peakRealMemories" -> {54552,54552,54552,54552,54552,54552,54552,54552,54552,54552},
"peakVirtMemories" -> {337160,337160,337160,337160,337160,337160,337160,337160,337160,337160}
|>