<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth20/qubits2.txt",
"numThreads" -> 2,
"circuitDepth" -> 20,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.54474*10^-02,1.42698*10^-02,1.74415*10^-02,1.95780*10^-02,1.43015*10^-02,1.68016*10^-02,1.82581*10^-02,1.99795*10^-02,1.41203*10^-02,1.75240*10^-02},
"normErrors" -> {8.88178*10^-16,6.66134*10^-16,5.55112*10^-16,4.44089*10^-16,4.44089*10^-16,4.44089*10^-16,3.33067*10^-16,4.44089*10^-16,2.22045*10^-16,5.55112*10^-16},
"currRealMemories" -> {29616,29652,29660,29668,29680,29692,29708,29720,29732,29740},
"currVirtMemories" -> {319924,319924,319924,319924,319924,319924,319924,320180,320180,320180},
"peakRealMemories" -> {29616,29652,29660,29668,29680,29692,29708,29720,29732,29740},
"peakVirtMemories" -> {319924,319924,319924,319924,319924,319924,319924,320180,320180,320180}
|>