<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth20/qubits1.txt",
"numThreads" -> 2,
"circuitDepth" -> 20,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.49233*10^-02,3.60489*10^-04,2.93970*10^-04,3.15428*10^-04,3.13759*10^-04,2.87294*10^-04,2.92778*10^-04,2.81811*10^-04,2.86341*10^-04,2.87056*10^-04},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {29532,29568,29568,29568,29568,29568,29568,29568,29568,29576},
"currVirtMemories" -> {319996,319996,319996,319996,319996,319996,319996,319996,319996,319996},
"peakRealMemories" -> {29532,29568,29568,29568,29568,29568,29568,29568,29568,29576},
"peakVirtMemories" -> {319996,319996,319996,319996,319996,319996,319996,319996,319996,319996}
|>