<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth20/qubits14.txt",
"numThreads" -> 2,
"circuitDepth" -> 20,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.91495*10^-01,1.92024*10^-01,1.89533*10^-01,1.93014*10^-01,1.91244*10^-01,1.92731*10^-01,1.90282*10^-01,1.90622*10^-01,1.89394*10^-01,1.92052*10^-01},
"normErrors" -> {3.66374*10^-15,1.99840*10^-15,2.44249*10^-15,2.66454*10^-15,3.21965*10^-15,2.88658*10^-15,2.99760*10^-15,1.55431*10^-15,3.66374*10^-15,4.66294*10^-15},
"currRealMemories" -> {30256,30296,30296,30296,30296,30296,30296,30296,30296,30296},
"currVirtMemories" -> {320768,320768,320768,320768,320768,320768,320768,320768,320768,320768},
"peakRealMemories" -> {30256,30296,30296,30296,30296,30296,30296,30296,30296,30296},
"peakVirtMemories" -> {320768,320768,320768,320768,320768,320768,320768,320768,320768,320768}
|>