<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth20/qubits8.txt",
"numThreads" -> 2,
"circuitDepth" -> 20,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {9.74443*10^-02,9.15871*10^-02,9.15818*10^-02,9.92939*10^-02,9.28702*10^-02,9.61523*10^-02,9.17809*10^-02,9.79209*10^-02,9.08811*10^-02,9.17592*10^-02},
"normErrors" -> {1.77636*10^-15,2.22045*10^-15,2.22045*10^-15,1.66533*10^-15,1.99840*10^-15,1.99840*10^-15,1.77636*10^-15,1.99840*10^-15,1.99840*10^-15,1.99840*10^-15},
"currRealMemories" -> {29716,29800,29808,29808,29808,29808,29808,29808,29808,29808},
"currVirtMemories" -> {319996,320252,320252,320252,320252,320252,320252,320252,320252,320252},
"peakRealMemories" -> {29716,29800,29808,29808,29808,29808,29808,29808,29808,29808},
"peakVirtMemories" -> {320252,320252,320252,320252,320252,320252,320252,320252,320252,320252}
|>