<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth20/qubits6.txt",
"numThreads" -> 2,
"circuitDepth" -> 20,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {6.64506*10^-02,6.94358*10^-02,6.29675*10^-02,6.81207*10^-02,6.22840*10^-02,6.86398*10^-02,6.80497*10^-02,6.26757*10^-02,6.85198*10^-02,6.76775*10^-02},
"normErrors" -> {1.55431*10^-15,1.66533*10^-15,1.44329*10^-15,1.77636*10^-15,1.55431*10^-15,1.77636*10^-15,1.66533*10^-15,1.44329*10^-15,1.66533*10^-15,1.33227*10^-15},
"currRealMemories" -> {29680,29748,29780,29788,29788,29788,29788,29788,29788,29788},
"currVirtMemories" -> {320008,320264,320264,320264,320264,320264,320264,320264,320264,320264},
"peakRealMemories" -> {29680,29748,29780,29788,29788,29788,29788,29788,29788,29788},
"peakVirtMemories" -> {320008,320264,320264,320264,320264,320264,320264,320264,320264,320264}
|>