<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth20/qubits3.txt",
"numThreads" -> 2,
"circuitDepth" -> 20,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.17509*10^-02,2.16868*10^-02,2.41139*10^-02,2.56402*10^-02,2.99134*10^-02,1.96593*10^-02,2.39117*10^-02,2.55404*10^-02,2.30811*10^-02,2.67625*10^-02},
"normErrors" -> {1.11022*10^-15,7.77156*10^-16,1.11022*10^-15,6.66134*10^-16,1.22125*10^-15,8.88178*10^-16,9.99201*10^-16,9.99201*10^-16,8.88178*10^-16,6.66134*10^-16},
"currRealMemories" -> {29656,29696,29712,29724,29740,29756,29772,29780,29780,29784},
"currVirtMemories" -> {320004,320004,320004,320004,320004,320260,320260,320260,320260,320260},
"peakRealMemories" -> {29656,29696,29712,29724,29740,29756,29772,29780,29780,29784},
"peakVirtMemories" -> {320004,320004,320004,320004,320004,320260,320260,320260,320260,320260}
|>