<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth20/qubits24.txt",
"numThreads" -> 2,
"circuitDepth" -> 20,
"numQubits" -> 24,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {9.41666*10^+00,9.29959*10^+00,9.31007*10^+00,9.30353*10^+00,9.29651*10^+00,9.28228*10^+00,9.30902*10^+00,9.28708*10^+00,9.31241*10^+00,9.30463*10^+00},
"normErrors" -> {-2.68674*10^-14,-4.21885*10^-15,9.10383*10^-15,2.07612*10^-14,9.76996*10^-15,6.21725*10^-15,-1.68754*10^-14,1.77636*10^-15,-2.34923*10^-13,1.33227*10^-14},
"currRealMemories" -> {292516,292540,292540,292540,292540,292540,292540,292540,292540,292540},
"currVirtMemories" -> {582924,582924,582924,582924,582924,582924,582924,582924,582924,582924},
"peakRealMemories" -> {423216,423216,423216,423216,423216,423216,423216,423216,423216,423216},
"peakVirtMemories" -> {703500,703500,703500,703500,703500,703500,703500,703500,703500,703500}
|>