<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth20/qubits19.txt",
"numThreads" -> 2,
"circuitDepth" -> 20,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.82438*10^-01,4.91087*10^-01,4.88162*10^-01,4.80968*10^-01,4.83767*10^-01,4.84040*10^-01,4.93139*10^-01,4.87003*10^-01,4.88617*10^-01,4.95228*10^-01},
"normErrors" -> {-4.44089*10^-16,-3.10862*10^-15,6.21725*10^-15,-3.99680*10^-15,8.65974*10^-15,1.44329*10^-15,3.10862*10^-15,3.99680*10^-15,1.48770*10^-14,8.88178*10^-16},
"currRealMemories" -> {38496,38524,38524,38524,38524,38524,38524,38524,38524,38524},
"currVirtMemories" -> {328968,328968,328968,328968,328968,328968,328968,328968,328968,328968},
"peakRealMemories" -> {42256,42256,42256,42256,42256,42256,42256,42256,42256,42256},
"peakVirtMemories" -> {328968,328968,328968,328968,328968,328968,328968,328968,328968,328968}
|>