<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth20/qubits12.txt",
"numThreads" -> 2,
"circuitDepth" -> 20,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.50506*10^-01,1.51241*10^-01,1.56012*10^-01,1.53433*10^-01,1.56697*10^-01,1.51995*10^-01,1.48945*10^-01,1.57552*10^-01,1.52320*10^-01,1.49460*10^-01},
"normErrors" -> {2.66454*10^-15,3.33067*10^-15,5.66214*10^-15,2.66454*10^-15,2.55351*10^-15,2.88658*10^-15,3.33067*10^-15,3.10862*10^-15,2.99760*10^-15,3.10862*10^-15},
"currRealMemories" -> {29840,29904,29904,29904,29904,29904,29904,29904,29904,29904},
"currVirtMemories" -> {320324,320324,320324,320324,320324,320324,320324,320324,320324,320324},
"peakRealMemories" -> {29840,29904,29904,29904,29904,29904,29904,29904,29904,29904},
"peakVirtMemories" -> {320324,320324,320324,320324,320324,320324,320324,320324,320324,320324}
|>