<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth20/qubits9.txt",
"numThreads" -> 2,
"circuitDepth" -> 20,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.08653*10^-01,1.12719*10^-01,1.11999*10^-01,1.11549*10^-01,1.10933*10^-01,1.10159*10^-01,1.09686*10^-01,1.11027*10^-01,1.14952*10^-01,1.11819*10^-01},
"normErrors" -> {2.22045*10^-15,2.22045*10^-15,1.77636*10^-15,2.22045*10^-15,1.88738*10^-15,2.22045*10^-15,2.33147*10^-15,2.33147*10^-15,2.10942*10^-15,1.88738*10^-15},
"currRealMemories" -> {29736,29816,29820,29820,29820,29820,29820,29820,29820,29820},
"currVirtMemories" -> {320264,320264,320264,320264,320264,320264,320264,320264,320264,320264},
"peakRealMemories" -> {29736,29816,29820,29820,29820,29820,29820,29820,29820,29820},
"peakVirtMemories" -> {320264,320264,320264,320264,320264,320264,320264,320264,320264,320264}
|>