<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth20/qubits16.txt",
"numThreads" -> 2,
"circuitDepth" -> 20,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.54819*10^-01,2.63425*10^-01,2.59105*10^-01,2.61828*10^-01,2.59492*10^-01,2.54558*10^-01,2.53480*10^-01,2.58798*10^-01,2.61867*10^-01,2.64644*10^-01},
"normErrors" -> {7.10543*10^-15,4.99600*10^-15,7.88258*10^-15,2.10942*10^-15,4.44089*10^-16,3.77476*10^-15,1.11022*10^-15,2.22045*10^-16,6.88338*10^-15,6.88338*10^-15},
"currRealMemories" -> {31304,31340,31340,31340,31340,31340,31340,31340,31340,31340},
"currVirtMemories" -> {321800,321800,321800,321800,321800,321800,321800,321800,321800,321800},
"peakRealMemories" -> {31504,31504,31504,31504,31504,31504,31504,31504,31504,31504},
"peakVirtMemories" -> {321800,321800,321800,321800,321800,321800,321800,321800,321800,321800}
|>