<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth20/qubits17.txt",
"numThreads" -> 2,
"circuitDepth" -> 20,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.63951*10^-01,2.70503*10^-01,2.68472*10^-01,2.65693*10^-01,2.69450*10^-01,2.68858*10^-01,2.68413*10^-01,2.68278*10^-01,2.67326*10^-01,2.69882*10^-01},
"normErrors" -> {0,4.99600*10^-15,4.55191*10^-15,5.99520*10^-15,8.88178*10^-16,2.22045*10^-15,1.33227*10^-15,5.32907*10^-15,7.54952*10^-15,4.66294*10^-15},
"currRealMemories" -> {32336,32364,32364,32364,32364,32364,32364,32364,32364,32364},
"currVirtMemories" -> {322816,322816,322816,322816,322816,322816,322816,322816,322816,322816},
"peakRealMemories" -> {33036,33036,33036,33036,33036,33036,33036,33036,33036,33036},
"peakVirtMemories" -> {322816,322816,322816,322816,322816,322816,322816,322816,322816,322816}
|>