<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth20/qubits13.txt",
"numThreads" -> 2,
"circuitDepth" -> 20,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.66839*10^-01,1.63580*10^-01,1.67734*10^-01,1.68715*10^-01,1.69028*10^-01,1.62977*10^-01,1.63081*10^-01,1.68168*10^-01,1.62483*10^-01,1.68154*10^-01},
"normErrors" -> {2.66454*10^-15,3.33067*10^-15,3.21965*10^-15,2.77556*10^-15,3.10862*10^-15,4.21885*10^-15,2.77556*10^-15,4.21885*10^-15,3.33067*10^-15,3.10862*10^-15},
"currRealMemories" -> {30004,30056,30056,30056,30056,30056,30056,30056,30056,30056},
"currVirtMemories" -> {320512,320512,320512,320512,320512,320512,320512,320512,320512,320512},
"peakRealMemories" -> {30004,30056,30056,30056,30056,30056,30056,30056,30056,30056},
"peakVirtMemories" -> {320512,320512,320512,320512,320512,320512,320512,320512,320512,320512}
|>