<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth10/qubits5.txt",
"numThreads" -> 1,
"circuitDepth" -> 10,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.33893*10^-02,1.09620*10^-02,1.07782*10^-02,1.06895*10^-02,1.05987*10^-02,1.04463*10^-02,1.06206*10^-02,1.05281*10^-02,1.06699*10^-02,1.05267*10^-02},
"normErrors" -> {1.11022*10^-15,6.66134*10^-16,8.88178*10^-16,8.88178*10^-16,9.99201*10^-16,8.88178*10^-16,1.11022*10^-15,9.99201*10^-16,1.11022*10^-15,6.66134*10^-16},
"currRealMemories" -> {29584,29620,29628,29636,29644,29652,29660,29672,29680,29688},
"currVirtMemories" -> {266676,266676,266676,266676,266676,266676,266676,266676,266932,266932},
"peakRealMemories" -> {29584,29620,29628,29636,29644,29652,29660,29672,29680,29688},
"peakVirtMemories" -> {266676,266676,266676,266676,266676,266676,266676,266676,266932,266932}
|>