<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth10/qubits8.txt",
"numThreads" -> 1,
"circuitDepth" -> 10,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.95649*10^-02,1.85974*10^-02,1.80221*10^-02,1.79024*10^-02,1.79782*10^-02,1.79608*10^-02,1.80938*10^-02,1.81320*10^-02,1.78590*10^-02,1.79367*10^-02},
"normErrors" -> {1.55431*10^-15,1.55431*10^-15,1.66533*10^-15,1.11022*10^-15,1.11022*10^-15,6.66134*10^-16,1.44329*10^-15,1.55431*10^-15,1.22125*10^-15,1.22125*10^-15},
"currRealMemories" -> {29600,29640,29656,29672,29684,29700,29716,29728,29728,29728},
"currVirtMemories" -> {266668,266668,266668,266668,266924,266924,266924,266924,266924,266924},
"peakRealMemories" -> {29600,29640,29656,29672,29684,29700,29716,29728,29728,29728},
"peakVirtMemories" -> {266668,266668,266668,266668,266924,266924,266924,266924,266924,266924}
|>