<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth10/qubits6.txt",
"numThreads" -> 1,
"circuitDepth" -> 10,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.22509*10^-02,1.04752*10^-02,1.03314*10^-02,1.04005*10^-02,1.01748*10^-02,9.96041*10^-03,9.95874*10^-03,9.99284*10^-03,9.78732*10^-03,9.86505*10^-03},
"normErrors" -> {1.44329*10^-15,1.22125*10^-15,7.77156*10^-16,1.22125*10^-15,1.55431*10^-15,1.77636*10^-15,1.22125*10^-15,1.33227*10^-15,1.44329*10^-15,1.44329*10^-15},
"currRealMemories" -> {29580,29620,29632,29644,29652,29664,29672,29684,29692,29704},
"currVirtMemories" -> {266744,266744,266744,266744,266744,266744,266744,267000,267000,267000},
"peakRealMemories" -> {29580,29620,29632,29644,29652,29664,29672,29684,29692,29704},
"peakVirtMemories" -> {266744,266744,266744,266744,266744,266744,266744,267000,267000,267000}
|>