<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth10/qubits7.txt",
"numThreads" -> 1,
"circuitDepth" -> 10,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.85034*10^-02,1.55926*10^-02,1.54865*10^-02,1.51424*10^-02,1.50983*10^-02,1.53689*10^-02,1.50740*10^-02,1.50542*10^-02,1.52750*10^-02,1.48656*10^-02},
"normErrors" -> {1.77636*10^-15,1.44329*10^-15,6.66134*10^-16,1.55431*10^-15,1.22125*10^-15,1.33227*10^-15,1.33227*10^-15,1.22125*10^-15,1.66533*10^-15,7.77156*10^-16},
"currRealMemories" -> {29600,29636,29648,29660,29672,29684,29696,29708,29720,29728},
"currVirtMemories" -> {266748,266748,266748,266748,266748,267004,267004,267004,267004,267004},
"peakRealMemories" -> {29600,29636,29648,29660,29672,29684,29696,29708,29720,29728},
"peakVirtMemories" -> {266748,266748,266748,266748,266748,267004,267004,267004,267004,267004}
|>