<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth10/qubits13.txt",
"numThreads" -> 1,
"circuitDepth" -> 10,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.71473*10^-02,3.29626*10^-02,3.24378*10^-02,3.26960*10^-02,3.26407*10^-02,3.26128*10^-02,3.28884*10^-02,3.26450*10^-02,3.26774*10^-02,3.26598*10^-02},
"normErrors" -> {-4.44089*10^-16,2.44249*10^-15,-4.44089*10^-16,1.60982*10^-14,-1.17684*10^-14,1.99840*10^-15,-6.66134*10^-15,1.12133*10^-14,1.66533*10^-15,2.44249*10^-15},
"currRealMemories" -> {29844,29888,29912,29936,29960,29960,29960,29960,29960,29960},
"currVirtMemories" -> {267000,267000,267256,267256,267256,267256,267256,267256,267256,267256},
"peakRealMemories" -> {29844,29888,29912,29936,29960,29960,29960,29960,29960,29960},
"peakVirtMemories" -> {267000,267000,267256,267256,267256,267256,267256,267256,267256,267256}
|>