<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth10/qubits20.txt",
"numThreads" -> 1,
"circuitDepth" -> 10,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.52658*10^-01,3.23565*10^-01,2.67152*10^-01,2.67071*10^-01,2.66517*10^-01,2.66891*10^-01,2.66542*10^-01,2.66645*10^-01,2.66894*10^-01,2.66867*10^-01},
"normErrors" -> {7.08322*10^-14,-2.31815*10^-13,-2.05391*10^-13,3.88578*10^-15,-1.54987*10^-13,-5.52891*10^-13,1.47882*10^-13,2.25375*10^-14,-1.28564*10^-13,-9.50351*10^-13},
"currRealMemories" -> {46532,46592,46632,46640,46640,46640,46640,46640,46640,46640},
"currVirtMemories" -> {283904,283904,283904,283904,283904,283904,283904,283904,283904,283904},
"peakRealMemories" -> {54524,54524,54524,54524,54524,54524,54524,54524,54524,54524},
"peakVirtMemories" -> {291844,291844,291844,291844,291844,291844,291844,291844,291844,291844}
|>