<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth10/qubits18.txt",
"numThreads" -> 1,
"circuitDepth" -> 10,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.12490*10^-01,1.09980*10^-01,1.10042*10^-01,1.10502*10^-01,1.09980*10^-01,1.09784*10^-01,8.45499*10^-02,8.34074*10^-02,8.30662*10^-02,8.37505*10^-02},
"normErrors" -> {1.38556*10^-13,3.73035*10^-14,-7.43849*10^-14,6.69464*10^-14,-1.08136*10^-13,5.21805*10^-15,2.68119*10^-13,-3.05311*10^-13,1.62648*10^-13,-5.55112*10^-15},
"currRealMemories" -> {34224,34284,34316,34336,34336,34336,34336,34336,34336,34336},
"currVirtMemories" -> {271356,271612,271612,271612,271612,271612,271612,271612,271612,271612},
"peakRealMemories" -> {36084,36084,36084,36084,36084,36084,36084,36084,36084,36084},
"peakVirtMemories" -> {273408,273408,273408,273408,273408,273408,273408,273408,273408,273408}
|>