<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth10/qubits10.txt",
"numThreads" -> 1,
"circuitDepth" -> 10,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.82292*10^-02,2.39797*10^-02,2.32923*10^-02,2.30238*10^-02,2.28267*10^-02,2.29580*10^-02,2.26889*10^-02,2.30780*10^-02,2.27776*10^-02,2.28236*10^-02},
"normErrors" -> {1.33227*10^-15,1.88738*10^-15,6.66134*10^-16,-8.88178*10^-16,1.55431*10^-15,1.99840*10^-15,-2.22045*10^-16,1.55431*10^-15,2.33147*10^-15,-4.44089*10^-16},
"currRealMemories" -> {29636,29680,29696,29716,29732,29752,29760,29760,29760,29760},
"currVirtMemories" -> {266748,266748,266748,267004,267004,267004,267004,267004,267004,267004},
"peakRealMemories" -> {29636,29680,29696,29716,29732,29752,29760,29760,29760,29760},
"peakVirtMemories" -> {266748,266748,266748,267004,267004,267004,267004,267004,267004,267004}
|>