<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth10/qubits2.txt",
"numThreads" -> 1,
"circuitDepth" -> 10,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.15564*10^-03,2.46453*10^-03,2.47717*10^-03,2.40541*10^-03,2.48504*10^-03,2.40254*10^-03,2.44522*10^-03,2.40397*10^-03,2.40326*10^-03,2.41518*10^-03},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,4.44089*10^-16,2.22045*10^-16,4.44089*10^-16,2.22045*10^-16,4.44089*10^-16,2.22045*10^-16,4.44089*10^-16,2.22045*10^-16},
"currRealMemories" -> {29548,29580,29584,29588,29588,29592,29592,29592,29596,29600},
"currVirtMemories" -> {266740,266740,266740,266740,266740,266740,266740,266740,266740,266740},
"peakRealMemories" -> {29548,29580,29584,29588,29588,29592,29592,29592,29596,29600},
"peakVirtMemories" -> {266740,266740,266740,266740,266740,266740,266740,266740,266740,266740}
|>