<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth10/qubits12.txt",
"numThreads" -> 1,
"circuitDepth" -> 10,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.46038*10^-02,2.34396*10^-02,2.30641*10^-02,2.28968*10^-02,2.23343*10^-02,2.22647*10^-02,2.27466*10^-02,2.25525*10^-02,2.24903*10^-02,2.24495*10^-02},
"normErrors" -> {-1.99840*10^-15,1.55431*10^-15,7.77156*10^-16,3.55271*10^-15,3.88578*10^-15,7.77156*10^-16,-8.88178*10^-16,2.10942*10^-15,2.33147*10^-15,1.77636*10^-15},
"currRealMemories" -> {29712,29752,29776,29796,29820,29832,29832,29832,29832,29832},
"currVirtMemories" -> {266748,266748,267004,267004,267004,267004,267004,267004,267004,267004},
"peakRealMemories" -> {29712,29752,29776,29796,29820,29832,29832,29832,29832,29832},
"peakVirtMemories" -> {266748,266748,267004,267004,267004,267004,267004,267004,267004,267004}
|>