<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth10/qubits17.txt",
"numThreads" -> 1,
"circuitDepth" -> 10,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.80873*10^-02,5.74718*10^-02,5.61817*10^-02,5.60663*10^-02,5.57988*10^-02,5.59039*10^-02,5.61676*10^-02,5.59947*10^-02,5.58994*10^-02,5.58934*10^-02},
"normErrors" -> {-1.24345*10^-14,-6.21725*10^-14,-7.12763*10^-14,4.44089*10^-16,0,6.21725*10^-14,1.68199*10^-13,-9.41469*10^-14,2.52354*10^-13,1.84963*10^-13},
"currRealMemories" -> {32196,32248,32284,32304,32304,32304,32304,32304,32304,32304},
"currVirtMemories" -> {269308,269564,269564,269564,269564,269564,269564,269564,269564,269564},
"peakRealMemories" -> {33032,33032,33032,33032,33032,33032,33032,33032,33032,33032},
"peakVirtMemories" -> {270336,270336,270336,270336,270336,270336,270336,270336,270336,270336}
|>