<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth10/qubits14.txt",
"numThreads" -> 1,
"circuitDepth" -> 10,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.07658*10^-02,4.03051*10^-02,3.73230*10^-02,3.79026*10^-02,3.75030*10^-02,3.75023*10^-02,3.78020*10^-02,3.74477*10^-02,3.74906*10^-02,3.75223*10^-02},
"normErrors" -> {9.99201*10^-15,9.32587*10^-15,-1.33227*10^-15,1.66533*10^-15,1.66533*10^-15,1.44329*10^-15,2.22045*10^-16,1.34337*10^-14,-1.33227*10^-15,2.55351*10^-15},
"currRealMemories" -> {30100,30144,30172,30196,30208,30208,30208,30208,30208,30208},
"currVirtMemories" -> {267252,267508,267508,267508,267508,267508,267508,267508,267508,267508},
"peakRealMemories" -> {30100,30144,30172,30196,30208,30208,30208,30208,30208,30208},
"peakVirtMemories" -> {267252,267508,267508,267508,267508,267508,267508,267508,267508,267508}
|>