<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth10/qubits11.txt",
"numThreads" -> 1,
"circuitDepth" -> 10,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.92349*10^-02,2.64249*10^-02,2.67172*10^-02,2.64461*10^-02,2.63481*10^-02,2.63231*10^-02,2.64239*10^-02,2.62122*10^-02,2.64618*10^-02,2.60808*10^-02},
"normErrors" -> {1.33227*10^-15,8.88178*10^-16,1.55431*10^-15,4.44089*10^-16,1.11022*10^-15,-8.88178*10^-16,1.66533*10^-15,1.55431*10^-15,6.66134*10^-16,2.44249*10^-15},
"currRealMemories" -> {29660,29704,29724,29748,29768,29780,29780,29780,29780,29780},
"currVirtMemories" -> {266748,266748,267004,267004,267004,267004,267004,267004,267004,267004},
"peakRealMemories" -> {29660,29704,29724,29748,29768,29780,29780,29780,29780,29780},
"peakVirtMemories" -> {266748,266748,267004,267004,267004,267004,267004,267004,267004,267004}
|>