<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth10/qubits16.txt",
"numThreads" -> 1,
"circuitDepth" -> 10,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.57017*10^-02,5.41122*10^-02,5.34532*10^-02,5.37269*10^-02,5.33452*10^-02,5.38530*10^-02,5.46129*10^-02,5.33452*10^-02,5.34303*10^-02,5.36549*10^-02},
"normErrors" -> {1.59872*10^-14,1.34337*10^-14,2.75335*10^-14,2.68674*10^-14,2.04281*10^-14,2.42029*10^-14,2.99760*10^-15,-9.32587*10^-15,4.64073*10^-14,-3.33067*10^-15},
"currRealMemories" -> {31148,31200,31232,31256,31260,31260,31260,31260,31260,31260},
"currVirtMemories" -> {268288,268544,268544,268544,268544,268544,268544,268544,268544,268544},
"peakRealMemories" -> {31480,31480,31480,31480,31480,31480,31480,31480,31480,31480},
"peakVirtMemories" -> {268804,268804,268804,268804,268804,268804,268804,268804,268804,268804}
|>