<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth10/qubits1.txt",
"numThreads" -> 1,
"circuitDepth" -> 10,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {7.57217*10^-04,5.19991*10^-04,4.76837*10^-04,4.70400*10^-04,4.50850*10^-04,4.58717*10^-04,4.68254*10^-04,4.72069*10^-04,5.06878*10^-04,2.40088*10^-04},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {29496,29532,29532,29532,29532,29532,29532,29532,29532,29536},
"currVirtMemories" -> {266668,266668,266668,266668,266668,266668,266668,266668,266668,266668},
"peakRealMemories" -> {29496,29532,29532,29532,29532,29532,29532,29532,29532,29536},
"peakVirtMemories" -> {266668,266668,266668,266668,266668,266668,266668,266668,266668,266668}
|>