<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth10/qubits4.txt",
"numThreads" -> 1,
"circuitDepth" -> 10,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.06671*10^-02,6.03986*10^-03,6.04296*10^-03,5.99575*10^-03,5.94282*10^-03,6.00338*10^-03,5.98741*10^-03,5.93138*10^-03,5.80215*10^-03,5.82671*10^-03},
"normErrors" -> {1.11022*10^-15,8.88178*10^-16,8.88178*10^-16,7.77156*10^-16,1.11022*10^-15,8.88178*10^-16,8.88178*10^-16,8.88178*10^-16,9.99201*10^-16,1.11022*10^-15},
"currRealMemories" -> {29572,29600,29608,29612,29620,29624,29632,29636,29644,29648},
"currVirtMemories" -> {266668,266668,266668,266668,266668,266668,266668,266668,266668,266668},
"peakRealMemories" -> {29572,29600,29608,29612,29620,29624,29632,29636,29644,29648},
"peakVirtMemories" -> {266668,266668,266668,266668,266668,266668,266668,266668,266668,266668}
|>