<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth10/qubits22.txt",
"numThreads" -> 1,
"circuitDepth" -> 10,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.46243*10^+00,1.36182*10^+00,1.36196*10^+00,1.36139*10^+00,1.36165*10^+00,1.36249*10^+00,1.36112*10^+00,1.36139*10^+00,1.36116*10^+00,1.36096*10^+00},
"normErrors" -> {-1.19904*10^-13,-1.65867*10^-13,9.71889*10^-13,-1.56186*10^-12,7.48956*10^-13,3.84959*10^-12,-1.42908*10^-12,-1.01164*10^-12,4.05564*10^-13,6.92335*10^-13},
"currRealMemories" -> {95696,95756,95796,95796,95796,95796,95796,95796,95796,95796},
"currVirtMemories" -> {333056,333056,333056,333056,333056,333056,333056,333056,333056,333056},
"peakRealMemories" -> {128256,128256,128256,128256,128256,128256,128256,128256,128256,128256},
"peakVirtMemories" -> {365572,365572,365572,365572,365572,365572,365572,365572,365572,365572}
|>