<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth10/qubits9.txt",
"numThreads" -> 1,
"circuitDepth" -> 10,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.77338*10^-02,1.67279*10^-02,1.62361*10^-02,1.62387*10^-02,1.59886*10^-02,1.56806*10^-02,1.55718*10^-02,1.54133*10^-02,1.56074*10^-02,1.55511*10^-02},
"normErrors" -> {1.55431*10^-15,1.77636*10^-15,2.44249*10^-15,1.22125*10^-15,1.99840*10^-15,1.99840*10^-15,1.33227*10^-15,1.33227*10^-15,1.77636*10^-15,1.22125*10^-15},
"currRealMemories" -> {29612,29656,29672,29688,29704,29720,29736,29740,29740,29740},
"currVirtMemories" -> {266744,266744,266744,266744,267000,267000,267000,267000,267000,267000},
"peakRealMemories" -> {29612,29656,29672,29688,29704,29720,29736,29740,29740,29740},
"peakVirtMemories" -> {266744,266744,266744,266744,267000,267000,267000,267000,267000,267000}
|>