<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth10/qubits15.txt",
"numThreads" -> 1,
"circuitDepth" -> 10,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.70605*10^-02,3.46920*10^-02,3.34709*10^-02,3.35872*10^-02,3.33998*10^-02,3.34060*10^-02,3.37789*10^-02,3.33452*10^-02,3.35138*10^-02,3.33862*10^-02},
"normErrors" -> {4.66294*10^-15,-4.44089*10^-16,0,-1.28786*10^-14,8.43769*10^-15,-5.32907*10^-15,7.77156*10^-16,-1.55431*10^-15,6.99441*10^-15,6.22835*10^-14},
"currRealMemories" -> {30628,30676,30704,30732,30744,30744,30744,30744,30744,30744},
"currVirtMemories" -> {267776,268032,268032,268032,268032,268032,268032,268032,268032,268032},
"peakRealMemories" -> {30628,30676,30704,30732,30744,30744,30744,30744,30744,30744},
"peakVirtMemories" -> {267776,268032,268032,268032,268032,268032,268032,268032,268032,268032}
|>