<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth10/qubits3.txt",
"numThreads" -> 1,
"circuitDepth" -> 10,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {9.41730*10^-03,5.57780*10^-03,5.66959*10^-03,5.39565*10^-03,5.51891*10^-03,5.48100*10^-03,5.37801*10^-03,5.44119*10^-03,5.42593*10^-03,5.23567*10^-03},
"normErrors" -> {9.99201*10^-16,7.77156*10^-16,5.55112*10^-16,8.88178*10^-16,7.77156*10^-16,6.66134*10^-16,6.66134*10^-16,6.66134*10^-16,6.66134*10^-16,9.99201*10^-16},
"currRealMemories" -> {29564,29592,29600,29604,29604,29608,29612,29616,29620,29624},
"currVirtMemories" -> {266672,266672,266672,266672,266672,266672,266672,266672,266672,266672},
"peakRealMemories" -> {29564,29592,29600,29604,29604,29608,29612,29616,29620,29624},
"peakVirtMemories" -> {266672,266672,266672,266672,266672,266672,266672,266672,266672,266672}
|>