<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth10/qubits21.txt",
"numThreads" -> 1,
"circuitDepth" -> 10,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {6.74992*10^-01,6.73531*10^-01,6.72233*10^-01,6.73253*10^-01,6.71622*10^-01,6.72185*10^-01,6.72092*10^-01,6.71921*10^-01,6.71991*10^-01,6.71543*10^-01},
"normErrors" -> {-1.12044*10^-12,3.30846*10^-13,1.11577*10^-13,-9.38361*10^-13,7.77822*10^-13,-1.00786*10^-12,-5.21139*10^-13,-1.41220*10^-13,6.96443*10^-13,3.29958*10^-13},
"currRealMemories" -> {62928,62988,63028,63032,63032,63032,63032,63032,63032,63032},
"currVirtMemories" -> {300292,300292,300292,300292,300292,300292,300292,300292,300292,300292},
"peakRealMemories" -> {79108,79108,79108,79108,79108,79108,79108,79108,79108,79108},
"peakVirtMemories" -> {316424,316424,316424,316424,316424,316424,316424,316424,316424,316424}
|>