<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth10/qubits24.txt",
"numThreads" -> 1,
"circuitDepth" -> 10,
"numQubits" -> 24,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.58087*10^+00,5.57733*10^+00,5.57637*10^+00,5.57753*10^+00,5.57758*10^+00,5.57756*10^+00,5.57796*10^+00,5.57751*10^+00,5.58338*10^+00,5.57704*10^+00},
"normErrors" -> {-3.71703*10^-13,1.22902*10^-12,6.05327*10^-12,-1.59028*10^-12,-3.04201*10^-12,3.47056*10^-13,-5.52647*10^-12,1.66811*10^-12,1.51612*10^-12,1.68798*10^-12},
"currRealMemories" -> {292316,292384,292416,292416,292416,292416,292416,292416,292416,292416},
"currVirtMemories" -> {529660,529660,529660,529660,529660,529660,529660,529660,529660,529660},
"peakRealMemories" -> {423168,423168,423168,423168,423168,423168,423168,423168,423168,423168},
"peakVirtMemories" -> {660480,660480,660480,660480,660480,660480,660480,660480,660480,660480}
|>