<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth10/qubits19.txt",
"numThreads" -> 1,
"circuitDepth" -> 10,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.88075*10^-01,1.84354*10^-01,1.83961*10^-01,1.53870*10^-01,1.39834*10^-01,1.40148*10^-01,1.40385*10^-01,1.39969*10^-01,1.40107*10^-01,1.40026*10^-01},
"normErrors" -> {4.46310*10^-14,-1.97620*10^-14,3.17968*10^-13,-1.28786*10^-14,5.08482*10^-14,1.75193*10^-13,-1.23901*10^-13,-5.77316*10^-15,1.24789*10^-13,-2.21601*10^-13},
"currRealMemories" -> {38328,38392,38428,38440,38440,38440,38440,38440,38440,38440},
"currVirtMemories" -> {275456,275712,275712,275712,275712,275712,275712,275712,275712,275712},
"peakRealMemories" -> {42236,42236,42236,42236,42236,42236,42236,42236,42236,42236},
"peakVirtMemories" -> {279556,279556,279556,279556,279556,279556,279556,279556,279556,279556}
|>