<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth70/qubits8.txt",
"numThreads" -> 2,
"circuitDepth" -> 70,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.86881*10^-01,2.92398*10^-01,2.90231*10^-01,2.92667*10^-01,2.91316*10^-01,2.87459*10^-01,2.89284*10^-01,2.89557*10^-01,2.91666*10^-01,2.87819*10^-01},
"normErrors" -> {4.10783*10^-15,3.99680*10^-15,4.21885*10^-15,3.99680*10^-15,4.10783*10^-15,4.10783*10^-15,4.55191*10^-15,4.10783*10^-15,3.99680*10^-15,4.32987*10^-15},
"currRealMemories" -> {29780,29808,29808,29808,29808,29808,29808,29808,29808,29808},
"currVirtMemories" -> {320256,320256,320256,320256,320256,320256,320256,320256,320256,320256},
"peakRealMemories" -> {29780,29808,29808,29808,29808,29808,29808,29808,29808,29808},
"peakVirtMemories" -> {320256,320256,320256,320256,320256,320256,320256,320256,320256,320256}
|>