<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth70/qubits9.txt",
"numThreads" -> 2,
"circuitDepth" -> 70,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.30412*10^-01,3.29598*10^-01,3.27308*10^-01,3.27516*10^-01,3.26917*10^-01,3.24828*10^-01,3.26014*10^-01,3.28012*10^-01,3.30495*10^-01,3.27614*10^-01},
"normErrors" -> {4.66294*10^-15,4.32987*10^-15,4.77396*10^-15,4.77396*10^-15,4.88498*10^-15,4.66294*10^-15,4.55191*10^-15,4.66294*10^-15,4.55191*10^-15,4.88498*10^-15},
"currRealMemories" -> {29796,29824,29824,29824,29824,29824,29824,29824,29824,29824},
"currVirtMemories" -> {320308,320308,320308,320308,320308,320308,320308,320308,320308,320308},
"peakRealMemories" -> {29796,29824,29824,29824,29824,29824,29824,29824,29824,29824},
"peakVirtMemories" -> {320308,320308,320308,320308,320308,320308,320308,320308,320308,320308}
|>