<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth70/qubits10.txt",
"numThreads" -> 2,
"circuitDepth" -> 70,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.60313*10^-01,3.67988*10^-01,3.63075*10^-01,3.64566*10^-01,3.64864*10^-01,3.66559*10^-01,3.66502*10^-01,3.64479*10^-01,3.65379*10^-01,3.65277*10^-01},
"normErrors" -> {5.66214*10^-15,6.10623*10^-15,5.77316*10^-15,5.44009*10^-15,5.66214*10^-15,5.21805*10^-15,5.32907*10^-15,5.77316*10^-15,5.66214*10^-15,5.44009*10^-15},
"currRealMemories" -> {29816,29840,29840,29840,29840,29840,29840,29840,29840,29840},
"currVirtMemories" -> {320256,320256,320256,320256,320256,320256,320256,320256,320256,320256},
"peakRealMemories" -> {29816,29840,29840,29840,29840,29840,29840,29840,29840,29840},
"peakVirtMemories" -> {320256,320256,320256,320256,320256,320256,320256,320256,320256,320256}
|>