<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth70/qubits14.txt",
"numThreads" -> 2,
"circuitDepth" -> 70,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.16652*10^-01,5.23375*10^-01,5.20396*10^-01,5.22487*10^-01,5.22110*10^-01,5.18303*10^-01,5.21146*10^-01,5.21885*10^-01,5.21665*10^-01,5.22388*10^-01},
"normErrors" -> {7.54952*10^-15,7.77156*10^-15,7.88258*10^-15,7.43849*10^-15,6.66134*10^-15,9.43690*10^-15,7.99361*10^-15,6.66134*10^-15,7.21645*10^-15,6.10623*10^-15},
"currRealMemories" -> {30276,30300,30300,30300,30300,30300,30300,30300,30300,30300},
"currVirtMemories" -> {320776,320776,320776,320776,320776,320776,320776,320776,320776,320776},
"peakRealMemories" -> {30276,30300,30300,30300,30300,30300,30300,30300,30300,30300},
"peakVirtMemories" -> {320776,320776,320776,320776,320776,320776,320776,320776,320776,320776}
|>