<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth70/qubits17.txt",
"numThreads" -> 2,
"circuitDepth" -> 70,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {7.13513*10^-01,7.06873*10^-01,6.98911*10^-01,7.00308*10^-01,6.97681*10^-01,7.02845*10^-01,6.98476*10^-01,6.97797*10^-01,7.01833*10^-01,7.05411*10^-01},
"normErrors" -> {1.08802*10^-14,1.26565*10^-14,8.77076*10^-15,1.23235*10^-14,7.10543*10^-15,9.21485*10^-15,1.24345*10^-14,8.88178*10^-15,5.10703*10^-15,1.22125*10^-14},
"currRealMemories" -> {32348,32368,32368,32368,32368,32368,32368,32368,32368,32368},
"currVirtMemories" -> {322824,322824,322824,322824,322824,322824,322824,322824,322824,322824},
"peakRealMemories" -> {33040,33040,33040,33040,33040,33040,33040,33040,33040,33040},
"peakVirtMemories" -> {322824,322824,322824,322824,322824,322824,322824,322824,322824,322824}
|>