<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth70/qubits2.txt",
"numThreads" -> 2,
"circuitDepth" -> 70,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {8.33416*10^-02,9.02066*10^-02,8.70185*10^-02,8.91802*10^-02,8.38046*10^-02,8.46598*10^-02,8.67412*10^-02,8.85067*10^-02,8.43720*10^-02,8.69870*10^-02},
"normErrors" -> {9.99201*10^-16,1.33227*10^-15,1.44329*10^-15,9.99201*10^-16,9.99201*10^-16,6.66134*10^-16,1.55431*10^-15,6.66134*10^-16,8.88178*10^-16,1.11022*10^-15},
"currRealMemories" -> {29668,29744,29744,29748,29748,29748,29748,29748,29748,29748},
"currVirtMemories" -> {320000,320256,320256,320256,320256,320256,320256,320256,320256,320256},
"peakRealMemories" -> {29668,29744,29744,29748,29748,29748,29748,29748,29748,29748},
"peakVirtMemories" -> {320000,320256,320256,320256,320256,320256,320256,320256,320256,320256}
|>