<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth70/qubits1.txt",
"numThreads" -> 2,
"circuitDepth" -> 70,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {7.12872*10^-03,7.23839*10^-04,2.68459*10^-04,2.58446*10^-04,2.40088*10^-04,2.47478*10^-04,2.37703*10^-04,2.46525*10^-04,2.39134*10^-04,2.39611*10^-04},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {29528,29564,29564,29564,29564,29564,29564,29564,29564,29564},
"currVirtMemories" -> {319996,319996,319996,319996,319996,319996,319996,319996,319996,319996},
"peakRealMemories" -> {29528,29564,29564,29564,29564,29564,29564,29564,29564,29564},
"peakVirtMemories" -> {319996,319996,319996,319996,319996,319996,319996,319996,319996,319996}
|>