<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth70/qubits15.txt",
"numThreads" -> 2,
"circuitDepth" -> 70,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.80634*10^-01,5.63396*10^-01,5.64179*10^-01,5.64301*10^-01,5.61816*10^-01,5.62727*10^-01,5.62624*10^-01,5.61378*10^-01,5.62062*10^-01,5.57457*10^-01},
"normErrors" -> {8.32667*10^-15,7.88258*10^-15,7.32747*10^-15,9.54792*10^-15,6.43929*10^-15,9.10383*10^-15,8.10463*10^-15,8.21565*10^-15,7.99361*10^-15,7.77156*10^-15},
"currRealMemories" -> {30800,30820,30820,30820,30820,30820,30820,30820,30820,30820},
"currVirtMemories" -> {321292,321292,321292,321292,321292,321292,321292,321292,321292,321292},
"peakRealMemories" -> {30800,30820,30820,30820,30820,30820,30820,30820,30820,30820},
"peakVirtMemories" -> {321292,321292,321292,321292,321292,321292,321292,321292,321292,321292}
|>