<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth70/qubits6.txt",
"numThreads" -> 2,
"circuitDepth" -> 70,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.16076*10^-01,2.19326*10^-01,2.18161*10^-01,2.20669*10^-01,2.18854*10^-01,2.22045*10^-01,2.21198*10^-01,2.18245*10^-01,2.19041*10^-01,2.19217*10^-01},
"normErrors" -> {3.33067*10^-15,3.33067*10^-15,3.33067*10^-15,2.55351*10^-15,3.55271*10^-15,2.99760*10^-15,2.88658*10^-15,2.88658*10^-15,2.77556*10^-15,3.10862*10^-15},
"currRealMemories" -> {29768,29788,29792,29792,29792,29796,29796,29796,29796,29796},
"currVirtMemories" -> {320184,320184,320320,320320,320320,320320,320320,320320,320320,320320},
"peakRealMemories" -> {29768,29788,29792,29792,29792,29796,29796,29796,29796,29796},
"peakVirtMemories" -> {320184,320184,320320,320320,320320,320320,320320,320320,320320,320320}
|>