<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth70/qubits16.txt",
"numThreads" -> 2,
"circuitDepth" -> 70,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {6.42874*10^-01,6.42036*10^-01,6.40778*10^-01,6.41993*10^-01,6.38754*10^-01,6.38095*10^-01,6.38541*10^-01,6.40455*10^-01,6.37471*10^-01,6.40570*10^-01},
"normErrors" -> {1.03251*10^-14,6.88338*10^-15,1.11022*10^-14,9.65894*10^-15,8.77076*10^-15,8.77076*10^-15,1.11022*10^-14,9.54792*10^-15,5.66214*10^-15,9.10383*10^-15},
"currRealMemories" -> {31312,31332,31332,31332,31332,31332,31332,31332,31332,31332},
"currVirtMemories" -> {321796,321796,321796,321796,321796,321796,321796,321796,321796,321796},
"peakRealMemories" -> {31496,31496,31496,31496,31496,31496,31496,31496,31496,31496},
"peakVirtMemories" -> {321796,321796,321796,321796,321796,321796,321796,321796,321796,321796}
|>