<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth70/qubits12.txt",
"numThreads" -> 2,
"circuitDepth" -> 70,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.37097*10^-01,4.39328*10^-01,4.39937*10^-01,4.40826*10^-01,4.44462*10^-01,4.33779*10^-01,4.37656*10^-01,4.37676*10^-01,4.38514*10^-01,4.36045*10^-01},
"normErrors" -> {6.10623*10^-15,6.10623*10^-15,6.88338*10^-15,6.43929*10^-15,6.10623*10^-15,6.43929*10^-15,6.88338*10^-15,6.43929*10^-15,6.43929*10^-15,6.21725*10^-15},
"currRealMemories" -> {29884,29908,29908,29908,29908,29908,29908,29908,29908,29908},
"currVirtMemories" -> {320384,320384,320384,320384,320384,320384,320384,320384,320384,320384},
"peakRealMemories" -> {29884,29908,29908,29908,29908,29908,29908,29908,29908,29908},
"peakVirtMemories" -> {320384,320384,320384,320384,320384,320384,320384,320384,320384,320384}
|>