<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth70/qubits18.txt",
"numThreads" -> 2,
"circuitDepth" -> 70,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {8.90909*10^-01,8.62533*10^-01,8.56897*10^-01,8.56313*10^-01,8.57503*10^-01,8.54173*10^-01,8.69115*10^-01,8.57027*10^-01,8.54357*10^-01,8.55450*10^-01},
"normErrors" -> {1.45439*10^-14,7.54952*10^-15,4.21885*10^-15,1.57652*10^-14,1.38778*10^-14,9.43690*10^-15,9.10383*10^-15,1.06581*10^-14,1.24345*10^-14,1.06581*10^-14},
"currRealMemories" -> {34412,34432,34432,34432,34432,34432,34432,34432,34432,34432},
"currVirtMemories" -> {324876,324876,324876,324876,324876,324876,324876,324876,324876,324876},
"peakRealMemories" -> {36124,36124,36124,36124,36124,36124,36124,36124,36124,36124},
"peakVirtMemories" -> {324876,324876,324876,324876,324876,324876,324876,324876,324876,324876}
|>