<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth70/qubits11.txt",
"numThreads" -> 2,
"circuitDepth" -> 70,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.96796*10^-01,4.04903*10^-01,4.00034*10^-01,4.05125*10^-01,4.01966*10^-01,4.03064*10^-01,4.00859*10^-01,4.02281*10^-01,3.99887*10^-01,4.01669*10^-01},
"normErrors" -> {6.21725*10^-15,5.99520*10^-15,5.99520*10^-15,5.99520*10^-15,5.66214*10^-15,6.10623*10^-15,6.66134*10^-15,5.32907*10^-15,5.66214*10^-15,5.32907*10^-15},
"currRealMemories" -> {29840,29868,29868,29868,29868,29868,29868,29868,29868,29868},
"currVirtMemories" -> {320260,320260,320260,320260,320260,320260,320260,320260,320260,320260},
"peakRealMemories" -> {29840,29868,29868,29868,29868,29868,29868,29868,29868,29868},
"peakVirtMemories" -> {320260,320260,320260,320260,320260,320260,320260,320260,320260,320260}
|>