<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth70/qubits22.txt",
"numThreads" -> 2,
"circuitDepth" -> 70,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {7.59849*10^+00,7.49676*10^+00,7.50050*10^+00,7.48947*10^+00,7.49310*10^+00,7.49572*10^+00,7.48085*10^+00,7.50095*10^+00,7.52015*10^+00,7.49365*10^+00},
"normErrors" -> {1.42109*10^-14,3.08642*10^-14,1.62093*10^-14,2.22045*10^-15,3.77476*10^-15,7.99361*10^-15,1.43219*10^-14,3.04201*10^-14,1.73195*10^-14,6.32827*10^-15},
"currRealMemories" -> {95868,95888,95888,95888,95888,95888,95888,95888,95888,97884},
"currVirtMemories" -> {386312,386312,386312,386312,386312,386312,386312,386312,386312,386312},
"peakRealMemories" -> {128280,128280,128280,128280,128280,128280,128280,128280,128280,128280},
"peakVirtMemories" -> {408584,408584,408584,408584,408584,408584,408584,408584,408584,408584}
|>