<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth70/qubits19.txt",
"numThreads" -> 2,
"circuitDepth" -> 70,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.18771*10^+00,1.09649*10^+00,1.09936*10^+00,1.09411*10^+00,1.09573*10^+00,1.09468*10^+00,1.08726*10^+00,1.08858*10^+00,1.09070*10^+00,1.08997*10^+00},
"normErrors" -> {3.77476*10^-15,1.18794*10^-14,1.09912*10^-14,5.10703*10^-15,1.77636*10^-15,1.28786*10^-14,1.40998*10^-14,1.28786*10^-14,7.32747*10^-15,-2.66454*10^-15},
"currRealMemories" -> {38496,38520,38520,38520,38520,38520,38520,38520,38520,38520},
"currVirtMemories" -> {328964,328964,328964,328964,328964,328964,328964,328964,328964,328964},
"peakRealMemories" -> {42252,42252,42252,42252,42252,42252,42252,42252,42252,42252},
"peakVirtMemories" -> {328964,328964,328964,328964,328964,328964,328964,328964,328964,328964}
|>