<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth70/qubits13.txt",
"numThreads" -> 2,
"circuitDepth" -> 70,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.75119*10^-01,4.79278*10^-01,4.74715*10^-01,4.73183*10^-01,4.80536*10^-01,4.77098*10^-01,4.73657*10^-01,4.77087*10^-01,4.77066*10^-01,4.76445*10^-01},
"normErrors" -> {7.43849*10^-15,7.43849*10^-15,7.88258*10^-15,5.88418*10^-15,7.54952*10^-15,7.43849*10^-15,6.32827*10^-15,6.99441*10^-15,6.66134*10^-15,5.32907*10^-15},
"currRealMemories" -> {30012,30032,30032,30032,30032,30032,30032,30032,30032,30032},
"currVirtMemories" -> {320512,320512,320512,320512,320512,320512,320512,320512,320512,320512},
"peakRealMemories" -> {30012,30032,30032,30032,30032,30032,30032,30032,30032,30032},
"peakVirtMemories" -> {320512,320512,320512,320512,320512,320512,320512,320512,320512,320512}
|>