<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth70/qubits7.txt",
"numThreads" -> 2,
"circuitDepth" -> 70,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.59892*10^-01,2.59081*10^-01,2.58733*10^-01,2.59595*10^-01,2.58112*10^-01,2.56124*10^-01,2.58770*10^-01,2.58666*10^-01,2.56661*10^-01,2.60290*10^-01},
"normErrors" -> {3.10862*10^-15,3.66374*10^-15,3.66374*10^-15,3.66374*10^-15,3.88578*10^-15,3.55271*10^-15,3.55271*10^-15,3.44169*10^-15,3.55271*10^-15,3.55271*10^-15},
"currRealMemories" -> {29768,29792,29792,29792,29792,29792,29792,29792,29792,29792},
"currVirtMemories" -> {320316,320316,320316,320316,320316,320316,320316,320316,320316,320316},
"peakRealMemories" -> {29768,29792,29792,29792,29792,29792,29792,29792,29792,29792},
"peakVirtMemories" -> {320316,320316,320316,320316,320316,320316,320316,320316,320316,320316}
|>