<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth70/qubits21.txt",
"numThreads" -> 2,
"circuitDepth" -> 70,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.48402*10^+00,2.36332*10^+00,2.35279*10^+00,2.35627*10^+00,2.35904*10^+00,2.36561*10^+00,2.37090*10^+00,2.36430*10^+00,2.36687*10^+00,2.35464*10^+00},
"normErrors" -> {9.21485*10^-15,1.34337*10^-14,4.66294*10^-15,1.85407*10^-14,1.44329*10^-15,1.87628*10^-14,5.99520*10^-15,1.34337*10^-14,1.15463*10^-14,-1.11022*10^-15},
"currRealMemories" -> {63096,63116,63116,63116,63116,63116,63116,63116,63116,63116},
"currVirtMemories" -> {353540,353540,353540,353540,353540,353540,353540,353540,353540,353540},
"peakRealMemories" -> {79128,79128,79128,79128,79128,79128,79128,79128,79128,79128},
"peakVirtMemories" -> {359428,359428,359428,359428,359428,359428,359428,359428,359428,359428}
|>