<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth70/qubits3.txt",
"numThreads" -> 2,
"circuitDepth" -> 70,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.07116*10^-01,1.14603*10^-01,1.05232*10^-01,1.10588*10^-01,1.09715*10^-01,1.08795*10^-01,1.10280*10^-01,1.09790*10^-01,1.08146*10^-01,1.10816*10^-01},
"normErrors" -> {1.99840*10^-15,2.44249*10^-15,1.99840*10^-15,2.22045*10^-15,1.99840*10^-15,1.22125*10^-15,1.88738*10^-15,1.77636*10^-15,1.66533*10^-15,1.55431*10^-15},
"currRealMemories" -> {29688,29760,29760,29760,29760,29760,29760,29760,29760,29764},
"currVirtMemories" -> {320004,320260,320260,320260,320260,320260,320260,320260,320260,320260},
"peakRealMemories" -> {29688,29760,29760,29760,29760,29760,29760,29760,29760,29764},
"peakVirtMemories" -> {320004,320260,320260,320260,320260,320260,320260,320260,320260,320260}
|>