<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth70/qubits4.txt",
"numThreads" -> 2,
"circuitDepth" -> 70,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.78463*10^-01,1.81763*10^-01,1.60864*10^-01,1.51413*10^-01,1.51676*10^-01,1.51988*10^-01,1.50334*10^-01,1.52498*10^-01,1.52885*10^-01,1.49932*10^-01},
"normErrors" -> {2.22045*10^-15,2.88658*10^-15,2.44249*10^-15,2.66454*10^-15,1.99840*10^-15,2.33147*10^-15,2.44249*10^-15,2.66454*10^-15,2.22045*10^-15,2.44249*10^-15},
"currRealMemories" -> {29732,29756,29756,29760,29760,29760,29760,29760,29760,29760},
"currVirtMemories" -> {320248,320248,320248,320248,320248,320248,320248,320248,320248,320248},
"peakRealMemories" -> {29732,29756,29756,29760,29760,29760,29760,29760,29760,29760},
"peakVirtMemories" -> {320248,320248,320248,320248,320248,320248,320248,320248,320248,320248}
|>