<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth70/qubits5.txt",
"numThreads" -> 2,
"circuitDepth" -> 70,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.21122*10^-01,2.29980*10^-01,1.98583*10^-01,1.85529*10^-01,1.83025*10^-01,1.86577*10^-01,1.84780*10^-01,1.85670*10^-01,1.84417*10^-01,1.83214*10^-01},
"normErrors" -> {2.88658*10^-15,2.33147*10^-15,2.55351*10^-15,2.55351*10^-15,2.66454*10^-15,1.77636*10^-15,2.66454*10^-15,2.77556*10^-15,2.66454*10^-15,2.10942*10^-15},
"currRealMemories" -> {29732,29764,29764,29764,29764,29764,29764,29764,29764,29764},
"currVirtMemories" -> {320176,320176,320176,320176,320176,320176,320176,320176,320176,320176},
"peakRealMemories" -> {29732,29764,29764,29764,29764,29764,29764,29764,29764,29764},
"peakVirtMemories" -> {320176,320176,320176,320176,320176,320176,320176,320176,320176,320176}
|>