<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth70/qubits20.txt",
"numThreads" -> 2,
"circuitDepth" -> 70,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.56986*10^+00,1.50459*10^+00,1.49596*10^+00,1.49551*10^+00,1.48775*10^+00,1.50161*10^+00,1.48789*10^+00,1.49143*10^+00,1.48750*10^+00,1.48540*10^+00},
"normErrors" -> {1.66533*10^-14,2.02061*10^-14,9.76996*10^-15,1.19904*10^-14,2.66454*10^-15,1.55431*10^-14,1.64313*10^-14,1.03251*10^-14,9.21485*10^-15,8.54872*10^-15},
"currRealMemories" -> {46720,46740,46740,46740,46740,46740,46740,46740,46740,46740},
"currVirtMemories" -> {337160,337160,337160,337160,337160,337160,337160,337160,337160,337160},
"peakRealMemories" -> {54564,54564,54564,54564,54564,54564,54564,54564,54564,54564},
"peakVirtMemories" -> {337160,337160,337160,337160,337160,337160,337160,337160,337160,337160}
|>