<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth80/qubits19.txt",
"numThreads" -> 4,
"circuitDepth" -> 80,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.14776*10^+00,1.03441*10^+00,1.02858*10^+00,1.03199*10^+00,1.02785*10^+00,1.02178*10^+00,1.02670*10^+00,1.02640*10^+00,1.02750*10^+00,1.02826*10^+00},
"normErrors" -> {1.12133*10^-14,1.04361*10^-14,1.44329*10^-14,1.03251*10^-14,9.88098*10^-15,1.15463*10^-14,1.04361*10^-14,1.38778*10^-14,7.88258*10^-15,1.19904*10^-14},
"currRealMemories" -> {38556,38580,38580,38580,38580,38580,38580,38580,38580,38580},
"currVirtMemories" -> {435484,435484,435484,435484,435484,435484,435484,435484,435484,435484},
"peakRealMemories" -> {42296,42296,42296,42296,42296,42296,42296,42296,42296,42296},
"peakVirtMemories" -> {435484,435484,435484,435484,435484,435484,435484,435484,435484,435484}
|>