<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth80/qubits22.txt",
"numThreads" -> 4,
"circuitDepth" -> 80,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {8.55829*10^+00,8.66532*10^+00,8.64093*10^+00,8.64682*10^+00,8.64137*10^+00,8.64325*10^+00,8.64161*10^+00,8.65169*10^+00,8.64311*10^+00,8.65909*10^+00},
"normErrors" -> {1.11022*10^-15,2.10942*10^-14,7.99361*10^-15,2.17604*10^-14,9.54792*10^-15,1.42109*10^-14,8.32667*10^-15,3.44169*10^-15,2.59792*10^-14,1.03251*10^-14},
"currRealMemories" -> {97736,97756,97760,97760,97760,97760,97760,97760,97760,97760},
"currVirtMemories" -> {492824,492824,492824,492824,492824,492824,492824,492824,492824,492824},
"peakRealMemories" -> {130132,130132,130132,130132,130132,130132,130132,130132,130132,130132},
"peakVirtMemories" -> {494608,494608,494608,494608,494608,494608,494608,494608,494608,494608}
|>