<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth80/qubits15.txt",
"numThreads" -> 4,
"circuitDepth" -> 80,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {6.89042*10^-01,6.29801*10^-01,6.22234*10^-01,6.32083*10^-01,6.31032*10^-01,6.31844*10^-01,6.27831*10^-01,6.29999*10^-01,6.30978*10^-01,6.30460*10^-01},
"normErrors" -> {8.54872*10^-15,8.54872*10^-15,9.21485*10^-15,7.77156*10^-15,8.21565*10^-15,8.43769*10^-15,8.88178*10^-15,8.21565*10^-15,8.43769*10^-15,8.32667*10^-15},
"currRealMemories" -> {30836,30856,30856,30856,30856,30856,30856,30856,30856,30856},
"currVirtMemories" -> {427800,427800,427800,427800,427800,427800,427800,427800,427800,427800},
"peakRealMemories" -> {30836,30856,30856,30856,30856,30856,30856,30856,30856,30856},
"peakVirtMemories" -> {427800,427800,427800,427800,427800,427800,427800,427800,427800,427800}
|>