<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth80/qubits21.txt",
"numThreads" -> 4,
"circuitDepth" -> 80,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.96855*10^+00,1.82669*10^+00,1.81158*10^+00,1.81038*10^+00,1.81904*10^+00,1.81856*10^+00,1.82344*10^+00,1.81934*10^+00,1.82008*10^+00,1.83128*10^+00},
"normErrors" -> {1.05471*10^-14,9.21485*10^-15,5.66214*10^-15,2.34257*10^-14,2.02061*10^-14,9.54792*10^-15,8.88178*10^-16,7.77156*10^-15,1.15463*10^-14,1.26565*10^-14},
"currRealMemories" -> {63136,63156,63156,63156,63156,63156,63156,63156,63156,63156},
"currVirtMemories" -> {460064,460064,460064,460064,460064,460064,460064,460064,460064,460064},
"peakRealMemories" -> {79152,79152,79152,79152,79152,79152,79152,79152,79152,79152},
"peakVirtMemories" -> {460064,460064,460064,460064,460064,460064,460064,460064,460064,460064}
|>