<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth80/qubits3.txt",
"numThreads" -> 4,
"circuitDepth" -> 80,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.71548*10^-01,1.25397*10^-01,1.22132*10^-01,1.22259*10^-01,1.21381*10^-01,1.20379*10^-01,1.23234*10^-01,1.22600*10^-01,1.20225*10^-01,1.23342*10^-01},
"normErrors" -> {1.33227*10^-15,6.66134*10^-16,2.10942*10^-15,1.55431*10^-15,2.22045*10^-15,2.10942*10^-15,1.33227*10^-15,1.99840*10^-15,1.77636*10^-15,1.11022*10^-15},
"currRealMemories" -> {29728,29792,29792,29792,29796,29796,29796,29796,29796,29796},
"currVirtMemories" -> {426520,426776,426776,426776,426776,426776,426776,426776,426776,426776},
"peakRealMemories" -> {29728,29792,29792,29792,29796,29796,29796,29796,29796,29796},
"peakVirtMemories" -> {426776,426776,426776,426776,426776,426776,426776,426776,426776,426776}
|>