<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth80/qubits8.txt",
"numThreads" -> 4,
"circuitDepth" -> 80,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.57502*10^-01,3.23769*10^-01,3.21976*10^-01,3.21650*10^-01,3.25501*10^-01,3.24073*10^-01,3.19837*10^-01,3.21849*10^-01,3.28597*10^-01,3.26009*10^-01},
"normErrors" -> {4.66294*10^-15,4.88498*10^-15,4.77396*10^-15,4.55191*10^-15,4.55191*10^-15,4.66294*10^-15,4.99600*10^-15,4.66294*10^-15,4.77396*10^-15,4.55191*10^-15},
"currRealMemories" -> {29820,29840,29840,29840,29840,29840,29840,29840,29840,29840},
"currVirtMemories" -> {426776,426776,426776,426776,426776,426776,426776,426776,426776,426776},
"peakRealMemories" -> {29820,29840,29840,29840,29840,29840,29840,29840,29840,29840},
"peakVirtMemories" -> {426776,426776,426776,426776,426776,426776,426776,426776,426776,426776}
|>