<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth80/qubits18.txt",
"numThreads" -> 4,
"circuitDepth" -> 80,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {9.24829*10^-01,8.52212*10^-01,8.51711*10^-01,8.52141*10^-01,8.56184*10^-01,8.50584*10^-01,8.55194*10^-01,8.51820*10^-01,8.49491*10^-01,8.54664*10^-01},
"normErrors" -> {9.32587*10^-15,1.05471*10^-14,1.24345*10^-14,9.32587*10^-15,1.19904*10^-14,9.76996*10^-15,1.16573*10^-14,6.32827*10^-15,5.32907*10^-15,9.76996*10^-15},
"currRealMemories" -> {34440,34460,34460,34460,34460,34460,34460,34460,34460,34460},
"currVirtMemories" -> {431392,431392,431392,431392,431392,431392,431392,431392,431392,431392},
"peakRealMemories" -> {36136,36136,36136,36136,36136,36136,36136,36136,36136,36136},
"peakVirtMemories" -> {431392,431392,431392,431392,431392,431392,431392,431392,431392,431392}
|>