<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth80/qubits11.txt",
"numThreads" -> 4,
"circuitDepth" -> 80,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.04226*10^-01,4.45568*10^-01,4.41910*10^-01,4.47469*10^-01,4.44278*10^-01,4.44824*10^-01,4.44306*10^-01,4.48007*10^-01,4.49688*10^-01,4.47013*10^-01},
"normErrors" -> {6.21725*10^-15,6.66134*10^-15,6.43929*10^-15,6.32827*10^-15,6.43929*10^-15,6.43929*10^-15,6.43929*10^-15,6.32827*10^-15,6.66134*10^-15,6.43929*10^-15},
"currRealMemories" -> {29880,29904,29904,29904,29904,29904,29904,29904,29904,29904},
"currVirtMemories" -> {426772,426772,426772,426772,426772,426772,426772,426772,426772,426772},
"peakRealMemories" -> {29880,29904,29904,29904,29904,29904,29904,29904,29904,29904},
"peakVirtMemories" -> {426772,426772,426772,426772,426772,426772,426772,426772,426772,426772}
|>