<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth80/qubits4.txt",
"numThreads" -> 4,
"circuitDepth" -> 80,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.13340*10^-01,1.70550*10^-01,1.69433*10^-01,1.69079*10^-01,1.70272*10^-01,1.68166*10^-01,1.70919*10^-01,1.72832*10^-01,1.68613*10^-01,1.71604*10^-01},
"normErrors" -> {2.88658*10^-15,2.44249*10^-15,2.44249*10^-15,2.55351*10^-15,2.44249*10^-15,2.66454*10^-15,2.22045*10^-15,2.66454*10^-15,2.55351*10^-15,2.44249*10^-15},
"currRealMemories" -> {29776,29800,29800,29800,29800,29800,29800,29800,29800,29800},
"currVirtMemories" -> {426692,426692,426692,426692,426692,426692,426692,426692,426692,426692},
"peakRealMemories" -> {29776,29800,29800,29800,29800,29800,29800,29800,29800,29800},
"peakVirtMemories" -> {426692,426692,426692,426692,426692,426692,426692,426692,426692,426692}
|>