<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth80/qubits6.txt",
"numThreads" -> 4,
"circuitDepth" -> 80,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.96007*10^-01,2.47541*10^-01,2.42835*10^-01,2.45867*10^-01,2.41482*10^-01,2.44716*10^-01,2.44150*10^-01,2.44982*10^-01,2.43356*10^-01,2.47295*10^-01},
"normErrors" -> {3.77476*10^-15,3.77476*10^-15,2.99760*10^-15,3.77476*10^-15,3.66374*10^-15,3.10862*10^-15,3.77476*10^-15,3.99680*10^-15,3.77476*10^-15,3.99680*10^-15},
"currRealMemories" -> {29800,29824,29824,29824,29824,29824,29824,29824,29824,29824},
"currVirtMemories" -> {426776,426776,426776,426776,426776,426776,426776,426776,426776,426776},
"peakRealMemories" -> {29800,29824,29824,29824,29824,29824,29824,29824,29824,29824},
"peakVirtMemories" -> {426776,426776,426776,426776,426776,426776,426776,426776,426776,426776}
|>