<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth80/qubits1.txt",
"numThreads" -> 4,
"circuitDepth" -> 80,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.83620*10^-02,1.29294*10^-03,2.23303*10^-03,2.27714*10^-03,2.29239*10^-03,2.35152*10^-03,2.27308*10^-03,2.20799*10^-03,2.41733*10^-03,2.35701*10^-03},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {29568,29608,29608,29608,29608,29608,29608,29608,29608,29608},
"currVirtMemories" -> {426436,426436,426436,426436,426436,426436,426436,426436,426436,426436},
"peakRealMemories" -> {29568,29608,29608,29608,29608,29608,29608,29608,29608,29608},
"peakVirtMemories" -> {426436,426436,426436,426436,426436,426436,426436,426436,426436,426436}
|>