<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth80/qubits10.txt",
"numThreads" -> 4,
"circuitDepth" -> 80,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.72546*10^-01,4.08678*10^-01,4.05464*10^-01,4.06795*10^-01,4.08955*10^-01,4.08151*10^-01,4.08731*10^-01,4.09085*10^-01,4.08919*10^-01,4.14301*10^-01},
"normErrors" -> {5.99520*10^-15,6.43929*10^-15,5.99520*10^-15,6.43929*10^-15,5.99520*10^-15,6.21725*10^-15,5.77316*10^-15,6.32827*10^-15,6.43929*10^-15,5.99520*10^-15},
"currRealMemories" -> {29844,29872,29872,29872,29872,29872,29872,29872,29872,29872},
"currVirtMemories" -> {426768,426768,426768,426768,426768,426768,426768,426768,426768,426768},
"peakRealMemories" -> {29844,29872,29872,29872,29872,29872,29872,29872,29872,29872},
"peakVirtMemories" -> {426768,426768,426768,426768,426768,426768,426768,426768,426768,426768}
|>