<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth80/qubits16.txt",
"numThreads" -> 4,
"circuitDepth" -> 80,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {7.58234*10^-01,6.98635*10^-01,6.92251*10^-01,6.98010*10^-01,6.95532*10^-01,6.86019*10^-01,6.82479*10^-01,6.80722*10^-01,6.85148*10^-01,6.85966*10^-01},
"normErrors" -> {7.99361*10^-15,1.06581*10^-14,8.32667*10^-15,1.11022*10^-14,8.21565*10^-15,8.99281*10^-15,8.88178*10^-15,9.32587*10^-15,9.88098*10^-15,9.99201*10^-15},
"currRealMemories" -> {31380,31400,31400,31400,31400,31400,31400,31400,31400,31400},
"currVirtMemories" -> {428312,428312,428312,428312,428312,428312,428312,428312,428312,428312},
"peakRealMemories" -> {31548,31548,31548,31548,31548,31548,31548,31548,31548,31548},
"peakVirtMemories" -> {428312,428312,428312,428312,428312,428312,428312,428312,428312,428312}
|>