<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth80/qubits14.txt",
"numThreads" -> 4,
"circuitDepth" -> 80,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {6.20250*10^-01,5.70240*10^-01,5.70464*10^-01,5.70085*10^-01,5.68972*10^-01,5.66835*10^-01,5.72592*10^-01,5.76070*10^-01,5.75991*10^-01,5.77402*10^-01},
"normErrors" -> {7.77156*10^-15,8.21565*10^-15,8.43769*10^-15,8.65974*10^-15,7.99361*10^-15,8.10463*10^-15,8.21565*10^-15,8.54872*10^-15,8.43769*10^-15,7.99361*10^-15},
"currRealMemories" -> {30312,30336,30336,30336,30336,30336,30336,30336,30336,30336},
"currVirtMemories" -> {427280,427280,427280,427280,427280,427280,427280,427280,427280,427280},
"peakRealMemories" -> {30312,30336,30336,30336,30336,30336,30336,30336,30336,30336},
"peakVirtMemories" -> {427280,427280,427280,427280,427280,427280,427280,427280,427280,427280}
|>