<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth80/qubits12.txt",
"numThreads" -> 4,
"circuitDepth" -> 80,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.43104*10^-01,4.88233*10^-01,4.85912*10^-01,4.88904*10^-01,4.87214*10^-01,4.85681*10^-01,4.87496*10^-01,4.82611*10^-01,4.88358*10^-01,4.88928*10^-01},
"normErrors" -> {7.32747*10^-15,7.21645*10^-15,6.88338*10^-15,6.88338*10^-15,6.66134*10^-15,7.10543*10^-15,7.21645*10^-15,6.66134*10^-15,7.10543*10^-15,7.10543*10^-15},
"currRealMemories" -> {29916,29944,29944,29944,29944,29944,29944,29944,29944,29944},
"currVirtMemories" -> {426836,426836,426836,426836,426836,426836,426836,426836,426836,426836},
"peakRealMemories" -> {29916,29944,29944,29944,29944,29944,29944,29944,29944,29944},
"peakVirtMemories" -> {426836,426836,426836,426836,426836,426836,426836,426836,426836,426836}
|>