<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth80/qubits20.txt",
"numThreads" -> 4,
"circuitDepth" -> 80,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.40739*10^+00,1.29995*10^+00,1.29053*10^+00,1.27986*10^+00,1.28719*10^+00,1.29403*10^+00,1.29442*10^+00,1.29125*10^+00,1.28444*10^+00,1.29016*10^+00},
"normErrors" -> {1.78746*10^-14,7.77156*10^-15,1.26565*10^-14,1.70974*10^-14,1.07692*10^-14,9.32587*10^-15,5.32907*10^-15,1.43219*10^-14,1.27676*10^-14,1.04361*10^-14},
"currRealMemories" -> {46740,46760,46760,46760,46760,46760,46760,46760,46760,46760},
"currVirtMemories" -> {443676,443676,443676,443676,443676,443676,443676,443676,443676,443676},
"peakRealMemories" -> {54568,54568,54568,54568,54568,54568,54568,54568,54568,54568},
"peakVirtMemories" -> {443676,443676,443676,443676,443676,443676,443676,443676,443676,443676}
|>