<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth80/qubits5.txt",
"numThreads" -> 4,
"circuitDepth" -> 80,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.49012*10^-01,2.04352*10^-01,2.02942*10^-01,2.01904*10^-01,2.05090*10^-01,2.03794*10^-01,2.03984*10^-01,2.03205*10^-01,2.02894*10^-01,2.04974*10^-01},
"normErrors" -> {3.66374*10^-15,2.66454*10^-15,2.88658*10^-15,3.10862*10^-15,2.88658*10^-15,2.77556*10^-15,3.44169*10^-15,3.33067*10^-15,3.10862*10^-15,2.66454*10^-15},
"currRealMemories" -> {29784,29808,29808,29812,29812,29812,29812,29812,29812,29812},
"currVirtMemories" -> {426776,426776,426776,426776,426776,426776,426776,426776,426776,426776},
"peakRealMemories" -> {29784,29808,29808,29812,29812,29812,29812,29812,29812,29812},
"peakVirtMemories" -> {426776,426776,426776,426776,426776,426776,426776,426776,426776,426776}
|>