<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth80/qubits17.txt",
"numThreads" -> 4,
"circuitDepth" -> 80,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {8.33892*10^-01,7.65793*10^-01,7.61087*10^-01,7.57759*10^-01,7.63488*10^-01,7.57521*10^-01,7.60423*10^-01,7.62655*10^-01,7.63656*10^-01,7.64635*10^-01},
"normErrors" -> {9.32587*10^-15,1.05471*10^-14,1.17684*10^-14,1.33227*10^-14,9.88098*10^-15,1.03251*10^-14,9.76996*10^-15,1.04361*10^-14,8.65974*10^-15,8.43769*10^-15},
"currRealMemories" -> {32404,32424,32424,32424,32424,32424,32424,32424,32424,32424},
"currVirtMemories" -> {429340,429340,429340,429340,429340,429340,429340,429340,429340,429340},
"peakRealMemories" -> {33080,33080,33080,33080,33080,33080,33080,33080,33080,33080},
"peakVirtMemories" -> {429340,429340,429340,429340,429340,429340,429340,429340,429340,429340}
|>