<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth80/qubits9.txt",
"numThreads" -> 4,
"circuitDepth" -> 80,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.13597*10^-01,4.15189*10^-01,3.60613*10^-01,3.62742*10^-01,3.60184*10^-01,3.61253*10^-01,3.63340*10^-01,3.59460*10^-01,3.57586*10^-01,3.59055*10^-01},
"normErrors" -> {5.55112*10^-15,5.44009*10^-15,5.10703*10^-15,5.21805*10^-15,5.32907*10^-15,5.10703*10^-15,5.21805*10^-15,5.44009*10^-15,5.44009*10^-15,5.10703*10^-15},
"currRealMemories" -> {29832,29860,29860,29860,29860,29860,29860,29860,29860,29860},
"currVirtMemories" -> {426824,426824,426824,426824,426824,426824,426824,426824,426824,426824},
"peakRealMemories" -> {29832,29860,29860,29860,29860,29860,29860,29860,29860,29860},
"peakVirtMemories" -> {426824,426824,426824,426824,426824,426824,426824,426824,426824,426824}
|>