<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth80/qubits7.txt",
"numThreads" -> 4,
"circuitDepth" -> 80,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.63788*10^-01,2.91903*10^-01,2.85530*10^-01,2.87742*10^-01,2.88661*10^-01,2.91631*10^-01,2.88580*10^-01,2.86563*10^-01,2.88541*10^-01,2.87617*10^-01},
"normErrors" -> {3.99680*10^-15,4.21885*10^-15,3.88578*10^-15,3.99680*10^-15,3.66374*10^-15,3.88578*10^-15,3.33067*10^-15,3.99680*10^-15,3.88578*10^-15,4.32987*10^-15},
"currRealMemories" -> {29804,29828,29828,29828,29828,29828,29828,29828,29828,29828},
"currVirtMemories" -> {426776,426776,426776,426776,426776,426776,426776,426776,426776,426776},
"peakRealMemories" -> {29804,29828,29828,29828,29828,29828,29828,29828,29828,29828},
"peakVirtMemories" -> {426776,426776,426776,426776,426776,426776,426776,426776,426776,426776}
|>