<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth80/qubits2.txt",
"numThreads" -> 4,
"circuitDepth" -> 80,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.46934*10^-01,1.04630*10^-01,1.06545*10^-01,1.00863*10^-01,1.00234*10^-01,1.00511*10^-01,1.00349*10^-01,1.05826*10^-01,9.45494*10^-02,9.95772*10^-02},
"normErrors" -> {1.22125*10^-15,1.77636*10^-15,4.44089*10^-16,6.66134*10^-16,1.33227*10^-15,1.66533*10^-15,1.11022*10^-15,1.66533*10^-15,6.66134*10^-16,1.55431*10^-15},
"currRealMemories" -> {29716,29780,29784,29784,29784,29784,29784,29784,29784,29784},
"currVirtMemories" -> {426440,426696,426696,426696,426696,426696,426696,426696,426696,426696},
"peakRealMemories" -> {29716,29780,29784,29784,29784,29784,29784,29784,29784,29784},
"peakVirtMemories" -> {426440,426696,426696,426696,426696,426696,426696,426696,426696,426696}
|>