<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth80/qubits13.txt",
"numThreads" -> 4,
"circuitDepth" -> 80,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {6.01916*10^-01,5.50921*10^-01,5.43643*10^-01,5.47986*10^-01,5.44049*10^-01,5.46877*10^-01,5.46375*10^-01,5.48150*10^-01,5.41646*10^-01,5.46461*10^-01},
"normErrors" -> {7.99361*10^-15,7.99361*10^-15,7.54952*10^-15,7.54952*10^-15,7.99361*10^-15,7.66054*10^-15,7.99361*10^-15,7.77156*10^-15,7.32747*10^-15,8.10463*10^-15},
"currRealMemories" -> {30052,30072,30072,30072,30072,30072,30072,30072,30072,30072},
"currVirtMemories" -> {427028,427028,427028,427028,427028,427028,427028,427028,427028,427028},
"peakRealMemories" -> {30052,30072,30072,30072,30072,30072,30072,30072,30072,30072},
"peakVirtMemories" -> {427028,427028,427028,427028,427028,427028,427028,427028,427028,427028}
|>