<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads32/depth10/qubits18.txt",
"numThreads" -> 32,
"circuitDepth" -> 10,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.99608*10^-01,1.19394*10^-01,1.19060*10^-01,1.15066*10^-01,1.18068*10^-01,1.18458*10^-01,1.18030*10^-01,1.18456*10^-01,1.18624*10^-01,1.18534*10^-01},
"normErrors" -> {6.66134*10^-16,-6.66134*10^-16,0,-2.22045*10^-16,-2.88658*10^-15,0,3.33067*10^-16,9.54792*10^-15,9.10383*10^-15,-4.66294*10^-15},
"currRealMemories" -> {36392,36452,36484,36504,36504,36504,36504,36504,36504,36504},
"currVirtMemories" -> {1234128,1234384,1234384,1234384,1234384,1234384,1234384,1234384,1234384,1234384},
"peakRealMemories" -> {38128,38128,38128,38128,38128,38128,38128,38128,38128,38128},
"peakVirtMemories" -> {1234384,1234384,1234384,1234384,1234384,1234384,1234384,1234384,1234384,1234384}
|>