<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth50/qubits16.txt",
"numThreads" -> 1,
"circuitDepth" -> 50,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.46372*10^-01,4.14108*10^-01,4.05369*10^-01,4.08298*10^-01,4.07046*10^-01,4.09855*10^-01,4.08989*10^-01,4.10630*10^-01,4.07265*10^-01,4.06703*10^-01},
"normErrors" -> {8.43769*10^-15,4.88498*10^-15,2.66454*10^-15,1.99840*10^-15,4.21885*10^-15,1.44329*10^-15,-2.22045*10^-16,-4.44089*10^-15,6.21725*10^-15,7.32747*10^-15},
"currRealMemories" -> {31344,31364,31364,31364,31364,31364,31364,31364,31364,31364},
"currVirtMemories" -> {268544,268544,268544,268544,268544,268544,268544,268544,268544,268544},
"peakRealMemories" -> {31480,31480,31480,31480,31480,31480,31480,31480,31480,31480},
"peakVirtMemories" -> {268804,268804,268804,268804,268804,268804,268804,268804,268804,268804}
|>