<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth50/qubits20.txt",
"numThreads" -> 1,
"circuitDepth" -> 50,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.33723*10^+00,2.16794*10^+00,2.16263*10^+00,2.16236*10^+00,2.16501*10^+00,2.16143*10^+00,2.16261*10^+00,2.16635*10^+00,2.16304*10^+00,2.16303*10^+00},
"normErrors" -> {1.60982*10^-14,1.53211*10^-14,-1.31006*10^-14,-9.10383*10^-15,-4.21885*10^-15,1.40998*10^-14,2.38698*10^-14,5.10703*10^-15,9.43690*10^-15,-2.44249*10^-15},
"currRealMemories" -> {46728,46748,46748,46748,46748,46748,46748,46748,46748,46748},
"currVirtMemories" -> {283904,283904,283904,283904,283904,283904,283904,283904,283904,283904},
"peakRealMemories" -> {54528,54528,54528,54528,54528,54528,54528,54528,54528,54528},
"peakVirtMemories" -> {291844,291844,291844,291844,291844,291844,291844,291844,291844,291844}
|>