<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth50/qubits12.txt",
"numThreads" -> 1,
"circuitDepth" -> 50,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.18083*10^-01,2.84778*10^-01,2.37821*10^-01,2.37199*10^-01,2.38014*10^-01,2.37234*10^-01,2.37267*10^-01,2.36804*10^-01,2.38840*10^-01,2.37671*10^-01},
"normErrors" -> {3.33067*10^-15,3.10862*10^-15,2.99760*10^-15,1.55431*10^-15,4.66294*10^-15,2.99760*10^-15,3.55271*10^-15,3.55271*10^-15,3.10862*10^-15,4.10783*10^-15},
"currRealMemories" -> {29952,29976,29976,29976,29976,29976,29976,29976,29980,29980},
"currVirtMemories" -> {267132,267132,267132,267132,267132,267132,267132,267132,267132,267132},
"peakRealMemories" -> {29952,29976,29976,29976,29976,29976,29976,29976,29980,29980},
"peakVirtMemories" -> {267132,267132,267132,267132,267132,267132,267132,267132,267132,267132}
|>