<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth50/qubits15.txt",
"numThreads" -> 1,
"circuitDepth" -> 50,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.64848*10^-01,4.02972*10^-01,3.50695*10^-01,3.49966*10^-01,3.49378*10^-01,3.49333*10^-01,3.50876*10^-01,3.47220*10^-01,3.47818*10^-01,3.52043*10^-01},
"normErrors" -> {-8.88178*10^-16,4.44089*10^-16,3.88578*10^-15,1.55431*10^-15,5.32907*10^-15,3.77476*10^-15,5.32907*10^-15,3.33067*10^-15,5.44009*10^-15,1.11022*10^-15},
"currRealMemories" -> {30848,30868,30868,30868,30868,30868,30868,30868,30868,30868},
"currVirtMemories" -> {268036,268036,268036,268036,268036,268036,268036,268036,268036,268036},
"peakRealMemories" -> {30848,30868,30868,30868,30868,30868,30868,30868,30868,30868},
"peakVirtMemories" -> {268036,268036,268036,268036,268036,268036,268036,268036,268036,268036}
|>