<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth50/qubits21.txt",
"numThreads" -> 1,
"circuitDepth" -> 50,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.72673*10^+00,4.59746*10^+00,4.59878*10^+00,4.59569*10^+00,4.59539*10^+00,4.59361*10^+00,4.59423*10^+00,4.59768*10^+00,4.60358*10^+00,4.59181*10^+00},
"normErrors" -> {3.55271*10^-15,-4.44089*10^-16,2.58682*10^-14,1.26565*10^-14,-2.08722*10^-14,4.64073*10^-14,4.55191*10^-15,3.77476*10^-15,1.82077*10^-14,3.99680*10^-15},
"currRealMemories" -> {63116,63136,63136,63136,63136,63136,63136,63136,63136,63136},
"currVirtMemories" -> {300280,300280,300280,300280,300280,300280,300280,300280,300280,300280},
"peakRealMemories" -> {79100,79100,79100,79100,79100,79100,79100,79100,79100,79100},
"peakVirtMemories" -> {316412,316412,316412,316412,316412,316412,316412,316412,316412,316412}
|>