<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth50/qubits14.txt",
"numThreads" -> 1,
"circuitDepth" -> 50,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.06330*10^-01,3.44063*10^-01,3.04525*10^-01,3.01910*10^-01,3.03481*10^-01,3.01978*10^-01,3.04133*10^-01,3.05401*10^-01,3.03498*10^-01,3.04357*10^-01},
"normErrors" -> {3.77476*10^-15,5.77316*10^-15,1.99840*10^-15,3.77476*10^-15,4.44089*10^-15,3.33067*10^-15,4.77396*10^-15,4.21885*10^-15,3.66374*10^-15,4.44089*10^-15},
"currRealMemories" -> {30324,30344,30344,30344,30344,30344,30344,30344,30344,30344},
"currVirtMemories" -> {267512,267512,267512,267512,267512,267512,267512,267512,267512,267512},
"peakRealMemories" -> {30324,30344,30344,30344,30344,30344,30344,30344,30344,30344},
"peakVirtMemories" -> {267512,267512,267512,267512,267512,267512,267512,267512,267512,267512}
|>