<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth50/qubits3.txt",
"numThreads" -> 1,
"circuitDepth" -> 50,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.85825*10^-02,5.39124*10^-02,5.47500*10^-02,5.10783*10^-02,5.20844*10^-02,5.40197*10^-02,5.44844*10^-02,5.38881*10^-02,5.16651*10^-02,4.87862*10^-02},
"normErrors" -> {1.77636*10^-15,1.77636*10^-15,1.11022*10^-15,1.11022*10^-15,8.88178*10^-16,1.33227*10^-15,1.77636*10^-15,1.22125*10^-15,1.55431*10^-15,1.55431*10^-15},
"currRealMemories" -> {29764,29836,29864,29864,29864,29864,29864,29864,29864,29864},
"currVirtMemories" -> {266796,267052,267052,267052,267052,267052,267052,267052,267052,267052},
"peakRealMemories" -> {29764,29836,29864,29864,29864,29864,29864,29864,29864,29864},
"peakVirtMemories" -> {266796,267052,267052,267052,267052,267052,267052,267052,267052,267052}
|>