<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth50/qubits17.txt",
"numThreads" -> 1,
"circuitDepth" -> 50,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {7.22652*10^-01,5.54955*10^-01,5.49289*10^-01,5.49134*10^-01,5.51262*10^-01,5.49988*10^-01,5.48655*10^-01,5.51161*10^-01,5.50237*10^-01,5.50307*10^-01},
"normErrors" -> {3.77476*10^-15,4.32987*10^-15,1.99840*10^-15,-1.55431*10^-15,4.88498*10^-15,1.15463*10^-14,8.88178*10^-15,-2.44249*10^-15,1.11022*10^-14,8.99281*10^-15},
"currRealMemories" -> {32372,32392,32392,32392,32392,32392,32392,32392,32392,32392},
"currVirtMemories" -> {269572,269572,269572,269572,269572,269572,269572,269572,269572,269572},
"peakRealMemories" -> {33016,33016,33016,33016,33016,33016,33016,33016,33016,33016},
"peakVirtMemories" -> {270344,270344,270344,270344,270344,270344,270344,270344,270344,270344}
|>