<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth50/qubits13.txt",
"numThreads" -> 1,
"circuitDepth" -> 50,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.70321*10^-01,2.66468*10^-01,2.66900*10^-01,2.68214*10^-01,2.65476*10^-01,2.63744*10^-01,2.65050*10^-01,2.66613*10^-01,2.66423*10^-01,2.63544*10^-01},
"normErrors" -> {3.10862*10^-15,1.55431*10^-15,6.66134*10^-16,3.10862*10^-15,2.66454*10^-15,5.32907*10^-15,4.66294*10^-15,3.99680*10^-15,4.21885*10^-15,2.22045*10^-15},
"currRealMemories" -> {30000,30020,30020,30020,30020,30020,30020,30020,30020,30020},
"currVirtMemories" -> {267260,267260,267260,267260,267260,267260,267260,267260,267260,267260},
"peakRealMemories" -> {30000,30020,30020,30020,30020,30020,30020,30020,30020,30020},
"peakVirtMemories" -> {267260,267260,267260,267260,267260,267260,267260,267260,267260,267260}
|>