<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth50/qubits24.txt",
"numThreads" -> 1,
"circuitDepth" -> 50,
"numQubits" -> 24,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.28100*10^+01,4.27172*10^+01,4.27272*10^+01,4.27411*10^+01,4.27453*10^+01,4.27532*10^+01,4.27444*10^+01,4.27331*10^+01,4.27516*10^+01,4.27511*10^+01},
"normErrors" -> {3.99680*10^-14,-2.79776*10^-14,1.48770*10^-14,3.24185*10^-14,1.33782*10^-13,5.66214*10^-14,-5.37348*10^-14,7.43849*10^-15,-6.52811*10^-14,-5.32907*10^-15},
"currRealMemories" -> {292520,292544,292544,292544,292544,292544,292544,292544,292544,292544},
"currVirtMemories" -> {529664,529664,529664,529664,529664,529664,529664,529664,529664,529664},
"peakRealMemories" -> {423172,423172,423172,423172,423172,423172,423172,423172,423172,423172},
"peakVirtMemories" -> {660484,660484,660484,660484,660484,660484,660484,660484,660484,660484}
|>