<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth50/qubits4.txt",
"numThreads" -> 1,
"circuitDepth" -> 50,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {7.91900*10^-02,7.71649*10^-02,7.67221*10^-02,7.73144*10^-02,7.53987*10^-02,7.80063*10^-02,7.64759*10^-02,7.57153*10^-02,6.57732*10^-02,5.87537*10^-02},
"normErrors" -> {8.88178*10^-16,1.22125*10^-15,8.88178*10^-16,8.88178*10^-16,8.88178*10^-16,4.44089*10^-16,8.88178*10^-16,1.11022*10^-15,8.88178*10^-16,6.66134*10^-16},
"currRealMemories" -> {29728,29796,29796,29800,29800,29800,29800,29800,29800,29800},
"currVirtMemories" -> {266732,266988,266988,266988,266988,266988,266988,266988,266988,266988},
"peakRealMemories" -> {29732,29796,29796,29800,29800,29800,29800,29800,29800,29800},
"peakVirtMemories" -> {266988,266988,266988,266988,266988,266988,266988,266988,266988,266988}
|>