<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth50/qubits23.txt",
"numThreads" -> 1,
"circuitDepth" -> 50,
"numQubits" -> 23,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.03138*10^+01,2.03132*10^+01,2.03056*10^+01,2.03075*10^+01,2.03057*10^+01,2.03104*10^+01,2.03087*10^+01,2.03092*10^+01,2.03127*10^+01,2.03303*10^+01},
"normErrors" -> {-4.21885*10^-15,8.82627*10^-14,9.10383*10^-15,3.66374*10^-14,1.13243*10^-14,-5.37348*10^-14,1.24345*10^-14,-2.04281*10^-14,-8.43769*10^-15,-2.35367*10^-14},
"currRealMemories" -> {161436,161456,161456,161456,161456,161456,161456,161456,161456,161456},
"currVirtMemories" -> {398596,398596,398596,398596,398596,398596,398596,398596,398596,398596},
"peakRealMemories" -> {226556,226556,226556,226556,226556,226556,226556,226556,226556,226556},
"peakVirtMemories" -> {463880,463880,463880,463880,463880,463880,463880,463880,463880,463880}
|>