<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth50/qubits8.txt",
"numThreads" -> 1,
"circuitDepth" -> 50,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.00795*10^-01,1.92785*10^-01,1.93304*10^-01,1.71153*10^-01,1.45573*10^-01,1.45574*10^-01,1.47087*10^-01,1.45647*10^-01,1.45261*10^-01,1.46100*10^-01},
"normErrors" -> {1.55431*10^-15,1.66533*10^-15,1.55431*10^-15,2.10942*10^-15,1.44329*10^-15,1.66533*10^-15,1.88738*10^-15,2.44249*10^-15,1.77636*10^-15,1.99840*10^-15},
"currRealMemories" -> {29848,29868,29868,29872,29872,29872,29872,29876,29876,29876},
"currVirtMemories" -> {267060,267060,267060,267060,267060,267060,267060,267060,267060,267060},
"peakRealMemories" -> {29848,29868,29868,29872,29872,29872,29872,29876,29876,29876},
"peakVirtMemories" -> {267060,267060,267060,267060,267060,267060,267060,267060,267060,267060}
|>