<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth50/qubits2.txt",
"numThreads" -> 1,
"circuitDepth" -> 50,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.34034*10^-02,4.11723*10^-02,3.99160*10^-02,4.02379*10^-02,4.04079*10^-02,3.96786*10^-02,3.88181*10^-02,3.89059*10^-02,4.02570*10^-02,3.93679*10^-02},
"normErrors" -> {6.66134*10^-16,5.55112*10^-16,8.88178*10^-16,1.33227*10^-15,8.88178*10^-16,6.66134*10^-16,1.11022*10^-15,1.22125*10^-15,1.11022*10^-15,1.55431*10^-15},
"currRealMemories" -> {29688,29756,29788,29788,29788,29788,29788,29788,29788,29788},
"currVirtMemories" -> {266740,266740,266996,266996,266996,266996,266996,266996,266996,266996},
"peakRealMemories" -> {29688,29760,29788,29788,29788,29788,29788,29788,29788,29788},
"peakVirtMemories" -> {266740,266996,266996,266996,266996,266996,266996,266996,266996,266996}
|>