<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth50/qubits6.txt",
"numThreads" -> 1,
"circuitDepth" -> 50,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.43054*10^-01,1.36869*10^-01,1.34907*10^-01,1.34182*10^-01,1.04369*10^-01,1.03125*10^-01,1.00800*10^-01,1.02950*10^-01,1.02928*10^-01,1.04112*10^-01},
"normErrors" -> {1.11022*10^-15,1.66533*10^-15,1.55431*10^-15,1.77636*10^-15,1.66533*10^-15,1.99840*10^-15,1.66533*10^-15,2.33147*10^-15,1.66533*10^-15,1.55431*10^-15},
"currRealMemories" -> {29792,29816,29816,29816,29816,29816,29816,29816,29816,29816},
"currVirtMemories" -> {267000,267000,267000,267000,267000,267000,267000,267000,267000,267000},
"peakRealMemories" -> {29792,29816,29816,29816,29816,29816,29816,29816,29816,29816},
"peakVirtMemories" -> {267000,267000,267000,267000,267000,267000,267000,267000,267000,267000}
|>