<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth50/qubits9.txt",
"numThreads" -> 1,
"circuitDepth" -> 50,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.25539*10^-01,1.70098*10^-01,1.66872*10^-01,1.67502*10^-01,1.66582*10^-01,1.65436*10^-01,1.67472*10^-01,1.67281*10^-01,1.68253*10^-01,1.67010*10^-01},
"normErrors" -> {2.44249*10^-15,1.66533*10^-15,2.44249*10^-15,2.33147*10^-15,1.99840*10^-15,2.66454*10^-15,2.33147*10^-15,2.44249*10^-15,1.88738*10^-15,2.22045*10^-15},
"currRealMemories" -> {29852,29876,29876,29880,29880,29880,29880,29880,29880,29880},
"currVirtMemories" -> {267052,267052,267052,267052,267052,267052,267052,267052,267052,267052},
"peakRealMemories" -> {29852,29876,29876,29880,29880,29880,29880,29880,29880,29880},
"peakVirtMemories" -> {267052,267052,267052,267052,267052,267052,267052,267052,267052,267052}
|>