<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth50/qubits18.txt",
"numThreads" -> 1,
"circuitDepth" -> 50,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {9.10722*10^-01,7.66011*10^-01,7.66802*10^-01,7.68571*10^-01,7.67746*10^-01,7.63837*10^-01,7.66584*10^-01,7.65545*10^-01,7.67467*10^-01,7.70451*10^-01},
"normErrors" -> {1.50990*10^-14,3.99680*10^-15,2.44249*10^-15,2.33147*10^-15,8.88178*10^-16,1.77636*10^-15,9.32587*10^-15,1.24345*10^-14,1.24345*10^-14,-7.54952*10^-15},
"currRealMemories" -> {34420,34440,34440,34440,34440,34440,34440,34440,34440,34440},
"currVirtMemories" -> {271604,271604,271604,271604,271604,271604,271604,271604,271604,271604},
"peakRealMemories" -> {36084,36084,36084,36084,36084,36084,36084,36084,36084,36084},
"peakVirtMemories" -> {273400,273400,273400,273400,273400,273400,273400,273400,273400,273400}
|>