<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth50/qubits19.txt",
"numThreads" -> 1,
"circuitDepth" -> 50,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.31742*10^+00,1.18634*10^+00,1.18315*10^+00,1.18153*10^+00,1.18132*10^+00,1.18643*10^+00,1.18210*10^+00,1.18085*10^+00,1.18197*10^+00,1.18085*10^+00},
"normErrors" -> {5.55112*10^-15,-5.55112*10^-15,-1.33227*10^-15,2.19824*10^-14,1.53211*10^-14,2.60902*10^-14,8.88178*10^-15,0,-1.77636*10^-15,1.22125*10^-15},
"currRealMemories" -> {38532,38556,38556,38556,38556,38556,38556,38556,38556,38556},
"currVirtMemories" -> {275712,275712,275712,275712,275712,275712,275712,275712,275712,275712},
"peakRealMemories" -> {42240,42240,42240,42240,42240,42240,42240,42240,42240,42240},
"peakVirtMemories" -> {279556,279556,279556,279556,279556,279556,279556,279556,279556,279556}
|>