<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth50/qubits22.txt",
"numThreads" -> 1,
"circuitDepth" -> 50,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.04219*10^+01,1.02978*10^+01,1.02961*10^+01,1.03115*10^+01,1.03070*10^+01,1.02968*10^+01,1.02977*10^+01,1.02968*10^+01,1.02930*10^+01,1.03101*10^+01},
"normErrors" -> {3.10862*10^-15,-2.68674*10^-14,2.30926*10^-14,-3.73035*10^-14,3.05311*10^-14,-1.50990*10^-14,-2.10942*10^-14,-2.57572*10^-14,-9.54792*10^-15,4.10783*10^-14},
"currRealMemories" -> {95896,95916,95916,95916,95916,95916,95916,95916,95916,95916},
"currVirtMemories" -> {333056,333056,333056,333056,333056,333056,333056,333056,333056,333056},
"peakRealMemories" -> {128260,128260,128260,128260,128260,128260,128260,128260,128260,128260},
"peakVirtMemories" -> {365572,365572,365572,365572,365572,365572,365572,365572,365572,365572}
|>