<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth50/qubits1.txt",
"numThreads" -> 1,
"circuitDepth" -> 50,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.45366*10^-04,3.02553*10^-04,2.85149*10^-04,2.83957*10^-04,2.64168*10^-04,2.79427*10^-04,2.85625*10^-04,2.62499*10^-04,2.61307*10^-04,2.71320*10^-04},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {29520,29556,29556,29556,29556,29556,29556,29556,29556,29560},
"currVirtMemories" -> {266744,266744,266744,266744,266744,266744,266744,266744,266744,266744},
"peakRealMemories" -> {29520,29556,29556,29556,29556,29556,29556,29556,29556,29560},
"peakVirtMemories" -> {266744,266744,266744,266744,266744,266744,266744,266744,266744,266744}
|>