<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth50/qubits11.txt",
"numThreads" -> 1,
"circuitDepth" -> 50,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.90337*10^-01,2.83921*10^-01,2.37685*10^-01,2.11694*10^-01,2.13081*10^-01,2.13929*10^-01,2.14620*10^-01,2.12444*10^-01,2.12451*10^-01,2.12869*10^-01},
"normErrors" -> {2.44249*10^-15,1.99840*10^-15,3.55271*10^-15,2.44249*10^-15,2.22045*10^-15,2.88658*10^-15,2.10942*10^-15,3.33067*10^-15,2.22045*10^-15,3.10862*10^-15},
"currRealMemories" -> {29868,29892,29896,29896,29896,29896,29896,29896,29896,29896},
"currVirtMemories" -> {267068,267068,267068,267068,267068,267068,267068,267068,267068,267068},
"peakRealMemories" -> {29868,29892,29896,29896,29896,29896,29896,29896,29896,29896},
"peakVirtMemories" -> {267068,267068,267068,267068,267068,267068,267068,267068,267068,267068}
|>