<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth50/qubits5.txt",
"numThreads" -> 1,
"circuitDepth" -> 50,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.12550*10^-01,1.06981*10^-01,1.05016*10^-01,1.06234*10^-01,1.05435*10^-01,1.06334*10^-01,9.12905*10^-02,8.08554*10^-02,8.12047*10^-02,8.03959*10^-02},
"normErrors" -> {1.11022*10^-15,1.22125*10^-15,1.11022*10^-15,1.11022*10^-15,1.33227*10^-15,1.11022*10^-15,8.88178*10^-16,1.22125*10^-15,8.88178*10^-16,1.33227*10^-15},
"currRealMemories" -> {29752,29784,29784,29784,29784,29788,29788,29788,29788,29788},
"currVirtMemories" -> {267000,267000,267000,267000,267000,267000,267000,267000,267000,267000},
"peakRealMemories" -> {29752,29784,29784,29784,29784,29788,29788,29788,29788,29788},
"peakVirtMemories" -> {267000,267000,267000,267000,267000,267000,267000,267000,267000,267000}
|>