<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth50/qubits10.txt",
"numThreads" -> 1,
"circuitDepth" -> 50,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.54885*10^-01,1.92339*10^-01,1.90167*10^-01,1.92128*10^-01,1.93440*10^-01,1.91020*10^-01,1.89016*10^-01,1.91380*10^-01,1.94472*10^-01,1.92991*10^-01},
"normErrors" -> {2.10942*10^-15,2.77556*10^-15,2.22045*10^-15,2.22045*10^-15,2.10942*10^-15,2.88658*10^-15,2.77556*10^-15,2.22045*10^-15,3.10862*10^-15,2.44249*10^-15},
"currRealMemories" -> {29880,29904,29904,29904,29904,29904,29908,29908,29908,29908},
"currVirtMemories" -> {267000,267000,267000,267000,267000,267000,267132,267132,267132,267132},
"peakRealMemories" -> {29880,29904,29904,29904,29904,29904,29908,29908,29908,29908},
"peakVirtMemories" -> {267000,267000,267000,267000,267000,267000,267132,267132,267132,267132}
|>