<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth50/qubits7.txt",
"numThreads" -> 1,
"circuitDepth" -> 50,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.64946*10^-01,1.60992*10^-01,1.63115*10^-01,1.58826*10^-01,1.24350*10^-01,1.22124*10^-01,1.20394*10^-01,1.21645*10^-01,1.22267*10^-01,1.21014*10^-01},
"normErrors" -> {1.88738*10^-15,1.55431*10^-15,1.99840*10^-15,1.55431*10^-15,1.99840*10^-15,1.88738*10^-15,1.77636*10^-15,1.88738*10^-15,1.99840*10^-15,1.88738*10^-15},
"currRealMemories" -> {29780,29808,29808,29808,29808,29808,29808,29808,29808,29808},
"currVirtMemories" -> {267052,267052,267052,267052,267052,267052,267052,267052,267052,267052},
"peakRealMemories" -> {29780,29808,29808,29808,29808,29808,29808,29808,29808,29808},
"peakVirtMemories" -> {267052,267052,267052,267052,267052,267052,267052,267052,267052,267052}
|>