<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth30/qubits24.txt",
"numThreads" -> 1,
"circuitDepth" -> 30,
"numQubits" -> 24,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.30818*10^+01,2.29470*10^+01,2.29443*10^+01,2.29421*10^+01,2.29482*10^+01,2.29447*10^+01,2.29489*10^+01,2.29479*10^+01,2.29417*10^+01,2.29541*10^+01},
"normErrors" -> {2.25375*10^-14,2.84217*10^-14,-1.46549*10^-14,3.73035*10^-14,4.06342*10^-14,-1.03917*10^-13,2.12053*10^-14,-3.99680*10^-14,1.31006*10^-14,-2.88658*10^-15},
"currRealMemories" -> {292540,292564,292564,292564,292564,292564,292564,292564,292564,292564},
"currVirtMemories" -> {529664,529664,529664,529664,529664,529664,529664,529664,529664,529664},
"peakRealMemories" -> {423192,423192,423192,423192,423192,423192,423192,423192,423192,423192},
"peakVirtMemories" -> {660484,660484,660484,660484,660484,660484,660484,660484,660484,660484}
|>