<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth30/qubits23.txt",
"numThreads" -> 1,
"circuitDepth" -> 30,
"numQubits" -> 23,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.11484*10^+01,1.10258*10^+01,1.10200*10^+01,1.10245*10^+01,1.10322*10^+01,1.10330*10^+01,1.10258*10^+01,1.10278*10^+01,1.10282*10^+01,1.10241*10^+01},
"normErrors" -> {-5.68434*10^-14,-1.00808*10^-13,-1.00364*10^-13,-2.42029*10^-14,6.48370*10^-14,2.70894*10^-14,5.28466*10^-14,-7.77156*10^-15,2.38698*10^-14,-1.37668*10^-14},
"currRealMemories" -> {161436,161456,161456,161456,161456,161456,161456,161456,161456,161456},
"currVirtMemories" -> {398592,398592,398592,398592,398592,398592,398592,398592,398592,398592},
"peakRealMemories" -> {226556,226556,226556,226556,226556,226556,226556,226556,226556,226556},
"peakVirtMemories" -> {463876,463876,463876,463876,463876,463876,463876,463876,463876,463876}
|>