<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth30/qubits12.txt",
"numThreads" -> 1,
"circuitDepth" -> 30,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.34049*10^-01,1.27906*10^-01,1.27621*10^-01,1.29647*10^-01,1.29264*10^-01,1.29096*10^-01,1.28422*10^-01,1.29163*10^-01,1.28159*10^-01,1.27835*10^-01},
"normErrors" -> {1.66533*10^-15,1.55431*10^-15,2.33147*10^-15,4.44089*10^-16,2.22045*10^-15,1.99840*10^-15,1.77636*10^-15,4.21885*10^-15,2.10942*10^-15,2.66454*10^-15},
"currRealMemories" -> {29968,30000,30000,30000,30000,30000,30000,30012,30012,30012},
"currVirtMemories" -> {267140,267140,267140,267140,267140,267140,267140,267140,267140,267140},
"peakRealMemories" -> {29968,30000,30000,30000,30000,30000,30000,30012,30012,30012},
"peakVirtMemories" -> {267140,267140,267140,267140,267140,267140,267140,267140,267140,267140}
|>