<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth30/qubits18.txt",
"numThreads" -> 1,
"circuitDepth" -> 30,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.66489*10^-01,4.58674*10^-01,4.29010*10^-01,4.28133*10^-01,4.27528*10^-01,4.28066*10^-01,4.27421*10^-01,4.25637*10^-01,4.27065*10^-01,4.25630*10^-01},
"normErrors" -> {9.99201*10^-15,9.88098*10^-15,1.55431*10^-14,-6.66134*10^-16,9.99201*10^-15,3.55271*10^-15,1.47660*10^-14,-8.88178*10^-16,1.28786*10^-14,1.08802*10^-14},
"currRealMemories" -> {34420,34440,34440,34440,34440,34440,34440,34440,34440,34440},
"currVirtMemories" -> {271612,271612,271612,271612,271612,271612,271612,271612,271612,271612},
"peakRealMemories" -> {36084,36084,36084,36084,36084,36084,36084,36084,36084,36084},
"peakVirtMemories" -> {273408,273408,273408,273408,273408,273408,273408,273408,273408,273408}
|>