<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth30/qubits9.txt",
"numThreads" -> 1,
"circuitDepth" -> 30,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.28551*10^-01,1.22070*10^-01,1.20663*10^-01,1.19773*10^-01,1.20553*10^-01,1.06942*10^-01,9.18388*10^-02,9.18176*10^-02,9.25121*10^-02,9.08666*10^-02},
"normErrors" -> {2.22045*10^-15,2.22045*10^-15,1.88738*10^-15,1.99840*10^-15,2.22045*10^-15,2.22045*10^-15,1.99840*10^-15,2.22045*10^-15,2.44249*10^-15,1.77636*10^-15},
"currRealMemories" -> {29856,29884,29884,29888,29888,29888,29904,29904,29904,29904},
"currVirtMemories" -> {267056,267056,267056,267056,267056,267056,267056,267056,267056,267056},
"peakRealMemories" -> {29856,29884,29884,29888,29888,29888,29904,29904,29904,29904},
"peakVirtMemories" -> {267056,267056,267056,267056,267056,267056,267056,267056,267056,267056}
|>