<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth30/qubits17.txt",
"numThreads" -> 1,
"circuitDepth" -> 30,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.02038*10^-01,2.98568*10^-01,2.98491*10^-01,2.98331*10^-01,2.97939*10^-01,2.97683*10^-01,2.98933*10^-01,2.98511*10^-01,2.98451*10^-01,2.94549*10^-01},
"normErrors" -> {1.77636*10^-15,1.28786*10^-14,-5.10703*10^-15,9.99201*10^-16,8.21565*10^-15,1.77636*10^-15,3.33067*10^-15,0,3.77476*10^-15,3.55271*10^-15},
"currRealMemories" -> {32368,32388,32388,32388,32388,32388,32388,32388,32388,32388},
"currVirtMemories" -> {269564,269564,269564,269564,269564,269564,269564,269564,269564,269564},
"peakRealMemories" -> {33012,33012,33012,33012,33012,33012,33012,33012,33012,33012},
"peakVirtMemories" -> {270336,270336,270336,270336,270336,270336,270336,270336,270336,270336}
|>