<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth30/qubits2.txt",
"numThreads" -> 1,
"circuitDepth" -> 30,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.94039*10^-02,1.64568*10^-02,1.58789*10^-02,1.58875*10^-02,1.58968*10^-02,1.61216*10^-02,1.55671*10^-02,1.56705*10^-02,1.53201*10^-02,1.44017*10^-02},
"normErrors" -> {8.88178*10^-16,1.11022*10^-15,2.22045*10^-16,3.33067*10^-16,3.33067*10^-16,2.22045*10^-16,3.33067*10^-16,1.11022*10^-15,6.66134*10^-16,5.55112*10^-16},
"currRealMemories" -> {29636,29704,29724,29744,29772,29784,29784,29784,29784,29784},
"currVirtMemories" -> {266800,266800,266800,266800,267056,267056,267056,267056,267056,267056},
"peakRealMemories" -> {29636,29704,29724,29744,29772,29784,29784,29784,29784,29784},
"peakVirtMemories" -> {266800,266800,266800,266800,267056,267056,267056,267056,267056,267056}
|>