<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth30/qubits13.txt",
"numThreads" -> 1,
"circuitDepth" -> 30,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.97720*10^-01,1.90940*10^-01,1.91379*10^-01,1.49153*10^-01,1.45779*10^-01,1.43840*10^-01,1.44840*10^-01,1.44189*10^-01,1.44702*10^-01,1.43841*10^-01},
"normErrors" -> {2.99760*10^-15,3.33067*10^-15,1.11022*10^-15,2.66454*10^-15,3.33067*10^-15,1.88738*10^-15,4.44089*10^-15,1.66533*10^-15,2.22045*10^-16,2.66454*10^-15},
"currRealMemories" -> {30044,30068,30068,30068,30068,30068,30072,30072,30072,30072},
"currVirtMemories" -> {267252,267252,267252,267252,267252,267252,267252,267252,267252,267252},
"peakRealMemories" -> {30044,30068,30068,30068,30068,30068,30072,30072,30072,30072},
"peakVirtMemories" -> {267252,267252,267252,267252,267252,267252,267252,267252,267252,267252}
|>