<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth30/qubits10.txt",
"numThreads" -> 1,
"circuitDepth" -> 30,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.53384*10^-01,1.45563*10^-01,1.45691*10^-01,1.48563*10^-01,1.29736*10^-01,1.09524*10^-01,1.11767*10^-01,1.11530*10^-01,1.10778*10^-01,1.11652*10^-01},
"normErrors" -> {2.66454*10^-15,1.99840*10^-15,2.66454*10^-15,1.99840*10^-15,2.33147*10^-15,2.55351*10^-15,2.66454*10^-15,1.66533*10^-15,1.99840*10^-15,2.44249*10^-15},
"currRealMemories" -> {29884,29908,29908,29908,29924,29924,29924,29924,29924,29924},
"currVirtMemories" -> {267000,267000,267000,267000,267132,267132,267132,267132,267132,267132},
"peakRealMemories" -> {29884,29908,29908,29908,29924,29924,29924,29924,29924,29924},
"peakVirtMemories" -> {267000,267000,267000,267000,267132,267132,267132,267132,267132,267132}
|>