<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth30/qubits6.txt",
"numThreads" -> 1,
"circuitDepth" -> 30,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {6.43365*10^-02,5.81467*10^-02,5.78611*10^-02,5.64532*10^-02,5.73325*10^-02,5.70812*10^-02,5.67117*10^-02,5.75204*10^-02,5.71804*10^-02,5.74720*10^-02},
"normErrors" -> {1.55431*10^-15,1.33227*10^-15,1.44329*10^-15,1.77636*10^-15,1.55431*10^-15,1.66533*10^-15,1.55431*10^-15,1.55431*10^-15,1.33227*10^-15,1.55431*10^-15},
"currRealMemories" -> {29780,29852,29852,29852,29852,29852,29852,29852,29852,29864},
"currVirtMemories" -> {267000,267000,267000,267000,267000,267000,267000,267000,267000,267000},
"peakRealMemories" -> {29780,29852,29852,29852,29852,29852,29852,29852,29852,29864},
"peakVirtMemories" -> {267000,267000,267000,267000,267000,267000,267000,267000,267000,267000}
|>