<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth30/qubits21.txt",
"numThreads" -> 1,
"circuitDepth" -> 30,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.75341*10^+00,2.61674*10^+00,2.61489*10^+00,2.61505*10^+00,2.61381*10^+00,2.62547*10^+00,2.62144*10^+00,2.61822*10^+00,2.61360*10^+00,2.61993*10^+00},
"normErrors" -> {-1.77636*10^-15,9.32587*10^-15,-5.50671*10^-14,-7.54952*10^-15,-4.44089*10^-16,-2.10942*10^-14,3.33067*10^-15,4.04121*10^-14,3.61933*10^-14,6.77236*10^-15},
"currRealMemories" -> {63124,63144,63144,63144,63144,63144,63144,63144,63144,63144},
"currVirtMemories" -> {300288,300288,300288,300288,300288,300288,300288,300288,300288,300288},
"peakRealMemories" -> {79108,79108,79108,79108,79108,79108,79108,79108,79108,79108},
"peakVirtMemories" -> {316420,316420,316420,316420,316420,316420,316420,316420,316420,316420}
|>