<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth30/qubits14.txt",
"numThreads" -> 1,
"circuitDepth" -> 30,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.20353*10^-01,2.15793*10^-01,2.16245*10^-01,1.76007*10^-01,1.64502*10^-01,1.62970*10^-01,1.62534*10^-01,1.62421*10^-01,1.63205*10^-01,1.62287*10^-01},
"normErrors" -> {3.33067*10^-15,4.44089*10^-15,-4.44089*10^-16,4.44089*10^-15,7.32747*10^-15,4.55191*10^-15,7.10543*10^-15,3.10862*10^-15,1.99840*10^-15,4.44089*10^-16},
"currRealMemories" -> {30324,30344,30344,30344,30344,30344,30344,30344,30344,30344},
"currVirtMemories" -> {267512,267512,267512,267512,267512,267512,267512,267512,267512,267512},
"peakRealMemories" -> {30324,30344,30344,30344,30344,30344,30344,30344,30344,30344},
"peakVirtMemories" -> {267512,267512,267512,267512,267512,267512,267512,267512,267512,267512}
|>