<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth30/qubits8.txt",
"numThreads" -> 1,
"circuitDepth" -> 30,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {8.80060*10^-02,8.05154*10^-02,8.25415*10^-02,8.05488*10^-02,8.13990*10^-02,8.17506*10^-02,8.13985*10^-02,8.17800*10^-02,8.19948*10^-02,8.15690*10^-02},
"normErrors" -> {5.55112*10^-16,1.33227*10^-15,1.33227*10^-15,1.55431*10^-15,1.55431*10^-15,1.55431*10^-15,8.88178*10^-16,1.44329*10^-15,1.66533*10^-15,1.55431*10^-15},
"currRealMemories" -> {29852,29892,29892,29892,29892,29892,29892,29892,29892,29892},
"currVirtMemories" -> {267000,267000,267000,267000,267000,267000,267000,267000,267000,267000},
"peakRealMemories" -> {29852,29892,29892,29892,29892,29892,29892,29892,29892,29892},
"peakVirtMemories" -> {267000,267000,267000,267000,267000,267000,267000,267000,267000,267000}
|>