<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth30/qubits20.txt",
"numThreads" -> 1,
"circuitDepth" -> 30,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.32139*10^+00,1.19697*10^+00,1.19504*10^+00,1.19471*10^+00,1.19585*10^+00,1.19702*10^+00,1.19485*10^+00,1.19535*10^+00,1.19521*10^+00,1.19097*10^+00},
"normErrors" -> {-3.33067*10^-15,3.44169*10^-15,-2.66454*10^-15,6.10623*10^-15,9.99201*10^-15,5.55112*10^-15,-7.10543*10^-15,-5.77316*10^-15,-6.66134*10^-15,2.22045*10^-15},
"currRealMemories" -> {46724,46744,46744,46744,46744,46744,46744,46744,46744,46744},
"currVirtMemories" -> {283904,283904,283904,283904,283904,283904,283904,283904,283904,283904},
"peakRealMemories" -> {54520,54520,54520,54520,54520,54520,54520,54520,54520,54520},
"peakVirtMemories" -> {291844,291844,291844,291844,291844,291844,291844,291844,291844,291844}
|>