<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth30/qubits3.txt",
"numThreads" -> 1,
"circuitDepth" -> 30,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.04918*10^-02,2.89273*10^-02,2.83439*10^-02,2.83468*10^-02,2.84252*10^-02,2.88637*10^-02,2.81315*10^-02,2.89309*10^-02,2.78840*10^-02,2.88937*10^-02},
"normErrors" -> {1.11022*10^-15,1.33227*10^-15,1.33227*10^-15,6.66134*10^-16,8.88178*10^-16,1.55431*10^-15,1.33227*10^-15,1.33227*10^-15,1.11022*10^-15,1.44329*10^-15},
"currRealMemories" -> {29688,29740,29772,29796,29808,29808,29808,29808,29808,29808},
"currVirtMemories" -> {266736,266736,266992,266992,266992,266992,266992,266992,266992,266992},
"peakRealMemories" -> {29688,29740,29772,29796,29808,29808,29808,29808,29808,29808},
"peakVirtMemories" -> {266736,266736,266992,266992,266992,266992,266992,266992,266992,266992}
|>