<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth30/qubits7.txt",
"numThreads" -> 1,
"circuitDepth" -> 30,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {7.71587*10^-02,6.84772*10^-02,6.70371*10^-02,7.18393*10^-02,6.69541*10^-02,6.79595*10^-02,6.70452*10^-02,6.77137*10^-02,6.62622*10^-02,6.53622*10^-02},
"normErrors" -> {1.77636*10^-15,1.66533*10^-15,1.55431*10^-15,1.66533*10^-15,1.66533*10^-15,1.88738*10^-15,1.77636*10^-15,1.33227*10^-15,1.99840*10^-15,1.99840*10^-15},
"currRealMemories" -> {29824,29876,29880,29880,29880,29880,29880,29880,29880,29880},
"currVirtMemories" -> {266996,266996,266996,266996,266996,266996,266996,266996,266996,266996},
"peakRealMemories" -> {29824,29876,29880,29880,29880,29880,29880,29880,29880,29880},
"peakVirtMemories" -> {266996,266996,266996,266996,266996,266996,266996,266996,266996,266996}
|>