<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth30/qubits22.txt",
"numThreads" -> 1,
"circuitDepth" -> 30,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.37223*10^+00,5.36800*10^+00,5.36522*10^+00,5.36542*10^+00,5.36573*10^+00,5.36606*10^+00,5.36674*10^+00,5.36662*10^+00,5.36358*10^+00,5.37932*10^+00},
"normErrors" -> {-2.30926*10^-14,3.90799*10^-14,-3.37508*10^-14,1.39888*10^-14,1.70974*10^-14,-5.32907*10^-14,1.89848*10^-14,3.29736*10^-14,3.55271*10^-14,6.10623*10^-15},
"currRealMemories" -> {95888,95908,95908,95908,95908,95908,95908,95908,95908,95908},
"currVirtMemories" -> {333056,333056,333056,333056,333056,333056,333056,333056,333056,333056},
"peakRealMemories" -> {128252,128252,128252,128252,128252,128252,128252,128252,128252,128252},
"peakVirtMemories" -> {365572,365572,365572,365572,365572,365572,365572,365572,365572,365572}
|>