<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth30/qubits4.txt",
"numThreads" -> 1,
"circuitDepth" -> 30,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.58291*10^-02,4.32041*10^-02,4.17492*10^-02,4.24125*10^-02,4.10447*10^-02,4.14689*10^-02,4.21693*10^-02,4.14984*10^-02,4.23801*10^-02,4.12362*10^-02},
"normErrors" -> {8.88178*10^-16,6.66134*10^-16,5.55112*10^-16,6.66134*10^-16,6.66134*10^-16,6.66134*10^-16,6.66134*10^-16,1.11022*10^-15,8.88178*10^-16,9.99201*10^-16},
"currRealMemories" -> {29692,29768,29804,29804,29804,29804,29804,29804,29804,29804},
"currVirtMemories" -> {266736,266992,266992,266992,266992,266992,266992,266992,266992,266992},
"peakRealMemories" -> {29692,29768,29804,29804,29804,29804,29804,29804,29804,29804},
"peakVirtMemories" -> {266736,266992,266992,266992,266992,266992,266992,266992,266992,266992}
|>