<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth30/qubits15.txt",
"numThreads" -> 1,
"circuitDepth" -> 30,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.94876*10^-01,1.91084*10^-01,1.90265*10^-01,1.88593*10^-01,1.90141*10^-01,1.88868*10^-01,1.88996*10^-01,1.90387*10^-01,1.88722*10^-01,1.88156*10^-01},
"normErrors" -> {3.99680*10^-15,7.32747*10^-15,3.66374*10^-15,3.10862*10^-15,2.44249*10^-15,6.10623*10^-15,4.99600*10^-15,2.88658*10^-15,2.33147*10^-15,-4.44089*10^-16},
"currRealMemories" -> {30824,30844,30844,30844,30844,30844,30844,30844,30844,30844},
"currVirtMemories" -> {268032,268032,268032,268032,268032,268032,268032,268032,268032,268032},
"peakRealMemories" -> {30824,30844,30844,30844,30844,30844,30844,30844,30844,30844},
"peakVirtMemories" -> {268032,268032,268032,268032,268032,268032,268032,268032,268032,268032}
|>