<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth30/qubits1.txt",
"numThreads" -> 1,
"circuitDepth" -> 30,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.13759*10^-04,2.09093*10^-04,1.97411*10^-04,1.90735*10^-04,1.80483*10^-04,1.92881*10^-04,1.81437*10^-04,1.79291*10^-04,1.88589*10^-04,1.85728*10^-04},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {29484,29520,29520,29520,29520,29520,29520,29520,29520,29524},
"currVirtMemories" -> {266664,266664,266664,266664,266664,266664,266664,266664,266664,266664},
"peakRealMemories" -> {29484,29520,29520,29520,29520,29520,29520,29520,29520,29524},
"peakVirtMemories" -> {266664,266664,266664,266664,266664,266664,266664,266664,266664,266664}
|>