<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth30/qubits16.txt",
"numThreads" -> 1,
"circuitDepth" -> 30,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.25244*10^-01,2.21936*10^-01,2.21364*10^-01,2.19430*10^-01,2.21326*10^-01,2.20917*10^-01,2.21609*10^-01,2.22030*10^-01,2.20569*10^-01,2.22177*10^-01},
"normErrors" -> {4.88498*10^-15,-6.66134*10^-16,1.55431*10^-15,-4.21885*10^-15,1.28786*10^-14,6.88338*10^-15,5.77316*10^-15,-1.11022*10^-15,-1.99840*10^-15,5.10703*10^-15},
"currRealMemories" -> {31340,31360,31360,31360,31360,31360,31360,31360,31360,31360},
"currVirtMemories" -> {268540,268540,268540,268540,268540,268540,268540,268540,268540,268540},
"peakRealMemories" -> {31476,31476,31476,31476,31476,31476,31476,31476,31476,31476},
"peakVirtMemories" -> {268800,268800,268800,268800,268800,268800,268800,268800,268800,268800}
|>