<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth30/qubits19.txt",
"numThreads" -> 1,
"circuitDepth" -> 30,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {7.73096*10^-01,6.51324*10^-01,6.48865*10^-01,6.48091*10^-01,6.47805*10^-01,6.47926*10^-01,6.49709*10^-01,6.49777*10^-01,6.49853*10^-01,6.47740*10^-01},
"normErrors" -> {-7.32747*10^-15,0,-1.62093*10^-14,2.06501*10^-14,2.91989*10^-14,-4.44089*10^-16,8.65974*10^-15,9.99201*10^-15,-1.06581*10^-14,2.22045*10^-16},
"currRealMemories" -> {38548,38572,38572,38572,38572,38572,38572,38572,38572,38572},
"currVirtMemories" -> {275716,275716,275716,275716,275716,275716,275716,275716,275716,275716},
"peakRealMemories" -> {42256,42256,42256,42256,42256,42256,42256,42256,42256,42256},
"peakVirtMemories" -> {279560,279560,279560,279560,279560,279560,279560,279560,279560,279560}
|>