<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth30/qubits5.txt",
"numThreads" -> 1,
"circuitDepth" -> 30,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {6.15118*10^-02,5.96015*10^-02,5.76289*10^-02,5.82631*10^-02,5.93112*10^-02,5.84455*10^-02,5.82888*10^-02,5.88226*10^-02,5.19834*10^-02,4.44872*10^-02},
"normErrors" -> {1.11022*10^-15,6.66134*10^-16,1.55431*10^-15,1.33227*10^-15,1.22125*10^-15,1.33227*10^-15,7.77156*10^-16,1.11022*10^-15,1.11022*10^-15,1.11022*10^-15},
"currRealMemories" -> {29724,29808,29812,29812,29816,29816,29816,29816,29816,29816},
"currVirtMemories" -> {266748,267004,267004,267004,267004,267004,267004,267004,267004,267004},
"peakRealMemories" -> {29724,29808,29812,29812,29816,29816,29816,29816,29816,29816},
"peakVirtMemories" -> {266748,267004,267004,267004,267004,267004,267004,267004,267004,267004}
|>