<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth30/qubits11.txt",
"numThreads" -> 1,
"circuitDepth" -> 30,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.61762*10^-01,1.55441*10^-01,1.52231*10^-01,1.32556*10^-01,1.16272*10^-01,1.16729*10^-01,1.15226*10^-01,1.17514*10^-01,1.15720*10^-01,1.15349*10^-01},
"normErrors" -> {2.88658*10^-15,2.66454*10^-15,1.66533*10^-15,2.66454*10^-15,1.33227*10^-15,2.66454*10^-15,1.11022*10^-15,1.99840*10^-15,2.88658*10^-15,1.99840*10^-15},
"currRealMemories" -> {29936,29964,29964,29964,29964,29964,29964,29964,29964,29964},
"currVirtMemories" -> {267064,267064,267064,267064,267064,267064,267064,267064,267064,267064},
"peakRealMemories" -> {29936,29964,29964,29964,29964,29964,29964,29964,29964,29964},
"peakVirtMemories" -> {267064,267064,267064,267064,267064,267064,267064,267064,267064,267064}
|>