<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads32/depth30/qubits2.txt",
"numThreads" -> 32,
"circuitDepth" -> 30,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.44536*10^-01,4.29416*10^-02,4.25153*10^-02,4.13034*10^-02,4.21438*10^-02,4.27141*10^-02,4.40857*10^-02,4.35436*10^-02,4.26724*10^-02,4.37255*10^-02},
"normErrors" -> {4.44089*10^-16,6.66134*10^-16,1.22125*10^-15,0,8.88178*10^-16,9.99201*10^-16,7.77156*10^-16,6.66134*10^-16,6.66134*10^-16,8.88178*10^-16},
"currRealMemories" -> {31016,31060,31080,31100,31120,31132,31132,31132,31132,31132},
"currVirtMemories" -> {1229492,1229492,1229492,1229492,1229748,1229748,1229748,1229748,1229748,1229748},
"peakRealMemories" -> {31824,31824,31824,31824,31824,31824,31824,31824,31824,31824},
"peakVirtMemories" -> {1229492,1229492,1229492,1229492,1229748,1229748,1229748,1229748,1229748,1229748}
|>