<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth50/qubits8.txt",
"numThreads" -> 2,
"circuitDepth" -> 50,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.26046*10^-01,2.28011*10^-01,2.24231*10^-01,2.25242*10^-01,2.21713*10^-01,2.24332*10^-01,2.24478*10^-01,2.24254*10^-01,2.21368*10^-01,2.23103*10^-01},
"normErrors" -> {3.10862*10^-15,3.21965*10^-15,3.10862*10^-15,3.21965*10^-15,3.44169*10^-15,3.33067*10^-15,3.33067*10^-15,2.99760*10^-15,3.33067*10^-15,3.21965*10^-15},
"currRealMemories" -> {29784,29812,29812,29812,29812,29812,29812,29812,29812,29812},
"currVirtMemories" -> {320260,320260,320260,320260,320260,320260,320260,320260,320260,320260},
"peakRealMemories" -> {29784,29812,29812,29812,29812,29812,29812,29812,29812,29812},
"peakVirtMemories" -> {320260,320260,320260,320260,320260,320260,320260,320260,320260,320260}
|>