<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth50/qubits3.txt",
"numThreads" -> 2,
"circuitDepth" -> 50,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {7.60174*10^-02,8.00328*10^-02,7.60074*10^-02,7.30999*10^-02,7.84814*10^-02,7.14054*10^-02,7.57852*10^-02,7.45819*10^-02,7.75630*10^-02,7.26209*10^-02},
"normErrors" -> {1.44329*10^-15,9.99201*10^-16,1.55431*10^-15,1.44329*10^-15,1.11022*10^-15,1.66533*10^-15,1.55431*10^-15,1.44329*10^-15,1.44329*10^-15,1.22125*10^-15},
"currRealMemories" -> {29668,29740,29760,29760,29760,29764,29764,29764,29764,29764},
"currVirtMemories" -> {320008,320264,320264,320264,320264,320264,320264,320264,320264,320264},
"peakRealMemories" -> {29668,29740,29760,29760,29760,29764,29764,29764,29764,29764},
"peakVirtMemories" -> {320008,320264,320264,320264,320264,320264,320264,320264,320264,320264}
|>