<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth50/qubits2.txt",
"numThreads" -> 2,
"circuitDepth" -> 50,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.78010*10^-02,6.25210*10^-02,5.89180*10^-02,5.97196*10^-02,5.95863*10^-02,5.32868*10^-02,5.27887*10^-02,5.25069*10^-02,5.98493*10^-02,6.00154*10^-02},
"normErrors" -> {1.22125*10^-15,6.66134*10^-16,6.66134*10^-16,6.66134*10^-16,1.11022*10^-15,8.88178*10^-16,7.77156*10^-16,8.88178*10^-16,3.33067*10^-16,6.66134*10^-16},
"currRealMemories" -> {29640,29704,29740,29740,29740,29740,29740,29740,29740,29740},
"currVirtMemories" -> {319924,319924,320180,320180,320180,320180,320180,320180,320180,320180},
"peakRealMemories" -> {29640,29704,29740,29740,29740,29740,29740,29740,29740,29740},
"peakVirtMemories" -> {319924,320180,320180,320180,320180,320180,320180,320180,320180,320180}
|>