<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth50/qubits9.txt",
"numThreads" -> 2,
"circuitDepth" -> 50,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.46486*10^-01,2.54885*10^-01,2.50725*10^-01,2.53687*10^-01,2.52016*10^-01,2.50121*10^-01,2.52372*10^-01,2.47685*10^-01,2.52323*10^-01,2.53019*10^-01},
"normErrors" -> {3.99680*10^-15,3.55271*10^-15,3.55271*10^-15,3.66374*10^-15,3.99680*10^-15,3.77476*10^-15,3.55271*10^-15,3.99680*10^-15,3.66374*10^-15,3.88578*10^-15},
"currRealMemories" -> {29800,29828,29828,29828,29828,29828,29828,29828,29832,29832},
"currVirtMemories" -> {320260,320260,320260,320260,320260,320260,320260,320260,320260,320260},
"peakRealMemories" -> {29800,29828,29828,29828,29828,29828,29828,29828,29832,29832},
"peakVirtMemories" -> {320260,320260,320260,320260,320260,320260,320260,320260,320260,320260}
|>