<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth50/qubits21.txt",
"numThreads" -> 2,
"circuitDepth" -> 50,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.84640*10^+00,1.73912*10^+00,1.74164*10^+00,1.74738*10^+00,1.74263*10^+00,1.73754*10^+00,1.74112*10^+00,1.75259*10^+00,1.74111*10^+00,1.73803*10^+00},
"normErrors" -> {1.92069*10^-14,1.55431*10^-15,1.53211*10^-14,5.66214*10^-15,1.40998*10^-14,2.22045*10^-14,1.11022*10^-16,1.16573*10^-14,2.80886*10^-14,4.44089*10^-16},
"currRealMemories" -> {63100,63120,63120,63120,63120,63120,63120,63120,63120,63120},
"currVirtMemories" -> {353548,353548,353548,353548,353548,353548,353548,353548,353548,353548},
"peakRealMemories" -> {79132,79132,79132,79132,79132,79132,79132,79132,79132,79132},
"peakVirtMemories" -> {359436,359436,359436,359436,359436,359436,359436,359436,359436,359436}
|>