<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth50/qubits12.txt",
"numThreads" -> 2,
"circuitDepth" -> 50,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.35921*10^-01,3.34667*10^-01,3.36796*10^-01,3.36401*10^-01,3.36396*10^-01,3.37610*10^-01,3.37476*10^-01,3.36910*10^-01,3.37630*10^-01,3.35845*10^-01},
"normErrors" -> {5.21805*10^-15,4.55191*10^-15,5.66214*10^-15,5.21805*10^-15,5.32907*10^-15,4.88498*10^-15,5.77316*10^-15,4.88498*10^-15,4.77396*10^-15,4.21885*10^-15},
"currRealMemories" -> {29884,29912,29912,29912,29912,29912,29912,29912,29912,29912},
"currVirtMemories" -> {320392,320392,320392,320392,320392,320392,320392,320392,320392,320392},
"peakRealMemories" -> {29884,29912,29912,29912,29912,29912,29912,29912,29912,29912},
"peakVirtMemories" -> {320392,320392,320392,320392,320392,320392,320392,320392,320392,320392}
|>