<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth50/qubits19.txt",
"numThreads" -> 2,
"circuitDepth" -> 50,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {8.75092*10^-01,8.19326*10^-01,8.11268*10^-01,8.13498*10^-01,8.15862*10^-01,8.23580*10^-01,8.22841*10^-01,8.15235*10^-01,8.13527*10^-01,8.16249*10^-01},
"normErrors" -> {6.32827*10^-15,2.44249*10^-15,5.32907*10^-15,9.99201*10^-15,1.08802*10^-14,5.32907*10^-15,6.66134*10^-15,8.21565*10^-15,7.43849*10^-15,-2.22045*10^-15},
"currRealMemories" -> {38504,38528,38528,38528,38528,38528,38528,38528,38528,38528},
"currVirtMemories" -> {328968,328968,328968,328968,328968,328968,328968,328968,328968,328968},
"peakRealMemories" -> {42260,42260,42260,42260,42260,42260,42260,42260,42260,42260},
"peakVirtMemories" -> {328968,328968,328968,328968,328968,328968,328968,328968,328968,328968}
|>