<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth50/qubits6.txt",
"numThreads" -> 2,
"circuitDepth" -> 50,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.65696*10^-01,1.75453*10^-01,1.74798*10^-01,1.71627*10^-01,1.75436*10^-01,1.72943*10^-01,1.73540*10^-01,1.75694*10^-01,1.74433*10^-01,1.75501*10^-01},
"normErrors" -> {2.55351*10^-15,2.66454*10^-15,2.88658*10^-15,2.66454*10^-15,2.88658*10^-15,2.66454*10^-15,2.55351*10^-15,2.44249*10^-15,2.33147*10^-15,2.44249*10^-15},
"currRealMemories" -> {29760,29780,29780,29780,29780,29784,29784,29784,29784,29784},
"currVirtMemories" -> {320180,320180,320180,320180,320180,320312,320312,320312,320312,320312},
"peakRealMemories" -> {29760,29780,29780,29780,29780,29784,29784,29784,29784,29784},
"peakVirtMemories" -> {320180,320180,320180,320180,320180,320312,320312,320312,320312,320312}
|>