<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth50/qubits13.txt",
"numThreads" -> 2,
"circuitDepth" -> 50,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.59882*10^-01,3.66093*10^-01,3.59610*10^-01,3.63453*10^-01,3.59725*10^-01,3.61398*10^-01,3.64489*10^-01,3.64531*10^-01,3.62779*10^-01,3.60708*10^-01},
"normErrors" -> {5.77316*10^-15,5.21805*10^-15,4.88498*10^-15,6.88338*10^-15,5.88418*10^-15,6.88338*10^-15,5.77316*10^-15,4.88498*10^-15,6.32827*10^-15,5.55112*10^-15},
"currRealMemories" -> {30036,30056,30056,30056,30056,30056,30056,30056,30056,30056},
"currVirtMemories" -> {320516,320516,320516,320516,320516,320516,320516,320516,320516,320516},
"peakRealMemories" -> {30036,30056,30056,30056,30056,30056,30056,30056,30056,30056},
"peakVirtMemories" -> {320516,320516,320516,320516,320516,320516,320516,320516,320516,320516}
|>