<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth50/qubits5.txt",
"numThreads" -> 2,
"circuitDepth" -> 50,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.44266*10^-01,1.48912*10^-01,1.51143*10^-01,1.50931*10^-01,1.48423*10^-01,1.50334*10^-01,1.50688*10^-01,1.48021*10^-01,1.48507*10^-01,1.51514*10^-01},
"normErrors" -> {2.44249*10^-15,2.22045*10^-15,1.99840*10^-15,1.55431*10^-15,2.33147*10^-15,1.99840*10^-15,2.22045*10^-15,1.99840*10^-15,1.99840*10^-15,2.33147*10^-15},
"currRealMemories" -> {29740,29772,29772,29772,29772,29772,29772,29772,29772,29772},
"currVirtMemories" -> {320184,320184,320184,320184,320184,320184,320184,320184,320184,320184},
"peakRealMemories" -> {29740,29772,29772,29772,29772,29772,29772,29772,29772,29772},
"peakVirtMemories" -> {320184,320184,320184,320184,320184,320184,320184,320184,320184,320184}
|>