<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth50/qubits1.txt",
"numThreads" -> 2,
"circuitDepth" -> 50,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {6.77991*10^-03,2.55823*10^-04,2.23875*10^-04,2.35319*10^-04,2.18630*10^-04,2.32458*10^-04,2.27213*10^-04,2.11477*10^-04,2.14815*10^-04,2.11954*10^-04},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {29532,29568,29568,29568,29568,29568,29568,29568,29568,29568},
"currVirtMemories" -> {319924,319924,319924,319924,319924,319924,319924,319924,319924,319924},
"peakRealMemories" -> {29532,29568,29568,29568,29568,29568,29568,29568,29568,29568},
"peakVirtMemories" -> {319924,319924,319924,319924,319924,319924,319924,319924,319924,319924}
|>