<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth50/qubits16.txt",
"numThreads" -> 2,
"circuitDepth" -> 50,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.82350*10^-01,4.86601*10^-01,4.84333*10^-01,4.83979*10^-01,4.85595*10^-01,4.83333*10^-01,4.84592*10^-01,4.85330*10^-01,4.82729*10^-01,4.82710*10^-01},
"normErrors" -> {7.54952*10^-15,5.32907*10^-15,7.43849*10^-15,7.66054*10^-15,3.44169*10^-15,6.66134*10^-15,7.54952*10^-15,5.44009*10^-15,7.10543*10^-15,6.21725*10^-15},
"currRealMemories" -> {31320,31340,31340,31340,31340,31340,31340,31340,31340,31340},
"currVirtMemories" -> {321800,321800,321800,321800,321800,321800,321800,321800,321800,321800},
"peakRealMemories" -> {31504,31504,31504,31504,31504,31504,31504,31504,31504,31504},
"peakVirtMemories" -> {321800,321800,321800,321800,321800,321800,321800,321800,321800,321800}
|>