<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth50/qubits18.txt",
"numThreads" -> 2,
"circuitDepth" -> 50,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {7.02763*10^-01,7.04531*10^-01,6.97912*10^-01,6.97940*10^-01,7.02621*10^-01,6.94068*10^-01,6.92750*10^-01,6.96458*10^-01,6.99275*10^-01,6.97241*10^-01},
"normErrors" -> {3.55271*10^-15,3.33067*10^-15,1.06581*10^-14,5.32907*10^-15,1.25455*10^-14,1.08802*10^-14,4.10783*10^-15,1.33227*10^-15,1.05471*10^-14,3.33067*10^-15},
"currRealMemories" -> {34400,34420,34420,34420,34420,34420,34420,34420,34420,34420},
"currVirtMemories" -> {324868,324868,324868,324868,324868,324868,324868,324868,324868,324868},
"peakRealMemories" -> {36112,36112,36112,36112,36112,36112,36112,36112,36112,36112},
"peakVirtMemories" -> {324868,324868,324868,324868,324868,324868,324868,324868,324868,324868}
|>