<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth50/qubits4.txt",
"numThreads" -> 2,
"circuitDepth" -> 50,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.41867*10^-01,1.30050*10^-01,1.13553*10^-01,1.16638*10^-01,1.12311*10^-01,1.17994*10^-01,1.11607*10^-01,1.17681*10^-01,1.11878*10^-01,1.19472*10^-01},
"normErrors" -> {1.77636*10^-15,1.99840*10^-15,1.99840*10^-15,1.66533*10^-15,2.66454*10^-15,1.99840*10^-15,1.77636*10^-15,1.77636*10^-15,1.55431*10^-15,2.22045*10^-15},
"currRealMemories" -> {29696,29764,29764,29764,29764,29764,29764,29764,29764,29764},
"currVirtMemories" -> {320004,320260,320260,320260,320260,320260,320260,320260,320260,320260},
"peakRealMemories" -> {29696,29764,29764,29764,29764,29764,29764,29764,29764,29764},
"peakVirtMemories" -> {320260,320260,320260,320260,320260,320260,320260,320260,320260,320260}
|>