<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth50/qubits14.txt",
"numThreads" -> 2,
"circuitDepth" -> 50,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.87479*10^-01,3.90911*10^-01,3.86588*10^-01,3.91134*10^-01,3.87070*10^-01,3.88200*10^-01,3.88021*10^-01,3.85076*10^-01,3.85419*10^-01,3.84553*10^-01},
"normErrors" -> {4.44089*10^-15,5.55112*10^-15,5.99520*10^-15,6.10623*10^-15,5.66214*10^-15,5.10703*10^-15,3.10862*10^-15,7.32747*10^-15,5.44009*10^-15,5.66214*10^-15},
"currRealMemories" -> {30280,30304,30304,30304,30304,30304,30304,30304,30304,30304},
"currVirtMemories" -> {320768,320768,320768,320768,320768,320768,320768,320768,320768,320768},
"peakRealMemories" -> {30280,30304,30304,30304,30304,30304,30304,30304,30304,30304},
"peakVirtMemories" -> {320768,320768,320768,320768,320768,320768,320768,320768,320768,320768}
|>