<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth50/qubits10.txt",
"numThreads" -> 2,
"circuitDepth" -> 50,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.81785*10^-01,2.78259*10^-01,2.82951*10^-01,2.80116*10^-01,2.77599*10^-01,2.78797*10^-01,2.82911*10^-01,2.78801*10^-01,2.82142*10^-01,2.80725*10^-01},
"normErrors" -> {4.44089*10^-15,4.10783*10^-15,3.99680*10^-15,4.21885*10^-15,4.21885*10^-15,4.32987*10^-15,4.32987*10^-15,4.44089*10^-15,3.88578*10^-15,4.66294*10^-15},
"currRealMemories" -> {29808,29832,29832,29832,29832,29836,29836,29836,29836,29836},
"currVirtMemories" -> {320312,320312,320312,320312,320312,320312,320312,320312,320312,320312},
"peakRealMemories" -> {29808,29832,29832,29832,29832,29836,29836,29836,29836,29836},
"peakVirtMemories" -> {320312,320312,320312,320312,320312,320312,320312,320312,320312,320312}
|>