<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth50/qubits22.txt",
"numThreads" -> 2,
"circuitDepth" -> 50,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.58539*10^+00,5.48774*10^+00,5.46878*10^+00,5.47998*10^+00,5.48295*10^+00,5.48025*10^+00,5.46870*10^+00,5.47902*10^+00,5.47692*10^+00,5.48804*10^+00},
"normErrors" -> {-4.44089*10^-16,1.12133*10^-14,1.38778*10^-14,4.66294*10^-15,-3.33067*10^-15,-9.99201*10^-15,5.99520*10^-15,5.55112*10^-16,-1.35447*10^-14,2.70894*10^-14},
"currRealMemories" -> {95872,95892,95892,95892,95892,95892,95892,95892,95892,95892},
"currVirtMemories" -> {386312,386312,386312,386312,386312,386312,386312,386312,386312,386312},
"peakRealMemories" -> {128284,128284,128284,128284,128284,128284,128284,128284,128284,128284},
"peakVirtMemories" -> {408584,408584,408584,408584,408584,408584,408584,408584,408584,408584}
|>