<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth50/qubits20.txt",
"numThreads" -> 2,
"circuitDepth" -> 50,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.18140*10^+00,1.10969*10^+00,1.11847*10^+00,1.11229*10^+00,1.12516*10^+00,1.11938*10^+00,1.11232*10^+00,1.11157*10^+00,1.11583*10^+00,1.11292*10^+00},
"normErrors" -> {9.43690*10^-15,1.44329*10^-14,1.05471*10^-14,6.66134*10^-15,8.43769*10^-15,3.99680*10^-15,1.21014*10^-14,9.21485*10^-15,2.52021*10^-14,1.19904*10^-14},
"currRealMemories" -> {46696,46716,46716,46716,46716,46716,46716,46716,46716,46716},
"currVirtMemories" -> {337152,337152,337152,337152,337152,337152,337152,337152,337152,337152},
"peakRealMemories" -> {54540,54540,54540,54540,54540,54540,54540,54540,54540,54540},
"peakVirtMemories" -> {337152,337152,337152,337152,337152,337152,337152,337152,337152,337152}
|>