<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth50/qubits17.txt",
"numThreads" -> 2,
"circuitDepth" -> 50,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.41752*10^-01,5.49966*10^-01,5.45534*10^-01,5.46425*10^-01,5.43264*10^-01,5.40929*10^-01,5.43460*10^-01,5.46720*10^-01,5.42655*10^-01,5.44427*10^-01},
"normErrors" -> {4.21885*10^-15,4.21885*10^-15,6.88338*10^-15,7.54952*10^-15,1.03251*10^-14,5.55112*10^-15,8.10463*10^-15,5.21805*10^-15,8.88178*10^-15,9.54792*10^-15},
"currRealMemories" -> {32344,32364,32364,32364,32364,32364,32364,32364,32364,32364},
"currVirtMemories" -> {322820,322820,322820,322820,322820,322820,322820,322820,322820,322820},
"peakRealMemories" -> {33036,33036,33036,33036,33036,33036,33036,33036,33036,33036},
"peakVirtMemories" -> {322820,322820,322820,322820,322820,322820,322820,322820,322820,322820}
|>