<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth50/qubits7.txt",
"numThreads" -> 2,
"circuitDepth" -> 50,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.95939*10^-01,1.99157*10^-01,1.99869*10^-01,2.00464*10^-01,2.00701*10^-01,1.96834*10^-01,2.00332*10^-01,1.98548*10^-01,2.01526*10^-01,1.99475*10^-01},
"normErrors" -> {2.99760*10^-15,3.10862*10^-15,2.88658*10^-15,2.88658*10^-15,3.21965*10^-15,3.10862*10^-15,2.99760*10^-15,3.10862*10^-15,2.88658*10^-15,3.44169*10^-15},
"currRealMemories" -> {29764,29788,29788,29792,29792,29792,29792,29792,29792,29792},
"currVirtMemories" -> {320180,320312,320312,320312,320312,320312,320312,320312,320312,320312},
"peakRealMemories" -> {29764,29788,29788,29792,29792,29792,29792,29792,29792,29792},
"peakVirtMemories" -> {320180,320312,320312,320312,320312,320312,320312,320312,320312,320312}
|>