<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth50/qubits11.txt",
"numThreads" -> 2,
"circuitDepth" -> 50,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.74978*10^-01,3.03238*10^-01,3.01065*10^-01,3.04472*10^-01,3.03631*10^-01,3.00740*10^-01,3.02514*10^-01,3.02717*10^-01,3.03121*10^-01,3.01559*10^-01},
"normErrors" -> {4.66294*10^-15,4.99600*10^-15,5.10703*10^-15,4.32987*10^-15,4.55191*10^-15,4.66294*10^-15,4.32987*10^-15,4.55191*10^-15,4.55191*10^-15,4.21885*10^-15},
"currRealMemories" -> {29836,29864,29864,29864,29864,29864,29864,29864,29864,29864},
"currVirtMemories" -> {320256,320256,320256,320256,320256,320256,320256,320256,320256,320256},
"peakRealMemories" -> {29836,29864,29864,29864,29864,29864,29864,29864,29864,29864},
"peakVirtMemories" -> {320256,320256,320256,320256,320256,320256,320256,320256,320256,320256}
|>