<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth50/qubits15.txt",
"numThreads" -> 2,
"circuitDepth" -> 50,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.54693*10^-01,4.38420*10^-01,4.35382*10^-01,4.31091*10^-01,4.35623*10^-01,4.30912*10^-01,4.31555*10^-01,4.31765*10^-01,4.32812*10^-01,4.34982*10^-01},
"normErrors" -> {4.21885*10^-15,3.55271*10^-15,7.10543*10^-15,6.77236*10^-15,4.88498*10^-15,5.21805*10^-15,6.43929*10^-15,5.77316*10^-15,5.44009*10^-15,5.10703*10^-15},
"currRealMemories" -> {30800,30820,30820,30820,30820,30820,30820,30820,30820,30820},
"currVirtMemories" -> {321292,321292,321292,321292,321292,321292,321292,321292,321292,321292},
"peakRealMemories" -> {30800,30820,30820,30820,30820,30820,30820,30820,30820,30820},
"peakVirtMemories" -> {321292,321292,321292,321292,321292,321292,321292,321292,321292,321292}
|>