<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth50/qubits13.txt",
"numThreads" -> 1,
"circuitDepth" -> 50,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.45840*10^-01,3.10320*10^-01,2.55542*10^-01,2.58110*10^-01,2.56886*10^-01,2.57009*10^-01,2.55790*10^-01,2.53585*10^-01,2.55082*10^-01,2.58514*10^-01},
"normErrors" -> {5.77316*10^-15,7.32747*10^-15,5.77316*10^-15,5.21805*10^-15,5.21805*10^-15,7.10543*10^-15,4.66294*10^-15,5.99520*10^-15,3.88578*10^-15,7.21645*10^-15},
"currRealMemories" -> {29976,29996,29996,29996,29996,29996,29996,29996,29996,29996},
"currVirtMemories" -> {267260,267260,267260,267260,267260,267260,267260,267260,267260,267260},
"peakRealMemories" -> {29976,29996,29996,29996,29996,29996,29996,29996,29996,29996},
"peakVirtMemories" -> {267260,267260,267260,267260,267260,267260,267260,267260,267260,267260}
|>