<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth50/qubits20.txt",
"numThreads" -> 1,
"circuitDepth" -> 50,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.54887*10^+00,1.42086*10^+00,1.41719*10^+00,1.41428*10^+00,1.41420*10^+00,1.42001*10^+00,1.41343*10^+00,1.41420*10^+00,1.41397*10^+00,1.41700*10^+00},
"normErrors" -> {1.64313*10^-14,1.99840*10^-15,3.99680*10^-15,1.19904*10^-14,1.17684*10^-14,1.77636*10^-14,5.44009*10^-15,-2.26485*10^-14,1.31006*10^-14,2.33147*10^-15},
"currRealMemories" -> {46688,46708,46708,46708,46708,46708,46708,46708,46708,46708},
"currVirtMemories" -> {283904,283904,283904,283904,283904,283904,283904,283904,283904,283904},
"peakRealMemories" -> {54544,54544,54544,54544,54544,54544,54544,54544,54544,54544},
"peakVirtMemories" -> {291844,291844,291844,291844,291844,291844,291844,291844,291844,291844}
|>