<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth50/qubits1.txt",
"numThreads" -> 1,
"circuitDepth" -> 50,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {8.42094*10^-04,5.94616*10^-04,5.47409*10^-04,5.49555*10^-04,5.53846*10^-04,5.49078*10^-04,5.54323*10^-04,5.60045*10^-04,5.86987*10^-04,5.60284*10^-04},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {29504,29536,29536,29536,29536,29536,29536,29536,29536,29540},
"currVirtMemories" -> {266752,266752,266752,266752,266752,266752,266752,266752,266752,266752},
"peakRealMemories" -> {29504,29536,29536,29536,29536,29536,29536,29536,29536,29540},
"peakVirtMemories" -> {266752,266752,266752,266752,266752,266752,266752,266752,266752,266752}
|>