<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth50/qubits6.txt",
"numThreads" -> 1,
"circuitDepth" -> 50,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.33744*10^-01,1.31206*10^-01,1.27961*10^-01,1.26900*10^-01,1.28860*10^-01,1.00829*10^-01,9.66902*10^-02,9.79748*10^-02,9.74233*10^-02,9.86600*10^-02},
"normErrors" -> {1.99840*10^-15,2.22045*10^-15,2.44249*10^-15,2.44249*10^-15,2.66454*10^-15,2.77556*10^-15,2.10942*10^-15,2.44249*10^-15,2.44249*10^-15,2.66454*10^-15},
"currRealMemories" -> {29716,29744,29744,29744,29744,29744,29744,29744,29744,29744},
"currVirtMemories" -> {266924,267056,267056,267056,267056,267056,267056,267056,267056,267056},
"peakRealMemories" -> {29716,29744,29744,29744,29744,29744,29744,29744,29744,29744},
"peakVirtMemories" -> {266924,267056,267056,267056,267056,267056,267056,267056,267056,267056}
|>