<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth50/qubits23.txt",
"numThreads" -> 1,
"circuitDepth" -> 50,
"numQubits" -> 23,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.30893*10^+01,1.30578*10^+01,1.30632*10^+01,1.30557*10^+01,1.30491*10^+01,1.30530*10^+01,1.30630*10^+01,1.30477*10^+01,1.30506*10^+01,1.30488*10^+01},
"normErrors" -> {-3.99680*10^-15,-1.93179*10^-14,3.35287*10^-14,5.69544*10^-14,5.44009*10^-14,-2.93099*10^-14,-6.21725*10^-15,1.90958*10^-14,-4.17444*10^-14,1.66533*10^-15},
"currRealMemories" -> {161376,161396,161396,161396,161396,161396,161396,161396,161396,161396},
"currVirtMemories" -> {398596,398596,398596,398596,398596,398596,398596,398596,398596,398596},
"peakRealMemories" -> {226556,226556,226556,226556,226556,226556,226556,226556,226556,226556},
"peakVirtMemories" -> {463880,463880,463880,463880,463880,463880,463880,463880,463880,463880}
|>