<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth50/qubits5.txt",
"numThreads" -> 1,
"circuitDepth" -> 50,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.06545*10^-01,1.02479*10^-01,1.04105*10^-01,1.02275*10^-01,1.04108*10^-01,1.03086*10^-01,9.27837*10^-02,7.86831*10^-02,7.77550*10^-02,7.76281*10^-02},
"normErrors" -> {1.99840*10^-15,1.55431*10^-15,1.77636*10^-15,2.44249*10^-15,1.99840*10^-15,1.99840*10^-15,1.77636*10^-15,2.10942*10^-15,1.55431*10^-15,2.55351*10^-15},
"currRealMemories" -> {29696,29728,29728,29728,29728,29728,29728,29728,29728,29728},
"currVirtMemories" -> {266928,266928,266928,266928,266928,266928,266928,266928,266928,266928},
"peakRealMemories" -> {29696,29728,29728,29728,29728,29728,29728,29728,29728,29728},
"peakVirtMemories" -> {266928,266928,266928,266928,266928,266928,266928,266928,266928,266928}
|>