<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth50/qubits12.txt",
"numThreads" -> 1,
"circuitDepth" -> 50,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.13489*10^-01,2.87194*10^-01,2.31577*10^-01,2.32894*10^-01,2.31473*10^-01,2.33263*10^-01,2.32597*10^-01,2.31718*10^-01,2.30359*10^-01,2.31475*10^-01},
"normErrors" -> {4.88498*10^-15,5.10703*10^-15,4.44089*10^-15,3.99680*10^-15,5.88418*10^-15,5.32907*10^-15,4.66294*10^-15,2.88658*10^-15,5.66214*10^-15,4.66294*10^-15},
"currRealMemories" -> {29848,29872,29872,29872,29872,29872,29876,29876,29876,29876},
"currVirtMemories" -> {267060,267060,267060,267060,267060,267060,267060,267060,267060,267060},
"peakRealMemories" -> {29848,29872,29872,29872,29872,29872,29876,29876,29876,29876},
"peakVirtMemories" -> {267060,267060,267060,267060,267060,267060,267060,267060,267060,267060}
|>