<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth50/qubits15.txt",
"numThreads" -> 1,
"circuitDepth" -> 50,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.22494*10^-01,3.23489*10^-01,3.20308*10^-01,3.22392*10^-01,3.21270*10^-01,3.20422*10^-01,3.18824*10^-01,3.20040*10^-01,3.19350*10^-01,3.19748*10^-01},
"normErrors" -> {7.99361*10^-15,3.44169*10^-15,9.99201*10^-15,5.10703*10^-15,4.32987*10^-15,7.21645*10^-15,6.88338*10^-15,3.44169*10^-15,5.32907*10^-15,9.10383*10^-15},
"currRealMemories" -> {30764,30784,30784,30784,30784,30784,30784,30784,30784,30784},
"currVirtMemories" -> {268024,268024,268024,268024,268024,268024,268024,268024,268024,268024},
"peakRealMemories" -> {30764,30784,30784,30784,30784,30784,30784,30784,30784,30784},
"peakVirtMemories" -> {268024,268024,268024,268024,268024,268024,268024,268024,268024,268024}
|>