<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth50/qubits4.txt",
"numThreads" -> 1,
"circuitDepth" -> 50,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {8.23636*10^-02,7.62126*10^-02,7.62773*10^-02,7.55594*10^-02,7.39963*10^-02,7.52904*10^-02,7.61747*10^-02,7.46653*10^-02,7.04389*10^-02,5.85995*10^-02},
"normErrors" -> {1.55431*10^-15,1.77636*10^-15,1.55431*10^-15,1.33227*10^-15,1.99840*10^-15,1.55431*10^-15,1.88738*10^-15,1.99840*10^-15,2.10942*10^-15,1.77636*10^-15},
"currRealMemories" -> {29656,29720,29720,29720,29720,29720,29720,29720,29720,29720},
"currVirtMemories" -> {266744,267000,267000,267000,267000,267000,267000,267000,267000,267000},
"peakRealMemories" -> {29656,29720,29720,29720,29720,29720,29720,29720,29720,29720},
"peakVirtMemories" -> {267000,267000,267000,267000,267000,267000,267000,267000,267000,267000}
|>