<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth50/qubits22.txt",
"numThreads" -> 1,
"circuitDepth" -> 50,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {6.71222*10^+00,6.58047*10^+00,6.57673*10^+00,6.59014*10^+00,6.58364*10^+00,6.58161*10^+00,6.57861*10^+00,6.58460*10^+00,6.57460*10^+00,6.58373*10^+00},
"normErrors" -> {3.93019*10^-14,-1.84297*10^-14,-1.46549*10^-14,3.35287*10^-14,-6.21725*10^-14,2.24265*10^-14,4.75175*10^-14,1.44329*10^-14,2.90878*10^-14,-3.21965*10^-14},
"currRealMemories" -> {95836,95856,95856,95856,95856,95856,95856,95856,95856,95856},
"currVirtMemories" -> {333064,333064,333064,333064,333064,333064,333064,333064,333064,333064},
"peakRealMemories" -> {128260,128260,128260,128260,128260,128260,128260,128260,128260,128260},
"peakVirtMemories" -> {365580,365580,365580,365580,365580,365580,365580,365580,365580,365580}
|>