<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth50/qubits21.txt",
"numThreads" -> 1,
"circuitDepth" -> 50,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.50016*10^+00,3.39666*10^+00,3.39480*10^+00,3.38782*10^+00,3.39028*10^+00,3.39446*10^+00,3.38848*10^+00,3.39352*10^+00,3.38787*10^+00,3.40162*10^+00},
"normErrors" -> {1.11022*10^-15,2.96430*10^-14,3.33067*10^-15,3.68594*10^-14,2.10942*10^-15,-8.43769*10^-15,2.97540*10^-14,3.88578*10^-15,1.06581*10^-14,-5.10703*10^-15},
"currRealMemories" -> {63052,63072,63072,63072,63072,63072,63072,63072,63072,63072},
"currVirtMemories" -> {300280,300280,300280,300280,300280,300280,300280,300280,300280,300280},
"peakRealMemories" -> {79096,79096,79096,79096,79096,79096,79096,79096,79096,79096},
"peakVirtMemories" -> {316412,316412,316412,316412,316412,316412,316412,316412,316412,316412}
|>