<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth50/qubits19.txt",
"numThreads" -> 1,
"circuitDepth" -> 50,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {8.73076*10^-01,8.70797*10^-01,8.64679*10^-01,8.63247*10^-01,8.65118*10^-01,8.66073*10^-01,8.68387*10^-01,8.65020*10^-01,8.66796*10^-01,8.66883*10^-01},
"normErrors" -> {1.33227*10^-14,5.10703*10^-15,-3.99680*10^-15,1.14353*10^-14,2.04281*10^-14,2.97540*10^-14,-1.46549*10^-14,-4.44089*10^-16,-4.44089*10^-15,3.33067*10^-16},
"currRealMemories" -> {38468,38492,38492,38492,38492,38492,38492,38492,38492,38492},
"currVirtMemories" -> {275712,275712,275712,275712,275712,275712,275712,275712,275712,275712},
"peakRealMemories" -> {42236,42236,42236,42236,42236,42236,42236,42236,42236,42236},
"peakVirtMemories" -> {279556,279556,279556,279556,279556,279556,279556,279556,279556,279556}
|>