<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth50/qubits14.txt",
"numThreads" -> 1,
"circuitDepth" -> 50,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.86325*10^-01,3.50149*10^-01,2.85851*10^-01,2.85571*10^-01,2.85728*10^-01,2.86565*10^-01,2.86559*10^-01,2.86262*10^-01,2.85612*10^-01,2.87218*10^-01},
"normErrors" -> {8.21565*10^-15,5.32907*10^-15,5.77316*10^-15,4.66294*10^-15,7.43849*10^-15,8.32667*10^-15,5.32907*10^-15,4.44089*10^-15,6.43929*10^-15,5.55112*10^-15},
"currRealMemories" -> {30236,30260,30260,30260,30260,30260,30260,30260,30260,30260},
"currVirtMemories" -> {267516,267516,267516,267516,267516,267516,267516,267516,267516,267516},
"peakRealMemories" -> {30236,30260,30260,30260,30260,30260,30260,30260,30260,30260},
"peakVirtMemories" -> {267516,267516,267516,267516,267516,267516,267516,267516,267516,267516}
|>