<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth50/qubits11.txt",
"numThreads" -> 1,
"circuitDepth" -> 50,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.87836*10^-01,2.80789*10^-01,2.34324*10^-01,2.12064*10^-01,2.10268*10^-01,2.11648*10^-01,2.07309*10^-01,2.09155*10^-01,2.05141*10^-01,2.10669*10^-01},
"normErrors" -> {5.32907*10^-15,4.44089*10^-15,5.55112*10^-15,4.66294*10^-15,3.88578*10^-15,5.10703*10^-15,4.44089*10^-15,5.55112*10^-15,4.88498*10^-15,3.55271*10^-15},
"currRealMemories" -> {29804,29832,29832,29832,29832,29832,29832,29832,29832,29832},
"currVirtMemories" -> {267068,267068,267068,267068,267068,267068,267068,267068,267068,267068},
"peakRealMemories" -> {29804,29832,29832,29832,29832,29832,29832,29832,29832,29832},
"peakVirtMemories" -> {267068,267068,267068,267068,267068,267068,267068,267068,267068,267068}
|>