<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth50/qubits16.txt",
"numThreads" -> 1,
"circuitDepth" -> 50,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.91564*10^-01,4.06097*10^-01,3.66702*10^-01,3.67319*10^-01,3.65880*10^-01,3.66298*10^-01,3.64416*10^-01,3.67876*10^-01,3.66601*10^-01,3.67411*10^-01},
"normErrors" -> {1.55431*10^-15,3.33067*10^-15,6.77236*10^-15,6.43929*10^-15,6.43929*10^-15,9.10383*10^-15,1.11022*10^-14,8.10463*10^-15,7.99361*10^-15,1.04361*10^-14},
"currRealMemories" -> {31280,31300,31300,31300,31300,31300,31300,31300,31300,31300},
"currVirtMemories" -> {268540,268540,268540,268540,268540,268540,268540,268540,268540,268540},
"peakRealMemories" -> {31476,31476,31476,31476,31476,31476,31476,31476,31476,31476},
"peakVirtMemories" -> {268800,268800,268800,268800,268800,268800,268800,268800,268800,268800}
|>