<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth50/qubits9.txt",
"numThreads" -> 1,
"circuitDepth" -> 50,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.17900*10^-01,2.15894*10^-01,2.05291*10^-01,1.65307*10^-01,1.62279*10^-01,1.62880*10^-01,1.62767*10^-01,1.64503*10^-01,1.65147*10^-01,1.64847*10^-01},
"normErrors" -> {3.33067*10^-15,3.66374*10^-15,3.77476*10^-15,3.99680*10^-15,3.21965*10^-15,3.66374*10^-15,3.55271*10^-15,3.66374*10^-15,3.33067*10^-15,3.44169*10^-15},
"currRealMemories" -> {29756,29784,29784,29784,29784,29784,29784,29784,29784,29784},
"currVirtMemories" -> {267064,267064,267064,267064,267064,267064,267064,267064,267064,267064},
"peakRealMemories" -> {29756,29784,29784,29784,29784,29784,29784,29784,29784,29784},
"peakVirtMemories" -> {267064,267064,267064,267064,267064,267064,267064,267064,267064,267064}
|>