<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth50/qubits18.txt",
"numThreads" -> 1,
"circuitDepth" -> 50,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {7.54432*10^-01,5.94262*10^-01,5.94253*10^-01,5.96019*10^-01,5.92198*10^-01,5.94331*10^-01,5.93129*10^-01,5.95344*10^-01,5.94602*10^-01,5.96007*10^-01},
"normErrors" -> {5.32907*10^-15,2.22045*10^-16,1.07692*10^-14,4.88498*10^-15,5.10703*10^-15,3.77476*10^-15,6.21725*10^-15,3.10862*10^-15,1.62093*10^-14,-1.33227*10^-15},
"currRealMemories" -> {34372,34392,34392,34392,34392,34392,34392,34392,34392,34392},
"currVirtMemories" -> {271620,271620,271620,271620,271620,271620,271620,271620,271620,271620},
"peakRealMemories" -> {36096,36096,36096,36096,36096,36096,36096,36096,36096,36096},
"peakVirtMemories" -> {273416,273416,273416,273416,273416,273416,273416,273416,273416,273416}
|>