<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth50/qubits17.txt",
"numThreads" -> 1,
"circuitDepth" -> 50,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.55392*10^-01,4.52951*10^-01,4.48758*10^-01,4.49776*10^-01,4.50169*10^-01,4.50373*10^-01,4.51060*10^-01,4.48561*10^-01,4.49837*10^-01,4.51121*10^-01},
"normErrors" -> {1.28786*10^-14,1.24345*10^-14,3.55271*10^-15,1.33227*10^-15,1.99840*10^-15,2.55351*10^-15,3.77476*10^-15,8.32667*10^-15,2.66454*10^-15,8.43769*10^-15},
"currRealMemories" -> {32312,32332,32332,32332,32332,32332,32332,32332,32332,32332},
"currVirtMemories" -> {269568,269568,269568,269568,269568,269568,269568,269568,269568,269568},
"peakRealMemories" -> {33016,33016,33016,33016,33016,33016,33016,33016,33016,33016},
"peakVirtMemories" -> {270340,270340,270340,270340,270340,270340,270340,270340,270340,270340}
|>