<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth50/qubits8.txt",
"numThreads" -> 1,
"circuitDepth" -> 50,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.94377*10^-01,1.92927*10^-01,1.86712*10^-01,1.46718*10^-01,1.44662*10^-01,1.43780*10^-01,1.42421*10^-01,1.45207*10^-01,1.44399*10^-01,1.43905*10^-01},
"normErrors" -> {3.66374*10^-15,3.44169*10^-15,3.33067*10^-15,3.21965*10^-15,2.88658*10^-15,3.33067*10^-15,3.10862*10^-15,3.33067*10^-15,2.88658*10^-15,3.55271*10^-15},
"currRealMemories" -> {29744,29768,29768,29768,29768,29768,29768,29768,29768,29768},
"currVirtMemories" -> {267000,267000,267000,267000,267000,267000,267000,267000,267000,267000},
"peakRealMemories" -> {29744,29768,29768,29768,29768,29768,29768,29768,29768,29768},
"peakVirtMemories" -> {267000,267000,267000,267000,267000,267000,267000,267000,267000,267000}
|>