<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth50/qubits10.txt",
"numThreads" -> 1,
"circuitDepth" -> 50,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.43558*10^-01,2.42688*10^-01,1.96176*10^-01,1.85331*10^-01,1.83136*10^-01,1.84540*10^-01,1.86116*10^-01,1.84377*10^-01,1.84155*10^-01,1.85087*10^-01},
"normErrors" -> {3.99680*10^-15,3.77476*10^-15,3.99680*10^-15,4.99600*10^-15,4.55191*10^-15,3.77476*10^-15,5.32907*10^-15,4.88498*10^-15,5.77316*10^-15,3.55271*10^-15},
"currRealMemories" -> {29768,29796,29796,29796,29796,29796,29796,29796,29796,29796},
"currVirtMemories" -> {266996,266996,266996,266996,266996,266996,266996,266996,266996,266996},
"peakRealMemories" -> {29768,29796,29796,29796,29796,29796,29796,29796,29796,29796},
"peakVirtMemories" -> {266996,266996,266996,266996,266996,266996,266996,266996,266996,266996}
|>