<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth50/qubits3.txt",
"numThreads" -> 1,
"circuitDepth" -> 50,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.08716*10^-02,4.92144*10^-02,4.79076*10^-02,4.78127*10^-02,4.80928*10^-02,4.74949*10^-02,4.81637*10^-02,4.65412*10^-02,4.77438*10^-02,4.80046*10^-02},
"normErrors" -> {1.11022*10^-15,1.33227*10^-15,1.11022*10^-15,9.99201*10^-16,8.88178*10^-16,1.44329*10^-15,8.88178*10^-16,1.33227*10^-15,1.33227*10^-15,1.77636*10^-15},
"currRealMemories" -> {29616,29692,29712,29712,29712,29712,29712,29712,29712,29712},
"currVirtMemories" -> {266744,267000,267000,267000,267000,267000,267000,267000,267000,267000},
"peakRealMemories" -> {29616,29692,29712,29712,29712,29712,29712,29712,29712,29712},
"peakVirtMemories" -> {266744,267000,267000,267000,267000,267000,267000,267000,267000,267000}
|>