<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth50/qubits7.txt",
"numThreads" -> 1,
"circuitDepth" -> 50,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.63274*10^-01,1.56473*10^-01,1.59317*10^-01,1.53830*10^-01,1.22280*10^-01,1.19912*10^-01,1.20732*10^-01,1.21196*10^-01,1.21339*10^-01,1.19519*10^-01},
"normErrors" -> {2.88658*10^-15,2.88658*10^-15,3.10862*10^-15,2.88658*10^-15,2.88658*10^-15,2.99760*10^-15,2.77556*10^-15,2.66454*10^-15,2.66454*10^-15,3.10862*10^-15},
"currRealMemories" -> {29728,29756,29756,29756,29756,29756,29756,29756,29756,29756},
"currVirtMemories" -> {267000,267000,267000,267000,267000,267000,267000,267000,267000,267000},
"peakRealMemories" -> {29728,29756,29756,29756,29756,29756,29756,29756,29756,29756},
"peakVirtMemories" -> {267000,267000,267000,267000,267000,267000,267000,267000,267000,267000}
|>