<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth50/qubits2.txt",
"numThreads" -> 1,
"circuitDepth" -> 50,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.19610*10^-02,2.90287*10^-02,3.03075*10^-02,2.92087*10^-02,2.80180*10^-02,2.88043*10^-02,2.77143*10^-02,2.81229*10^-02,2.90024*10^-02,2.90539*10^-02},
"normErrors" -> {8.88178*10^-16,5.55112*10^-16,7.77156*10^-16,1.33227*10^-15,1.33227*10^-15,1.44329*10^-15,2.22045*10^-16,2.22045*10^-16,8.88178*10^-16,1.22125*10^-15},
"currRealMemories" -> {29604,29668,29700,29700,29700,29700,29700,29700,29700,29700},
"currVirtMemories" -> {266744,266744,267000,267000,267000,267000,267000,267000,267000,267000},
"peakRealMemories" -> {29604,29668,29700,29700,29700,29700,29700,29700,29700,29700},
"peakVirtMemories" -> {266744,267000,267000,267000,267000,267000,267000,267000,267000,267000}
|>