<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth10/qubits4.txt",
"numThreads" -> 1,
"circuitDepth" -> 10,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {6.68359*10^-03,6.16693*10^-03,6.01578*10^-03,6.10042*10^-03,6.07729*10^-03,6.05488*10^-03,6.03318*10^-03,5.96642*10^-03,5.95546*10^-03,5.94974*10^-03},
"normErrors" -> {9.99201*10^-16,1.22125*10^-15,7.77156*10^-16,8.88178*10^-16,1.11022*10^-15,7.77156*10^-16,8.88178*10^-16,1.11022*10^-15,1.22125*10^-15,1.11022*10^-15},
"currRealMemories" -> {29620,29644,29648,29652,29660,29664,29672,29676,29684,29688},
"currVirtMemories" -> {266672,266672,266672,266672,266672,266672,266672,266672,266672,266672},
"peakRealMemories" -> {29620,29644,29648,29652,29660,29664,29672,29676,29684,29688},
"peakVirtMemories" -> {266672,266672,266672,266672,266672,266672,266672,266672,266672,266672}
|>