<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth10/qubits8.txt",
"numThreads" -> 1,
"circuitDepth" -> 10,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.98386*10^-02,1.56209*10^-02,1.52826*10^-02,1.51429*10^-02,1.48942*10^-02,1.46434*10^-02,1.48466*10^-02,1.47233*10^-02,1.44908*10^-02,1.46887*10^-02},
"normErrors" -> {1.77636*10^-15,1.22125*10^-15,1.11022*10^-15,1.11022*10^-15,9.99201*10^-16,1.44329*10^-15,8.88178*10^-16,1.99840*10^-15,1.66533*10^-15,1.77636*10^-15},
"currRealMemories" -> {29696,29736,29752,29788,29800,29816,29832,29844,29844,29844},
"currVirtMemories" -> {266744,266744,266744,266744,267000,267000,267000,267000,267000,267000},
"peakRealMemories" -> {29696,29736,29752,29788,29800,29816,29832,29844,29844,29844},
"peakVirtMemories" -> {266744,266744,266744,266744,267000,267000,267000,267000,267000,267000}
|>