<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth10/qubits15.txt",
"numThreads" -> 1,
"circuitDepth" -> 10,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.07169*10^-02,4.82099*10^-02,4.66495*10^-02,4.61316*10^-02,4.61886*10^-02,4.63045*10^-02,4.64301*10^-02,4.62251*10^-02,4.61435*10^-02,4.62937*10^-02},
"normErrors" -> {-1.70974*10^-14,4.21885*10^-15,-4.44089*10^-15,1.35447*10^-14,2.77556*10^-15,-3.28626*10^-14,9.32587*10^-15,-8.88178*10^-15,-7.54952*10^-15,4.44089*10^-16},
"currRealMemories" -> {30684,30732,30760,30788,30800,30800,30800,30800,30800,30800},
"currVirtMemories" -> {267768,268024,268024,268024,268024,268024,268024,268024,268024,268024},
"peakRealMemories" -> {30684,30732,30760,30788,30800,30800,30800,30800,30800,30800},
"peakVirtMemories" -> {267768,268024,268024,268024,268024,268024,268024,268024,268024,268024}
|>