<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth10/qubits10.txt",
"numThreads" -> 1,
"circuitDepth" -> 10,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.01569*10^-02,1.89455*10^-02,1.84686*10^-02,1.84822*10^-02,1.81720*10^-02,1.81088*10^-02,1.77686*10^-02,1.77348*10^-02,1.80779*10^-02,1.77882*10^-02},
"normErrors" -> {2.55351*10^-15,8.88178*10^-16,1.99840*10^-15,3.33067*10^-16,1.33227*10^-15,2.22045*10^-15,1.11022*10^-16,1.22125*10^-15,2.10942*10^-15,1.33227*10^-15},
"currRealMemories" -> {29684,29728,29744,29764,29780,29800,29808,29808,29808,29808},
"currVirtMemories" -> {266748,266748,266748,267004,267004,267004,267004,267004,267004,267004},
"peakRealMemories" -> {29684,29728,29744,29764,29780,29800,29808,29808,29808,29808},
"peakVirtMemories" -> {266748,266748,266748,267004,267004,267004,267004,267004,267004,267004}
|>