<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth10/qubits3.txt",
"numThreads" -> 1,
"circuitDepth" -> 10,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.84006*10^-03,4.31800*10^-03,4.36258*10^-03,4.29559*10^-03,4.30322*10^-03,4.28367*10^-03,4.25577*10^-03,4.27508*10^-03,4.34566*10^-03,4.19974*10^-03},
"normErrors" -> {7.77156*10^-16,8.88178*10^-16,8.88178*10^-16,6.66134*10^-16,8.88178*10^-16,4.44089*10^-16,8.88178*10^-16,7.77156*10^-16,6.66134*10^-16,8.88178*10^-16},
"currRealMemories" -> {29620,29688,29696,29700,29700,29704,29708,29712,29716,29724},
"currVirtMemories" -> {266752,266752,266752,266752,266752,266752,266752,266752,266752,266752},
"peakRealMemories" -> {29620,29688,29696,29700,29700,29704,29708,29712,29716,29724},
"peakVirtMemories" -> {266752,266752,266752,266752,266752,266752,266752,266752,266752,266752}
|>