<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth10/qubits18.txt",
"numThreads" -> 1,
"circuitDepth" -> 10,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.01055*10^-01,1.00574*10^-01,1.00175*10^-01,1.00559*10^-01,1.00101*10^-01,9.99036*10^-02,9.98871*10^-02,9.99746*10^-02,1.00073*10^-01,1.00176*10^-01},
"normErrors" -> {3.56604*10^-13,-3.86358*10^-13,-4.21885*10^-15,-1.51656*10^-13,-6.81677*10^-14,6.10845*10^-13,2.80553*10^-13,9.74776*10^-14,2.11831*10^-13,1.90958*10^-14},
"currRealMemories" -> {34284,34340,34372,34396,34396,34396,34396,34396,34396,34396},
"currVirtMemories" -> {271356,271612,271612,271612,271612,271612,271612,271612,271612,271612},
"peakRealMemories" -> {36084,36084,36084,36084,36084,36084,36084,36084,36084,36084},
"peakVirtMemories" -> {273408,273408,273408,273408,273408,273408,273408,273408,273408,273408}
|>