<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth10/qubits17.txt",
"numThreads" -> 1,
"circuitDepth" -> 10,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {6.45952*10^-02,6.37488*10^-02,6.24313*10^-02,6.21946*10^-02,6.23541*10^-02,6.21724*10^-02,6.25267*10^-02,6.21953*10^-02,6.27158*10^-02,6.22530*10^-02},
"normErrors" -> {-2.21601*10^-13,-1.05471*10^-13,7.56062*10^-14,2.33147*10^-15,-7.86038*10^-14,6.00631*10^-14,-5.24025*10^-14,2.79776*10^-14,-1.31006*10^-14,-1.13243*10^-14},
"currRealMemories" -> {32244,32296,32332,32352,32352,32352,32352,32352,32352,32352},
"currVirtMemories" -> {269312,269568,269568,269568,269568,269568,269568,269568,269568,269568},
"peakRealMemories" -> {33020,33020,33020,33020,33020,33020,33020,33020,33020,33020},
"peakVirtMemories" -> {270340,270340,270340,270340,270340,270340,270340,270340,270340,270340}
|>