<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth10/qubits13.txt",
"numThreads" -> 1,
"circuitDepth" -> 10,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.59826*10^-02,3.43752*10^-02,3.37882*10^-02,3.37045*10^-02,3.37181*10^-02,3.34535*10^-02,3.39770*10^-02,3.34737*10^-02,3.35114*10^-02,3.37017*10^-02},
"normErrors" -> {2.16493*10^-14,6.21725*10^-15,-4.66294*10^-15,9.99201*10^-16,2.88658*10^-15,6.88338*10^-15,2.55351*10^-15,4.21885*10^-15,5.10703*10^-15,6.21725*10^-15},
"currRealMemories" -> {29868,29912,29936,29960,29984,29984,29984,29984,29984,29984},
"currVirtMemories" -> {267004,267004,267260,267260,267260,267260,267260,267260,267260,267260},
"peakRealMemories" -> {29868,29912,29936,29960,29984,29984,29984,29984,29984,29984},
"peakVirtMemories" -> {267004,267004,267260,267260,267260,267260,267260,267260,267260,267260}
|>