<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth10/qubits23.txt",
"numThreads" -> 1,
"circuitDepth" -> 10,
"numQubits" -> 23,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.21461*10^+00,3.10902*10^+00,3.11010*10^+00,3.11078*10^+00,3.11004*10^+00,3.10957*10^+00,3.10913*10^+00,3.10959*10^+00,3.10874*10^+00,3.10866*10^+00},
"normErrors" -> {-3.67262*10^-13,1.39666*10^-12,5.41278*10^-12,-5.70854*10^-12,3.28182*10^-13,-3.16636*10^-13,2.50644*10^-12,-1.99774*10^-12,-1.38112*10^-12,-1.05316*10^-12},
"currRealMemories" -> {161320,161388,161420,161424,161424,161424,161424,161424,161424,161424},
"currVirtMemories" -> {398596,398596,398596,398596,398596,398596,398596,398596,398596,398596},
"peakRealMemories" -> {226584,226584,226584,226584,226584,226584,226584,226584,226584,226584},
"peakVirtMemories" -> {463880,463880,463880,463880,463880,463880,463880,463880,463880,463880}
|>