<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth10/qubits9.txt",
"numThreads" -> 1,
"circuitDepth" -> 10,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.79117*10^-02,1.73690*10^-02,1.67952*10^-02,1.69258*10^-02,1.64683*10^-02,1.65815*10^-02,1.63159*10^-02,1.62923*10^-02,1.64142*10^-02,1.63064*10^-02},
"normErrors" -> {2.22045*10^-15,1.11022*10^-15,1.55431*10^-15,1.44329*10^-15,1.55431*10^-15,1.22125*10^-15,1.55431*10^-15,1.99840*10^-15,1.11022*10^-15,1.22125*10^-15},
"currRealMemories" -> {29708,29752,29772,29788,29804,29820,29836,29844,29844,29860},
"currVirtMemories" -> {266796,266796,266796,267052,267052,267052,267052,267052,267052,267052},
"peakRealMemories" -> {29708,29752,29772,29788,29804,29820,29836,29844,29844,29860},
"peakVirtMemories" -> {266796,266796,266796,267052,267052,267052,267052,267052,267052,267052}
|>