<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth10/qubits16.txt",
"numThreads" -> 1,
"circuitDepth" -> 10,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {6.05869*10^-02,5.72562*10^-02,5.64795*10^-02,5.63834*10^-02,5.63228*10^-02,5.65276*10^-02,5.68309*10^-02,5.62575*10^-02,5.63979*10^-02,5.62062*10^-02},
"normErrors" -> {-1.12577*10^-13,-1.33227*10^-14,-3.10862*10^-15,-1.42109*10^-14,-7.32747*10^-14,1.26565*10^-14,-2.15383*10^-14,1.11022*10^-15,3.55271*10^-14,-2.66454*10^-15},
"currRealMemories" -> {31164,31216,31248,31272,31276,31276,31276,31276,31276,31276},
"currVirtMemories" -> {268284,268540,268540,268540,268540,268540,268540,268540,268540,268540},
"peakRealMemories" -> {31476,31476,31476,31476,31476,31476,31476,31476,31476,31476},
"peakVirtMemories" -> {268800,268800,268800,268800,268800,268800,268800,268800,268800,268800}
|>