<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth10/qubits22.txt",
"numThreads" -> 1,
"circuitDepth" -> 10,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.43813*10^+00,1.43746*10^+00,1.43706*10^+00,1.43822*10^+00,1.43664*10^+00,1.43733*10^+00,1.43737*10^+00,1.43641*10^+00,1.43727*10^+00,1.43701*10^+00},
"normErrors" -> {1.43840*10^-12,-8.50431*10^-14,3.69260*10^-13,3.00893*10^-12,6.05072*10^-13,6.43929*10^-14,3.78919*10^-13,-2.60769*10^-12,-2.52465*10^-13,-2.14939*10^-13},
"currRealMemories" -> {95724,95784,95824,95824,95824,95824,95824,95824,95824,95824},
"currVirtMemories" -> {333064,333064,333064,333064,333064,333064,333064,333064,333064,333064},
"peakRealMemories" -> {128264,128264,128264,128264,128264,128264,128264,128264,128264,128264},
"peakVirtMemories" -> {365580,365580,365580,365580,365580,365580,365580,365580,365580,365580}
|>