<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth10/qubits14.txt",
"numThreads" -> 1,
"circuitDepth" -> 10,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.32673*10^-02,4.11606*10^-02,3.90542*10^-02,3.90739*10^-02,3.89173*10^-02,3.88117*10^-02,3.94948*10^-02,3.90913*10^-02,3.87788*10^-02,3.87654*10^-02},
"normErrors" -> {3.21965*10^-15,2.77556*10^-15,-1.11022*10^-15,3.55271*10^-15,1.22125*10^-15,3.44169*10^-15,-1.42109*10^-14,-3.77476*10^-15,-2.22045*10^-16,1.33227*10^-15},
"currRealMemories" -> {30172,30216,30244,30268,30280,30280,30280,30280,30280,30280},
"currVirtMemories" -> {267256,267512,267512,267512,267512,267512,267512,267512,267512,267512},
"peakRealMemories" -> {30172,30216,30244,30268,30280,30280,30280,30280,30280,30280},
"peakVirtMemories" -> {267256,267512,267512,267512,267512,267512,267512,267512,267512,267512}
|>