<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth10/qubits20.txt",
"numThreads" -> 1,
"circuitDepth" -> 10,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.54583*10^-01,3.59017*10^-01,3.43119*10^-01,3.42593*10^-01,3.41806*10^-01,3.42206*10^-01,3.42335*10^-01,3.42180*10^-01,3.42227*10^-01,3.42066*10^-01},
"normErrors" -> {-5.43343*10^-13,1.60472*10^-12,-4.91163*10^-13,1.11910*10^-13,3.74145*10^-13,1.04139*10^-13,-2.63789*10^-13,-1.17018*10^-13,9.96980*10^-14,-7.54508*10^-13},
"currRealMemories" -> {46592,46652,46692,46700,46700,46700,46700,46700,46700,46700},
"currVirtMemories" -> {283904,283904,283904,283904,283904,283904,283904,283904,283904,283904},
"peakRealMemories" -> {54528,54528,54528,54528,54528,54528,54528,54528,54528,54528},
"peakVirtMemories" -> {291844,291844,291844,291844,291844,291844,291844,291844,291844,291844}
|>