<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth10/qubits24.txt",
"numThreads" -> 1,
"circuitDepth" -> 10,
"numQubits" -> 24,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {6.57790*10^+00,6.57524*10^+00,6.57469*10^+00,6.57002*10^+00,6.56992*10^+00,6.56907*10^+00,6.56990*10^+00,6.58406*10^+00,6.57898*10^+00,6.57028*10^+00},
"normErrors" -> {-9.27214*10^-12,1.04683*10^-11,8.37441*10^-13,4.25660*10^-13,6.43929*10^-13,1.46061*10^-12,-3.20299*10^-12,-3.12128*10^-12,-3.71259*10^-13,2.94431*10^-12},
"currRealMemories" -> {292396,292464,292496,292496,292496,292496,292496,292496,292496,292496},
"currVirtMemories" -> {529664,529664,529664,529664,529664,529664,529664,529664,529664,529664},
"peakRealMemories" -> {423188,423188,423188,423188,423188,423188,423188,423188,423188,423188},
"peakVirtMemories" -> {660484,660484,660484,660484,660484,660484,660484,660484,660484,660484}
|>