<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth10/qubits5.txt",
"numThreads" -> 1,
"circuitDepth" -> 10,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.43282*10^-02,1.14448*10^-02,1.14644*10^-02,1.11907*10^-02,1.11754*10^-02,1.09410*10^-02,1.11141*10^-02,1.09174*10^-02,1.11361*10^-02,1.11217*10^-02},
"normErrors" -> {6.66134*10^-16,8.88178*10^-16,8.88178*10^-16,1.11022*10^-15,1.11022*10^-15,1.11022*10^-15,8.88178*10^-16,7.77156*10^-16,1.11022*10^-15,6.66134*10^-16},
"currRealMemories" -> {29672,29708,29716,29724,29732,29740,29748,29760,29768,29780},
"currVirtMemories" -> {266744,266744,266744,266744,266744,266744,266744,266744,267000,267000},
"peakRealMemories" -> {29672,29708,29716,29724,29732,29740,29748,29760,29768,29780},
"peakVirtMemories" -> {266744,266744,266744,266744,266744,266744,266744,266744,267000,267000}
|>