<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth10/qubits11.txt",
"numThreads" -> 1,
"circuitDepth" -> 10,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.08053*10^-02,2.79024*10^-02,2.76415*10^-02,2.78974*10^-02,2.75385*10^-02,2.75249*10^-02,2.74613*10^-02,2.73240*10^-02,2.74138*10^-02,2.73502*10^-02},
"normErrors" -> {8.88178*10^-16,3.33067*10^-15,1.66533*10^-15,-2.22045*10^-16,-1.11022*10^-15,7.77156*10^-16,5.55112*10^-16,-1.77636*10^-15,3.33067*10^-16,-3.55271*10^-15},
"currRealMemories" -> {29756,29804,29824,29848,29868,29880,29880,29880,29880,29880},
"currVirtMemories" -> {266812,266812,267068,267068,267068,267068,267068,267068,267068,267068},
"peakRealMemories" -> {29756,29804,29824,29848,29868,29880,29880,29880,29880,29880},
"peakVirtMemories" -> {266812,266812,267068,267068,267068,267068,267068,267068,267068,267068}
|>