<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth10/qubits6.txt",
"numThreads" -> 1,
"circuitDepth" -> 10,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.56236*10^-02,1.45271*10^-02,1.42741*10^-02,1.40686*10^-02,1.39227*10^-02,1.40226*10^-02,1.39391*10^-02,1.40452*10^-02,1.38195*10^-02,1.38462*10^-02},
"normErrors" -> {1.11022*10^-15,9.99201*10^-16,1.11022*10^-15,1.11022*10^-15,1.33227*10^-15,1.44329*10^-15,7.77156*10^-16,1.33227*10^-15,1.55431*10^-15,1.11022*10^-15},
"currRealMemories" -> {29672,29712,29728,29740,29748,29760,29768,29780,29788,29800},
"currVirtMemories" -> {266800,266800,266800,266800,266800,266800,266800,267056,267056,267056},
"peakRealMemories" -> {29672,29712,29728,29740,29748,29760,29768,29780,29788,29800},
"peakVirtMemories" -> {266800,266800,266800,266800,266800,266800,266800,267056,267056,267056}
|>