<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth10/qubits2.txt",
"numThreads" -> 1,
"circuitDepth" -> 10,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.73921*10^-03,3.02958*10^-03,2.64120*10^-03,2.52581*10^-03,2.53129*10^-03,2.48623*10^-03,2.57492*10^-03,2.47908*10^-03,2.57230*10^-03,2.47693*10^-03},
"normErrors" -> {2.22045*10^-16,4.44089*10^-16,2.22045*10^-16,4.44089*10^-16,2.22045*10^-16,2.22045*10^-16,4.44089*10^-16,2.22045*10^-16,2.22045*10^-16,4.44089*10^-16},
"currRealMemories" -> {29588,29620,29624,29628,29628,29632,29632,29632,29636,29636},
"currVirtMemories" -> {266668,266668,266668,266668,266668,266668,266668,266668,266668,266668},
"peakRealMemories" -> {29588,29620,29624,29628,29628,29632,29632,29632,29636,29636},
"peakVirtMemories" -> {266668,266668,266668,266668,266668,266668,266668,266668,266668,266668}
|>