<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth10/qubits21.txt",
"numThreads" -> 1,
"circuitDepth" -> 10,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {7.51588*10^-01,7.52827*10^-01,7.47097*10^-01,7.47626*10^-01,7.47710*10^-01,7.47255*10^-01,7.47482*10^-01,7.47651*10^-01,7.47072*10^-01,7.47108*10^-01},
"normErrors" -> {-1.70952*10^-12,3.85691*10^-13,-4.04787*10^-13,-3.29070*10^-13,2.58904*10^-13,-2.09166*10^-13,8.06355*10^-13,-1.51656*10^-13,1.55653*10^-13,1.25677*10^-13},
"currRealMemories" -> {62980,63040,63080,63084,63084,63084,63084,63084,63084,63084},
"currVirtMemories" -> {300288,300288,300288,300288,300288,300288,300288,300288,300288,300288},
"peakRealMemories" -> {79100,79100,79100,79100,79100,79100,79100,79100,79100,79100},
"peakVirtMemories" -> {316420,316420,316420,316420,316420,316420,316420,316420,316420,316420}
|>