<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth10/qubits12.txt",
"numThreads" -> 1,
"circuitDepth" -> 10,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.48680*10^-02,3.10831*10^-02,3.05331*10^-02,3.02227*10^-02,2.99652*10^-02,3.01192*10^-02,3.06652*10^-02,3.00145*10^-02,2.98398*10^-02,3.03028*10^-02},
"normErrors" -> {4.66294*10^-15,4.66294*10^-15,6.66134*10^-16,6.66134*10^-15,2.22045*10^-15,4.21885*10^-15,-2.22045*10^-15,5.77316*10^-15,4.66294*10^-15,-3.99680*10^-15},
"currRealMemories" -> {29804,29848,29872,29892,29916,29928,29928,29928,29928,29928},
"currVirtMemories" -> {266804,266804,267060,267060,267060,267060,267060,267060,267060,267060},
"peakRealMemories" -> {29804,29848,29872,29892,29916,29928,29928,29928,29928,29928},
"peakVirtMemories" -> {266804,266804,267060,267060,267060,267060,267060,267060,267060,267060}
|>