<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth10/qubits1.txt",
"numThreads" -> 1,
"circuitDepth" -> 10,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {7.11441*10^-04,5.18560*10^-04,4.77552*10^-04,4.86135*10^-04,4.96387*10^-04,1.97649*10^-04,1.96695*10^-04,1.92642*10^-04,1.98603*10^-04,1.92165*10^-04},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {29500,29536,29536,29536,29536,29536,29536,29536,29536,29540},
"currVirtMemories" -> {266672,266672,266672,266672,266672,266672,266672,266672,266672,266672},
"peakRealMemories" -> {29500,29536,29536,29536,29536,29536,29536,29536,29536,29540},
"peakVirtMemories" -> {266672,266672,266672,266672,266672,266672,266672,266672,266672,266672}
|>