<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth10/qubits7.txt",
"numThreads" -> 1,
"circuitDepth" -> 10,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.72286*10^-02,1.61805*10^-02,1.60029*10^-02,1.58079*10^-02,1.59276*10^-02,1.57866*10^-02,1.56465*10^-02,1.57330*10^-02,1.58432*10^-02,1.56617*10^-02},
"normErrors" -> {1.33227*10^-15,1.33227*10^-15,1.77636*10^-15,1.33227*10^-15,1.33227*10^-15,1.11022*10^-15,1.33227*10^-15,1.22125*10^-15,1.11022*10^-15,1.33227*10^-15},
"currRealMemories" -> {29644,29684,29700,29712,29724,29736,29748,29760,29772,29780},
"currVirtMemories" -> {266748,266748,266748,266748,266748,267004,267004,267004,267004,267004},
"peakRealMemories" -> {29644,29684,29700,29712,29724,29736,29748,29760,29772,29780},
"peakVirtMemories" -> {266748,266748,266748,266748,266748,267004,267004,267004,267004,267004}
|>