<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth10/qubits19.txt",
"numThreads" -> 1,
"circuitDepth" -> 10,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.21484*10^-01,2.17450*10^-01,2.02624*10^-01,1.65384*10^-01,1.65046*10^-01,1.65212*10^-01,1.65104*10^-01,1.64847*10^-01,1.65215*10^-01,1.65046*10^-01},
"normErrors" -> {3.40061*10^-13,5.06262*10^-14,2.32592*10^-13,-2.52465*10^-13,-2.50910*10^-14,4.08118*10^-13,-1.10800*10^-13,2.78999*10^-13,1.88738*10^-13,7.20424*10^-13},
"currRealMemories" -> {38344,38408,38444,38456,38456,38456,38456,38456,38456,38456},
"currVirtMemories" -> {275452,275708,275708,275708,275708,275708,275708,275708,275708,275708},
"peakRealMemories" -> {42232,42232,42232,42232,42232,42232,42232,42232,42232,42232},
"peakVirtMemories" -> {279552,279552,279552,279552,279552,279552,279552,279552,279552,279552}
|>