<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth50/qubits19.txt",
"numThreads" -> 8,
"circuitDepth" -> 50,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {7.55665*10^-01,6.70204*10^-01,6.62729*10^-01,6.64746*10^-01,6.60182*10^-01,6.67849*10^-01,6.68240*10^-01,6.63576*10^-01,6.69950*10^-01,6.64842*10^-01},
"normErrors" -> {7.99361*10^-15,7.77156*10^-15,9.32587*10^-15,7.77156*10^-15,8.65974*10^-15,6.21725*10^-15,8.65974*10^-15,8.43769*10^-15,1.04361*10^-14,8.54872*10^-15},
"currRealMemories" -> {38880,38904,38904,38904,38904,38904,38904,38904,38904,38904},
"currVirtMemories" -> {648504,648504,648504,648504,648504,648504,648504,648504,648504,648504},
"peakRealMemories" -> {42588,42588,42588,42588,42588,42588,42588,42588,42588,42588},
"peakVirtMemories" -> {648504,648504,648504,648504,648504,648504,648504,648504,648504,648504}
|>