<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth50/qubits17.txt",
"numThreads" -> 8,
"circuitDepth" -> 50,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.96122*10^-01,5.12598*10^-01,5.09526*10^-01,5.12569*10^-01,5.10946*10^-01,5.10261*10^-01,5.12562*10^-01,5.07884*10^-01,5.12419*10^-01,5.05749*10^-01},
"normErrors" -> {7.21645*10^-15,8.21565*10^-15,7.54952*10^-15,6.43929*10^-15,7.32747*10^-15,6.77236*10^-15,5.77316*10^-15,7.43849*10^-15,7.10543*10^-15,6.43929*10^-15},
"currRealMemories" -> {34996,35016,35016,35016,35016,35016,35016,35016,35016,35016},
"currVirtMemories" -> {642360,642360,642360,642360,642360,642360,642360,642360,642360,642360},
"peakRealMemories" -> {34996,35016,35016,35016,35016,35016,35016,35016,35016,35016},
"peakVirtMemories" -> {642360,642360,642360,642360,642360,642360,642360,642360,642360,642360}
|>