<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth50/qubits6.txt",
"numThreads" -> 8,
"circuitDepth" -> 50,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.78814*10^-01,1.89837*10^-01,1.87450*10^-01,1.89315*10^-01,1.87274*10^-01,1.84461*10^-01,1.86070*10^-01,1.86697*10^-01,1.83685*10^-01,1.87613*10^-01},
"normErrors" -> {2.44249*10^-15,2.66454*10^-15,2.44249*10^-15,2.88658*10^-15,2.44249*10^-15,2.66454*10^-15,2.33147*10^-15,2.88658*10^-15,2.88658*10^-15,2.66454*10^-15},
"currRealMemories" -> {29932,29960,29964,29964,29964,29964,29964,29964,29964,29964},
"currVirtMemories" -> {639788,639788,639788,639788,639788,639788,639788,639788,639788,639788},
"peakRealMemories" -> {29932,29960,29964,29964,29964,29964,29964,29964,29964,29964},
"peakVirtMemories" -> {639788,639788,639788,639788,639788,639788,639788,639788,639788,639788}
|>