<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth50/qubits14.txt",
"numThreads" -> 8,
"circuitDepth" -> 50,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.16773*10^-01,4.01336*10^-01,4.03143*10^-01,4.05736*10^-01,4.01530*10^-01,4.05368*10^-01,4.02252*10^-01,4.04768*10^-01,4.04925*10^-01,4.07169*10^-01},
"normErrors" -> {5.10703*10^-15,5.66214*10^-15,5.77316*10^-15,5.44009*10^-15,5.55112*10^-15,5.77316*10^-15,6.21725*10^-15,5.55112*10^-15,5.32907*10^-15,5.66214*10^-15},
"currRealMemories" -> {31452,31476,31476,31476,31476,31476,31476,31476,31476,31476},
"currVirtMemories" -> {640312,640312,640312,640312,640312,640312,640312,640312,640312,640312},
"peakRealMemories" -> {31452,31476,31476,31476,31476,31476,31476,31476,31476,31476},
"peakVirtMemories" -> {640312,640312,640312,640312,640312,640312,640312,640312,640312,640312}
|>