<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth50/qubits8.txt",
"numThreads" -> 8,
"circuitDepth" -> 50,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.44953*10^-01,2.41441*10^-01,2.40189*10^-01,2.40380*10^-01,2.37536*10^-01,2.37236*10^-01,2.39017*10^-01,2.36251*10^-01,2.38818*10^-01,2.39355*10^-01},
"normErrors" -> {3.10862*10^-15,3.66374*10^-15,3.33067*10^-15,3.33067*10^-15,3.33067*10^-15,3.21965*10^-15,2.99760*10^-15,3.33067*10^-15,3.10862*10^-15,3.21965*10^-15},
"currRealMemories" -> {30688,30716,30716,30716,30716,30716,30716,30716,30716,30716},
"currVirtMemories" -> {639800,639800,639800,639800,639800,639800,639800,639800,639800,639800},
"peakRealMemories" -> {30688,30716,30716,30716,30716,30716,30716,30716,30716,30716},
"peakVirtMemories" -> {639800,639800,639800,639800,639800,639800,639800,639800,639800,639800}
|>