<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth50/qubits5.txt",
"numThreads" -> 8,
"circuitDepth" -> 50,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.62685*10^-01,1.60531*10^-01,1.59331*10^-01,1.58439*10^-01,1.60331*10^-01,1.60123*10^-01,1.58931*10^-01,1.58427*10^-01,1.59777*10^-01,1.59713*10^-01},
"normErrors" -> {2.10942*10^-15,1.88738*10^-15,1.99840*10^-15,1.77636*10^-15,2.10942*10^-15,1.77636*10^-15,2.44249*10^-15,2.33147*10^-15,1.77636*10^-15,1.77636*10^-15},
"currRealMemories" -> {31720,31748,31752,31752,31752,31752,31756,31756,31756,31756},
"currVirtMemories" -> {639716,639716,639848,639848,639848,639848,639848,639848,639848,639848},
"peakRealMemories" -> {31720,31748,31752,31752,31752,31752,31756,31756,31756,31756},
"peakVirtMemories" -> {639716,639716,639848,639848,639848,639848,639848,639848,639848,639848}
|>