<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth50/qubits13.txt",
"numThreads" -> 8,
"circuitDepth" -> 50,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.71608*10^-01,3.86630*10^-01,3.84321*10^-01,3.84938*10^-01,3.79605*10^-01,3.81696*10^-01,3.87326*10^-01,3.82378*10^-01,3.81043*10^-01,3.80740*10^-01},
"normErrors" -> {5.21805*10^-15,5.77316*10^-15,5.55112*10^-15,5.55112*10^-15,5.66214*10^-15,5.55112*10^-15,5.32907*10^-15,5.55112*10^-15,5.55112*10^-15,5.55112*10^-15},
"currRealMemories" -> {30108,30128,30128,30128,30128,30128,30128,30128,30128,30128},
"currVirtMemories" -> {640048,640048,640048,640048,640048,640048,640048,640048,640048,640048},
"peakRealMemories" -> {30108,30128,30128,30128,30128,30128,30128,30128,30128,30128},
"peakVirtMemories" -> {640048,640048,640048,640048,640048,640048,640048,640048,640048,640048}
|>