<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth50/qubits2.txt",
"numThreads" -> 8,
"circuitDepth" -> 50,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.50835*10^-01,6.32186*10^-02,6.70650*10^-02,6.20391*10^-02,6.12376*10^-02,6.69179*10^-02,6.04475*10^-02,6.08261*10^-02,6.63521*10^-02,6.33671*10^-02},
"normErrors" -> {1.33227*10^-15,1.44329*10^-15,8.88178*10^-16,1.11022*10^-15,2.22045*10^-16,3.33067*10^-16,9.99201*10^-16,3.33067*10^-16,4.44089*10^-16,7.77156*10^-16},
"currRealMemories" -> {29744,29808,29840,29840,29840,29840,29840,29840,29840,29840},
"currVirtMemories" -> {639532,639532,639788,639788,639788,639788,639788,639788,639788,639788},
"peakRealMemories" -> {29744,29808,29840,29840,29840,29840,29840,29840,29840,29840},
"peakVirtMemories" -> {639532,639788,639788,639788,639788,639788,639788,639788,639788,639788}
|>