<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth50/qubits10.txt",
"numThreads" -> 8,
"circuitDepth" -> 50,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.87927*10^-01,2.98584*10^-01,2.96250*10^-01,2.95628*10^-01,2.95733*10^-01,2.96252*10^-01,2.95297*10^-01,2.97522*10^-01,2.96902*10^-01,2.94079*10^-01},
"normErrors" -> {4.32987*10^-15,4.21885*10^-15,4.55191*10^-15,4.21885*10^-15,4.44089*10^-15,4.21885*10^-15,4.44089*10^-15,4.21885*10^-15,4.21885*10^-15,4.21885*10^-15},
"currRealMemories" -> {30764,30788,30792,30792,30792,30792,30792,30792,30792,30792},
"currVirtMemories" -> {639852,639852,639852,639852,639852,639852,639852,639852,639852,639852},
"peakRealMemories" -> {30764,30788,30792,30792,30792,30792,30792,30792,30792,30792},
"peakVirtMemories" -> {639852,639852,639852,639852,639852,639852,639852,639852,639852,639852}
|>