<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth50/qubits23.txt",
"numThreads" -> 8,
"circuitDepth" -> 50,
"numQubits" -> 23,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.12725*10^+01,1.12143*10^+01,1.12940*10^+01,1.12103*10^+01,1.11940*10^+01,1.11716*10^+01,1.12210*10^+01,1.11918*10^+01,1.11908*10^+01,1.11437*10^+01},
"normErrors" -> {7.77156*10^-15,8.10463*10^-15,1.02141*10^-14,1.42109*10^-14,0,6.66134*10^-15,1.55431*10^-15,5.32907*10^-15,1.36557*10^-14,3.55271*10^-15},
"currRealMemories" -> {161524,161544,161544,161544,161544,161544,161544,161544,161544,161544},
"currVirtMemories" -> {771392,771392,771392,771392,771392,771392,771392,771392,771392,771392},
"peakRealMemories" -> {226644,226644,226644,226644,226644,226644,226644,226644,226644,226644},
"peakVirtMemories" -> {771392,771392,771392,771392,771392,771392,771392,771392,771392,771392}
|>