<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth50/qubits9.txt",
"numThreads" -> 8,
"circuitDepth" -> 50,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.55662*10^-01,2.68318*10^-01,2.65126*10^-01,2.67904*10^-01,2.63056*10^-01,2.66557*10^-01,2.66307*10^-01,2.65231*10^-01,2.66904*10^-01,2.65191*10^-01},
"normErrors" -> {3.77476*10^-15,3.55271*10^-15,3.88578*10^-15,3.88578*10^-15,3.55271*10^-15,3.77476*10^-15,3.77476*10^-15,3.66374*10^-15,3.77476*10^-15,3.99680*10^-15},
"currRealMemories" -> {30048,30076,30076,30080,30080,30080,30080,30080,30080,30080},
"currVirtMemories" -> {639856,639856,639856,639856,639856,639856,639856,639856,639856,639856},
"peakRealMemories" -> {30048,30076,30076,30080,30080,30080,30080,30080,30080,30080},
"peakVirtMemories" -> {639856,639856,639856,639856,639856,639856,639856,639856,639856,639856}
|>