<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth50/qubits1.txt",
"numThreads" -> 8,
"circuitDepth" -> 50,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.34144*10^-02,5.06258*10^-03,4.57096*10^-03,4.32754*10^-03,4.32229*10^-03,4.22192*10^-03,4.17209*10^-03,3.88694*10^-03,3.75724*10^-03,3.74269*10^-03},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {31180,31216,31216,31216,31216,31220,31220,31220,31220,31224},
"currVirtMemories" -> {639452,639452,639452,639452,639452,639452,639452,639452,639452,639452},
"peakRealMemories" -> {31180,31216,31216,31216,31216,31220,31220,31220,31220,31224},
"peakVirtMemories" -> {639452,639452,639452,639452,639452,639452,639452,639452,639452,639452}
|>