<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth50/qubits7.txt",
"numThreads" -> 8,
"circuitDepth" -> 50,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.38854*10^-01,2.49892*10^-01,2.14001*10^-01,2.13686*10^-01,2.14477*10^-01,2.11437*10^-01,2.12296*10^-01,2.11148*10^-01,2.14364*10^-01,2.13081*10^-01},
"normErrors" -> {2.88658*10^-15,2.77556*10^-15,2.77556*10^-15,2.66454*10^-15,2.88658*10^-15,2.88658*10^-15,2.88658*10^-15,2.66454*10^-15,2.66454*10^-15,2.66454*10^-15},
"currRealMemories" -> {30236,30264,30264,30264,30264,30264,30264,30264,30264,30264},
"currVirtMemories" -> {639848,639848,639848,639848,639848,639848,639848,639848,639848,639848},
"peakRealMemories" -> {30236,30264,30264,30264,30264,30264,30264,30264,30264,30264},
"peakVirtMemories" -> {639848,639848,639848,639848,639848,639848,639848,639848,639848,639848}
|>