<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth50/qubits20.txt",
"numThreads" -> 8,
"circuitDepth" -> 50,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {8.64097*10^-01,7.58161*10^-01,7.55771*10^-01,7.56878*10^-01,7.50602*10^-01,7.47430*10^-01,7.47133*10^-01,7.48041*10^-01,7.44765*10^-01,7.44068*10^-01},
"normErrors" -> {9.76996*10^-15,7.54952*10^-15,6.66134*10^-15,7.32747*10^-15,1.06581*10^-14,7.10543*10^-15,7.32747*10^-15,6.88338*10^-15,7.32747*10^-15,9.99201*10^-15},
"currRealMemories" -> {47848,47868,47868,47868,47868,47868,47868,47868,47868,47868},
"currVirtMemories" -> {656700,656700,656700,656700,656700,656700,656700,656700,656700,656700},
"peakRealMemories" -> {55648,55648,55648,55648,55648,55648,55648,55648,55648,55648},
"peakVirtMemories" -> {656700,656700,656700,656700,656700,656700,656700,656700,656700,656700}
|>