<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth50/qubits11.txt",
"numThreads" -> 8,
"circuitDepth" -> 50,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.06554*10^-01,3.21521*10^-01,3.18438*10^-01,3.18803*10^-01,3.16607*10^-01,3.14664*10^-01,3.19129*10^-01,3.17233*10^-01,3.18178*10^-01,3.17969*10^-01},
"normErrors" -> {4.66294*10^-15,4.44089*10^-15,4.66294*10^-15,4.66294*10^-15,4.88498*10^-15,4.55191*10^-15,4.88498*10^-15,4.66294*10^-15,4.66294*10^-15,4.77396*10^-15},
"currRealMemories" -> {29944,29968,29968,29968,29968,29968,29968,29968,29968,29968},
"currVirtMemories" -> {639864,639864,639864,639864,639864,639864,639864,639864,639864,639864},
"peakRealMemories" -> {29944,29968,29968,29968,29968,29968,29968,29968,29968,29968},
"peakVirtMemories" -> {639864,639864,639864,639864,639864,639864,639864,639864,639864,639864}
|>