<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth50/qubits22.txt",
"numThreads" -> 8,
"circuitDepth" -> 50,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.21346*10^+00,5.24032*10^+00,5.25110*10^+00,5.21549*10^+00,5.21069*10^+00,5.23582*10^+00,5.23636*10^+00,5.20851*10^+00,5.21565*10^+00,5.21778*10^+00},
"normErrors" -> {1.40998*10^-14,5.44009*10^-15,3.10862*10^-15,1.04361*10^-14,2.88658*10^-15,6.88338*10^-15,2.88658*10^-15,9.32587*10^-15,1.45439*10^-14,1.21014*10^-14},
"currRealMemories" -> {97768,97788,98548,98548,98548,98548,98548,98548,98548,98548},
"currVirtMemories" -> {705860,705860,705860,705860,705860,705860,705860,705860,705860,705860},
"peakRealMemories" -> {130132,130132,130132,130132,130132,130132,130132,130132,130132,130132},
"peakVirtMemories" -> {705860,705860,705860,705860,705860,705860,705860,705860,705860,705860}
|>