<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth50/qubits18.txt",
"numThreads" -> 8,
"circuitDepth" -> 50,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {6.56300*10^-01,5.69683*10^-01,5.67272*10^-01,5.66306*10^-01,5.67002*10^-01,5.64676*10^-01,5.67101*10^-01,5.65710*10^-01,5.65509*10^-01,5.69386*10^-01},
"normErrors" -> {5.99520*10^-15,5.99520*10^-15,7.66054*10^-15,8.10463*10^-15,6.32827*10^-15,6.66134*10^-15,8.88178*10^-15,6.43929*10^-15,7.32747*10^-15,7.10543*10^-15},
"currRealMemories" -> {34516,34536,34536,34536,34536,34536,34536,34536,34536,34536},
"currVirtMemories" -> {644416,644416,644416,644416,644416,644416,644416,644416,644416,644416},
"peakRealMemories" -> {36180,36180,36180,36180,36180,36180,36180,36180,36180,36180},
"peakVirtMemories" -> {644416,644416,644416,644416,644416,644416,644416,644416,644416,644416}
|>