<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth50/qubits15.txt",
"numThreads" -> 8,
"circuitDepth" -> 50,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.36244*10^-01,4.43791*10^-01,4.39863*10^-01,4.42608*10^-01,4.40556*10^-01,4.46447*10^-01,4.43197*10^-01,4.48269*10^-01,4.45090*10^-01,4.43397*10^-01},
"normErrors" -> {5.99520*10^-15,6.10623*10^-15,5.99520*10^-15,5.66214*10^-15,6.10623*10^-15,6.21725*10^-15,5.77316*10^-15,6.32827*10^-15,6.21725*10^-15,6.21725*10^-15},
"currRealMemories" -> {34516,34536,34536,34536,34536,34536,34536,34536,34536,34536},
"currVirtMemories" -> {640832,640832,640832,640832,640832,640832,640832,640832,640832,640832},
"peakRealMemories" -> {34516,34536,34536,34536,34536,34536,34536,34536,34536,34536},
"peakVirtMemories" -> {640832,640832,640832,640832,640832,640832,640832,640832,640832,640832}
|>