<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth50/qubits12.txt",
"numThreads" -> 8,
"circuitDepth" -> 50,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.16804*10^-01,3.81056*10^-01,3.47648*10^-01,3.48925*10^-01,3.49434*10^-01,3.48499*10^-01,3.47057*10^-01,3.48106*10^-01,3.48969*10^-01,3.52209*10^-01},
"normErrors" -> {5.10703*10^-15,4.88498*10^-15,4.88498*10^-15,4.88498*10^-15,4.99600*10^-15,4.88498*10^-15,5.21805*10^-15,4.88498*10^-15,4.88498*10^-15,5.10703*10^-15},
"currRealMemories" -> {31284,31304,31304,31304,31308,31308,31308,31308,31308,31308},
"currVirtMemories" -> {639932,639932,639932,639932,639932,639932,639932,639932,639932,639932},
"peakRealMemories" -> {31284,31304,31304,31304,31308,31308,31308,31308,31308,31308},
"peakVirtMemories" -> {639932,639932,639932,639932,639932,639932,639932,639932,639932,639932}
|>