<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth50/qubits3.txt",
"numThreads" -> 8,
"circuitDepth" -> 50,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.68613*10^-01,8.25543*10^-02,7.82731*10^-02,8.02193*10^-02,8.06665*10^-02,8.10230*10^-02,7.92511*10^-02,7.98039*10^-02,8.42021*10^-02,8.17430*10^-02},
"normErrors" -> {6.66134*10^-16,1.55431*10^-15,1.55431*10^-15,1.77636*10^-15,1.55431*10^-15,1.22125*10^-15,1.33227*10^-15,1.77636*10^-15,1.33227*10^-15,1.33227*10^-15},
"currRealMemories" -> {29760,29832,29852,29852,29852,29852,29852,29852,29852,29852},
"currVirtMemories" -> {639532,639788,639788,639788,639788,639788,639788,639788,639788,639788},
"peakRealMemories" -> {29760,29832,29852,29852,29852,29852,29852,29852,29852,29852},
"peakVirtMemories" -> {639532,639788,639788,639788,639788,639788,639788,639788,639788,639788}
|>