<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth50/qubits21.txt",
"numThreads" -> 8,
"circuitDepth" -> 50,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.12657*10^+00,1.00306*10^+00,9.81569*10^-01,9.89803*10^-01,9.92908*10^-01,9.91931*10^-01,9.88910*10^-01,9.82766*10^-01,9.91420*10^-01,9.87384*10^-01},
"normErrors" -> {8.43769*10^-15,7.21645*10^-15,1.19904*10^-14,1.23235*10^-14,1.18794*10^-14,5.32907*10^-15,1.28786*10^-14,7.43849*10^-15,1.33227*10^-14,8.43769*10^-15},
"currRealMemories" -> {65284,65304,65304,65304,65304,65304,65304,65304,65304,65304},
"currVirtMemories" -> {673092,673092,673092,673092,673092,673092,673092,673092,673092,673092},
"peakRealMemories" -> {81268,81268,81268,81268,81268,81268,81268,81268,81268,81268},
"peakVirtMemories" -> {673092,673092,673092,673092,673092,673092,673092,673092,673092,673092}
|>