<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth50/qubits4.txt",
"numThreads" -> 8,
"circuitDepth" -> 50,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.29480*10^-01,1.26016*10^-01,1.27866*10^-01,1.21700*10^-01,1.26586*10^-01,1.22521*10^-01,1.28486*10^-01,1.26520*10^-01,1.22981*10^-01,1.20936*10^-01},
"normErrors" -> {1.99840*10^-15,1.55431*10^-15,1.55431*10^-15,1.77636*10^-15,1.55431*10^-15,1.99840*10^-15,1.77636*10^-15,1.99840*10^-15,1.55431*10^-15,2.10942*10^-15},
"currRealMemories" -> {30700,30768,30768,30768,30772,30772,30772,30772,30772,30772},
"currVirtMemories" -> {639468,639724,639724,639724,639856,639856,639856,639856,639856,639856},
"peakRealMemories" -> {30700,30768,30768,30768,30772,30772,30772,30772,30772,30772},
"peakVirtMemories" -> {639724,639724,639724,639724,639856,639856,639856,639856,639856,639856}
|>