<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth50/qubits16.txt",
"numThreads" -> 8,
"circuitDepth" -> 50,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.74255*10^-01,4.77002*10^-01,4.76724*10^-01,4.69150*10^-01,4.74461*10^-01,4.72641*10^-01,4.83874*10^-01,4.72367*10^-01,4.72480*10^-01,4.71978*10^-01},
"normErrors" -> {6.77236*10^-15,6.21725*10^-15,7.10543*10^-15,7.10543*10^-15,6.88338*10^-15,6.88338*10^-15,6.55032*10^-15,6.21725*10^-15,7.43849*10^-15,6.43929*10^-15},
"currRealMemories" -> {31440,31460,31460,31460,31460,31460,31460,31460,31460,31460},
"currVirtMemories" -> {641340,641340,641340,641340,641340,641340,641340,641340,641340,641340},
"peakRealMemories" -> {31576,31576,31576,31576,31576,31576,31576,31576,31576,31576},
"peakVirtMemories" -> {641340,641340,641340,641340,641340,641340,641340,641340,641340,641340}
|>