<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads32/depth70/qubits2.txt",
"numThreads" -> 32,
"circuitDepth" -> 70,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.19885*10^-01,1.22345*10^-01,1.22606*10^-01,1.22743*10^-01,1.22379*10^-01,1.22571*10^-01,1.23093*10^-01,1.23296*10^-01,1.21247*10^-01,1.21056*10^-01},
"normErrors" -> {8.88178*10^-16,8.88178*10^-16,1.77636*10^-15,8.88178*10^-16,1.55431*10^-15,1.99840*10^-15,1.66533*10^-15,1.66533*10^-15,8.88178*10^-16,0},
"currRealMemories" -> {31860,31932,31940,31940,31940,31940,31940,31940,31940,31940},
"currVirtMemories" -> {1229492,1229748,1229748,1229748,1229748,1229748,1229748,1229748,1229748,1229748},
"peakRealMemories" -> {31860,31932,31940,31940,31940,31940,31940,31940,31940,31940},
"peakVirtMemories" -> {1229492,1229748,1229748,1229748,1229748,1229748,1229748,1229748,1229748,1229748}
|>