<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth40/qubits7.txt",
"numThreads" -> 1,
"circuitDepth" -> 40,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.30568*10^-01,1.22673*10^-01,1.23933*10^-01,1.24073*10^-01,1.22272*10^-01,9.84449*10^-02,9.40702*10^-02,9.40843*10^-02,9.35252*10^-02,9.36632*10^-02},
"normErrors" -> {2.55351*10^-15,2.22045*10^-15,2.44249*10^-15,2.22045*10^-15,2.22045*10^-15,2.88658*10^-15,2.66454*10^-15,2.66454*10^-15,2.88658*10^-15,2.77556*10^-15},
"currRealMemories" -> {29720,29748,29748,29748,29748,29748,29748,29748,29748,29748},
"currVirtMemories" -> {266920,267056,267056,267056,267056,267056,267056,267056,267056,267056},
"peakRealMemories" -> {29720,29748,29748,29748,29748,29748,29748,29748,29748,29748},
"peakVirtMemories" -> {266920,267056,267056,267056,267056,267056,267056,267056,267056,267056}
|>