<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth40/qubits5.txt",
"numThreads" -> 1,
"circuitDepth" -> 40,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {8.49290*10^-02,8.21259*10^-02,7.99534*10^-02,8.08306*10^-02,7.91988*10^-02,8.01613*10^-02,7.93965*10^-02,7.25682*10^-02,6.28839*10^-02,6.09317*10^-02},
"normErrors" -> {1.55431*10^-15,1.55431*10^-15,1.99840*10^-15,1.77636*10^-15,1.77636*10^-15,1.66533*10^-15,1.77636*10^-15,1.66533*10^-15,1.99840*10^-15,1.33227*10^-15},
"currRealMemories" -> {29672,29732,29732,29732,29732,29732,29732,29732,29732,29736},
"currVirtMemories" -> {267004,267004,267004,267004,267004,267004,267004,267004,267004,267004},
"peakRealMemories" -> {29672,29732,29732,29732,29732,29732,29732,29732,29732,29736},
"peakVirtMemories" -> {267004,267004,267004,267004,267004,267004,267004,267004,267004,267004}
|>