<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth40/qubits8.txt",
"numThreads" -> 1,
"circuitDepth" -> 40,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.51279*10^-01,1.50375*10^-01,1.46761*10^-01,1.48618*10^-01,1.33810*10^-01,1.10925*10^-01,1.12615*10^-01,1.10769*10^-01,1.11932*10^-01,1.11530*10^-01},
"normErrors" -> {2.88658*10^-15,2.66454*10^-15,2.88658*10^-15,2.66454*10^-15,2.44249*10^-15,2.88658*10^-15,2.22045*10^-15,2.99760*10^-15,2.66454*10^-15,3.10862*10^-15},
"currRealMemories" -> {29744,29772,29772,29772,29772,29772,29772,29772,29772,29772},
"currVirtMemories" -> {267056,267056,267056,267056,267056,267056,267056,267056,267056,267056},
"peakRealMemories" -> {29744,29772,29772,29772,29772,29772,29772,29772,29772,29772},
"peakVirtMemories" -> {267056,267056,267056,267056,267056,267056,267056,267056,267056,267056}
|>