<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth40/qubits21.txt",
"numThreads" -> 1,
"circuitDepth" -> 40,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.65246*10^+00,2.62698*10^+00,2.62567*10^+00,2.62448*10^+00,2.62396*10^+00,2.62363*10^+00,2.62414*10^+00,2.62469*10^+00,2.62201*10^+00,2.62271*10^+00},
"normErrors" -> {2.24265*10^-14,3.17524*10^-14,-1.39888*10^-14,9.99201*10^-15,3.55271*10^-15,2.38698*10^-14,-2.57572*10^-14,1.73195*10^-14,-9.99201*10^-15,2.22045*10^-16},
"currRealMemories" -> {63064,63084,63084,63084,63084,63084,63084,63084,63084,63084},
"currVirtMemories" -> {300292,300292,300292,300292,300292,300292,300292,300292,300292,300292},
"peakRealMemories" -> {79108,79108,79108,79108,79108,79108,79108,79108,79108,79108},
"peakVirtMemories" -> {316424,316424,316424,316424,316424,316424,316424,316424,316424,316424}
|>