<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth40/qubits10.txt",
"numThreads" -> 1,
"circuitDepth" -> 40,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.13295*10^-01,1.95261*10^-01,1.86180*10^-01,1.48105*10^-01,1.47005*10^-01,1.48586*10^-01,1.46855*10^-01,1.48012*10^-01,1.48109*10^-01,1.46631*10^-01},
"normErrors" -> {4.21885*10^-15,3.55271*10^-15,3.66374*10^-15,3.66374*10^-15,3.77476*10^-15,3.77476*10^-15,3.10862*10^-15,4.21885*10^-15,3.33067*10^-15,4.66294*10^-15},
"currRealMemories" -> {29776,29804,29804,29804,29804,29804,29804,29804,29804,29804},
"currVirtMemories" -> {267060,267060,267060,267060,267060,267060,267060,267060,267060,267060},
"peakRealMemories" -> {29776,29804,29804,29804,29804,29804,29804,29804,29804,29804},
"peakVirtMemories" -> {267060,267060,267060,267060,267060,267060,267060,267060,267060,267060}
|>