<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth40/qubits6.txt",
"numThreads" -> 1,
"circuitDepth" -> 40,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.05269*10^-01,1.02806*10^-01,1.03538*10^-01,1.02116*10^-01,1.03313*10^-01,8.48835*10^-02,7.51450*10^-02,7.71663*10^-02,7.70938*10^-02,7.64256*10^-02},
"normErrors" -> {2.66454*10^-15,2.22045*10^-15,2.22045*10^-15,2.66454*10^-15,2.33147*10^-15,2.22045*10^-15,1.99840*10^-15,1.99840*10^-15,1.99840*10^-15,2.44249*10^-15},
"currRealMemories" -> {29696,29740,29740,29740,29740,29740,29740,29740,29740,29740},
"currVirtMemories" -> {267000,267000,267000,267000,267000,267000,267000,267000,267000,267000},
"peakRealMemories" -> {29696,29740,29740,29740,29740,29740,29740,29740,29740,29740},
"peakVirtMemories" -> {267000,267000,267000,267000,267000,267000,267000,267000,267000,267000}
|>