<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth40/qubits1.txt",
"numThreads" -> 1,
"circuitDepth" -> 40,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {7.94172*10^-04,5.98669*10^-04,5.42164*10^-04,5.52893*10^-04,5.38588*10^-04,5.51224*10^-04,3.35455*10^-04,2.61068*10^-04,2.52485*10^-04,2.60830*10^-04},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {29492,29528,29528,29528,29528,29528,29528,29528,29528,29532},
"currVirtMemories" -> {266668,266668,266668,266668,266668,266668,266668,266668,266668,266668},
"peakRealMemories" -> {29492,29528,29528,29528,29528,29528,29528,29528,29528,29532},
"peakVirtMemories" -> {266668,266668,266668,266668,266668,266668,266668,266668,266668,266668}
|>