<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth40/qubits22.txt",
"numThreads" -> 1,
"circuitDepth" -> 40,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.27194*10^+00,5.12853*10^+00,5.13304*10^+00,5.12833*10^+00,5.12817*10^+00,5.13006*10^+00,5.13330*10^+00,5.12477*10^+00,5.12596*10^+00,5.13050*10^+00},
"normErrors" -> {3.09752*10^-14,-2.66454*10^-14,-1.11022*10^-14,3.37508*10^-14,-1.15463*10^-14,-7.46070*10^-14,1.82077*10^-14,2.28706*10^-14,-5.08482*10^-14,9.43690*10^-15},
"currRealMemories" -> {95836,95856,95856,95856,95856,95856,95856,95856,95856,95856},
"currVirtMemories" -> {333060,333060,333060,333060,333060,333060,333060,333060,333060,333060},
"peakRealMemories" -> {128260,128260,128260,128260,128260,128260,128260,128260,128260,128260},
"peakVirtMemories" -> {365576,365576,365576,365576,365576,365576,365576,365576,365576,365576}
|>