<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth40/qubits17.txt",
"numThreads" -> 1,
"circuitDepth" -> 40,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.90090*10^-01,3.83927*10^-01,3.64088*10^-01,3.64992*10^-01,3.64271*10^-01,3.64202*10^-01,3.65184*10^-01,3.68108*10^-01,3.63309*10^-01,3.63758*10^-01},
"normErrors" -> {9.99201*10^-15,1.64313*10^-14,9.43690*10^-15,4.88498*10^-15,1.08802*10^-14,7.32747*10^-15,6.43929*10^-15,4.21885*10^-15,5.55112*10^-16,4.66294*10^-15},
"currRealMemories" -> {32296,32316,32316,32316,32316,32316,32316,32316,32316,32316},
"currVirtMemories" -> {269556,269556,269556,269556,269556,269556,269556,269556,269556,269556},
"peakRealMemories" -> {33000,33000,33000,33000,33000,33000,33000,33000,33000,33000},
"peakVirtMemories" -> {270328,270328,270328,270328,270328,270328,270328,270328,270328,270328}
|>