<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth40/qubits3.txt",
"numThreads" -> 1,
"circuitDepth" -> 40,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.99048*10^-02,3.72610*10^-02,3.60503*10^-02,3.65269*10^-02,3.59485*10^-02,3.71337*10^-02,3.75695*10^-02,3.58968*10^-02,3.66981*10^-02,3.60992*10^-02},
"normErrors" -> {1.55431*10^-15,1.33227*10^-15,8.88178*10^-16,1.44329*10^-15,1.11022*10^-15,7.77156*10^-16,1.11022*10^-15,1.11022*10^-15,1.11022*10^-15,8.88178*10^-16},
"currRealMemories" -> {29608,29672,29708,29712,29712,29712,29712,29712,29712,29712},
"currVirtMemories" -> {266668,266668,266924,266924,266924,266924,266924,266924,266924,266924},
"peakRealMemories" -> {29608,29672,29708,29712,29712,29712,29712,29712,29712,29712},
"peakVirtMemories" -> {266668,266668,266924,266924,266924,266924,266924,266924,266924,266924}
|>