<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth40/qubits11.txt",
"numThreads" -> 1,
"circuitDepth" -> 40,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.16724*10^-01,2.12732*10^-01,1.82671*10^-01,1.61929*10^-01,1.61256*10^-01,1.61190*10^-01,1.60196*10^-01,1.60836*10^-01,1.59172*10^-01,1.61737*10^-01},
"normErrors" -> {2.99760*10^-15,4.10783*10^-15,4.21885*10^-15,3.33067*10^-15,4.21885*10^-15,5.32907*10^-15,4.44089*10^-15,3.33067*10^-15,3.55271*10^-15,4.32987*10^-15},
"currRealMemories" -> {29800,29828,29828,29828,29828,29828,29828,29828,29828,29828},
"currVirtMemories" -> {267068,267068,267068,267068,267068,267068,267068,267068,267068,267068},
"peakRealMemories" -> {29800,29828,29828,29828,29828,29828,29828,29828,29828,29828},
"peakVirtMemories" -> {267068,267068,267068,267068,267068,267068,267068,267068,267068,267068}
|>