<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth40/qubits4.txt",
"numThreads" -> 1,
"circuitDepth" -> 40,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {6.47237*10^-02,6.13508*10^-02,5.93605*10^-02,5.99828*10^-02,5.96051*10^-02,6.02717*10^-02,5.83780*10^-02,5.83916*10^-02,5.94542*10^-02,4.79639*10^-02},
"normErrors" -> {1.55431*10^-15,1.77636*10^-15,1.66533*10^-15,1.22125*10^-15,1.99840*10^-15,1.77636*10^-15,2.10942*10^-15,1.99840*10^-15,1.77636*10^-15,1.33227*10^-15},
"currRealMemories" -> {29636,29716,29720,29720,29720,29720,29720,29720,29720,29720},
"currVirtMemories" -> {266744,267000,267000,267000,267000,267000,267000,267000,267000,267000},
"peakRealMemories" -> {29636,29716,29720,29720,29720,29720,29720,29720,29720,29720},
"peakVirtMemories" -> {266744,267000,267000,267000,267000,267000,267000,267000,267000,267000}
|>