<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth40/qubits9.txt",
"numThreads" -> 1,
"circuitDepth" -> 40,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.77127*10^-01,1.66690*10^-01,1.68001*10^-01,1.50296*10^-01,1.26354*10^-01,1.27396*10^-01,1.25861*10^-01,1.26880*10^-01,1.27012*10^-01,1.26863*10^-01},
"normErrors" -> {3.77476*10^-15,3.66374*10^-15,3.33067*10^-15,3.55271*10^-15,3.55271*10^-15,3.44169*10^-15,3.88578*10^-15,3.10862*10^-15,3.33067*10^-15,3.33067*10^-15},
"currRealMemories" -> {29752,29784,29784,29784,29784,29788,29788,29788,29788,29788},
"currVirtMemories" -> {267004,267004,267004,267004,267004,267004,267004,267004,267004,267004},
"peakRealMemories" -> {29752,29784,29784,29784,29784,29788,29788,29788,29788,29788},
"peakVirtMemories" -> {267004,267004,267004,267004,267004,267004,267004,267004,267004,267004}
|>