<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth40/qubits12.txt",
"numThreads" -> 1,
"circuitDepth" -> 40,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.40869*10^-01,2.36228*10^-01,2.25815*10^-01,1.79636*10^-01,1.80998*10^-01,1.77778*10^-01,1.78112*10^-01,1.79209*10^-01,1.77140*10^-01,1.78399*10^-01},
"normErrors" -> {4.10783*10^-15,4.66294*10^-15,3.99680*10^-15,4.21885*10^-15,3.77476*10^-15,6.21725*10^-15,4.32987*10^-15,5.21805*10^-15,4.21885*10^-15,4.44089*10^-15},
"currRealMemories" -> {29852,29872,29876,29876,29876,29876,29876,29876,29876,29876},
"currVirtMemories" -> {267140,267140,267140,267140,267140,267140,267140,267140,267140,267140},
"peakRealMemories" -> {29852,29872,29876,29876,29876,29876,29876,29876,29876,29876},
"peakVirtMemories" -> {267140,267140,267140,267140,267140,267140,267140,267140,267140,267140}
|>