<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth40/qubits13.txt",
"numThreads" -> 1,
"circuitDepth" -> 40,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.68155*10^-01,2.64588*10^-01,2.42245*10^-01,2.01409*10^-01,2.01411*10^-01,1.98192*10^-01,1.98372*10^-01,2.02742*10^-01,1.99563*10^-01,2.00123*10^-01},
"normErrors" -> {5.99520*10^-15,6.21725*10^-15,4.88498*10^-15,5.66214*10^-15,3.66374*10^-15,4.66294*10^-15,3.99680*10^-15,5.10703*10^-15,4.21885*10^-15,3.77476*10^-15},
"currRealMemories" -> {29972,29992,29992,29992,29992,29992,29992,29992,29992,29992},
"currVirtMemories" -> {267256,267256,267256,267256,267256,267256,267256,267256,267256,267256},
"peakRealMemories" -> {29972,29992,29992,29992,29992,29992,29992,29992,29992,29992},
"peakVirtMemories" -> {267256,267256,267256,267256,267256,267256,267256,267256,267256,267256}
|>