<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth40/qubits2.txt",
"numThreads" -> 1,
"circuitDepth" -> 40,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.49157*10^-02,2.96066*10^-02,2.98791*10^-02,2.83911*10^-02,2.89810*10^-02,2.95110*10^-02,2.88770*10^-02,2.86179*10^-02,2.89288*10^-02,2.91793*10^-02},
"normErrors" -> {7.77156*10^-16,1.11022*10^-16,4.44089*10^-16,1.11022*10^-15,3.33067*10^-16,6.66134*10^-16,4.44089*10^-16,8.88178*10^-16,1.11022*10^-15,0},
"currRealMemories" -> {29600,29656,29688,29708,29708,29708,29708,29708,29708,29708},
"currVirtMemories" -> {266748,266748,267004,267004,267004,267004,267004,267004,267004,267004},
"peakRealMemories" -> {29600,29656,29688,29708,29708,29708,29708,29708,29708,29708},
"peakVirtMemories" -> {266748,266748,267004,267004,267004,267004,267004,267004,267004,267004}
|>