<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth40/qubits20.txt",
"numThreads" -> 1,
"circuitDepth" -> 40,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.25410*10^+00,1.12570*10^+00,1.12381*10^+00,1.12376*10^+00,1.12648*10^+00,1.12484*10^+00,1.12518*10^+00,1.12397*10^+00,1.12052*10^+00,1.13167*10^+00},
"normErrors" -> {7.21645*10^-15,0,6.88338*10^-15,-2.53131*10^-14,-5.77316*10^-15,3.77476*10^-15,-3.55271*10^-15,-4.66294*10^-15,2.80886*10^-14,4.99600*10^-15},
"currRealMemories" -> {46672,46692,46692,46692,46692,46692,46692,46692,46692,46692},
"currVirtMemories" -> {283908,283908,283908,283908,283908,283908,283908,283908,283908,283908},
"peakRealMemories" -> {54528,54528,54528,54528,54528,54528,54528,54528,54528,54528},
"peakVirtMemories" -> {291848,291848,291848,291848,291848,291848,291848,291848,291848,291848}
|>