<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth40/qubits23.txt",
"numThreads" -> 1,
"circuitDepth" -> 40,
"numQubits" -> 23,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.02474*10^+01,1.02399*10^+01,1.02421*10^+01,1.02394*10^+01,1.02369*10^+01,1.02375*10^+01,1.02376*10^+01,1.02382*10^+01,1.02424*10^+01,1.02360*10^+01},
"normErrors" -> {3.99680*10^-14,-2.37588*10^-14,-1.33227*10^-14,9.76996*10^-15,5.44009*10^-14,-3.79696*10^-14,6.43929*10^-15,2.70894*10^-14,1.17684*10^-14,-6.81677*10^-14},
"currRealMemories" -> {161380,161400,161400,161400,161400,161400,161400,161400,161400,161400},
"currVirtMemories" -> {398592,398592,398592,398592,398592,398592,398592,398592,398592,398592},
"peakRealMemories" -> {226560,226560,226560,226560,226560,226560,226560,226560,226560,226560},
"peakVirtMemories" -> {463876,463876,463876,463876,463876,463876,463876,463876,463876,463876}
|>