<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth40/qubits16.txt",
"numThreads" -> 1,
"circuitDepth" -> 40,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.81310*10^-01,3.51923*10^-01,2.84761*10^-01,2.87738*10^-01,2.84637*10^-01,2.86123*10^-01,2.85686*10^-01,2.83811*10^-01,2.85712*10^-01,2.85712*10^-01},
"normErrors" -> {4.44089*10^-16,8.88178*10^-16,1.11022*10^-14,5.55112*10^-15,1.28786*10^-14,8.88178*10^-16,6.43929*10^-15,6.10623*10^-15,3.21965*10^-15,7.66054*10^-15},
"currRealMemories" -> {31276,31296,31296,31296,31296,31296,31296,31296,31296,31296},
"currVirtMemories" -> {268540,268540,268540,268540,268540,268540,268540,268540,268540,268540},
"peakRealMemories" -> {31472,31472,31472,31472,31472,31472,31472,31472,31472,31472},
"peakVirtMemories" -> {268800,268800,268800,268800,268800,268800,268800,268800,268800,268800}
|>