<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth40/qubits18.txt",
"numThreads" -> 1,
"circuitDepth" -> 40,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {6.02555*10^-01,4.65842*10^-01,4.63011*10^-01,4.62173*10^-01,4.59506*10^-01,4.60092*10^-01,4.63506*10^-01,4.62268*10^-01,4.63969*10^-01,4.61704*10^-01},
"normErrors" -> {1.96509*10^-14,9.76996*10^-15,5.77316*10^-15,-1.77636*10^-15,-1.99840*10^-15,1.11022*10^-16,3.10862*10^-15,1.13243*10^-14,1.59872*10^-14,5.10703*10^-15},
"currRealMemories" -> {34368,34388,34388,34388,34388,34388,34388,34388,34388,34388},
"currVirtMemories" -> {271616,271616,271616,271616,271616,271616,271616,271616,271616,271616},
"peakRealMemories" -> {36092,36092,36092,36092,36092,36092,36092,36092,36092,36092},
"peakVirtMemories" -> {273412,273412,273412,273412,273412,273412,273412,273412,273412,273412}
|>