<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth40/qubits19.txt",
"numThreads" -> 1,
"circuitDepth" -> 40,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {8.53946*10^-01,6.84777*10^-01,6.82646*10^-01,6.83132*10^-01,6.82537*10^-01,6.82631*10^-01,6.83933*10^-01,6.82351*10^-01,6.84553*10^-01,6.84814*10^-01},
"normErrors" -> {7.32747*10^-15,-5.77316*10^-15,1.36557*10^-14,2.10942*10^-14,6.77236*10^-15,-9.99201*10^-15,-2.22045*10^-16,8.21565*10^-15,-8.88178*10^-16,-8.43769*10^-15},
"currRealMemories" -> {38468,38492,38492,38492,38492,38492,38492,38492,38492,38492},
"currVirtMemories" -> {275712,275712,275712,275712,275712,275712,275712,275712,275712,275712},
"peakRealMemories" -> {42236,42236,42236,42236,42236,42236,42236,42236,42236,42236},
"peakVirtMemories" -> {279556,279556,279556,279556,279556,279556,279556,279556,279556,279556}
|>