<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth40/qubits14.txt",
"numThreads" -> 1,
"circuitDepth" -> 40,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.02220*10^-01,2.88306*10^-01,2.25009*10^-01,2.22675*10^-01,2.23267*10^-01,2.25982*10^-01,2.21767*10^-01,2.21814*10^-01,2.26248*10^-01,2.24684*10^-01},
"normErrors" -> {7.54952*10^-15,7.32747*10^-15,5.21805*10^-15,5.77316*10^-15,8.43769*10^-15,3.77476*10^-15,4.21885*10^-15,4.55191*10^-15,3.66374*10^-15,1.99840*10^-15},
"currRealMemories" -> {30232,30256,30256,30256,30256,30256,30256,30256,30256,30256},
"currVirtMemories" -> {267516,267516,267516,267516,267516,267516,267516,267516,267516,267516},
"peakRealMemories" -> {30232,30256,30256,30256,30256,30256,30256,30256,30256,30256},
"peakVirtMemories" -> {267516,267516,267516,267516,267516,267516,267516,267516,267516,267516}
|>