<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth40/qubits15.txt",
"numThreads" -> 1,
"circuitDepth" -> 40,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.52821*10^-01,2.50076*10^-01,2.46700*10^-01,2.46619*10^-01,2.50223*10^-01,2.48533*10^-01,2.46282*10^-01,2.49035*10^-01,2.47437*10^-01,2.47458*10^-01},
"normErrors" -> {-2.22045*10^-16,4.77396*10^-15,8.54872*10^-15,3.99680*10^-15,4.66294*10^-15,3.21965*10^-15,4.10783*10^-15,7.99361*10^-15,5.99520*10^-15,9.10383*10^-15},
"currRealMemories" -> {30756,30776,30776,30776,30776,30776,30776,30776,30776,30776},
"currVirtMemories" -> {268028,268028,268028,268028,268028,268028,268028,268028,268028,268028},
"peakRealMemories" -> {30756,30776,30776,30776,30776,30776,30776,30776,30776,30776},
"peakVirtMemories" -> {268028,268028,268028,268028,268028,268028,268028,268028,268028,268028}
|>