<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth70/qubits2.txt",
"numThreads" -> 4,
"circuitDepth" -> 70,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.66149*10^-01,1.19846*10^-01,1.12693*10^-01,1.13161*10^-01,1.17664*10^-01,1.13663*10^-01,9.80926*10^-02,8.88689*10^-02,8.16710*10^-02,8.73079*10^-02},
"normErrors" -> {8.88178*10^-16,9.99201*10^-16,1.22125*10^-15,1.55431*10^-15,8.88178*10^-16,8.88178*10^-16,1.44329*10^-15,1.22125*10^-15,1.77636*10^-15,1.11022*10^-15},
"currRealMemories" -> {31592,31668,31668,31668,31668,31668,31668,31668,31668,31668},
"currVirtMemories" -> {426512,426768,426768,426768,426768,426768,426768,426768,426768,426768},
"peakRealMemories" -> {31592,31668,31668,31668,31668,31668,31668,31668,31668,31668},
"peakVirtMemories" -> {426512,426768,426768,426768,426768,426768,426768,426768,426768,426768}
|>