<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth70/qubits24.txt",
"numThreads" -> 4,
"circuitDepth" -> 70,
"numQubits" -> 24,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.11216*10^+01,3.07376*10^+01,3.07894*10^+01,3.08437*10^+01,3.07895*10^+01,3.08522*10^+01,3.07672*10^+01,3.08591*10^+01,3.07899*10^+01,3.07448*10^+01},
"normErrors" -> {2.68674*10^-14,9.76996*10^-15,8.99281*10^-15,2.69784*10^-14,1.21014*10^-14,0,-5.99520*10^-15,2.89768*10^-14,8.88178*10^-15,2.44249*10^-15},
"currRealMemories" -> {292524,292548,292548,292548,292548,292548,292548,292548,292548,292548},
"currVirtMemories" -> {689436,689436,689436,689436,689436,689436,689436,689436,689436,689436},
"peakRealMemories" -> {423208,423208,423208,423208,423208,423208,423208,423208,423208,423208},
"peakVirtMemories" -> {789524,789524,789524,789524,789524,789524,789524,789524,789524,789524}
|>