<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth70/qubits15.txt",
"numThreads" -> 4,
"circuitDepth" -> 70,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {6.14735*10^-01,5.60388*10^-01,5.56676*10^-01,5.53011*10^-01,5.48769*10^-01,5.52366*10^-01,5.56857*10^-01,5.58655*10^-01,5.58118*10^-01,5.53869*10^-01},
"normErrors" -> {7.99361*10^-15,8.65974*10^-15,7.99361*10^-15,7.54952*10^-15,7.21645*10^-15,7.32747*10^-15,7.54952*10^-15,7.88258*10^-15,7.32747*10^-15,7.32747*10^-15},
"currRealMemories" -> {30828,30848,30848,30848,30848,30848,30848,30848,30848,30848},
"currVirtMemories" -> {427796,427796,427796,427796,427796,427796,427796,427796,427796,427796},
"peakRealMemories" -> {30828,30848,30848,30848,30848,30848,30848,30848,30848,30848},
"peakVirtMemories" -> {427796,427796,427796,427796,427796,427796,427796,427796,427796,427796}
|>