<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth70/qubits8.txt",
"numThreads" -> 4,
"circuitDepth" -> 70,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.47301*10^-01,2.93537*10^-01,2.92701*10^-01,2.92619*10^-01,2.88531*10^-01,2.92793*10^-01,2.88517*10^-01,2.89186*10^-01,2.91499*10^-01,2.93134*10^-01},
"normErrors" -> {4.21885*10^-15,3.77476*10^-15,4.44089*10^-15,4.44089*10^-15,4.10783*10^-15,4.10783*10^-15,4.44089*10^-15,3.99680*10^-15,4.21885*10^-15,3.99680*10^-15},
"currRealMemories" -> {29816,29840,29840,29840,29840,29840,29840,29840,29840,29840},
"currVirtMemories" -> {426824,426824,426824,426824,426824,426824,426824,426824,426824,426824},
"peakRealMemories" -> {29816,29840,29840,29840,29840,29840,29840,29840,29840,29840},
"peakVirtMemories" -> {426824,426824,426824,426824,426824,426824,426824,426824,426824,426824}
|>