<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth70/qubits20.txt",
"numThreads" -> 4,
"circuitDepth" -> 70,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.25319*10^+00,1.14825*10^+00,1.13753*10^+00,1.13226*10^+00,1.12483*10^+00,1.14137*10^+00,1.14141*10^+00,1.14729*10^+00,1.14277*10^+00,1.14283*10^+00},
"normErrors" -> {8.77076*10^-15,1.15463*10^-14,1.09912*10^-14,1.37668*10^-14,9.76996*10^-15,6.77236*10^-15,9.99201*10^-15,9.32587*10^-15,1.22125*10^-14,9.32587*10^-15},
"currRealMemories" -> {46728,46748,46748,46748,46748,46748,46748,46748,46748,46748},
"currVirtMemories" -> {443668,443668,443668,443668,443668,443668,443668,443668,443668,443668},
"peakRealMemories" -> {54556,54556,54556,54556,54556,54556,54556,54556,54556,54556},
"peakVirtMemories" -> {443668,443668,443668,443668,443668,443668,443668,443668,443668,443668}
|>