<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth70/qubits10.txt",
"numThreads" -> 4,
"circuitDepth" -> 70,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.23708*10^-01,3.66046*10^-01,3.62792*10^-01,3.66947*10^-01,3.67851*10^-01,3.66762*10^-01,3.66685*10^-01,3.68232*10^-01,3.65947*10^-01,3.65821*10^-01},
"normErrors" -> {5.55112*10^-15,5.55112*10^-15,5.77316*10^-15,5.32907*10^-15,5.32907*10^-15,5.55112*10^-15,5.32907*10^-15,5.44009*10^-15,5.66214*10^-15,5.32907*10^-15},
"currRealMemories" -> {29836,29864,29864,29864,29864,29864,29864,29864,29864,29864},
"currVirtMemories" -> {426764,426764,426764,426764,426764,426764,426764,426764,426764,426764},
"peakRealMemories" -> {29836,29864,29864,29864,29864,29864,29864,29864,29864,29864},
"peakVirtMemories" -> {426764,426764,426764,426764,426764,426764,426764,426764,426764,426764}
|>