<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth70/qubits22.txt",
"numThreads" -> 4,
"circuitDepth" -> 70,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {7.47333*10^+00,7.60196*10^+00,7.60268*10^+00,7.59558*10^+00,7.65163*10^+00,7.65788*10^+00,7.64213*10^+00,7.65159*10^+00,7.65022*10^+00,7.67535*10^+00},
"normErrors" -> {1.93179*10^-14,9.88098*10^-15,1.47660*10^-14,5.32907*10^-15,4.66294*10^-15,8.77076*10^-15,1.26565*10^-14,1.13243*10^-14,8.54872*10^-15,1.83187*10^-14},
"currRealMemories" -> {95904,95924,95928,95928,95928,95928,95928,95928,95928,95928},
"currVirtMemories" -> {492832,492832,492832,492832,492832,492832,492832,492832,492832,492832},
"peakRealMemories" -> {128300,128300,128300,128300,128300,128300,128300,128300,128300,128300},
"peakVirtMemories" -> {494616,494616,494616,494616,494616,494616,494616,494616,494616,494616}
|>