<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth70/qubits18.txt",
"numThreads" -> 4,
"circuitDepth" -> 70,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {8.33855*10^-01,7.61956*10^-01,7.58043*10^-01,7.62688*10^-01,7.54956*10^-01,7.63549*10^-01,7.52671*10^-01,7.53265*10^-01,7.56742*10^-01,7.50080*10^-01},
"normErrors" -> {8.10463*10^-15,1.15463*10^-14,8.77076*10^-15,8.65974*10^-15,7.77156*10^-15,1.04361*10^-14,1.16573*10^-14,8.54872*10^-15,9.10383*10^-15,6.43929*10^-15},
"currRealMemories" -> {34432,34452,34452,34452,34452,34452,34452,34452,34452,34452},
"currVirtMemories" -> {431380,431380,431380,431380,431380,431380,431380,431380,431380,431380},
"peakRealMemories" -> {36128,36128,36128,36128,36128,36128,36128,36128,36128,36128},
"peakVirtMemories" -> {431380,431380,431380,431380,431380,431380,431380,431380,431380,431380}
|>