<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth70/qubits7.txt",
"numThreads" -> 4,
"circuitDepth" -> 70,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.16822*10^-01,2.60346*10^-01,2.60339*10^-01,2.57928*10^-01,2.58648*10^-01,2.56480*10^-01,2.57578*10^-01,2.57809*10^-01,2.59073*10^-01,2.56497*10^-01},
"normErrors" -> {3.77476*10^-15,3.77476*10^-15,3.33067*10^-15,3.55271*10^-15,3.99680*10^-15,3.66374*10^-15,3.66374*10^-15,4.32987*10^-15,3.33067*10^-15,3.55271*10^-15},
"currRealMemories" -> {29800,29824,29824,29824,29824,29824,29824,29824,29824,29824},
"currVirtMemories" -> {426768,426768,426768,426768,426768,426768,426768,426768,426768,426768},
"peakRealMemories" -> {29800,29824,29824,29824,29824,29824,29824,29824,29824,29824},
"peakVirtMemories" -> {426768,426768,426768,426768,426768,426768,426768,426768,426768,426768}
|>