<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth70/qubits17.txt",
"numThreads" -> 4,
"circuitDepth" -> 70,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {7.34393*10^-01,6.83484*10^-01,6.64148*10^-01,6.65122*10^-01,6.59126*10^-01,6.60583*10^-01,6.62921*10^-01,6.58574*10^-01,6.55065*10^-01,6.59005*10^-01},
"normErrors" -> {9.76996*10^-15,9.32587*10^-15,9.10383*10^-15,8.32667*10^-15,8.65974*10^-15,8.88178*10^-15,9.65894*10^-15,9.65894*10^-15,6.55032*10^-15,8.21565*10^-15},
"currRealMemories" -> {32384,32404,32404,32404,32404,32404,32404,32404,32404,32404},
"currVirtMemories" -> {429348,429348,429348,429348,429348,429348,429348,429348,429348,429348},
"peakRealMemories" -> {33060,33060,33060,33060,33060,33060,33060,33060,33060,33060},
"peakVirtMemories" -> {429348,429348,429348,429348,429348,429348,429348,429348,429348,429348}
|>