<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth70/qubits14.txt",
"numThreads" -> 4,
"circuitDepth" -> 70,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.69994*10^-01,5.15887*10^-01,5.15447*10^-01,5.13895*10^-01,5.16035*10^-01,5.14316*10^-01,5.23917*10^-01,5.15693*10^-01,5.14751*10^-01,5.22016*10^-01},
"normErrors" -> {7.43849*10^-15,7.99361*10^-15,7.32747*10^-15,6.66134*10^-15,7.99361*10^-15,7.32747*10^-15,6.88338*10^-15,7.10543*10^-15,7.54952*10^-15,7.66054*10^-15},
"currRealMemories" -> {30300,30324,30324,30324,30324,30324,30324,30324,30324,30324},
"currVirtMemories" -> {427276,427276,427276,427276,427276,427276,427276,427276,427276,427276},
"peakRealMemories" -> {30300,30324,30324,30324,30324,30324,30324,30324,30324,30324},
"peakVirtMemories" -> {427276,427276,427276,427276,427276,427276,427276,427276,427276,427276}
|>