<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth70/qubits16.txt",
"numThreads" -> 4,
"circuitDepth" -> 70,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {6.86460*10^-01,6.29323*10^-01,6.27333*10^-01,6.22781*10^-01,6.24148*10^-01,6.25481*10^-01,6.24050*10^-01,6.24038*10^-01,6.24637*10^-01,6.25850*10^-01},
"normErrors" -> {7.77156*10^-15,6.88338*10^-15,8.43769*10^-15,9.43690*10^-15,7.21645*10^-15,8.43769*10^-15,7.77156*10^-15,9.88098*10^-15,7.54952*10^-15,8.43769*10^-15},
"currRealMemories" -> {31356,31376,31376,31376,31376,31376,31376,31376,31376,31376},
"currVirtMemories" -> {428312,428312,428312,428312,428312,428312,428312,428312,428312,428312},
"peakRealMemories" -> {31524,31524,31524,31524,31524,31524,31524,31524,31524,31524},
"peakVirtMemories" -> {428312,428312,428312,428312,428312,428312,428312,428312,428312,428312}
|>