<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth70/qubits4.txt",
"numThreads" -> 4,
"circuitDepth" -> 70,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.02192*10^-01,1.57611*10^-01,1.55144*10^-01,1.56301*10^-01,1.58754*10^-01,1.56519*10^-01,1.56641*10^-01,1.57443*10^-01,1.56620*10^-01,1.57703*10^-01},
"normErrors" -> {2.44249*10^-15,2.44249*10^-15,2.22045*10^-15,3.10862*10^-15,1.99840*10^-15,1.99840*10^-15,2.22045*10^-15,2.33147*10^-15,2.55351*10^-15,2.33147*10^-15},
"currRealMemories" -> {29768,29800,29800,29800,29800,29800,29800,29800,29800,29800},
"currVirtMemories" -> {426772,426772,426772,426772,426772,426772,426772,426772,426772,426772},
"peakRealMemories" -> {29768,29800,29800,29800,29800,29800,29800,29800,29800,29800},
"peakVirtMemories" -> {426772,426772,426772,426772,426772,426772,426772,426772,426772,426772}
|>