<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth70/qubits9.txt",
"numThreads" -> 4,
"circuitDepth" -> 70,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.06504*10^-01,3.28704*10^-01,3.29175*10^-01,3.29181*10^-01,3.35452*10^-01,3.27648*10^-01,3.29657*10^-01,3.27677*10^-01,3.29619*10^-01,3.29730*10^-01},
"normErrors" -> {4.99600*10^-15,4.66294*10^-15,4.66294*10^-15,4.88498*10^-15,4.66294*10^-15,4.66294*10^-15,4.88498*10^-15,4.88498*10^-15,4.66294*10^-15,4.44089*10^-15},
"currRealMemories" -> {29832,29864,29864,29864,29864,29864,29864,29864,29864,29864},
"currVirtMemories" -> {426772,426772,426772,426772,426772,426772,426772,426772,426772,426772},
"peakRealMemories" -> {29832,29864,29864,29864,29864,29864,29864,29864,29864,29864},
"peakVirtMemories" -> {426772,426772,426772,426772,426772,426772,426772,426772,426772,426772}
|>