<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth70/qubits11.txt",
"numThreads" -> 4,
"circuitDepth" -> 70,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.55118*10^-01,4.04916*10^-01,4.01448*10^-01,4.07669*10^-01,4.03354*10^-01,4.03515*10^-01,4.05393*10^-01,4.05083*10^-01,4.07353*10^-01,4.03835*10^-01},
"normErrors" -> {5.66214*10^-15,5.99520*10^-15,6.10623*10^-15,5.99520*10^-15,5.88418*10^-15,5.77316*10^-15,5.55112*10^-15,6.10623*10^-15,5.55112*10^-15,5.55112*10^-15},
"currRealMemories" -> {29876,29900,29900,29900,29900,29900,29900,29900,29900,29900},
"currVirtMemories" -> {426828,426828,426828,426828,426828,426828,426828,426828,426828,426828},
"peakRealMemories" -> {29876,29900,29900,29900,29900,29900,29900,29900,29900,29900},
"peakVirtMemories" -> {426828,426828,426828,426828,426828,426828,426828,426828,426828,426828}
|>