<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth70/qubits13.txt",
"numThreads" -> 4,
"circuitDepth" -> 70,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.60403*10^-01,4.80674*10^-01,4.80904*10^-01,4.78830*10^-01,4.76493*10^-01,4.81314*10^-01,4.74348*10^-01,4.76035*10^-01,4.74724*10^-01,4.82959*10^-01},
"normErrors" -> {6.66134*10^-15,6.88338*10^-15,7.21645*10^-15,7.21645*10^-15,6.43929*10^-15,6.99441*10^-15,6.77236*10^-15,6.88338*10^-15,6.88338*10^-15,6.88338*10^-15},
"currRealMemories" -> {30064,30084,30084,30084,30084,30084,30084,30084,30084,30084},
"currVirtMemories" -> {427024,427024,427024,427024,427024,427024,427024,427024,427024,427024},
"peakRealMemories" -> {30064,30084,30084,30084,30084,30084,30084,30084,30084,30084},
"peakVirtMemories" -> {427024,427024,427024,427024,427024,427024,427024,427024,427024,427024}
|>