<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth70/qubits3.txt",
"numThreads" -> 4,
"circuitDepth" -> 70,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.53728*10^-01,1.11382*10^-01,1.07193*10^-01,1.09017*10^-01,1.04357*10^-01,1.07082*10^-01,1.09546*10^-01,1.08240*10^-01,1.04313*10^-01,1.06846*10^-01},
"normErrors" -> {1.33227*10^-15,1.55431*10^-15,1.88738*10^-15,2.22045*10^-15,1.77636*10^-15,1.33227*10^-15,1.33227*10^-15,1.88738*10^-15,1.55431*10^-15,2.33147*10^-15},
"currRealMemories" -> {29720,29788,29788,29792,29792,29792,29792,29792,29792,29792},
"currVirtMemories" -> {426516,426772,426772,426772,426772,426772,426772,426772,426772,426772},
"peakRealMemories" -> {29720,29788,29788,29792,29792,29792,29792,29792,29792,29792},
"peakVirtMemories" -> {426516,426772,426772,426772,426772,426772,426772,426772,426772,426772}
|>