<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth70/qubits1.txt",
"numThreads" -> 4,
"circuitDepth" -> 70,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.85206*10^-02,5.11885*10^-04,1.67489*10^-03,1.65439*10^-03,1.75261*10^-03,1.76549*10^-03,1.77240*10^-03,1.72257*10^-03,1.71089*10^-03,1.66106*10^-03},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {29568,29600,29600,29600,29600,29600,29600,29600,29600,29600},
"currVirtMemories" -> {426512,426512,426512,426512,426512,426512,426512,426512,426512,426512},
"peakRealMemories" -> {29568,29600,29600,29600,29600,29600,29600,29600,29600,29600},
"peakVirtMemories" -> {426512,426512,426512,426512,426512,426512,426512,426512,426512,426512}
|>