<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth70/qubits5.txt",
"numThreads" -> 4,
"circuitDepth" -> 70,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.26662*10^-01,1.83434*10^-01,1.85313*10^-01,1.84279*10^-01,1.85226*10^-01,1.84140*10^-01,1.85441*10^-01,1.88854*10^-01,1.82836*10^-01,1.83447*10^-01},
"normErrors" -> {2.66454*10^-15,2.88658*10^-15,2.55351*10^-15,2.66454*10^-15,2.77556*10^-15,2.22045*10^-15,2.33147*10^-15,2.22045*10^-15,2.55351*10^-15,2.88658*10^-15},
"currRealMemories" -> {29780,29808,29808,29808,29808,29808,29808,29812,29812,29812},
"currVirtMemories" -> {426696,426696,426696,426696,426696,426696,426696,426828,426828,426828},
"peakRealMemories" -> {29780,29808,29808,29808,29808,29808,29808,29812,29812,29812},
"peakVirtMemories" -> {426696,426696,426696,426696,426696,426696,426696,426828,426828,426828}
|>