<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth70/qubits6.txt",
"numThreads" -> 4,
"circuitDepth" -> 70,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.78940*10^-01,2.25854*10^-01,2.27194*10^-01,2.26765*10^-01,2.26203*10^-01,2.28009*10^-01,2.26033*10^-01,2.25598*10^-01,2.24422*10^-01,2.22450*10^-01},
"normErrors" -> {3.21965*10^-15,3.44169*10^-15,3.21965*10^-15,2.88658*10^-15,3.44169*10^-15,3.33067*10^-15,3.21965*10^-15,3.77476*10^-15,3.10862*10^-15,3.33067*10^-15},
"currRealMemories" -> {29812,29836,29836,29840,29840,29840,29840,29840,29840,29840},
"currVirtMemories" -> {426776,426776,426776,426776,426776,426776,426776,426776,426776,426776},
"peakRealMemories" -> {29812,29836,29836,29840,29840,29840,29840,29840,29840,29840},
"peakVirtMemories" -> {426776,426776,426776,426776,426776,426776,426776,426776,426776,426776}
|>