<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth70/qubits12.txt",
"numThreads" -> 4,
"circuitDepth" -> 70,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.94082*10^-01,4.42173*10^-01,4.38538*10^-01,4.43416*10^-01,4.38426*10^-01,4.41163*10^-01,4.40661*10^-01,4.39399*10^-01,4.39226*10^-01,4.41061*10^-01},
"normErrors" -> {5.99520*10^-15,6.21725*10^-15,6.10623*10^-15,6.21725*10^-15,6.66134*10^-15,6.21725*10^-15,5.55112*10^-15,6.43929*10^-15,6.10623*10^-15,6.10623*10^-15},
"currRealMemories" -> {29920,29940,29940,29940,29940,29940,29940,29940,29940,29944},
"currVirtMemories" -> {426900,426900,426900,426900,426900,426900,426900,426900,426900,426900},
"peakRealMemories" -> {29920,29940,29940,29940,29940,29940,29940,29940,29940,29944},
"peakVirtMemories" -> {426900,426900,426900,426900,426900,426900,426900,426900,426900,426900}
|>