<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth70/qubits21.txt",
"numThreads" -> 4,
"circuitDepth" -> 70,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.77115*10^+00,1.62216*10^+00,1.62430*10^+00,1.62905*10^+00,1.62783*10^+00,1.61647*10^+00,1.62297*10^+00,1.63189*10^+00,1.62736*10^+00,1.61740*10^+00},
"normErrors" -> {9.43690*10^-15,1.50990*10^-14,6.88338*10^-15,1.43219*10^-14,1.13243*10^-14,1.16573*10^-14,1.26565*10^-14,8.43769*10^-15,8.54872*10^-15,2.10942*10^-14},
"currRealMemories" -> {65148,65168,65168,65168,65168,65168,65168,65168,65168,65168},
"currVirtMemories" -> {460064,460064,460064,460064,460064,460064,460064,460064,460064,460064},
"peakRealMemories" -> {81164,81164,81164,81164,81164,81164,81164,81164,81164,81164},
"peakVirtMemories" -> {460064,460064,460064,460064,460064,460064,460064,460064,460064,460064}
|>