<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth70/qubits19.txt",
"numThreads" -> 4,
"circuitDepth" -> 70,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.00805*10^+00,9.23966*10^-01,9.19151*10^-01,9.23430*10^-01,9.18703*10^-01,9.21378*10^-01,9.12549*10^-01,9.20898*10^-01,9.15634*10^-01,9.21131*10^-01},
"normErrors" -> {9.65894*10^-15,1.13243*10^-14,1.12133*10^-14,1.19904*10^-14,1.11022*10^-14,1.25455*10^-14,7.66054*10^-15,9.32587*10^-15,1.04361*10^-14,1.24345*10^-14},
"currRealMemories" -> {38540,38564,38564,38564,38564,38564,38564,38564,38564,38564},
"currVirtMemories" -> {435484,435484,435484,435484,435484,435484,435484,435484,435484,435484},
"peakRealMemories" -> {42280,42280,42280,42280,42280,42280,42280,42280,42280,42280},
"peakVirtMemories" -> {435484,435484,435484,435484,435484,435484,435484,435484,435484,435484}
|>