<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth20/qubits17.txt",
"numThreads" -> 8,
"circuitDepth" -> 20,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.36345*10^-01,2.47874*10^-01,2.47103*10^-01,2.44917*10^-01,2.44352*10^-01,2.44721*10^-01,2.49369*10^-01,2.44356*10^-01,2.46037*10^-01,2.47968*10^-01},
"normErrors" -> {4.66294*10^-15,4.88498*10^-15,5.55112*10^-15,4.88498*10^-15,3.99680*10^-15,3.55271*10^-15,6.10623*10^-15,5.55112*10^-15,4.88498*10^-15,3.44169*10^-15},
"currRealMemories" -> {34108,34136,34136,34136,34136,34136,34136,34136,34136,34136},
"currVirtMemories" -> {642364,642364,642364,642364,642364,642364,642364,642364,642364,642364},
"peakRealMemories" -> {34760,34760,34760,34760,34760,34760,34760,34760,34760,34760},
"peakVirtMemories" -> {642364,642364,642364,642364,642364,642364,642364,642364,642364,642364}
|>