<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth20/qubits15.txt",
"numThreads" -> 8,
"circuitDepth" -> 20,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.08407*10^-01,2.12233*10^-01,2.16093*10^-01,2.12692*10^-01,2.17983*10^-01,2.12834*10^-01,2.17662*10^-01,2.11690*10^-01,2.16995*10^-01,2.17705*10^-01},
"normErrors" -> {3.33067*10^-15,3.88578*10^-15,3.21965*10^-15,3.66374*10^-15,3.77476*10^-15,3.21965*10^-15,3.10862*10^-15,3.33067*10^-15,3.99680*10^-15,3.55271*10^-15},
"currRealMemories" -> {30896,30928,30928,30928,30928,30928,30928,30928,30928,30928},
"currVirtMemories" -> {640832,640832,640832,640832,640832,640832,640832,640832,640832,640832},
"peakRealMemories" -> {30896,30928,30928,30928,30928,30928,30928,30928,30928,30928},
"peakVirtMemories" -> {640832,640832,640832,640832,640832,640832,640832,640832,640832,640832}
|>