<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth20/qubits6.txt",
"numThreads" -> 8,
"circuitDepth" -> 20,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.56891*10^-01,7.16908*10^-02,6.98893*10^-02,6.98898*10^-02,7.64229*10^-02,6.94914*10^-02,6.95858*10^-02,7.00121*10^-02,6.96838*10^-02,7.08296*10^-02},
"normErrors" -> {1.77636*10^-15,1.77636*10^-15,1.55431*10^-15,1.44329*10^-15,1.77636*10^-15,1.55431*10^-15,1.55431*10^-15,1.77636*10^-15,1.66533*10^-15,1.55431*10^-15},
"currRealMemories" -> {29776,29844,29880,29884,29884,29884,29884,29884,29884,29884},
"currVirtMemories" -> {639540,639796,639796,639796,639796,639796,639796,639796,639796,639796},
"peakRealMemories" -> {29776,29844,29880,29884,29884,29884,29884,29884,29884,29884},
"peakVirtMemories" -> {639540,639796,639796,639796,639796,639796,639796,639796,639796,639796}
|>