<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth20/qubits3.txt",
"numThreads" -> 8,
"circuitDepth" -> 20,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.05359*10^-01,2.35767*10^-02,2.17190*10^-02,2.97728*10^-02,2.96838*10^-02,2.13156*10^-02,2.80435*10^-02,2.97651*10^-02,2.10273*10^-02,2.86756*10^-02},
"normErrors" -> {8.88178*10^-16,9.99201*10^-16,4.44089*10^-16,6.66134*10^-16,8.88178*10^-16,8.88178*10^-16,1.11022*10^-15,9.99201*10^-16,1.11022*10^-15,1.11022*10^-15},
"currRealMemories" -> {29732,29772,29788,29804,29820,29836,29852,29860,29860,29860},
"currVirtMemories" -> {639544,639544,639544,639544,639544,639800,639800,639800,639800,639800},
"peakRealMemories" -> {29732,29772,29788,29804,29820,29836,29852,29860,29860,29860},
"peakVirtMemories" -> {639544,639544,639544,639544,639544,639800,639800,639800,639800,639800}
|>