<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth20/qubits4.txt",
"numThreads" -> 8,
"circuitDepth" -> 20,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.34106*10^-01,3.56541*10^-02,4.68497*10^-02,4.18236*10^-02,4.07441*10^-02,3.95222*10^-02,4.60544*10^-02,4.05095*10^-02,4.28505*10^-02,3.99687*10^-02},
"normErrors" -> {1.33227*10^-15,1.33227*10^-15,1.66533*10^-15,1.55431*10^-15,1.11022*10^-15,1.33227*10^-15,8.88178*10^-16,1.11022*10^-15,1.33227*10^-15,1.33227*10^-15},
"currRealMemories" -> {29760,29808,29836,29860,29880,29884,29884,29884,29888,29888},
"currVirtMemories" -> {639540,639540,639540,639796,639796,639796,639796,639796,639796,639796},
"peakRealMemories" -> {29760,29808,29836,29860,29880,29884,29884,29884,29888,29888},
"peakVirtMemories" -> {639540,639540,639540,639796,639796,639796,639796,639796,639796,639796}
|>