<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth20/qubits9.txt",
"numThreads" -> 8,
"circuitDepth" -> 20,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.44849*10^-01,1.49199*10^-01,1.47200*10^-01,1.31191*10^-01,1.18437*10^-01,1.18805*10^-01,1.18357*10^-01,1.18861*10^-01,1.14435*10^-01,1.18302*10^-01},
"normErrors" -> {1.99840*10^-15,2.22045*10^-15,2.44249*10^-15,2.33147*10^-15,2.44249*10^-15,2.10942*10^-15,2.44249*10^-15,2.33147*10^-15,2.10942*10^-15,2.22045*10^-15},
"currRealMemories" -> {29844,29920,29924,29924,29924,29924,29924,29924,29928,29928},
"currVirtMemories" -> {639856,639856,639856,639856,639856,639856,639856,639856,639856,639856},
"peakRealMemories" -> {29844,29920,29924,29924,29924,29924,29924,29924,29928,29928},
"peakVirtMemories" -> {639856,639856,639856,639856,639856,639856,639856,639856,639856,639856}
|>