<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth20/qubits14.txt",
"numThreads" -> 8,
"circuitDepth" -> 20,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.84034*10^-01,1.99703*10^-01,1.92078*10^-01,1.99892*10^-01,1.95045*10^-01,1.92630*10^-01,1.96123*10^-01,1.92207*10^-01,1.96976*10^-01,1.93778*10^-01},
"normErrors" -> {3.33067*10^-15,4.10783*10^-15,3.10862*10^-15,3.55271*10^-15,3.33067*10^-15,3.77476*10^-15,3.33067*10^-15,2.77556*10^-15,3.55271*10^-15,3.88578*10^-15},
"currRealMemories" -> {30360,30400,30400,30400,30400,30400,30400,30400,30400,30400},
"currVirtMemories" -> {640312,640312,640312,640312,640312,640312,640312,640312,640312,640312},
"peakRealMemories" -> {30360,30400,30400,30400,30400,30400,30400,30400,30400,30400},
"peakVirtMemories" -> {640312,640312,640312,640312,640312,640312,640312,640312,640312,640312}
|>