<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth20/qubits7.txt",
"numThreads" -> 8,
"circuitDepth" -> 20,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.76458*10^-01,8.89072*10^-02,8.22752*10^-02,8.77717*10^-02,8.08244*10^-02,8.90830*10^-02,8.66728*10^-02,8.34603*10^-02,8.80785*10^-02,8.31337*10^-02},
"normErrors" -> {2.10942*10^-15,1.99840*10^-15,1.99840*10^-15,1.55431*10^-15,1.99840*10^-15,1.55431*10^-15,1.77636*10^-15,1.99840*10^-15,1.44329*10^-15,1.99840*10^-15},
"currRealMemories" -> {29896,29968,29992,29992,29992,29992,29992,29992,29992,29992},
"currVirtMemories" -> {639596,639852,639852,639852,639852,639852,639852,639852,639852,639852},
"peakRealMemories" -> {29896,29968,29992,29992,29992,29992,29992,29992,29992,29992},
"peakVirtMemories" -> {639596,639852,639852,639852,639852,639852,639852,639852,639852,639852}
|>