<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth20/qubits12.txt",
"numThreads" -> 8,
"circuitDepth" -> 20,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.51280*10^-01,1.68758*10^-01,1.58925*10^-01,1.66640*10^-01,1.62587*10^-01,1.66451*10^-01,1.62978*10^-01,1.66332*10^-01,1.61739*10^-01,1.62393*10^-01},
"normErrors" -> {3.10862*10^-15,2.88658*10^-15,2.88658*10^-15,2.77556*10^-15,2.99760*10^-15,3.10862*10^-15,2.77556*10^-15,2.88658*10^-15,3.33067*10^-15,2.77556*10^-15},
"currRealMemories" -> {30968,31032,31032,31032,31032,31032,31032,31032,31032,31032},
"currVirtMemories" -> {639856,639856,639856,639856,639856,639856,639856,639856,639856,639856},
"peakRealMemories" -> {30968,31032,31032,31032,31032,31032,31032,31032,31032,31032},
"peakVirtMemories" -> {639856,639856,639856,639856,639856,639856,639856,639856,639856,639856}
|>