<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth20/qubits21.txt",
"numThreads" -> 8,
"circuitDepth" -> 20,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.86054*10^-01,5.02408*10^-01,5.02605*10^-01,5.00737*10^-01,4.90747*10^-01,4.93894*10^-01,4.95709*10^-01,4.91699*10^-01,4.95439*10^-01,4.93344*10^-01},
"normErrors" -> {4.77396*10^-15,7.43849*10^-15,5.55112*10^-15,4.66294*10^-15,4.10783*10^-15,1.18794*10^-14,5.77316*10^-15,8.54872*10^-15,4.32987*10^-15,1.99840*10^-15},
"currRealMemories" -> {63216,63240,63240,63240,63240,63240,63240,63240,63240,63240},
"currVirtMemories" -> {673084,673084,673084,673084,673084,673084,673084,673084,673084,673084},
"peakRealMemories" -> {79204,79204,79204,79204,79204,79204,79204,79204,79204,79204},
"peakVirtMemories" -> {673084,673084,673084,673084,673084,673084,673084,673084,673084,673084}
|>