<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth20/qubits18.txt",
"numThreads" -> 8,
"circuitDepth" -> 20,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.72817*10^-01,2.82014*10^-01,2.74817*10^-01,2.77101*10^-01,2.77733*10^-01,2.74925*10^-01,2.75667*10^-01,2.79715*10^-01,2.77647*10^-01,2.78211*10^-01},
"normErrors" -> {1.99840*10^-15,3.88578*10^-15,2.55351*10^-15,4.88498*10^-15,3.99680*10^-15,4.21885*10^-15,4.10783*10^-15,2.44249*10^-15,3.10862*10^-15,4.44089*10^-15},
"currRealMemories" -> {34760,34788,34788,34788,34788,34788,34788,34788,34788,34788},
"currVirtMemories" -> {644416,644416,644416,644416,644416,644416,644416,644416,644416,644416},
"peakRealMemories" -> {36432,36432,36432,36432,36432,36432,36432,36432,36432,36432},
"peakVirtMemories" -> {644416,644416,644416,644416,644416,644416,644416,644416,644416,644416}
|>