<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth20/qubits8.txt",
"numThreads" -> 8,
"circuitDepth" -> 20,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.88471*10^-01,1.06842*10^-01,1.00849*10^-01,1.00691*10^-01,9.99286*10^-02,9.96602*10^-02,1.00059*10^-01,1.06439*10^-01,1.00747*10^-01,1.01498*10^-01},
"normErrors" -> {1.88738*10^-15,1.99840*10^-15,1.99840*10^-15,1.88738*10^-15,2.10942*10^-15,2.10942*10^-15,1.99840*10^-15,1.99840*10^-15,1.99840*10^-15,1.88738*10^-15},
"currRealMemories" -> {29816,29900,29908,29908,29908,29908,29912,29912,29912,29912},
"currVirtMemories" -> {639544,639800,639800,639800,639800,639800,639800,639800,639800,639800},
"peakRealMemories" -> {29816,29900,29908,29908,29908,29908,29912,29912,29912,29912},
"peakVirtMemories" -> {639800,639800,639800,639800,639800,639800,639800,639800,639800,639800}
|>