<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth20/qubits5.txt",
"numThreads" -> 8,
"circuitDepth" -> 20,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.47892*10^-01,5.39248*10^-02,5.28903*10^-02,5.94752*10^-02,5.65393*10^-02,5.41301*10^-02,5.92244*10^-02,5.76777*10^-02,5.23984*10^-02,5.89130*10^-02},
"normErrors" -> {1.11022*10^-15,1.33227*10^-15,9.99201*10^-16,1.33227*10^-15,1.55431*10^-15,9.99201*10^-16,8.88178*10^-16,1.33227*10^-15,1.11022*10^-15,8.88178*10^-16},
"currRealMemories" -> {30228,30284,30320,30336,30336,30336,30336,30336,30336,30336},
"currVirtMemories" -> {639536,639536,639792,639792,639792,639792,639792,639792,639792,639792},
"peakRealMemories" -> {30228,30284,30320,30336,30336,30336,30336,30336,30336,30336},
"peakVirtMemories" -> {639536,639536,639792,639792,639792,639792,639792,639792,639792,639792}
|>