<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth20/qubits16.txt",
"numThreads" -> 8,
"circuitDepth" -> 20,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.61860*10^-01,2.43454*10^-01,2.45023*10^-01,2.43682*10^-01,2.36384*10^-01,2.46179*10^-01,2.42261*10^-01,2.39872*10^-01,2.43397*10^-01,2.40801*10^-01},
"normErrors" -> {2.99760*10^-15,3.99680*10^-15,4.32987*10^-15,4.21885*10^-15,3.33067*10^-15,3.77476*10^-15,4.77396*10^-15,3.77476*10^-15,3.77476*10^-15,3.88578*10^-15},
"currRealMemories" -> {31868,31904,31904,31904,31904,31904,31904,31904,31904,31904},
"currVirtMemories" -> {641336,641336,641336,641336,641336,641336,641336,641336,641336,641336},
"peakRealMemories" -> {32020,32020,32020,32020,32020,32020,32020,32020,32020,32020},
"peakVirtMemories" -> {641336,641336,641336,641336,641336,641336,641336,641336,641336,641336}
|>