<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth20/qubits1.txt",
"numThreads" -> 8,
"circuitDepth" -> 20,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.31979*10^-02,4.88782*10^-03,4.28963*10^-03,3.80301*10^-03,3.57080*10^-03,3.46231*10^-03,3.59130*10^-03,3.76749*10^-03,3.73435*10^-03,3.80373*10^-03},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {29624,29660,29664,29664,29664,29664,29664,29664,29664,29668},
"currVirtMemories" -> {639532,639532,639532,639532,639532,639532,639532,639532,639532,639532},
"peakRealMemories" -> {29624,29660,29664,29664,29664,29664,29664,29664,29664,29668},
"peakVirtMemories" -> {639532,639532,639532,639532,639532,639532,639532,639532,639532,639532}
|>