<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth20/qubits11.txt",
"numThreads" -> 8,
"circuitDepth" -> 20,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.36073*10^-01,1.49796*10^-01,1.49447*10^-01,1.49982*10^-01,1.49378*10^-01,1.50218*10^-01,1.48947*10^-01,1.50225*10^-01,1.49193*10^-01,1.50451*10^-01},
"normErrors" -> {2.33147*10^-15,2.33147*10^-15,2.55351*10^-15,2.44249*10^-15,2.55351*10^-15,2.88658*10^-15,2.66454*10^-15,2.55351*10^-15,2.77556*10^-15,2.77556*10^-15},
"currRealMemories" -> {31948,32012,32012,32012,32012,32012,32012,32012,32012,32012},
"currVirtMemories" -> {639796,639796,639796,639796,639796,639796,639796,639796,639796,639796},
"peakRealMemories" -> {31948,32012,32012,32012,32012,32012,32012,32012,32012,32012},
"peakVirtMemories" -> {639796,639796,639796,639796,639796,639796,639796,639796,639796,639796}
|>