<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth20/qubits22.txt",
"numThreads" -> 8,
"circuitDepth" -> 20,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.09093*10^+00,2.16489*10^+00,2.17649*10^+00,2.15413*10^+00,2.16548*10^+00,2.16363*10^+00,2.15639*10^+00,2.15949*10^+00,2.15256*10^+00,2.15300*10^+00},
"normErrors" -> {9.99201*10^-15,5.77316*10^-15,-1.17684*10^-14,2.22045*10^-15,9.32587*10^-15,9.32587*10^-15,4.44089*10^-15,1.16573*10^-14,1.46549*10^-14,1.02141*10^-14},
"currRealMemories" -> {95972,95992,95992,95992,95992,95992,95992,95992,95992,95992},
"currVirtMemories" -> {705856,705856,705856,705856,705856,705856,705856,705856,705856,705856},
"peakRealMemories" -> {128336,128336,128336,128336,128336,128336,128336,128336,128336,128336},
"peakVirtMemories" -> {705856,705856,705856,705856,705856,705856,705856,705856,705856,705856}
|>