<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth20/qubits23.txt",
"numThreads" -> 8,
"circuitDepth" -> 20,
"numQubits" -> 23,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.08504*10^+00,1.99774*10^+00,2.01460*10^+00,1.98323*10^+00,1.99108*10^+00,1.99908*10^+00,1.99206*10^+00,1.99712*10^+00,2.01205*10^+00,1.99119*10^+00},
"normErrors" -> {1.53211*10^-14,8.77076*10^-15,5.32907*10^-15,0,3.77476*10^-15,2.22045*10^-16,6.88338*10^-15,5.55112*10^-16,4.66294*10^-15,2.99760*10^-15},
"currRealMemories" -> {161524,161544,161544,161544,161544,161544,161544,161544,161544,161544},
"currVirtMemories" -> {771392,771392,771392,771392,771392,771392,771392,771392,771392,771392},
"peakRealMemories" -> {226644,226644,226644,226644,226644,226644,226644,226644,226644,226644},
"peakVirtMemories" -> {771392,771392,771392,771392,771392,771392,771392,771392,771392,771392}
|>