<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth20/qubits19.txt",
"numThreads" -> 8,
"circuitDepth" -> 20,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.57904*10^-01,3.80839*10^-01,3.76944*10^-01,3.74185*10^-01,3.77833*10^-01,3.65775*10^-01,3.77725*10^-01,3.80442*10^-01,3.72187*10^-01,3.72240*10^-01},
"normErrors" -> {1.99840*10^-15,-6.66134*10^-16,4.21885*10^-15,3.55271*10^-15,4.44089*10^-16,5.32907*10^-15,2.88658*10^-15,3.55271*10^-15,4.66294*10^-15,6.43929*10^-15},
"currRealMemories" -> {38604,38632,38632,38632,38632,38632,38632,38632,38632,38632},
"currVirtMemories" -> {648516,648516,648516,648516,648516,648516,648516,648516,648516,648516},
"peakRealMemories" -> {42316,42316,42316,42316,42316,42316,42316,42316,42316,42316},
"peakVirtMemories" -> {648516,648516,648516,648516,648516,648516,648516,648516,648516,648516}
|>