<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth20/qubits20.txt",
"numThreads" -> 8,
"circuitDepth" -> 20,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.52939*10^-01,3.70281*10^-01,3.66792*10^-01,3.72060*10^-01,3.64147*10^-01,3.69499*10^-01,3.67579*10^-01,3.68571*10^-01,3.70744*10^-01,3.67434*10^-01},
"normErrors" -> {5.21805*10^-15,4.55191*10^-15,6.66134*10^-16,6.66134*10^-16,5.10703*10^-15,8.65974*10^-15,5.99520*10^-15,1.99840*10^-15,1.11022*10^-14,3.55271*10^-15},
"currRealMemories" -> {46920,46944,46944,46944,46944,46944,46944,46944,46944,46944},
"currVirtMemories" -> {656696,656696,656696,656696,656696,656696,656696,656696,656696,656696},
"peakRealMemories" -> {54724,54724,54724,54724,54724,54724,54724,54724,54724,54724},
"peakVirtMemories" -> {656696,656696,656696,656696,656696,656696,656696,656696,656696,656696}
|>