<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth20/qubits2.txt",
"numThreads" -> 8,
"circuitDepth" -> 20,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {8.56109*10^-02,4.22850*10^-02,1.80109*10^-02,1.54254*10^-02,1.82354*10^-02,1.87023*10^-02,1.84398*10^-02,1.84577*10^-02,1.93830*10^-02,1.96400*10^-02},
"normErrors" -> {3.33067*10^-16,6.66134*10^-16,5.55112*10^-16,4.44089*10^-16,8.88178*10^-16,2.22045*10^-16,1.11022*10^-16,8.88178*10^-16,4.44089*10^-16,3.33067*10^-16},
"currRealMemories" -> {29724,29760,29772,29780,29792,29804,29816,29828,29840,29848},
"currVirtMemories" -> {639548,639548,639548,639548,639548,639548,639548,639804,639804,639804},
"peakRealMemories" -> {29724,29760,29772,29780,29792,29804,29816,29828,29840,29848},
"peakVirtMemories" -> {639548,639548,639548,639548,639548,639548,639548,639804,639804,639804}
|>