<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth20/qubits13.txt",
"numThreads" -> 8,
"circuitDepth" -> 20,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.73993*10^-01,1.79313*10^-01,1.79617*10^-01,1.78479*10^-01,1.78637*10^-01,1.79943*10^-01,1.78658*10^-01,1.72799*10^-01,1.79515*10^-01,1.78312*10^-01},
"normErrors" -> {3.10862*10^-15,3.55271*10^-15,3.10862*10^-15,3.10862*10^-15,3.33067*10^-15,3.10862*10^-15,2.88658*10^-15,3.66374*10^-15,2.99760*10^-15,3.10862*10^-15},
"currRealMemories" -> {30096,30148,30148,30148,30148,30148,30148,30148,30148,30148},
"currVirtMemories" -> {640068,640068,640068,640068,640068,640068,640068,640068,640068,640068},
"peakRealMemories" -> {30096,30148,30148,30148,30148,30148,30148,30148,30148,30148},
"peakVirtMemories" -> {640068,640068,640068,640068,640068,640068,640068,640068,640068,640068}
|>