<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth20/qubits10.txt",
"numThreads" -> 8,
"circuitDepth" -> 20,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.22738*10^-01,1.29795*10^-01,1.30230*10^-01,1.28816*10^-01,1.31682*10^-01,1.28738*10^-01,1.29722*10^-01,1.30020*10^-01,1.29775*10^-01,1.29577*10^-01},
"normErrors" -> {2.33147*10^-15,2.66454*10^-15,2.44249*10^-15,2.44249*10^-15,2.44249*10^-15,2.44249*10^-15,2.55351*10^-15,2.44249*10^-15,2.44249*10^-15,2.44249*10^-15},
"currRealMemories" -> {31252,31328,31328,31328,31328,31328,31328,31328,31328,31328},
"currVirtMemories" -> {639796,639796,639796,639796,639796,639796,639796,639796,639796,639796},
"peakRealMemories" -> {31252,31328,31328,31328,31328,31328,31328,31328,31328,31328},
"peakVirtMemories" -> {639796,639796,639796,639796,639796,639796,639796,639796,639796,639796}
|>