Simulating random circuit with params:
platform:	ARC_devel
framework:	QuEST_GPU
filename:	benchmark_results/ARC_devel_QuEST_GPU/threads16/numGPUs1/depth100/qubits28.txt
numThreads:	16
circuitDepth:	100
numQubits:	28
numRepetitions:	50
randomSeed:	1167917023079730361
dur: 61.701016s, error: 1e-13,  realMem: 4276292000b (peak: 4276292000b), virtMem: 92324824000b (peak: 92458596000b)
dur: 61.797730s, error: 1e-13,  realMem: 4277180000b (peak: 4277180000b), virtMem: 92324824000b (peak: 92458596000b)
dur: 61.777928s, error: 1e-13,  realMem: 4277180000b (peak: 4277184000b), virtMem: 92324824000b (peak: 92458596000b)
dur: 61.791554s, error: 1e-13,  realMem: 4277180000b (peak: 4277184000b), virtMem: 92324824000b (peak: 92458596000b)
dur: 61.801160s, error: 1e-13,  realMem: 4277180000b (peak: 4277184000b), virtMem: 92324824000b (peak: 92458596000b)
dur: 61.812744s, error: 1e-13,  realMem: 4277180000b (peak: 4277184000b), virtMem: 92324824000b (peak: 92458596000b)
dur: 61.812991s, error: 1e-13,  realMem: 4277180000b (peak: 4277184000b), virtMem: 92324824000b (peak: 92458596000b)
dur: 61.816523s, error: 1e-13,  realMem: 4277180000b (peak: 4277184000b), virtMem: 92324824000b (peak: 92458596000b)
dur: 61.826832s, error: 1e-13,  realMem: 4277180000b (peak: 4277184000b), virtMem: 92324824000b (peak: 92458596000b)
dur: 61.820630s, error: 1e-13,  realMem: 4277180000b (peak: 4277184000b), virtMem: 92324824000b (peak: 92458596000b)
dur: 61.817755s, error: 1e-13,  realMem: 4277180000b (peak: 4277184000b), virtMem: 92324824000b (peak: 92458596000b)
dur: 61.818498s, error: 1e-13,  realMem: 4277180000b (peak: 4277184000b), virtMem: 92324824000b (peak: 92458596000b)
dur: 61.809808s, error: 1e-13,  realMem: 4277180000b (peak: 4277184000b), virtMem: 92324824000b (peak: 92458596000b)
dur: 61.811795s, error: 1e-13,  realMem: 4277180000b (peak: 4277184000b), virtMem: 92324824000b (peak: 92458596000b)
dur: 61.825398s, error: 1e-13,  realMem: 4277180000b (peak: 4277184000b), virtMem: 92324824000b (peak: 92458596000b)
dur: 61.816147s, error: 1e-13,  realMem: 4277180000b (peak: 4277184000b), virtMem: 92324824000b (peak: 92458596000b)
dur: 61.833569s, error: 1e-13,  realMem: 4277180000b (peak: 4277184000b), virtMem: 92324824000b (peak: 92458596000b)
dur: 61.831864s, error: 1e-13,  realMem: 4277180000b (peak: 4277184000b), virtMem: 92324824000b (peak: 92458596000b)
dur: 61.829904s, error: 1e-13,  realMem: 4277180000b (peak: 4277184000b), virtMem: 92324824000b (peak: 92458596000b)
dur: 61.836260s, error: 1e-13,  realMem: 4277180000b (peak: 4277184000b), virtMem: 92324824000b (peak: 92458596000b)
dur: 61.816240s, error: 1e-13,  realMem: 4277180000b (peak: 4277184000b), virtMem: 92324824000b (peak: 92458596000b)
dur: 61.816731s, error: 1e-13,  realMem: 4277180000b (peak: 4277184000b), virtMem: 92324824000b (peak: 92458596000b)
dur: 61.821962s, error: 1e-13,  realMem: 4277180000b (peak: 4277184000b), virtMem: 92324824000b (peak: 92458596000b)
dur: 61.818144s, error: 1e-13,  realMem: 4277180000b (peak: 4277184000b), virtMem: 92324824000b (peak: 92458596000b)
dur: 61.815990s, error: 1e-13,  realMem: 4277180000b (peak: 4277184000b), virtMem: 92324824000b (peak: 92458596000b)
dur: 61.821969s, error: 1e-13,  realMem: 4277180000b (peak: 4277184000b), virtMem: 92324824000b (peak: 92458596000b)
dur: 61.820189s, error: 1e-13,  realMem: 4277180000b (peak: 4277184000b), virtMem: 92324824000b (peak: 92458596000b)
dur: 61.820309s, error: 1e-13,  realMem: 4277180000b (peak: 4277184000b), virtMem: 92324824000b (peak: 92458596000b)
dur: 61.819016s, error: 1e-13,  realMem: 4277180000b (peak: 4277184000b), virtMem: 92324824000b (peak: 92458596000b)
dur: 61.814883s, error: 1e-13,  realMem: 4277180000b (peak: 4277184000b), virtMem: 92324824000b (peak: 92458596000b)
dur: 61.818669s, error: 1e-13,  realMem: 4277180000b (peak: 4277184000b), virtMem: 92324824000b (peak: 92458596000b)
dur: 61.812926s, error: 1e-13,  realMem: 4277180000b (peak: 4277184000b), virtMem: 92324824000b (peak: 92458596000b)
dur: 61.824679s, error: 1e-13,  realMem: 4277180000b (peak: 4277184000b), virtMem: 92324824000b (peak: 92458596000b)
dur: 61.835330s, error: 1e-13,  realMem: 4277184000b (peak: 4277184000b), virtMem: 92324824000b (peak: 92458596000b)
dur: 61.836943s, error: 1e-13,  realMem: 4277184000b (peak: 4277188000b), virtMem: 92324824000b (peak: 92458596000b)
dur: 61.849818s, error: 1e-13,  realMem: 4277184000b (peak: 4277188000b), virtMem: 92324824000b (peak: 92458596000b)
dur: 61.846414s, error: 1e-13,  realMem: 4277184000b (peak: 4277188000b), virtMem: 92324824000b (peak: 92458596000b)
dur: 61.833906s, error: 1e-13,  realMem: 4277184000b (peak: 4277188000b), virtMem: 92324824000b (peak: 92458596000b)
dur: 61.817411s, error: 1e-13,  realMem: 4277184000b (peak: 4277188000b), virtMem: 92324824000b (peak: 92458596000b)
dur: 61.820573s, error: 1e-13,  realMem: 4277184000b (peak: 4277188000b), virtMem: 92324824000b (peak: 92458596000b)
dur: 61.810017s, error: 1e-13,  realMem: 4277184000b (peak: 4277188000b), virtMem: 92324824000b (peak: 92458596000b)
dur: 61.810830s, error: 1e-13,  realMem: 4277184000b (peak: 4277188000b), virtMem: 92324824000b (peak: 92458596000b)
dur: 61.820762s, error: 1e-13,  realMem: 4277184000b (peak: 4277188000b), virtMem: 92324824000b (peak: 92458596000b)
dur: 61.829411s, error: 1e-13,  realMem: 4277184000b (peak: 4277188000b), virtMem: 92324824000b (peak: 92458596000b)
dur: 61.841297s, error: 1e-13,  realMem: 4277184000b (peak: 4277188000b), virtMem: 92324824000b (peak: 92458596000b)
dur: 61.839944s, error: 1e-13,  realMem: 4277184000b (peak: 4277188000b), virtMem: 92324824000b (peak: 92458596000b)
dur: 61.834220s, error: 1e-13,  realMem: 4277184000b (peak: 4277188000b), virtMem: 92324824000b (peak: 92458596000b)
dur: 61.823787s, error: 1e-13,  realMem: 4277184000b (peak: 4277188000b), virtMem: 92324824000b (peak: 92458596000b)
dur: 61.816742s, error: 1e-13,  realMem: 4277184000b (peak: 4277188000b), virtMem: 92324824000b (peak: 92458596000b)
dur: 61.814996s, error: 1e-13,  realMem: 4277184000b (peak: 4277188000b), virtMem: 92324824000b (peak: 92458596000b)
Simulating random circuit with params:
platform:	ARC_devel
framework:	QuEST_GPU
filename:	benchmark_results/ARC_devel_QuEST_GPU/threads16/numGPUs1/depth100/qubits29.txt
numThreads:	16
circuitDepth:	100
numQubits:	29
numRepetitions:	50
randomSeed:	1167918429488348635
dur: 127.564149s, error: 1e-13,  realMem: 8470604000b (peak: 8470604000b), virtMem: 96519128000b (peak: 96652900000b)
dur: 127.859231s, error: 1e-13,  realMem: 8470632000b (peak: 8470632000b), virtMem: 96519128000b (peak: 96652900000b)
dur: 127.699648s, error: 1e-13,  realMem: 8470632000b (peak: 8470636000b), virtMem: 96519128000b (peak: 96652900000b)
dur: 127.787062s, error: 1e-13,  realMem: 8470632000b (peak: 8470636000b), virtMem: 96519128000b (peak: 96652900000b)
dur: 127.802935s, error: 1e-13,  realMem: 8470632000b (peak: 8470636000b), virtMem: 96519128000b (peak: 96652900000b)
dur: 127.802558s, error: 1e-13,  realMem: 8470632000b (peak: 8470636000b), virtMem: 96519128000b (peak: 96652900000b)
dur: 127.649018s, error: 1e-13,  realMem: 8472348000b (peak: 8472348000b), virtMem: 96519128000b (peak: 96652900000b)
dur: 127.827504s, error: 1e-13,  realMem: 8472348000b (peak: 8472352000b), virtMem: 96519128000b (peak: 96652900000b)
dur: 127.790833s, error: 1e-13,  realMem: 8472348000b (peak: 8472352000b), virtMem: 96519128000b (peak: 96652900000b)
dur: 127.826965s, error: 1e-13,  realMem: 8472348000b (peak: 8472352000b), virtMem: 96519128000b (peak: 96652900000b)
dur: 127.760263s, error: 1e-13,  realMem: 8472348000b (peak: 8472352000b), virtMem: 96519128000b (peak: 96652900000b)
dur: 127.803413s, error: 1e-13,  realMem: 8472348000b (peak: 8472352000b), virtMem: 96519128000b (peak: 96652900000b)
dur: 127.794727s, error: 1e-13,  realMem: 8472348000b (peak: 8472352000b), virtMem: 96519128000b (peak: 96652900000b)
dur: 127.744665s, error: 1e-13,  realMem: 8472348000b (peak: 8472352000b), virtMem: 96519128000b (peak: 96652900000b)
dur: 127.794368s, error: 1e-13,  realMem: 8472348000b (peak: 8472352000b), virtMem: 96519128000b (peak: 96652900000b)
dur: 127.847174s, error: 1e-13,  realMem: 8472348000b (peak: 8472352000b), virtMem: 96519128000b (peak: 96652900000b)
dur: 127.863512s, error: 1e-13,  realMem: 8472348000b (peak: 8472352000b), virtMem: 96519128000b (peak: 96652900000b)
dur: 127.754889s, error: 1e-13,  realMem: 8472348000b (peak: 8472352000b), virtMem: 96519128000b (peak: 96652900000b)
dur: 127.745021s, error: 1e-13,  realMem: 8472348000b (peak: 8472352000b), virtMem: 96519128000b (peak: 96652900000b)
dur: 127.794883s, error: 1e-13,  realMem: 8472348000b (peak: 8472352000b), virtMem: 96519128000b (peak: 96652900000b)
dur: 127.865372s, error: 1e-13,  realMem: 8472348000b (peak: 8472352000b), virtMem: 96519128000b (peak: 96652900000b)
dur: 127.884736s, error: 1e-13,  realMem: 8472348000b (peak: 8472352000b), virtMem: 96519128000b (peak: 96652900000b)
dur: 127.751736s, error: 1e-13,  realMem: 8472348000b (peak: 8472352000b), virtMem: 96519128000b (peak: 96652900000b)
dur: 127.835804s, error: 1e-13,  realMem: 8472348000b (peak: 8472352000b), virtMem: 96519128000b (peak: 96652900000b)
dur: 127.763476s, error: 1e-13,  realMem: 8472348000b (peak: 8472352000b), virtMem: 96519128000b (peak: 96652900000b)
dur: 127.837120s, error: 1e-13,  realMem: 8472348000b (peak: 8472352000b), virtMem: 96519128000b (peak: 96652900000b)
dur: 127.732821s, error: 1e-13,  realMem: 8472348000b (peak: 8472352000b), virtMem: 96519128000b (peak: 96652900000b)
dur: 127.768842s, error: 1e-13,  realMem: 8472348000b (peak: 8472352000b), virtMem: 96519128000b (peak: 96652900000b)
dur: 127.799148s, error: 1e-13,  realMem: 8472348000b (peak: 8472352000b), virtMem: 96519128000b (peak: 96652900000b)
dur: 127.866601s, error: 1e-13,  realMem: 8472348000b (peak: 8472352000b), virtMem: 96519128000b (peak: 96652900000b)
dur: 127.725010s, error: 1e-13,  realMem: 8472348000b (peak: 8472352000b), virtMem: 96519128000b (peak: 96652900000b)
dur: 127.825764s, error: 1e-13,  realMem: 8472348000b (peak: 8472352000b), virtMem: 96519128000b (peak: 96652900000b)
dur: 127.675999s, error: 1e-13,  realMem: 8472348000b (peak: 8472352000b), virtMem: 96519128000b (peak: 96652900000b)
dur: 127.772010s, error: 1e-13,  realMem: 8472352000b (peak: 8472352000b), virtMem: 96519128000b (peak: 96652900000b)
dur: 127.747728s, error: 1e-13,  realMem: 8472352000b (peak: 8472356000b), virtMem: 96519128000b (peak: 96652900000b)
dur: 127.783582s, error: 1e-13,  realMem: 8472352000b (peak: 8472356000b), virtMem: 96519128000b (peak: 96652900000b)
dur: 127.661134s, error: 1e-13,  realMem: 8472352000b (peak: 8472356000b), virtMem: 96519128000b (peak: 96652900000b)
dur: 127.646358s, error: 1e-13,  realMem: 8472352000b (peak: 8472356000b), virtMem: 96519128000b (peak: 96652900000b)
dur: 127.669250s, error: 1e-13,  realMem: 8472352000b (peak: 8472356000b), virtMem: 96519128000b (peak: 96652900000b)
dur: 127.378341s, error: 1e-13,  realMem: 8472352000b (peak: 8472356000b), virtMem: 96519128000b (peak: 96652900000b)
dur: 127.452349s, error: 1e-13,  realMem: 8472352000b (peak: 8472356000b), virtMem: 96519128000b (peak: 96652900000b)
dur: 127.367102s, error: 1e-13,  realMem: 8472352000b (peak: 8472356000b), virtMem: 96519128000b (peak: 96652900000b)
dur: 127.439419s, error: 1e-13,  realMem: 8472352000b (peak: 8472356000b), virtMem: 96519128000b (peak: 96652900000b)
dur: 127.453768s, error: 1e-13,  realMem: 8472352000b (peak: 8472356000b), virtMem: 96519128000b (peak: 96652900000b)
dur: 127.362755s, error: 1e-13,  realMem: 8472352000b (peak: 8472356000b), virtMem: 96519128000b (peak: 96652900000b)
dur: 127.437529s, error: 1e-13,  realMem: 8472352000b (peak: 8472356000b), virtMem: 96519128000b (peak: 96652900000b)
dur: 127.296030s, error: 1e-13,  realMem: 8472352000b (peak: 8472356000b), virtMem: 96519128000b (peak: 96652900000b)
dur: 127.402229s, error: 1e-13,  realMem: 8472352000b (peak: 8472356000b), virtMem: 96519128000b (peak: 96652900000b)
dur: 127.388221s, error: 1e-13,  realMem: 8472352000b (peak: 8472356000b), virtMem: 96519128000b (peak: 96652900000b)
dur: 127.419921s, error: 1e-13,  realMem: 8472352000b (peak: 8472356000b), virtMem: 96519128000b (peak: 96652900000b)
