<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth20/qubits6.txt",
"numThreads" -> 4,
"circuitDepth" -> 20,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.23143*10^-01,7.05066*10^-02,7.14457*10^-02,6.81772*10^-02,6.77886*10^-02,6.33936*10^-02,7.01265*10^-02,6.90613*10^-02,6.88612*10^-02,6.97889*10^-02},
"normErrors" -> {1.77636*10^-15,1.33227*10^-15,1.44329*10^-15,1.33227*10^-15,1.33227*10^-15,1.22125*10^-15,1.33227*10^-15,1.33227*10^-15,1.44329*10^-15,1.33227*10^-15},
"currRealMemories" -> {29804,29872,29904,29908,29908,29912,29912,29912,29912,29912},
"currVirtMemories" -> {426572,426828,426828,426828,426828,426828,426828,426828,426828,426828},
"peakRealMemories" -> {29804,29872,29904,29908,29908,29912,29912,29912,29912,29912},
"peakVirtMemories" -> {426572,426828,426828,426828,426828,426828,426828,426828,426828,426828}
|>