<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth20/qubits21.txt",
"numThreads" -> 4,
"circuitDepth" -> 20,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {7.69272*10^-01,7.16748*10^-01,7.08869*10^-01,7.11676*10^-01,7.11880*10^-01,7.18875*10^-01,7.21511*10^-01,7.13277*10^-01,7.12881*10^-01,7.16677*10^-01},
"normErrors" -> {6.43929*10^-15,7.99361*10^-15,1.66533*10^-15,8.88178*10^-15,6.21725*10^-15,3.66374*10^-15,-4.44089*10^-16,1.09912*10^-14,-2.22045*10^-16,8.77076*10^-15},
"currRealMemories" -> {65236,65260,65260,65260,65260,65260,65260,65260,65260,65260},
"currVirtMemories" -> {460064,460064,460064,460064,460064,460064,460064,460064,460064,460064},
"peakRealMemories" -> {81064,81064,81064,81064,81064,81064,81064,81064,81064,81064},
"peakVirtMemories" -> {460064,460064,460064,460064,460064,460064,460064,460064,460064,460064}
|>