<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth20/qubits7.txt",
"numThreads" -> 4,
"circuitDepth" -> 20,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.36529*10^-01,8.55446*10^-02,8.05469*10^-02,7.95391*10^-02,8.00343*10^-02,7.98266*10^-02,8.06003*10^-02,7.93986*10^-02,7.92246*10^-02,7.95677*10^-02},
"normErrors" -> {1.33227*10^-15,1.44329*10^-15,1.44329*10^-15,1.33227*10^-15,1.55431*10^-15,1.55431*10^-15,1.55431*10^-15,1.33227*10^-15,1.55431*10^-15,1.44329*10^-15},
"currRealMemories" -> {29808,29880,29904,29904,29904,29904,29904,29904,29904,29904},
"currVirtMemories" -> {426568,426824,426824,426824,426824,426824,426824,426824,426824,426824},
"peakRealMemories" -> {29808,29880,29904,29904,29904,29904,29904,29904,29904,29904},
"peakVirtMemories" -> {426568,426824,426824,426824,426824,426824,426824,426824,426824,426824}
|>