<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth20/qubits2.txt",
"numThreads" -> 4,
"circuitDepth" -> 20,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.54476*10^-02,3.48284*10^-02,2.23842*10^-02,2.05348*10^-02,2.32050*10^-02,2.53575*10^-02,1.97773*10^-02,2.29287*10^-02,2.65088*10^-02,1.97368*10^-02},
"normErrors" -> {2.22045*10^-16,6.66134*10^-16,6.66134*10^-16,2.22045*10^-16,4.44089*10^-16,4.44089*10^-16,3.33067*10^-16,6.66134*10^-16,4.44089*10^-16,7.77156*10^-16},
"currRealMemories" -> {29692,29756,29768,29784,29796,29808,29820,29832,29844,29852},
"currVirtMemories" -> {426564,426564,426564,426564,426564,426564,426564,426820,426820,426820},
"peakRealMemories" -> {29692,29756,29768,29784,29796,29808,29820,29832,29844,29852},
"peakVirtMemories" -> {426564,426564,426564,426564,426564,426564,426564,426820,426820,426820}
|>