<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth20/qubits11.txt",
"numThreads" -> 4,
"circuitDepth" -> 20,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.06070*10^-01,1.49333*10^-01,1.49512*10^-01,1.50440*10^-01,1.48731*10^-01,1.49794*10^-01,1.49583*10^-01,1.49875*10^-01,1.49539*10^-01,1.51110*10^-01},
"normErrors" -> {1.99840*10^-15,2.22045*10^-15,1.55431*10^-15,2.33147*10^-15,2.22045*10^-15,2.55351*10^-15,1.77636*10^-15,2.10942*10^-15,1.88738*10^-15,1.77636*10^-15},
"currRealMemories" -> {29912,29972,29976,29984,29984,29984,29984,29984,29984,29984},
"currVirtMemories" -> {426776,426776,426908,426908,426908,426908,426908,426908,426908,426908},
"peakRealMemories" -> {29912,29972,29976,29984,29984,29984,29984,29984,29984,29984},
"peakVirtMemories" -> {426776,426776,426908,426908,426908,426908,426908,426908,426908,426908}
|>