<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth20/qubits19.txt",
"numThreads" -> 4,
"circuitDepth" -> 20,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.77752*10^-01,4.16622*10^-01,4.29877*10^-01,4.21688*10^-01,4.22039*10^-01,4.29121*10^-01,4.25880*10^-01,4.22583*10^-01,4.30732*10^-01,4.25972*10^-01},
"normErrors" -> {5.32907*10^-15,1.01030*10^-14,4.66294*10^-15,5.21805*10^-15,0,4.32987*10^-15,4.10783*10^-15,3.88578*10^-15,-6.66134*10^-16,2.66454*10^-15},
"currRealMemories" -> {38724,38752,38752,38752,38752,38752,38752,38752,38752,38752},
"currVirtMemories" -> {435480,435480,435480,435480,435480,435480,435480,435480,435480,435480},
"peakRealMemories" -> {42276,42276,42276,42276,42276,42276,42276,42276,42276,42276},
"peakVirtMemories" -> {435480,435480,435480,435480,435480,435480,435480,435480,435480,435480}
|>