<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth20/qubits12.txt",
"numThreads" -> 4,
"circuitDepth" -> 20,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.30515*10^-01,1.58389*10^-01,1.57987*10^-01,1.60744*10^-01,1.60299*10^-01,1.52799*10^-01,1.59590*10^-01,1.56503*10^-01,1.59907*10^-01,1.52304*10^-01},
"normErrors" -> {1.88738*10^-15,9.99201*10^-16,2.55351*10^-15,1.99840*10^-15,2.33147*10^-15,1.99840*10^-15,2.22045*10^-15,1.77636*10^-15,2.44249*10^-15,2.22045*10^-15},
"currRealMemories" -> {30120,30176,30176,30176,30176,30176,30176,30176,30176,30180},
"currVirtMemories" -> {426900,426900,426900,426900,426900,426900,426900,426900,426900,426900},
"peakRealMemories" -> {30120,30176,30176,30176,30176,30176,30176,30176,30176,30180},
"peakVirtMemories" -> {426900,426900,426900,426900,426900,426900,426900,426900,426900,426900}
|>