<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth20/qubits13.txt",
"numThreads" -> 4,
"circuitDepth" -> 20,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.28492*10^-01,1.73060*10^-01,1.68852*10^-01,1.69446*10^-01,1.70589*10^-01,1.70678*10^-01,1.71473*10^-01,1.69446*10^-01,1.70560*10^-01,1.69303*10^-01},
"normErrors" -> {2.44249*10^-15,2.44249*10^-15,3.10862*10^-15,2.44249*10^-15,2.10942*10^-15,2.10942*10^-15,2.88658*10^-15,1.99840*10^-15,2.77556*10^-15,2.44249*10^-15},
"currRealMemories" -> {30080,30132,30132,30132,30132,30132,30132,30132,30132,30132},
"currVirtMemories" -> {427024,427024,427024,427024,427024,427024,427024,427024,427024,427024},
"peakRealMemories" -> {30080,30132,30132,30132,30132,30132,30132,30132,30132,30132},
"peakVirtMemories" -> {427024,427024,427024,427024,427024,427024,427024,427024,427024,427024}
|>