<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth20/qubits23.txt",
"numThreads" -> 4,
"circuitDepth" -> 20,
"numQubits" -> 23,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.49579*10^+00,2.20983*10^+00,2.21957*10^+00,2.19063*10^+00,2.22069*10^+00,2.19103*10^+00,2.19496*10^+00,2.22336*10^+00,2.20392*10^+00,2.19933*10^+00},
"normErrors" -> {-1.73195*10^-14,-1.15463*10^-14,-2.24265*10^-14,4.99600*10^-15,1.48770*10^-14,4.32987*10^-15,7.29417*10^-14,-5.68434*10^-14,1.07692*10^-14,-8.88178*10^-15},
"currRealMemories" -> {161488,161508,161508,161508,161508,161508,161508,161508,161508,161508},
"currVirtMemories" -> {558360,558360,558360,558360,558360,558360,558360,558360,558360,558360},
"peakRealMemories" -> {226596,226596,226596,226596,226596,226596,226596,226596,226596,226596},
"peakVirtMemories" -> {592912,592912,592912,592912,592912,592912,592912,592912,592912,592912}
|>