<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth20/qubits22.txt",
"numThreads" -> 4,
"circuitDepth" -> 20,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.43736*10^+00,1.36284*10^+00,1.36827*10^+00,1.36192*10^+00,1.36569*10^+00,1.35921*10^+00,1.36335*10^+00,1.35704*10^+00,1.35098*10^+00,1.36171*10^+00},
"normErrors" -> {1.08802*10^-14,2.42029*10^-14,-2.66454*10^-15,1.64313*10^-14,9.32587*10^-15,3.33067*10^-15,-3.99680*10^-15,6.77236*10^-15,-4.44089*10^-16,-7.77156*10^-15},
"currRealMemories" -> {96100,96120,96120,96120,96120,96120,96120,96120,96120,96120},
"currVirtMemories" -> {492828,492828,492828,492828,492828,492828,492828,492828,492828,492828},
"peakRealMemories" -> {128304,128304,128304,128304,128304,128304,128304,128304,128304,128304},
"peakVirtMemories" -> {494612,494612,494612,494612,494612,494612,494612,494612,494612,494612}
|>