<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth20/qubits18.txt",
"numThreads" -> 4,
"circuitDepth" -> 20,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.65994*10^-01,3.05300*10^-01,3.04322*10^-01,3.02935*10^-01,3.04037*10^-01,3.07566*10^-01,3.05886*10^-01,3.04010*10^-01,3.06612*10^-01,3.05005*10^-01},
"normErrors" -> {3.99680*10^-15,2.88658*10^-15,2.99760*10^-15,1.88738*10^-15,2.99760*10^-15,2.88658*10^-15,1.33227*10^-15,3.21965*10^-15,4.21885*10^-15,1.33227*10^-15},
"currRealMemories" -> {34468,34496,34496,34496,34496,34496,34496,34496,34496,34496},
"currVirtMemories" -> {431388,431388,431388,431388,431388,431388,431388,431388,431388,431388},
"peakRealMemories" -> {36128,36128,36128,36128,36128,36128,36128,36128,36128,36128},
"peakVirtMemories" -> {431388,431388,431388,431388,431388,431388,431388,431388,431388,431388}
|>