<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth20/qubits16.txt",
"numThreads" -> 4,
"circuitDepth" -> 20,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.99779*10^-01,2.42780*10^-01,2.44041*10^-01,2.47525*10^-01,2.40049*10^-01,2.47226*10^-01,2.40881*10^-01,2.43007*10^-01,2.39726*10^-01,2.41306*10^-01},
"normErrors" -> {3.33067*10^-15,3.77476*10^-15,2.66454*10^-15,1.55431*10^-15,3.44169*10^-15,3.55271*10^-15,2.88658*10^-15,3.77476*10^-15,1.88738*10^-15,3.77476*10^-15},
"currRealMemories" -> {31532,31568,31568,31568,31568,31568,31568,31568,31568,31568},
"currVirtMemories" -> {428316,428316,428316,428316,428316,428316,428316,428316,428316,428316},
"peakRealMemories" -> {31532,31568,31568,31568,31568,31568,31568,31568,31568,31568},
"peakVirtMemories" -> {428316,428316,428316,428316,428316,428316,428316,428316,428316,428316}
|>