<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth20/qubits4.txt",
"numThreads" -> 4,
"circuitDepth" -> 20,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {8.58572*10^-02,4.74703*10^-02,3.89903*10^-02,3.34690*10^-02,3.96426*10^-02,3.95079*10^-02,3.88877*10^-02,3.79498*10^-02,3.25761*10^-02,3.99117*10^-02},
"normErrors" -> {8.88178*10^-16,8.88178*10^-16,4.44089*10^-16,7.77156*10^-16,8.88178*10^-16,8.88178*10^-16,8.88178*10^-16,8.88178*10^-16,7.77156*10^-16,6.66134*10^-16},
"currRealMemories" -> {29760,29820,29844,29868,29888,29892,29892,29892,29892,29896},
"currVirtMemories" -> {426512,426512,426512,426768,426768,426768,426768,426768,426768,426768},
"peakRealMemories" -> {29760,29820,29844,29868,29888,29892,29892,29892,29892,29896},
"peakVirtMemories" -> {426512,426512,426512,426768,426768,426768,426768,426768,426768,426768}
|>