<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth20/qubits10.txt",
"numThreads" -> 4,
"circuitDepth" -> 20,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.81526*10^-01,1.29573*10^-01,1.28899*10^-01,1.21436*10^-01,1.23632*10^-01,1.28577*10^-01,1.30621*10^-01,1.26234*10^-01,1.23132*10^-01,1.28510*10^-01},
"normErrors" -> {2.22045*10^-15,2.22045*10^-15,2.22045*10^-15,1.99840*10^-15,2.10942*10^-15,2.10942*10^-15,2.22045*10^-15,2.44249*10^-15,1.99840*10^-15,2.22045*10^-15},
"currRealMemories" -> {30032,30104,30104,30108,30108,30108,30108,30108,30108,30108},
"currVirtMemories" -> {426772,426772,426772,426772,426772,426772,426772,426772,426772,426772},
"peakRealMemories" -> {30032,30104,30104,30108,30108,30108,30108,30108,30108,30108},
"peakVirtMemories" -> {426772,426772,426772,426772,426772,426772,426772,426772,426772,426772}
|>