<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth20/qubits3.txt",
"numThreads" -> 4,
"circuitDepth" -> 20,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {6.64248*10^-02,3.78220*10^-02,2.37541*10^-02,2.15874*10^-02,2.99022*10^-02,2.02250*10^-02,2.92418*10^-02,2.32711*10^-02,2.67522*10^-02,2.95017*10^-02},
"normErrors" -> {6.66134*10^-16,8.88178*10^-16,6.66134*10^-16,1.11022*10^-15,8.88178*10^-16,7.77156*10^-16,8.88178*10^-16,9.99201*10^-16,9.99201*10^-16,8.88178*10^-16},
"currRealMemories" -> {29724,29800,29816,29828,29844,29860,29876,29884,29884,29884},
"currVirtMemories" -> {426516,426516,426516,426516,426516,426772,426772,426772,426772,426772},
"peakRealMemories" -> {29724,29800,29816,29828,29844,29860,29876,29884,29884,29884},
"peakVirtMemories" -> {426516,426516,426516,426516,426516,426772,426772,426772,426772,426772}
|>