<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth20/qubits9.txt",
"numThreads" -> 4,
"circuitDepth" -> 20,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.72434*10^-01,1.10605*10^-01,1.13478*10^-01,1.10127*10^-01,1.11660*10^-01,1.11155*10^-01,1.16629*10^-01,1.13614*10^-01,1.13139*10^-01,1.11436*10^-01},
"normErrors" -> {1.99840*10^-15,1.99840*10^-15,1.99840*10^-15,2.10942*10^-15,2.22045*10^-15,1.99840*10^-15,1.99840*10^-15,1.77636*10^-15,1.88738*10^-15,2.10942*10^-15},
"currRealMemories" -> {30000,30076,30080,30084,30084,30084,30084,30084,30084,30084},
"currVirtMemories" -> {426824,426824,426824,426824,426824,426824,426824,426824,426824,426824},
"peakRealMemories" -> {30000,30076,30080,30084,30084,30084,30084,30084,30084,30084},
"peakVirtMemories" -> {426824,426824,426824,426824,426824,426824,426824,426824,426824,426824}
|>