<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth20/qubits1.txt",
"numThreads" -> 4,
"circuitDepth" -> 20,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.84159*10^-02,8.04186*10^-04,1.97840*10^-03,1.92714*10^-03,1.95861*10^-03,1.92666*10^-03,2.03562*10^-03,2.10071*10^-03,2.08211*10^-03,1.99890*10^-03},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {29572,29604,29604,29604,29604,29604,29608,29608,29608,29612},
"currVirtMemories" -> {426516,426516,426516,426516,426516,426516,426516,426516,426516,426516},
"peakRealMemories" -> {29572,29604,29604,29604,29604,29604,29608,29608,29608,29612},
"peakVirtMemories" -> {426516,426516,426516,426516,426516,426516,426516,426516,426516,426516}
|>