<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth20/qubits14.txt",
"numThreads" -> 4,
"circuitDepth" -> 20,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.48598*10^-01,1.95939*10^-01,1.89420*10^-01,1.92469*10^-01,1.90488*10^-01,1.90012*10^-01,1.91946*10^-01,1.91692*10^-01,1.89946*10^-01,1.92831*10^-01},
"normErrors" -> {2.33147*10^-15,2.33147*10^-15,2.88658*10^-15,2.33147*10^-15,2.66454*10^-15,2.66454*10^-15,2.88658*10^-15,2.44249*10^-15,2.22045*10^-15,2.22045*10^-15},
"currRealMemories" -> {30480,30520,30520,30520,30520,30520,30520,30520,30520,30520},
"currVirtMemories" -> {427284,427284,427284,427284,427284,427284,427284,427284,427284,427284},
"peakRealMemories" -> {30480,30520,30520,30520,30520,30520,30520,30520,30520,30520},
"peakVirtMemories" -> {427284,427284,427284,427284,427284,427284,427284,427284,427284,427284}
|>