<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth20/qubits15.txt",
"numThreads" -> 4,
"circuitDepth" -> 20,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.67478*10^-01,2.14114*10^-01,2.17057*10^-01,2.18024*10^-01,2.13207*10^-01,2.16973*10^-01,2.11203*10^-01,2.17194*10^-01,2.12456*10^-01,2.12081*10^-01},
"normErrors" -> {2.10942*10^-15,1.99840*10^-15,2.77556*10^-15,3.33067*10^-15,2.44249*10^-15,3.10862*10^-15,2.88658*10^-15,3.33067*10^-15,2.77556*10^-15,3.77476*10^-15},
"currRealMemories" -> {31012,31044,31044,31044,31044,31044,31044,31044,31044,31044},
"currVirtMemories" -> {427800,427800,427800,427800,427800,427800,427800,427800,427800,427800},
"peakRealMemories" -> {31012,31044,31044,31044,31044,31044,31044,31044,31044,31044},
"peakVirtMemories" -> {427800,427800,427800,427800,427800,427800,427800,427800,427800,427800}
|>