<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth20/qubits5.txt",
"numThreads" -> 4,
"circuitDepth" -> 20,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.09730*10^-01,5.30829*10^-02,5.83074*10^-02,5.84681*10^-02,5.12738*10^-02,5.14731*10^-02,5.81918*10^-02,5.14064*10^-02,5.11084*10^-02,5.87823*10^-02},
"normErrors" -> {9.99201*10^-16,8.88178*10^-16,8.88178*10^-16,1.11022*10^-15,1.11022*10^-15,9.99201*10^-16,1.11022*10^-15,8.88178*10^-16,9.99201*10^-16,6.66134*10^-16},
"currRealMemories" -> {29764,29824,29860,29876,29876,29876,29876,29876,29880,29880},
"currVirtMemories" -> {426572,426572,426828,426828,426828,426828,426828,426828,426828,426828},
"peakRealMemories" -> {29764,29824,29860,29876,29876,29876,29876,29876,29880,29880},
"peakVirtMemories" -> {426572,426572,426828,426828,426828,426828,426828,426828,426828,426828}
|>