<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth20/qubits20.txt",
"numThreads" -> 4,
"circuitDepth" -> 20,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.40613*10^-01,4.86985*10^-01,4.89936*10^-01,4.86340*10^-01,4.85316*10^-01,4.87479*10^-01,4.94064*10^-01,4.84339*10^-01,4.89049*10^-01,4.81281*10^-01},
"normErrors" -> {2.88658*10^-15,1.80966*10^-14,2.66454*10^-15,5.32907*10^-15,1.99840*10^-15,-1.99840*10^-15,4.44089*10^-15,5.55112*10^-15,-1.33227*10^-15,-1.11022*10^-15},
"currRealMemories" -> {46928,46952,46952,46952,46952,46952,46952,46952,46952,46952},
"currVirtMemories" -> {443680,443680,443680,443680,443680,443680,443680,443680,443680,443680},
"peakRealMemories" -> {54568,54568,54568,54568,54568,54568,54568,54568,54568,54568},
"peakVirtMemories" -> {443680,443680,443680,443680,443680,443680,443680,443680,443680,443680}
|>