<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth20/qubits8.txt",
"numThreads" -> 4,
"circuitDepth" -> 20,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.53834*10^-01,9.31845*10^-02,9.79648*10^-02,9.84149*10^-02,9.36639*10^-02,9.41129*10^-02,9.82909*10^-02,9.24101*10^-02,9.79609*10^-02,9.91054*10^-02},
"normErrors" -> {1.33227*10^-15,1.11022*10^-15,1.55431*10^-15,1.55431*10^-15,1.55431*10^-15,1.33227*10^-15,1.11022*10^-15,1.44329*10^-15,1.33227*10^-15,1.77636*10^-15},
"currRealMemories" -> {29972,30060,30068,30068,30068,30068,30068,30068,30068,30068},
"currVirtMemories" -> {426568,426824,426824,426824,426824,426824,426824,426824,426824,426824},
"peakRealMemories" -> {29976,30060,30068,30068,30068,30068,30068,30068,30068,30068},
"peakVirtMemories" -> {426824,426824,426824,426824,426824,426824,426824,426824,426824,426824}
|>