<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth20/qubits17.txt",
"numThreads" -> 4,
"circuitDepth" -> 20,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.74581*10^-01,3.14170*10^-01,2.85079*10^-01,2.57592*10^-01,2.59734*10^-01,2.57587*10^-01,2.59526*10^-01,2.59099*10^-01,2.57740*10^-01,2.59610*10^-01},
"normErrors" -> {4.66294*10^-15,2.88658*10^-15,3.33067*10^-15,1.88738*10^-15,3.33067*10^-15,2.22045*10^-15,4.55191*10^-15,1.77636*10^-15,2.44249*10^-15,1.11022*10^-15},
"currRealMemories" -> {32568,32596,32596,32596,32596,32596,32596,32596,32596,32596},
"currVirtMemories" -> {429336,429336,429336,429336,429336,429336,429336,429336,429336,429336},
"peakRealMemories" -> {33060,33060,33060,33060,33060,33060,33060,33060,33060,33060},
"peakVirtMemories" -> {429336,429336,429336,429336,429336,429336,429336,429336,429336,429336}
|>