<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth80/qubits16.txt",
"numThreads" -> 2,
"circuitDepth" -> 80,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {7.27911*10^-01,7.33589*10^-01,7.30356*10^-01,7.26837*10^-01,7.24273*10^-01,7.17973*10^-01,7.20159*10^-01,7.24087*10^-01,7.17996*10^-01,7.19418*10^-01},
"normErrors" -> {7.77156*10^-15,9.54792*10^-15,1.02141*10^-14,8.77076*10^-15,1.06581*10^-14,6.21725*10^-15,9.32587*10^-15,8.21565*10^-15,1.21014*10^-14,1.13243*10^-14},
"currRealMemories" -> {31324,31344,31344,31344,31344,31344,31344,31344,31344,31344},
"currVirtMemories" -> {321800,321800,321800,321800,321800,321800,321800,321800,321800,321800},
"peakRealMemories" -> {31508,31508,31508,31508,31508,31508,31508,31508,31508,31508},
"peakVirtMemories" -> {321800,321800,321800,321800,321800,321800,321800,321800,321800,321800}
|>