<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth80/qubits22.txt",
"numThreads" -> 2,
"circuitDepth" -> 80,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {8.65657*10^+00,8.55647*10^+00,8.55335*10^+00,8.55427*10^+00,8.54757*10^+00,8.53856*10^+00,8.55811*10^+00,8.53838*10^+00,8.53545*10^+00,8.56043*10^+00},
"normErrors" -> {0,2.22045*10^-14,4.15223*10^-14,9.32587*10^-15,1.33227*10^-15,3.10862*10^-15,8.21565*10^-15,1.65423*10^-14,-3.55271*10^-15,1.54321*10^-14},
"currRealMemories" -> {95876,95896,95896,95896,95896,95896,95896,95896,95896,95896},
"currVirtMemories" -> {386316,386316,386316,386316,386316,386316,386316,386316,386316,386316},
"peakRealMemories" -> {128288,128288,128288,128288,128288,128288,128288,128288,128288,128288},
"peakVirtMemories" -> {408588,408588,408588,408588,408588,408588,408588,408588,408588,408588}
|>