<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth80/qubits19.txt",
"numThreads" -> 2,
"circuitDepth" -> 80,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.29425*10^+00,1.22713*10^+00,1.23287*10^+00,1.22600*10^+00,1.22419*10^+00,1.22971*10^+00,1.21621*10^+00,1.21395*10^+00,1.23379*10^+00,1.22485*10^+00},
"normErrors" -> {1.50990*10^-14,1.57652*10^-14,6.99441*10^-15,6.66134*10^-15,6.32827*10^-15,1.70974*10^-14,2.07612*10^-14,7.88258*10^-15,1.63203*10^-14,1.21014*10^-14},
"currRealMemories" -> {38528,38552,38552,38552,38552,38552,38552,38552,38552,39492},
"currVirtMemories" -> {328972,328972,328972,328972,328972,328972,328972,328972,328972,328972},
"peakRealMemories" -> {42284,42284,42284,42284,42284,42284,42284,42284,42284,42284},
"peakVirtMemories" -> {328972,328972,328972,328972,328972,328972,328972,328972,328972,328972}
|>