<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth80/qubits8.txt",
"numThreads" -> 2,
"circuitDepth" -> 80,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.21791*10^-01,3.23888*10^-01,3.21753*10^-01,3.19842*10^-01,3.20101*10^-01,3.21400*10^-01,3.17726*10^-01,3.21364*10^-01,3.20256*10^-01,3.21219*10^-01},
"normErrors" -> {4.88498*10^-15,4.32987*10^-15,4.21885*10^-15,4.55191*10^-15,4.55191*10^-15,4.44089*10^-15,4.44089*10^-15,4.32987*10^-15,4.55191*10^-15,4.88498*10^-15},
"currRealMemories" -> {29780,29808,29808,29808,29808,29808,29808,29808,29808,29808},
"currVirtMemories" -> {320256,320256,320256,320256,320256,320256,320256,320256,320256,320256},
"peakRealMemories" -> {29780,29808,29808,29808,29808,29808,29808,29808,29808,29808},
"peakVirtMemories" -> {320256,320256,320256,320256,320256,320256,320256,320256,320256,320256}
|>