<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth80/qubits4.txt",
"numThreads" -> 2,
"circuitDepth" -> 80,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.69495*10^-01,1.64912*10^-01,1.66621*10^-01,1.67003*10^-01,1.63688*10^-01,1.63033*10^-01,1.65476*10^-01,1.65615*10^-01,1.65276*10^-01,1.66644*10^-01},
"normErrors" -> {2.44249*10^-15,2.55351*10^-15,2.10942*10^-15,2.22045*10^-15,2.55351*10^-15,2.88658*10^-15,2.99760*10^-15,1.55431*10^-15,2.99760*10^-15,2.22045*10^-15},
"currRealMemories" -> {29740,29768,29768,29768,29768,29768,29768,29768,29768,29768},
"currVirtMemories" -> {320260,320260,320260,320260,320260,320260,320260,320260,320260,320260},
"peakRealMemories" -> {29740,29768,29768,29768,29768,29768,29768,29768,29768,29768},
"peakVirtMemories" -> {320260,320260,320260,320260,320260,320260,320260,320260,320260,320260}
|>