<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth80/qubits14.txt",
"numThreads" -> 2,
"circuitDepth" -> 80,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.80168*10^-01,5.80686*10^-01,5.78489*10^-01,5.77749*10^-01,5.78368*10^-01,5.77587*10^-01,5.80773*10^-01,5.79913*10^-01,5.79100*10^-01,5.80667*10^-01},
"normErrors" -> {8.10463*10^-15,8.43769*10^-15,7.99361*10^-15,7.77156*10^-15,7.77156*10^-15,7.77156*10^-15,8.54872*10^-15,7.99361*10^-15,9.32587*10^-15,9.10383*10^-15},
"currRealMemories" -> {30292,30316,30316,30316,30316,30316,30316,30316,30316,30316},
"currVirtMemories" -> {320772,320772,320772,320772,320772,320772,320772,320772,320772,320772},
"peakRealMemories" -> {30292,30316,30316,30316,30316,30316,30316,30316,30316,30316},
"peakVirtMemories" -> {320772,320772,320772,320772,320772,320772,320772,320772,320772,320772}
|>