<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth80/qubits15.txt",
"numThreads" -> 2,
"circuitDepth" -> 80,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {6.34476*10^-01,6.38553*10^-01,6.33847*10^-01,6.40326*10^-01,6.36978*10^-01,6.31661*10^-01,6.34566*10^-01,6.35911*10^-01,6.35340*10^-01,6.29239*10^-01},
"normErrors" -> {7.99361*10^-15,1.05471*10^-14,7.21645*10^-15,8.77076*10^-15,7.77156*10^-15,8.99281*10^-15,7.77156*10^-15,9.99201*10^-15,7.77156*10^-15,7.43849*10^-15},
"currRealMemories" -> {30820,30840,30840,30840,30840,30840,30840,30840,30840,30840},
"currVirtMemories" -> {321284,321284,321284,321284,321284,321284,321284,321284,321284,321284},
"peakRealMemories" -> {30820,30840,30840,30840,30840,30840,30840,30840,30840,30840},
"peakVirtMemories" -> {321284,321284,321284,321284,321284,321284,321284,321284,321284,321284}
|>