<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth80/qubits3.txt",
"numThreads" -> 2,
"circuitDepth" -> 80,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.20873*10^-01,1.25053*10^-01,1.21618*10^-01,1.22779*10^-01,1.25224*10^-01,1.23314*10^-01,1.21783*10^-01,1.18890*10^-01,1.21939*10^-01,1.24177*10^-01},
"normErrors" -> {8.88178*10^-16,1.77636*10^-15,2.22045*10^-15,1.99840*10^-15,1.55431*10^-15,1.66533*10^-15,2.22045*10^-15,1.88738*10^-15,2.33147*10^-15,1.99840*10^-15},
"currRealMemories" -> {29688,29752,29752,29752,29752,29752,29756,29756,29756,29756},
"currVirtMemories" -> {319920,320176,320176,320176,320176,320176,320176,320176,320176,320176},
"peakRealMemories" -> {29688,29752,29752,29752,29752,29752,29756,29756,29756,29756},
"peakVirtMemories" -> {320176,320176,320176,320176,320176,320176,320176,320176,320176,320176}
|>