<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth80/qubits1.txt",
"numThreads" -> 2,
"circuitDepth" -> 80,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {6.78515*10^-03,3.90053*10^-04,3.65973*10^-04,3.54290*10^-04,3.52621*10^-04,3.65496*10^-04,3.50714*10^-04,3.47137*10^-04,3.58343*10^-04,3.43323*10^-04},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {29536,29572,29572,29572,29572,29572,29572,29572,29572,29580},
"currVirtMemories" -> {320012,320012,320012,320012,320012,320012,320012,320012,320012,320012},
"peakRealMemories" -> {29536,29572,29572,29572,29572,29572,29572,29572,29572,29580},
"peakVirtMemories" -> {320012,320012,320012,320012,320012,320012,320012,320012,320012,320012}
|>