<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth80/qubits18.txt",
"numThreads" -> 2,
"circuitDepth" -> 80,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {9.79997*10^-01,9.46736*10^-01,9.40341*10^-01,9.46841*10^-01,9.45517*10^-01,9.43139*10^-01,9.45127*10^-01,9.44721*10^-01,9.46254*10^-01,9.47726*10^-01},
"normErrors" -> {7.54952*10^-15,8.43769*10^-15,1.06581*10^-14,9.65894*10^-15,1.02141*10^-14,6.66134*10^-15,1.44329*10^-14,1.04361*10^-14,1.16573*10^-14,1.72085*10^-14},
"currRealMemories" -> {34412,34432,34432,34432,34432,34432,34432,34432,34432,34432},
"currVirtMemories" -> {324872,324872,324872,324872,324872,324872,324872,324872,324872,324872},
"peakRealMemories" -> {36124,36124,36124,36124,36124,36124,36124,36124,36124,36124},
"peakVirtMemories" -> {324872,324872,324872,324872,324872,324872,324872,324872,324872,324872}
|>