<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth80/qubits2.txt",
"numThreads" -> 2,
"circuitDepth" -> 80,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {9.82380*10^-02,1.06959*10^-01,1.00184*10^-01,1.00096*10^-01,9.98974*10^-02,9.96861*10^-02,1.00538*10^-01,9.94833*10^-02,1.06700*10^-01,1.02308*10^-01},
"normErrors" -> {1.44329*10^-15,1.33227*10^-15,1.77636*10^-15,1.99840*10^-15,1.55431*10^-15,7.77156*10^-16,1.55431*10^-15,7.77156*10^-16,1.55431*10^-15,1.77636*10^-15},
"currRealMemories" -> {29684,29752,29752,29752,29752,29752,29752,29752,29752,29752},
"currVirtMemories" -> {319928,320184,320184,320184,320184,320184,320184,320184,320184,320184},
"peakRealMemories" -> {29684,29752,29752,29752,29752,29752,29752,29752,29752,29752},
"peakVirtMemories" -> {319928,320184,320184,320184,320184,320184,320184,320184,320184,320184}
|>