<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth80/qubits21.txt",
"numThreads" -> 2,
"circuitDepth" -> 80,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.79379*10^+00,2.66137*10^+00,2.65202*10^+00,2.66473*10^+00,2.67711*10^+00,2.66077*10^+00,2.65109*10^+00,2.65465*10^+00,2.66356*10^+00,2.66518*10^+00},
"normErrors" -> {2.26485*10^-14,2.64233*10^-14,2.66454*10^-14,2.60902*10^-14,2.99760*10^-15,2.50910*10^-14,3.21965*10^-14,2.08722*10^-14,1.55431*10^-14,9.99201*10^-15},
"currRealMemories" -> {63100,63120,63120,63120,63120,63120,63120,63120,63120,63120},
"currVirtMemories" -> {353544,353544,353544,353544,353544,353544,353544,353544,353544,353544},
"peakRealMemories" -> {79132,79132,79132,79132,79132,79132,79132,79132,79132,79132},
"peakVirtMemories" -> {359432,359432,359432,359432,359432,359432,359432,359432,359432,359432}
|>