<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth80/qubits5.txt",
"numThreads" -> 2,
"circuitDepth" -> 80,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.99308*10^-01,2.01087*10^-01,2.02573*10^-01,2.02703*10^-01,1.98966*10^-01,2.00800*10^-01,2.00008*10^-01,2.00168*10^-01,2.00066*10^-01,2.01801*10^-01},
"normErrors" -> {3.33067*10^-15,3.10862*10^-15,3.44169*10^-15,2.44249*10^-15,3.21965*10^-15,2.99760*10^-15,3.10862*10^-15,2.66454*10^-15,2.55351*10^-15,2.66454*10^-15},
"currRealMemories" -> {29748,29772,29776,29776,29776,29776,29776,29776,29776,29780},
"currVirtMemories" -> {320184,320184,320184,320184,320184,320184,320184,320184,320184,320184},
"peakRealMemories" -> {29748,29772,29776,29776,29776,29776,29776,29776,29776,29780},
"peakVirtMemories" -> {320184,320184,320184,320184,320184,320184,320184,320184,320184,320184}
|>