<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth80/qubits6.txt",
"numThreads" -> 2,
"circuitDepth" -> 80,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.40018*10^-01,2.45831*10^-01,2.45384*10^-01,2.45378*10^-01,2.42231*10^-01,2.42398*10^-01,2.43192*10^-01,2.42228*10^-01,2.43005*10^-01,2.42991*10^-01},
"normErrors" -> {3.55271*10^-15,3.77476*10^-15,3.33067*10^-15,3.33067*10^-15,3.99680*10^-15,3.77476*10^-15,3.33067*10^-15,3.77476*10^-15,3.44169*10^-15,3.66374*10^-15},
"currRealMemories" -> {29764,29788,29788,29788,29788,29788,29788,29788,29788,29788},
"currVirtMemories" -> {320260,320260,320260,320260,320260,320260,320260,320260,320260,320260},
"peakRealMemories" -> {29764,29788,29788,29788,29788,29788,29788,29788,29788,29788},
"peakVirtMemories" -> {320260,320260,320260,320260,320260,320260,320260,320260,320260,320260}
|>