<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth80/qubits17.txt",
"numThreads" -> 2,
"circuitDepth" -> 80,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {8.13128*10^-01,7.99382*10^-01,7.94453*10^-01,7.92657*10^-01,7.94510*10^-01,7.96724*10^-01,7.96270*10^-01,7.91667*10^-01,7.95727*10^-01,7.96795*10^-01},
"normErrors" -> {7.77156*10^-15,9.99201*10^-15,1.16573*10^-14,1.17684*10^-14,1.12133*10^-14,7.77156*10^-15,6.66134*10^-15,9.76996*10^-15,1.16573*10^-14,9.99201*10^-15},
"currRealMemories" -> {32348,32368,32368,32368,32368,32368,32368,32368,32368,32368},
"currVirtMemories" -> {322820,322820,322820,322820,322820,322820,322820,322820,322820,322820},
"peakRealMemories" -> {33040,33040,33040,33040,33040,33040,33040,33040,33040,33040},
"peakVirtMemories" -> {322820,322820,322820,322820,322820,322820,322820,322820,322820,322820}
|>