<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth80/qubits7.txt",
"numThreads" -> 2,
"circuitDepth" -> 80,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.83953*10^-01,2.87558*10^-01,2.88676*10^-01,2.88635*10^-01,2.88750*10^-01,2.89517*10^-01,2.87817*10^-01,2.89347*10^-01,2.84181*10^-01,2.82269*10^-01},
"normErrors" -> {4.21885*10^-15,4.10783*10^-15,3.99680*10^-15,4.10783*10^-15,4.21885*10^-15,3.77476*10^-15,4.32987*10^-15,4.32987*10^-15,4.44089*10^-15,4.10783*10^-15},
"currRealMemories" -> {29768,29792,29792,29792,29792,29792,29792,29792,29792,29792},
"currVirtMemories" -> {320312,320312,320312,320312,320312,320312,320312,320312,320312,320312},
"peakRealMemories" -> {29768,29792,29792,29792,29792,29792,29792,29792,29792,29792},
"peakVirtMemories" -> {320312,320312,320312,320312,320312,320312,320312,320312,320312,320312}
|>