<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth80/qubits10.txt",
"numThreads" -> 2,
"circuitDepth" -> 80,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.05293*10^-01,4.10824*10^-01,4.09892*10^-01,4.09738*10^-01,4.11120*10^-01,4.08026*10^-01,4.04857*10^-01,4.07849*10^-01,4.11165*10^-01,4.04605*10^-01},
"normErrors" -> {5.88418*10^-15,6.21725*10^-15,5.55112*10^-15,6.32827*10^-15,6.21725*10^-15,6.32827*10^-15,5.99520*10^-15,6.21725*10^-15,5.99520*10^-15,6.10623*10^-15},
"currRealMemories" -> {29816,29844,29844,29844,29844,29844,29844,29844,29844,29844},
"currVirtMemories" -> {320308,320308,320308,320308,320308,320308,320308,320308,320308,320308},
"peakRealMemories" -> {29816,29844,29844,29844,29844,29844,29844,29844,29844,29844},
"peakVirtMemories" -> {320308,320308,320308,320308,320308,320308,320308,320308,320308,320308}
|>