<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth80/qubits9.txt",
"numThreads" -> 2,
"circuitDepth" -> 80,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.63320*10^-01,3.61968*10^-01,3.64041*10^-01,3.59679*10^-01,3.60820*10^-01,3.62165*10^-01,3.63266*10^-01,3.59914*10^-01,3.60722*10^-01,3.59918*10^-01},
"normErrors" -> {5.32907*10^-15,5.32907*10^-15,5.55112*10^-15,5.21805*10^-15,5.21805*10^-15,4.99600*10^-15,5.55112*10^-15,5.66214*10^-15,5.32907*10^-15,5.32907*10^-15},
"currRealMemories" -> {29824,29852,29852,29852,29852,29852,29852,29852,29852,29852},
"currVirtMemories" -> {320316,320316,320316,320316,320316,320316,320316,320316,320316,320316},
"peakRealMemories" -> {29824,29852,29852,29852,29852,29852,29852,29852,29852,29852},
"peakVirtMemories" -> {320316,320316,320316,320316,320316,320316,320316,320316,320316,320316}
|>