<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth80/qubits11.txt",
"numThreads" -> 2,
"circuitDepth" -> 80,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.53297*10^-01,4.57074*10^-01,4.49785*10^-01,4.50594*10^-01,4.52541*10^-01,4.49409*10^-01,4.50325*10^-01,4.52183*10^-01,4.54784*10^-01,4.50727*10^-01},
"normErrors" -> {6.55032*10^-15,6.32827*10^-15,6.66134*10^-15,6.66134*10^-15,6.43929*10^-15,6.55032*10^-15,6.77236*10^-15,6.43929*10^-15,6.32827*10^-15,6.10623*10^-15},
"currRealMemories" -> {29840,29864,29864,29864,29864,29864,29864,29864,29868,29868},
"currVirtMemories" -> {320256,320256,320256,320256,320256,320256,320256,320256,320256,320256},
"peakRealMemories" -> {29840,29864,29864,29864,29864,29864,29864,29864,29868,29868},
"peakVirtMemories" -> {320256,320256,320256,320256,320256,320256,320256,320256,320256,320256}
|>