<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth80/qubits20.txt",
"numThreads" -> 2,
"circuitDepth" -> 80,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.79114*10^+00,1.71403*10^+00,1.71533*10^+00,1.69950*10^+00,1.70995*10^+00,1.71051*10^+00,1.70407*10^+00,1.70530*10^+00,1.70510*10^+00,1.71410*10^+00},
"normErrors" -> {7.77156*10^-15,1.75415*10^-14,1.69864*10^-14,8.65974*10^-15,5.77316*10^-15,8.43769*10^-15,2.06501*10^-14,1.02141*10^-14,1.49880*10^-14,6.21725*10^-15},
"currRealMemories" -> {46704,46724,46724,46724,46724,46724,46724,46724,46724,46724},
"currVirtMemories" -> {337156,337156,337156,337156,337156,337156,337156,337156,337156,337156},
"peakRealMemories" -> {54548,54548,54548,54548,54548,54548,54548,54548,54548,54548},
"peakVirtMemories" -> {337156,337156,337156,337156,337156,337156,337156,337156,337156,337156}
|>