<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth80/qubits13.txt",
"numThreads" -> 2,
"circuitDepth" -> 80,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.40161*10^-01,5.47371*10^-01,5.43420*10^-01,5.42624*10^-01,5.41616*10^-01,5.38847*10^-01,5.40504*10^-01,5.39950*10^-01,5.41559*10^-01,5.40120*10^-01},
"normErrors" -> {7.32747*10^-15,7.43849*10^-15,7.21645*10^-15,7.32747*10^-15,6.88338*10^-15,6.88338*10^-15,7.21645*10^-15,6.88338*10^-15,7.77156*10^-15,8.43769*10^-15},
"currRealMemories" -> {30016,30036,30036,30036,30036,30036,30036,30036,30036,30036},
"currVirtMemories" -> {320516,320516,320516,320516,320516,320516,320516,320516,320516,320516},
"peakRealMemories" -> {30016,30036,30036,30036,30036,30036,30036,30036,30036,30036},
"peakVirtMemories" -> {320516,320516,320516,320516,320516,320516,320516,320516,320516,320516}
|>