<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth80/qubits12.txt",
"numThreads" -> 2,
"circuitDepth" -> 80,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.00913*10^-01,4.98388*10^-01,4.96989*10^-01,4.96297*10^-01,4.96974*10^-01,4.96078*10^-01,4.97546*10^-01,4.97624*10^-01,4.96346*10^-01,4.95663*10^-01},
"normErrors" -> {6.66134*10^-15,7.32747*10^-15,6.88338*10^-15,7.10543*10^-15,7.10543*10^-15,6.55032*10^-15,6.77236*10^-15,6.88338*10^-15,6.66134*10^-15,6.77236*10^-15},
"currRealMemories" -> {29880,29908,29908,29908,29908,29908,29908,29908,29908,29908},
"currVirtMemories" -> {320312,320312,320312,320312,320312,320312,320312,320312,320312,320312},
"peakRealMemories" -> {29880,29908,29908,29908,29908,29908,29908,29908,29908,29908},
"peakVirtMemories" -> {320312,320312,320312,320312,320312,320312,320312,320312,320312,320312}
|>