<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads16/depth60/qubits2.txt",
"numThreads" -> 16,
"circuitDepth" -> 60,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.92928*10^-01,8.79653*10^-02,8.16176*10^-02,8.64334*10^-02,8.41162*10^-02,8.48756*10^-02,8.20179*10^-02,8.20453*10^-02,8.86447*10^-02,8.70841*10^-02},
"normErrors" -> {6.66134*10^-16,1.22125*10^-15,1.11022*10^-15,7.77156*10^-16,0,1.55431*10^-15,0,6.66134*10^-16,1.11022*10^-15,8.88178*10^-16},
"currRealMemories" -> {32240,32312,32328,32328,32328,32328,32328,32328,32328,32332},
"currVirtMemories" -> {1065588,1065844,1065844,1065844,1065844,1065844,1065844,1065844,1065844,1065844},
"peakRealMemories" -> {32240,32312,32328,32328,32328,32328,32328,32328,32328,32332},
"peakVirtMemories" -> {1065588,1065844,1065844,1065844,1065844,1065844,1065844,1065844,1065844,1065844}
|>