<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth30/qubits13.txt",
"numThreads" -> 1,
"circuitDepth" -> 30,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.86444*10^-01,1.85560*10^-01,1.83621*10^-01,1.54981*10^-01,1.40728*10^-01,1.40005*10^-01,1.40900*10^-01,1.38548*10^-01,1.38335*10^-01,1.39075*10^-01},
"normErrors" -> {6.43929*10^-15,3.55271*10^-15,4.66294*10^-15,4.99600*10^-15,3.55271*10^-15,5.10703*10^-15,3.66374*10^-15,2.66454*10^-15,4.32987*10^-15,5.32907*10^-15},
"currRealMemories" -> {29980,30000,30000,30000,30000,30000,30000,30000,30000,30000},
"currVirtMemories" -> {267260,267260,267260,267260,267260,267260,267260,267260,267260,267260},
"peakRealMemories" -> {29980,30000,30000,30000,30000,30000,30000,30000,30000,30000},
"peakVirtMemories" -> {267260,267260,267260,267260,267260,267260,267260,267260,267260,267260}
|>