<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth30/qubits19.txt",
"numThreads" -> 1,
"circuitDepth" -> 30,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.06634*10^-01,5.05072*10^-01,5.02467*10^-01,5.02992*10^-01,5.00884*10^-01,5.04074*10^-01,5.02266*10^-01,5.01501*10^-01,5.00675*10^-01,5.02380*10^-01},
"normErrors" -> {3.33067*10^-15,5.55112*10^-15,3.19744*10^-14,1.28786*10^-14,1.42109*10^-14,1.15463*10^-14,4.55191*10^-15,2.13163*10^-14,1.31006*10^-14,1.39888*10^-14},
"currRealMemories" -> {38472,38496,38496,38496,38496,38496,38496,38496,38496,38496},
"currVirtMemories" -> {275712,275712,275712,275712,275712,275712,275712,275712,275712,275712},
"peakRealMemories" -> {42240,42240,42240,42240,42240,42240,42240,42240,42240,42240},
"peakVirtMemories" -> {279556,279556,279556,279556,279556,279556,279556,279556,279556,279556}
|>