<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth30/qubits9.txt",
"numThreads" -> 1,
"circuitDepth" -> 30,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {9.55505*10^-02,9.11722*10^-02,8.93323*10^-02,8.91428*10^-02,9.08680*10^-02,8.87890*10^-02,8.95994*10^-02,9.02321*10^-02,9.13332*10^-02,8.96583*10^-02},
"normErrors" -> {2.44249*10^-15,2.88658*10^-15,2.77556*10^-15,2.44249*10^-15,2.88658*10^-15,3.33067*10^-15,3.10862*10^-15,2.99760*10^-15,2.55351*10^-15,2.77556*10^-15},
"currRealMemories" -> {29748,29780,29780,29780,29780,29780,29780,29780,29780,29780},
"currVirtMemories" -> {267000,267000,267000,267000,267000,267000,267000,267000,267000,267000},
"peakRealMemories" -> {29748,29780,29780,29780,29780,29780,29780,29780,29780,29780},
"peakVirtMemories" -> {267000,267000,267000,267000,267000,267000,267000,267000,267000,267000}
|>