<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth30/qubits22.txt",
"numThreads" -> 1,
"circuitDepth" -> 30,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.89166*10^+00,3.88995*10^+00,3.88651*10^+00,3.88640*10^+00,3.89103*10^+00,3.88415*10^+00,3.88293*10^+00,3.88679*10^+00,3.88483*10^+00,3.88204*10^+00},
"normErrors" -> {3.66374*10^-14,-1.79856*10^-14,5.99520*10^-15,2.99760*10^-14,-1.37668*10^-14,-2.88658*10^-14,1.06581*10^-14,-4.13003*10^-14,1.84297*10^-14,-1.50990*10^-14},
"currRealMemories" -> {95836,95860,95860,95860,95860,95860,95860,95860,95860,95860},
"currVirtMemories" -> {333060,333060,333060,333060,333060,333060,333060,333060,333060,333060},
"peakRealMemories" -> {128260,128260,128260,128260,128260,128260,128260,128260,128260,128260},
"peakVirtMemories" -> {365576,365576,365576,365576,365576,365576,365576,365576,365576,365576}
|>