<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth30/qubits18.txt",
"numThreads" -> 1,
"circuitDepth" -> 30,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.49058*10^-01,3.45124*10^-01,3.42516*10^-01,3.40669*10^-01,3.43908*10^-01,3.43585*10^-01,3.42511*10^-01,3.41826*10^-01,3.42781*10^-01,3.40622*10^-01},
"normErrors" -> {7.32747*10^-15,5.77316*10^-15,9.76996*10^-15,-2.66454*10^-15,-3.99680*10^-15,8.88178*10^-15,1.15463*10^-14,2.44249*10^-15,1.33227*10^-15,1.47660*10^-14},
"currRealMemories" -> {34368,34388,34388,34388,34388,34388,34388,34388,34388,34388},
"currVirtMemories" -> {271620,271620,271620,271620,271620,271620,271620,271620,271620,271620},
"peakRealMemories" -> {36092,36092,36092,36092,36092,36092,36092,36092,36092,36092},
"peakVirtMemories" -> {273416,273416,273416,273416,273416,273416,273416,273416,273416,273416}
|>