<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth30/qubits10.txt",
"numThreads" -> 1,
"circuitDepth" -> 30,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.40293*10^-01,1.32565*10^-01,1.33128*10^-01,1.32920*10^-01,1.08993*10^-01,1.01177*10^-01,1.00919*10^-01,1.00868*10^-01,1.02546*10^-01,9.96828*10^-02},
"normErrors" -> {3.33067*10^-15,3.33067*10^-15,3.55271*10^-15,3.10862*10^-15,3.10862*10^-15,3.55271*10^-15,2.88658*10^-15,3.33067*10^-15,2.66454*10^-15,3.10862*10^-15},
"currRealMemories" -> {29796,29824,29824,29828,29828,29828,29828,29828,29828,29828},
"currVirtMemories" -> {267060,267060,267060,267060,267060,267060,267060,267060,267060,267060},
"peakRealMemories" -> {29796,29824,29824,29828,29828,29828,29828,29828,29828,29828},
"peakVirtMemories" -> {267060,267060,267060,267060,267060,267060,267060,267060,267060,267060}
|>