<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth30/qubits8.txt",
"numThreads" -> 1,
"circuitDepth" -> 30,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.17866*10^-01,1.02427*10^-01,1.00694*10^-01,1.04623*10^-01,1.04688*10^-01,1.04064*10^-01,9.15253*10^-02,7.81479*10^-02,7.88422*10^-02,7.90720*10^-02},
"normErrors" -> {2.44249*10^-15,2.22045*10^-15,2.44249*10^-15,2.22045*10^-15,2.44249*10^-15,2.22045*10^-15,2.44249*10^-15,2.55351*10^-15,2.44249*10^-15,2.44249*10^-15},
"currRealMemories" -> {29724,29764,29764,29764,29764,29764,29764,29764,29764,29764},
"currVirtMemories" -> {267052,267052,267052,267052,267052,267052,267052,267052,267052,267052},
"peakRealMemories" -> {29724,29764,29764,29764,29764,29764,29764,29764,29764,29764},
"peakVirtMemories" -> {267052,267052,267052,267052,267052,267052,267052,267052,267052,267052}
|>