<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth30/qubits17.txt",
"numThreads" -> 1,
"circuitDepth" -> 30,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.63225*10^-01,2.59656*10^-01,2.57454*10^-01,2.59135*10^-01,2.59425*10^-01,2.56535*10^-01,2.59304*10^-01,2.56301*10^-01,2.56903*10^-01,2.58120*10^-01},
"normErrors" -> {7.32747*10^-15,3.99680*10^-15,3.33067*10^-15,-4.44089*10^-16,2.33147*10^-15,2.55351*10^-15,8.54872*10^-15,-3.99680*10^-15,1.84297*10^-14,-2.22045*10^-15},
"currRealMemories" -> {32316,32336,32336,32336,32336,32336,32336,32336,32336,32336},
"currVirtMemories" -> {269568,269568,269568,269568,269568,269568,269568,269568,269568,269568},
"peakRealMemories" -> {33020,33020,33020,33020,33020,33020,33020,33020,33020,33020},
"peakVirtMemories" -> {270340,270340,270340,270340,270340,270340,270340,270340,270340,270340}
|>