<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth30/qubits2.txt",
"numThreads" -> 1,
"circuitDepth" -> 30,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.07343*10^-02,1.96126*10^-02,1.96581*10^-02,1.98550*10^-02,1.90184*10^-02,1.92237*10^-02,1.95589*10^-02,1.93334*10^-02,1.93770*10^-02,1.84972*10^-02},
"normErrors" -> {8.88178*10^-16,1.33227*10^-15,5.55112*10^-16,4.44089*10^-16,7.77156*10^-16,4.44089*10^-16,6.66134*10^-16,3.33067*10^-16,6.66134*10^-16,6.66134*10^-16},
"currRealMemories" -> {29584,29632,29652,29672,29692,29704,29704,29704,29704,29704},
"currVirtMemories" -> {266668,266668,266668,266668,266924,266924,266924,266924,266924,266924},
"peakRealMemories" -> {29584,29632,29652,29672,29692,29704,29704,29704,29704,29704},
"peakVirtMemories" -> {266668,266668,266668,266668,266924,266924,266924,266924,266924,266924}
|>