<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth30/qubits23.txt",
"numThreads" -> 1,
"circuitDepth" -> 30,
"numQubits" -> 23,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {7.78363*10^+00,7.71795*10^+00,7.71650*10^+00,7.71529*10^+00,7.71760*10^+00,7.71436*10^+00,7.71683*10^+00,7.71276*10^+00,7.71459*10^+00,7.71477*10^+00},
"normErrors" -> {2.81997*10^-14,-9.32587*10^-15,3.27516*10^-14,-1.86517*10^-14,1.56541*10^-14,-2.55351*10^-14,1.02696*10^-13,-2.86438*10^-14,5.77316*10^-15,-5.77316*10^-15},
"currRealMemories" -> {161384,161404,161404,161404,161404,161404,161404,161404,161404,161404},
"currVirtMemories" -> {398592,398592,398592,398592,398592,398592,398592,398592,398592,398592},
"peakRealMemories" -> {226564,226564,226564,226564,226564,226564,226564,226564,226564,226564},
"peakVirtMemories" -> {463876,463876,463876,463876,463876,463876,463876,463876,463876,463876}
|>