<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth30/qubits12.txt",
"numThreads" -> 1,
"circuitDepth" -> 30,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.28528*10^-01,1.27186*10^-01,1.26478*10^-01,1.25537*10^-01,1.26785*10^-01,1.27268*10^-01,1.26631*10^-01,1.25878*10^-01,1.24818*10^-01,1.26233*10^-01},
"normErrors" -> {2.88658*10^-15,3.10862*10^-15,3.55271*10^-15,3.66374*10^-15,2.55351*10^-15,5.10703*10^-15,2.44249*10^-15,3.55271*10^-15,3.33067*10^-15,4.88498*10^-15},
"currRealMemories" -> {29840,29868,29868,29868,29868,29868,29868,29868,29868,29868},
"currVirtMemories" -> {267060,267060,267060,267060,267060,267060,267060,267060,267060,267060},
"peakRealMemories" -> {29840,29868,29868,29868,29868,29868,29868,29868,29868,29868},
"peakVirtMemories" -> {267060,267060,267060,267060,267060,267060,267060,267060,267060,267060}
|>