<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth30/qubits7.txt",
"numThreads" -> 1,
"circuitDepth" -> 30,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {9.16815*10^-02,8.64921*10^-02,8.75306*10^-02,8.71737*10^-02,8.51111*10^-02,8.89182*10^-02,8.55789*10^-02,8.06844*10^-02,6.57654*10^-02,6.56450*10^-02},
"normErrors" -> {1.99840*10^-15,1.99840*10^-15,1.99840*10^-15,2.44249*10^-15,2.10942*10^-15,1.88738*10^-15,2.22045*10^-15,2.33147*10^-15,2.44249*10^-15,1.88738*10^-15},
"currRealMemories" -> {29700,29756,29756,29756,29756,29756,29756,29756,29756,29756},
"currVirtMemories" -> {267008,267008,267008,267008,267008,267008,267008,267008,267008,267008},
"peakRealMemories" -> {29700,29756,29756,29756,29756,29756,29756,29756,29756,29756},
"peakVirtMemories" -> {267008,267008,267008,267008,267008,267008,267008,267008,267008,267008}
|>