<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth30/qubits20.txt",
"numThreads" -> 1,
"circuitDepth" -> 30,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {8.49532*10^-01,8.47625*10^-01,8.42490*10^-01,8.41612*10^-01,8.41923*10^-01,8.43537*10^-01,8.43122*10^-01,8.38607*10^-01,8.49169*10^-01,8.43000*10^-01},
"normErrors" -> {1.14353*10^-14,8.32667*10^-15,-1.48770*10^-14,-2.22045*10^-15,5.99520*10^-15,4.77396*10^-15,2.79776*10^-14,7.54952*10^-15,2.30926*10^-14,0},
"currRealMemories" -> {46668,46688,46688,46688,46688,46688,46688,46688,46688,46688},
"currVirtMemories" -> {283904,283904,283904,283904,283904,283904,283904,283904,283904,283904},
"peakRealMemories" -> {54528,54528,54528,54528,54528,54528,54528,54528,54528,54528},
"peakVirtMemories" -> {291844,291844,291844,291844,291844,291844,291844,291844,291844,291844}
|>