<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth30/qubits5.txt",
"numThreads" -> 1,
"circuitDepth" -> 30,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {6.17864*10^-02,5.94640*10^-02,5.59204*10^-02,5.77550*10^-02,5.73676*10^-02,5.67417*10^-02,5.78825*10^-02,5.62015*10^-02,5.58801*10^-02,4.55563*10^-02},
"normErrors" -> {1.55431*10^-15,1.33227*10^-15,1.77636*10^-15,1.44329*10^-15,1.55431*10^-15,1.55431*10^-15,1.77636*10^-15,1.66533*10^-15,1.11022*10^-15,1.55431*10^-15},
"currRealMemories" -> {29644,29720,29724,29724,29724,29724,29724,29724,29724,29724},
"currVirtMemories" -> {266664,266920,266920,266920,266920,266920,266920,266920,266920,266920},
"peakRealMemories" -> {29644,29720,29724,29724,29724,29724,29724,29724,29724,29724},
"peakVirtMemories" -> {266664,266920,266920,266920,266920,266920,266920,266920,266920,266920}
|>