<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth30/qubits6.txt",
"numThreads" -> 1,
"circuitDepth" -> 30,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {7.66158*10^-02,7.14962*10^-02,7.14364*10^-02,7.21767*10^-02,7.11105*10^-02,7.13661*10^-02,7.17568*10^-02,6.13027*10^-02,5.48711*10^-02,5.44863*10^-02},
"normErrors" -> {1.77636*10^-15,1.99840*10^-15,2.10942*10^-15,1.99840*10^-15,2.10942*10^-15,1.99840*10^-15,1.77636*10^-15,1.55431*10^-15,1.77636*10^-15,1.99840*10^-15},
"currRealMemories" -> {29676,29748,29748,29748,29748,29748,29748,29748,29748,29748},
"currVirtMemories" -> {267004,267004,267004,267004,267004,267004,267004,267004,267004,267004},
"peakRealMemories" -> {29676,29748,29748,29748,29748,29748,29748,29748,29748,29748},
"peakVirtMemories" -> {267004,267004,267004,267004,267004,267004,267004,267004,267004,267004}
|>