<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth30/qubits11.txt",
"numThreads" -> 1,
"circuitDepth" -> 30,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.60197*10^-01,1.51194*10^-01,1.53406*10^-01,1.52532*10^-01,1.30496*10^-01,1.14369*10^-01,1.16394*10^-01,1.15633*10^-01,1.15744*10^-01,1.14590*10^-01},
"normErrors" -> {3.10862*10^-15,3.55271*10^-15,2.99760*10^-15,3.77476*10^-15,4.44089*10^-15,3.99680*10^-15,3.44169*10^-15,3.55271*10^-15,2.66454*10^-15,3.99680*10^-15},
"currRealMemories" -> {29796,29824,29824,29824,29824,29824,29824,29824,29824,29824},
"currVirtMemories" -> {266996,266996,266996,266996,266996,266996,266996,266996,266996,266996},
"peakRealMemories" -> {29796,29824,29824,29824,29824,29824,29824,29824,29824,29824},
"peakVirtMemories" -> {266996,266996,266996,266996,266996,266996,266996,266996,266996,266996}
|>