<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth30/qubits4.txt",
"numThreads" -> 1,
"circuitDepth" -> 30,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.59170*10^-02,4.44708*10^-02,4.35250*10^-02,4.20029*10^-02,4.21863*10^-02,4.35305*10^-02,4.38063*10^-02,4.32291*10^-02,4.30017*10^-02,4.22716*10^-02},
"normErrors" -> {1.77636*10^-15,1.33227*10^-15,1.22125*10^-15,1.55431*10^-15,1.33227*10^-15,1.11022*10^-15,1.22125*10^-15,1.66533*10^-15,1.33227*10^-15,1.11022*10^-15},
"currRealMemories" -> {29616,29684,29720,29720,29720,29720,29720,29720,29720,29720},
"currVirtMemories" -> {266668,266924,266924,266924,266924,266924,266924,266924,266924,266924},
"peakRealMemories" -> {29616,29684,29720,29720,29720,29720,29720,29720,29720,29720},
"peakVirtMemories" -> {266668,266924,266924,266924,266924,266924,266924,266924,266924,266924}
|>