<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth30/qubits21.txt",
"numThreads" -> 1,
"circuitDepth" -> 30,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.10201*10^+00,1.97879*10^+00,1.97678*10^+00,1.98402*10^+00,1.97772*10^+00,1.97535*10^+00,1.97742*10^+00,1.98298*10^+00,1.97751*10^+00,1.98042*10^+00},
"normErrors" -> {-3.81917*10^-14,5.52891*10^-14,-1.06581*10^-14,2.37588*10^-14,-4.08562*10^-14,4.69624*10^-14,5.70655*10^-14,-9.32587*10^-15,-9.76996*10^-15,1.12133*10^-14},
"currRealMemories" -> {63056,63076,63076,63076,63076,63076,63076,63076,63076,63076},
"currVirtMemories" -> {300284,300284,300284,300284,300284,300284,300284,300284,300284,300284},
"peakRealMemories" -> {79100,79100,79100,79100,79100,79100,79100,79100,79100,79100},
"peakVirtMemories" -> {316416,316416,316416,316416,316416,316416,316416,316416,316416,316416}
|>