<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth30/qubits1.txt",
"numThreads" -> 1,
"circuitDepth" -> 30,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {7.90358*10^-04,6.01530*10^-04,5.60045*10^-04,5.60522*10^-04,5.47886*10^-04,5.50985*10^-04,4.99725*10^-04,5.28574*10^-04,5.66959*10^-04,5.15461*10^-04},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {29500,29536,29536,29536,29536,29536,29536,29536,29536,29540},
"currVirtMemories" -> {266748,266748,266748,266748,266748,266748,266748,266748,266748,266748},
"peakRealMemories" -> {29500,29536,29536,29536,29536,29536,29536,29536,29536,29540},
"peakVirtMemories" -> {266748,266748,266748,266748,266748,266748,266748,266748,266748,266748}
|>