<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth30/qubits3.txt",
"numThreads" -> 1,
"circuitDepth" -> 30,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.22638*10^-02,2.88186*10^-02,2.88012*10^-02,2.82214*10^-02,2.86164*10^-02,2.88689*10^-02,2.83163*10^-02,2.83959*10^-02,2.80676*10^-02,2.84283*10^-02},
"normErrors" -> {1.33227*10^-15,8.88178*10^-16,8.88178*10^-16,1.33227*10^-15,1.33227*10^-15,1.33227*10^-15,7.77156*10^-16,1.11022*10^-15,1.11022*10^-15,1.11022*10^-15},
"currRealMemories" -> {29604,29652,29680,29704,29716,29716,29716,29716,29716,29716},
"currVirtMemories" -> {266748,266748,267004,267004,267004,267004,267004,267004,267004,267004},
"peakRealMemories" -> {29604,29652,29680,29704,29716,29716,29716,29716,29716,29716},
"peakVirtMemories" -> {266748,266748,267004,267004,267004,267004,267004,267004,267004,267004}
|>