<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth30/qubits16.txt",
"numThreads" -> 1,
"circuitDepth" -> 30,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.78260*10^-01,2.73217*10^-01,2.07994*10^-01,2.03607*10^-01,2.04749*10^-01,2.04932*10^-01,2.05035*10^-01,2.04812*10^-01,2.04423*10^-01,2.04222*10^-01},
"normErrors" -> {2.55351*10^-15,5.10703*10^-15,6.10623*10^-15,4.66294*10^-15,2.66454*10^-15,4.44089*10^-15,7.21645*10^-15,4.77396*10^-15,4.66294*10^-15,7.43849*10^-15},
"currRealMemories" -> {31296,31316,31316,31316,31316,31316,31316,31316,31316,31316},
"currVirtMemories" -> {268536,268536,268536,268536,268536,268536,268536,268536,268536,268536},
"peakRealMemories" -> {31492,31492,31492,31492,31492,31492,31492,31492,31492,31492},
"peakVirtMemories" -> {268796,268796,268796,268796,268796,268796,268796,268796,268796,268796}
|>