<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth30/qubits24.txt",
"numThreads" -> 1,
"circuitDepth" -> 30,
"numQubits" -> 24,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.57580*10^+01,1.56808*10^+01,1.56899*10^+01,1.56791*10^+01,1.56781*10^+01,1.56887*10^+01,1.56886*10^+01,1.56768*10^+01,1.56758*10^+01,1.56891*10^+01},
"normErrors" -> {3.66374*10^-14,-9.76996*10^-15,8.43769*10^-15,6.77236*10^-14,-4.13003*10^-14,-3.28626*10^-14,3.93019*10^-14,-4.64073*10^-14,-7.41629*10^-14,3.46390*10^-14},
"currRealMemories" -> {292460,292484,292484,292484,292484,292484,292484,292484,292484,292484},
"currVirtMemories" -> {529664,529664,529664,529664,529664,529664,529664,529664,529664,529664},
"peakRealMemories" -> {423172,423172,423172,423172,423172,423172,423172,423172,423172,423172},
"peakVirtMemories" -> {660484,660484,660484,660484,660484,660484,660484,660484,660484,660484}
|>