<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth30/qubits15.txt",
"numThreads" -> 1,
"circuitDepth" -> 30,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.82729*10^-01,1.79137*10^-01,1.78006*10^-01,1.77986*10^-01,1.77227*10^-01,1.75699*10^-01,1.79389*10^-01,1.77635*10^-01,1.76715*10^-01,1.77948*10^-01},
"normErrors" -> {4.21885*10^-15,5.99520*10^-15,5.77316*10^-15,1.11022*10^-15,6.21725*10^-15,6.43929*10^-15,8.88178*10^-16,4.99600*10^-15,4.44089*10^-15,5.99520*10^-15},
"currRealMemories" -> {30768,30788,30788,30788,30788,30788,30788,30788,30788,30788},
"currVirtMemories" -> {268036,268036,268036,268036,268036,268036,268036,268036,268036,268036},
"peakRealMemories" -> {30768,30788,30788,30788,30788,30788,30788,30788,30788,30788},
"peakVirtMemories" -> {268036,268036,268036,268036,268036,268036,268036,268036,268036,268036}
|>