<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth30/qubits14.txt",
"numThreads" -> 1,
"circuitDepth" -> 30,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.69439*10^-01,1.61616*10^-01,1.62129*10^-01,1.59326*10^-01,1.57563*10^-01,1.58573*10^-01,1.56654*10^-01,1.58900*10^-01,1.58373*10^-01,1.57938*10^-01},
"normErrors" -> {6.66134*10^-15,5.55112*10^-15,5.66214*10^-15,6.77236*10^-15,4.88498*10^-15,4.88498*10^-15,2.44249*10^-15,7.77156*10^-15,6.88338*10^-15,2.99760*10^-15},
"currRealMemories" -> {30236,30260,30260,30260,30260,30260,30260,30260,30260,30260},
"currVirtMemories" -> {267512,267512,267512,267512,267512,267512,267512,267512,267512,267512},
"peakRealMemories" -> {30236,30260,30260,30260,30260,30260,30260,30260,30260,30260},
"peakVirtMemories" -> {267512,267512,267512,267512,267512,267512,267512,267512,267512,267512}
|>