<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth100/qubits22.txt",
"numThreads" -> 2,
"circuitDepth" -> 100,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.08270*10^+01,1.07840*10^+01,1.07446*10^+01,1.07325*10^+01,1.07402*10^+01,1.07278*10^+01,1.07479*10^+01,1.07387*10^+01,1.07544*10^+01,1.07388*10^+01},
"normErrors" -> {1.08802*10^-14,3.77476*10^-15,4.09672*10^-14,1.48770*10^-14,4.21885*10^-15,2.91989*10^-14,-2.88658*10^-15,2.48690*10^-14,2.81997*10^-14,2.05391*10^-14},
"currRealMemories" -> {95864,95884,95884,95884,95884,95884,95884,95884,95884,95884},
"currVirtMemories" -> {386308,386308,386308,386308,386308,386308,386308,386308,386308,386308},
"peakRealMemories" -> {128276,128276,128276,128276,128276,128276,128276,128276,128276,128276},
"peakVirtMemories" -> {408580,408580,408580,408580,408580,408580,408580,408580,408580,408580}
|>