<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth100/qubits19.txt",
"numThreads" -> 2,
"circuitDepth" -> 100,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.55488*10^+00,1.49849*10^+00,1.49263*10^+00,1.49934*10^+00,1.48531*10^+00,1.49868*10^+00,1.50163*10^+00,1.50089*10^+00,1.49629*10^+00,1.49931*10^+00},
"normErrors" -> {1.28786*10^-14,2.34257*10^-14,1.15463*10^-14,1.78746*10^-14,9.76996*10^-15,2.83107*10^-14,1.44329*10^-14,1.44329*10^-14,1.97620*10^-14,1.44329*10^-14},
"currRealMemories" -> {38512,38536,38536,38536,38536,38536,38536,38536,38536,38536},
"currVirtMemories" -> {328972,328972,328972,328972,328972,328972,328972,328972,328972,328972},
"peakRealMemories" -> {42268,42268,42268,42268,42268,42268,42268,42268,42268,42268},
"peakVirtMemories" -> {328972,328972,328972,328972,328972,328972,328972,328972,328972,328972}
|>