<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth100/qubits9.txt",
"numThreads" -> 2,
"circuitDepth" -> 100,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.65617*10^-01,4.46664*10^-01,4.46914*10^-01,4.43213*10^-01,4.45721*10^-01,4.45210*10^-01,4.42154*10^-01,4.45263*10^-01,4.42252*10^-01,4.44753*10^-01},
"normErrors" -> {6.43929*10^-15,6.43929*10^-15,6.21725*10^-15,5.99520*10^-15,6.21725*10^-15,6.21725*10^-15,6.43929*10^-15,6.10623*10^-15,5.99520*10^-15,6.21725*10^-15},
"currRealMemories" -> {29796,29820,29824,29824,29824,29824,29824,29824,29824,29824},
"currVirtMemories" -> {320256,320256,320256,320256,320256,320256,320256,320256,320256,320256},
"peakRealMemories" -> {29796,29820,29824,29824,29824,29824,29824,29824,29824,29824},
"peakVirtMemories" -> {320256,320256,320256,320256,320256,320256,320256,320256,320256,320256}
|>