<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth100/qubits1.txt",
"numThreads" -> 2,
"circuitDepth" -> 100,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {6.92677*10^-03,2.93255*10^-04,2.91348*10^-04,2.74420*10^-04,2.71320*10^-04,2.83718*10^-04,2.86341*10^-04,2.83241*10^-04,2.61784*10^-04,2.62976*10^-04},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {29544,29584,29584,29584,29584,29584,29584,29584,29584,29588},
"currVirtMemories" -> {319996,319996,319996,319996,319996,319996,319996,319996,319996,319996},
"peakRealMemories" -> {29544,29584,29584,29584,29584,29584,29584,29584,29584,29588},
"peakVirtMemories" -> {319996,319996,319996,319996,319996,319996,319996,319996,319996,319996}
|>