<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth100/qubits6.txt",
"numThreads" -> 2,
"circuitDepth" -> 100,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.85087*10^-01,2.94870*10^-01,2.94552*10^-01,2.91992*10^-01,2.92629*10^-01,2.93091*10^-01,2.91701*10^-01,2.91604*10^-01,2.92943*10^-01,2.91597*10^-01},
"normErrors" -> {3.99680*10^-15,3.88578*10^-15,4.44089*10^-15,4.21885*10^-15,4.44089*10^-15,4.21885*10^-15,4.44089*10^-15,4.10783*10^-15,4.10783*10^-15,4.66294*10^-15},
"currRealMemories" -> {29760,29784,29784,29784,29784,29784,29784,29784,29784,29784},
"currVirtMemories" -> {320256,320256,320256,320256,320256,320256,320256,320256,320256,320256},
"peakRealMemories" -> {29760,29784,29784,29784,29784,29784,29784,29784,29784,29784},
"peakVirtMemories" -> {320256,320256,320256,320256,320256,320256,320256,320256,320256,320256}
|>