<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth100/qubits17.txt",
"numThreads" -> 2,
"circuitDepth" -> 100,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.00875*10^+00,9.95009*10^-01,9.90594*10^-01,9.90466*10^-01,9.99427*10^-01,9.99107*10^-01,9.90749*10^-01,9.93490*10^-01,9.96249*10^-01,9.95315*10^-01},
"normErrors" -> {8.65974*10^-15,1.18794*10^-14,1.16573*10^-14,1.31006*10^-14,1.02141*10^-14,1.07692*10^-14,1.13243*10^-14,7.99361*10^-15,1.17684*10^-14,1.22125*10^-14},
"currRealMemories" -> {32348,32368,32368,32368,32368,32368,32368,32368,32368,32368},
"currVirtMemories" -> {322824,322824,322824,322824,322824,322824,322824,322824,322824,322824},
"peakRealMemories" -> {33040,33040,33040,33040,33040,33040,33040,33040,33040,33040},
"peakVirtMemories" -> {322824,322824,322824,322824,322824,322824,322824,322824,322824,322824}
|>