<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth100/qubits10.txt",
"numThreads" -> 2,
"circuitDepth" -> 100,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.99043*10^-01,5.00101*10^-01,4.98508*10^-01,4.99673*10^-01,4.94295*10^-01,4.97752*10^-01,4.96472*10^-01,4.96520*10^-01,5.03416*10^-01,4.92194*10^-01},
"normErrors" -> {7.10543*10^-15,7.21645*10^-15,7.10543*10^-15,7.10543*10^-15,7.21645*10^-15,7.10543*10^-15,6.99441*10^-15,6.88338*10^-15,7.10543*10^-15,7.66054*10^-15},
"currRealMemories" -> {29812,29836,29836,29836,29836,29836,29836,29836,29836,29836},
"currVirtMemories" -> {320256,320256,320256,320256,320256,320256,320256,320256,320256,320256},
"peakRealMemories" -> {29812,29836,29836,29836,29836,29836,29836,29836,29836,29836},
"peakVirtMemories" -> {320256,320256,320256,320256,320256,320256,320256,320256,320256,320256}
|>