<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth100/qubits15.txt",
"numThreads" -> 2,
"circuitDepth" -> 100,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {7.82213*10^-01,7.82180*10^-01,7.72410*10^-01,7.77863*10^-01,7.78348*10^-01,7.78482*10^-01,7.75720*10^-01,7.72483*10^-01,7.79114*10^-01,7.77241*10^-01},
"normErrors" -> {1.15463*10^-14,1.04361*10^-14,1.14353*10^-14,9.43690*10^-15,1.12133*10^-14,9.54792*10^-15,1.17684*10^-14,9.54792*10^-15,1.13243*10^-14,9.99201*10^-15},
"currRealMemories" -> {30800,30820,30820,30820,30820,30820,30820,30820,30820,30820},
"currVirtMemories" -> {321288,321288,321288,321288,321288,321288,321288,321288,321288,321288},
"peakRealMemories" -> {30800,30820,30820,30820,30820,30820,30820,30820,30820,30820},
"peakVirtMemories" -> {321288,321288,321288,321288,321288,321288,321288,321288,321288,321288}
|>