<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth100/qubits7.txt",
"numThreads" -> 2,
"circuitDepth" -> 100,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.41765*10^-01,3.45111*10^-01,3.42297*10^-01,3.47493*10^-01,3.43943*10^-01,3.38652*10^-01,3.43539*10^-01,3.44731*10^-01,3.48442*10^-01,3.47508*10^-01},
"normErrors" -> {4.77396*10^-15,4.77396*10^-15,4.77396*10^-15,5.44009*10^-15,4.99600*10^-15,5.21805*10^-15,5.32907*10^-15,4.88498*10^-15,4.66294*10^-15,4.66294*10^-15},
"currRealMemories" -> {29768,29792,29792,29792,29792,29792,29792,29792,29792,29792},
"currVirtMemories" -> {320312,320312,320312,320312,320312,320312,320312,320312,320312,320312},
"peakRealMemories" -> {29768,29792,29792,29792,29792,29792,29792,29792,29792,29792},
"peakVirtMemories" -> {320312,320312,320312,320312,320312,320312,320312,320312,320312,320312}
|>