<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth100/qubits2.txt",
"numThreads" -> 2,
"circuitDepth" -> 100,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.26647*10^-01,1.27448*10^-01,1.25318*10^-01,1.27078*10^-01,1.24727*10^-01,1.24304*10^-01,1.26914*10^-01,1.25572*10^-01,1.27323*10^-01,1.27650*10^-01},
"normErrors" -> {1.55431*10^-15,4.44089*10^-16,1.11022*10^-15,1.22125*10^-15,1.33227*10^-15,1.88738*10^-15,9.99201*10^-16,8.88178*10^-16,8.88178*10^-16,1.11022*10^-15},
"currRealMemories" -> {29712,29756,29756,29756,29756,29756,29756,29760,29760,29760},
"currVirtMemories" -> {320260,320260,320260,320260,320260,320260,320260,320260,320260,320260},
"peakRealMemories" -> {29712,29756,29756,29756,29756,29756,29756,29760,29760,29760},
"peakVirtMemories" -> {320260,320260,320260,320260,320260,320260,320260,320260,320260,320260}
|>