<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth100/qubits21.txt",
"numThreads" -> 2,
"circuitDepth" -> 100,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.45224*10^+00,3.31783*10^+00,3.31496*10^+00,3.31006*10^+00,3.31267*10^+00,3.31568*10^+00,3.32040*10^+00,3.32041*10^+00,3.31736*10^+00,3.31778*10^+00},
"normErrors" -> {1.32117*10^-14,-4.21885*10^-15,3.00870*10^-14,1.16573*10^-14,3.20854*10^-14,2.99760*10^-15,-2.66454*10^-15,1.50990*10^-14,9.54792*10^-15,1.15463*10^-14},
"currRealMemories" -> {63100,63120,63120,63120,63120,63120,63120,63120,63120,63120},
"currVirtMemories" -> {353548,353548,353548,353548,353548,353548,353548,353548,353548,353548},
"peakRealMemories" -> {79132,79132,79132,79132,79132,79132,79132,79132,79132,79132},
"peakVirtMemories" -> {359436,359436,359436,359436,359436,359436,359436,359436,359436,359436}
|>