<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth100/qubits18.txt",
"numThreads" -> 2,
"circuitDepth" -> 100,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.34114*10^+00,1.17159*10^+00,1.16373*10^+00,1.18447*10^+00,1.16641*10^+00,1.16451*10^+00,1.16062*10^+00,1.16206*10^+00,1.15797*10^+00,1.16065*10^+00},
"normErrors" -> {9.32587*10^-15,9.32587*10^-15,1.21014*10^-14,1.84297*10^-14,9.76996*10^-15,1.27676*10^-14,9.10383*10^-15,1.19904*10^-14,7.54952*10^-15,9.32587*10^-15},
"currRealMemories" -> {34432,34452,34452,34452,34452,34452,34452,34452,34452,34452},
"currVirtMemories" -> {324880,324880,324880,324880,324880,324880,324880,324880,324880,324880},
"peakRealMemories" -> {36144,36144,36144,36144,36144,36144,36144,36144,36144,36144},
"peakVirtMemories" -> {324880,324880,324880,324880,324880,324880,324880,324880,324880,324880}
|>