<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth100/qubits20.txt",
"numThreads" -> 2,
"circuitDepth" -> 100,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.14536*10^+00,2.09152*10^+00,2.07487*10^+00,2.07006*10^+00,2.07146*10^+00,2.08373*10^+00,2.08017*10^+00,2.07338*10^+00,2.08013*10^+00,2.08518*10^+00},
"normErrors" -> {8.54872*10^-15,9.32587*10^-15,1.26565*10^-14,1.18794*10^-14,1.16573*10^-14,1.44329*10^-14,2.86438*10^-14,2.49800*10^-14,1.57652*10^-14,1.40998*10^-14},
"currRealMemories" -> {46704,46724,46724,46724,46724,46724,46724,46724,46724,46724},
"currVirtMemories" -> {337156,337156,337156,337156,337156,337156,337156,337156,337156,337156},
"peakRealMemories" -> {54548,54548,54548,54548,54548,54548,54548,54548,54548,54548},
"peakVirtMemories" -> {337156,337156,337156,337156,337156,337156,337156,337156,337156,337156}
|>