<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth100/qubits8.txt",
"numThreads" -> 2,
"circuitDepth" -> 100,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.87827*10^-01,3.87842*10^-01,3.89289*10^-01,3.86039*10^-01,3.89085*10^-01,3.86476*10^-01,3.88585*10^-01,3.90841*10^-01,3.81791*10^-01,3.87746*10^-01},
"normErrors" -> {5.44009*10^-15,5.55112*10^-15,5.32907*10^-15,5.77316*10^-15,5.44009*10^-15,5.77316*10^-15,5.21805*10^-15,5.10703*10^-15,5.21805*10^-15,5.44009*10^-15},
"currRealMemories" -> {29784,29808,29808,29808,29808,29808,29808,29808,29808,29808},
"currVirtMemories" -> {320316,320316,320316,320316,320316,320316,320316,320316,320316,320316},
"peakRealMemories" -> {29784,29808,29808,29808,29808,29808,29808,29808,29808,29808},
"peakVirtMemories" -> {320316,320316,320316,320316,320316,320316,320316,320316,320316,320316}
|>