<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth100/qubits13.txt",
"numThreads" -> 2,
"circuitDepth" -> 100,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {6.52048*10^-01,6.53875*10^-01,6.49780*10^-01,6.52955*10^-01,6.56773*10^-01,6.53281*10^-01,6.48039*10^-01,6.54826*10^-01,6.52821*10^-01,6.48547*10^-01},
"normErrors" -> {1.04361*10^-14,8.54872*10^-15,8.88178*10^-15,8.65974*10^-15,9.54792*10^-15,1.02141*10^-14,9.76996*10^-15,9.43690*10^-15,8.32667*10^-15,9.54792*10^-15},
"currRealMemories" -> {30012,30032,30032,30032,30032,30032,30032,30032,30032,30032},
"currVirtMemories" -> {320516,320516,320516,320516,320516,320516,320516,320516,320516,320516},
"peakRealMemories" -> {30012,30032,30032,30032,30032,30032,30032,30032,30032,30032},
"peakVirtMemories" -> {320516,320516,320516,320516,320516,320516,320516,320516,320516,320516}
|>