<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth100/qubits3.txt",
"numThreads" -> 2,
"circuitDepth" -> 100,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.37262*10^-01,1.40306*10^-01,1.40050*10^-01,1.38120*10^-01,1.39536*10^-01,1.39935*10^-01,1.39838*10^-01,1.38547*10^-01,1.39268*10^-01,1.40275*10^-01},
"normErrors" -> {1.88738*10^-15,2.33147*10^-15,2.66454*10^-15,2.22045*10^-15,1.77636*10^-15,1.44329*10^-15,2.10942*10^-15,1.88738*10^-15,1.77636*10^-15,2.22045*10^-15},
"currRealMemories" -> {29744,29780,29784,29784,29784,29784,29784,29784,29784,29784},
"currVirtMemories" -> {320260,320260,320260,320260,320260,320260,320260,320260,320260,320260},
"peakRealMemories" -> {29744,29780,29784,29784,29784,29784,29784,29784,29784,29784},
"peakVirtMemories" -> {320260,320260,320260,320260,320260,320260,320260,320260,320260,320260}
|>