<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth100/qubits5.txt",
"numThreads" -> 2,
"circuitDepth" -> 100,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.34789*10^-01,2.41614*10^-01,2.40136*10^-01,2.38358*10^-01,2.38424*10^-01,2.40078*10^-01,2.40041*10^-01,2.41668*10^-01,2.39554*10^-01,2.37105*10^-01},
"normErrors" -> {3.33067*10^-15,3.55271*10^-15,3.99680*10^-15,3.99680*10^-15,3.33067*10^-15,3.21965*10^-15,3.77476*10^-15,3.55271*10^-15,3.66374*10^-15,3.10862*10^-15},
"currRealMemories" -> {29772,29800,29800,29800,29800,29800,29800,29800,29800,29800},
"currVirtMemories" -> {320264,320264,320264,320264,320264,320264,320264,320264,320264,320264},
"peakRealMemories" -> {29772,29800,29800,29800,29800,29800,29800,29800,29800,29800},
"peakVirtMemories" -> {320264,320264,320264,320264,320264,320264,320264,320264,320264,320264}
|>