<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth100/qubits11.txt",
"numThreads" -> 2,
"circuitDepth" -> 100,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.31415*10^-01,5.37640*10^-01,5.40039*10^-01,5.36639*10^-01,5.35480*10^-01,5.35809*10^-01,5.42433*10^-01,5.36519*10^-01,5.36472*10^-01,5.36540*10^-01},
"normErrors" -> {8.10463*10^-15,8.43769*10^-15,7.21645*10^-15,7.77156*10^-15,7.88258*10^-15,7.32747*10^-15,8.21565*10^-15,7.77156*10^-15,8.21565*10^-15,8.21565*10^-15},
"currRealMemories" -> {29860,29884,29884,29884,29884,29884,29884,29884,29884,29884},
"currVirtMemories" -> {320260,320260,320260,320260,320260,320260,320260,320260,320260,320260},
"peakRealMemories" -> {29860,29884,29884,29884,29884,29884,29884,29884,29884,29884},
"peakVirtMemories" -> {320260,320260,320260,320260,320260,320260,320260,320260,320260,320260}
|>