<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth100/qubits4.txt",
"numThreads" -> 2,
"circuitDepth" -> 100,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.21655*10^-01,1.92455*10^-01,1.86482*10^-01,1.90066*10^-01,1.90468*10^-01,1.90520*10^-01,1.88586*10^-01,1.90965*10^-01,1.92331*10^-01,1.90124*10^-01},
"normErrors" -> {2.77556*10^-15,3.99680*10^-15,2.66454*10^-15,2.88658*10^-15,2.99760*10^-15,3.10862*10^-15,2.88658*10^-15,2.77556*10^-15,3.55271*10^-15,2.44249*10^-15},
"currRealMemories" -> {29748,29772,29772,29772,29772,29772,29772,29772,29772,29772},
"currVirtMemories" -> {320260,320260,320260,320260,320260,320260,320260,320260,320260,320260},
"peakRealMemories" -> {29748,29772,29772,29772,29772,29772,29772,29772,29772,29772},
"peakVirtMemories" -> {320260,320260,320260,320260,320260,320260,320260,320260,320260,320260}
|>