<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth100/qubits12.txt",
"numThreads" -> 2,
"circuitDepth" -> 100,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.97329*10^-01,5.98006*10^-01,5.95198*10^-01,5.97198*10^-01,5.98794*10^-01,5.98931*10^-01,5.97439*10^-01,5.96560*10^-01,5.96347*10^-01,5.96432*10^-01},
"normErrors" -> {8.43769*10^-15,7.99361*10^-15,9.10383*10^-15,7.88258*10^-15,8.21565*10^-15,8.43769*10^-15,8.43769*10^-15,8.99281*10^-15,7.54952*10^-15,8.32667*10^-15},
"currRealMemories" -> {29888,29912,29912,29912,29912,29912,29912,29912,29912,29912},
"currVirtMemories" -> {320388,320388,320388,320388,320388,320388,320388,320388,320388,320388},
"peakRealMemories" -> {29888,29912,29912,29912,29912,29912,29912,29912,29912,29912},
"peakVirtMemories" -> {320388,320388,320388,320388,320388,320388,320388,320388,320388,320388}
|>