<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth100/qubits14.txt",
"numThreads" -> 2,
"circuitDepth" -> 100,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {7.03948*10^-01,7.03400*10^-01,6.98204*10^-01,7.00890*10^-01,6.96603*10^-01,6.98657*10^-01,7.06005*10^-01,7.02945*10^-01,7.00330*10^-01,6.99371*10^-01},
"normErrors" -> {9.54792*10^-15,9.54792*10^-15,9.21485*10^-15,9.10383*10^-15,8.99281*10^-15,8.99281*10^-15,9.88098*10^-15,9.65894*10^-15,9.99201*10^-15,9.32587*10^-15},
"currRealMemories" -> {30272,30296,30296,30296,30296,30296,30296,30296,30296,30296},
"currVirtMemories" -> {320768,320768,320768,320768,320768,320768,320768,320768,320768,320768},
"peakRealMemories" -> {30272,30296,30296,30296,30296,30296,30296,30296,30296,30296},
"peakVirtMemories" -> {320768,320768,320768,320768,320768,320768,320768,320768,320768,320768}
|>