<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth100/qubits16.txt",
"numThreads" -> 2,
"circuitDepth" -> 100,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {9.01846*10^-01,8.74355*10^-01,8.62542*10^-01,8.71857*10^-01,8.64225*10^-01,8.72797*10^-01,8.63741*10^-01,8.67144*10^-01,8.64516*10^-01,8.66436*10^-01},
"normErrors" -> {9.99201*10^-15,8.99281*10^-15,1.48770*10^-14,1.27676*10^-14,1.08802*10^-14,9.54792*10^-15,9.99201*10^-15,1.07692*10^-14,1.08802*10^-14,9.99201*10^-15},
"currRealMemories" -> {31320,31340,31340,31340,31340,31340,31340,31340,31340,31340},
"currVirtMemories" -> {321804,321804,321804,321804,321804,321804,321804,321804,321804,321804},
"peakRealMemories" -> {31504,31504,31504,31504,31504,31504,31504,31504,31504,31504},
"peakVirtMemories" -> {321804,321804,321804,321804,321804,321804,321804,321804,321804,321804}
|>