<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth10/qubits8.txt",
"numThreads" -> 8,
"circuitDepth" -> 10,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.39723*10^-01,3.68853*10^-02,3.98059*10^-02,4.07231*10^-02,4.05738*10^-02,4.05421*10^-02,3.98808*10^-02,4.54230*10^-02,3.96411*10^-02,3.96512*10^-02},
"normErrors" -> {1.11022*10^-15,1.33227*10^-15,1.11022*10^-15,1.33227*10^-15,1.33227*10^-15,1.55431*10^-15,9.99201*10^-16,1.11022*10^-15,1.44329*10^-15,1.22125*10^-15},
"currRealMemories" -> {30172,30208,30224,30240,30252,30268,30284,30296,30296,30296},
"currVirtMemories" -> {639536,639536,639536,639536,639792,639792,639792,639792,639792,639792},
"peakRealMemories" -> {30172,30208,30224,30240,30252,30268,30284,30296,30296,30296},
"peakVirtMemories" -> {639536,639536,639536,639536,639792,639792,639792,639792,639792,639792}
|>