<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth10/qubits4.txt",
"numThreads" -> 8,
"circuitDepth" -> 10,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {8.20959*10^-02,3.82209*10^-02,1.04384*10^-02,1.30460*10^-02,1.29979*10^-02,1.30825*10^-02,1.31776*10^-02,1.31500*10^-02,1.28653*10^-02,1.30472*10^-02},
"normErrors" -> {9.99201*10^-16,6.66134*10^-16,8.88178*10^-16,1.11022*10^-15,1.11022*10^-15,1.11022*10^-15,1.11022*10^-15,6.66134*10^-16,8.88178*10^-16,9.99201*10^-16},
"currRealMemories" -> {31012,31056,31064,31068,31076,31080,31088,31092,31100,31104},
"currVirtMemories" -> {639540,639540,639540,639540,639540,639540,639540,639540,639540,639540},
"peakRealMemories" -> {31012,31056,31064,31068,31076,31080,31088,31092,31100,31104},
"peakVirtMemories" -> {639540,639540,639540,639540,639540,639540,639540,639540,639540,639540}
|>