<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth10/qubits18.txt",
"numThreads" -> 8,
"circuitDepth" -> 10,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.04287*10^-01,1.09966*10^-01,1.06139*10^-01,1.11871*10^-01,1.08608*10^-01,1.11156*10^-01,1.10001*10^-01,1.10116*10^-01,1.10574*10^-01,1.09783*10^-01},
"normErrors" -> {7.30527*10^-14,4.66294*10^-15,1.72085*10^-14,1.44329*10^-15,-2.88658*10^-15,-2.35367*10^-14,-5.63993*10^-14,1.27121*10^-13,-4.66294*10^-15,-1.24345*10^-14},
"currRealMemories" -> {34736,34792,34824,34848,34848,34848,34848,34848,34848,34848},
"currVirtMemories" -> {644156,644412,644412,644412,644412,644412,644412,644412,644412,644412},
"peakRealMemories" -> {36168,36168,36168,36168,36168,36168,36168,36168,36168,36168},
"peakVirtMemories" -> {644156,644412,644412,644412,644412,644412,644412,644412,644412,644412}
|>