<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth10/qubits3.txt",
"numThreads" -> 8,
"circuitDepth" -> 10,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {6.74741*10^-02,3.84753*10^-02,1.58744*10^-02,5.58090*10^-03,9.11927*10^-03,9.02677*10^-03,9.12356*10^-03,9.19414*10^-03,9.18126*10^-03,9.19032*10^-03},
"normErrors" -> {7.77156*10^-16,6.66134*10^-16,8.88178*10^-16,8.88178*10^-16,6.66134*10^-16,8.88178*10^-16,7.77156*10^-16,8.88178*10^-16,6.66134*10^-16,7.77156*10^-16},
"currRealMemories" -> {29748,29816,29820,29824,29824,29828,29832,29836,29840,29852},
"currVirtMemories" -> {639592,639592,639592,639592,639592,639592,639592,639592,639592,639592},
"peakRealMemories" -> {29748,29816,29820,29824,29824,29828,29832,29836,29840,29852},
"peakVirtMemories" -> {639592,639592,639592,639592,639592,639592,639592,639592,639592,639592}
|>