<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth10/qubits5.txt",
"numThreads" -> 8,
"circuitDepth" -> 10,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.58139*10^-01,3.63815*10^-02,2.19598*10^-02,2.31493*10^-02,2.39120*10^-02,2.21794*10^-02,2.33619*10^-02,2.34621*10^-02,2.34308*10^-02,2.59783*10^-02},
"normErrors" -> {8.88178*10^-16,8.88178*10^-16,8.88178*10^-16,1.11022*10^-15,8.88178*10^-16,9.99201*10^-16,7.77156*10^-16,8.88178*10^-16,6.66134*10^-16,7.77156*10^-16},
"currRealMemories" -> {40212,40244,40256,40264,40272,40280,40288,40300,40308,40316},
"currVirtMemories" -> {639544,639544,639544,639544,639544,639544,639544,639544,639800,639800},
"peakRealMemories" -> {40212,40244,40256,40264,40272,40280,40288,40300,40308,40316},
"peakVirtMemories" -> {639544,639544,639544,639544,639544,639544,639544,639544,639800,639800}
|>