<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth10/qubits20.txt",
"numThreads" -> 8,
"circuitDepth" -> 10,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.01013*10^-01,2.07481*10^-01,2.06561*10^-01,2.12630*10^-01,2.11476*10^-01,2.05462*10^-01,2.06140*10^-01,2.08834*10^-01,2.08927*10^-01,2.03719*10^-01},
"normErrors" -> {-1.64313*10^-14,0,-9.10383*10^-15,-5.88418*10^-14,7.10543*10^-15,1.89848*10^-14,4.41869*10^-14,-9.21485*10^-14,2.07612*10^-14,7.44960*10^-14},
"currRealMemories" -> {47040,47100,47140,47148,47148,47148,47148,47148,47148,47148},
"currVirtMemories" -> {656708,656708,656708,656708,656708,656708,656708,656708,656708,656708},
"peakRealMemories" -> {54604,54604,54604,54604,54604,54604,54604,54604,54604,54604},
"peakVirtMemories" -> {656708,656708,656708,656708,656708,656708,656708,656708,656708,656708}
|>