<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth10/qubits6.txt",
"numThreads" -> 8,
"circuitDepth" -> 10,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.27428*10^-01,2.64390*10^-02,2.74410*10^-02,2.78530*10^-02,2.79393*10^-02,2.81806*10^-02,2.83074*10^-02,2.83282*10^-02,2.75304*10^-02,2.81763*10^-02},
"normErrors" -> {1.11022*10^-15,1.11022*10^-15,1.22125*10^-15,9.99201*10^-16,1.33227*10^-15,9.99201*10^-16,1.33227*10^-15,9.99201*10^-16,9.99201*10^-16,1.11022*10^-15},
"currRealMemories" -> {31028,31068,31076,31088,31100,31108,31120,31128,31140,31148},
"currVirtMemories" -> {639532,639532,639532,639532,639532,639532,639532,639788,639788,639788},
"peakRealMemories" -> {31028,31068,31076,31088,31100,31108,31120,31128,31140,31148},
"peakVirtMemories" -> {639532,639532,639532,639532,639532,639532,639532,639788,639788,639788}
|>