<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth10/qubits12.txt",
"numThreads" -> 8,
"circuitDepth" -> 10,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.39623*10^-01,4.91991*10^-02,4.92094*10^-02,4.88327*10^-02,4.96757*10^-02,4.80258*10^-02,4.77901*10^-02,4.64170*10^-02,4.87709*10^-02,4.82459*10^-02},
"normErrors" -> {2.22045*10^-16,1.99840*10^-15,2.66454*10^-15,1.44329*10^-15,1.33227*10^-15,5.55112*10^-16,2.66454*10^-15,3.88578*10^-15,2.66454*10^-15,1.11022*10^-15},
"currRealMemories" -> {30260,30304,30328,30348,30372,30384,30384,30384,30384,30384},
"currVirtMemories" -> {639608,639608,639864,639864,639864,639864,639864,639864,639864,639864},
"peakRealMemories" -> {30260,30304,30328,30348,30372,30384,30384,30384,30384,30384},
"peakVirtMemories" -> {639608,639608,639864,639864,639864,639864,639864,639864,639864,639864}
|>