<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth10/qubits2.txt",
"numThreads" -> 8,
"circuitDepth" -> 10,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.14772*10^-02,1.98560*10^-02,1.87416*10^-02,1.66309*10^-02,8.29506*10^-03,6.76513*10^-03,2.11024*10^-03,2.84576*10^-03,4.60315*10^-03,4.36854*10^-03},
"normErrors" -> {5.55112*10^-16,2.22045*10^-16,4.44089*10^-16,5.55112*10^-16,4.44089*10^-16,4.44089*10^-16,2.22045*10^-16,3.33067*10^-16,5.55112*10^-16,2.22045*10^-16},
"currRealMemories" -> {31044,31076,31080,31084,31084,31088,31088,31088,31092,31092},
"currVirtMemories" -> {639456,639456,639456,639456,639456,639456,639456,639456,639456,639456},
"peakRealMemories" -> {31044,31076,31080,31084,31084,31088,31088,31088,31092,31092},
"peakVirtMemories" -> {639456,639456,639456,639456,639456,639456,639456,639456,639456,639456}
|>