<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth10/qubits13.txt",
"numThreads" -> 8,
"circuitDepth" -> 10,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.41771*10^-01,5.31707*10^-02,5.32207*10^-02,5.31156*10^-02,5.24390*10^-02,5.30179*10^-02,5.38168*10^-02,5.33216*10^-02,5.31080*10^-02,5.31213*10^-02},
"normErrors" -> {7.77156*10^-16,1.88738*10^-15,3.99680*10^-15,4.44089*10^-16,3.44169*10^-15,-1.99840*10^-15,2.44249*10^-15,-1.99840*10^-15,1.11022*10^-15,1.33227*10^-15},
"currRealMemories" -> {31632,31676,31700,31724,31748,31748,31748,31748,31748,31748},
"currVirtMemories" -> {639796,639796,640052,640052,640052,640052,640052,640052,640052,640052},
"peakRealMemories" -> {31632,31676,31700,31724,31748,31748,31748,31748,31748,31748},
"peakVirtMemories" -> {639796,639796,640052,640052,640052,640052,640052,640052,640052,640052}
|>