<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth10/qubits23.txt",
"numThreads" -> 8,
"circuitDepth" -> 10,
"numQubits" -> 23,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {7.96744*10^-01,6.79976*10^-01,6.81926*10^-01,6.77369*10^-01,6.76621*10^-01,6.75426*10^-01,6.79877*10^-01,6.77157*10^-01,6.84363*10^-01,6.77553*10^-01},
"normErrors" -> {-4.01901*10^-14,4.97047*10^-13,-5.18030*10^-13,-3.33067*10^-14,1.00919*10^-13,1.11533*10^-12,-2.80220*10^-13,-3.56382*10^-13,1.96954*10^-13,1.78224*10^-12},
"currRealMemories" -> {162844,162912,162944,162948,162948,162948,162948,162948,162948,162948},
"currVirtMemories" -> {771388,771388,771388,771388,771388,771388,771388,771388,771388,771388},
"peakRealMemories" -> {227756,227756,227756,227756,227756,227756,227756,227756,227756,227756},
"peakVirtMemories" -> {771388,771388,771388,771388,771388,771388,771388,771388,771388,771388}
|>