<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth10/qubits9.txt",
"numThreads" -> 8,
"circuitDepth" -> 10,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.28578*10^-01,3.49214*10^-02,3.69477*10^-02,3.64215*10^-02,3.64478*10^-02,3.63739*10^-02,3.64211*10^-02,3.63946*10^-02,3.66454*10^-02,3.65167*10^-02},
"normErrors" -> {1.66533*10^-15,1.33227*10^-15,1.55431*10^-15,1.44329*10^-15,1.11022*10^-15,1.33227*10^-15,1.77636*10^-15,1.77636*10^-15,1.55431*10^-15,1.22125*10^-15},
"currRealMemories" -> {30172,30220,30236,30252,30268,30284,30300,30308,30308,30308},
"currVirtMemories" -> {639536,639536,639536,639536,639792,639792,639792,639792,639792,639792},
"peakRealMemories" -> {30172,30220,30236,30252,30268,30284,30300,30308,30308,30308},
"peakVirtMemories" -> {639536,639536,639536,639536,639792,639792,639792,639792,639792,639792}
|>