<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth10/qubits15.txt",
"numThreads" -> 8,
"circuitDepth" -> 10,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.57353*10^-01,6.99506*10^-02,6.58386*10^-02,6.77223*10^-02,6.77462*10^-02,6.87828*10^-02,6.92761*10^-02,6.85477*10^-02,6.87833*10^-02,6.93324*10^-02},
"normErrors" -> {1.11022*10^-15,7.99361*10^-15,5.55112*10^-15,-3.55271*10^-15,1.77636*10^-15,1.88738*10^-15,-1.33227*10^-15,4.99600*10^-15,-8.88178*10^-16,2.55351*10^-15},
"currRealMemories" -> {31856,31904,31932,31960,31972,31972,31972,31972,31972,31972},
"currVirtMemories" -> {640572,640828,640828,640828,640828,640828,640828,640828,640828,640828},
"peakRealMemories" -> {31856,31904,31932,31960,31972,31972,31972,31972,31972,31972},
"peakVirtMemories" -> {640572,640828,640828,640828,640828,640828,640828,640828,640828,640828}
|>