<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth10/qubits14.txt",
"numThreads" -> 8,
"circuitDepth" -> 10,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.50254*10^-01,6.09698*10^-02,5.95782*10^-02,5.95737*10^-02,5.95427*10^-02,5.95946*10^-02,5.95911*10^-02,5.90539*10^-02,5.95336*10^-02,6.00991*10^-02},
"normErrors" -> {1.77636*10^-15,2.88658*10^-15,4.32987*10^-15,1.33227*10^-15,2.88658*10^-15,3.10862*10^-15,1.33227*10^-15,4.55191*10^-15,2.77556*10^-15,2.88658*10^-15},
"currRealMemories" -> {30632,30676,30704,30728,30740,30740,30740,30740,30740,30740},
"currVirtMemories" -> {640064,640320,640320,640320,640320,640320,640320,640320,640320,640320},
"peakRealMemories" -> {30632,30676,30704,30728,30740,30740,30740,30740,30740,30740},
"peakVirtMemories" -> {640064,640320,640320,640320,640320,640320,640320,640320,640320,640320}
|>