<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth10/qubits10.txt",
"numThreads" -> 8,
"circuitDepth" -> 10,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.28797*10^-01,3.91703*10^-02,3.94075*10^-02,3.95033*10^-02,3.90918*10^-02,3.87342*10^-02,3.85513*10^-02,3.85036*10^-02,3.87959*10^-02,3.85971*10^-02},
"normErrors" -> {1.44329*10^-15,2.22045*10^-15,1.55431*10^-15,1.77636*10^-15,1.99840*10^-15,1.77636*10^-15,1.66533*10^-15,1.66533*10^-15,1.99840*10^-15,1.77636*10^-15},
"currRealMemories" -> {29880,29920,29936,29960,29976,29996,30004,30004,30004,30004},
"currVirtMemories" -> {639592,639592,639592,639848,639848,639848,639848,639848,639848,639848},
"peakRealMemories" -> {29880,29920,29936,29960,29976,29996,30004,30004,30004,30004},
"peakVirtMemories" -> {639592,639592,639592,639848,639848,639848,639848,639848,639848,639848}
|>