<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth10/qubits1.txt",
"numThreads" -> 8,
"circuitDepth" -> 10,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.34997*10^-02,5.45955*10^-03,4.69542*10^-03,4.54688*10^-03,4.61292*10^-03,4.65631*10^-03,4.25386*10^-03,4.30727*10^-03,4.52495*10^-03,4.21023*10^-03},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {30196,30236,30236,30236,30240,30240,30240,30240,30240,30240},
"currVirtMemories" -> {639540,639540,639540,639540,639540,639540,639540,639540,639540,639540},
"peakRealMemories" -> {30196,30236,30236,30236,30240,30240,30240,30240,30240,30240},
"peakVirtMemories" -> {639540,639540,639540,639540,639540,639540,639540,639540,639540,639540}
|>