<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth10/qubits16.txt",
"numThreads" -> 8,
"circuitDepth" -> 10,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.64954*10^-01,7.78775*10^-02,7.60601*10^-02,7.47876*10^-02,7.54905*10^-02,7.68893*10^-02,7.50089*10^-02,7.51500*10^-02,7.78041*10^-02,7.42817*10^-02},
"normErrors" -> {2.66454*10^-15,-3.77476*10^-15,3.55271*10^-15,3.10862*10^-15,-4.44089*10^-15,2.22045*10^-16,-1.24345*10^-14,-9.76996*10^-15,2.37588*10^-14,3.77476*10^-15},
"currRealMemories" -> {32636,32688,32720,32744,32748,32748,32748,32748,32748,32748},
"currVirtMemories" -> {641088,641344,641344,641344,641344,641344,641344,641344,641344,641344},
"peakRealMemories" -> {32840,32840,32840,32840,32840,32840,32840,32840,32840,32840},
"peakVirtMemories" -> {641088,641344,641344,641344,641344,641344,641344,641344,641344,641344}
|>