<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth10/qubits11.txt",
"numThreads" -> 8,
"circuitDepth" -> 10,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.35411*10^-01,4.80151*10^-02,4.21481*10^-02,4.71838*10^-02,4.40271*10^-02,4.04191*10^-02,4.89104*10^-02,4.11541*10^-02,4.81765*10^-02,4.66411*10^-02},
"normErrors" -> {1.77636*10^-15,1.77636*10^-15,1.77636*10^-15,2.10942*10^-15,1.11022*10^-15,1.99840*10^-15,1.66533*10^-15,1.77636*10^-15,1.88738*10^-15,1.55431*10^-15},
"currRealMemories" -> {30212,30252,30272,30296,30316,30328,30332,30340,30340,30340},
"currVirtMemories" -> {639540,639540,639796,639796,639796,639796,639928,639928,639928,639928},
"peakRealMemories" -> {30212,30252,30272,30296,30316,30328,30332,30340,30340,30340},
"peakVirtMemories" -> {639540,639540,639796,639796,639796,639796,639928,639928,639928,639928}
|>