<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth10/qubits7.txt",
"numThreads" -> 8,
"circuitDepth" -> 10,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.19182*10^-01,2.53778*10^-02,2.46828*10^-02,2.64180*10^-02,2.63934*10^-02,2.62704*10^-02,2.60224*10^-02,2.60391*10^-02,2.62268*10^-02,2.61667*10^-02},
"normErrors" -> {1.33227*10^-15,1.33227*10^-15,1.11022*10^-15,1.33227*10^-15,1.33227*10^-15,1.33227*10^-15,1.33227*10^-15,1.55431*10^-15,1.33227*10^-15,1.33227*10^-15},
"currRealMemories" -> {31064,31100,31112,31124,31136,31148,31160,31172,31184,31196},
"currVirtMemories" -> {639596,639596,639596,639596,639596,639852,639852,639852,639852,639852},
"peakRealMemories" -> {31064,31100,31112,31124,31136,31148,31160,31172,31184,31196},
"peakVirtMemories" -> {639596,639596,639596,639596,639596,639852,639852,639852,639852,639852}
|>