<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth10/qubits17.txt",
"numThreads" -> 8,
"circuitDepth" -> 10,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.74401*10^-01,8.96139*10^-02,8.93159*10^-02,8.91321*10^-02,8.86264*10^-02,8.93850*10^-02,8.86712*10^-02,8.51631*10^-02,8.45699*10^-02,8.93443*10^-02},
"normErrors" -> {2.66454*10^-15,5.55112*10^-16,-6.21725*10^-15,-3.99680*10^-15,-2.48690*10^-14,-8.88178*10^-15,1.07692*10^-14,1.25455*10^-14,1.70974*10^-14,9.54792*10^-15},
"currRealMemories" -> {34700,34752,34788,34808,34808,34808,34808,34808,34808,34808},
"currVirtMemories" -> {642108,642364,642364,642364,642364,642364,642364,642364,642364,642364},
"peakRealMemories" -> {35124,35124,35124,35124,35124,35124,35124,35124,35124,35124},
"peakVirtMemories" -> {642108,642364,642364,642364,642364,642364,642364,642364,642364,642364}
|>