<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth10/qubits21.txt",
"numThreads" -> 8,
"circuitDepth" -> 10,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.89142*10^-01,3.09588*10^-01,3.01781*10^-01,3.08110*10^-01,2.95359*10^-01,3.00270*10^-01,3.05984*10^-01,2.92973*10^-01,3.00071*10^-01,3.06850*10^-01},
"normErrors" -> {1.35447*10^-13,7.88258*10^-14,-2.87326*10^-13,5.76206*10^-14,3.77476*10^-15,1.15574*10^-13,-5.32907*10^-15,1.79856*10^-14,-1.10800*10^-13,-3.77476*10^-15},
"currRealMemories" -> {64212,64272,64312,64316,64316,64316,64316,64316,64316,64316},
"currVirtMemories" -> {673096,673096,673096,673096,673096,673096,673096,673096,673096,673096},
"peakRealMemories" -> {79980,79980,79980,79980,79980,79980,79980,79980,79980,79980},
"peakVirtMemories" -> {673096,673096,673096,673096,673096,673096,673096,673096,673096,673096}
|>