<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth10/qubits19.txt",
"numThreads" -> 8,
"circuitDepth" -> 10,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.50577*10^-01,1.48846*10^-01,1.57784*10^-01,1.48337*10^-01,1.55673*10^-01,1.49423*10^-01,1.49329*10^-01,1.47431*10^-01,1.58052*10^-01,1.60372*10^-01},
"normErrors" -> {1.46883*10^-13,6.43929*10^-14,-5.41789*10^-14,3.21965*10^-14,1.15796*10^-13,1.93179*10^-14,-5.10703*10^-15,3.33067*10^-16,4.57412*10^-14,3.96350*10^-14},
"currRealMemories" -> {38540,38604,38640,38652,38652,38652,38652,38652,38652,38652},
"currVirtMemories" -> {648256,648512,648512,648512,648512,648512,648512,648512,648512,648512},
"peakRealMemories" -> {42312,42312,42312,42312,42312,42312,42312,42312,42312,42312},
"peakVirtMemories" -> {648512,648512,648512,648512,648512,648512,648512,648512,648512,648512}
|>