<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth10/qubits22.txt",
"numThreads" -> 8,
"circuitDepth" -> 10,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.79163*10^-01,4.68250*10^-01,4.62341*10^-01,4.55968*10^-01,4.59177*10^-01,4.61010*10^-01,4.49731*10^-01,4.53343*10^-01,4.61597*10^-01,4.60793*10^-01},
"normErrors" -> {-2.60902*10^-13,3.25295*10^-14,8.73746*10^-14,-1.37668*10^-13,-9.42801*10^-13,-1.58096*10^-13,-2.22045*10^-16,3.89910*10^-13,-2.94653*10^-13,2.87548*10^-14},
"currRealMemories" -> {97472,97532,97572,97572,97572,97572,97572,97572,97572,97572},
"currVirtMemories" -> {705860,705860,705860,705860,705860,705860,705860,705860,705860,705860},
"peakRealMemories" -> {129904,129904,129904,129904,129904,129904,129904,129904,129904,129904},
"peakVirtMemories" -> {705860,705860,705860,705860,705860,705860,705860,705860,705860,705860}
|>