<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth20/qubits22.txt",
"numThreads" -> 4,
"circuitDepth" -> 20,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.19760*10^+00,2.28608*10^+00,2.28088*10^+00,2.27263*10^+00,2.27162*10^+00,2.27617*10^+00,2.28133*10^+00,2.29408*10^+00,2.26981*10^+00,2.26897*10^+00},
"normErrors" -> {8.43769*10^-15,1.39888*10^-14,1.54321*10^-14,6.10623*10^-15,2.33147*10^-15,4.21885*10^-15,-9.99201*10^-15,7.10543*10^-15,2.66454*10^-15,-5.77316*10^-15},
"currRealMemories" -> {95916,95936,95936,95936,95936,95936,95936,95936,95936,95936},
"currVirtMemories" -> {492832,492832,492832,492832,492832,492832,492832,492832,492832,492832},
"peakRealMemories" -> {128312,128312,128312,128312,128312,128312,128312,128312,128312,128312},
"peakVirtMemories" -> {494616,494616,494616,494616,494616,494616,494616,494616,494616,494616}
|>