<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth20/qubits11.txt",
"numThreads" -> 4,
"circuitDepth" -> 20,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.94369*10^-01,1.39113*10^-01,1.39300*10^-01,1.38055*10^-01,1.34928*10^-01,1.33348*10^-01,1.39407*10^-01,1.33078*10^-01,1.33465*10^-01,1.38445*10^-01},
"normErrors" -> {3.33067*10^-15,2.88658*10^-15,2.88658*10^-15,2.44249*10^-15,2.77556*10^-15,2.88658*10^-15,2.55351*10^-15,2.88658*10^-15,2.66454*10^-15,2.44249*10^-15},
"currRealMemories" -> {29852,29924,29924,29924,29924,29924,29924,29924,29924,29924},
"currVirtMemories" -> {426836,426836,426836,426836,426836,426836,426836,426836,426836,426836},
"peakRealMemories" -> {29852,29924,29924,29924,29924,29924,29924,29924,29924,29924},
"peakVirtMemories" -> {426836,426836,426836,426836,426836,426836,426836,426836,426836,426836}
|>