<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth20/qubits14.txt",
"numThreads" -> 4,
"circuitDepth" -> 20,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.51149*10^-01,1.88771*10^-01,1.91758*10^-01,1.90164*10^-01,1.88804*10^-01,1.89723*10^-01,1.84491*10^-01,1.93748*10^-01,1.90603*10^-01,1.89847*10^-01},
"normErrors" -> {3.33067*10^-15,3.55271*10^-15,4.21885*10^-15,3.77476*10^-15,3.55271*10^-15,3.55271*10^-15,3.44169*10^-15,3.10862*10^-15,2.99760*10^-15,3.99680*10^-15},
"currRealMemories" -> {30296,30336,30336,30336,30336,30336,30336,30336,30336,30336},
"currVirtMemories" -> {427288,427288,427288,427288,427288,427288,427288,427288,427288,427288},
"peakRealMemories" -> {30296,30336,30336,30336,30336,30336,30336,30336,30336,30336},
"peakVirtMemories" -> {427288,427288,427288,427288,427288,427288,427288,427288,427288,427288}
|>