<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth20/qubits5.txt",
"numThreads" -> 4,
"circuitDepth" -> 20,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.13657*10^-01,4.86937*10^-02,5.72352*10^-02,5.21867*10^-02,5.82092*10^-02,5.12738*10^-02,5.73587*10^-02,5.14569*10^-02,5.05660*10^-02,5.75030*10^-02},
"normErrors" -> {1.11022*10^-15,1.33227*10^-15,1.44329*10^-15,1.11022*10^-15,9.99201*10^-16,1.22125*10^-15,1.22125*10^-15,1.22125*10^-15,1.22125*10^-15,8.88178*10^-16},
"currRealMemories" -> {29692,29744,29784,29800,29800,29800,29800,29800,29800,29800},
"currVirtMemories" -> {426512,426512,426768,426768,426768,426768,426768,426768,426768,426768},
"peakRealMemories" -> {29692,29744,29784,29800,29800,29800,29800,29800,29800,29800},
"peakVirtMemories" -> {426512,426512,426768,426768,426768,426768,426768,426768,426768,426768}
|>