<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth20/qubits10.txt",
"numThreads" -> 4,
"circuitDepth" -> 20,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.88270*10^-01,1.27246*10^-01,1.22241*10^-01,1.27661*10^-01,1.27541*10^-01,1.22699*10^-01,1.29651*10^-01,1.26226*10^-01,1.22521*10^-01,1.26608*10^-01},
"normErrors" -> {2.77556*10^-15,2.44249*10^-15,2.55351*10^-15,2.55351*10^-15,2.10942*10^-15,2.66454*10^-15,2.55351*10^-15,2.33147*10^-15,2.44249*10^-15,2.66454*10^-15},
"currRealMemories" -> {29796,29868,29868,29868,29868,29868,29868,29868,29868,29868},
"currVirtMemories" -> {426828,426828,426828,426828,426828,426828,426828,426828,426828,426828},
"peakRealMemories" -> {29796,29868,29868,29868,29868,29868,29868,29868,29868,29868},
"peakVirtMemories" -> {426828,426828,426828,426828,426828,426828,426828,426828,426828,426828}
|>