<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth20/qubits2.txt",
"numThreads" -> 4,
"circuitDepth" -> 20,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.80554*10^-02,3.50182*10^-02,3.29404*10^-02,1.39120*10^-02,1.76921*10^-02,1.81279*10^-02,1.98400*10^-02,1.50580*10^-02,1.72713*10^-02,1.66383*10^-02},
"normErrors" -> {4.44089*10^-16,3.33067*10^-16,2.22045*10^-16,2.22045*10^-16,6.66134*10^-16,5.55112*10^-16,5.55112*10^-16,6.66134*10^-16,7.77156*10^-16,2.22045*10^-16},
"currRealMemories" -> {29644,29680,29692,29700,29712,29724,29736,29748,29760,29768},
"currVirtMemories" -> {426440,426440,426440,426440,426440,426440,426440,426696,426696,426696},
"peakRealMemories" -> {29644,29680,29692,29700,29712,29724,29736,29748,29760,29768},
"peakVirtMemories" -> {426440,426440,426440,426440,426440,426440,426440,426696,426696,426696}
|>