<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth20/qubits19.txt",
"numThreads" -> 4,
"circuitDepth" -> 20,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.74427*10^-01,4.13132*10^-01,4.18252*10^-01,4.12464*10^-01,4.06673*10^-01,4.23547*10^-01,4.16618*10^-01,4.12030*10^-01,4.14000*10^-01,4.17415*10^-01},
"normErrors" -> {4.10783*10^-15,6.77236*10^-15,2.77556*10^-15,1.09912*10^-14,8.99281*10^-15,1.11022*10^-15,4.32987*10^-15,9.21485*10^-15,2.66454*10^-15,-8.88178*10^-16},
"currRealMemories" -> {38532,38560,38560,38560,38560,38560,38560,38560,38560,38560},
"currVirtMemories" -> {435480,435480,435480,435480,435480,435480,435480,435480,435480,435480},
"peakRealMemories" -> {42276,42276,42276,42276,42276,42276,42276,42276,42276,42276},
"peakVirtMemories" -> {435480,435480,435480,435480,435480,435480,435480,435480,435480,435480}
|>