<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth20/qubits7.txt",
"numThreads" -> 4,
"circuitDepth" -> 20,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.33910*10^-01,7.60670*10^-02,7.54530*10^-02,7.43029*10^-02,8.02934*10^-02,7.54368*10^-02,7.98738*10^-02,7.73993*10^-02,7.91621*10^-02,8.00982*10^-02},
"normErrors" -> {1.88738*10^-15,1.99840*10^-15,1.77636*10^-15,1.88738*10^-15,1.88738*10^-15,2.10942*10^-15,1.99840*10^-15,1.99840*10^-15,1.88738*10^-15,1.66533*10^-15},
"currRealMemories" -> {31720,31792,31816,31816,31816,31816,31816,31816,31816,31816},
"currVirtMemories" -> {426440,426828,426828,426828,426828,426828,426828,426828,426828,426828},
"peakRealMemories" -> {31720,31792,31816,31816,31816,31816,31816,31816,31816,31816},
"peakVirtMemories" -> {426440,426828,426828,426828,426828,426828,426828,426828,426828,426828}
|>