<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth20/qubits20.txt",
"numThreads" -> 4,
"circuitDepth" -> 20,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.12532*10^-01,4.52103*10^-01,4.54442*10^-01,4.52921*10^-01,4.50112*10^-01,4.52145*10^-01,4.49714*10^-01,4.53155*10^-01,4.46146*10^-01,4.55123*10^-01},
"normErrors" -> {-1.11022*10^-15,-3.55271*10^-15,3.99680*10^-15,7.32747*10^-15,7.10543*10^-15,1.44329*10^-15,6.66134*10^-15,6.43929*10^-15,1.68754*10^-14,3.99680*10^-15},
"currRealMemories" -> {46732,46756,46756,46756,46756,46756,46756,46756,46756,46756},
"currVirtMemories" -> {443668,443668,443668,443668,443668,443668,443668,443668,443668,443668},
"peakRealMemories" -> {54564,54564,54564,54564,54564,54564,54564,54564,54564,54564},
"peakVirtMemories" -> {443668,443668,443668,443668,443668,443668,443668,443668,443668,443668}
|>