<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth20/qubits18.txt",
"numThreads" -> 4,
"circuitDepth" -> 20,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.49161*10^-01,2.91556*10^-01,2.93461*10^-01,2.92422*10^-01,2.90279*10^-01,2.91965*10^-01,2.87720*10^-01,2.92752*10^-01,2.90022*10^-01,2.92139*10^-01},
"normErrors" -> {3.10862*10^-15,1.99840*10^-15,6.21725*10^-15,5.66214*10^-15,7.10543*10^-15,3.99680*10^-15,2.88658*10^-15,4.88498*10^-15,7.66054*10^-15,2.10942*10^-15},
"currRealMemories" -> {34448,34476,34476,34476,34476,34476,34476,34476,34476,34476},
"currVirtMemories" -> {431384,431384,431384,431384,431384,431384,431384,431384,431384,431384},
"peakRealMemories" -> {36152,36152,36152,36152,36152,36152,36152,36152,36152,36152},
"peakVirtMemories" -> {431384,431384,431384,431384,431384,431384,431384,431384,431384,431384}
|>