<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth20/qubits8.txt",
"numThreads" -> 4,
"circuitDepth" -> 20,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.54901*10^-01,9.53164*10^-02,9.84108*10^-02,9.21886*10^-02,9.73957*10^-02,9.14907*10^-02,9.75430*10^-02,9.23657*10^-02,9.71618*10^-02,9.25827*10^-02},
"normErrors" -> {1.77636*10^-15,1.88738*10^-15,1.99840*10^-15,1.88738*10^-15,1.88738*10^-15,1.99840*10^-15,1.99840*10^-15,1.88738*10^-15,1.77636*10^-15,1.99840*10^-15},
"currRealMemories" -> {29760,29844,29852,29852,29852,29852,29852,29852,29852,29852},
"currVirtMemories" -> {426520,426776,426776,426776,426776,426776,426776,426776,426776,426776},
"peakRealMemories" -> {29764,29844,29852,29852,29852,29852,29852,29852,29852,29852},
"peakVirtMemories" -> {426776,426776,426776,426776,426776,426776,426776,426776,426776,426776}
|>