<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth20/qubits17.txt",
"numThreads" -> 4,
"circuitDepth" -> 20,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.03675*10^-01,2.47218*10^-01,2.45742*10^-01,2.45881*10^-01,2.48309*10^-01,2.49043*10^-01,2.47742*10^-01,2.48797*10^-01,2.46646*10^-01,2.49905*10^-01},
"normErrors" -> {3.33067*10^-15,4.44089*10^-15,2.55351*10^-15,3.10862*10^-15,2.22045*10^-15,5.10703*10^-15,7.10543*10^-15,3.99680*10^-15,3.10862*10^-15,5.99520*10^-15},
"currRealMemories" -> {32376,32404,32404,32404,32404,32404,32404,32404,32404,32404},
"currVirtMemories" -> {429336,429336,429336,429336,429336,429336,429336,429336,429336,429336},
"peakRealMemories" -> {33060,33060,33060,33060,33060,33060,33060,33060,33060,33060},
"peakVirtMemories" -> {429336,429336,429336,429336,429336,429336,429336,429336,429336,429336}
|>