<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth20/qubits12.txt",
"numThreads" -> 4,
"circuitDepth" -> 20,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.33654*10^-01,1.59052*10^-01,1.56458*10^-01,1.51705*10^-01,1.57212*10^-01,1.53853*10^-01,1.55226*10^-01,1.53019*10^-01,1.56568*10^-01,1.51113*10^-01},
"normErrors" -> {2.77556*10^-15,2.55351*10^-15,3.10862*10^-15,2.77556*10^-15,3.10862*10^-15,2.66454*10^-15,2.33147*10^-15,3.10862*10^-15,3.10862*10^-15,3.33067*10^-15},
"currRealMemories" -> {29880,29944,29944,29944,29944,29944,29944,29944,29944,29944},
"currVirtMemories" -> {426900,426900,426900,426900,426900,426900,426900,426900,426900,426900},
"peakRealMemories" -> {29880,29944,29944,29944,29944,29944,29944,29944,29944,29944},
"peakVirtMemories" -> {426900,426900,426900,426900,426900,426900,426900,426900,426900,426900}
|>