<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth20/qubits3.txt",
"numThreads" -> 4,
"circuitDepth" -> 20,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {6.36539*10^-02,4.56707*10^-02,1.78576*10^-02,2.83720*10^-02,2.15101*10^-02,2.81072*10^-02,2.21198*10^-02,2.72100*10^-02,2.22003*10^-02,2.77522*10^-02},
"normErrors" -> {7.77156*10^-16,9.99201*10^-16,8.88178*10^-16,8.88178*10^-16,1.11022*10^-15,7.77156*10^-16,4.44089*10^-16,8.88178*10^-16,6.66134*10^-16,7.77156*10^-16},
"currRealMemories" -> {29664,29704,29720,29736,29752,29768,29784,29792,29792,29792},
"currVirtMemories" -> {426512,426512,426512,426512,426512,426768,426768,426768,426768,426768},
"peakRealMemories" -> {29664,29704,29720,29736,29752,29768,29784,29792,29792,29792},
"peakVirtMemories" -> {426512,426512,426512,426512,426512,426768,426768,426768,426768,426768}
|>