<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth20/qubits16.txt",
"numThreads" -> 4,
"circuitDepth" -> 20,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.87257*10^-01,2.33385*10^-01,2.37039*10^-01,2.38691*10^-01,2.32499*10^-01,2.30296*10^-01,2.37724*10^-01,2.28266*10^-01,2.31367*10^-01,2.27695*10^-01},
"normErrors" -> {4.32987*10^-15,3.33067*10^-15,3.21965*10^-15,3.21965*10^-15,3.55271*10^-15,4.99600*10^-15,3.44169*10^-15,4.66294*10^-15,4.66294*10^-15,3.21965*10^-15},
"currRealMemories" -> {31336,31372,31372,31372,31372,31372,31372,31372,31372,31372},
"currVirtMemories" -> {428308,428308,428308,428308,428308,428308,428308,428308,428308,428308},
"peakRealMemories" -> {31520,31520,31520,31520,31520,31520,31520,31520,31520,31520},
"peakVirtMemories" -> {428308,428308,428308,428308,428308,428308,428308,428308,428308,428308}
|>