<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth20/qubits9.txt",
"numThreads" -> 4,
"circuitDepth" -> 20,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.67299*10^-01,1.10710*10^-01,1.09757*10^-01,1.10390*10^-01,1.09447*10^-01,1.10619*10^-01,1.09957*10^-01,1.10020*10^-01,1.09856*10^-01,1.14915*10^-01},
"normErrors" -> {2.22045*10^-15,2.44249*10^-15,2.22045*10^-15,2.22045*10^-15,2.22045*10^-15,2.22045*10^-15,2.22045*10^-15,2.22045*10^-15,2.22045*10^-15,2.33147*10^-15},
"currRealMemories" -> {29776,29852,29856,29856,29856,29856,29856,29856,29856,29856},
"currVirtMemories" -> {426764,426764,426764,426764,426764,426764,426764,426764,426764,426764},
"peakRealMemories" -> {29776,29852,29856,29856,29856,29856,29856,29856,29856,29856},
"peakVirtMemories" -> {426764,426764,426764,426764,426764,426764,426764,426764,426764,426764}
|>