<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth20/qubits1.txt",
"numThreads" -> 4,
"circuitDepth" -> 20,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.82874*10^-02,7.34329*10^-04,1.41907*10^-03,1.45817*10^-03,1.41501*10^-03,1.43242*10^-03,1.42646*10^-03,1.45578*10^-03,1.46174*10^-03,1.42360*10^-03},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {29576,29608,29608,29608,29608,29608,29608,29608,29608,29608},
"currVirtMemories" -> {426436,426436,426436,426436,426436,426436,426436,426436,426436,426436},
"peakRealMemories" -> {29576,29608,29608,29608,29608,29608,29608,29608,29608,29608},
"peakVirtMemories" -> {426436,426436,426436,426436,426436,426436,426436,426436,426436,426436}
|>