<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth20/qubits13.txt",
"numThreads" -> 4,
"circuitDepth" -> 20,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.24783*10^-01,1.62680*10^-01,1.69299*10^-01,1.62838*10^-01,1.62747*10^-01,1.68044*10^-01,1.68775*10^-01,1.69313*10^-01,1.62804*10^-01,1.62493*10^-01},
"normErrors" -> {3.77476*10^-15,4.21885*10^-15,3.33067*10^-15,3.88578*10^-15,2.77556*10^-15,2.77556*10^-15,3.10862*10^-15,2.88658*10^-15,2.77556*10^-15,3.55271*10^-15},
"currRealMemories" -> {30016,30068,30068,30068,30068,30068,30068,30068,30068,30068},
"currVirtMemories" -> {426900,426900,426900,426900,426900,426900,426900,426900,426900,426900},
"peakRealMemories" -> {30016,30068,30068,30068,30068,30068,30068,30068,30068,30068},
"peakVirtMemories" -> {426900,426900,426900,426900,426900,426900,426900,426900,426900,426900}
|>