<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth20/qubits21.txt",
"numThreads" -> 4,
"circuitDepth" -> 20,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {6.96226*10^-01,6.50414*10^-01,6.44570*10^-01,6.41649*10^-01,6.46375*10^-01,6.46108*10^-01,6.55065*10^-01,6.42427*10^-01,6.44736*10^-01,6.43875*10^-01},
"normErrors" -> {4.66294*10^-15,-1.99840*10^-15,2.88658*10^-15,1.85407*10^-14,1.40998*10^-14,2.34257*10^-14,-9.76996*10^-15,1.23235*10^-14,-9.99201*10^-15,3.44169*10^-15},
"currRealMemories" -> {63116,63140,63140,63140,63140,63140,63140,63140,63140,63140},
"currVirtMemories" -> {460056,460056,460056,460056,460056,460056,460056,460056,460056,460056},
"peakRealMemories" -> {79136,79136,79136,79136,79136,79136,79136,79136,79136,79136},
"peakVirtMemories" -> {460056,460056,460056,460056,460056,460056,460056,460056,460056,460056}
|>