<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth20/qubits4.txt",
"numThreads" -> 4,
"circuitDepth" -> 20,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {8.58619*10^-02,4.15251*10^-02,3.95787*10^-02,4.00245*10^-02,3.86665*10^-02,3.05429*10^-02,3.99768*10^-02,3.98479*10^-02,3.97749*10^-02,3.27327*10^-02},
"normErrors" -> {1.11022*10^-15,9.99201*10^-16,8.88178*10^-16,1.44329*10^-15,1.11022*10^-15,1.33227*10^-15,1.22125*10^-15,1.11022*10^-15,1.44329*10^-15,1.33227*10^-15},
"currRealMemories" -> {29676,29724,29752,29776,29796,29800,29800,29800,29800,29800},
"currVirtMemories" -> {426436,426436,426436,426692,426692,426692,426692,426692,426692,426692},
"peakRealMemories" -> {29676,29724,29752,29776,29796,29800,29800,29800,29800,29800},
"peakVirtMemories" -> {426436,426436,426436,426692,426692,426692,426692,426692,426692,426692}
|>