<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth20/qubits15.txt",
"numThreads" -> 4,
"circuitDepth" -> 20,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.64967*10^-01,2.09379*10^-01,2.10841*10^-01,2.09725*10^-01,2.04959*10^-01,2.02559*10^-01,2.02751*10^-01,2.04111*10^-01,2.09627*10^-01,2.09671*10^-01},
"normErrors" -> {3.55271*10^-15,4.21885*10^-15,2.44249*10^-15,3.88578*10^-15,2.77556*10^-15,3.99680*10^-15,4.66294*10^-15,4.21885*10^-15,3.33067*10^-15,4.21885*10^-15},
"currRealMemories" -> {30820,30852,30852,30852,30852,30852,30852,30852,30852,30852},
"currVirtMemories" -> {427800,427800,427800,427800,427800,427800,427800,427800,427800,427800},
"peakRealMemories" -> {30820,30852,30852,30852,30852,30852,30852,30852,30852,30852},
"peakVirtMemories" -> {427800,427800,427800,427800,427800,427800,427800,427800,427800,427800}
|>