<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth20/qubits6.txt",
"numThreads" -> 4,
"circuitDepth" -> 20,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.16632*10^-01,7.26292*10^-02,6.84829*10^-02,6.62708*10^-02,6.29551*10^-02,6.79836*10^-02,6.21638*10^-02,6.90484*10^-02,6.21397*10^-02,6.37350*10^-02},
"normErrors" -> {1.55431*10^-15,1.33227*10^-15,1.66533*10^-15,1.77636*10^-15,1.55431*10^-15,1.33227*10^-15,1.55431*10^-15,1.77636*10^-15,1.77636*10^-15,1.77636*10^-15},
"currRealMemories" -> {29712,29784,29816,29820,29820,29820,29820,29820,29820,29820},
"currVirtMemories" -> {426440,426828,426828,426828,426828,426828,426828,426828,426828,426828},
"peakRealMemories" -> {29712,29784,29816,29820,29820,29820,29820,29820,29820,29820},
"peakVirtMemories" -> {426440,426828,426828,426828,426828,426828,426828,426828,426828,426828}
|>