<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode4_results/ARC_ProjectQ/threads1/depth100/qubits20.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 4,
"durations" -> {4.43401*10^+00,4.44374*10^+00,4.43358*10^+00,4.43292*10^+00,4.43300*10^+00,4.43270*10^+00,4.43372*10^+00,4.43276*10^+00,4.43275*10^+00,4.44752*10^+00},
"normErrors" -> {2.66454*10^-15,1.95399*10^-14,1.22125*10^-15,-1.11022*10^-14,1.62093*10^-14,-4.21885*10^-15,9.65894*10^-15,1.11022*10^-15,6.77236*10^-15,5.55112*10^-15},
"currRealMemories" -> {46428,46492,46492,46492,46492,46492,46492,46492,46492,46492},
"currVirtMemories" -> {283612,283612,283612,283612,283612,283612,283612,283612,283612,283612},
"peakRealMemories" -> {54424,54424,54424,54424,54424,54424,54424,54424,54424,54424},
"peakVirtMemories" -> {291808,291808,291808,291808,291808,291808,291808,291808,291808,291808}
|>