<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode4_results/ARC_ProjectQ/threads1/depth100/qubits14.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 4,
"durations" -> {1.80636*10^-01,1.28376*10^-01,1.26561*10^-01,1.26276*10^-01,1.26266*10^-01,1.25938*10^-01,1.25926*10^-01,1.26063*10^-01,1.26230*10^-01,1.25958*10^-01},
"normErrors" -> {7.77156*10^-16,3.77476*10^-15,2.55351*10^-15,3.55271*10^-15,2.99760*10^-15,6.43929*10^-15,5.55112*10^-16,3.99680*10^-15,2.99760*10^-15,3.33067*10^-15},
"currRealMemories" -> {30008,30088,30096,30096,30096,30096,30096,30096,30096,30096},
"currVirtMemories" -> {267220,267220,267220,267220,267220,267220,267220,267220,267220,267220},
"peakRealMemories" -> {30008,30088,30096,30096,30096,30096,30096,30096,30096,30096},
"peakVirtMemories" -> {267220,267220,267220,267220,267220,267220,267220,267220,267220,267220}
|>