<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode4_results/ARC_ProjectQ/threads1/depth100/qubits6.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 4,
"durations" -> {5.34551*10^-02,4.51703*10^-02,4.48325*10^-02,4.45273*10^-02,4.45974*10^-02,4.46198*10^-02,4.45554*10^-02,4.46312*10^-02,4.46928*10^-02,4.47195*10^-02},
"normErrors" -> {1.99840*10^-15,1.77636*10^-15,1.99840*10^-15,2.44249*10^-15,2.44249*10^-15,1.99840*10^-15,2.77556*10^-15,2.66454*10^-15,2.44249*10^-15,2.44249*10^-15},
"currRealMemories" -> {29508,29564,29584,29604,29624,29632,29632,29632,29632,29632},
"currVirtMemories" -> {266736,266736,266736,266736,266736,266736,266736,266736,266736,266736},
"peakRealMemories" -> {29508,29564,29584,29604,29624,29632,29632,29632,29632,29632},
"peakVirtMemories" -> {266736,266736,266736,266736,266736,266736,266736,266736,266736,266736}
|>