<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode4_results/ARC_ProjectQ/threads1/depth100/qubits15.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 4,
"durations" -> {2.51144*10^-01,2.44054*10^-01,2.07279*10^-01,1.84876*10^-01,1.84791*10^-01,1.84984*10^-01,1.85028*10^-01,1.85251*10^-01,1.84972*10^-01,1.84853*10^-01},
"normErrors" -> {3.10862*10^-15,3.55271*10^-15,6.66134*10^-16,5.10703*10^-15,5.10703*10^-15,2.99760*10^-15,4.88498*10^-15,5.32907*10^-15,3.99680*10^-15,2.66454*10^-15},
"currRealMemories" -> {30600,30684,30684,30684,30684,30684,30684,30684,30684,30684},
"currVirtMemories" -> {267744,267744,267744,267744,267744,267744,267744,267744,267744,267744},
"peakRealMemories" -> {30600,30684,30684,30684,30684,30684,30684,30684,30684,30684},
"peakVirtMemories" -> {267744,267744,267744,267744,267744,267744,267744,267744,267744,267744}
|>