<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode4_results/ARC_ProjectQ/threads1/depth100/qubits10.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 4,
"durations" -> {8.69875*10^-02,7.93302*10^-02,7.91168*10^-02,7.89278*10^-02,7.92382*10^-02,7.86977*10^-02,7.11844*10^-02,6.05888*10^-02,5.98619*10^-02,5.95427*10^-02},
"normErrors" -> {3.55271*10^-15,2.99760*10^-15,3.10862*10^-15,3.33067*10^-15,3.10862*10^-15,3.77476*10^-15,3.33067*10^-15,3.10862*10^-15,3.44169*10^-15,3.55271*10^-15},
"currRealMemories" -> {29536,29600,29636,29640,29640,29640,29640,29640,29640,29644},
"currVirtMemories" -> {266748,266748,266748,266748,266748,266748,266748,266748,266748,266748},
"peakRealMemories" -> {29536,29600,29636,29640,29640,29640,29640,29640,29640,29644},
"peakVirtMemories" -> {266748,266748,266748,266748,266748,266748,266748,266748,266748,266748}
|>