<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode4_results/ARC_ProjectQ/threads1/depth100/qubits21.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 4,
"durations" -> {1.10577*10^+01,1.10538*10^+01,1.10504*10^+01,1.10492*10^+01,1.10484*10^+01,1.10502*10^+01,1.10491*10^+01,1.10535*10^+01,1.10475*10^+01,1.10474*10^+01},
"normErrors" -> {-8.43769*10^-15,-1.64313*10^-14,-1.13243*10^-14,-1.06581*10^-14,1.59872*10^-14,2.48690*10^-14,5.30687*10^-14,-2.88658*10^-15,2.64233*10^-14,-1.13243*10^-14},
"currRealMemories" -> {62852,62912,62912,62912,62912,62912,62912,62912,62912,62912},
"currVirtMemories" -> {299996,299996,299996,299996,299996,299996,299996,299996,299996,299996},
"peakRealMemories" -> {78996,78996,78996,78996,78996,78996,78996,78996,78996,78996},
"peakVirtMemories" -> {316384,316384,316384,316384,316384,316384,316384,316384,316384,316384}
|>