<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode4_results/ARC_ProjectQ/threads1/depth100/qubits17.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 4,
"durations" -> {5.83862*10^-01,5.79057*10^-01,5.79132*10^-01,5.78619*10^-01,5.78317*10^-01,5.78623*10^-01,5.78387*10^-01,5.78548*10^-01,5.78594*10^-01,5.78274*10^-01},
"normErrors" -> {2.22045*10^-15,8.65974*10^-15,1.55431*10^-15,5.21805*10^-15,1.11022*10^-15,2.33147*10^-15,-6.21725*10^-15,9.99201*10^-16,7.43849*10^-15,7.32747*10^-15},
"currRealMemories" -> {32116,32192,32192,32192,32192,32192,32192,32192,32192,32192},
"currVirtMemories" -> {269276,269276,269276,269276,269276,269276,269276,269276,269276,269276},
"peakRealMemories" -> {32912,32912,32912,32912,32912,32912,32912,32912,32912,32912},
"peakVirtMemories" -> {270304,270304,270304,270304,270304,270304,270304,270304,270304,270304}
|>