<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode4_results/ARC_ProjectQ/threads1/depth100/qubits12.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 4,
"durations" -> {1.10572*10^-01,1.03704*10^-01,1.03369*10^-01,1.02918*10^-01,1.02900*10^-01,8.24313*10^-02,7.82537*10^-02,7.80745*10^-02,7.81598*10^-02,7.81941*10^-02},
"normErrors" -> {3.33067*10^-15,2.88658*10^-15,4.21885*10^-15,2.44249*10^-15,3.33067*10^-15,2.66454*10^-15,2.22045*10^-15,2.99760*10^-15,4.44089*10^-15,2.88658*10^-15},
"currRealMemories" -> {29624,29696,29720,29720,29720,29720,29720,29720,29720,29720},
"currVirtMemories" -> {266748,266748,266748,266748,266748,266748,266748,266748,266748,266748},
"peakRealMemories" -> {29624,29696,29720,29720,29720,29720,29720,29720,29720,29720},
"peakVirtMemories" -> {266748,266748,266748,266748,266748,266748,266748,266748,266748,266748}
|>