<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode4_results/ARC_ProjectQ/threads1/depth100/qubits16.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 4,
"durations" -> {3.83142*10^-01,3.54299*10^-01,2.85388*10^-01,2.85102*10^-01,2.85312*10^-01,2.85021*10^-01,2.84903*10^-01,2.85130*10^-01,2.85359*10^-01,2.85010*10^-01},
"normErrors" -> {4.44089*10^-15,3.33067*10^-16,6.66134*10^-16,8.21565*10^-15,1.11022*10^-14,6.32827*10^-15,5.21805*10^-15,3.99680*10^-15,6.66134*10^-15,7.77156*10^-15},
"currRealMemories" -> {31048,31128,31128,31128,31128,31128,31128,31128,31128,31128},
"currVirtMemories" -> {268252,268252,268252,268252,268252,268252,268252,268252,268252,268252},
"peakRealMemories" -> {31372,31372,31372,31372,31372,31372,31372,31372,31372,31372},
"peakVirtMemories" -> {268768,268768,268768,268768,268768,268768,268768,268768,268768,268768}
|>