<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode4_results/ARC_ProjectQ/threads1/depth100/qubits22.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 4,
"durations" -> {2.55155*10^+01,2.54081*10^+01,2.54086*10^+01,2.54066*10^+01,2.54262*10^+01,2.54125*10^+01,2.54194*10^+01,2.54149*10^+01,2.54196*10^+01,2.54159*10^+01},
"normErrors" -> {-2.59792*10^-14,-3.68594*10^-14,4.30767*10^-14,1.08802*10^-14,2.07612*10^-14,-9.54792*10^-15,-1.11022*10^-14,2.27596*10^-14,0,1.16573*10^-14},
"currRealMemories" -> {95632,95688,95688,95688,95688,95688,95688,95688,95688,95688},
"currVirtMemories" -> {332768,332768,332768,332768,332768,332768,332768,332768,332768,332768},
"peakRealMemories" -> {128156,128156,128156,128156,128156,128156,128156,128156,128156,128156},
"peakVirtMemories" -> {365540,365540,365540,365540,365540,365540,365540,365540,365540,365540}
|>