<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode4_results/ARC_ProjectQ/threads1/depth100/qubits13.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 4,
"durations" -> {1.39630*10^-01,1.31563*10^-01,1.31210*10^-01,1.31038*10^-01,1.30819*10^-01,1.19106*10^-01,9.97412*10^-02,9.95739*10^-02,9.93016*10^-02,9.93676*10^-02},
"normErrors" -> {4.88498*10^-15,2.88658*10^-15,2.66454*10^-15,1.99840*10^-15,2.99760*10^-15,4.88498*10^-15,2.66454*10^-15,5.32907*10^-15,4.66294*10^-15,6.66134*10^-15},
"currRealMemories" -> {29752,29828,29844,29844,29844,29844,29844,29844,29844,29844},
"currVirtMemories" -> {266972,266972,266972,266972,266972,266972,266972,266972,266972,266972},
"peakRealMemories" -> {29752,29828,29844,29844,29844,29844,29844,29844,29844,29844},
"peakVirtMemories" -> {266972,266972,266972,266972,266972,266972,266972,266972,266972,266972}
|>