<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode4_results/ARC_ProjectQ/threads1/depth100/qubits1.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 4,
"durations" -> {3.29733*10^-04,2.05517*10^-04,2.06709*10^-04,2.01225*10^-04,2.05040*10^-04,1.99795*10^-04,2.00748*10^-04,2.05040*10^-04,1.98364*10^-04,1.98126*10^-04},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {29416,29436,29440,29444,29444,29444,29448,29448,29448,29448},
"currVirtMemories" -> {266604,266604,266604,266604,266604,266604,266604,266604,266604,266604},
"peakRealMemories" -> {29416,29436,29440,29444,29444,29444,29448,29448,29448,29448},
"peakVirtMemories" -> {266604,266604,266604,266604,266604,266604,266604,266604,266604,266604}
|>