<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode4_results/ARC_ProjectQ/threads1/depth100/qubits5.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 4,
"durations" -> {4.36211*10^-02,3.65005*10^-02,3.56674*10^-02,3.54493*10^-02,3.54140*10^-02,3.54540*10^-02,3.55263*10^-02,3.58303*10^-02,3.55010*10^-02,3.54426*10^-02},
"normErrors" -> {1.99840*10^-15,2.66454*10^-15,2.44249*10^-15,2.66454*10^-15,2.55351*10^-15,2.66454*10^-15,2.44249*10^-15,2.22045*10^-15,2.88658*10^-15,2.10942*10^-15},
"currRealMemories" -> {29496,29548,29564,29580,29600,29616,29624,29624,29624,29624},
"currVirtMemories" -> {266672,266672,266672,266672,266672,266672,266672,266672,266672,266672},
"peakRealMemories" -> {29496,29548,29564,29580,29600,29616,29624,29624,29624,29624},
"peakVirtMemories" -> {266672,266672,266672,266672,266672,266672,266672,266672,266672,266672}
|>