<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode4_results/ARC_ProjectQ/threads1/depth100/qubits8.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 4,
"durations" -> {7.46069*10^-02,6.19714*10^-02,6.09813*10^-02,6.05049*10^-02,6.05838*10^-02,6.05662*10^-02,6.07991*10^-02,6.05316*10^-02,6.09405*10^-02,6.04393*10^-02},
"normErrors" -> {1.99840*10^-15,1.77636*10^-15,1.77636*10^-15,2.22045*10^-15,1.99840*10^-15,1.88738*10^-15,2.66454*10^-15,2.33147*10^-15,1.99840*10^-15,2.44249*10^-15},
"currRealMemories" -> {29512,29572,29604,29628,29628,29628,29628,29628,29628,29628},
"currVirtMemories" -> {266668,266668,266668,266668,266668,266668,266668,266668,266668,266668},
"peakRealMemories" -> {29512,29572,29604,29628,29628,29628,29628,29628,29628,29628},
"peakVirtMemories" -> {266668,266668,266668,266668,266668,266668,266668,266668,266668,266668}
|>