<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode4_results/ARC_ProjectQ/threads1/depth100/qubits18.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 4,
"durations" -> {1.12098*10^+00,1.10625*10^+00,1.10616*10^+00,1.11031*10^+00,1.10570*10^+00,1.10590*10^+00,1.10547*10^+00,1.10574*10^+00,1.10545*10^+00,1.10959*10^+00},
"normErrors" -> {1.33227*10^-14,9.54792*10^-15,1.46549*10^-14,6.66134*10^-16,-7.99361*10^-15,4.44089*10^-15,1.13243*10^-14,5.10703*10^-15,5.10703*10^-15,8.88178*10^-16},
"currRealMemories" -> {34168,34240,34240,34240,34240,34240,34240,34240,34240,34240},
"currVirtMemories" -> {271324,271324,271324,271324,271324,271324,271324,271324,271324,271324},
"peakRealMemories" -> {35988,35988,35988,35988,35988,35988,35988,35988,35988,35988},
"peakVirtMemories" -> {273376,273376,273376,273376,273376,273376,273376,273376,273376,273376}
|>