<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode4_results/ARC_ProjectQ/threads1/depth100/qubits7.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 4,
"durations" -> {6.46615*10^-02,5.64415*10^-02,5.67520*10^-02,5.65684*10^-02,5.63393*10^-02,5.64113*10^-02,5.64649*10^-02,5.63977*10^-02,5.62782*10^-02,5.66623*10^-02},
"normErrors" -> {1.99840*10^-15,1.11022*10^-15,1.77636*10^-15,1.77636*10^-15,1.77636*10^-15,1.99840*10^-15,1.88738*10^-15,1.55431*10^-15,1.99840*10^-15,1.77636*10^-15},
"currRealMemories" -> {29584,29644,29668,29692,29704,29704,29704,29704,29704,29704},
"currVirtMemories" -> {266736,266736,266736,266736,266736,266736,266736,266736,266736,266736},
"peakRealMemories" -> {29584,29644,29668,29692,29704,29704,29704,29704,29704,29704},
"peakVirtMemories" -> {266736,266736,266736,266736,266736,266736,266736,266736,266736,266736}
|>