<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode4_results/ARC_ProjectQ/threads1/depth100/qubits19.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 4,
"durations" -> {2.13184*10^+00,2.13319*10^+00,2.12851*10^+00,2.13451*10^+00,2.12793*10^+00,2.12793*10^+00,2.12764*10^+00,2.12812*10^+00,2.12834*10^+00,2.12786*10^+00},
"normErrors" -> {1.17684*10^-14,-9.54792*10^-15,1.02141*10^-14,6.66134*10^-15,1.27676*10^-14,2.40918*10^-14,1.66533*10^-15,3.10862*10^-15,-3.99680*10^-15,2.34257*10^-14},
"currRealMemories" -> {38264,38332,38332,38332,38332,38332,38332,38332,38332,38332},
"currVirtMemories" -> {275416,275416,275416,275416,275416,275416,275416,275416,275416,275416},
"peakRealMemories" -> {42128,42128,42128,42128,42128,42128,42128,42128,42128,42128},
"peakVirtMemories" -> {279516,279516,279516,279516,279516,279516,279516,279516,279516,279516}
|>