<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode4_results/ARC_ProjectQ/threads1/depth100/qubits2.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 4,
"durations" -> {2.58107*10^-02,1.76020*10^-02,1.73447*10^-02,1.69926*10^-02,1.67730*10^-02,1.67789*10^-02,1.71306*10^-02,1.67711*10^-02,1.67577*10^-02,1.67308*10^-02},
"normErrors" -> {1.44329*10^-15,1.11022*10^-15,1.77636*10^-15,6.66134*10^-16,1.66533*10^-15,1.44329*10^-15,2.22045*10^-15,1.55431*10^-15,9.99201*10^-16,1.33227*10^-15},
"currRealMemories" -> {29632,29664,29672,29680,29684,29692,29696,29704,29708,29716},
"currVirtMemories" -> {266864,266864,266864,266864,266864,266864,266864,266864,266864,266864},
"peakRealMemories" -> {29632,29664,29672,29680,29684,29692,29696,29704,29708,29716},
"peakVirtMemories" -> {266864,266864,266864,266864,266864,266864,266864,266864,266864,266864}
|>