<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode4_results/ARC_ProjectQ/threads1/depth100/qubits4.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 4,
"durations" -> {3.42357*10^-02,2.86181*10^-02,2.79722*10^-02,2.77631*10^-02,2.77224*10^-02,2.79746*10^-02,2.78006*10^-02,2.77913*10^-02,2.77157*10^-02,2.78530*10^-02},
"normErrors" -> {1.33227*10^-15,1.55431*10^-15,1.33227*10^-15,1.44329*10^-15,1.55431*10^-15,2.10942*10^-15,1.44329*10^-15,1.99840*10^-15,1.77636*10^-15,1.33227*10^-15},
"currRealMemories" -> {29488,29532,29544,29560,29572,29584,29596,29612,29616,29616},
"currVirtMemories" -> {266732,266732,266732,266732,266732,266732,266732,266732,266732,266732},
"peakRealMemories" -> {29488,29532,29544,29560,29572,29584,29596,29612,29616,29616},
"peakVirtMemories" -> {266732,266732,266732,266732,266732,266732,266732,266732,266732,266732}
|>