<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode4_results/ARC_ProjectQ/threads1/depth100/qubits11.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 4,
"durations" -> {9.69613*10^-02,9.10997*10^-02,9.08222*10^-02,9.05273*10^-02,9.03919*10^-02,8.02562*10^-02,6.91447*10^-02,6.87897*10^-02,6.86176*10^-02,6.85067*10^-02},
"normErrors" -> {3.21965*10^-15,3.77476*10^-15,3.33067*10^-15,3.77476*10^-15,2.77556*10^-15,3.77476*10^-15,3.33067*10^-15,3.10862*10^-15,3.10862*10^-15,3.88578*10^-15},
"currRealMemories" -> {29608,29680,29712,29712,29712,29712,29712,29712,29712,29712},
"currVirtMemories" -> {266748,266748,266748,266748,266748,266748,266748,266748,266748,266748},
"peakRealMemories" -> {29608,29680,29712,29712,29712,29712,29712,29712,29712,29712},
"peakVirtMemories" -> {266748,266748,266748,266748,266748,266748,266748,266748,266748,266748}
|>