<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode4_results/ARC_ProjectQ/threads1/depth100/qubits3.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 4,
"durations" -> {4.14770*10^-02,3.46317*10^-02,3.44303*10^-02,3.42801*10^-02,3.43943*10^-02,3.46806*10^-02,3.44121*10^-02,3.43235*10^-02,3.41406*10^-02,3.41945*10^-02},
"normErrors" -> {2.88658*10^-15,2.22045*10^-15,3.10862*10^-15,1.33227*10^-15,1.99840*10^-15,3.10862*10^-15,2.33147*10^-15,2.44249*10^-15,1.99840*10^-15,2.77556*10^-15},
"currRealMemories" -> {29752,29788,29800,29812,29820,29832,29840,29848,29860,29876},
"currVirtMemories" -> {267000,267000,267000,267000,267000,267000,267000,267000,267000,267000},
"peakRealMemories" -> {29752,29788,29800,29812,29820,29832,29840,29848,29860,29876},
"peakVirtMemories" -> {267000,267000,267000,267000,267000,267000,267000,267000,267000,267000}
|>