<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode4_results/ARC_ProjectQ/threads1/depth100/qubits9.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 4,
"durations" -> {7.88074*10^-02,7.03604*10^-02,6.97577*10^-02,6.98214*10^-02,6.94346*10^-02,6.94599*10^-02,6.93605*10^-02,6.16643*10^-02,5.35228*10^-02,5.25939*10^-02},
"normErrors" -> {2.66454*10^-15,2.55351*10^-15,2.44249*10^-15,2.66454*10^-15,2.22045*10^-15,2.66454*10^-15,2.66454*10^-15,2.88658*10^-15,2.22045*10^-15,2.44249*10^-15},
"currRealMemories" -> {29524,29588,29620,29636,29636,29636,29636,29636,29636,29636},
"currVirtMemories" -> {266732,266732,266732,266732,266732,266732,266732,266732,266732,266732},
"peakRealMemories" -> {29524,29588,29620,29636,29636,29636,29636,29636,29636,29636},
"peakVirtMemories" -> {266732,266732,266732,266732,266732,266732,266732,266732,266732,266732}
|>