<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth90/qubits8.txt",
"numThreads" -> 8,
"circuitDepth" -> 90,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.67942*10^-01,3.84652*10^-01,3.80904*10^-01,3.81595*10^-01,3.85621*10^-01,3.76714*10^-01,3.78040*10^-01,3.80729*10^-01,3.82087*10^-01,3.80442*10^-01},
"normErrors" -> {5.10703*10^-15,5.10703*10^-15,4.99600*10^-15,4.88498*10^-15,4.66294*10^-15,5.10703*10^-15,5.10703*10^-15,4.99600*10^-15,5.10703*10^-15,4.99600*10^-15},
"currRealMemories" -> {30320,30344,30344,30344,30344,30348,30348,30348,30348,30348},
"currVirtMemories" -> {639792,639792,639792,639792,639792,639792,639792,639792,639792,639792},
"peakRealMemories" -> {30320,30344,30344,30344,30344,30348,30348,30348,30348,30348},
"peakVirtMemories" -> {639792,639792,639792,639792,639792,639792,639792,639792,639792,639792}
|>