<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth90/qubits2.txt",
"numThreads" -> 8,
"circuitDepth" -> 90,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.14595*10^-01,1.25071*10^-01,1.21530*10^-01,1.21777*10^-01,1.21804*10^-01,1.21936*10^-01,1.18723*10^-01,1.22299*10^-01,1.20310*10^-01,1.22127*10^-01},
"normErrors" -> {1.22125*10^-15,1.55431*10^-15,1.11022*10^-15,1.33227*10^-15,1.22125*10^-15,2.44249*10^-15,7.77156*10^-16,1.55431*10^-15,1.66533*10^-15,7.77156*10^-16},
"currRealMemories" -> {29788,29844,29844,29844,29844,29844,29844,29844,29844,29844},
"currVirtMemories" -> {639456,639712,639712,639712,639712,639712,639712,639712,639712,639712},
"peakRealMemories" -> {29788,29844,29844,29844,29844,29844,29844,29844,29844,29844},
"peakVirtMemories" -> {639456,639712,639712,639712,639712,639712,639712,639712,639712,639712}
|>