<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth90/qubits19.txt",
"numThreads" -> 8,
"circuitDepth" -> 90,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.20931*10^+00,1.11394*10^+00,1.10197*10^+00,1.10266*10^+00,1.09811*10^+00,1.10180*10^+00,1.10376*10^+00,1.10404*10^+00,1.10367*10^+00,1.10711*10^+00},
"normErrors" -> {1.02141*10^-14,1.13243*10^-14,1.35447*10^-14,1.03251*10^-14,1.35447*10^-14,1.13243*10^-14,1.33227*10^-14,1.31006*10^-14,1.31006*10^-14,1.21014*10^-14},
"currRealMemories" -> {38612,38636,38636,38636,38636,38636,38636,38636,38636,38636},
"currVirtMemories" -> {648516,648516,648516,648516,648516,648516,648516,648516,648516,648516},
"peakRealMemories" -> {42320,42320,42320,42320,42320,42320,42320,42320,42320,42320},
"peakVirtMemories" -> {648516,648516,648516,648516,648516,648516,648516,648516,648516,648516}
|>