<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth90/qubits15.txt",
"numThreads" -> 8,
"circuitDepth" -> 90,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {8.50647*10^-01,7.28914*10^-01,7.27216*10^-01,7.28970*10^-01,7.26240*10^-01,7.24806*10^-01,7.29104*10^-01,7.25636*10^-01,7.28391*10^-01,7.29780*10^-01},
"normErrors" -> {9.76996*10^-15,1.03251*10^-14,9.10383*10^-15,9.10383*10^-15,9.54792*10^-15,9.10383*10^-15,9.54792*10^-15,9.32587*10^-15,9.76996*10^-15,9.54792*10^-15},
"currRealMemories" -> {32828,32848,32848,32848,32848,32848,32848,32848,32848,32848},
"currVirtMemories" -> {640832,640832,640832,640832,640832,640832,640832,640832,640832,640832},
"peakRealMemories" -> {32828,32848,32848,32848,32848,32848,32848,32848,32848,32848},
"peakVirtMemories" -> {640832,640832,640832,640832,640832,640832,640832,640832,640832,640832}
|>