<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth90/qubits1.txt",
"numThreads" -> 8,
"circuitDepth" -> 90,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.35286*10^-02,6.27780*10^-03,5.83649*10^-03,5.41472*10^-03,5.78213*10^-03,5.55062*10^-03,4.55260*10^-03,4.39119*10^-03,4.27151*10^-03,4.53258*10^-03},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {29632,29668,29668,29668,29668,29668,29668,29668,29668,29676},
"currVirtMemories" -> {639536,639536,639536,639536,639536,639536,639536,639536,639536,639536},
"peakRealMemories" -> {29632,29668,29668,29668,29668,29668,29668,29668,29668,29676},
"peakVirtMemories" -> {639536,639536,639536,639536,639536,639536,639536,639536,639536,639536}
|>