<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth90/qubits3.txt",
"numThreads" -> 8,
"circuitDepth" -> 90,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.51911*10^-01,1.56480*10^-01,1.55032*10^-01,1.53672*10^-01,1.41716*10^-01,1.38695*10^-01,1.36593*10^-01,1.37460*10^-01,1.36480*10^-01,1.37850*10^-01},
"normErrors" -> {1.33227*10^-15,2.77556*10^-15,1.77636*10^-15,2.55351*10^-15,2.22045*10^-15,2.22045*10^-15,2.33147*10^-15,1.99840*10^-15,1.77636*10^-15,2.44249*10^-15},
"currRealMemories" -> {33468,33516,33516,33516,33520,33520,33520,33520,33520,33520},
"currVirtMemories" -> {639788,639788,639788,639788,639788,639788,639788,639788,639788,639788},
"peakRealMemories" -> {33468,33516,33516,33516,33520,33520,33520,33520,33520,33520},
"peakVirtMemories" -> {639788,639788,639788,639788,639788,639788,639788,639788,639788,639788}
|>