<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth90/qubits9.txt",
"numThreads" -> 8,
"circuitDepth" -> 90,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.32665*10^-01,4.36040*10^-01,4.30409*10^-01,4.32124*10^-01,4.30785*10^-01,4.30641*10^-01,4.31064*10^-01,4.33594*10^-01,4.29235*10^-01,4.34600*10^-01},
"normErrors" -> {5.77316*10^-15,5.77316*10^-15,5.77316*10^-15,5.66214*10^-15,5.77316*10^-15,5.77316*10^-15,5.77316*10^-15,5.99520*10^-15,5.55112*10^-15,5.77316*10^-15},
"currRealMemories" -> {31512,31544,31544,31544,31544,31544,31544,31544,31544,31544},
"currVirtMemories" -> {639792,639792,639792,639792,639792,639792,639792,639792,639792,639792},
"peakRealMemories" -> {31512,31544,31544,31544,31544,31544,31544,31544,31544,31544},
"peakVirtMemories" -> {639792,639792,639792,639792,639792,639792,639792,639792,639792,639792}
|>