<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth90/qubits20.txt",
"numThreads" -> 8,
"circuitDepth" -> 90,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.39596*10^+00,1.29338*10^+00,1.28106*10^+00,1.27994*10^+00,1.28639*10^+00,1.28785*10^+00,1.28367*10^+00,1.27670*10^+00,1.28511*10^+00,1.27342*10^+00},
"normErrors" -> {1.08802*10^-14,1.37668*10^-14,1.55431*10^-14,9.10383*10^-15,9.43690*10^-15,1.06581*10^-14,9.76996*10^-15,1.21014*10^-14,8.99281*10^-15,1.36557*10^-14},
"currRealMemories" -> {46804,46824,46824,46824,46824,46824,46824,46824,46824,46824},
"currVirtMemories" -> {656704,656704,656704,656704,656704,656704,656704,656704,656704,656704},
"peakRealMemories" -> {54600,54600,54600,54600,54600,54600,54600,54600,54600,54600},
"peakVirtMemories" -> {656704,656704,656704,656704,656704,656704,656704,656704,656704,656704}
|>