<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth90/qubits22.txt",
"numThreads" -> 8,
"circuitDepth" -> 90,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {9.27149*10^+00,9.32992*10^+00,9.33557*10^+00,9.36346*10^+00,9.35583*10^+00,9.32551*10^+00,9.32771*10^+00,9.34048*10^+00,9.36651*10^+00,9.30831*10^+00},
"normErrors" -> {1.15463*10^-14,1.37668*10^-14,1.11022*10^-14,1.69864*10^-14,1.84297*10^-14,1.32117*10^-14,1.35447*10^-14,1.44329*10^-14,1.26565*10^-14,2.04281*10^-14},
"currRealMemories" -> {95976,96776,96776,96776,96776,96776,96776,96776,96776,96776},
"currVirtMemories" -> {705856,705856,705856,705856,705856,705856,705856,705856,705856,705856},
"peakRealMemories" -> {128340,128340,128340,128340,128340,128340,128340,128340,128340,128340},
"peakVirtMemories" -> {705856,705856,705856,705856,705856,705856,705856,705856,705856,705856}
|>