<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth90/qubits21.txt",
"numThreads" -> 8,
"circuitDepth" -> 90,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.82867*10^+00,1.69466*10^+00,1.67689*10^+00,1.67072*10^+00,1.67678*10^+00,1.67157*10^+00,1.66866*10^+00,1.68247*10^+00,1.67768*10^+00,1.66299*10^+00},
"normErrors" -> {1.04361*10^-14,1.13243*10^-14,1.45439*10^-14,1.21014*10^-14,1.39888*10^-14,1.62093*10^-14,1.50990*10^-14,1.39888*10^-14,1.33227*10^-14,1.44329*10^-14},
"currRealMemories" -> {63200,63220,63220,63220,63220,63220,63220,63220,63220,63220},
"currVirtMemories" -> {673088,673088,673088,673088,673088,673088,673088,673088,673088,673088},
"peakRealMemories" -> {79184,79184,79184,79184,79184,79184,79184,79184,79184,79184},
"peakVirtMemories" -> {673088,673088,673088,673088,673088,673088,673088,673088,673088,673088}
|>