<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth90/qubits12.txt",
"numThreads" -> 8,
"circuitDepth" -> 90,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {6.83102*10^-01,5.83675*10^-01,5.75922*10^-01,5.81555*10^-01,5.83165*10^-01,5.79205*10^-01,5.78659*10^-01,5.79458*10^-01,5.77501*10^-01,5.76096*10^-01},
"normErrors" -> {7.77156*10^-15,7.32747*10^-15,7.54952*10^-15,7.54952*10^-15,7.54952*10^-15,7.32747*10^-15,7.54952*10^-15,7.77156*10^-15,7.66054*10^-15,7.77156*10^-15},
"currRealMemories" -> {29992,30020,30020,30020,30020,30020,30020,30020,30020,30020},
"currVirtMemories" -> {639868,639868,639868,639868,639868,639868,639868,639868,639868,639868},
"peakRealMemories" -> {29992,30020,30020,30020,30020,30020,30020,30020,30020,30020},
"peakVirtMemories" -> {639868,639868,639868,639868,639868,639868,639868,639868,639868,639868}
|>