<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth90/qubits7.txt",
"numThreads" -> 8,
"circuitDepth" -> 90,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.24209*10^-01,3.34346*10^-01,3.35753*10^-01,3.34145*10^-01,3.37750*10^-01,3.36130*10^-01,3.37709*10^-01,3.44172*10^-01,3.35938*10^-01,3.35728*10^-01},
"normErrors" -> {4.66294*10^-15,4.44089*10^-15,4.10783*10^-15,4.66294*10^-15,4.21885*10^-15,4.66294*10^-15,4.66294*10^-15,4.44089*10^-15,4.32987*10^-15,4.21885*10^-15},
"currRealMemories" -> {29872,29896,29896,29896,29896,29896,29896,29900,29900,29900},
"currVirtMemories" -> {639792,639792,639792,639792,639792,639792,639792,639792,639792,639792},
"peakRealMemories" -> {29872,29896,29896,29896,29896,29896,29896,29900,29900,29900},
"peakVirtMemories" -> {639792,639792,639792,639792,639792,639792,639792,639792,639792,639792}
|>