<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth90/qubits4.txt",
"numThreads" -> 8,
"circuitDepth" -> 90,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.87530*10^-01,1.88422*10^-01,1.89206*10^-01,1.88598*10^-01,1.87007*10^-01,1.84507*10^-01,1.85598*10^-01,1.86082*10^-01,1.87281*10^-01,1.87266*10^-01},
"normErrors" -> {2.88658*10^-15,2.66454*10^-15,2.44249*10^-15,2.88658*10^-15,2.22045*10^-15,3.33067*10^-15,2.88658*10^-15,2.88658*10^-15,2.66454*10^-15,2.88658*10^-15},
"currRealMemories" -> {29840,29864,29864,29864,29864,29864,29864,29864,29864,29864},
"currVirtMemories" -> {639716,639716,639716,639716,639716,639716,639716,639716,639716,639716},
"peakRealMemories" -> {29840,29864,29864,29864,29864,29864,29864,29864,29864,29864},
"peakVirtMemories" -> {639716,639716,639716,639716,639716,639716,639716,639716,639716,639716}
|>