<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth90/qubits13.txt",
"numThreads" -> 8,
"circuitDepth" -> 90,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {7.35231*10^-01,6.51467*10^-01,6.50787*10^-01,6.51484*10^-01,6.54830*10^-01,6.51744*10^-01,6.48392*10^-01,6.45001*10^-01,6.43142*10^-01,6.50520*10^-01},
"normErrors" -> {8.43769*10^-15,8.10463*10^-15,8.10463*10^-15,8.43769*10^-15,8.43769*10^-15,8.65974*10^-15,8.43769*10^-15,8.54872*10^-15,8.32667*10^-15,8.65974*10^-15},
"currRealMemories" -> {30112,30132,30132,30132,30132,30132,30132,30132,30132,30132},
"currVirtMemories" -> {639924,639924,639924,639924,639924,639924,639924,639924,639924,639924},
"peakRealMemories" -> {30112,30132,30132,30132,30132,30132,30132,30132,30132,30132},
"peakVirtMemories" -> {639924,639924,639924,639924,639924,639924,639924,639924,639924,639924}
|>