<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth90/qubits16.txt",
"numThreads" -> 8,
"circuitDepth" -> 90,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {8.93585*10^-01,8.01200*10^-01,7.98701*10^-01,7.97721*10^-01,8.00220*10^-01,7.99097*10^-01,7.96607*10^-01,7.94499*10^-01,7.96062*10^-01,7.92099*10^-01},
"normErrors" -> {1.03251*10^-14,1.04361*10^-14,1.02141*10^-14,1.06581*10^-14,1.04361*10^-14,1.04361*10^-14,1.04361*10^-14,1.04361*10^-14,1.04361*10^-14,1.05471*10^-14},
"currRealMemories" -> {31420,31440,31440,31440,31440,31440,31440,31440,31440,31440},
"currVirtMemories" -> {641336,641336,641336,641336,641336,641336,641336,641336,641336,641336},
"peakRealMemories" -> {31556,31556,31556,31556,31556,31556,31556,31556,31556,31556},
"peakVirtMemories" -> {641336,641336,641336,641336,641336,641336,641336,641336,641336,641336}
|>