<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth90/qubits18.txt",
"numThreads" -> 8,
"circuitDepth" -> 90,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.11442*10^+00,9.55613*10^-01,9.51012*10^-01,9.47648*10^-01,9.55351*10^-01,9.54840*10^-01,9.56190*10^-01,9.52838*10^-01,9.54585*10^-01,9.58306*10^-01},
"normErrors" -> {1.18794*10^-14,1.27676*10^-14,1.25455*10^-14,1.12133*10^-14,1.11022*10^-14,1.19904*10^-14,1.03251*10^-14,1.13243*10^-14,1.26565*10^-14,1.14353*10^-14},
"currRealMemories" -> {34508,34528,34528,34528,34528,34528,34528,34528,34528,34528},
"currVirtMemories" -> {644416,644416,644416,644416,644416,644416,644416,644416,644416,644416},
"peakRealMemories" -> {36172,36172,36172,36172,36172,36172,36172,36172,36172,36172},
"peakVirtMemories" -> {644416,644416,644416,644416,644416,644416,644416,644416,644416,644416}
|>