<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth90/qubits10.txt",
"numThreads" -> 8,
"circuitDepth" -> 90,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.78302*10^-01,4.89479*10^-01,4.88729*10^-01,4.93719*10^-01,4.90644*10^-01,4.90849*10^-01,4.90943*10^-01,4.90761*10^-01,4.89181*10^-01,4.89827*10^-01},
"normErrors" -> {6.88338*10^-15,6.55032*10^-15,6.66134*10^-15,6.66134*10^-15,6.77236*10^-15,6.66134*10^-15,6.43929*10^-15,6.88338*10^-15,6.77236*10^-15,6.43929*10^-15},
"currRealMemories" -> {33948,33976,33976,33976,33976,33976,33976,33976,33976,33976},
"currVirtMemories" -> {639852,639852,639852,639852,639852,639852,639852,639852,639852,639852},
"peakRealMemories" -> {33948,33976,33976,33976,33976,33976,33976,33976,33976,33976},
"peakVirtMemories" -> {639852,639852,639852,639852,639852,639852,639852,639852,639852,639852}
|>