<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth90/qubits14.txt",
"numThreads" -> 8,
"circuitDepth" -> 90,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {7.59524*10^-01,6.72570*10^-01,6.69226*10^-01,6.65644*10^-01,6.67647*10^-01,6.66311*10^-01,6.66295*10^-01,6.68149*10^-01,6.66340*10^-01,6.68693*10^-01},
"normErrors" -> {8.65974*10^-15,8.65974*10^-15,9.43690*10^-15,9.10383*10^-15,8.77076*10^-15,8.88178*10^-15,8.99281*10^-15,9.32587*10^-15,9.10383*10^-15,8.88178*10^-15},
"currRealMemories" -> {30372,30396,30396,30396,30396,30396,30396,30396,30396,30396},
"currVirtMemories" -> {640312,640312,640312,640312,640312,640312,640312,640312,640312,640312},
"peakRealMemories" -> {30372,30396,30396,30396,30396,30396,30396,30396,30396,30396},
"peakVirtMemories" -> {640312,640312,640312,640312,640312,640312,640312,640312,640312,640312}
|>