<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth90/qubits6.txt",
"numThreads" -> 8,
"circuitDepth" -> 90,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.74108*10^-01,2.84112*10^-01,2.85162*10^-01,2.81211*10^-01,2.82821*10^-01,2.78532*10^-01,2.83605*10^-01,2.85176*10^-01,2.82238*10^-01,2.79783*10^-01},
"normErrors" -> {3.77476*10^-15,3.88578*10^-15,3.99680*10^-15,3.66374*10^-15,4.10783*10^-15,4.21885*10^-15,3.33067*10^-15,3.99680*10^-15,4.44089*10^-15,3.77476*10^-15},
"currRealMemories" -> {31728,31748,31748,31748,31748,31752,31752,31752,31752,31752},
"currVirtMemories" -> {639792,639792,639792,639792,639792,639792,639792,639792,639792,639792},
"peakRealMemories" -> {31728,31748,31748,31748,31748,31752,31752,31752,31752,31752},
"peakVirtMemories" -> {639792,639792,639792,639792,639792,639792,639792,639792,639792,639792}
|>