<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth90/qubits5.txt",
"numThreads" -> 8,
"circuitDepth" -> 90,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.21455*10^-01,2.31597*10^-01,2.31339*10^-01,2.35037*10^-01,2.32984*10^-01,2.29923*10^-01,2.31479*10^-01,2.34498*10^-01,2.35270*10^-01,2.36142*10^-01},
"normErrors" -> {2.77556*10^-15,3.10862*10^-15,2.99760*10^-15,2.99760*10^-15,2.88658*10^-15,3.10862*10^-15,3.10862*10^-15,2.77556*10^-15,2.99760*10^-15,2.66454*10^-15},
"currRealMemories" -> {29856,29880,29880,29884,29884,29884,29884,29884,29884,29884},
"currVirtMemories" -> {639720,639852,639852,639852,639852,639852,639852,639852,639852,639852},
"peakRealMemories" -> {29856,29880,29880,29884,29884,29884,29884,29884,29884,29884},
"peakVirtMemories" -> {639720,639852,639852,639852,639852,639852,639852,639852,639852,639852}
|>