<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth90/qubits17.txt",
"numThreads" -> 8,
"circuitDepth" -> 90,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {9.66169*10^-01,8.81767*10^-01,8.76080*10^-01,8.75734*10^-01,8.76514*10^-01,8.74896*10^-01,8.72120*10^-01,8.73447*10^-01,8.71655*10^-01,8.74891*10^-01},
"normErrors" -> {1.02141*10^-14,1.13243*10^-14,1.13243*10^-14,1.13243*10^-14,1.12133*10^-14,1.08802*10^-14,1.15463*10^-14,1.12133*10^-14,1.03251*10^-14,1.06581*10^-14},
"currRealMemories" -> {36544,36564,36564,36564,36564,36564,36564,36564,36564,36564},
"currVirtMemories" -> {642364,642364,642364,642364,642364,642364,642364,642364,642364,642364},
"peakRealMemories" -> {37188,37188,37188,37188,37188,37188,37188,37188,37188,37188},
"peakVirtMemories" -> {642364,642364,642364,642364,642364,642364,642364,642364,642364,642364}
|>