<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth90/qubits11.txt",
"numThreads" -> 8,
"circuitDepth" -> 90,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {6.37399*10^-01,5.25497*10^-01,5.20521*10^-01,5.21119*10^-01,5.19939*10^-01,5.19043*10^-01,5.20008*10^-01,5.22283*10^-01,5.18257*10^-01,5.19591*10^-01},
"normErrors" -> {6.88338*10^-15,7.10543*10^-15,7.10543*10^-15,6.99441*10^-15,6.88338*10^-15,7.10543*10^-15,6.99441*10^-15,7.21645*10^-15,7.10543*10^-15,6.66134*10^-15},
"currRealMemories" -> {31824,31852,31852,31852,31852,31852,31852,31852,31852,31852},
"currVirtMemories" -> {639792,639792,639792,639792,639792,639792,639792,639792,639792,639792},
"peakRealMemories" -> {31824,31852,31852,31852,31852,31852,31852,31852,31852,31852},
"peakVirtMemories" -> {639792,639792,639792,639792,639792,639792,639792,639792,639792,639792}
|>