<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth60/qubits14.txt",
"numThreads" -> 4,
"circuitDepth" -> 60,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.23386*10^-01,4.70981*10^-01,4.67400*10^-01,4.66356*10^-01,4.63384*10^-01,4.70018*10^-01,4.63275*10^-01,4.65877*10^-01,4.68376*10^-01,4.64751*10^-01},
"normErrors" -> {2.88658*10^-15,3.21965*10^-15,3.88578*10^-15,3.44169*10^-15,2.88658*10^-15,3.77476*10^-15,3.21965*10^-15,3.55271*10^-15,3.99680*10^-15,3.77476*10^-15},
"currRealMemories" -> {30500,30520,30520,30520,30520,30520,30520,30520,30520,30520},
"currVirtMemories" -> {427280,427280,427280,427280,427280,427280,427280,427280,427280,427280},
"peakRealMemories" -> {30500,30520,30520,30520,30520,30520,30520,30520,30520,30520},
"peakVirtMemories" -> {427280,427280,427280,427280,427280,427280,427280,427280,427280,427280}
|>