<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth60/qubits10.txt",
"numThreads" -> 4,
"circuitDepth" -> 60,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.85456*10^-01,3.28931*10^-01,3.28943*10^-01,3.29676*10^-01,3.30956*10^-01,3.30614*10^-01,3.27572*10^-01,3.31190*10^-01,3.29370*10^-01,3.29811*10^-01},
"normErrors" -> {2.44249*10^-15,2.55351*10^-15,2.55351*10^-15,2.66454*10^-15,2.55351*10^-15,2.44249*10^-15,2.66454*10^-15,2.44249*10^-15,2.88658*10^-15,2.55351*10^-15},
"currRealMemories" -> {30096,30120,30120,30120,30120,30120,30120,30120,30120,30124},
"currVirtMemories" -> {426900,426900,426900,426900,426900,426900,426900,426900,426900,426900},
"peakRealMemories" -> {30096,30120,30120,30120,30120,30120,30120,30120,30120,30124},
"peakVirtMemories" -> {426900,426900,426900,426900,426900,426900,426900,426900,426900,426900}
|>