<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth60/qubits3.txt",
"numThreads" -> 4,
"circuitDepth" -> 60,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.52282*10^-01,1.06923*10^-01,9.45585*10^-02,9.99515*10^-02,9.96511*10^-02,9.98068*10^-02,9.75351*10^-02,9.43353*10^-02,1.04708*10^-01,1.01055*10^-01},
"normErrors" -> {1.66533*10^-15,1.33227*10^-15,1.55431*10^-15,1.33227*10^-15,1.11022*10^-15,1.55431*10^-15,1.77636*10^-15,1.55431*10^-15,1.55431*10^-15,2.10942*10^-15},
"currRealMemories" -> {29888,29968,29968,29968,29968,29968,29968,29968,29968,29972},
"currVirtMemories" -> {426704,426960,426960,426960,426960,426960,426960,426960,426960,426960},
"peakRealMemories" -> {29888,29968,29968,29968,29968,29968,29968,29968,29968,29972},
"peakVirtMemories" -> {426704,426960,426960,426960,426960,426960,426960,426960,426960,426960}
|>