<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth60/qubits9.txt",
"numThreads" -> 4,
"circuitDepth" -> 60,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.30782*10^-01,3.11882*10^-01,2.96636*10^-01,2.98027*10^-01,2.99832*10^-01,2.98749*10^-01,3.02302*10^-01,3.00674*10^-01,2.99274*10^-01,3.00973*10^-01},
"normErrors" -> {2.22045*10^-15,2.22045*10^-15,1.99840*10^-15,2.33147*10^-15,2.44249*10^-15,2.44249*10^-15,2.44249*10^-15,2.22045*10^-15,2.55351*10^-15,2.44249*10^-15},
"currRealMemories" -> {30076,30096,30100,30100,30104,30104,30104,30104,30104,30104},
"currVirtMemories" -> {426764,426764,426896,426896,426896,426896,426896,426896,426896,426896},
"peakRealMemories" -> {30076,30096,30100,30100,30104,30104,30104,30104,30104,30104},
"peakVirtMemories" -> {426764,426764,426896,426896,426896,426896,426896,426896,426896,426896}
|>