<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth60/qubits7.txt",
"numThreads" -> 4,
"circuitDepth" -> 60,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.92105*10^-01,2.31012*10^-01,2.33078*10^-01,2.37307*10^-01,2.35956*10^-01,2.30741*10^-01,2.32596*10^-01,2.32284*10^-01,2.33407*10^-01,2.34326*10^-01},
"normErrors" -> {1.88738*10^-15,1.55431*10^-15,1.88738*10^-15,2.10942*10^-15,1.77636*10^-15,2.22045*10^-15,1.88738*10^-15,1.99840*10^-15,1.77636*10^-15,1.99840*10^-15},
"currRealMemories" -> {30076,30096,30096,30096,30096,30096,30096,30096,30096,30096},
"currVirtMemories" -> {426776,426776,426776,426776,426776,426776,426776,426776,426776,426776},
"peakRealMemories" -> {30076,30096,30096,30096,30096,30096,30096,30096,30096,30096},
"peakVirtMemories" -> {426776,426776,426776,426776,426776,426776,426776,426776,426776,426776}
|>