<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth60/qubits11.txt",
"numThreads" -> 4,
"circuitDepth" -> 60,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.15998*10^-01,3.59959*10^-01,3.55951*10^-01,3.55467*10^-01,3.56088*10^-01,3.54305*10^-01,3.56359*10^-01,3.57006*10^-01,3.53557*10^-01,3.55158*10^-01},
"normErrors" -> {2.66454*10^-15,2.88658*10^-15,2.88658*10^-15,2.77556*10^-15,2.77556*10^-15,2.66454*10^-15,2.77556*10^-15,2.99760*10^-15,2.77556*10^-15,2.77556*10^-15},
"currRealMemories" -> {30140,30164,30164,30164,30164,30164,30164,30164,30164,30164},
"currVirtMemories" -> {426832,426832,426832,426832,426832,426832,426832,426832,426832,426832},
"peakRealMemories" -> {30140,30164,30164,30164,30164,30164,30164,30164,30164,30164},
"peakVirtMemories" -> {426832,426832,426832,426832,426832,426832,426832,426832,426832,426832}
|>