<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth60/qubits5.txt",
"numThreads" -> 4,
"circuitDepth" -> 60,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.32187*10^-01,1.68304*10^-01,1.69546*10^-01,1.73307*10^-01,1.65218*10^-01,1.69779*10^-01,1.67535*10^-01,1.68531*10^-01,1.66545*10^-01,1.65783*10^-01},
"normErrors" -> {1.33227*10^-15,1.11022*10^-15,1.55431*10^-15,1.11022*10^-15,9.99201*10^-16,1.11022*10^-15,1.33227*10^-15,1.22125*10^-15,1.55431*10^-15,8.88178*10^-16},
"currRealMemories" -> {29876,29900,29900,29900,29900,29900,29900,29900,29900,29900},
"currVirtMemories" -> {426828,426828,426828,426828,426828,426828,426828,426828,426828,426828},
"peakRealMemories" -> {29876,29900,29900,29900,29900,29900,29900,29900,29900,29900},
"peakVirtMemories" -> {426828,426828,426828,426828,426828,426828,426828,426828,426828,426828}
|>