<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth60/qubits17.txt",
"numThreads" -> 4,
"circuitDepth" -> 60,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {7.57682*10^-01,6.70404*10^-01,6.67157*10^-01,6.57602*10^-01,6.70361*10^-01,6.68361*10^-01,6.67873*10^-01,6.67954*10^-01,6.62460*10^-01,6.65498*10^-01},
"normErrors" -> {2.44249*10^-15,1.77636*10^-15,5.66214*10^-15,4.10783*10^-15,4.88498*10^-15,2.55351*10^-15,5.55112*10^-15,5.44009*10^-15,5.55112*10^-15,5.55112*10^-15},
"currRealMemories" -> {32592,32612,32612,32612,32612,32612,32612,32612,32612,32612},
"currVirtMemories" -> {429336,429336,429336,429336,429336,429336,429336,429336,429336,429336},
"peakRealMemories" -> {33076,33076,33076,33076,33076,33076,33076,33076,33076,33076},
"peakVirtMemories" -> {429336,429336,429336,429336,429336,429336,429336,429336,429336,429336}
|>