<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth60/qubits21.txt",
"numThreads" -> 4,
"circuitDepth" -> 60,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.41206*10^+00,2.35476*10^+00,2.35903*10^+00,2.34889*10^+00,2.35279*10^+00,2.35415*10^+00,2.37276*10^+00,2.35845*10^+00,2.35445*10^+00,2.34965*10^+00},
"normErrors" -> {7.77156*10^-16,2.88658*10^-15,6.21725*10^-15,6.43929*10^-15,0,5.55112*10^-15,-1.33227*10^-15,-3.99680*10^-15,7.88258*10^-15,1.56541*10^-14},
"currRealMemories" -> {63320,63340,63340,63340,63340,63340,63340,63340,63340,63340},
"currVirtMemories" -> {460056,460056,460056,460056,460056,460056,460056,460056,460056,460056},
"peakRealMemories" -> {79144,79144,79144,79144,79144,79144,79144,79144,79144,79144},
"peakVirtMemories" -> {460056,460056,460056,460056,460056,460056,460056,460056,460056,460056}
|>