<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth60/qubits1.txt",
"numThreads" -> 4,
"circuitDepth" -> 60,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.84300*10^-02,3.39746*10^-04,1.83320*10^-03,1.72806*10^-03,1.78766*10^-03,1.75214*10^-03,1.64294*10^-03,1.74642*10^-03,1.70779*10^-03,1.70636*10^-03},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {29564,29596,29600,29600,29600,29600,29600,29600,29604,29604},
"currVirtMemories" -> {426440,426440,426440,426440,426440,426440,426440,426440,426440,426440},
"peakRealMemories" -> {29564,29596,29600,29600,29600,29600,29600,29600,29604,29604},
"peakVirtMemories" -> {426440,426440,426440,426440,426440,426440,426440,426440,426440,426440}
|>