<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth60/qubits4.txt",
"numThreads" -> 4,
"circuitDepth" -> 60,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.82875*10^-01,1.40071*10^-01,1.38754*10^-01,1.39286*10^-01,1.40168*10^-01,1.37656*10^-01,1.41411*10^-01,1.37599*10^-01,1.39212*10^-01,1.39231*10^-01},
"normErrors" -> {1.55431*10^-15,1.22125*10^-15,1.33227*10^-15,9.99201*10^-16,7.77156*10^-16,1.11022*10^-15,8.88178*10^-16,1.11022*10^-15,1.11022*10^-15,7.77156*10^-16},
"currRealMemories" -> {29852,29900,29900,29904,29904,29904,29904,29904,29904,29904},
"currVirtMemories" -> {426768,426768,426768,426768,426768,426768,426768,426768,426768,426768},
"peakRealMemories" -> {29852,29900,29900,29904,29904,29904,29904,29904,29904,29904},
"peakVirtMemories" -> {426768,426768,426768,426768,426768,426768,426768,426768,426768,426768}
|>