<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth60/qubits12.txt",
"numThreads" -> 4,
"circuitDepth" -> 60,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.48168*10^-01,3.92915*10^-01,3.92201*10^-01,3.91500*10^-01,3.91050*10^-01,3.90308*10^-01,3.90876*10^-01,3.92774*10^-01,3.97352*10^-01,3.93746*10^-01},
"normErrors" -> {3.33067*10^-15,2.88658*10^-15,3.21965*10^-15,2.88658*10^-15,2.99760*10^-15,3.10862*10^-15,2.77556*10^-15,3.10862*10^-15,2.66454*10^-15,3.10862*10^-15},
"currRealMemories" -> {30160,30212,30212,30212,30212,30212,30212,30212,30212,30212},
"currVirtMemories" -> {426908,426908,426908,426908,426908,426908,426908,426908,426908,426908},
"peakRealMemories" -> {30160,30212,30212,30212,30212,30212,30212,30212,30212,30212},
"peakVirtMemories" -> {426908,426908,426908,426908,426908,426908,426908,426908,426908,426908}
|>