<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth60/qubits20.txt",
"numThreads" -> 4,
"circuitDepth" -> 60,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.48322*10^+00,1.43471*10^+00,1.44110*10^+00,1.41735*10^+00,1.41531*10^+00,1.42803*10^+00,1.42244*10^+00,1.42449*10^+00,1.43410*10^+00,1.43588*10^+00},
"normErrors" -> {4.77396*10^-15,1.33227*10^-15,4.44089*10^-16,8.88178*10^-16,4.88498*10^-15,4.44089*10^-15,2.44249*10^-15,1.88738*10^-15,-9.76996*10^-15,1.66533*10^-15},
"currRealMemories" -> {46932,46952,46952,46952,46952,46952,46952,46952,46952,46952},
"currVirtMemories" -> {443680,443680,443680,443680,443680,443680,443680,443680,443680,443680},
"peakRealMemories" -> {54572,54572,54572,54572,54572,54572,54572,54572,54572,54572},
"peakVirtMemories" -> {443680,443680,443680,443680,443680,443680,443680,443680,443680,443680}
|>