<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth60/qubits2.txt",
"numThreads" -> 4,
"circuitDepth" -> 60,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.31922*10^-01,7.30860*10^-02,7.91335*10^-02,6.92194*10^-02,7.24092*10^-02,7.71294*10^-02,7.22449*10^-02,7.71799*10^-02,7.16650*10^-02,7.78515*10^-02},
"normErrors" -> {1.33227*10^-15,7.77156*10^-16,9.99201*10^-16,1.22125*10^-15,1.11022*10^-15,4.44089*10^-16,7.77156*10^-16,1.55431*10^-15,7.77156*10^-16,6.66134*10^-16},
"currRealMemories" -> {29796,29868,29880,29880,29880,29880,29880,29880,29880,29880},
"currVirtMemories" -> {426516,426772,426772,426772,426772,426772,426772,426772,426772,426772},
"peakRealMemories" -> {29796,29868,29880,29880,29880,29880,29880,29880,29880,29880},
"peakVirtMemories" -> {426516,426772,426772,426772,426772,426772,426772,426772,426772,426772}
|>