<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth60/qubits18.txt",
"numThreads" -> 4,
"circuitDepth" -> 60,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {8.57678*10^-01,7.99967*10^-01,7.90184*10^-01,7.96440*10^-01,7.96174*10^-01,7.92835*10^-01,7.92362*10^-01,7.94485*10^-01,7.93713*10^-01,7.81509*10^-01},
"normErrors" -> {4.10783*10^-15,1.55431*10^-15,5.44009*10^-15,2.77556*10^-15,8.88178*10^-16,4.21885*10^-15,5.55112*10^-15,4.66294*10^-15,5.99520*10^-15,6.10623*10^-15},
"currRealMemories" -> {34632,34652,34652,34652,34652,34652,34652,34652,34652,34652},
"currVirtMemories" -> {431384,431384,431384,431384,431384,431384,431384,431384,431384,431384},
"peakRealMemories" -> {36136,36136,36136,36136,36136,36136,36136,36136,36136,36136},
"peakVirtMemories" -> {431384,431384,431384,431384,431384,431384,431384,431384,431384,431384}
|>