<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth60/qubits6.txt",
"numThreads" -> 4,
"circuitDepth" -> 60,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.52336*10^-01,2.02799*10^-01,2.00194*10^-01,1.99442*10^-01,2.00177*10^-01,2.00497*10^-01,1.98881*10^-01,2.02209*10^-01,2.01340*10^-01,1.99420*10^-01},
"normErrors" -> {1.99840*10^-15,1.88738*10^-15,1.77636*10^-15,1.77636*10^-15,2.22045*10^-15,2.22045*10^-15,2.22045*10^-15,1.88738*10^-15,1.99840*10^-15,1.88738*10^-15},
"currRealMemories" -> {31924,31972,31972,31972,31972,31976,31976,31976,31976,31976},
"currVirtMemories" -> {426828,426828,426828,426828,426828,426828,426828,426828,426828,426828},
"peakRealMemories" -> {31924,31972,31972,31972,31972,31976,31976,31976,31976,31976},
"peakVirtMemories" -> {426828,426828,426828,426828,426828,426828,426828,426828,426828,426828}
|>