<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth60/qubits23.txt",
"numThreads" -> 4,
"circuitDepth" -> 60,
"numQubits" -> 23,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.01119*10^+01,8.48927*10^+00,8.54884*10^+00,8.52845*10^+00,8.48916*10^+00,8.52411*10^+00,8.52433*10^+00,8.46620*10^+00,8.46618*10^+00,8.51600*10^+00},
"normErrors" -> {-1.99840*10^-15,6.66134*10^-15,4.21885*10^-15,-2.22045*10^-15,9.88098*10^-15,2.77556*10^-15,-4.44089*10^-16,1.13243*10^-14,-1.99840*10^-15,2.79776*10^-14},
"currRealMemories" -> {161644,161664,161664,161664,161664,161664,161664,161664,161664,161664},
"currVirtMemories" -> {558364,558364,558364,558364,558364,558364,558364,558364,558364,558364},
"peakRealMemories" -> {226604,226604,226604,226604,226604,226604,226604,226604,226604,226604},
"peakVirtMemories" -> {592916,592916,592916,592916,592916,592916,592916,592916,592916,592916}
|>