<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth60/qubits19.txt",
"numThreads" -> 4,
"circuitDepth" -> 60,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.05357*10^+00,1.01092*10^+00,1.00458*10^+00,1.00230*10^+00,1.00617*10^+00,1.00919*10^+00,1.00835*10^+00,1.01095*10^+00,1.01021*10^+00,1.01576*10^+00},
"normErrors" -> {1.33227*10^-15,9.65894*10^-15,2.44249*10^-15,5.77316*10^-15,4.66294*10^-15,5.10703*10^-15,5.44009*10^-15,5.66214*10^-15,7.32747*10^-15,1.11022*10^-16},
"currRealMemories" -> {38748,38772,38772,38772,38772,38772,38772,38772,38772,38772},
"currVirtMemories" -> {435480,435480,435480,435480,435480,435480,435480,435480,435480,435480},
"peakRealMemories" -> {42296,42296,42296,42296,42296,42296,42296,42296,42296,42296},
"peakVirtMemories" -> {435480,435480,435480,435480,435480,435480,435480,435480,435480,435480}
|>