<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth60/qubits13.txt",
"numThreads" -> 4,
"circuitDepth" -> 60,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.15703*10^-01,4.27200*10^-01,4.25029*10^-01,4.27444*10^-01,4.26272*10^-01,4.29486*10^-01,4.25761*10^-01,4.25069*10^-01,4.27692*10^-01,4.27598*10^-01},
"normErrors" -> {3.10862*10^-15,3.10862*10^-15,3.44169*10^-15,3.55271*10^-15,3.33067*10^-15,2.99760*10^-15,3.10862*10^-15,2.88658*10^-15,3.88578*10^-15,3.21965*10^-15},
"currRealMemories" -> {30256,30284,30284,30284,30284,30284,30284,30284,30284,30284},
"currVirtMemories" -> {427032,427032,427032,427032,427032,427032,427032,427032,427032,427032},
"peakRealMemories" -> {30256,30284,30284,30284,30284,30284,30284,30284,30284,30284},
"peakVirtMemories" -> {427032,427032,427032,427032,427032,427032,427032,427032,427032,427032}
|>