<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth60/qubits16.txt",
"numThreads" -> 4,
"circuitDepth" -> 60,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {6.24921*10^-01,5.77970*10^-01,5.72632*10^-01,5.73802*10^-01,5.70760*10^-01,5.66591*10^-01,5.66719*10^-01,5.68865*10^-01,5.74208*10^-01,5.67193*10^-01},
"normErrors" -> {3.77476*10^-15,4.66294*10^-15,3.99680*10^-15,5.77316*10^-15,3.55271*10^-15,3.77476*10^-15,4.88498*10^-15,4.21885*10^-15,3.99680*10^-15,4.21885*10^-15},
"currRealMemories" -> {31540,31560,31560,31560,31560,31560,31560,31560,31560,31560},
"currVirtMemories" -> {428308,428308,428308,428308,428308,428308,428308,428308,428308,428308},
"peakRealMemories" -> {31540,31560,31560,31560,31560,31560,31560,31560,31560,31560},
"peakVirtMemories" -> {428308,428308,428308,428308,428308,428308,428308,428308,428308,428308}
|>