<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth60/qubits15.txt",
"numThreads" -> 4,
"circuitDepth" -> 60,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.77945*10^-01,5.27338*10^-01,5.25385*10^-01,5.25132*10^-01,5.24724*10^-01,5.21346*10^-01,5.25759*10^-01,5.28080*10^-01,5.21971*10^-01,5.24120*10^-01},
"normErrors" -> {3.77476*10^-15,2.99760*10^-15,2.55351*10^-15,2.44249*10^-15,2.99760*10^-15,3.77476*10^-15,2.88658*10^-15,3.10862*10^-15,3.10862*10^-15,2.99760*10^-15},
"currRealMemories" -> {31016,31036,31036,31036,31036,31036,31036,31036,31036,31036},
"currVirtMemories" -> {427800,427800,427800,427800,427800,427800,427800,427800,427800,427800},
"peakRealMemories" -> {31016,31036,31036,31036,31036,31036,31036,31036,31036,31036},
"peakVirtMemories" -> {427800,427800,427800,427800,427800,427800,427800,427800,427800,427800}
|>