<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth60/qubits22.txt",
"numThreads" -> 4,
"circuitDepth" -> 60,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.19005*10^+00,4.94819*10^+00,4.96591*10^+00,4.95698*10^+00,4.94730*10^+00,4.98364*10^+00,4.94146*10^+00,4.94588*10^+00,4.95812*10^+00,4.93276*10^+00},
"normErrors" -> {1.02141*10^-14,1.22125*10^-14,1.08802*10^-14,2.44249*10^-15,5.77316*10^-15,-6.66134*10^-15,5.10703*10^-15,2.22045*10^-16,7.66054*10^-15,1.18794*10^-14},
"currRealMemories" -> {96088,96112,96112,96112,96112,96112,96112,96112,96112,96112},
"currVirtMemories" -> {492824,492824,492824,492824,492824,492824,492824,492824,492824,492824},
"peakRealMemories" -> {128292,128292,128292,128292,128292,128292,128292,128292,128292,128292},
"peakVirtMemories" -> {494608,494608,494608,494608,494608,494608,494608,494608,494608,494608}
|>