<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth60/qubits8.txt",
"numThreads" -> 4,
"circuitDepth" -> 60,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.23682*10^-01,2.65430*10^-01,2.66358*10^-01,2.64521*10^-01,2.66566*10^-01,2.64002*10^-01,2.65946*10^-01,2.65725*10^-01,2.64739*10^-01,2.65545*10^-01},
"normErrors" -> {1.77636*10^-15,1.77636*10^-15,1.99840*10^-15,1.77636*10^-15,1.77636*10^-15,1.88738*10^-15,1.99840*10^-15,1.88738*10^-15,1.99840*10^-15,1.88738*10^-15},
"currRealMemories" -> {30064,30092,30092,30092,30092,30096,30096,30096,30096,30096},
"currVirtMemories" -> {426820,426820,426820,426820,426820,426820,426820,426820,426820,426820},
"peakRealMemories" -> {30064,30092,30092,30092,30092,30096,30096,30096,30096,30096},
"peakVirtMemories" -> {426820,426820,426820,426820,426820,426820,426820,426820,426820,426820}
|>