<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth60/qubits21.txt",
"numThreads" -> 1,
"circuitDepth" -> 60,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.08409*10^+00,3.93763*10^+00,3.94083*10^+00,3.93656*10^+00,3.93597*10^+00,3.93467*10^+00,3.93190*10^+00,3.93467*10^+00,3.93887*10^+00,3.93630*10^+00},
"normErrors" -> {7.99361*10^-15,7.54952*10^-15,1.17684*10^-14,3.29736*10^-14,-6.66134*10^-15,-2.22045*10^-15,2.55351*10^-14,-1.62093*10^-14,1.73195*10^-14,2.06501*10^-14},
"currRealMemories" -> {63064,63084,63084,63084,63084,63084,63084,63084,63084,63084},
"currVirtMemories" -> {300288,300288,300288,300288,300288,300288,300288,300288,300288,300288},
"peakRealMemories" -> {79108,79108,79108,79108,79108,79108,79108,79108,79108,79108},
"peakVirtMemories" -> {316420,316420,316420,316420,316420,316420,316420,316420,316420,316420}
|>