<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth60/qubits1.txt",
"numThreads" -> 1,
"circuitDepth" -> 60,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {8.73089*10^-04,3.25680*10^-04,3.00646*10^-04,2.99692*10^-04,2.83241*10^-04,2.91109*10^-04,2.81096*10^-04,2.95639*10^-04,2.79903*10^-04,2.85387*10^-04},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {29488,29524,29524,29524,29524,29524,29524,29524,29524,29528},
"currVirtMemories" -> {266744,266744,266744,266744,266744,266744,266744,266744,266744,266744},
"peakRealMemories" -> {29488,29524,29524,29524,29524,29524,29524,29524,29524,29528},
"peakVirtMemories" -> {266744,266744,266744,266744,266744,266744,266744,266744,266744,266744}
|>