<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth60/qubits12.txt",
"numThreads" -> 1,
"circuitDepth" -> 60,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.87776*10^-01,2.85302*10^-01,2.84427*10^-01,2.85241*10^-01,2.79385*10^-01,2.84700*10^-01,2.85787*10^-01,2.83739*10^-01,2.84640*10^-01,2.87507*10^-01},
"normErrors" -> {6.66134*10^-15,5.77316*10^-15,5.77316*10^-15,5.32907*10^-15,6.21725*10^-15,5.55112*10^-15,4.66294*10^-15,5.77316*10^-15,6.66134*10^-15,5.10703*10^-15},
"currRealMemories" -> {29840,29868,29868,29868,29868,29868,29868,29868,29868,29872},
"currVirtMemories" -> {267128,267128,267128,267128,267128,267128,267128,267128,267128,267128},
"peakRealMemories" -> {29840,29868,29868,29868,29868,29868,29868,29868,29868,29872},
"peakVirtMemories" -> {267128,267128,267128,267128,267128,267128,267128,267128,267128,267128}
|>