<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth60/qubits5.txt",
"numThreads" -> 1,
"circuitDepth" -> 60,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.09694*10^-01,9.74650*10^-02,9.80294*10^-02,9.75204*10^-02,9.78017*10^-02,9.75447*10^-02,9.87318*10^-02,9.75506*10^-02,9.72803*10^-02,9.62007*10^-02},
"normErrors" -> {2.44249*10^-15,2.22045*10^-15,2.22045*10^-15,2.44249*10^-15,2.10942*10^-15,1.99840*10^-15,1.99840*10^-15,1.99840*10^-15,2.22045*10^-15,1.99840*10^-15},
"currRealMemories" -> {29712,29736,29736,29736,29736,29736,29736,29736,29736,29736},
"currVirtMemories" -> {267004,267004,267004,267004,267004,267004,267004,267004,267004,267004},
"peakRealMemories" -> {29712,29736,29736,29736,29736,29736,29736,29736,29736,29736},
"peakVirtMemories" -> {267004,267004,267004,267004,267004,267004,267004,267004,267004,267004}
|>