<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth60/qubits2.txt",
"numThreads" -> 1,
"circuitDepth" -> 60,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.86593*10^-02,4.92659*10^-02,4.60331*10^-02,4.67854*10^-02,4.67947*10^-02,4.54371*10^-02,4.44260*10^-02,4.62115*10^-02,4.68738*10^-02,4.53899*10^-02},
"normErrors" -> {7.77156*10^-16,1.33227*10^-15,5.55112*10^-16,1.33227*10^-15,1.11022*10^-15,6.66134*10^-16,1.11022*10^-15,1.55431*10^-15,1.11022*10^-15,9.99201*10^-16},
"currRealMemories" -> {29616,29692,29704,29704,29704,29704,29704,29704,29704,29704},
"currVirtMemories" -> {266672,266928,266928,266928,266928,266928,266928,266928,266928,266928},
"peakRealMemories" -> {29616,29692,29704,29704,29704,29704,29704,29704,29704,29704},
"peakVirtMemories" -> {266672,266928,266928,266928,266928,266928,266928,266928,266928,266928}
|>