<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth60/qubits11.txt",
"numThreads" -> 1,
"circuitDepth" -> 60,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.44712*10^-01,3.43481*10^-01,2.63023*10^-01,2.59741*10^-01,2.59919*10^-01,2.60461*10^-01,2.60418*10^-01,2.57030*10^-01,2.59942*10^-01,2.60446*10^-01},
"normErrors" -> {5.55112*10^-15,4.66294*10^-15,4.21885*10^-15,6.32827*10^-15,6.66134*10^-15,5.88418*10^-15,5.32907*10^-15,5.21805*10^-15,5.55112*10^-15,6.32827*10^-15},
"currRealMemories" -> {29796,29820,29824,29824,29824,29824,29824,29824,29824,29824},
"currVirtMemories" -> {267000,267000,267000,267000,267000,267000,267000,267000,267000,267000},
"peakRealMemories" -> {29796,29820,29824,29824,29824,29824,29824,29824,29824,29824},
"peakVirtMemories" -> {267000,267000,267000,267000,267000,267000,267000,267000,267000,267000}
|>