<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth60/qubits18.txt",
"numThreads" -> 1,
"circuitDepth" -> 60,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {8.87491*10^-01,7.29897*10^-01,7.23830*10^-01,7.27918*10^-01,7.27204*10^-01,7.24362*10^-01,7.25087*10^-01,7.28780*10^-01,7.23130*10^-01,7.26559*10^-01},
"normErrors" -> {1.48770*10^-14,7.21645*10^-15,-3.55271*10^-15,1.33227*10^-14,6.10623*10^-15,9.76996*10^-15,1.19904*10^-14,1.37668*10^-14,1.33227*10^-14,1.22125*10^-15},
"currRealMemories" -> {34364,34384,34384,34384,34384,34384,34384,34384,34384,34384},
"currVirtMemories" -> {271612,271612,271612,271612,271612,271612,271612,271612,271612,271612},
"peakRealMemories" -> {36088,36088,36088,36088,36088,36088,36088,36088,36088,36088},
"peakVirtMemories" -> {273408,273408,273408,273408,273408,273408,273408,273408,273408,273408}
|>