<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth60/qubits20.txt",
"numThreads" -> 1,
"circuitDepth" -> 60,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.72894*10^+00,1.72999*10^+00,1.72387*10^+00,1.71665*10^+00,1.72280*10^+00,1.72006*10^+00,1.72014*10^+00,1.72025*10^+00,1.72047*10^+00,1.71968*10^+00},
"normErrors" -> {1.70974*10^-14,1.13243*10^-14,3.84137*10^-14,3.66374*10^-14,-1.55431*10^-14,3.33067*10^-15,-4.66294*10^-15,1.31006*10^-14,4.21885*10^-15,3.77476*10^-15},
"currRealMemories" -> {46696,46716,46716,46716,46716,46716,46716,46716,46716,46716},
"currVirtMemories" -> {283908,283908,283908,283908,283908,283908,283908,283908,283908,283908},
"peakRealMemories" -> {54552,54552,54552,54552,54552,54552,54552,54552,54552,54552},
"peakVirtMemories" -> {291848,291848,291848,291848,291848,291848,291848,291848,291848,291848}
|>