<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth60/qubits6.txt",
"numThreads" -> 1,
"circuitDepth" -> 60,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.70072*10^-01,1.61505*10^-01,1.59696*10^-01,1.22920*10^-01,1.22143*10^-01,1.22008*10^-01,1.22382*10^-01,1.22483*10^-01,1.22088*10^-01,1.22142*10^-01},
"normErrors" -> {2.88658*10^-15,3.33067*10^-15,2.88658*10^-15,3.55271*10^-15,3.10862*10^-15,2.88658*10^-15,2.77556*10^-15,3.55271*10^-15,3.10862*10^-15,2.88658*10^-15},
"currRealMemories" -> {29720,29740,29740,29740,29740,29740,29740,29740,29740,29740},
"currVirtMemories" -> {267000,267000,267000,267000,267000,267000,267000,267000,267000,267000},
"peakRealMemories" -> {29720,29740,29740,29740,29740,29740,29740,29740,29740,29740},
"peakVirtMemories" -> {267000,267000,267000,267000,267000,267000,267000,267000,267000,267000}
|>