<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth60/qubits19.txt",
"numThreads" -> 1,
"circuitDepth" -> 60,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.21173*10^+00,1.04986*10^+00,1.04600*10^+00,1.04451*10^+00,1.04889*10^+00,1.04556*10^+00,1.04599*10^+00,1.04497*10^+00,1.04228*10^+00,1.04904*10^+00},
"normErrors" -> {4.10783*10^-15,2.08722*10^-14,1.23235*10^-14,8.77076*10^-15,1.08802*10^-14,2.37588*10^-14,6.66134*10^-16,2.17604*10^-14,1.62093*10^-14,-3.55271*10^-15},
"currRealMemories" -> {38460,38484,38484,38484,38484,38484,38484,38484,38484,38484},
"currVirtMemories" -> {275708,275708,275708,275708,275708,275708,275708,275708,275708,275708},
"peakRealMemories" -> {42228,42228,42228,42228,42228,42228,42228,42228,42228,42228},
"peakVirtMemories" -> {279552,279552,279552,279552,279552,279552,279552,279552,279552,279552}
|>