<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth60/qubits13.txt",
"numThreads" -> 1,
"circuitDepth" -> 60,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.29574*10^-01,3.67585*10^-01,3.18796*10^-01,3.20404*10^-01,3.19477*10^-01,3.20790*10^-01,3.18864*10^-01,3.18358*10^-01,3.20682*10^-01,3.20190*10^-01},
"normErrors" -> {5.55112*10^-15,6.21725*10^-15,5.55112*10^-15,7.88258*10^-15,5.21805*10^-15,6.66134*10^-15,5.32907*10^-15,7.43849*10^-15,5.77316*10^-15,6.10623*10^-15},
"currRealMemories" -> {29976,29996,29996,29996,29996,29996,29996,29996,29996,29996},
"currVirtMemories" -> {267260,267260,267260,267260,267260,267260,267260,267260,267260,267260},
"peakRealMemories" -> {29976,29996,29996,29996,29996,29996,29996,29996,29996,29996},
"peakVirtMemories" -> {267260,267260,267260,267260,267260,267260,267260,267260,267260,267260}
|>