<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth60/qubits24.txt",
"numThreads" -> 1,
"circuitDepth" -> 60,
"numQubits" -> 24,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.08876*10^+01,3.08507*10^+01,3.08407*10^+01,3.08528*10^+01,3.08424*10^+01,3.08513*10^+01,3.08470*10^+01,3.08667*10^+01,3.08582*10^+01,3.08699*10^+01},
"normErrors" -> {-4.48530*10^-14,4.77396*10^-14,4.04121*10^-14,-2.22045*10^-14,9.81437*10^-14,-3.33067*10^-14,3.09752*10^-14,3.09752*10^-14,-1.55431*10^-14,8.50431*10^-14},
"currRealMemories" -> {292464,292488,292488,292488,292488,292488,292488,292488,292488,292488},
"currVirtMemories" -> {529676,529676,529676,529676,529676,529676,529676,529676,529676,529676},
"peakRealMemories" -> {423176,423176,423176,423176,423176,423176,423176,423176,423176,423176},
"peakVirtMemories" -> {660496,660496,660496,660496,660496,660496,660496,660496,660496,660496}
|>