<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth60/qubits7.txt",
"numThreads" -> 1,
"circuitDepth" -> 60,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.08578*10^-01,2.02503*10^-01,1.76576*10^-01,1.52545*10^-01,1.53218*10^-01,1.53929*10^-01,1.52475*10^-01,1.54064*10^-01,1.53317*10^-01,1.53817*10^-01},
"normErrors" -> {3.33067*10^-15,3.21965*10^-15,3.55271*10^-15,2.99760*10^-15,3.21965*10^-15,3.44169*10^-15,3.10862*10^-15,3.33067*10^-15,3.10862*10^-15,2.88658*10^-15},
"currRealMemories" -> {29732,29756,29756,29756,29756,29756,29756,29756,29756,29760},
"currVirtMemories" -> {266932,266932,266932,266932,266932,266932,266932,266932,266932,267064},
"peakRealMemories" -> {29732,29756,29756,29756,29756,29756,29756,29756,29756,29760},
"peakVirtMemories" -> {266932,266932,266932,266932,266932,266932,266932,266932,266932,267064}
|>