<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth60/qubits9.txt",
"numThreads" -> 1,
"circuitDepth" -> 60,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.03852*10^-01,2.02036*10^-01,2.01811*10^-01,2.01505*10^-01,1.98748*10^-01,2.02133*10^-01,2.02627*10^-01,2.00856*10^-01,2.00964*10^-01,2.01455*10^-01},
"normErrors" -> {4.21885*10^-15,4.21885*10^-15,4.10783*10^-15,4.10783*10^-15,4.44089*10^-15,4.77396*10^-15,4.44089*10^-15,4.88498*10^-15,3.77476*10^-15,4.44089*10^-15},
"currRealMemories" -> {29748,29776,29776,29776,29776,29776,29776,29780,29780,29780},
"currVirtMemories" -> {267000,267000,267000,267000,267000,267000,267000,267000,267000,267000},
"peakRealMemories" -> {29748,29776,29776,29776,29776,29776,29776,29780,29780,29780},
"peakVirtMemories" -> {267000,267000,267000,267000,267000,267000,267000,267000,267000,267000}
|>