<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth60/qubits17.txt",
"numThreads" -> 1,
"circuitDepth" -> 60,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.69959*10^-01,5.52927*10^-01,5.51777*10^-01,5.49726*10^-01,5.51255*10^-01,5.53150*10^-01,5.49416*10^-01,5.45590*10^-01,5.53216*10^-01,5.50504*10^-01},
"normErrors" -> {1.24345*10^-14,1.73195*10^-14,-1.33227*10^-15,9.54792*10^-15,7.99361*10^-15,1.23235*10^-14,8.88178*10^-16,7.77156*10^-15,2.66454*10^-15,4.66294*10^-15},
"currRealMemories" -> {32304,32324,32324,32324,32324,32324,32324,32324,32324,32324},
"currVirtMemories" -> {269564,269564,269564,269564,269564,269564,269564,269564,269564,269564},
"peakRealMemories" -> {33008,33008,33008,33008,33008,33008,33008,33008,33008,33008},
"peakVirtMemories" -> {270336,270336,270336,270336,270336,270336,270336,270336,270336,270336}
|>