<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth60/qubits16.txt",
"numThreads" -> 1,
"circuitDepth" -> 60,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.59211*10^-01,4.52022*10^-01,4.51963*10^-01,4.48881*10^-01,4.48370*10^-01,4.50492*10^-01,4.48969*10^-01,4.46437*10^-01,4.47451*10^-01,4.49453*10^-01},
"normErrors" -> {9.76996*10^-15,1.22125*10^-14,3.55271*10^-15,6.66134*10^-15,1.15463*10^-14,6.66134*10^-15,7.32747*10^-15,1.19904*10^-14,1.50990*10^-14,1.05471*10^-14},
"currRealMemories" -> {31280,31300,31300,31300,31300,31300,31300,31300,31300,31300},
"currVirtMemories" -> {268540,268540,268540,268540,268540,268540,268540,268540,268540,268540},
"peakRealMemories" -> {31476,31476,31476,31476,31476,31476,31476,31476,31476,31476},
"peakVirtMemories" -> {268800,268800,268800,268800,268800,268800,268800,268800,268800,268800}
|>