<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth60/qubits22.txt",
"numThreads" -> 1,
"circuitDepth" -> 60,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {7.78544*10^+00,7.63416*10^+00,7.63245*10^+00,7.62710*10^+00,7.62810*10^+00,7.63312*10^+00,7.62794*10^+00,7.62339*10^+00,7.64777*10^+00,7.63326*10^+00},
"normErrors" -> {7.54952*10^-15,-8.65974*10^-15,5.90639*10^-14,-4.88498*10^-15,7.54952*10^-14,1.99840*10^-14,-4.39648*10^-14,1.40998*10^-14,3.77476*10^-14,3.58602*10^-14},
"currRealMemories" -> {95844,95864,95864,95864,95864,95864,95864,95864,95864,95864},
"currVirtMemories" -> {333064,333064,333064,333064,333064,333064,333064,333064,333064,333064},
"peakRealMemories" -> {128268,128268,128268,128268,128268,128268,128268,128268,128268,128268},
"peakVirtMemories" -> {365580,365580,365580,365580,365580,365580,365580,365580,365580,365580}
|>