<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth60/qubits8.txt",
"numThreads" -> 1,
"circuitDepth" -> 60,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.33220*10^-01,2.33684*10^-01,2.28984*10^-01,1.79257*10^-01,1.76143*10^-01,1.75613*10^-01,1.74890*10^-01,1.77999*10^-01,1.76622*10^-01,1.73244*10^-01},
"normErrors" -> {3.99680*10^-15,3.77476*10^-15,3.77476*10^-15,3.66374*10^-15,3.99680*10^-15,3.77476*10^-15,4.21885*10^-15,3.66374*10^-15,3.66374*10^-15,3.99680*10^-15},
"currRealMemories" -> {29744,29768,29768,29768,29768,29768,29768,29768,29768,29768},
"currVirtMemories" -> {267012,267012,267012,267012,267012,267012,267012,267012,267012,267012},
"peakRealMemories" -> {29744,29768,29768,29768,29768,29768,29768,29768,29768,29768},
"peakVirtMemories" -> {267012,267012,267012,267012,267012,267012,267012,267012,267012,267012}
|>