<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth60/qubits15.txt",
"numThreads" -> 1,
"circuitDepth" -> 60,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.31550*10^-01,4.03555*10^-01,3.97923*10^-01,4.00233*10^-01,3.99739*10^-01,3.98592*10^-01,4.01881*10^-01,3.98235*10^-01,4.01145*10^-01,4.03477*10^-01},
"normErrors" -> {6.43929*10^-15,7.77156*10^-15,7.10543*10^-15,5.77316*10^-15,7.77156*10^-15,5.99520*10^-15,4.21885*10^-15,3.77476*10^-15,3.44169*10^-15,7.21645*10^-15},
"currRealMemories" -> {30760,30780,30780,30780,30780,30780,30780,30780,30780,30780},
"currVirtMemories" -> {268028,268028,268028,268028,268028,268028,268028,268028,268028,268028},
"peakRealMemories" -> {30760,30780,30780,30780,30780,30780,30780,30780,30780,30780},
"peakVirtMemories" -> {268028,268028,268028,268028,268028,268028,268028,268028,268028,268028}
|>