<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth60/qubits4.txt",
"numThreads" -> 1,
"circuitDepth" -> 60,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {9.94570*10^-02,9.09951*10^-02,9.32133*10^-02,8.97188*10^-02,9.05256*10^-02,8.90682*10^-02,9.12099*10^-02,8.12666*10^-02,6.91421*10^-02,6.97207*10^-02},
"normErrors" -> {2.10942*10^-15,1.99840*10^-15,2.44249*10^-15,2.44249*10^-15,1.77636*10^-15,2.22045*10^-15,1.33227*10^-15,2.44249*10^-15,1.88738*10^-15,2.44249*10^-15},
"currRealMemories" -> {29668,29716,29716,29716,29716,29716,29716,29716,29716,29716},
"currVirtMemories" -> {266924,266924,266924,266924,266924,266924,266924,266924,266924,266924},
"peakRealMemories" -> {29668,29716,29716,29716,29716,29716,29716,29716,29716,29716},
"peakVirtMemories" -> {266924,266924,266924,266924,266924,266924,266924,266924,266924,266924}
|>