<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth60/qubits3.txt",
"numThreads" -> 1,
"circuitDepth" -> 60,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {6.33736*10^-02,6.05960*10^-02,5.81119*10^-02,5.76034*10^-02,5.75705*10^-02,5.86045*10^-02,5.72078*10^-02,5.81975*10^-02,5.61359*10^-02,4.51765*10^-02},
"normErrors" -> {1.77636*10^-15,1.11022*10^-15,1.55431*10^-15,1.55431*10^-15,1.77636*10^-15,1.22125*10^-15,1.77636*10^-15,1.99840*10^-15,1.88738*10^-15,1.77636*10^-15},
"currRealMemories" -> {29632,29712,29712,29712,29712,29712,29712,29712,29712,29712},
"currVirtMemories" -> {266672,266928,266928,266928,266928,266928,266928,266928,266928,266928},
"peakRealMemories" -> {29632,29712,29712,29712,29712,29712,29712,29712,29712,29712},
"peakVirtMemories" -> {266672,266928,266928,266928,266928,266928,266928,266928,266928,266928}
|>