<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth60/qubits14.txt",
"numThreads" -> 1,
"circuitDepth" -> 60,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.65193*10^-01,3.58003*10^-01,3.51692*10^-01,3.51016*10^-01,3.54423*10^-01,3.51968*10^-01,3.52681*10^-01,3.54775*10^-01,3.54524*10^-01,3.52715*10^-01},
"normErrors" -> {5.32907*10^-15,3.99680*10^-15,5.10703*10^-15,3.99680*10^-15,7.77156*10^-15,7.54952*10^-15,9.32587*10^-15,8.10463*10^-15,5.77316*10^-15,7.43849*10^-15},
"currRealMemories" -> {30236,30260,30260,30260,30260,30260,30260,30260,30260,30260},
"currVirtMemories" -> {267512,267512,267512,267512,267512,267512,267512,267512,267512,267512},
"peakRealMemories" -> {30236,30260,30260,30260,30260,30260,30260,30260,30260,30260},
"peakVirtMemories" -> {267512,267512,267512,267512,267512,267512,267512,267512,267512,267512}
|>