<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth60/qubits10.txt",
"numThreads" -> 1,
"circuitDepth" -> 60,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.08883*10^-01,2.73408*10^-01,2.26148*10^-01,2.29232*10^-01,2.29336*10^-01,2.28694*10^-01,2.28163*10^-01,2.28214*10^-01,2.29237*10^-01,2.29202*10^-01},
"normErrors" -> {5.10703*10^-15,5.32907*10^-15,4.66294*10^-15,4.99600*10^-15,5.77316*10^-15,4.21885*10^-15,5.77316*10^-15,5.55112*10^-15,4.88498*10^-15,4.77396*10^-15},
"currRealMemories" -> {29772,29796,29796,29796,29796,29796,29796,29796,29796,29796},
"currVirtMemories" -> {266988,266988,266988,266988,266988,266988,266988,266988,266988,266988},
"peakRealMemories" -> {29772,29796,29796,29796,29796,29796,29796,29796,29796,29796},
"peakVirtMemories" -> {266988,266988,266988,266988,266988,266988,266988,266988,266988,266988}
|>