<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "benchmark_results/ARC_ProjectQ/threads4/depth50/qubits33.txt",
"numThreads" -> 4,
"circuitDepth" -> 50,
"numQubits" -> 33,
"numRepetitions" -> 50,
"durations" -> {7.83403*10^+03,7.82307*10^+03,7.82517*10^+03,7.82341*10^+03,7.81718*10^+03},
"currRealMemories" -> {134248360000,134248396000,134248396000,134248396000,134248396000},
"peakRealMemories" -> {201356584000,201356584000,201356584000,201356584000,201356584000},
"currVirtMemories" -> {134645016000,134645016000,134645016000,134645016000,134645016000},
"peakVirtMemories" -> {201722896000,201722896000,201722896000,201722896000,201722896000},
"normErrors" -> {2.42695*10^-13,2.22045*10^-14,2.31482*10^-13,-7.68274*10^-14,7.88924*10^-13}
|>