<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth60/qubits17.txt",
"numThreads" -> 4,
"circuitDepth" -> 60,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {6.43344*10^-01,5.84631*10^-01,5.85461*10^-01,5.86754*10^-01,5.87615*10^-01,5.82686*10^-01,5.85599*10^-01,5.83938*10^-01,5.85970*10^-01,5.81374*10^-01},
"normErrors" -> {6.21725*10^-15,7.66054*10^-15,9.10383*10^-15,7.32747*10^-15,7.21645*10^-15,5.99520*10^-15,1.02141*10^-14,6.99441*10^-15,8.21565*10^-15,8.54872*10^-15},
"currRealMemories" -> {32380,32400,32400,32400,32400,32400,32400,32400,32400,32400},
"currVirtMemories" -> {429336,429336,429336,429336,429336,429336,429336,429336,429336,429336},
"peakRealMemories" -> {33056,33056,33056,33056,33056,33056,33056,33056,33056,33056},
"peakVirtMemories" -> {429336,429336,429336,429336,429336,429336,429336,429336,429336,429336}
|>