<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth60/qubits16.txt",
"numThreads" -> 4,
"circuitDepth" -> 60,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.98779*10^-01,5.42243*10^-01,5.40863*10^-01,5.38810*10^-01,5.39466*10^-01,5.41870*10^-01,5.46230*10^-01,5.42308*10^-01,5.48325*10^-01,5.41101*10^-01},
"normErrors" -> {7.54952*10^-15,7.99361*10^-15,7.77156*10^-15,7.43849*10^-15,7.54952*10^-15,7.77156*10^-15,8.32667*10^-15,8.43769*10^-15,7.10543*10^-15,6.66134*10^-15},
"currRealMemories" -> {35452,35472,35472,35472,35472,35472,35472,35472,35472,35472},
"currVirtMemories" -> {428308,428308,428308,428308,428308,428308,428308,428308,428308,428308},
"peakRealMemories" -> {35452,35472,35472,35472,35472,35472,35472,35472,35472,35472},
"peakVirtMemories" -> {428308,428308,428308,428308,428308,428308,428308,428308,428308,428308}
|>