<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth60/qubits18.txt",
"numThreads" -> 4,
"circuitDepth" -> 60,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {7.41451*10^-01,6.91740*10^-01,6.86120*10^-01,6.89745*10^-01,6.87667*10^-01,6.87675*10^-01,6.84758*10^-01,6.85345*10^-01,6.87092*10^-01,6.84792*10^-01},
"normErrors" -> {9.32587*10^-15,9.99201*10^-15,9.76996*10^-15,9.54792*10^-15,1.01030*10^-14,7.99361*10^-15,7.99361*10^-15,8.77076*10^-15,7.54952*10^-15,1.02141*10^-14},
"currRealMemories" -> {34432,34452,34452,34452,34452,34452,34452,34452,34452,34452},
"currVirtMemories" -> {431384,431384,431384,431384,431384,431384,431384,431384,431384,431384},
"peakRealMemories" -> {36128,36128,36128,36128,36128,36128,36128,36128,36128,36128},
"peakVirtMemories" -> {431384,431384,431384,431384,431384,431384,431384,431384,431384,431384}
|>