<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth60/qubits19.txt",
"numThreads" -> 4,
"circuitDepth" -> 60,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {9.27105*10^-01,8.44052*10^-01,8.34525*10^-01,8.35038*10^-01,8.32234*10^-01,8.39953*10^-01,8.32904*10^-01,8.25428*10^-01,8.33283*10^-01,8.30305*10^-01},
"normErrors" -> {6.43929*10^-15,1.15463*10^-14,8.77076*10^-15,4.21885*10^-15,1.18794*10^-14,7.99361*10^-15,5.77316*10^-15,8.88178*10^-15,1.13243*10^-14,1.31006*10^-14},
"currRealMemories" -> {38548,38572,38572,38572,38572,38572,38572,38572,38572,38572},
"currVirtMemories" -> {435484,435484,435484,435484,435484,435484,435484,435484,435484,435484},
"peakRealMemories" -> {42288,42288,42288,42288,42288,42288,42288,42288,42288,42288},
"peakVirtMemories" -> {435484,435484,435484,435484,435484,435484,435484,435484,435484,435484}
|>