<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth60/qubits15.txt",
"numThreads" -> 4,
"circuitDepth" -> 60,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {6.70350*10^-01,4.87273*10^-01,4.82298*10^-01,4.82812*10^-01,4.83950*10^-01,4.83638*10^-01,4.83554*10^-01,4.86484*10^-01,4.80096*10^-01,4.79895*10^-01},
"normErrors" -> {7.32747*10^-15,6.66134*10^-15,6.66134*10^-15,7.77156*10^-15,6.77236*10^-15,6.21725*10^-15,7.32747*10^-15,5.77316*10^-15,7.32747*10^-15,6.55032*10^-15},
"currRealMemories" -> {30832,30852,30852,30852,30852,30852,30852,30852,30852,30852},
"currVirtMemories" -> {427800,427800,427800,427800,427800,427800,427800,427800,427800,427800},
"peakRealMemories" -> {30832,30852,30852,30852,30852,30852,30852,30852,30852,30852},
"peakVirtMemories" -> {427800,427800,427800,427800,427800,427800,427800,427800,427800,427800}
|>