<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth60/qubits5.txt",
"numThreads" -> 4,
"circuitDepth" -> 60,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.09703*10^-01,1.68460*10^-01,1.64970*10^-01,1.66788*10^-01,1.64945*10^-01,1.64770*10^-01,1.65799*10^-01,1.66955*10^-01,1.65118*10^-01,1.66392*10^-01},
"normErrors" -> {2.22045*10^-15,2.44249*10^-15,2.44249*10^-15,2.22045*10^-15,2.66454*10^-15,2.55351*10^-15,2.44249*10^-15,2.22045*10^-15,2.22045*10^-15,2.33147*10^-15},
"currRealMemories" -> {29776,29804,29804,29804,29804,29804,29804,29804,29804,29804},
"currVirtMemories" -> {426692,426692,426692,426692,426692,426692,426692,426692,426692,426692},
"peakRealMemories" -> {29776,29804,29804,29804,29804,29804,29804,29804,29804,29804},
"peakVirtMemories" -> {426692,426692,426692,426692,426692,426692,426692,426692,426692,426692}
|>