<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth60/qubits1.txt",
"numThreads" -> 4,
"circuitDepth" -> 60,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.85518*10^-02,7.01666*10^-04,1.64652*10^-03,1.70994*10^-03,1.63865*10^-03,1.67441*10^-03,1.68848*10^-03,1.59264*10^-03,1.62387*10^-03,1.55234*10^-03},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {31532,31572,31572,31572,31572,31572,31572,31572,31572,31572},
"currVirtMemories" -> {426512,426512,426512,426512,426512,426512,426512,426512,426512,426512},
"peakRealMemories" -> {31532,31572,31572,31572,31572,31572,31572,31572,31572,31572},
"peakVirtMemories" -> {426512,426512,426512,426512,426512,426512,426512,426512,426512,426512}
|>