<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth60/qubits14.txt",
"numThreads" -> 4,
"circuitDepth" -> 60,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {6.27892*10^-01,4.77635*10^-01,4.44350*10^-01,4.47364*10^-01,4.42130*10^-01,4.42546*10^-01,4.39463*10^-01,4.46729*10^-01,4.43334*10^-01,4.43566*10^-01},
"normErrors" -> {7.54952*10^-15,5.99520*10^-15,6.77236*10^-15,5.99520*10^-15,6.66134*10^-15,6.77236*10^-15,6.43929*10^-15,6.88338*10^-15,7.10543*10^-15,7.10543*10^-15},
"currRealMemories" -> {30308,30332,30332,30332,30332,30332,30332,30332,30332,30332},
"currVirtMemories" -> {427280,427280,427280,427280,427280,427280,427280,427280,427280,427280},
"peakRealMemories" -> {30308,30332,30332,30332,30332,30332,30332,30332,30332,30332},
"peakVirtMemories" -> {427280,427280,427280,427280,427280,427280,427280,427280,427280,427280}
|>