<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth60/qubits2.txt",
"numThreads" -> 4,
"circuitDepth" -> 60,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.30212*10^-01,7.24263*10^-02,7.23341*10^-02,7.61397*10^-02,7.10788*10^-02,7.25906*10^-02,7.58970*10^-02,6.99785*10^-02,7.28276*10^-02,7.04951*10^-02},
"normErrors" -> {1.11022*10^-15,7.77156*10^-16,6.66134*10^-16,9.99201*10^-16,5.55112*10^-16,8.88178*10^-16,1.11022*10^-15,6.66134*10^-16,8.88178*10^-16,1.44329*10^-15},
"currRealMemories" -> {29688,29764,29776,29780,29780,29780,29780,29780,29780,29780},
"currVirtMemories" -> {426432,426688,426688,426688,426688,426688,426688,426688,426688,426688},
"peakRealMemories" -> {29688,29764,29776,29780,29780,29780,29780,29780,29780,29780},
"peakVirtMemories" -> {426432,426688,426688,426688,426688,426688,426688,426688,426688,426688}
|>