<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth60/qubits4.txt",
"numThreads" -> 4,
"circuitDepth" -> 60,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.81063*10^-01,1.37789*10^-01,1.37909*10^-01,1.36683*10^-01,1.39486*10^-01,1.38135*10^-01,1.36427*10^-01,1.38149*10^-01,1.36898*10^-01,1.38334*10^-01},
"normErrors" -> {1.99840*10^-15,1.55431*10^-15,1.77636*10^-15,1.88738*10^-15,1.88738*10^-15,2.33147*10^-15,2.44249*10^-15,1.99840*10^-15,1.77636*10^-15,1.44329*10^-15},
"currRealMemories" -> {31672,31724,31724,31724,31724,31724,31724,31724,31724,31724},
"currVirtMemories" -> {426692,426692,426692,426692,426692,426692,426692,426692,426692,426692},
"peakRealMemories" -> {31672,31724,31724,31724,31724,31724,31724,31724,31724,31724},
"peakVirtMemories" -> {426692,426692,426692,426692,426692,426692,426692,426692,426692,426692}
|>