<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth60/qubits7.txt",
"numThreads" -> 4,
"circuitDepth" -> 60,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.93230*10^-01,2.26879*10^-01,2.30426*10^-01,2.29069*10^-01,2.30198*10^-01,2.27075*10^-01,2.27255*10^-01,2.29355*10^-01,2.29122*10^-01,2.28759*10^-01},
"normErrors" -> {3.33067*10^-15,3.21965*10^-15,3.33067*10^-15,3.10862*10^-15,3.10862*10^-15,3.21965*10^-15,3.55271*10^-15,3.10862*10^-15,3.33067*10^-15,3.10862*10^-15},
"currRealMemories" -> {29828,29848,29848,29848,29852,29852,29852,29852,29852,29852},
"currVirtMemories" -> {426776,426776,426776,426776,426776,426776,426776,426776,426776,426776},
"peakRealMemories" -> {29828,29848,29848,29848,29852,29852,29852,29852,29852,29852},
"peakVirtMemories" -> {426776,426776,426776,426776,426776,426776,426776,426776,426776,426776}
|>