<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth60/qubits10.txt",
"numThreads" -> 4,
"circuitDepth" -> 60,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.86970*10^-01,3.27338*10^-01,3.25571*10^-01,3.25611*10^-01,3.24852*10^-01,3.26201*10^-01,3.25352*10^-01,3.26207*10^-01,3.28243*10^-01,3.26172*10^-01},
"normErrors" -> {4.88498*10^-15,4.99600*10^-15,5.10703*10^-15,4.88498*10^-15,4.66294*10^-15,4.88498*10^-15,5.10703*10^-15,5.10703*10^-15,4.88498*10^-15,4.77396*10^-15},
"currRealMemories" -> {29844,29864,29868,29868,29868,29868,29868,29868,29868,29868},
"currVirtMemories" -> {426820,426820,426820,426820,426820,426820,426820,426820,426820,426820},
"peakRealMemories" -> {29844,29864,29868,29868,29868,29868,29868,29868,29868,29868},
"peakVirtMemories" -> {426820,426820,426820,426820,426820,426820,426820,426820,426820,426820}
|>