<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth60/qubits11.txt",
"numThreads" -> 4,
"circuitDepth" -> 60,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.01461*10^-01,3.45856*10^-01,3.43662*10^-01,3.44105*10^-01,3.43293*10^-01,3.48514*10^-01,3.49414*10^-01,3.48542*10^-01,3.45046*10^-01,3.50039*10^-01},
"normErrors" -> {5.55112*10^-15,5.32907*10^-15,5.66214*10^-15,5.10703*10^-15,5.32907*10^-15,5.44009*10^-15,5.32907*10^-15,5.32907*10^-15,5.55112*10^-15,5.10703*10^-15},
"currRealMemories" -> {29876,29900,29900,29900,29900,29900,29900,29900,29900,29900},
"currVirtMemories" -> {426836,426836,426836,426836,426836,426836,426836,426836,426836,426836},
"peakRealMemories" -> {29876,29900,29900,29900,29900,29900,29900,29900,29900,29900},
"peakVirtMemories" -> {426836,426836,426836,426836,426836,426836,426836,426836,426836,426836}
|>