<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth60/qubits8.txt",
"numThreads" -> 4,
"circuitDepth" -> 60,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.13290*10^-01,2.65511*10^-01,2.54194*10^-01,2.57323*10^-01,2.57635*10^-01,2.59917*10^-01,2.59339*10^-01,2.57390*10^-01,2.56503*10^-01,2.60449*10^-01},
"normErrors" -> {3.99680*10^-15,3.55271*10^-15,3.99680*10^-15,3.88578*10^-15,3.66374*10^-15,3.55271*10^-15,3.77476*10^-15,3.55271*10^-15,3.88578*10^-15,3.55271*10^-15},
"currRealMemories" -> {29816,29844,29844,29844,29844,29844,29844,29844,29844,29844},
"currVirtMemories" -> {426824,426824,426824,426824,426824,426824,426824,426824,426824,426824},
"peakRealMemories" -> {29816,29844,29844,29844,29844,29844,29844,29844,29844,29844},
"peakVirtMemories" -> {426824,426824,426824,426824,426824,426824,426824,426824,426824,426824}
|>