<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth60/qubits20.txt",
"numThreads" -> 4,
"circuitDepth" -> 60,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.10519*10^+00,9.92446*10^-01,1.01047*10^+00,9.87445*10^-01,1.00528*10^+00,1.00817*10^+00,9.88498*10^-01,9.84680*10^-01,1.00571*10^+00,9.98082*10^-01},
"normErrors" -> {1.06581*10^-14,8.77076*10^-15,6.43929*10^-15,8.21565*10^-15,6.88338*10^-15,7.88258*10^-15,1.55431*10^-14,1.09912*10^-14,8.88178*10^-15,1.02141*10^-14},
"currRealMemories" -> {46736,46756,46756,46756,46756,46756,46756,46756,46756,46756},
"currVirtMemories" -> {443676,443676,443676,443676,443676,443676,443676,443676,443676,443676},
"peakRealMemories" -> {54564,54564,54564,54564,54564,54564,54564,54564,54564,54564},
"peakVirtMemories" -> {443676,443676,443676,443676,443676,443676,443676,443676,443676,443676}
|>