<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth60/qubits9.txt",
"numThreads" -> 4,
"circuitDepth" -> 60,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.48844*10^-01,2.91081*10^-01,2.88398*10^-01,2.87524*10^-01,2.91356*10^-01,2.91264*10^-01,2.91201*10^-01,2.95581*10^-01,2.93544*10^-01,2.92242*10^-01},
"normErrors" -> {4.44089*10^-15,4.21885*10^-15,4.32987*10^-15,4.21885*10^-15,4.21885*10^-15,4.44089*10^-15,4.44089*10^-15,4.66294*10^-15,4.44089*10^-15,4.21885*10^-15},
"currRealMemories" -> {29828,29852,29852,29852,29856,29856,29856,29856,29856,29856},
"currVirtMemories" -> {426768,426768,426768,426768,426768,426768,426768,426768,426768,426768},
"peakRealMemories" -> {29828,29852,29852,29852,29856,29856,29856,29856,29856,29856},
"peakVirtMemories" -> {426768,426768,426768,426768,426768,426768,426768,426768,426768,426768}
|>