<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth60/qubits13.txt",
"numThreads" -> 4,
"circuitDepth" -> 60,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.75887*10^-01,4.24872*10^-01,4.24418*10^-01,4.21832*10^-01,4.21135*10^-01,4.27863*10^-01,4.20466*10^-01,4.18304*10^-01,4.17969*10^-01,4.15177*10^-01},
"normErrors" -> {6.21725*10^-15,5.99520*10^-15,6.10623*10^-15,6.32827*10^-15,6.88338*10^-15,5.77316*10^-15,6.21725*10^-15,5.99520*10^-15,6.66134*10^-15,6.43929*10^-15},
"currRealMemories" -> {30044,30064,30064,30064,30064,30064,30064,30064,30064,30064},
"currVirtMemories" -> {427024,427024,427024,427024,427024,427024,427024,427024,427024,427024},
"peakRealMemories" -> {30044,30064,30064,30064,30064,30064,30064,30064,30064,30064},
"peakVirtMemories" -> {427024,427024,427024,427024,427024,427024,427024,427024,427024,427024}
|>