<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth60/qubits3.txt",
"numThreads" -> 4,
"circuitDepth" -> 60,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.75442*10^-01,1.20420*10^-01,1.19787*10^-01,1.19618*10^-01,1.19030*10^-01,1.00347*10^-01,8.92756*10^-02,8.84380*10^-02,9.26261*10^-02,9.03006*10^-02},
"normErrors" -> {8.88178*10^-16,1.99840*10^-15,2.22045*10^-15,2.22045*10^-15,1.33227*10^-15,1.66533*10^-15,1.55431*10^-15,1.99840*10^-15,1.66533*10^-15,1.55431*10^-15},
"currRealMemories" -> {29736,29816,29816,29816,29816,29816,29816,29816,29816,29816},
"currVirtMemories" -> {426440,426696,426696,426696,426696,426696,426696,426696,426696,426696},
"peakRealMemories" -> {29736,29816,29816,29816,29816,29816,29816,29816,29816,29816},
"peakVirtMemories" -> {426440,426696,426696,426696,426696,426696,426696,426696,426696,426696}
|>