<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth60/qubits21.txt",
"numThreads" -> 4,
"circuitDepth" -> 60,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.56036*10^+00,1.41737*10^+00,1.41742*10^+00,1.43165*10^+00,1.43548*10^+00,1.42166*10^+00,1.42371*10^+00,1.42194*10^+00,1.42308*10^+00,1.42266*10^+00},
"normErrors" -> {5.10703*10^-15,1.37668*10^-14,9.32587*10^-15,6.21725*10^-15,3.99680*10^-15,2.28706*10^-14,8.21565*10^-15,1.18794*10^-14,2.04281*10^-14,6.32827*10^-15},
"currRealMemories" -> {63132,63152,63152,63152,63152,63152,63152,63152,63152,63152},
"currVirtMemories" -> {460056,460056,460056,460056,460056,460056,460056,460056,460056,460056},
"peakRealMemories" -> {79148,79148,79148,79148,79148,79148,79148,79148,79148,79148},
"peakVirtMemories" -> {460056,460056,460056,460056,460056,460056,460056,460056,460056,460056}
|>