<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth60/qubits12.txt",
"numThreads" -> 4,
"circuitDepth" -> 60,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.40097*10^-01,3.84845*10^-01,3.79613*10^-01,3.83948*10^-01,3.84649*10^-01,3.83664*10^-01,3.85324*10^-01,3.86008*10^-01,3.82163*10^-01,3.83981*10^-01},
"normErrors" -> {5.77316*10^-15,5.55112*10^-15,5.77316*10^-15,5.55112*10^-15,5.10703*10^-15,5.88418*10^-15,5.55112*10^-15,5.32907*10^-15,6.21725*10^-15,5.77316*10^-15},
"currRealMemories" -> {29944,29968,29968,29968,29968,29968,29968,29968,29968,29968},
"currVirtMemories" -> {426836,426836,426836,426836,426836,426836,426836,426836,426836,426836},
"peakRealMemories" -> {29944,29968,29968,29968,29968,29968,29968,29968,29968,29968},
"peakVirtMemories" -> {426836,426836,426836,426836,426836,426836,426836,426836,426836,426836}
|>