<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth60/qubits6.txt",
"numThreads" -> 4,
"circuitDepth" -> 60,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.50558*10^-01,1.97908*10^-01,1.98280*10^-01,1.98003*10^-01,1.96091*10^-01,1.96014*10^-01,1.98666*10^-01,1.97542*10^-01,1.98368*10^-01,1.97210*10^-01},
"normErrors" -> {3.21965*10^-15,2.88658*10^-15,2.88658*10^-15,3.10862*10^-15,3.21965*10^-15,2.88658*10^-15,2.99760*10^-15,2.77556*10^-15,3.10862*10^-15,2.88658*10^-15},
"currRealMemories" -> {31812,31836,31836,31836,31836,31836,31836,31836,31836,31836},
"currVirtMemories" -> {426760,426760,426760,426760,426760,426760,426760,426760,426760,426760},
"peakRealMemories" -> {31812,31836,31836,31836,31836,31836,31836,31836,31836,31836},
"peakVirtMemories" -> {426760,426760,426760,426760,426760,426760,426760,426760,426760,426760}
|>