<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth60/qubits22.txt",
"numThreads" -> 4,
"circuitDepth" -> 60,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {6.43745*10^+00,6.58543*10^+00,6.58213*10^+00,6.56658*10^+00,6.59182*10^+00,6.60429*10^+00,6.59138*10^+00,6.59174*10^+00,6.56764*10^+00,6.57399*10^+00},
"normErrors" -> {9.88098*10^-15,5.88418*10^-15,9.65894*10^-15,2.55351*10^-15,6.66134*10^-16,1.42109*10^-14,3.66374*10^-15,1.17684*10^-14,3.44169*10^-15,1.64313*10^-14},
"currRealMemories" -> {95900,95920,95920,95920,95920,95920,95920,95920,95920,95920},
"currVirtMemories" -> {492824,492824,492824,492824,492824,492824,492824,492824,492824,492824},
"peakRealMemories" -> {128296,128296,128296,128296,128296,128296,128296,128296,128296,128296},
"peakVirtMemories" -> {494608,494608,494608,494608,494608,494608,494608,494608,494608,494608}
|>