<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth50/qubits17.txt",
"numThreads" -> 4,
"circuitDepth" -> 50,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.61448*10^-01,5.05970*10^-01,5.05118*10^-01,5.02759*10^-01,4.99425*10^-01,5.01987*10^-01,5.04334*10^-01,5.04959*10^-01,5.01373*10^-01,5.01944*10^-01},
"normErrors" -> {7.43849*10^-15,6.43929*10^-15,6.66134*10^-15,9.10383*10^-15,5.77316*10^-15,8.65974*10^-15,8.54872*10^-15,6.32827*10^-15,6.88338*10^-15,7.77156*10^-15},
"currRealMemories" -> {32400,32420,32420,32420,32420,32420,32420,32420,32420,32420},
"currVirtMemories" -> {429336,429336,429336,429336,429336,429336,429336,429336,429336,429336},
"peakRealMemories" -> {33076,33076,33076,33076,33076,33076,33076,33076,33076,33076},
"peakVirtMemories" -> {429336,429336,429336,429336,429336,429336,429336,429336,429336,429336}
|>