<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth50/qubits11.txt",
"numThreads" -> 4,
"circuitDepth" -> 50,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.64650*10^-01,3.06817*10^-01,3.04124*10^-01,3.07558*10^-01,3.04747*10^-01,3.05194*10^-01,3.09723*10^-01,3.07693*10^-01,3.06768*10^-01,3.05829*10^-01},
"normErrors" -> {4.77396*10^-15,4.77396*10^-15,4.66294*10^-15,4.88498*10^-15,4.55191*10^-15,4.88498*10^-15,4.77396*10^-15,4.66294*10^-15,4.32987*10^-15,4.66294*10^-15},
"currRealMemories" -> {31736,31764,31764,31764,31764,31764,31764,31764,31764,31764},
"currVirtMemories" -> {426752,426752,426752,426752,426752,426752,426752,426752,426752,426752},
"peakRealMemories" -> {31736,31764,31764,31764,31764,31764,31764,31764,31764,31764},
"peakVirtMemories" -> {426752,426752,426752,426752,426752,426752,426752,426752,426752,426752}
|>