<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth50/qubits20.txt",
"numThreads" -> 4,
"circuitDepth" -> 50,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {9.68471*10^-01,8.51449*10^-01,8.56120*10^-01,8.54582*10^-01,8.50500*10^-01,8.46005*10^-01,8.51008*10^-01,8.46774*10^-01,8.43204*10^-01,8.55224*10^-01},
"normErrors" -> {7.10543*10^-15,1.09912*10^-14,2.88658*10^-15,5.32907*10^-15,9.99201*10^-15,9.54792*10^-15,7.21645*10^-15,9.99201*10^-15,6.66134*10^-15,9.99201*10^-15},
"currRealMemories" -> {46740,46760,46760,46760,46760,46760,46760,46760,46760,46760},
"currVirtMemories" -> {443672,443672,443672,443672,443672,443672,443672,443672,443672,443672},
"peakRealMemories" -> {54568,54568,54568,54568,54568,54568,54568,54568,54568,54568},
"peakVirtMemories" -> {443672,443672,443672,443672,443672,443672,443672,443672,443672,443672}
|>