<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth50/qubits22.txt",
"numThreads" -> 4,
"circuitDepth" -> 50,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.35032*10^+00,5.47745*10^+00,5.46434*10^+00,5.46507*10^+00,5.48992*10^+00,5.49134*10^+00,5.51170*10^+00,5.49418*10^+00,5.49418*10^+00,5.47251*10^+00},
"normErrors" -> {1.14353*10^-14,1.40998*10^-14,6.21725*10^-15,3.88578*10^-15,1.05471*10^-14,3.99680*10^-15,-4.44089*10^-16,9.76996*10^-15,8.32667*10^-15,6.77236*10^-15},
"currRealMemories" -> {95924,95944,95944,95944,95944,95944,95944,95944,95944,95944},
"currVirtMemories" -> {492824,492824,492824,492824,492824,492824,492824,492824,492824,492824},
"peakRealMemories" -> {128320,128320,128320,128320,128320,128320,128320,128320,128320,128320},
"peakVirtMemories" -> {494608,494608,494608,494608,494608,494608,494608,494608,494608,494608}
|>