<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth50/qubits3.txt",
"numThreads" -> 4,
"circuitDepth" -> 50,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.26148*10^-01,7.89514*10^-02,7.33879*10^-02,7.73375*10^-02,6.95369*10^-02,7.23832*10^-02,7.72059*10^-02,7.25505*10^-02,7.69534*10^-02,7.12245*10^-02},
"normErrors" -> {1.33227*10^-15,1.33227*10^-15,8.88178*10^-16,1.88738*10^-15,1.33227*10^-15,1.66533*10^-15,1.11022*10^-15,1.55431*10^-15,1.77636*10^-15,1.22125*10^-15},
"currRealMemories" -> {29708,29780,29800,29800,29800,29800,29800,29800,29800,29800},
"currVirtMemories" -> {426444,426700,426700,426700,426700,426700,426700,426700,426700,426700},
"peakRealMemories" -> {29708,29780,29800,29800,29800,29800,29800,29800,29800,29800},
"peakVirtMemories" -> {426444,426700,426700,426700,426700,426700,426700,426700,426700,426700}
|>