<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth50/qubits1.txt",
"numThreads" -> 4,
"circuitDepth" -> 50,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.84765*10^-02,5.28812*10^-04,1.62363*10^-03,1.59812*10^-03,1.52349*10^-03,1.64843*10^-03,1.55354*10^-03,1.55210*10^-03,1.57666*10^-03,1.61314*10^-03},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {29568,29608,29608,29608,29608,29608,29608,29608,29608,29608},
"currVirtMemories" -> {426520,426520,426520,426520,426520,426520,426520,426520,426520,426520},
"peakRealMemories" -> {29568,29608,29608,29608,29608,29608,29608,29608,29608,29608},
"peakVirtMemories" -> {426520,426520,426520,426520,426520,426520,426520,426520,426520,426520}
|>