<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth50/qubits6.txt",
"numThreads" -> 4,
"circuitDepth" -> 50,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.30534*10^-01,1.79513*10^-01,1.78014*10^-01,1.79397*10^-01,1.80323*10^-01,1.80927*10^-01,1.79643*10^-01,1.80016*10^-01,1.79584*10^-01,1.79048*10^-01},
"normErrors" -> {2.66454*10^-15,2.66454*10^-15,2.66454*10^-15,2.88658*10^-15,2.66454*10^-15,2.33147*10^-15,2.44249*10^-15,2.66454*10^-15,2.55351*10^-15,2.55351*10^-15},
"currRealMemories" -> {29816,29836,29840,29840,29840,29840,29840,29840,29840,29840},
"currVirtMemories" -> {426820,426820,426820,426820,426820,426820,426820,426820,426820,426820},
"peakRealMemories" -> {29816,29836,29840,29840,29840,29840,29840,29840,29840,29840},
"peakVirtMemories" -> {426820,426820,426820,426820,426820,426820,426820,426820,426820,426820}
|>