<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth50/qubits21.txt",
"numThreads" -> 4,
"circuitDepth" -> 50,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.33681*10^+00,1.20637*10^+00,1.19723*10^+00,1.19278*10^+00,1.19338*10^+00,1.20966*10^+00,1.19604*10^+00,1.20102*10^+00,1.19147*10^+00,1.20533*10^+00},
"normErrors" -> {1.54321*10^-14,4.66294*10^-15,1.44329*10^-14,1.36557*10^-14,3.88578*10^-15,6.10623*10^-15,6.88338*10^-15,2.88658*10^-15,1.02141*10^-14,2.15383*10^-14},
"currRealMemories" -> {63132,63152,63152,63152,63152,63152,63152,63152,63152,63152},
"currVirtMemories" -> {460060,460060,460060,460060,460060,460060,460060,460060,460060,460060},
"peakRealMemories" -> {79148,79148,79148,79148,79148,79148,79148,79148,79148,79148},
"peakVirtMemories" -> {460060,460060,460060,460060,460060,460060,460060,460060,460060,460060}
|>