<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth50/qubits13.txt",
"numThreads" -> 4,
"circuitDepth" -> 50,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.14578*10^-01,3.60311*10^-01,3.67477*10^-01,3.63290*10^-01,3.63196*10^-01,3.64185*10^-01,3.59279*10^-01,3.62008*10^-01,3.63697*10^-01,3.63039*10^-01},
"normErrors" -> {4.99600*10^-15,5.32907*10^-15,5.21805*10^-15,5.44009*10^-15,5.99520*10^-15,4.99600*10^-15,5.55112*10^-15,5.44009*10^-15,4.99600*10^-15,5.77316*10^-15},
"currRealMemories" -> {30048,30068,30068,30068,30068,30068,30068,30068,30068,30068},
"currVirtMemories" -> {426896,426896,426896,426896,426896,426896,426896,426896,426896,426896},
"peakRealMemories" -> {30048,30068,30068,30068,30068,30068,30068,30068,30068,30068},
"peakVirtMemories" -> {426896,426896,426896,426896,426896,426896,426896,426896,426896,426896}
|>