<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth50/qubits15.txt",
"numThreads" -> 4,
"circuitDepth" -> 50,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.82484*10^-01,4.26581*10^-01,4.22719*10^-01,4.22502*10^-01,4.22936*10^-01,4.24045*10^-01,4.21852*10^-01,4.22984*10^-01,4.22846*10^-01,4.23202*10^-01},
"normErrors" -> {6.10623*10^-15,5.77316*10^-15,6.32827*10^-15,7.77156*10^-15,5.88418*10^-15,5.99520*10^-15,6.66134*10^-15,5.21805*10^-15,5.77316*10^-15,6.10623*10^-15},
"currRealMemories" -> {30852,30872,30872,30872,30872,30872,30872,30872,30872,30872},
"currVirtMemories" -> {427800,427800,427800,427800,427800,427800,427800,427800,427800,427800},
"peakRealMemories" -> {30852,30872,30872,30872,30872,30872,30872,30872,30872,30872},
"peakVirtMemories" -> {427800,427800,427800,427800,427800,427800,427800,427800,427800,427800}
|>