<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth50/qubits16.txt",
"numThreads" -> 4,
"circuitDepth" -> 50,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.52126*10^-01,4.68483*10^-01,4.61932*10^-01,4.66708*10^-01,4.63411*10^-01,4.66387*10^-01,4.64600*10^-01,4.67971*10^-01,4.66921*10^-01,4.64151*10^-01},
"normErrors" -> {6.10623*10^-15,4.21885*10^-15,5.77316*10^-15,6.55032*10^-15,5.99520*10^-15,8.21565*10^-15,5.99520*10^-15,6.10623*10^-15,4.32987*10^-15,7.54952*10^-15},
"currRealMemories" -> {31348,31368,31368,31368,31368,31368,31368,31368,31368,31368},
"currVirtMemories" -> {428316,428316,428316,428316,428316,428316,428316,428316,428316,428316},
"peakRealMemories" -> {31516,31516,31516,31516,31516,31516,31516,31516,31516,31516},
"peakVirtMemories" -> {428316,428316,428316,428316,428316,428316,428316,428316,428316,428316}
|>