<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth50/qubits4.txt",
"numThreads" -> 4,
"circuitDepth" -> 50,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.68333*10^-01,1.17316*10^-01,1.12385*10^-01,1.18542*10^-01,1.12163*10^-01,1.18693*10^-01,1.19000*10^-01,1.12767*10^-01,1.11025*10^-01,1.13098*10^-01},
"normErrors" -> {1.77636*10^-15,1.77636*10^-15,1.66533*10^-15,1.77636*10^-15,1.77636*10^-15,2.10942*10^-15,1.66533*10^-15,1.99840*10^-15,1.99840*10^-15,1.77636*10^-15},
"currRealMemories" -> {29732,29800,29800,29800,29804,29804,29804,29804,29804,29804},
"currVirtMemories" -> {426516,426772,426772,426772,426772,426772,426772,426772,426772,426772},
"peakRealMemories" -> {29732,29800,29800,29800,29804,29804,29804,29804,29804,29804},
"peakVirtMemories" -> {426772,426772,426772,426772,426772,426772,426772,426772,426772,426772}
|>