<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth50/qubits19.txt",
"numThreads" -> 4,
"circuitDepth" -> 50,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {7.81225*10^-01,7.32089*10^-01,7.22081*10^-01,7.30176*10^-01,7.28696*10^-01,7.25149*10^-01,7.25148*10^-01,7.24173*10^-01,7.26460*10^-01,7.26107*10^-01},
"normErrors" -> {4.88498*10^-15,9.54792*10^-15,4.99600*10^-15,9.76996*10^-15,8.10463*10^-15,7.10543*10^-15,8.43769*10^-15,3.66374*10^-15,9.32587*10^-15,5.77316*10^-15},
"currRealMemories" -> {38540,38564,38564,38564,38564,38564,38564,38564,38564,38564},
"currVirtMemories" -> {435484,435484,435484,435484,435484,435484,435484,435484,435484,435484},
"peakRealMemories" -> {42280,42280,42280,42280,42280,42280,42280,42280,42280,42280},
"peakVirtMemories" -> {435484,435484,435484,435484,435484,435484,435484,435484,435484,435484}
|>