<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth50/qubits12.txt",
"numThreads" -> 4,
"circuitDepth" -> 50,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.88974*10^-01,3.32087*10^-01,3.31776*10^-01,3.33920*10^-01,3.32472*10^-01,3.29541*10^-01,3.30193*10^-01,3.35078*10^-01,3.33122*10^-01,3.31516*10^-01},
"normErrors" -> {4.66294*10^-15,5.10703*10^-15,4.66294*10^-15,4.44089*10^-15,5.10703*10^-15,4.77396*10^-15,5.21805*10^-15,4.44089*10^-15,4.77396*10^-15,4.66294*10^-15},
"currRealMemories" -> {31896,31920,31920,31920,31924,31924,31924,31924,31924,31924},
"currVirtMemories" -> {426836,426836,426836,426836,426836,426836,426836,426836,426836,426836},
"peakRealMemories" -> {31896,31920,31920,31920,31924,31924,31924,31924,31924,31924},
"peakVirtMemories" -> {426836,426836,426836,426836,426836,426836,426836,426836,426836,426836}
|>