<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth50/qubits7.txt",
"numThreads" -> 4,
"circuitDepth" -> 50,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.89391*10^-01,2.02837*10^-01,2.06880*10^-01,2.05265*10^-01,2.05028*10^-01,2.06033*10^-01,2.05789*10^-01,2.06077*10^-01,2.04581*10^-01,2.02864*10^-01},
"normErrors" -> {2.88658*10^-15,2.66454*10^-15,2.88658*10^-15,3.10862*10^-15,2.88658*10^-15,3.10862*10^-15,2.88658*10^-15,2.44249*10^-15,2.88658*10^-15,2.88658*10^-15},
"currRealMemories" -> {29804,29832,29832,29832,29832,29832,29832,29832,29832,29832},
"currVirtMemories" -> {426772,426772,426772,426772,426772,426772,426772,426772,426772,426772},
"peakRealMemories" -> {29804,29832,29832,29832,29832,29832,29832,29832,29832,29832},
"peakVirtMemories" -> {426772,426772,426772,426772,426772,426772,426772,426772,426772,426772}
|>