<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth50/qubits14.txt",
"numThreads" -> 4,
"circuitDepth" -> 50,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.36076*10^-01,3.85045*10^-01,3.80028*10^-01,3.81485*10^-01,3.80117*10^-01,3.81793*10^-01,3.79314*10^-01,3.83605*10^-01,3.79430*10^-01,3.77432*10^-01},
"normErrors" -> {5.32907*10^-15,6.43929*10^-15,5.77316*10^-15,5.10703*10^-15,4.99600*10^-15,6.66134*10^-15,5.77316*10^-15,6.32827*10^-15,6.10623*10^-15,5.55112*10^-15},
"currRealMemories" -> {30312,30336,30336,30336,30336,30336,30336,30336,30336,30336},
"currVirtMemories" -> {427288,427288,427288,427288,427288,427288,427288,427288,427288,427288},
"peakRealMemories" -> {30312,30336,30336,30336,30336,30336,30336,30336,30336,30336},
"peakVirtMemories" -> {427288,427288,427288,427288,427288,427288,427288,427288,427288,427288}
|>