<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth50/qubits18.txt",
"numThreads" -> 4,
"circuitDepth" -> 50,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {6.38749*10^-01,5.83888*10^-01,5.87608*10^-01,5.83116*10^-01,5.80518*10^-01,5.82782*10^-01,5.82431*10^-01,5.79912*10^-01,5.81546*10^-01,5.80857*10^-01},
"normErrors" -> {6.66134*10^-15,5.99520*10^-15,8.43769*10^-15,8.65974*10^-15,7.77156*10^-15,7.10543*10^-15,6.77236*10^-15,6.21725*10^-15,8.99281*10^-15,4.99600*10^-15},
"currRealMemories" -> {34432,34452,34452,34452,34452,34452,34452,34452,34452,34452},
"currVirtMemories" -> {431388,431388,431388,431388,431388,431388,431388,431388,431388,431388},
"peakRealMemories" -> {36128,36128,36128,36128,36128,36128,36128,36128,36128,36128},
"peakVirtMemories" -> {431388,431388,431388,431388,431388,431388,431388,431388,431388,431388}
|>