<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth50/qubits9.txt",
"numThreads" -> 4,
"circuitDepth" -> 50,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.09525*10^-01,2.50424*10^-01,2.50210*10^-01,2.51751*10^-01,2.50948*10^-01,2.52754*10^-01,2.50178*10^-01,2.51503*10^-01,2.51314*10^-01,2.51552*10^-01},
"normErrors" -> {3.99680*10^-15,3.77476*10^-15,3.55271*10^-15,3.99680*10^-15,3.77476*10^-15,3.77476*10^-15,3.66374*10^-15,3.77476*10^-15,3.66374*10^-15,3.77476*10^-15},
"currRealMemories" -> {29852,29876,29876,29876,29880,29880,29880,29880,29880,29880},
"currVirtMemories" -> {426772,426772,426772,426772,426772,426772,426772,426772,426772,426772},
"peakRealMemories" -> {29852,29876,29876,29876,29880,29880,29880,29880,29880,29880},
"peakVirtMemories" -> {426772,426772,426772,426772,426772,426772,426772,426772,426772,426772}
|>