<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth50/qubits8.txt",
"numThreads" -> 4,
"circuitDepth" -> 50,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.41046*10^-01,2.57530*10^-01,2.25026*10^-01,2.27890*10^-01,2.27360*10^-01,2.23575*10^-01,2.23755*10^-01,2.25452*10^-01,2.27863*10^-01,2.27179*10^-01},
"normErrors" -> {3.44169*10^-15,3.10862*10^-15,3.10862*10^-15,3.66374*10^-15,3.10862*10^-15,3.21965*10^-15,3.10862*10^-15,3.55271*10^-15,3.10862*10^-15,3.33067*10^-15},
"currRealMemories" -> {29816,29844,29844,29844,29844,29844,29844,29844,29844,29844},
"currVirtMemories" -> {426828,426828,426828,426828,426828,426828,426828,426828,426828,426828},
"peakRealMemories" -> {29816,29844,29844,29844,29844,29844,29844,29844,29844,29844},
"peakVirtMemories" -> {426828,426828,426828,426828,426828,426828,426828,426828,426828,426828}
|>