<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth50/qubits2.txt",
"numThreads" -> 4,
"circuitDepth" -> 50,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.15345*10^-01,5.57821*10^-02,5.98853*10^-02,5.86696*10^-02,5.90219*10^-02,5.98602*10^-02,6.00863*10^-02,5.84815*10^-02,5.98297*10^-02,5.33178*10^-02},
"normErrors" -> {5.55112*10^-16,4.44089*10^-16,8.88178*10^-16,1.11022*10^-15,8.88178*10^-16,4.44089*10^-16,8.88178*10^-16,1.11022*10^-15,6.66134*10^-16,8.88178*10^-16},
"currRealMemories" -> {29684,29748,29784,29784,29784,29784,29784,29784,29784,29784},
"currVirtMemories" -> {426512,426512,426768,426768,426768,426768,426768,426768,426768,426768},
"peakRealMemories" -> {29684,29752,29784,29784,29784,29784,29784,29784,29784,29784},
"peakVirtMemories" -> {426512,426768,426768,426768,426768,426768,426768,426768,426768,426768}
|>