<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth50/qubits10.txt",
"numThreads" -> 4,
"circuitDepth" -> 50,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.38512*10^-01,2.80285*10^-01,2.78366*10^-01,2.82065*10^-01,2.82457*10^-01,2.81749*10^-01,2.80680*10^-01,2.80139*10^-01,2.81789*10^-01,2.81327*10^-01},
"normErrors" -> {4.32987*10^-15,4.44089*10^-15,4.21885*10^-15,4.32987*10^-15,4.21885*10^-15,4.21885*10^-15,4.44089*10^-15,4.44089*10^-15,4.55191*10^-15,4.21885*10^-15},
"currRealMemories" -> {29856,29880,29880,29880,29880,29880,29880,29880,29880,29880},
"currVirtMemories" -> {426780,426780,426780,426780,426780,426780,426780,426780,426780,426780},
"peakRealMemories" -> {29856,29880,29880,29880,29880,29880,29880,29880,29880,29880},
"peakVirtMemories" -> {426780,426780,426780,426780,426780,426780,426780,426780,426780,426780}
|>