<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth50/qubits5.txt",
"numThreads" -> 4,
"circuitDepth" -> 50,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.93976*10^-01,1.50079*10^-01,1.50953*10^-01,1.49894*10^-01,1.48515*10^-01,1.50124*10^-01,1.50066*10^-01,1.51937*10^-01,1.51000*10^-01,1.50355*10^-01},
"normErrors" -> {1.88738*10^-15,2.33147*10^-15,1.77636*10^-15,1.88738*10^-15,1.77636*10^-15,1.99840*10^-15,2.22045*10^-15,2.33147*10^-15,2.22045*10^-15,1.77636*10^-15},
"currRealMemories" -> {29768,29800,29800,29800,29800,29800,29800,29800,29800,29800},
"currVirtMemories" -> {426772,426772,426772,426772,426772,426772,426772,426772,426772,426772},
"peakRealMemories" -> {29768,29800,29800,29800,29800,29800,29800,29800,29800,29800},
"peakVirtMemories" -> {426772,426772,426772,426772,426772,426772,426772,426772,426772,426772}
|>