<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth10/qubits18.txt",
"numThreads" -> 2,
"circuitDepth" -> 10,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.74134*10^-01,1.83545*10^-01,1.79824*10^-01,1.74612*10^-01,1.69793*10^-01,1.75805*10^-01,1.70910*10^-01,1.71700*10^-01,1.78753*10^-01,1.85290*10^-01},
"normErrors" -> {-5.06262*10^-14,1.15907*10^-13,1.70641*10^-13,-6.61693*10^-14,3.39728*10^-14,5.24025*10^-14,2.17604*10^-14,3.52607*10^-13,6.29496*10^-14,-6.57252*10^-14},
"currRealMemories" -> {34376,34436,34468,34488,34488,34488,34488,34488,34488,34488},
"currVirtMemories" -> {324620,324876,324876,324876,324876,324876,324876,324876,324876,324876},
"peakRealMemories" -> {36120,36120,36120,36120,36120,36120,36120,36120,36120,36120},
"peakVirtMemories" -> {324876,324876,324876,324876,324876,324876,324876,324876,324876,324876}
|>