<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth10/qubits3.txt",
"numThreads" -> 2,
"circuitDepth" -> 10,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.27904*10^-02,4.79293*10^-03,8.79812*10^-03,8.90088*10^-03,8.91066*10^-03,8.96931*10^-03,8.88205*10^-03,8.85606*10^-03,8.94785*10^-03,9.19127*10^-03},
"normErrors" -> {6.66134*10^-16,6.66134*10^-16,9.99201*10^-16,9.99201*10^-16,6.66134*10^-16,6.66134*10^-16,6.66134*10^-16,7.77156*10^-16,8.88178*10^-16,8.88178*10^-16},
"currRealMemories" -> {29652,29720,29724,29732,29732,29736,29740,29744,29748,29756},
"currVirtMemories" -> {320004,320004,320004,320004,320004,320004,320004,320004,320004,320004},
"peakRealMemories" -> {29652,29720,29724,29732,29732,29736,29740,29744,29748,29756},
"peakVirtMemories" -> {320004,320004,320004,320004,320004,320004,320004,320004,320004,320004}
|>