<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth10/qubits17.txt",
"numThreads" -> 2,
"circuitDepth" -> 10,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.22167*10^-01,1.27101*10^-01,1.29271*10^-01,1.19839*10^-01,1.28161*10^-01,1.28392*10^-01,1.27739*10^-01,1.25559*10^-01,1.27873*10^-01,1.27105*10^-01},
"normErrors" -> {-5.10703*10^-14,5.10703*10^-15,2.29372*10^-13,-5.88418*10^-14,-3.99680*10^-15,2.09943*10^-13,-5.06262*10^-14,2.94209*10^-14,-3.55271*10^-15,3.63043*10^-14},
"currRealMemories" -> {32320,32372,32408,32428,32428,32428,32428,32428,32428,32428},
"currVirtMemories" -> {322572,322828,322828,322828,322828,322828,322828,322828,322828,322828},
"peakRealMemories" -> {33040,33040,33040,33040,33040,33040,33040,33040,33040,33040},
"peakVirtMemories" -> {322572,322828,322828,322828,322828,322828,322828,322828,322828,322828}
|>