<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth10/qubits1.txt",
"numThreads" -> 2,
"circuitDepth" -> 10,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.48432*10^-02,3.40223*10^-04,3.01838*10^-04,3.02553*10^-04,3.02076*10^-04,3.08037*10^-04,2.92540*10^-04,2.68936*10^-04,2.69651*10^-04,2.72751*10^-04},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {29564,29600,29600,29600,29600,29600,29600,29600,29600,29600},
"currVirtMemories" -> {320008,320008,320008,320008,320008,320008,320008,320008,320008,320008},
"peakRealMemories" -> {29564,29600,29600,29600,29600,29600,29600,29600,29600,29600},
"peakVirtMemories" -> {320008,320008,320008,320008,320008,320008,320008,320008,320008,320008}
|>