<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth10/qubits14.txt",
"numThreads" -> 2,
"circuitDepth" -> 10,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {6.13415*10^-02,7.04236*10^-02,6.77040*10^-02,6.89468*10^-02,6.78880*10^-02,6.80258*10^-02,6.43458*10^-02,6.65047*10^-02,6.90565*10^-02,6.62014*10^-02},
"normErrors" -> {2.88658*10^-15,-3.10862*10^-15,3.21965*10^-15,4.21885*10^-15,8.88178*10^-15,-4.44089*10^-16,2.22045*10^-16,1.34337*10^-14,5.77316*10^-15,-3.77476*10^-15},
"currRealMemories" -> {30252,30296,30324,30348,30360,30360,30360,30360,30360,30360},
"currVirtMemories" -> {320516,320772,320772,320772,320772,320772,320772,320772,320772,320772},
"peakRealMemories" -> {30252,30296,30324,30348,30360,30360,30360,30360,30360,30360},
"peakVirtMemories" -> {320516,320772,320772,320772,320772,320772,320772,320772,320772,320772}
|>