<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth10/qubits22.txt",
"numThreads" -> 2,
"circuitDepth" -> 10,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.03838*10^+00,1.02687*10^+00,1.02831*10^+00,1.04532*10^+00,1.04013*10^+00,1.02908*10^+00,1.04290*10^+00,1.02730*10^+00,1.02975*10^+00,1.03124*10^+00},
"normErrors" -> {9.34031*10^-13,4.81837*10^-13,-1.00542*10^-12,9.27369*10^-13,6.03961*10^-14,7.57172*10^-14,-4.27214*10^-13,-1.60161*10^-12,1.07470*10^-13,1.78835*10^-12},
"currRealMemories" -> {95768,95828,95868,95868,95868,95868,95868,95868,95868,95868},
"currVirtMemories" -> {386324,386324,386324,386324,386324,386324,386324,386324,386324,386324},
"peakRealMemories" -> {128288,128288,128288,128288,128288,128288,128288,128288,128288,128288},
"peakVirtMemories" -> {408596,408596,408596,408596,408596,408596,408596,408596,408596,408596}
|>