<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth10/qubits2.txt",
"numThreads" -> 2,
"circuitDepth" -> 10,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {9.02677*10^-03,2.71511*10^-03,1.98030*10^-03,2.70915*10^-03,4.08292*10^-03,4.03738*10^-03,3.99399*10^-03,4.14228*10^-03,4.16422*10^-03,4.00186*10^-03},
"normErrors" -> {3.33067*10^-16,2.22045*10^-16,2.22045*10^-16,4.44089*10^-16,3.33067*10^-16,2.22045*10^-16,2.22045*10^-16,4.44089*10^-16,3.33067*10^-16,2.22045*10^-16},
"currRealMemories" -> {29624,29656,29660,29664,29664,29668,29668,29668,29672,29672},
"currVirtMemories" -> {319928,319928,319928,319928,319928,319928,319928,319928,319928,319928},
"peakRealMemories" -> {29624,29656,29660,29664,29664,29668,29668,29668,29672,29672},
"peakVirtMemories" -> {319928,319928,319928,319928,319928,319928,319928,319928,319928,319928}
|>