<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth10/qubits16.txt",
"numThreads" -> 2,
"circuitDepth" -> 10,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {9.35361*10^-02,9.83722*10^-02,8.89478*10^-02,9.68673*10^-02,8.93431*10^-02,9.43170*10^-02,8.84321*10^-02,9.81560*10^-02,9.86772*10^-02,9.26032*10^-02},
"normErrors" -> {4.21885*10^-15,1.25455*10^-14,-1.22125*10^-14,-6.61693*10^-14,9.99201*10^-16,-1.26565*10^-14,-6.88338*10^-15,-2.06501*10^-14,7.77156*10^-15,-1.90958*10^-14},
"currRealMemories" -> {31212,31264,31296,31320,31324,31324,31324,31324,31324,31324},
"currVirtMemories" -> {321544,321800,321800,321800,321800,321800,321800,321800,321800,321800},
"peakRealMemories" -> {31504,31504,31504,31504,31504,31504,31504,31504,31504,31504},
"peakVirtMemories" -> {321544,321800,321800,321800,321800,321800,321800,321800,321800,321800}
|>