<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth10/qubits11.txt",
"numThreads" -> 2,
"circuitDepth" -> 10,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.77192*10^-02,3.94590*10^-02,4.31242*10^-02,4.75848*10^-02,4.03535*10^-02,4.77526*10^-02,3.98381*10^-02,4.35362*10^-02,4.54979*10^-02,4.19900*10^-02},
"normErrors" -> {1.66533*10^-15,8.88178*10^-16,1.66533*10^-15,1.99840*10^-15,6.66134*10^-16,8.88178*10^-16,6.66134*10^-16,7.77156*10^-16,6.66134*10^-16,6.66134*10^-16},
"currRealMemories" -> {29852,29892,29912,29936,29956,29968,29968,29968,29968,29968},
"currVirtMemories" -> {320004,320004,320260,320260,320260,320260,320260,320260,320260,320260},
"peakRealMemories" -> {29852,29892,29912,29936,29956,29968,29968,29968,29968,29968},
"peakVirtMemories" -> {320004,320004,320260,320260,320260,320260,320260,320260,320260,320260}
|>