<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth10/qubits12.txt",
"numThreads" -> 2,
"circuitDepth" -> 10,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.66497*10^-02,4.89278*10^-02,4.86727*10^-02,4.86372*10^-02,4.86696*10^-02,4.88062*10^-02,4.91054*10^-02,4.84438*10^-02,4.93467*10^-02,4.71239*10^-02},
"normErrors" -> {4.44089*10^-16,2.66454*10^-15,4.44089*10^-15,1.44329*10^-15,1.99840*10^-15,1.11022*10^-15,1.99840*10^-15,1.08802*10^-14,1.44329*10^-15,1.77636*10^-15},
"currRealMemories" -> {29876,29936,29960,29980,30004,30016,30016,30016,30016,30016},
"currVirtMemories" -> {320068,320068,320324,320324,320324,320324,320324,320324,320324,320324},
"peakRealMemories" -> {29876,29936,29960,29980,30004,30016,30016,30016,30016,30016},
"peakVirtMemories" -> {320068,320068,320324,320324,320324,320324,320324,320324,320324,320324}
|>