<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth10/qubits5.txt",
"numThreads" -> 2,
"circuitDepth" -> 10,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.81777*10^-02,1.53565*10^-02,1.76065*10^-02,1.74189*10^-02,1.75622*10^-02,1.93861*10^-02,1.57061*10^-02,1.80542*10^-02,1.78535*10^-02,1.78518*10^-02},
"normErrors" -> {8.88178*10^-16,8.88178*10^-16,6.66134*10^-16,9.99201*10^-16,9.99201*10^-16,8.88178*10^-16,6.66134*10^-16,8.88178*10^-16,8.88178*10^-16,8.88178*10^-16},
"currRealMemories" -> {29740,29776,29784,29792,29800,29808,29816,29828,29836,29844},
"currVirtMemories" -> {319996,319996,319996,319996,319996,319996,319996,319996,320252,320252},
"peakRealMemories" -> {29740,29776,29784,29792,29800,29808,29816,29828,29836,29844},
"peakVirtMemories" -> {319996,319996,319996,319996,319996,319996,319996,319996,320252,320252}
|>