<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth10/qubits19.txt",
"numThreads" -> 2,
"circuitDepth" -> 10,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.68245*10^-01,2.48623*10^-01,2.47655*10^-01,2.61275*10^-01,2.43222*10^-01,2.53521*10^-01,2.49277*10^-01,2.54300*10^-01,2.43079*10^-01,2.54240*10^-01},
"normErrors" -> {1.35003*10^-13,1.34226*10^-13,3.50386*10^-13,2.86104*10^-13,1.92291*10^-13,1.22569*10^-13,-2.06057*10^-13,-1.23457*10^-13,-5.92859*10^-14,2.35367*10^-14},
"currRealMemories" -> {38412,38476,38512,38524,38524,38524,38524,38524,38524,38524},
"currVirtMemories" -> {328712,328968,328968,328968,328968,328968,328968,328968,328968,328968},
"peakRealMemories" -> {42280,42280,42280,42280,42280,42280,42280,42280,42280,42280},
"peakVirtMemories" -> {328968,328968,328968,328968,328968,328968,328968,328968,328968,328968}
|>