<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth10/qubits20.txt",
"numThreads" -> 2,
"circuitDepth" -> 10,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.43815*10^-01,3.43946*10^-01,3.46443*10^-01,3.42371*10^-01,3.44596*10^-01,3.44755*10^-01,3.43919*10^-01,3.47168*10^-01,3.44675*10^-01,3.50279*10^-01},
"normErrors" -> {-1.25677*10^-13,1.45717*10^-12,4.82947*10^-14,-5.73097*10^-13,-1.43441*10^-13,-1.29008*10^-13,-5.54445*10^-13,5.68434*10^-14,9.30367*10^-13,-2.51132*10^-13},
"currRealMemories" -> {46700,46760,46800,46808,46808,46808,46808,46808,46808,46808},
"currVirtMemories" -> {337160,337160,337160,337160,337160,337160,337160,337160,337160,337160},
"peakRealMemories" -> {54576,54576,54576,54576,54576,54576,54576,54576,54576,54576},
"peakVirtMemories" -> {337160,337160,337160,337160,337160,337160,337160,337160,337160,337160}
|>