<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth10/qubits7.txt",
"numThreads" -> 2,
"circuitDepth" -> 10,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.19426*10^-02,2.45233*10^-02,2.42398*10^-02,2.47853*10^-02,2.43971*10^-02,2.46732*10^-02,2.45998*10^-02,2.47123*10^-02,2.44808*10^-02,2.47056*10^-02},
"normErrors" -> {1.33227*10^-15,1.33227*10^-15,1.33227*10^-15,1.33227*10^-15,1.44329*10^-15,1.77636*10^-15,1.11022*10^-15,1.22125*10^-15,1.22125*10^-15,8.88178*10^-16},
"currRealMemories" -> {29696,29728,29744,29756,29768,29780,29792,29808,29820,29828},
"currVirtMemories" -> {320004,320004,320004,320004,320004,320260,320260,320260,320260,320260},
"peakRealMemories" -> {29696,29728,29744,29756,29768,29780,29792,29808,29820,29828},
"peakVirtMemories" -> {320004,320004,320004,320004,320004,320260,320260,320260,320260,320260}
|>