<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth10/qubits13.txt",
"numThreads" -> 2,
"circuitDepth" -> 10,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {6.73497*10^-02,6.71997*10^-02,6.30255*10^-02,5.57497*10^-02,5.16424*10^-02,5.30989*10^-02,5.40619*10^-02,5.31850*10^-02,5.35271*10^-02,5.28197*10^-02},
"normErrors" -> {2.22045*10^-15,6.66134*10^-16,-1.53211*10^-14,6.32827*10^-15,4.44089*10^-15,2.10942*10^-15,6.66134*10^-16,1.77636*10^-15,7.99361*10^-15,2.33147*10^-15},
"currRealMemories" -> {29904,29948,29972,29996,30020,30020,30020,30020,30020,30020},
"currVirtMemories" -> {320124,320124,320380,320380,320380,320380,320380,320380,320380,320380},
"peakRealMemories" -> {29904,29948,29972,29996,30020,30020,30020,30020,30020,30020},
"peakVirtMemories" -> {320124,320124,320380,320380,320380,320380,320380,320380,320380,320380}
|>