<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth10/qubits9.txt",
"numThreads" -> 2,
"circuitDepth" -> 10,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.14009*10^-02,3.37074*10^-02,3.35855*10^-02,3.39289*10^-02,3.36626*10^-02,3.39806*10^-02,3.34702*10^-02,3.33047*10^-02,3.40602*10^-02,3.37729*10^-02},
"normErrors" -> {1.33227*10^-15,1.55431*10^-15,1.77636*10^-15,1.77636*10^-15,1.55431*10^-15,1.44329*10^-15,1.55431*10^-15,1.33227*10^-15,1.44329*10^-15,1.44329*10^-15},
"currRealMemories" -> {29812,29856,29872,29888,29904,29924,29940,29948,29948,29948},
"currVirtMemories" -> {320004,320004,320004,320260,320260,320260,320260,320260,320260,320260},
"peakRealMemories" -> {29812,29856,29872,29888,29904,29924,29940,29948,29948,29948},
"peakVirtMemories" -> {320004,320004,320004,320260,320260,320260,320260,320260,320260,320260}
|>