<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth10/qubits4.txt",
"numThreads" -> 2,
"circuitDepth" -> 10,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.51548*10^-02,1.40891*10^-02,1.62153*10^-02,1.63288*10^-02,1.65076*10^-02,1.49086*10^-02,1.32010*10^-02,1.30169*10^-02,1.28660*10^-02,1.27907*10^-02},
"normErrors" -> {7.77156*10^-16,8.88178*10^-16,8.88178*10^-16,7.77156*10^-16,6.66134*10^-16,1.11022*10^-15,8.88178*10^-16,7.77156*10^-16,9.99201*10^-16,8.88178*10^-16},
"currRealMemories" -> {29652,29676,29680,29688,29724,29728,29736,29752,29760,29764},
"currVirtMemories" -> {319924,319924,319924,320056,320056,320056,320056,320056,320056,320056},
"peakRealMemories" -> {29652,29676,29680,29688,29724,29728,29736,29752,29760,29764},
"peakVirtMemories" -> {319924,319924,319924,320056,320056,320056,320056,320056,320056,320056}
|>