<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth10/qubits15.txt",
"numThreads" -> 2,
"circuitDepth" -> 10,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {7.19681*10^-02,7.84614*10^-02,7.91678*10^-02,7.88844*10^-02,7.88498*10^-02,7.90372*10^-02,7.89425*10^-02,7.88908*10^-02,7.83842*10^-02,7.43008*10^-02},
"normErrors" -> {5.32907*10^-15,-3.10862*10^-15,1.11022*10^-16,-1.22125*10^-14,1.77636*10^-15,-2.53131*10^-14,1.67644*10^-14,-4.44089*10^-16,6.21725*10^-15,1.75415*10^-14},
"currRealMemories" -> {30768,30816,30844,30872,30884,30884,30884,30884,30884,30884},
"currVirtMemories" -> {321036,321292,321292,321292,321292,321292,321292,321292,321292,321292},
"peakRealMemories" -> {30768,30816,30844,30872,30884,30884,30884,30884,30884,30884},
"peakVirtMemories" -> {321036,321292,321292,321292,321292,321292,321292,321292,321292,321292}
|>