<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth10/qubits6.txt",
"numThreads" -> 2,
"circuitDepth" -> 10,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.51803*10^-02,2.76518*10^-02,2.59163*10^-02,2.80912*10^-02,2.81055*10^-02,2.45521*10^-02,2.14448*10^-02,2.12584*10^-02,2.10142*10^-02,2.10941*10^-02},
"normErrors" -> {1.11022*10^-15,8.88178*10^-16,1.22125*10^-15,9.99201*10^-16,1.22125*10^-15,1.11022*10^-15,1.33227*10^-15,1.22125*10^-15,1.11022*10^-15,1.11022*10^-15},
"currRealMemories" -> {29764,29796,29812,29824,29832,29844,29852,29864,29872,29884},
"currVirtMemories" -> {319996,319996,319996,319996,319996,319996,319996,320252,320252,320252},
"peakRealMemories" -> {29764,29796,29812,29824,29832,29844,29852,29864,29872,29884},
"peakVirtMemories" -> {319996,319996,319996,319996,319996,319996,319996,320252,320252,320252}
|>