<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth10/qubits10.txt",
"numThreads" -> 2,
"circuitDepth" -> 10,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.62883*10^-02,3.79767*10^-02,3.74308*10^-02,3.77448*10^-02,3.69272*10^-02,3.78921*10^-02,3.75695*10^-02,3.72427*10^-02,3.77207*10^-02,3.65484*10^-02},
"normErrors" -> {1.77636*10^-15,1.99840*10^-15,1.77636*10^-15,4.44089*10^-16,1.44329*10^-15,2.22045*10^-15,1.11022*10^-15,1.77636*10^-15,1.11022*10^-15,6.66134*10^-16},
"currRealMemories" -> {29736,29780,29796,29816,29832,29852,29860,29860,29860,29860},
"currVirtMemories" -> {319996,319996,319996,320252,320252,320252,320252,320252,320252,320252},
"peakRealMemories" -> {29736,29780,29796,29816,29832,29852,29860,29860,29860,29860},
"peakVirtMemories" -> {319996,319996,319996,320252,320252,320252,320252,320252,320252,320252}
|>