<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth10/qubits8.txt",
"numThreads" -> 2,
"circuitDepth" -> 10,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.47035*10^-02,3.95384*10^-02,3.46537*10^-02,3.36502*10^-02,2.97751*10^-02,2.97067*10^-02,2.99215*10^-02,3.03869*10^-02,3.06430*10^-02,3.03392*10^-02},
"normErrors" -> {1.33227*10^-15,8.88178*10^-16,1.22125*10^-15,1.11022*10^-15,1.33227*10^-15,1.33227*10^-15,1.11022*10^-15,9.99201*10^-16,8.88178*10^-16,1.33227*10^-15},
"currRealMemories" -> {29784,29840,29860,29876,29888,29904,29920,29932,29932,29932},
"currVirtMemories" -> {320000,320000,320000,320000,320256,320256,320256,320256,320256,320256},
"peakRealMemories" -> {29784,29840,29860,29876,29888,29904,29920,29932,29932,29932},
"peakVirtMemories" -> {320000,320000,320000,320000,320256,320256,320256,320256,320256,320256}
|>