<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth10/qubits21.txt",
"numThreads" -> 2,
"circuitDepth" -> 10,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {6.29267*10^-01,6.38143*10^-01,6.36880*10^-01,6.39392*10^-01,6.36451*10^-01,6.35914*10^-01,6.34412*10^-01,6.35832*10^-01,6.37681*10^-01,6.33197*10^-01},
"normErrors" -> {-7.39409*10^-14,1.08469*10^-13,1.10134*10^-13,5.55112*10^-14,-5.55112*10^-15,-4.87610*10^-13,-5.20028*10^-13,4.56302*10^-13,1.11022*10^-15,-5.99520*10^-13},
"currRealMemories" -> {63060,63120,63160,63164,63164,63164,63164,63164,63164,63164},
"currVirtMemories" -> {353544,353544,353544,353544,353544,353544,353544,353544,353544,353544},
"peakRealMemories" -> {79124,79124,79124,79124,79124,79124,79124,79124,79124,79124},
"peakVirtMemories" -> {359432,359432,359432,359432,359432,359432,359432,359432,359432,359432}
|>