<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth80/qubits17.txt",
"numThreads" -> 1,
"circuitDepth" -> 80,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {9.12592*10^-01,7.73158*10^-01,7.64026*10^-01,7.69031*10^-01,7.67437*10^-01,7.65532*10^-01,7.68769*10^-01,7.69926*10^-01,7.66098*10^-01,7.64783*10^-01},
"normErrors" -> {1.55431*10^-14,5.99520*10^-15,1.26565*10^-14,1.08802*10^-14,9.32587*10^-15,7.66054*10^-15,1.45439*10^-14,1.42109*10^-14,4.66294*10^-15,1.84297*10^-14},
"currRealMemories" -> {32308,32328,32328,32328,32328,32328,32328,32328,32328,32328},
"currVirtMemories" -> {269564,269564,269564,269564,269564,269564,269564,269564,269564,269564},
"peakRealMemories" -> {33012,33012,33012,33012,33012,33012,33012,33012,33012,33012},
"peakVirtMemories" -> {270336,270336,270336,270336,270336,270336,270336,270336,270336,270336}
|>