<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth80/qubits3.txt",
"numThreads" -> 1,
"circuitDepth" -> 80,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {8.11977*10^-02,6.47728*10^-02,6.09033*10^-02,6.13871*10^-02,6.08304*10^-02,6.07181*10^-02,6.18403*10^-02,6.16114*10^-02,6.23333*10^-02,6.04303*10^-02},
"normErrors" -> {2.44249*10^-15,2.33147*10^-15,1.99840*10^-15,1.55431*10^-15,1.99840*10^-15,1.77636*10^-15,1.11022*10^-15,1.55431*10^-15,2.77556*10^-15,2.66454*10^-15},
"currRealMemories" -> {29652,29716,29716,29716,29716,29716,29716,29716,29716,29716},
"currVirtMemories" -> {266672,266928,266928,266928,266928,266928,266928,266928,266928,266928},
"peakRealMemories" -> {29652,29716,29716,29716,29716,29716,29716,29716,29716,29716},
"peakVirtMemories" -> {266928,266928,266928,266928,266928,266928,266928,266928,266928,266928}
|>