<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth80/qubits20.txt",
"numThreads" -> 1,
"circuitDepth" -> 80,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.29779*10^+00,2.29592*10^+00,2.28903*10^+00,2.29394*10^+00,2.28961*10^+00,2.28993*10^+00,2.29148*10^+00,2.28726*10^+00,2.30067*10^+00,2.29652*10^+00},
"normErrors" -> {4.66294*10^-14,2.44249*10^-14,1.68754*10^-14,-2.22045*10^-16,1.93179*10^-14,4.49640*10^-14,1.07692*10^-14,5.32907*10^-15,4.88498*10^-15,9.32587*10^-15},
"currRealMemories" -> {46668,46688,46688,46688,46688,46688,46688,46688,46688,46688},
"currVirtMemories" -> {283904,283904,283904,283904,283904,283904,283904,283904,283904,283904},
"peakRealMemories" -> {54528,54528,54528,54528,54528,54528,54528,54528,54528,54528},
"peakVirtMemories" -> {291844,291844,291844,291844,291844,291844,291844,291844,291844,291844}
|>