<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth80/qubits23.txt",
"numThreads" -> 1,
"circuitDepth" -> 80,
"numQubits" -> 23,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.04542*10^+01,2.03257*10^+01,2.03036*10^+01,2.03005*10^+01,2.02986*10^+01,2.03127*10^+01,2.03033*10^+01,2.03019*10^+01,2.02957*10^+01,2.03022*10^+01},
"normErrors" -> {-2.22045*10^-15,6.35048*10^-14,1.34337*10^-14,2.44249*10^-14,-7.10543*10^-14,6.26166*10^-14,-1.90958*10^-14,5.10703*10^-15,-2.66454*10^-15,6.61693*10^-14},
"currRealMemories" -> {161380,161400,161400,161400,161400,161400,161400,161400,161400,161400},
"currVirtMemories" -> {398592,398592,398592,398592,398592,398592,398592,398592,398592,398592},
"peakRealMemories" -> {226560,226560,226560,226560,226560,226560,226560,226560,226560,226560},
"peakVirtMemories" -> {463876,463876,463876,463876,463876,463876,463876,463876,463876,463876}
|>