<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth80/qubits10.txt",
"numThreads" -> 1,
"circuitDepth" -> 80,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.27522*10^-01,3.48551*10^-01,3.16093*10^-01,3.15403*10^-01,3.15558*10^-01,3.13388*10^-01,3.16350*10^-01,3.15624*10^-01,3.18357*10^-01,3.16070*10^-01},
"normErrors" -> {5.99520*10^-15,6.10623*10^-15,6.43929*10^-15,6.21725*10^-15,5.21805*10^-15,5.55112*10^-15,5.10703*10^-15,5.32907*10^-15,5.99520*10^-15,5.88418*10^-15},
"currRealMemories" -> {29804,29828,29832,29832,29832,29832,29832,29832,29832,29832},
"currVirtMemories" -> {267004,267004,267004,267004,267004,267004,267004,267004,267004,267004},
"peakRealMemories" -> {29804,29828,29832,29832,29832,29832,29832,29832,29832,29832},
"peakVirtMemories" -> {267004,267004,267004,267004,267004,267004,267004,267004,267004,267004}
|>