<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth80/qubits19.txt",
"numThreads" -> 1,
"circuitDepth" -> 80,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.58360*10^+00,1.41920*10^+00,1.41506*10^+00,1.41295*10^+00,1.41482*10^+00,1.41418*10^+00,1.41301*10^+00,1.41776*10^+00,1.41357*10^+00,1.41818*10^+00},
"normErrors" -> {8.88178*10^-15,2.66454*10^-15,1.63203*10^-14,3.15303*10^-14,9.99201*10^-15,1.49880*10^-14,8.65974*10^-15,-3.77476*10^-15,1.42109*10^-14,3.33067*10^-15},
"currRealMemories" -> {38464,38488,38488,38488,38488,38488,38488,38488,38488,38488},
"currVirtMemories" -> {275708,275708,275708,275708,275708,275708,275708,275708,275708,275708},
"peakRealMemories" -> {42232,42232,42232,42232,42232,42232,42232,42232,42232,42232},
"peakVirtMemories" -> {279552,279552,279552,279552,279552,279552,279552,279552,279552,279552}
|>