<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth80/qubits18.txt",
"numThreads" -> 1,
"circuitDepth" -> 80,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.12358*10^+00,9.93163*10^-01,9.85018*10^-01,9.82036*10^-01,9.90781*10^-01,9.90287*10^-01,9.88411*10^-01,9.87681*10^-01,9.88455*10^-01,9.85737*10^-01},
"normErrors" -> {1.70974*10^-14,1.68754*10^-14,7.10543*10^-15,4.66294*10^-15,1.54321*10^-14,1.12133*10^-14,3.55271*10^-15,2.15383*10^-14,1.86517*10^-14,1.11022*10^-14},
"currRealMemories" -> {34368,34388,34388,34388,34388,34388,34388,34388,34388,34388},
"currVirtMemories" -> {271616,271616,271616,271616,271616,271616,271616,271616,271616,271616},
"peakRealMemories" -> {36092,36092,36092,36092,36092,36092,36092,36092,36092,36092},
"peakVirtMemories" -> {273412,273412,273412,273412,273412,273412,273412,273412,273412,273412}
|>