<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth80/qubits1.txt",
"numThreads" -> 1,
"circuitDepth" -> 80,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.58820*10^-04,2.52485*10^-04,2.40088*10^-04,2.44141*10^-04,2.37465*10^-04,2.40564*10^-04,2.25544*10^-04,2.23637*10^-04,2.24829*10^-04,2.29597*10^-04},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {29500,29532,29532,29532,29532,29532,29532,29532,29532,29536},
"currVirtMemories" -> {266664,266664,266664,266664,266664,266664,266664,266664,266664,266664},
"peakRealMemories" -> {29500,29532,29532,29532,29532,29532,29532,29532,29532,29536},
"peakVirtMemories" -> {266664,266664,266664,266664,266664,266664,266664,266664,266664,266664}
|>