<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth80/qubits24.txt",
"numThreads" -> 1,
"circuitDepth" -> 80,
"numQubits" -> 24,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.10950*10^+01,4.11124*10^+01,4.10957*10^+01,4.10968*10^+01,4.11013*10^+01,4.11017*10^+01,4.10807*10^+01,4.10799*10^+01,4.10711*10^+01,4.10821*10^+01},
"normErrors" -> {8.54872*10^-15,-2.57572*10^-14,-9.99201*10^-15,9.21485*10^-14,-3.84137*10^-14,-2.50910*10^-14,1.06581*10^-14,5.72875*10^-14,-4.41869*10^-14,7.06102*10^-14},
"currRealMemories" -> {292464,292488,292488,292488,292488,292488,292488,292488,292488,292488},
"currVirtMemories" -> {529668,529668,529668,529668,529668,529668,529668,529668,529668,529668},
"peakRealMemories" -> {423176,423176,423176,423176,423176,423176,423176,423176,423176,423176},
"peakVirtMemories" -> {660488,660488,660488,660488,660488,660488,660488,660488,660488,660488}
|>