<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth80/qubits7.txt",
"numThreads" -> 1,
"circuitDepth" -> 80,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.76389*10^-01,2.69066*10^-01,2.03218*10^-01,2.04703*10^-01,2.04845*10^-01,2.02431*10^-01,2.04874*10^-01,2.03153*10^-01,2.05262*10^-01,2.04751*10^-01},
"normErrors" -> {3.77476*10^-15,3.77476*10^-15,3.88578*10^-15,3.55271*10^-15,4.21885*10^-15,4.44089*10^-15,4.77396*10^-15,4.44089*10^-15,3.55271*10^-15,3.77476*10^-15},
"currRealMemories" -> {29732,29756,29756,29756,29756,29756,29756,29756,29756,29756},
"currVirtMemories" -> {267008,267008,267008,267008,267008,267008,267008,267008,267008,267008},
"peakRealMemories" -> {29732,29756,29756,29756,29756,29756,29756,29756,29756,29756},
"peakVirtMemories" -> {267008,267008,267008,267008,267008,267008,267008,267008,267008,267008}
|>