<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth80/qubits12.txt",
"numThreads" -> 1,
"circuitDepth" -> 80,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.02264*10^-01,3.93647*10^-01,3.90889*10^-01,3.92099*10^-01,3.90374*10^-01,3.93022*10^-01,3.93118*10^-01,3.92985*10^-01,3.91717*10^-01,3.89655*10^-01},
"normErrors" -> {6.88338*10^-15,6.43929*10^-15,7.10543*10^-15,7.21645*10^-15,8.43769*10^-15,7.77156*10^-15,7.21645*10^-15,6.43929*10^-15,6.66134*10^-15,7.32747*10^-15},
"currRealMemories" -> {29844,29868,29872,29872,29872,29872,29872,29872,29872,29872},
"currVirtMemories" -> {267060,267060,267060,267060,267060,267060,267060,267060,267060,267060},
"peakRealMemories" -> {29844,29868,29872,29872,29872,29872,29872,29872,29872,29872},
"peakVirtMemories" -> {267060,267060,267060,267060,267060,267060,267060,267060,267060,267060}
|>