<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth80/qubits16.txt",
"numThreads" -> 1,
"circuitDepth" -> 80,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {7.92433*10^-01,6.16881*10^-01,6.12788*10^-01,6.12063*10^-01,6.13112*10^-01,6.14248*10^-01,6.16597*10^-01,6.14886*10^-01,6.12468*10^-01,6.11410*10^-01},
"normErrors" -> {1.35447*10^-14,1.05471*10^-14,1.06581*10^-14,7.54952*10^-15,1.46549*10^-14,1.38778*10^-14,9.54792*10^-15,9.32587*10^-15,1.07692*10^-14,7.43849*10^-15},
"currRealMemories" -> {31288,31308,31308,31308,31308,31308,31308,31308,31308,31308},
"currVirtMemories" -> {268540,268540,268540,268540,268540,268540,268540,268540,268540,268540},
"peakRealMemories" -> {31484,31484,31484,31484,31484,31484,31484,31484,31484,31484},
"peakVirtMemories" -> {268800,268800,268800,268800,268800,268800,268800,268800,268800,268800}
|>