<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth80/qubits14.txt",
"numThreads" -> 1,
"circuitDepth" -> 80,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {6.38046*10^-01,4.85336*10^-01,4.81762*10^-01,4.79167*10^-01,4.83482*10^-01,4.79897*10^-01,4.83344*10^-01,4.84262*10^-01,4.84181*10^-01,4.85050*10^-01},
"normErrors" -> {7.66054*10^-15,5.55112*10^-15,1.22125*10^-14,7.54952*10^-15,9.32587*10^-15,8.65974*10^-15,7.32747*10^-15,8.43769*10^-15,7.99361*10^-15,7.54952*10^-15},
"currRealMemories" -> {30240,30264,30264,30264,30264,30264,30264,30264,30264,30264},
"currVirtMemories" -> {267516,267516,267516,267516,267516,267516,267516,267516,267516,267516},
"peakRealMemories" -> {30240,30264,30264,30264,30264,30264,30264,30264,30264,30264},
"peakVirtMemories" -> {267516,267516,267516,267516,267516,267516,267516,267516,267516,267516}
|>