<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth80/qubits6.txt",
"numThreads" -> 1,
"circuitDepth" -> 80,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.31198*10^-01,2.25010*10^-01,1.77687*10^-01,1.68137*10^-01,1.67768*10^-01,1.68673*10^-01,1.70174*10^-01,1.69268*10^-01,1.68283*10^-01,1.67914*10^-01},
"normErrors" -> {3.66374*10^-15,3.44169*10^-15,3.55271*10^-15,3.88578*10^-15,4.10783*10^-15,3.99680*10^-15,3.55271*10^-15,3.10862*10^-15,3.55271*10^-15,3.99680*10^-15},
"currRealMemories" -> {29720,29744,29744,29744,29744,29744,29744,29744,29744,29744},
"currVirtMemories" -> {266996,266996,266996,266996,266996,266996,266996,266996,266996,266996},
"peakRealMemories" -> {29720,29744,29744,29744,29744,29744,29744,29744,29744,29744},
"peakVirtMemories" -> {266996,266996,266996,266996,266996,266996,266996,266996,266996,266996}
|>