<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth80/qubits5.txt",
"numThreads" -> 1,
"circuitDepth" -> 80,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.83006*10^-01,1.74588*10^-01,1.73374*10^-01,1.61542*10^-01,1.29715*10^-01,1.32856*10^-01,1.32203*10^-01,1.33336*10^-01,1.31467*10^-01,1.31959*10^-01},
"normErrors" -> {2.66454*10^-15,3.66374*10^-15,3.21965*10^-15,2.88658*10^-15,2.88658*10^-15,3.21965*10^-15,3.33067*10^-15,2.22045*10^-15,2.44249*10^-15,3.55271*10^-15},
"currRealMemories" -> {29708,29732,29732,29732,29732,29732,29732,29732,29732,29732},
"currVirtMemories" -> {267004,267004,267004,267004,267004,267004,267004,267004,267004,267004},
"peakRealMemories" -> {29708,29732,29732,29732,29732,29732,29732,29732,29732,29732},
"peakVirtMemories" -> {267004,267004,267004,267004,267004,267004,267004,267004,267004,267004}
|>