<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth80/qubits4.txt",
"numThreads" -> 1,
"circuitDepth" -> 80,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.02172*10^-01,9.42395*10^-02,9.32889*10^-02,9.57880*10^-02,9.38342*10^-02,9.62143*10^-02,9.35729*10^-02,9.57491*10^-02,9.56802*10^-02,9.49471*10^-02},
"normErrors" -> {2.66454*10^-15,2.66454*10^-15,2.22045*10^-15,2.66454*10^-15,3.10862*10^-15,2.33147*10^-15,2.88658*10^-15,1.88738*10^-15,2.44249*10^-15,2.22045*10^-15},
"currRealMemories" -> {29700,29724,29724,29724,29724,29724,29724,29724,29724,29724},
"currVirtMemories" -> {267004,267004,267004,267004,267004,267004,267004,267004,267004,267004},
"peakRealMemories" -> {29700,29724,29724,29724,29724,29724,29724,29724,29724,29724},
"peakVirtMemories" -> {267004,267004,267004,267004,267004,267004,267004,267004,267004,267004}
|>