<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth80/qubits15.txt",
"numThreads" -> 1,
"circuitDepth" -> 80,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {6.97709*10^-01,5.42568*10^-01,5.37633*10^-01,5.37039*10^-01,5.38697*10^-01,5.38330*10^-01,5.38193*10^-01,5.33683*10^-01,5.39037*10^-01,5.38062*10^-01},
"normErrors" -> {1.04361*10^-14,1.02141*10^-14,7.99361*10^-15,5.44009*10^-15,5.10703*10^-15,6.10623*10^-15,1.13243*10^-14,5.99520*10^-15,6.43929*10^-15,1.22125*10^-14},
"currRealMemories" -> {30780,30800,30800,30800,30800,30800,30800,30800,30800,30800},
"currVirtMemories" -> {268024,268024,268024,268024,268024,268024,268024,268024,268024,268024},
"peakRealMemories" -> {30780,30800,30800,30800,30800,30800,30800,30800,30800,30800},
"peakVirtMemories" -> {268024,268024,268024,268024,268024,268024,268024,268024,268024,268024}
|>