<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth80/qubits2.txt",
"numThreads" -> 1,
"circuitDepth" -> 80,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {7.14560*10^-02,6.50725*10^-02,6.48155*10^-02,6.53088*10^-02,6.49045*10^-02,6.56121*10^-02,6.30436*10^-02,6.65913*10^-02,5.85017*10^-02,5.02555*10^-02},
"normErrors" -> {6.66134*10^-16,9.99201*10^-16,1.33227*10^-15,5.55112*10^-16,8.88178*10^-16,1.66533*10^-15,1.11022*10^-15,5.55112*10^-16,1.11022*10^-15,1.33227*10^-15},
"currRealMemories" -> {29640,29704,29704,29704,29704,29704,29704,29704,29704,29704},
"currVirtMemories" -> {266664,266920,266920,266920,266920,266920,266920,266920,266920,266920},
"peakRealMemories" -> {29640,29704,29704,29704,29704,29704,29704,29704,29704,29704},
"peakVirtMemories" -> {266664,266920,266920,266920,266920,266920,266920,266920,266920,266920}
|>