<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth80/qubits13.txt",
"numThreads" -> 1,
"circuitDepth" -> 80,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.75117*10^-01,4.44746*10^-01,4.28796*10^-01,4.25792*10^-01,4.28779*10^-01,4.26719*10^-01,4.28038*10^-01,4.29363*10^-01,4.29757*10^-01,4.27776*10^-01},
"normErrors" -> {7.54952*10^-15,8.43769*10^-15,8.43769*10^-15,5.44009*10^-15,7.21645*10^-15,9.76996*10^-15,7.10543*10^-15,7.77156*10^-15,5.99520*10^-15,3.99680*10^-15},
"currRealMemories" -> {29976,29996,29996,29996,29996,29996,29996,29996,29996,29996},
"currVirtMemories" -> {267260,267260,267260,267260,267260,267260,267260,267260,267260,267260},
"peakRealMemories" -> {29976,29996,29996,29996,29996,29996,29996,29996,29996,29996},
"peakVirtMemories" -> {267260,267260,267260,267260,267260,267260,267260,267260,267260,267260}
|>