<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth80/qubits11.txt",
"numThreads" -> 1,
"circuitDepth" -> 80,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.54888*10^-01,3.44174*10^-01,3.44389*10^-01,3.44465*10^-01,3.46734*10^-01,3.50028*10^-01,3.47889*10^-01,3.43718*10^-01,3.47639*10^-01,3.46995*10^-01},
"normErrors" -> {5.32907*10^-15,7.32747*10^-15,5.77316*10^-15,6.55032*10^-15,7.10543*10^-15,6.66134*10^-15,6.21725*10^-15,7.32747*10^-15,7.32747*10^-15,7.21645*10^-15},
"currRealMemories" -> {29804,29828,29832,29832,29832,29832,29832,29832,29832,29832},
"currVirtMemories" -> {267004,267004,267004,267004,267004,267004,267004,267004,267004,267004},
"peakRealMemories" -> {29804,29828,29832,29832,29832,29832,29832,29832,29832,29832},
"peakVirtMemories" -> {267004,267004,267004,267004,267004,267004,267004,267004,267004,267004}
|>