<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth80/qubits22.txt",
"numThreads" -> 1,
"circuitDepth" -> 80,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.03204*10^+01,1.03372*10^+01,1.03164*10^+01,1.03157*10^+01,1.03171*10^+01,1.03174*10^+01,1.03170*10^+01,1.03216*10^+01,1.03209*10^+01,1.03218*10^+01},
"normErrors" -> {3.06422*10^-14,2.42029*10^-14,-1.77636*10^-15,3.74145*10^-14,2.26485*10^-14,3.95239*10^-14,-1.86517*10^-14,1.77636*10^-15,6.00631*10^-14,5.44009*10^-14},
"currRealMemories" -> {95828,95848,95848,95848,95848,95848,95848,95848,95848,95848},
"currVirtMemories" -> {333052,333052,333052,333052,333052,333052,333052,333052,333052,333052},
"peakRealMemories" -> {128252,128252,128252,128252,128252,128252,128252,128252,128252,128252},
"peakVirtMemories" -> {365568,365568,365568,365568,365568,365568,365568,365568,365568,365568}
|>