<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth80/qubits8.txt",
"numThreads" -> 1,
"circuitDepth" -> 80,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.18156*10^-01,3.20659*10^-01,2.44582*10^-01,2.41488*10^-01,2.41778*10^-01,2.40340*10^-01,2.40697*10^-01,2.41509*10^-01,2.42718*10^-01,2.40250*10^-01},
"normErrors" -> {4.44089*10^-15,4.99600*10^-15,4.55191*10^-15,4.66294*10^-15,4.44089*10^-15,4.66294*10^-15,4.99600*10^-15,4.55191*10^-15,4.99600*10^-15,4.88498*10^-15},
"currRealMemories" -> {29736,29760,29760,29764,29764,29764,29764,29764,29764,29764},
"currVirtMemories" -> {267052,267052,267052,267052,267052,267052,267052,267052,267052,267052},
"peakRealMemories" -> {29736,29760,29760,29764,29764,29764,29764,29764,29764,29764},
"peakVirtMemories" -> {267052,267052,267052,267052,267052,267052,267052,267052,267052,267052}
|>