<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth80/qubits21.txt",
"numThreads" -> 1,
"circuitDepth" -> 80,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.34737*10^+00,5.31738*10^+00,5.31468*10^+00,5.32478*10^+00,5.31860*10^+00,5.31849*10^+00,5.31858*10^+00,5.31311*10^+00,5.32007*10^+00,5.31507*10^+00},
"normErrors" -> {1.64313*10^-14,2.17604*10^-14,-8.43769*10^-15,-1.19904*10^-14,2.35367*10^-14,4.77396*10^-15,9.99201*10^-16,1.83187*10^-14,3.15303*10^-14,-7.10543*10^-15},
"currRealMemories" -> {63056,63076,63076,63076,63076,63076,63076,63076,63076,63076},
"currVirtMemories" -> {300288,300288,300288,300288,300288,300288,300288,300288,300288,300288},
"peakRealMemories" -> {79100,79100,79100,79100,79100,79100,79100,79100,79100,79100},
"peakVirtMemories" -> {316420,316420,316420,316420,316420,316420,316420,316420,316420,316420}
|>