<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth80/qubits9.txt",
"numThreads" -> 1,
"circuitDepth" -> 80,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.71258*10^-01,3.54245*10^-01,2.74826*10^-01,2.75682*10^-01,2.72247*10^-01,2.74917*10^-01,2.71765*10^-01,2.72918*10^-01,2.76732*10^-01,2.73376*10^-01},
"normErrors" -> {5.77316*10^-15,4.88498*10^-15,5.32907*10^-15,5.21805*10^-15,5.55112*10^-15,5.32907*10^-15,5.99520*10^-15,5.77316*10^-15,5.10703*10^-15,5.10703*10^-15},
"currRealMemories" -> {29772,29800,29800,29800,29800,29800,29800,29800,29800,29800},
"currVirtMemories" -> {266996,266996,266996,266996,266996,266996,266996,266996,266996,266996},
"peakRealMemories" -> {29772,29800,29800,29800,29800,29800,29800,29800,29800,29800},
"peakVirtMemories" -> {266996,266996,266996,266996,266996,266996,266996,266996,266996,266996}
|>