<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth90/qubits19.txt",
"numThreads" -> 2,
"circuitDepth" -> 90,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.44148*10^+00,1.39272*10^+00,1.37466*10^+00,1.37310*10^+00,1.38495*10^+00,1.37447*10^+00,1.37483*10^+00,1.36741*10^+00,1.37414*10^+00,1.37667*10^+00},
"normErrors" -> {5.99520*10^-15,5.32907*10^-15,1.03251*10^-14,1.27676*10^-14,1.06581*10^-14,1.03251*10^-14,1.22125*10^-14,1.05471*10^-14,2.88658*10^-15,1.02141*10^-14},
"currRealMemories" -> {38508,38532,38532,38532,38532,38532,38532,38532,38532,38532},
"currVirtMemories" -> {328976,328976,328976,328976,328976,328976,328976,328976,328976,328976},
"peakRealMemories" -> {42264,42264,42264,42264,42264,42264,42264,42264,42264,42264},
"peakVirtMemories" -> {328976,328976,328976,328976,328976,328976,328976,328976,328976,328976}
|>