<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth90/qubits12.txt",
"numThreads" -> 2,
"circuitDepth" -> 90,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.71745*10^-01,5.38654*10^-01,5.38967*10^-01,5.36772*10^-01,5.38242*10^-01,5.35748*10^-01,5.36301*10^-01,5.38705*10^-01,5.35392*10^-01,5.38479*10^-01},
"normErrors" -> {6.88338*10^-15,7.32747*10^-15,6.66134*10^-15,7.77156*10^-15,8.43769*10^-15,7.99361*10^-15,7.54952*10^-15,7.77156*10^-15,6.99441*10^-15,7.10543*10^-15},
"currRealMemories" -> {29892,29916,29916,29916,29920,29920,29920,29920,29920,29920},
"currVirtMemories" -> {320324,320324,320324,320324,320324,320324,320324,320324,320324,320324},
"peakRealMemories" -> {29892,29916,29916,29916,29920,29920,29920,29920,29920,29920},
"peakVirtMemories" -> {320324,320324,320324,320324,320324,320324,320324,320324,320324,320324}
|>