<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth90/qubits11.txt",
"numThreads" -> 2,
"circuitDepth" -> 90,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.90919*10^-01,4.88839*10^-01,4.83297*10^-01,4.85133*10^-01,4.80563*10^-01,4.83998*10^-01,4.87521*10^-01,4.83516*10^-01,4.86573*10^-01,4.82327*10^-01},
"normErrors" -> {7.54952*10^-15,6.99441*10^-15,7.43849*10^-15,7.54952*10^-15,6.88338*10^-15,6.88338*10^-15,7.10543*10^-15,7.43849*10^-15,7.10543*10^-15,7.32747*10^-15},
"currRealMemories" -> {29840,29868,29868,29868,29868,29868,29868,29868,29868,29868},
"currVirtMemories" -> {320256,320256,320256,320256,320256,320256,320256,320256,320256,320256},
"peakRealMemories" -> {29840,29868,29868,29868,29868,29868,29868,29868,29868,29868},
"peakVirtMemories" -> {320256,320256,320256,320256,320256,320256,320256,320256,320256,320256}
|>