<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth90/qubits3.txt",
"numThreads" -> 2,
"circuitDepth" -> 90,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.28320*10^-01,1.30768*10^-01,1.30677*10^-01,1.31835*10^-01,1.30152*10^-01,1.30682*10^-01,1.31615*10^-01,1.31344*10^-01,1.31625*10^-01,1.30786*10^-01},
"normErrors" -> {2.33147*10^-15,1.77636*10^-15,1.88738*10^-15,1.99840*10^-15,1.99840*10^-15,1.66533*10^-15,2.10942*10^-15,2.55351*10^-15,2.44249*10^-15,2.10942*10^-15},
"currRealMemories" -> {29712,29760,29760,29760,29760,29760,29760,29760,29760,29760},
"currVirtMemories" -> {320180,320180,320180,320180,320180,320180,320180,320180,320180,320180},
"peakRealMemories" -> {29712,29760,29760,29760,29760,29760,29760,29760,29760,29760},
"peakVirtMemories" -> {320180,320180,320180,320180,320180,320180,320180,320180,320180,320180}
|>