<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth90/qubits13.txt",
"numThreads" -> 2,
"circuitDepth" -> 90,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.95941*10^-01,6.00673*10^-01,5.98311*10^-01,6.00442*10^-01,5.98774*10^-01,5.96795*10^-01,6.00057*10^-01,5.95104*10^-01,5.96171*10^-01,5.96576*10^-01},
"normErrors" -> {7.32747*10^-15,8.65974*10^-15,8.10463*10^-15,9.10383*10^-15,8.43769*10^-15,8.21565*10^-15,7.66054*10^-15,7.99361*10^-15,7.43849*10^-15,8.32667*10^-15},
"currRealMemories" -> {30016,30036,30036,30036,30036,30036,30036,30036,30036,30036},
"currVirtMemories" -> {320516,320516,320516,320516,320516,320516,320516,320516,320516,320516},
"peakRealMemories" -> {30016,30036,30036,30036,30036,30036,30036,30036,30036,30036},
"peakVirtMemories" -> {320516,320516,320516,320516,320516,320516,320516,320516,320516,320516}
|>