<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth90/qubits17.txt",
"numThreads" -> 2,
"circuitDepth" -> 90,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {9.20553*10^-01,8.85772*10^-01,8.74207*10^-01,8.73261*10^-01,8.74058*10^-01,8.76611*10^-01,8.79200*10^-01,8.77756*10^-01,8.77119*10^-01,8.78699*10^-01},
"normErrors" -> {1.11022*10^-14,1.16573*10^-14,1.17684*10^-14,1.19904*10^-14,1.06581*10^-14,1.15463*10^-14,1.26565*10^-14,6.55032*10^-15,7.21645*10^-15,1.05471*10^-14},
"currRealMemories" -> {32352,32372,32372,32372,32372,32372,32372,32372,32372,32372},
"currVirtMemories" -> {322828,322828,322828,322828,322828,322828,322828,322828,322828,322828},
"peakRealMemories" -> {33044,33044,33044,33044,33044,33044,33044,33044,33044,33044},
"peakVirtMemories" -> {322828,322828,322828,322828,322828,322828,322828,322828,322828,322828}
|>