<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth90/qubits14.txt",
"numThreads" -> 2,
"circuitDepth" -> 90,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {6.36439*10^-01,6.37856*10^-01,6.39247*10^-01,6.37465*10^-01,6.33462*10^-01,6.38514*10^-01,6.38229*10^-01,6.38259*10^-01,6.38830*10^-01,6.32854*10^-01},
"normErrors" -> {7.66054*10^-15,8.21565*10^-15,9.43690*10^-15,7.99361*10^-15,8.10463*10^-15,9.76996*10^-15,8.65974*10^-15,1.06581*10^-14,7.77156*10^-15,9.43690*10^-15},
"currRealMemories" -> {30280,30304,30304,30304,30304,30304,30304,30304,30304,30304},
"currVirtMemories" -> {320772,320772,320772,320772,320772,320772,320772,320772,320772,320772},
"peakRealMemories" -> {30280,30304,30304,30304,30304,30304,30304,30304,30304,30304},
"peakVirtMemories" -> {320772,320772,320772,320772,320772,320772,320772,320772,320772,320772}
|>