<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth90/qubits21.txt",
"numThreads" -> 2,
"circuitDepth" -> 90,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.09495*10^+00,2.98497*10^+00,2.96691*10^+00,2.97992*10^+00,2.96516*10^+00,2.98312*10^+00,2.96533*10^+00,2.96718*10^+00,2.98357*10^+00,2.97988*10^+00},
"normErrors" -> {8.65974*10^-15,1.47660*10^-14,1.62093*10^-14,8.65974*10^-15,1.97620*10^-14,5.21805*10^-15,3.33067*10^-14,3.54161*10^-14,1.55431*10^-14,1.44329*10^-15},
"currRealMemories" -> {63096,63116,63116,63116,63116,63116,63116,63116,63116,63116},
"currVirtMemories" -> {353544,353544,353544,353544,353544,353544,353544,353544,353544,353544},
"peakRealMemories" -> {79128,79128,79128,79128,79128,79128,79128,79128,79128,79128},
"peakVirtMemories" -> {359432,359432,359432,359432,359432,359432,359432,359432,359432,359432}
|>