<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth90/qubits10.txt",
"numThreads" -> 2,
"circuitDepth" -> 90,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.70924*10^-01,4.45951*10^-01,4.46020*10^-01,4.42755*10^-01,4.43954*10^-01,4.44301*10^-01,4.44727*10^-01,4.40175*10^-01,4.42579*10^-01,4.41604*10^-01},
"normErrors" -> {6.88338*10^-15,6.77236*10^-15,6.88338*10^-15,6.43929*10^-15,6.88338*10^-15,6.55032*10^-15,6.55032*10^-15,6.88338*10^-15,6.43929*10^-15,6.55032*10^-15},
"currRealMemories" -> {29824,29848,29848,29848,29848,29848,29848,29848,29848,29848},
"currVirtMemories" -> {320264,320264,320264,320264,320264,320264,320264,320264,320264,320264},
"peakRealMemories" -> {29824,29848,29848,29848,29848,29848,29848,29848,29848,29848},
"peakVirtMemories" -> {320264,320264,320264,320264,320264,320264,320264,320264,320264,320264}
|>