<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth90/qubits16.txt",
"numThreads" -> 2,
"circuitDepth" -> 90,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {8.04919*10^-01,7.93683*10^-01,7.85863*10^-01,7.94525*10^-01,7.90583*10^-01,7.87113*10^-01,7.89763*10^-01,7.85080*10^-01,7.89963*10^-01,7.88529*10^-01},
"normErrors" -> {9.10383*10^-15,1.18794*10^-14,1.18794*10^-14,9.21485*10^-15,1.19904*10^-14,1.31006*10^-14,6.99441*10^-15,1.24345*10^-14,8.21565*10^-15,1.09912*10^-14},
"currRealMemories" -> {31316,31336,31336,31336,31336,31336,31336,31336,31336,31336},
"currVirtMemories" -> {321796,321796,321796,321796,321796,321796,321796,321796,321796,321796},
"peakRealMemories" -> {31500,31500,31500,31500,31500,31500,31500,31500,31500,31500},
"peakVirtMemories" -> {321796,321796,321796,321796,321796,321796,321796,321796,321796,321796}
|>