<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth90/qubits6.txt",
"numThreads" -> 2,
"circuitDepth" -> 90,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.64428*10^-01,2.66835*10^-01,2.65273*10^-01,2.64788*10^-01,2.67128*10^-01,2.64177*10^-01,2.64643*10^-01,2.67333*10^-01,2.65637*10^-01,2.65491*10^-01},
"normErrors" -> {4.21885*10^-15,3.55271*10^-15,3.99680*10^-15,3.33067*10^-15,3.77476*10^-15,3.99680*10^-15,3.66374*10^-15,3.99680*10^-15,3.66374*10^-15,3.55271*10^-15},
"currRealMemories" -> {29760,29784,29784,29784,29784,29784,29784,29784,29784,29784},
"currVirtMemories" -> {320264,320264,320264,320264,320264,320264,320264,320264,320264,320264},
"peakRealMemories" -> {29760,29784,29784,29784,29784,29784,29784,29784,29784,29784},
"peakVirtMemories" -> {320264,320264,320264,320264,320264,320264,320264,320264,320264,320264}
|>