<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth90/qubits9.txt",
"numThreads" -> 2,
"circuitDepth" -> 90,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.97634*10^-01,4.03860*10^-01,4.02973*10^-01,4.01910*10^-01,4.02089*10^-01,4.00975*10^-01,4.00638*10^-01,3.98810*10^-01,3.99575*10^-01,3.99764*10^-01},
"normErrors" -> {6.10623*10^-15,5.99520*10^-15,5.55112*10^-15,5.21805*10^-15,5.77316*10^-15,6.21725*10^-15,5.55112*10^-15,5.99520*10^-15,5.55112*10^-15,5.66214*10^-15},
"currRealMemories" -> {29788,29816,29820,29820,29820,29820,29820,29820,29820,29820},
"currVirtMemories" -> {320312,320312,320312,320312,320312,320312,320312,320312,320312,320312},
"peakRealMemories" -> {29788,29816,29820,29820,29820,29820,29820,29820,29820,29820},
"peakVirtMemories" -> {320312,320312,320312,320312,320312,320312,320312,320312,320312,320312}
|>