<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth90/qubits23.txt",
"numThreads" -> 2,
"circuitDepth" -> 90,
"numQubits" -> 23,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.09554*10^+01,2.14021*10^+01,2.14386*10^+01,2.15633*10^+01,2.05399*10^+01,2.14239*10^+01,2.14769*10^+01,2.04975*10^+01,2.09712*10^+01,2.15209*10^+01},
"normErrors" -> {1.44329*10^-14,8.10463*10^-15,2.90878*10^-14,-7.77156*10^-15,2.68674*10^-14,-9.54792*10^-15,3.16414*10^-14,-5.32907*10^-15,4.60743*10^-14,-1.79856*10^-14},
"currRealMemories" -> {161416,161436,161436,161436,161436,161436,161436,161436,161436,161436},
"currVirtMemories" -> {451844,451844,451844,451844,451844,451844,451844,451844,451844,451844},
"peakRealMemories" -> {226584,226584,226584,226584,226584,226584,226584,226584,226584,226584},
"peakVirtMemories" -> {506884,506884,506884,506884,506884,506884,506884,506884,506884,506884}
|>