<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth90/qubits5.txt",
"numThreads" -> 2,
"circuitDepth" -> 90,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.13978*10^-01,2.20277*10^-01,2.22064*10^-01,2.19901*10^-01,2.18575*10^-01,2.21445*10^-01,2.17687*10^-01,2.19778*10^-01,2.18570*10^-01,2.18577*10^-01},
"normErrors" -> {3.33067*10^-15,3.44169*10^-15,3.10862*10^-15,3.33067*10^-15,3.10862*10^-15,3.10862*10^-15,3.66374*10^-15,3.21965*10^-15,2.99760*10^-15,2.88658*10^-15},
"currRealMemories" -> {29748,29772,29772,29772,29772,29772,29772,29772,29772,29772},
"currVirtMemories" -> {320260,320260,320260,320260,320260,320260,320260,320260,320260,320260},
"peakRealMemories" -> {29748,29772,29772,29772,29772,29772,29772,29772,29772,29772},
"peakVirtMemories" -> {320260,320260,320260,320260,320260,320260,320260,320260,320260,320260}
|>