<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth90/qubits22.txt",
"numThreads" -> 2,
"circuitDepth" -> 90,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {9.80653*10^+00,9.68640*10^+00,9.69728*10^+00,9.70075*10^+00,9.68357*10^+00,9.69479*10^+00,9.68804*10^+00,9.68105*10^+00,9.70173*10^+00,9.68606*10^+00},
"normErrors" -> {2.77556*10^-15,1.88738*10^-15,9.88098*10^-15,6.21725*10^-15,3.28626*10^-14,4.08562*10^-14,1.26565*10^-14,2.44249*10^-15,2.69784*10^-14,3.00870*10^-14},
"currRealMemories" -> {95868,95888,95888,95888,95888,95888,95888,95888,95888,95888},
"currVirtMemories" -> {386316,386316,386316,386316,386316,386316,386316,386316,386316,386316},
"peakRealMemories" -> {128280,128280,128280,128280,128280,128280,128280,128280,128280,128280},
"peakVirtMemories" -> {408588,408588,408588,408588,408588,408588,408588,408588,408588,408588}
|>