<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth90/qubits4.txt",
"numThreads" -> 2,
"circuitDepth" -> 90,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.75842*10^-01,1.79032*10^-01,1.77545*10^-01,1.76864*10^-01,1.76597*10^-01,1.76489*10^-01,1.75852*10^-01,1.74975*10^-01,1.78437*10^-01,1.74598*10^-01},
"normErrors" -> {2.66454*10^-15,3.10862*10^-15,2.22045*10^-15,2.66454*10^-15,2.22045*10^-15,2.88658*10^-15,2.22045*10^-15,2.99760*10^-15,2.22045*10^-15,2.44249*10^-15},
"currRealMemories" -> {29752,29780,29780,29780,29780,29780,29780,29780,29780,29780},
"currVirtMemories" -> {320252,320252,320252,320252,320252,320252,320252,320252,320252,320252},
"peakRealMemories" -> {29752,29780,29780,29780,29780,29780,29780,29780,29780,29780},
"peakVirtMemories" -> {320252,320252,320252,320252,320252,320252,320252,320252,320252,320252}
|>