<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth90/qubits20.txt",
"numThreads" -> 2,
"circuitDepth" -> 90,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.01000*10^+00,1.88824*10^+00,1.87083*10^+00,1.88745*10^+00,1.87331*10^+00,1.88757*10^+00,1.87356*10^+00,1.88407*10^+00,1.88703*10^+00,1.87503*10^+00},
"normErrors" -> {1.82077*10^-14,8.43769*10^-15,9.32587*10^-15,1.65423*10^-14,1.96509*10^-14,1.19904*10^-14,1.99840*10^-14,2.99760*10^-15,1.97620*10^-14,1.53211*10^-14},
"currRealMemories" -> {46700,46720,46720,46720,46720,46720,46720,46720,46720,46720},
"currVirtMemories" -> {337156,337156,337156,337156,337156,337156,337156,337156,337156,337156},
"peakRealMemories" -> {54544,54544,54544,54544,54544,54544,54544,54544,54544,54544},
"peakVirtMemories" -> {337156,337156,337156,337156,337156,337156,337156,337156,337156,337156}
|>