<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth90/qubits7.txt",
"numThreads" -> 2,
"circuitDepth" -> 90,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.09474*10^-01,3.09724*10^-01,3.10112*10^-01,3.10878*10^-01,3.11766*10^-01,3.08165*10^-01,3.07874*10^-01,3.09462*10^-01,3.09787*10^-01,3.09419*10^-01},
"normErrors" -> {4.77396*10^-15,4.66294*10^-15,4.66294*10^-15,4.88498*10^-15,4.88498*10^-15,4.44089*10^-15,4.44089*10^-15,4.21885*10^-15,4.66294*10^-15,4.44089*10^-15},
"currRealMemories" -> {29784,29808,29808,29808,29808,29808,29808,29808,29808,29808},
"currVirtMemories" -> {320260,320260,320260,320260,320260,320260,320260,320260,320260,320260},
"peakRealMemories" -> {29784,29808,29808,29808,29808,29808,29808,29808,29808,29808},
"peakVirtMemories" -> {320260,320260,320260,320260,320260,320260,320260,320260,320260,320260}
|>