<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth90/qubits1.txt",
"numThreads" -> 2,
"circuitDepth" -> 90,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {7.11727*10^-03,7.33376*10^-04,2.67982*10^-04,2.61784*10^-04,2.61307*10^-04,2.68698*10^-04,2.62976*10^-04,2.60592*10^-04,2.72274*10^-04,2.54393*10^-04},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {29528,29572,29572,29572,29572,29572,29572,29572,29572,29572},
"currVirtMemories" -> {320000,320000,320000,320000,320000,320000,320000,320000,320000,320000},
"peakRealMemories" -> {29528,29572,29572,29572,29572,29572,29572,29572,29572,29572},
"peakVirtMemories" -> {320000,320000,320000,320000,320000,320000,320000,320000,320000,320000}
|>