<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth90/qubits2.txt",
"numThreads" -> 2,
"circuitDepth" -> 90,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.12900*10^-01,1.18290*10^-01,1.10810*10^-01,1.10371*10^-01,1.16841*10^-01,1.10877*10^-01,1.11291*10^-01,1.15893*10^-01,1.10345*10^-01,1.12596*10^-01},
"normErrors" -> {1.55431*10^-15,1.33227*10^-15,1.55431*10^-15,1.55431*10^-15,2.22045*10^-15,3.33067*10^-16,1.22125*10^-15,5.55112*10^-16,1.55431*10^-15,1.33227*10^-15},
"currRealMemories" -> {29692,29752,29752,29756,29756,29756,29756,29756,29756,29756},
"currVirtMemories" -> {319928,320184,320184,320184,320184,320184,320184,320184,320184,320184},
"peakRealMemories" -> {29692,29752,29752,29756,29756,29756,29756,29756,29756,29756},
"peakVirtMemories" -> {319928,320184,320184,320184,320184,320184,320184,320184,320184,320184}
|>