<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth90/qubits18.txt",
"numThreads" -> 2,
"circuitDepth" -> 90,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.08414*10^+00,1.06446*10^+00,1.05054*10^+00,1.05639*10^+00,1.05828*10^+00,1.05692*10^+00,1.05071*10^+00,1.05497*10^+00,1.04935*10^+00,1.05383*10^+00},
"normErrors" -> {6.43929*10^-15,1.05471*10^-14,1.03251*10^-14,1.86517*10^-14,1.76525*10^-14,6.88338*10^-15,1.22125*10^-14,1.19904*10^-14,1.28786*10^-14,1.35447*10^-14},
"currRealMemories" -> {34408,34428,34428,34428,34428,34428,34428,34428,34428,34428},
"currVirtMemories" -> {324876,324876,324876,324876,324876,324876,324876,324876,324876,324876},
"peakRealMemories" -> {36120,36120,36120,36120,36120,36120,36120,36120,36120,36120},
"peakVirtMemories" -> {324876,324876,324876,324876,324876,324876,324876,324876,324876,324876}
|>