<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth90/qubits8.txt",
"numThreads" -> 2,
"circuitDepth" -> 90,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.47409*10^-01,3.55324*10^-01,3.52230*10^-01,3.51091*10^-01,3.52696*10^-01,3.52371*10^-01,3.53480*10^-01,3.52998*10^-01,3.54794*10^-01,3.51722*10^-01},
"normErrors" -> {4.55191*10^-15,5.32907*10^-15,4.99600*10^-15,4.88498*10^-15,5.10703*10^-15,5.32907*10^-15,5.21805*10^-15,5.10703*10^-15,4.99600*10^-15,5.55112*10^-15},
"currRealMemories" -> {29784,29812,29812,29812,29812,29812,29812,29812,29812,29812},
"currVirtMemories" -> {320256,320256,320256,320256,320256,320256,320256,320256,320256,320256},
"peakRealMemories" -> {29784,29812,29812,29812,29812,29812,29812,29812,29812,29812},
"peakVirtMemories" -> {320256,320256,320256,320256,320256,320256,320256,320256,320256,320256}
|>