<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth90/qubits15.txt",
"numThreads" -> 2,
"circuitDepth" -> 90,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {7.06841*10^-01,7.07948*10^-01,7.08326*10^-01,7.08098*10^-01,7.08093*10^-01,7.02181*10^-01,7.00831*10^-01,7.04026*10^-01,7.00395*10^-01,7.08275*10^-01},
"normErrors" -> {8.65974*10^-15,9.99201*10^-15,9.88098*10^-15,9.10383*10^-15,8.65974*10^-15,8.21565*10^-15,1.15463*10^-14,9.65894*10^-15,1.06581*10^-14,8.99281*10^-15},
"currRealMemories" -> {30816,30836,30836,30836,30836,30836,30836,30836,30836,30836},
"currVirtMemories" -> {321280,321280,321280,321280,321280,321280,321280,321280,321280,321280},
"peakRealMemories" -> {30816,30836,30836,30836,30836,30836,30836,30836,30836,30836},
"peakVirtMemories" -> {321280,321280,321280,321280,321280,321280,321280,321280,321280,321280}
|>