<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth10/qubits8.txt",
"numThreads" -> 8,
"circuitDepth" -> 10,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.23097*10^-01,2.89679*10^-02,2.96912*10^-02,3.02782*10^-02,3.07112*10^-02,3.08709*10^-02,3.04663*10^-02,3.10991*10^-02,3.05743*10^-02,3.40526*10^-02},
"normErrors" -> {1.66533*10^-15,1.33227*10^-15,1.33227*10^-15,1.55431*10^-15,1.99840*10^-15,1.55431*10^-15,1.44329*10^-15,1.77636*10^-15,1.77636*10^-15,1.55431*10^-15},
"currRealMemories" -> {29756,29792,29812,29828,29840,29856,29872,29884,29884,29884},
"currVirtMemories" -> {639468,639604,639604,639604,639860,639860,639860,639860,639860,639860},
"peakRealMemories" -> {29756,29792,29812,29828,29840,29856,29872,29884,29884,29884},
"peakVirtMemories" -> {639468,639604,639604,639604,639860,639860,639860,639860,639860,639860}
|>