<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth10/qubits15.txt",
"numThreads" -> 8,
"circuitDepth" -> 10,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.54417*10^-01,6.95088*10^-02,6.57914*10^-02,6.66635*10^-02,6.64051*10^-02,6.63619*10^-02,6.66549*10^-02,6.61323*10^-02,6.62622*10^-02,6.53222*10^-02},
"normErrors" -> {3.33067*10^-15,3.10862*10^-15,8.88178*10^-16,1.99840*10^-15,3.66374*10^-15,-7.77156*10^-15,-5.10703*10^-15,5.10703*10^-15,6.43929*10^-15,-2.22045*10^-16},
"currRealMemories" -> {32044,32092,32120,32148,32160,32160,32160,32160,32160,32160},
"currVirtMemories" -> {640572,640828,640828,640828,640828,640828,640828,640828,640828,640828},
"peakRealMemories" -> {32044,32092,32120,32148,32160,32160,32160,32160,32160,32160},
"peakVirtMemories" -> {640572,640828,640828,640828,640828,640828,640828,640828,640828,640828}
|>