<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth10/qubits2.txt",
"numThreads" -> 8,
"circuitDepth" -> 10,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.18775*10^-02,2.45562*10^-02,2.07713*10^-02,1.27585*10^-02,7.27081*10^-03,5.70083*10^-03,2.16460*10^-03,3.61896*10^-03,4.63891*10^-03,4.53401*10^-03},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,3.33067*10^-16,4.44089*10^-16,4.44089*10^-16,5.55112*10^-16,4.44089*10^-16,3.33067*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {30284,30324,30328,30332,30332,30336,30336,30336,30340,30340},
"currVirtMemories" -> {639544,639544,639544,639544,639544,639544,639544,639544,639544,639544},
"peakRealMemories" -> {30284,30324,30328,30332,30332,30336,30336,30336,30340,30340},
"peakVirtMemories" -> {639544,639544,639544,639544,639544,639544,639544,639544,639544,639544}
|>