<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth10/qubits1.txt",
"numThreads" -> 8,
"circuitDepth" -> 10,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.04940*10^-02,6.58607*10^-03,5.47385*10^-03,5.47814*10^-03,4.61602*10^-03,4.64821*10^-03,4.51326*10^-03,4.50492*10^-03,4.37832*10^-03,4.46892*10^-03},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {31560,31596,31600,31600,31600,31600,31600,31600,31600,31604},
"currVirtMemories" -> {639540,639540,639540,639540,639540,639540,639540,639540,639540,639540},
"peakRealMemories" -> {31560,31596,31600,31600,31600,31600,31600,31600,31600,31604},
"peakVirtMemories" -> {639540,639540,639540,639540,639540,639540,639540,639540,639540,639540}
|>