<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth10/qubits19.txt",
"numThreads" -> 8,
"circuitDepth" -> 10,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.30323*10^-01,1.32655*10^-01,1.41098*10^-01,1.38987*10^-01,1.39704*10^-01,1.30942*10^-01,1.30577*10^-01,1.30536*10^-01,1.37661*10^-01,1.39121*10^-01},
"normErrors" -> {1.35669*10^-13,4.01901*10^-14,1.02252*10^-13,-1.28786*10^-14,1.16129*10^-13,3.83027*10^-14,1.84297*10^-14,-1.95399*10^-14,-5.99520*10^-14,-2.75335*10^-14},
"currRealMemories" -> {38492,38556,38592,38604,38604,38604,38604,38604,38604,38604},
"currVirtMemories" -> {648260,648516,648516,648516,648516,648516,648516,648516,648516,648516},
"peakRealMemories" -> {42340,42340,42340,42340,42340,42340,42340,42340,42340,42340},
"peakVirtMemories" -> {648516,648516,648516,648516,648516,648516,648516,648516,648516,648516}
|>