<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth10/qubits20.txt",
"numThreads" -> 8,
"circuitDepth" -> 10,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.90730*10^-01,1.97040*10^-01,1.99488*10^-01,1.99646*10^-01,1.97950*10^-01,2.07320*10^-01,2.02758*10^-01,1.98987*10^-01,2.01698*10^-01,1.98056*10^-01},
"normErrors" -> {3.70814*10^-14,1.11133*10^-13,1.95399*10^-14,2.97540*10^-14,2.78666*10^-14,6.88338*10^-15,-1.97620*10^-14,-1.02141*10^-14,5.52891*10^-14,-1.68754*10^-14},
"currRealMemories" -> {47536,47596,47636,47644,47644,47644,47644,47644,47644,47644},
"currVirtMemories" -> {656704,656704,656704,656704,656704,656704,656704,656704,656704,656704},
"peakRealMemories" -> {55472,55472,55472,55472,55472,55472,55472,55472,55472,55472},
"peakVirtMemories" -> {656704,656704,656704,656704,656704,656704,656704,656704,656704,656704}
|>