<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth10/qubits14.txt",
"numThreads" -> 8,
"circuitDepth" -> 10,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.50851*10^-01,6.13585*10^-02,5.95689*10^-02,5.96097*10^-02,5.97253*10^-02,5.95865*10^-02,5.95939*10^-02,5.95949*10^-02,5.86798*10^-02,5.87337*10^-02},
"normErrors" -> {2.44249*10^-15,3.77476*10^-15,1.55431*10^-15,2.10942*10^-15,3.21965*10^-15,5.55112*10^-16,1.55431*10^-15,3.10862*10^-15,2.55351*10^-15,2.33147*10^-15},
"currRealMemories" -> {31856,31900,31928,31952,31964,31964,31964,31964,31964,31964},
"currVirtMemories" -> {640060,640316,640316,640316,640316,640316,640316,640316,640316,640316},
"peakRealMemories" -> {31856,31900,31928,31952,31964,31964,31964,31964,31964,31964},
"peakVirtMemories" -> {640060,640316,640316,640316,640316,640316,640316,640316,640316,640316}
|>