<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth10/qubits18.txt",
"numThreads" -> 8,
"circuitDepth" -> 10,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.85353*10^-01,9.86614*10^-02,1.01489*10^-01,9.97803*10^-02,1.01980*10^-01,9.87442*10^-02,1.00968*10^-01,1.04775*10^-01,9.97319*10^-02,1.05402*10^-01},
"normErrors" -> {-1.33227*10^-14,1.33227*10^-14,-1.77636*10^-14,-2.37588*10^-14,-2.28706*10^-14,1.25455*10^-14,3.53051*10^-14,-8.97060*10^-14,4.67404*10^-14,-4.21885*10^-15},
"currRealMemories" -> {38028,38088,38120,38140,38140,38140,38140,38140,38140,38140},
"currVirtMemories" -> {644160,644416,644416,644416,644416,644416,644416,644416,644416,644416},
"peakRealMemories" -> {39828,39828,39828,39828,39828,39828,39828,39828,39828,39828},
"peakVirtMemories" -> {644416,644416,644416,644416,644416,644416,644416,644416,644416,644416}
|>