<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth10/qubits10.txt",
"numThreads" -> 8,
"circuitDepth" -> 10,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.32444*10^-01,3.96445*10^-02,3.98235*10^-02,4.00455*10^-02,4.06795*10^-02,3.98378*10^-02,3.95393*10^-02,3.97112*10^-02,3.97882*10^-02,3.99711*10^-02},
"normErrors" -> {1.66533*10^-15,1.99840*10^-15,1.77636*10^-15,1.88738*10^-15,2.22045*10^-15,1.88738*10^-15,2.22045*10^-15,1.99840*10^-15,2.22045*10^-15,1.99840*10^-15},
"currRealMemories" -> {29864,29904,29920,29940,29956,29976,29984,29984,29984,29984},
"currVirtMemories" -> {639540,639540,639540,639796,639796,639796,639796,639796,639796,639796},
"peakRealMemories" -> {29864,29904,29920,29940,29956,29976,29984,29984,29984,29984},
"peakVirtMemories" -> {639540,639540,639540,639796,639796,639796,639796,639796,639796,639796}
|>