<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth10/qubits22.txt",
"numThreads" -> 8,
"circuitDepth" -> 10,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.05761*10^+00,1.05492*10^+00,1.06243*10^+00,1.05887*10^+00,1.05766*10^+00,1.06614*10^+00,1.05822*10^+00,1.05928*10^+00,1.05798*10^+00,1.05775*10^+00},
"normErrors" -> {1.77525*10^-13,2.49578*10^-13,3.19744*10^-13,-5.63993*10^-14,1.83409*10^-13,5.39568*10^-14,-5.90195*10^-13,3.43725*10^-13,-4.47420*10^-13,1.03928*10^-12},
"currRealMemories" -> {95856,95916,95956,95956,95956,95956,95956,95956,95956,95956},
"currVirtMemories" -> {705856,705856,705856,705856,705856,705856,705856,705856,705856,705856},
"peakRealMemories" -> {128356,128356,128356,128356,128356,128356,128356,128356,128356,128356},
"peakVirtMemories" -> {705856,705856,705856,705856,705856,705856,705856,705856,705856,705856}
|>