<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth10/qubits9.txt",
"numThreads" -> 8,
"circuitDepth" -> 10,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.28049*10^-01,3.30057*10^-02,3.51546*10^-02,3.54478*10^-02,3.54428*10^-02,3.49998*10^-02,3.50401*10^-02,3.51434*10^-02,3.51171*10^-02,3.37350*10^-02},
"normErrors" -> {1.77636*10^-15,1.99840*10^-15,1.44329*10^-15,1.77636*10^-15,1.66533*10^-15,1.33227*10^-15,1.77636*10^-15,1.77636*10^-15,1.44329*10^-15,1.55431*10^-15},
"currRealMemories" -> {30256,30300,30316,30336,30352,30368,30384,30388,30388,30388},
"currVirtMemories" -> {639544,639544,639544,639800,639800,639800,639800,639800,639800,639800},
"peakRealMemories" -> {30256,30300,30316,30336,30352,30368,30384,30388,30388,30388},
"peakVirtMemories" -> {639544,639544,639544,639800,639800,639800,639800,639800,639800,639800}
|>