<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth10/qubits13.txt",
"numThreads" -> 8,
"circuitDepth" -> 10,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.43995*10^-01,5.25906*10^-02,5.19776*10^-02,5.33037*10^-02,5.23496*10^-02,5.09048*10^-02,5.39787*10^-02,5.22742*10^-02,5.18003*10^-02,5.22850*10^-02},
"normErrors" -> {3.88578*10^-15,4.21885*10^-15,1.33227*10^-15,3.66374*10^-15,2.55351*10^-15,2.66454*10^-15,2.66454*10^-15,2.77556*10^-15,6.66134*10^-16,5.77316*10^-15},
"currRealMemories" -> {30008,30052,30076,30100,30124,30124,30124,30124,30124,30124},
"currVirtMemories" -> {639672,639672,639928,639928,639928,639928,639928,639928,639928,639928},
"peakRealMemories" -> {30008,30052,30076,30100,30124,30124,30124,30124,30124,30124},
"peakVirtMemories" -> {639672,639672,639928,639928,639928,639928,639928,639928,639928,639928}
|>