<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth10/qubits17.txt",
"numThreads" -> 8,
"circuitDepth" -> 10,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.71465*10^-01,8.21378*10^-02,8.12461*10^-02,8.10649*10^-02,7.99809*10^-02,8.10030*10^-02,8.12180*10^-02,7.95658*10^-02,8.03294*10^-02,8.54254*10^-02},
"normErrors" -> {8.21565*10^-15,6.88338*10^-15,9.21485*10^-15,1.74305*10^-14,-3.55271*10^-15,0,2.10942*10^-15,-7.54952*10^-15,8.77076*10^-15,-5.77316*10^-15},
"currRealMemories" -> {32384,32436,32472,32492,32492,32492,32492,32492,32492,32492},
"currVirtMemories" -> {642112,642368,642368,642368,642368,642368,642368,642368,642368,642368},
"peakRealMemories" -> {33160,33160,33160,33160,33160,33160,33160,33160,33160,33160},
"peakVirtMemories" -> {642112,642368,642368,642368,642368,642368,642368,642368,642368,642368}
|>