<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth10/qubits12.txt",
"numThreads" -> 8,
"circuitDepth" -> 10,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.39170*10^-01,4.85644*10^-02,4.81796*10^-02,4.85673*10^-02,4.79333*10^-02,4.71613*10^-02,4.91474*10^-02,4.80313*10^-02,4.82957*10^-02,4.81002*10^-02},
"normErrors" -> {2.44249*10^-15,2.55351*10^-15,1.99840*10^-15,2.55351*10^-15,1.77636*10^-15,2.44249*10^-15,2.88658*10^-15,1.88738*10^-15,2.22045*10^-15,1.22125*10^-15},
"currRealMemories" -> {30440,30480,30504,30524,30548,30560,30560,30560,30560,30560},
"currVirtMemories" -> {639612,639612,639868,639868,639868,639868,639868,639868,639868,639868},
"peakRealMemories" -> {30440,30480,30504,30524,30548,30560,30560,30560,30560,30560},
"peakVirtMemories" -> {639612,639612,639868,639868,639868,639868,639868,639868,639868,639868}
|>