<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth10/qubits21.txt",
"numThreads" -> 8,
"circuitDepth" -> 10,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.77324*10^-01,2.94257*10^-01,2.90346*10^-01,2.91472*10^-01,2.87962*10^-01,2.96453*10^-01,2.97236*10^-01,2.82979*10^-01,2.89418*10^-01,2.78211*10^-01},
"normErrors" -> {-1.81410*10^-13,5.99520*10^-15,1.18794*10^-13,1.80300*10^-13,1.59428*10^-13,-1.00364*10^-13,1.92291*10^-13,-1.48104*10^-13,3.31957*10^-14,-1.96509*10^-13},
"currRealMemories" -> {63056,63116,63156,63160,63160,63160,63160,63160,63160,63160},
"currVirtMemories" -> {673084,673084,673084,673084,673084,673084,673084,673084,673084,673084},
"peakRealMemories" -> {79176,79176,79176,79176,79176,79176,79176,79176,79176,79176},
"peakVirtMemories" -> {673084,673084,673084,673084,673084,673084,673084,673084,673084,673084}
|>