<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth10/qubits16.txt",
"numThreads" -> 8,
"circuitDepth" -> 10,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.77725*10^-01,8.59451*10^-02,7.36725*10^-02,7.32689*10^-02,7.21378*10^-02,7.06716*10^-02,7.37641*10^-02,7.38101*10^-02,7.11353*10^-02,7.26335*10^-02},
"normErrors" -> {-8.88178*10^-16,-6.21725*10^-15,8.88178*10^-16,1.27676*10^-14,-7.77156*10^-15,6.66134*10^-16,2.22045*10^-15,8.88178*10^-16,2.22045*10^-15,2.22045*10^-15},
"currRealMemories" -> {32812,32864,32896,32920,32924,32924,32924,32924,32924,32924},
"currVirtMemories" -> {641088,641344,641344,641344,641344,641344,641344,641344,641344,641344},
"peakRealMemories" -> {33084,33084,33084,33084,33084,33084,33084,33084,33084,33084},
"peakVirtMemories" -> {641088,641344,641344,641344,641344,641344,641344,641344,641344,641344}
|>