<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth10/qubits7.txt",
"numThreads" -> 8,
"circuitDepth" -> 10,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.18211*10^-01,2.51567*10^-02,2.74560*10^-02,2.55778*10^-02,2.63786*10^-02,2.72117*10^-02,2.56438*10^-02,2.62170*10^-02,2.73457*10^-02,2.52573*10^-02},
"normErrors" -> {1.44329*10^-15,1.33227*10^-15,1.33227*10^-15,1.44329*10^-15,1.33227*10^-15,1.44329*10^-15,1.33227*10^-15,1.44329*10^-15,1.33227*10^-15,1.44329*10^-15},
"currRealMemories" -> {31120,31160,31172,31184,31196,31208,31220,31232,31244,31252},
"currVirtMemories" -> {639544,639544,639544,639544,639544,639800,639800,639800,639800,639800},
"peakRealMemories" -> {31120,31160,31172,31184,31196,31208,31220,31232,31244,31252},
"peakVirtMemories" -> {639544,639544,639544,639544,639544,639800,639800,639800,639800,639800}
|>