<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth10/qubits3.txt",
"numThreads" -> 8,
"circuitDepth" -> 10,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {7.66032*10^-02,3.90849*10^-02,1.13342*10^-02,8.17966*10^-03,1.00150*10^-02,9.95302*10^-03,9.77063*10^-03,9.73129*10^-03,9.60827*10^-03,9.86862*10^-03},
"normErrors" -> {6.66134*10^-16,6.66134*10^-16,8.88178*10^-16,8.88178*10^-16,6.66134*10^-16,7.77156*10^-16,6.66134*10^-16,6.66134*10^-16,8.88178*10^-16,6.66134*10^-16},
"currRealMemories" -> {29708,29736,29740,29748,29748,29752,29756,29760,29764,29768},
"currVirtMemories" -> {639464,639464,639464,639464,639464,639464,639464,639464,639464,639464},
"peakRealMemories" -> {29708,29736,29740,29748,29748,29752,29756,29760,29764,29768},
"peakVirtMemories" -> {639464,639464,639464,639464,639464,639464,639464,639464,639464,639464}
|>