<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth10/qubits4.txt",
"numThreads" -> 8,
"circuitDepth" -> 10,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {8.39720*10^-02,3.73418*10^-02,1.03354*10^-02,1.33076*10^-02,1.34265*10^-02,1.31514*10^-02,1.21715*10^-02,1.31638*10^-02,1.38898*10^-02,1.28071*10^-02},
"normErrors" -> {8.88178*10^-16,1.33227*10^-15,1.22125*10^-15,1.22125*10^-15,1.22125*10^-15,8.88178*10^-16,8.88178*10^-16,8.88178*10^-16,8.88178*10^-16,1.11022*10^-15},
"currRealMemories" -> {29716,29740,29748,29752,29760,29764,29772,29776,29784,29788},
"currVirtMemories" -> {639544,639544,639544,639544,639544,639544,639544,639544,639544,639544},
"peakRealMemories" -> {29716,29740,29748,29752,29760,29764,29772,29776,29784,29788},
"peakVirtMemories" -> {639544,639544,639544,639544,639544,639544,639544,639544,639544,639544}
|>