<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth10/qubits11.txt",
"numThreads" -> 8,
"circuitDepth" -> 10,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.34103*10^-01,4.28567*10^-02,4.57287*10^-02,4.33164*10^-02,4.61354*10^-02,4.21875*10^-02,4.72054*10^-02,4.10967*10^-02,4.83060*10^-02,3.96242*10^-02},
"normErrors" -> {1.55431*10^-15,1.66533*10^-15,1.66533*10^-15,1.77636*10^-15,1.77636*10^-15,1.44329*10^-15,1.77636*10^-15,2.10942*10^-15,1.99840*10^-15,1.44329*10^-15},
"currRealMemories" -> {29792,29840,29860,29884,29904,29916,29916,29916,29916,29916},
"currVirtMemories" -> {639532,639532,639788,639788,639788,639788,639788,639788,639788,639788},
"peakRealMemories" -> {29792,29840,29860,29884,29904,29916,29916,29916,29916,29916},
"peakVirtMemories" -> {639532,639532,639788,639788,639788,639788,639788,639788,639788,639788}
|>