<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth10/qubits5.txt",
"numThreads" -> 8,
"circuitDepth" -> 10,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {9.36208*10^-02,3.44615*10^-02,1.60401*10^-02,1.84426*10^-02,2.28653*10^-02,1.61595*10^-02,1.82412*10^-02,1.81170*10^-02,1.82347*10^-02,1.80213*10^-02},
"normErrors" -> {1.11022*10^-15,9.99201*10^-16,8.88178*10^-16,8.88178*10^-16,9.99201*10^-16,8.88178*10^-16,8.88178*10^-16,1.11022*10^-15,1.11022*10^-15,8.88178*10^-16},
"currRealMemories" -> {30872,30908,30916,30924,30932,30940,30948,30960,30968,30980},
"currVirtMemories" -> {639536,639536,639536,639536,639536,639536,639536,639536,639792,639792},
"peakRealMemories" -> {30872,30908,30916,30924,30932,30940,30948,30960,30968,30980},
"peakVirtMemories" -> {639536,639536,639536,639536,639536,639536,639536,639536,639792,639792}
|>