<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth10/qubits6.txt",
"numThreads" -> 8,
"circuitDepth" -> 10,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.12304*10^-01,2.43325*10^-02,2.19646*10^-02,2.21937*10^-02,2.23267*10^-02,2.24516*10^-02,2.24435*10^-02,2.24574*10^-02,2.22330*10^-02,2.22056*10^-02},
"normErrors" -> {1.22125*10^-15,1.22125*10^-15,1.11022*10^-15,1.33227*10^-15,1.11022*10^-15,1.33227*10^-15,1.11022*10^-15,1.33227*10^-15,1.33227*10^-15,1.22125*10^-15},
"currRealMemories" -> {33752,33788,33796,33808,33824,33832,33844,33852,33864,33872},
"currVirtMemories" -> {639540,639540,639540,639540,639540,639540,639540,639796,639796,639796},
"peakRealMemories" -> {33752,33788,33796,33808,33824,33832,33844,33852,33864,33872},
"peakVirtMemories" -> {639540,639540,639540,639540,639540,639540,639540,639796,639796,639796}
|>