<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth40/qubits20.txt",
"numThreads" -> 4,
"circuitDepth" -> 40,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {9.90838*10^-01,9.39912*10^-01,9.39322*10^-01,9.36487*10^-01,9.44492*10^-01,9.42616*10^-01,9.31505*10^-01,9.37161*10^-01,9.33415*10^-01,9.28141*10^-01},
"normErrors" -> {2.44249*10^-15,-1.33227*10^-15,3.77476*10^-15,-2.66454*10^-15,-8.88178*10^-16,1.88738*10^-15,1.47660*10^-14,1.99840*10^-15,6.32827*10^-15,2.55351*10^-15},
"currRealMemories" -> {46780,46800,46800,46800,46800,46800,46800,46800,46800,46800},
"currVirtMemories" -> {443676,443676,443676,443676,443676,443676,443676,443676,443676,443676},
"peakRealMemories" -> {54564,54564,54564,54564,54564,54564,54564,54564,54564,54564},
"peakVirtMemories" -> {443676,443676,443676,443676,443676,443676,443676,443676,443676,443676}
|>