<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth40/qubits11.txt",
"numThreads" -> 4,
"circuitDepth" -> 40,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.14586*10^-01,2.61457*10^-01,2.60216*10^-01,2.62234*10^-01,2.59847*10^-01,2.63256*10^-01,2.61824*10^-01,2.58082*10^-01,2.60194*10^-01,2.59714*10^-01},
"normErrors" -> {2.44249*10^-15,2.55351*10^-15,2.44249*10^-15,2.66454*10^-15,2.66454*10^-15,2.66454*10^-15,2.22045*10^-15,2.66454*10^-15,2.44249*10^-15,2.44249*10^-15},
"currRealMemories" -> {29980,30004,30004,30004,30004,30004,30004,30004,30004,30008},
"currVirtMemories" -> {426892,426892,426892,426892,426892,426892,426892,426892,426892,426892},
"peakRealMemories" -> {29980,30004,30004,30004,30004,30004,30004,30004,30004,30008},
"peakVirtMemories" -> {426892,426892,426892,426892,426892,426892,426892,426892,426892,426892}
|>