<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth40/qubits22.txt",
"numThreads" -> 4,
"circuitDepth" -> 40,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.72953*10^+00,3.45383*10^+00,3.20681*10^+00,3.21243*10^+00,3.20721*10^+00,3.21935*10^+00,3.17668*10^+00,3.19697*10^+00,3.19980*10^+00,3.18639*10^+00},
"normErrors" -> {9.76996*10^-15,1.62093*10^-14,4.32987*10^-15,9.54792*10^-15,1.02141*10^-14,5.32907*10^-15,-3.10862*10^-15,1.24345*10^-14,5.10703*10^-15,2.26485*10^-14},
"currRealMemories" -> {96088,96108,96108,96108,96108,96108,96108,96108,96108,96108},
"currVirtMemories" -> {492824,492824,492824,492824,492824,492824,492824,492824,492824,492824},
"peakRealMemories" -> {128292,128292,128292,128292,128292,128292,128292,128292,128292,128292},
"peakVirtMemories" -> {494608,494608,494608,494608,494608,494608,494608,494608,494608,494608}
|>