<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth40/qubits19.txt",
"numThreads" -> 4,
"circuitDepth" -> 40,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {7.98219*10^-01,7.06201*10^-01,7.15602*10^-01,7.19753*10^-01,7.13876*10^-01,7.27867*10^-01,7.11734*10^-01,7.24756*10^-01,7.09297*10^-01,7.07100*10^-01},
"normErrors" -> {7.54952*10^-15,1.55431*10^-15,5.32907*10^-15,1.06581*10^-14,2.88658*10^-15,8.77076*10^-15,2.66454*10^-15,4.66294*10^-15,4.88498*10^-15,7.32747*10^-15},
"currRealMemories" -> {38732,38756,38756,38756,38756,38756,38756,38756,38756,38756},
"currVirtMemories" -> {435492,435492,435492,435492,435492,435492,435492,435492,435492,435492},
"peakRealMemories" -> {42280,42280,42280,42280,42280,42280,42280,42280,42280,42280},
"peakVirtMemories" -> {435492,435492,435492,435492,435492,435492,435492,435492,435492,435492}
|>