<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth40/qubits13.txt",
"numThreads" -> 4,
"circuitDepth" -> 40,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.67160*10^-01,3.13700*10^-01,3.13055*10^-01,3.12853*10^-01,3.10705*10^-01,3.13496*10^-01,3.10984*10^-01,3.13911*10^-01,3.14212*10^-01,3.16432*10^-01},
"normErrors" -> {2.66454*10^-15,2.66454*10^-15,2.77556*10^-15,2.66454*10^-15,2.77556*10^-15,2.66454*10^-15,2.88658*10^-15,2.44249*10^-15,3.88578*10^-15,2.99760*10^-15},
"currRealMemories" -> {34332,34352,34352,34352,34352,34352,34352,34352,34352,34352},
"currVirtMemories" -> {426904,426904,426904,426904,426904,426904,426904,426904,426904,426904},
"peakRealMemories" -> {34332,34352,34352,34352,34352,34352,34352,34352,34352,34352},
"peakVirtMemories" -> {426904,426904,426904,426904,426904,426904,426904,426904,426904,426904}
|>