<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth40/qubits16.txt",
"numThreads" -> 4,
"circuitDepth" -> 40,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.73607*10^-01,4.09921*10^-01,4.10124*10^-01,4.07285*10^-01,4.07811*10^-01,4.09703*10^-01,4.11704*10^-01,4.12369*10^-01,4.07669*10^-01,4.07161*10^-01},
"normErrors" -> {1.33227*10^-15,3.99680*10^-15,3.99680*10^-15,3.10862*10^-15,2.88658*10^-15,5.32907*10^-15,3.77476*10^-15,2.77556*10^-15,2.77556*10^-15,4.21885*10^-15},
"currRealMemories" -> {31540,31560,31560,31560,31560,31560,31560,31560,31560,31560},
"currVirtMemories" -> {428312,428312,428312,428312,428312,428312,428312,428312,428312,428312},
"peakRealMemories" -> {31540,31560,31560,31560,31560,31560,31560,31560,31560,31560},
"peakVirtMemories" -> {428312,428312,428312,428312,428312,428312,428312,428312,428312,428312}
|>