<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth40/qubits21.txt",
"numThreads" -> 4,
"circuitDepth" -> 40,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.58459*10^+00,1.52483*10^+00,1.51983*10^+00,1.53063*10^+00,1.53744*10^+00,1.52572*10^+00,1.53752*10^+00,1.52774*10^+00,1.53801*10^+00,1.52613*10^+00},
"normErrors" -> {-1.33227*10^-15,-1.55431*10^-15,3.77476*10^-15,8.10463*10^-15,9.54792*10^-15,9.54792*10^-15,5.66214*10^-15,8.65974*10^-15,7.77156*10^-15,2.22045*10^-15},
"currRealMemories" -> {63320,63340,63340,63340,63340,63340,63340,63340,63340,63340},
"currVirtMemories" -> {460056,460056,460056,460056,460056,460056,460056,460056,460056,460056},
"peakRealMemories" -> {79144,79144,79144,79144,79144,79144,79144,79144,79144,79144},
"peakVirtMemories" -> {460056,460056,460056,460056,460056,460056,460056,460056,460056,460056}
|>