<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth40/qubits12.txt",
"numThreads" -> 4,
"circuitDepth" -> 40,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.35178*10^-01,2.86221*10^-01,2.81524*10^-01,2.80369*10^-01,2.83314*10^-01,2.82834*10^-01,2.83707*10^-01,2.87641*10^-01,2.85936*10^-01,2.87362*10^-01},
"normErrors" -> {2.33147*10^-15,2.77556*10^-15,2.88658*10^-15,2.44249*10^-15,2.44249*10^-15,2.33147*10^-15,2.33147*10^-15,2.44249*10^-15,2.22045*10^-15,3.10862*10^-15},
"currRealMemories" -> {30172,30192,30196,30196,30200,30200,30200,30200,30200,30200},
"currVirtMemories" -> {426908,426908,426908,426908,426908,426908,426908,426908,426908,426908},
"peakRealMemories" -> {30172,30192,30196,30196,30200,30200,30200,30200,30200,30200},
"peakVirtMemories" -> {426908,426908,426908,426908,426908,426908,426908,426908,426908,426908}
|>