<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth40/qubits8.txt",
"numThreads" -> 4,
"circuitDepth" -> 40,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.52168*10^-01,1.95276*10^-01,1.94901*10^-01,1.97794*10^-01,1.97834*10^-01,1.97495*10^-01,1.95326*10^-01,1.97637*10^-01,1.97027*10^-01,1.95096*10^-01},
"normErrors" -> {1.66533*10^-15,1.55431*10^-15,1.77636*10^-15,1.66533*10^-15,1.66533*10^-15,1.77636*10^-15,1.77636*10^-15,1.77636*10^-15,1.88738*10^-15,1.55431*10^-15},
"currRealMemories" -> {29892,29916,29916,29916,29916,29916,29916,29916,29916,29916},
"currVirtMemories" -> {426820,426820,426820,426820,426820,426820,426820,426820,426820,426820},
"peakRealMemories" -> {29892,29916,29916,29916,29916,29916,29916,29916,29916,29916},
"peakVirtMemories" -> {426820,426820,426820,426820,426820,426820,426820,426820,426820,426820}
|>