<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth40/qubits3.txt",
"numThreads" -> 4,
"circuitDepth" -> 40,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.13875*10^-01,6.06377*10^-02,5.59983*10^-02,6.10206*10^-02,5.95555*10^-02,5.96645*10^-02,6.03478*10^-02,6.06968*10^-02,6.09655*10^-02,6.47283*10^-02},
"normErrors" -> {1.11022*10^-15,1.33227*10^-15,1.33227*10^-15,1.55431*10^-15,6.66134*10^-16,1.55431*10^-15,8.88178*10^-16,1.33227*10^-15,9.99201*10^-16,1.55431*10^-15},
"currRealMemories" -> {31852,31912,31948,31952,31952,31952,31956,31956,31956,31956},
"currVirtMemories" -> {426648,426648,426904,426904,426904,426904,426904,426904,426904,426904},
"peakRealMemories" -> {31852,31912,31948,31952,31952,31952,31956,31956,31956,31956},
"peakVirtMemories" -> {426648,426648,426904,426904,426904,426904,426904,426904,426904,426904}
|>