<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth40/qubits18.txt",
"numThreads" -> 4,
"circuitDepth" -> 40,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {6.11498*10^-01,5.46374*10^-01,5.47406*10^-01,5.41919*10^-01,5.45469*10^-01,5.50383*10^-01,5.47857*10^-01,5.47734*10^-01,5.42495*10^-01,5.37700*10^-01},
"normErrors" -> {5.77316*10^-15,3.77476*10^-15,3.55271*10^-15,4.66294*10^-15,1.88738*10^-15,5.55112*10^-15,2.44249*10^-15,5.77316*10^-15,1.22125*10^-15,3.33067*10^-15},
"currRealMemories" -> {34620,34640,34640,34640,34640,34640,34640,34640,34640,34640},
"currVirtMemories" -> {431384,431384,431384,431384,431384,431384,431384,431384,431384,431384},
"peakRealMemories" -> {36124,36124,36124,36124,36124,36124,36124,36124,36124,36124},
"peakVirtMemories" -> {431384,431384,431384,431384,431384,431384,431384,431384,431384,431384}
|>