<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth40/qubits10.txt",
"numThreads" -> 4,
"circuitDepth" -> 40,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.04564*10^-01,2.45001*10^-01,2.49512*10^-01,2.47738*10^-01,2.49092*10^-01,2.45219*10^-01,2.46247*10^-01,2.46940*10^-01,2.44835*10^-01,2.45795*10^-01},
"normErrors" -> {2.55351*10^-15,2.22045*10^-15,2.22045*10^-15,2.22045*10^-15,1.99840*10^-15,2.44249*10^-15,2.10942*10^-15,2.10942*10^-15,2.33147*10^-15,2.44249*10^-15},
"currRealMemories" -> {36192,36216,36216,36216,36216,36216,36216,36216,36216,36216},
"currVirtMemories" -> {426824,426824,426824,426824,426824,426824,426824,426824,426824,426824},
"peakRealMemories" -> {36192,36216,36216,36216,36216,36216,36216,36216,36216,36216},
"peakVirtMemories" -> {426824,426824,426824,426824,426824,426824,426824,426824,426824,426824}
|>