<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth40/qubits6.txt",
"numThreads" -> 4,
"circuitDepth" -> 40,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.07731*10^-01,1.56949*10^-01,1.56556*10^-01,1.56375*10^-01,1.56626*10^-01,1.56427*10^-01,1.55813*10^-01,1.56975*10^-01,1.55234*10^-01,1.55103*10^-01},
"normErrors" -> {1.66533*10^-15,1.66533*10^-15,1.77636*10^-15,1.77636*10^-15,1.66533*10^-15,1.88738*10^-15,1.77636*10^-15,1.77636*10^-15,1.66533*10^-15,1.77636*10^-15},
"currRealMemories" -> {29848,29892,29892,29892,29892,29892,29892,29892,29892,29892},
"currVirtMemories" -> {426820,426820,426820,426820,426820,426820,426820,426820,426820,426820},
"peakRealMemories" -> {29848,29892,29892,29892,29892,29892,29892,29892,29892,29892},
"peakVirtMemories" -> {426820,426820,426820,426820,426820,426820,426820,426820,426820,426820}
|>