<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth40/qubits9.txt",
"numThreads" -> 4,
"circuitDepth" -> 40,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.70314*10^-01,2.17883*10^-01,2.19944*10^-01,2.16979*10^-01,2.18179*10^-01,2.16815*10^-01,2.19199*10^-01,2.17190*10^-01,2.19974*10^-01,2.17810*10^-01},
"normErrors" -> {2.22045*10^-15,2.22045*10^-15,1.99840*10^-15,1.99840*10^-15,1.99840*10^-15,1.99840*10^-15,1.99840*10^-15,2.10942*10^-15,2.10942*10^-15,1.99840*10^-15},
"currRealMemories" -> {30068,30096,30096,30096,30096,30096,30096,30096,30096,30096},
"currVirtMemories" -> {426824,426824,426824,426824,426824,426824,426824,426824,426824,426824},
"peakRealMemories" -> {30068,30096,30096,30096,30096,30096,30096,30096,30096,30096},
"peakVirtMemories" -> {426824,426824,426824,426824,426824,426824,426824,426824,426824,426824}
|>