<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth40/qubits17.txt",
"numThreads" -> 4,
"circuitDepth" -> 40,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.36607*10^-01,4.68587*10^-01,4.63270*10^-01,4.65290*10^-01,4.58249*10^-01,4.60457*10^-01,4.60187*10^-01,4.62724*10^-01,4.62922*10^-01,4.63475*10^-01},
"normErrors" -> {5.88418*10^-15,3.55271*10^-15,4.99600*10^-15,3.55271*10^-15,2.88658*10^-15,3.66374*10^-15,8.88178*10^-16,2.88658*10^-15,2.22045*10^-15,2.99760*10^-15},
"currRealMemories" -> {32572,32592,32592,32592,32592,32592,32592,32592,32592,32592},
"currVirtMemories" -> {429340,429340,429340,429340,429340,429340,429340,429340,429340,429340},
"peakRealMemories" -> {33056,33056,33056,33056,33056,33056,33056,33056,33056,33056},
"peakVirtMemories" -> {429340,429340,429340,429340,429340,429340,429340,429340,429340,429340}
|>