<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth40/qubits5.txt",
"numThreads" -> 4,
"circuitDepth" -> 40,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.78434*10^-01,1.25747*10^-01,1.30511*10^-01,1.23179*10^-01,1.28943*10^-01,1.29868*10^-01,1.28070*10^-01,1.25015*10^-01,1.29885*10^-01,1.26686*10^-01},
"normErrors" -> {1.55431*10^-15,1.33227*10^-15,9.99201*10^-16,1.11022*10^-15,1.11022*10^-15,8.88178*10^-16,1.33227*10^-15,1.11022*10^-15,9.99201*10^-16,1.11022*10^-15},
"currRealMemories" -> {29828,29884,29884,29884,29888,29888,29888,29888,29888,29888},
"currVirtMemories" -> {426828,426828,426828,426828,426828,426828,426828,426828,426828,426828},
"peakRealMemories" -> {29828,29884,29884,29884,29888,29888,29888,29888,29888,29888},
"peakVirtMemories" -> {426828,426828,426828,426828,426828,426828,426828,426828,426828,426828}
|>