<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth40/qubits15.txt",
"numThreads" -> 4,
"circuitDepth" -> 40,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.24061*10^-01,3.63915*10^-01,3.60951*10^-01,3.64673*10^-01,3.62660*10^-01,3.63428*10^-01,3.63635*10^-01,3.62779*10^-01,3.61579*10^-01,3.62188*10^-01},
"normErrors" -> {3.55271*10^-15,2.66454*10^-15,2.99760*10^-15,2.77556*10^-15,2.88658*10^-15,2.77556*10^-15,3.99680*10^-15,2.66454*10^-15,2.77556*10^-15,3.55271*10^-15},
"currRealMemories" -> {31028,31048,31048,31048,31048,31048,31048,31048,31048,31048},
"currVirtMemories" -> {427804,427804,427804,427804,427804,427804,427804,427804,427804,427804},
"peakRealMemories" -> {31028,31048,31048,31048,31048,31048,31048,31048,31048,31048},
"peakVirtMemories" -> {427804,427804,427804,427804,427804,427804,427804,427804,427804,427804}
|>