<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth40/qubits7.txt",
"numThreads" -> 4,
"circuitDepth" -> 40,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.34235*10^-01,1.78798*10^-01,1.76563*10^-01,1.76695*10^-01,1.76610*10^-01,1.76458*10^-01,1.77073*10^-01,1.76310*10^-01,1.76116*10^-01,1.77699*10^-01},
"normErrors" -> {1.77636*10^-15,1.88738*10^-15,1.55431*10^-15,1.77636*10^-15,1.77636*10^-15,1.66533*10^-15,1.77636*10^-15,1.99840*10^-15,1.44329*10^-15,1.88738*10^-15},
"currRealMemories" -> {30040,30068,30068,30068,30068,30068,30068,30068,30068,30068},
"currVirtMemories" -> {426768,426768,426768,426768,426768,426768,426768,426768,426768,426768},
"peakRealMemories" -> {30040,30068,30068,30068,30068,30068,30068,30068,30068,30068},
"peakVirtMemories" -> {426768,426768,426768,426768,426768,426768,426768,426768,426768,426768}
|>