<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth40/qubits23.txt",
"numThreads" -> 4,
"circuitDepth" -> 40,
"numQubits" -> 23,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {6.58681*10^+00,5.89067*10^+00,5.31828*10^+00,5.30907*10^+00,5.31180*10^+00,5.30266*10^+00,5.33549*10^+00,5.32325*10^+00,5.30805*10^+00,5.29778*10^+00},
"normErrors" -> {3.99680*10^-15,1.28786*10^-14,-1.62093*10^-14,-9.76996*10^-15,8.77076*10^-15,4.21885*10^-15,-9.10383*10^-15,5.21805*10^-15,-8.43769*10^-15,3.79696*10^-14},
"currRealMemories" -> {163532,163552,163552,163552,163552,163552,163552,163552,163552,163552},
"currVirtMemories" -> {558360,558360,558360,558360,558360,558360,558360,558360,558360,558360},
"peakRealMemories" -> {228492,228492,228492,228492,228492,228492,228492,228492,228492,228492},
"peakVirtMemories" -> {592912,592912,592912,592912,592912,592912,592912,592912,592912,592912}
|>