<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth40/qubits2.txt",
"numThreads" -> 4,
"circuitDepth" -> 40,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {9.31783*10^-02,5.74205*10^-02,4.22471*10^-02,5.00247*10^-02,4.37143*10^-02,4.80886*10^-02,4.35541*10^-02,4.34747*10^-02,4.19257*10^-02,4.96647*10^-02},
"normErrors" -> {8.88178*10^-16,1.11022*10^-15,6.66134*10^-16,1.11022*10^-15,1.11022*10^-16,9.99201*10^-16,6.66134*10^-16,7.77156*10^-16,7.77156*10^-16,8.88178*10^-16},
"currRealMemories" -> {29744,29804,29840,29860,29860,29860,29860,29860,29860,29860},
"currVirtMemories" -> {426516,426516,426772,426772,426772,426772,426772,426772,426772,426772},
"peakRealMemories" -> {29744,29804,29840,29860,29860,29860,29860,29860,29860,29860},
"peakVirtMemories" -> {426516,426516,426772,426772,426772,426772,426772,426772,426772,426772}
|>