<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth40/qubits4.txt",
"numThreads" -> 4,
"circuitDepth" -> 40,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.72878*10^-01,9.33785*10^-02,8.88898*10^-02,9.61111*10^-02,8.45697*10^-02,9.62954*10^-02,8.30874*10^-02,9.60057*10^-02,9.09979*10^-02,9.08098*10^-02},
"normErrors" -> {9.99201*10^-16,8.88178*10^-16,8.88178*10^-16,8.88178*10^-16,8.88178*10^-16,7.77156*10^-16,8.88178*10^-16,6.66134*10^-16,8.88178*10^-16,5.55112*10^-16},
"currRealMemories" -> {29804,29888,29892,29892,29892,29892,29892,29892,29892,29892},
"currVirtMemories" -> {426560,426816,426816,426816,426816,426816,426816,426816,426816,426816},
"peakRealMemories" -> {29804,29888,29892,29892,29892,29892,29892,29892,29892,29892},
"peakVirtMemories" -> {426560,426816,426816,426816,426816,426816,426816,426816,426816,426816}
|>