<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth40/qubits14.txt",
"numThreads" -> 4,
"circuitDepth" -> 40,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.87408*10^-01,3.35632*10^-01,3.32862*10^-01,3.31711*10^-01,3.34692*10^-01,3.30245*10^-01,3.34427*10^-01,3.32501*10^-01,3.34238*10^-01,3.30519*10^-01},
"normErrors" -> {3.10862*10^-15,2.88658*10^-15,3.33067*10^-15,3.33067*10^-15,3.10862*10^-15,2.66454*10^-15,3.33067*10^-15,3.66374*10^-15,3.88578*10^-15,2.88658*10^-15},
"currRealMemories" -> {30504,30524,30524,30524,30524,30524,30524,30524,30524,30524},
"currVirtMemories" -> {427280,427280,427280,427280,427280,427280,427280,427280,427280,427280},
"peakRealMemories" -> {30504,30524,30524,30524,30524,30524,30524,30524,30524,30524},
"peakVirtMemories" -> {427280,427280,427280,427280,427280,427280,427280,427280,427280,427280}
|>