<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth40/qubits1.txt",
"numThreads" -> 4,
"circuitDepth" -> 40,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.86677*10^-02,1.23453*10^-03,1.67036*10^-03,1.51086*10^-03,1.48606*10^-03,1.46604*10^-03,1.44625*10^-03,1.52898*10^-03,1.49846*10^-03,1.59812*10^-03},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {29584,29616,29620,29620,29620,29620,29620,29620,29620,29624},
"currVirtMemories" -> {426436,426436,426436,426436,426436,426436,426436,426436,426436,426436},
"peakRealMemories" -> {29584,29616,29620,29620,29620,29620,29620,29620,29620,29624},
"peakVirtMemories" -> {426436,426436,426436,426436,426436,426436,426436,426436,426436,426436}
|>