<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth70/qubits14.txt",
"numThreads" -> 1,
"circuitDepth" -> 70,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.42040*10^-01,4.33297*10^-01,4.32631*10^-01,4.29654*10^-01,4.32184*10^-01,4.32429*10^-01,4.31810*10^-01,4.30772*10^-01,4.32508*10^-01,4.33153*10^-01},
"normErrors" -> {1.55431*10^-15,4.21885*10^-15,5.10703*10^-15,4.66294*10^-15,6.88338*10^-15,3.33067*10^-15,1.55431*10^-15,6.88338*10^-15,2.99760*10^-15,3.55271*10^-15},
"currRealMemories" -> {30300,30320,30320,30320,30320,30320,30320,30320,30320,30320},
"currVirtMemories" -> {267512,267512,267512,267512,267512,267512,267512,267512,267512,267512},
"peakRealMemories" -> {30300,30320,30320,30320,30320,30320,30320,30320,30320,30320},
"peakVirtMemories" -> {267512,267512,267512,267512,267512,267512,267512,267512,267512,267512}
|>