<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth70/qubits19.txt",
"numThreads" -> 1,
"circuitDepth" -> 70,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.76059*10^+00,1.76009*10^+00,1.75240*10^+00,1.75429*10^+00,1.75454*10^+00,1.75534*10^+00,1.75472*10^+00,1.75494*10^+00,1.75206*10^+00,1.75083*10^+00},
"normErrors" -> {9.76996*10^-15,1.25455*10^-14,1.37668*10^-14,1.27676*10^-14,8.43769*10^-15,-1.11022*10^-15,7.77156*10^-15,2.24265*10^-14,1.24345*10^-14,1.44329*10^-14},
"currRealMemories" -> {38548,38572,38572,38572,38572,38572,38572,38572,38572,38572},
"currVirtMemories" -> {275708,275708,275708,275708,275708,275708,275708,275708,275708,275708},
"peakRealMemories" -> {42256,42256,42256,42256,42256,42256,42256,42256,42256,42256},
"peakVirtMemories" -> {279552,279552,279552,279552,279552,279552,279552,279552,279552,279552}
|>