<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth70/qubits21.txt",
"numThreads" -> 1,
"circuitDepth" -> 70,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {6.76564*10^+00,6.76186*10^+00,6.75664*10^+00,6.75434*10^+00,6.75162*10^+00,6.75535*10^+00,6.75556*10^+00,6.75435*10^+00,6.76202*10^+00,6.75794*10^+00},
"normErrors" -> {-3.33067*10^-15,1.82077*10^-14,-3.77476*10^-15,4.59632*10^-14,3.21965*10^-14,1.39888*10^-14,-3.33067*10^-15,-1.50990*10^-14,-9.54792*10^-15,-2.22045*10^-15},
"currRealMemories" -> {63120,63140,63140,63140,63140,63140,63140,63140,63140,63140},
"currVirtMemories" -> {300284,300284,300284,300284,300284,300284,300284,300284,300284,300284},
"peakRealMemories" -> {79104,79104,79104,79104,79104,79104,79104,79104,79104,79104},
"peakVirtMemories" -> {316416,316416,316416,316416,316416,316416,316416,316416,316416,316416}
|>