<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth70/qubits6.txt",
"numThreads" -> 1,
"circuitDepth" -> 70,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.12013*10^-01,2.01687*10^-01,1.93218*10^-01,1.54949*10^-01,1.55020*10^-01,1.54132*10^-01,1.53353*10^-01,1.55493*10^-01,1.52507*10^-01,1.55365*10^-01},
"normErrors" -> {2.33147*10^-15,1.77636*10^-15,1.99840*10^-15,1.99840*10^-15,2.10942*10^-15,2.10942*10^-15,1.99840*10^-15,1.55431*10^-15,1.88738*10^-15,1.77636*10^-15},
"currRealMemories" -> {29768,29796,29796,29796,29796,29796,29796,29796,29796,29796},
"currVirtMemories" -> {267000,267000,267000,267000,267000,267000,267000,267000,267000,267000},
"peakRealMemories" -> {29768,29796,29796,29796,29796,29796,29796,29796,29796,29796},
"peakVirtMemories" -> {267000,267000,267000,267000,267000,267000,267000,267000,267000,267000}
|>