<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth70/qubits11.txt",
"numThreads" -> 1,
"circuitDepth" -> 70,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.33191*10^-01,3.28552*10^-01,3.29272*10^-01,3.28459*10^-01,3.25277*10^-01,3.28385*10^-01,3.25806*10^-01,3.24289*10^-01,3.24411*10^-01,3.23598*10^-01},
"normErrors" -> {3.33067*10^-15,3.44169*10^-15,3.10862*10^-15,3.10862*10^-15,2.33147*10^-15,3.33067*10^-15,2.22045*10^-15,3.77476*10^-15,4.32987*10^-15,2.77556*10^-15},
"currRealMemories" -> {29892,29916,29920,29920,29920,29920,29920,29920,29920,29920},
"currVirtMemories" -> {267060,267060,267060,267060,267060,267060,267060,267060,267060,267060},
"peakRealMemories" -> {29892,29916,29920,29920,29920,29920,29920,29920,29920,29920},
"peakVirtMemories" -> {267060,267060,267060,267060,267060,267060,267060,267060,267060,267060}
|>