<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth70/qubits12.txt",
"numThreads" -> 1,
"circuitDepth" -> 70,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.59903*10^-01,3.96082*10^-01,3.39719*10^-01,3.39756*10^-01,3.43916*10^-01,3.41924*10^-01,3.41999*10^-01,3.42414*10^-01,3.41961*10^-01,3.42849*10^-01},
"normErrors" -> {2.22045*10^-15,1.55431*10^-15,2.22045*10^-15,1.88738*10^-15,2.44249*10^-15,3.99680*10^-15,3.77476*10^-15,2.55351*10^-15,1.33227*10^-15,3.55271*10^-15},
"currRealMemories" -> {29960,29980,29980,29984,29984,29984,29984,29984,29984,29984},
"currVirtMemories" -> {267132,267132,267132,267132,267132,267132,267132,267132,267132,267132},
"peakRealMemories" -> {29960,29980,29980,29984,29984,29984,29984,29984,29984,29984},
"peakVirtMemories" -> {267132,267132,267132,267132,267132,267132,267132,267132,267132,267132}
|>