<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth70/qubits16.txt",
"numThreads" -> 1,
"circuitDepth" -> 70,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.95852*10^-01,5.89438*10^-01,5.86520*10^-01,5.87527*10^-01,5.87866*10^-01,5.86781*10^-01,5.88840*10^-01,5.85919*10^-01,5.88392*10^-01,5.83766*10^-01},
"normErrors" -> {4.44089*10^-15,6.10623*10^-15,9.88098*10^-15,3.77476*10^-15,8.77076*10^-15,7.77156*10^-15,3.88578*10^-15,-2.22045*10^-16,4.88498*10^-15,2.88658*10^-15},
"currRealMemories" -> {31360,31380,31380,31380,31380,31380,31380,31380,31380,31380},
"currVirtMemories" -> {268544,268544,268544,268544,268544,268544,268544,268544,268544,268544},
"peakRealMemories" -> {31496,31496,31496,31496,31496,31496,31496,31496,31496,31496},
"peakVirtMemories" -> {268804,268804,268804,268804,268804,268804,268804,268804,268804,268804}
|>