<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth70/qubits2.txt",
"numThreads" -> 1,
"circuitDepth" -> 70,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.39677*10^-02,4.69770*10^-02,4.66375*10^-02,4.39334*10^-02,4.46210*10^-02,4.56083*10^-02,4.39320*10^-02,4.46880*10^-02,4.50490*10^-02,4.45125*10^-02},
"normErrors" -> {1.11022*10^-15,8.88178*10^-16,1.11022*10^-15,9.99201*10^-16,1.33227*10^-15,9.99201*10^-16,7.77156*10^-16,6.66134*10^-16,2.33147*10^-15,1.33227*10^-15},
"currRealMemories" -> {29756,29828,29828,29828,29828,29828,29828,29828,29828,29832},
"currVirtMemories" -> {266804,267060,267060,267060,267060,267060,267060,267060,267060,267060},
"peakRealMemories" -> {29756,29828,29828,29828,29828,29828,29828,29828,29828,29832},
"peakVirtMemories" -> {266804,267060,267060,267060,267060,267060,267060,267060,267060,267060}
|>