<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth70/qubits5.txt",
"numThreads" -> 1,
"circuitDepth" -> 70,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.22269*10^-01,1.16094*10^-01,1.15976*10^-01,1.13929*10^-01,1.15191*10^-01,1.15669*10^-01,1.15192*10^-01,1.16471*10^-01,1.14752*10^-01,1.17462*10^-01},
"normErrors" -> {1.11022*10^-15,1.33227*10^-15,1.22125*10^-15,1.33227*10^-15,1.33227*10^-15,1.11022*10^-15,1.11022*10^-15,1.33227*10^-15,1.33227*10^-15,1.33227*10^-15},
"currRealMemories" -> {29764,29792,29792,29792,29792,29792,29792,29792,29792,29792},
"currVirtMemories" -> {267060,267060,267060,267060,267060,267060,267060,267060,267060,267060},
"peakRealMemories" -> {29764,29792,29792,29792,29792,29792,29792,29792,29792,29792},
"peakVirtMemories" -> {267060,267060,267060,267060,267060,267060,267060,267060,267060,267060}
|>