<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth70/qubits4.txt",
"numThreads" -> 1,
"circuitDepth" -> 70,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.15036*10^-01,1.10141*10^-01,1.09299*10^-01,1.10234*10^-01,1.09529*10^-01,1.09887*10^-01,8.72321*10^-02,8.17456*10^-02,8.25198*10^-02,8.20577*10^-02},
"normErrors" -> {8.88178*10^-16,7.77156*10^-16,7.77156*10^-16,7.77156*10^-16,1.11022*10^-15,9.99201*10^-16,1.11022*10^-15,1.11022*10^-15,7.77156*10^-16,1.11022*10^-15},
"currRealMemories" -> {29756,29808,29808,29808,29808,29808,29808,29808,29812,29812},
"currVirtMemories" -> {267064,267064,267064,267064,267064,267064,267064,267064,267064,267064},
"peakRealMemories" -> {29756,29808,29808,29808,29808,29808,29808,29808,29812,29812},
"peakVirtMemories" -> {267064,267064,267064,267064,267064,267064,267064,267064,267064,267064}
|>