<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth70/qubits13.txt",
"numThreads" -> 1,
"circuitDepth" -> 70,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.91961*10^-01,3.86489*10^-01,3.82794*10^-01,3.83368*10^-01,3.85808*10^-01,3.82714*10^-01,3.82724*10^-01,3.84506*10^-01,3.81194*10^-01,3.82219*10^-01},
"normErrors" -> {3.10862*10^-15,3.55271*10^-15,2.88658*10^-15,3.10862*10^-15,3.44169*10^-15,3.77476*10^-15,1.33227*10^-15,9.99201*10^-16,2.10942*10^-15,4.21885*10^-15},
"currRealMemories" -> {30044,30064,30064,30064,30064,30064,30064,30064,30064,30064},
"currVirtMemories" -> {267260,267260,267260,267260,267260,267260,267260,267260,267260,267260},
"peakRealMemories" -> {30044,30064,30064,30064,30064,30064,30064,30064,30064,30064},
"peakVirtMemories" -> {267260,267260,267260,267260,267260,267260,267260,267260,267260,267260}
|>