<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth70/qubits22.txt",
"numThreads" -> 1,
"circuitDepth" -> 70,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.54001*10^+01,1.53963*10^+01,1.53973*10^+01,1.53927*10^+01,1.53867*10^+01,1.53981*10^+01,1.53897*10^+01,1.53920*10^+01,1.53876*10^+01,1.53927*10^+01},
"normErrors" -> {1.54321*10^-14,1.50990*10^-14,-1.33227*10^-15,2.80886*10^-14,6.21725*10^-15,3.96350*10^-14,2.79776*10^-14,-2.13163*10^-14,1.62093*10^-14,4.90719*10^-14},
"currRealMemories" -> {95900,95920,95920,95920,95920,95920,95920,95920,95920,95920},
"currVirtMemories" -> {333060,333060,333060,333060,333060,333060,333060,333060,333060,333060},
"peakRealMemories" -> {128264,128264,128264,128264,128264,128264,128264,128264,128264,128264},
"peakVirtMemories" -> {365576,365576,365576,365576,365576,365576,365576,365576,365576,365576}
|>