<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth70/qubits7.txt",
"numThreads" -> 1,
"circuitDepth" -> 70,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.36513*10^-01,2.35212*10^-01,2.30349*10^-01,1.78459*10^-01,1.78653*10^-01,1.76189*10^-01,1.76011*10^-01,1.75628*10^-01,1.78641*10^-01,1.79262*10^-01},
"normErrors" -> {2.44249*10^-15,2.10942*10^-15,2.22045*10^-15,1.99840*10^-15,1.99840*10^-15,2.22045*10^-15,1.99840*10^-15,1.99840*10^-15,1.88738*10^-15,1.77636*10^-15},
"currRealMemories" -> {29860,29884,29884,29884,29884,29884,29884,29884,29884,29884},
"currVirtMemories" -> {266992,266992,266992,266992,266992,266992,266992,266992,266992,266992},
"peakRealMemories" -> {29860,29884,29884,29884,29884,29884,29884,29884,29884,29884},
"peakVirtMemories" -> {266992,266992,266992,266992,266992,266992,266992,266992,266992,266992}
|>