<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth70/qubits20.txt",
"numThreads" -> 1,
"circuitDepth" -> 70,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.20744*10^+00,3.07657*10^+00,3.07572*10^+00,3.07098*10^+00,3.07189*10^+00,3.07129*10^+00,3.07501*10^+00,3.07446*10^+00,3.07354*10^+00,3.07432*10^+00},
"normErrors" -> {1.73195*10^-14,1.65423*10^-14,1.99840*10^-15,6.10623*10^-15,2.37588*10^-14,2.09832*10^-14,-1.64313*10^-14,5.77316*10^-15,-1.39888*10^-14,5.99520*10^-15},
"currRealMemories" -> {46688,46708,46708,46708,46708,46708,46708,46708,46708,46708},
"currVirtMemories" -> {283908,283908,283908,283908,283908,283908,283908,283908,283908,283908},
"peakRealMemories" -> {54528,54528,54528,54528,54528,54528,54528,54528,54528,54528},
"peakVirtMemories" -> {291848,291848,291848,291848,291848,291848,291848,291848,291848,291848}
|>