<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth70/qubits18.txt",
"numThreads" -> 1,
"circuitDepth" -> 70,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.14854*10^+00,1.14511*10^+00,1.14346*10^+00,1.14266*10^+00,1.14332*10^+00,1.14465*10^+00,1.14077*10^+00,1.14245*10^+00,1.14230*10^+00,1.14417*10^+00},
"normErrors" -> {3.99680*10^-15,-8.88178*10^-16,3.10862*10^-15,7.54952*10^-15,1.28786*10^-14,5.55112*10^-15,6.66134*10^-15,7.77156*10^-16,1.26565*10^-14,9.21485*10^-15},
"currRealMemories" -> {34420,34440,34440,34440,34440,34440,34440,34440,34440,34440},
"currVirtMemories" -> {271612,271612,271612,271612,271612,271612,271612,271612,271612,271612},
"peakRealMemories" -> {36084,36084,36084,36084,36084,36084,36084,36084,36084,36084},
"peakVirtMemories" -> {273408,273408,273408,273408,273408,273408,273408,273408,273408,273408}
|>