<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth70/qubits24.txt",
"numThreads" -> 1,
"circuitDepth" -> 70,
"numQubits" -> 24,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {6.36187*10^+01,6.35108*10^+01,6.34873*10^+01,6.34840*10^+01,6.34860*10^+01,6.35006*10^+01,6.35221*10^+01,6.35217*10^+01,6.35149*10^+01,6.35224*10^+01},
"normErrors" -> {6.01741*10^-14,6.73905*10^-14,-3.84137*10^-14,-1.22125*10^-14,7.21645*10^-15,6.50591*10^-14,-1.62093*10^-14,-3.55271*10^-15,-1.00364*10^-13,-1.77636*10^-15},
"currRealMemories" -> {292516,292540,292540,292540,292540,292540,292540,292540,292540,292540},
"currVirtMemories" -> {529664,529664,529664,529664,529664,529664,529664,529664,529664,529664},
"peakRealMemories" -> {423168,423168,423168,423168,423168,423168,423168,423168,423168,423168},
"peakVirtMemories" -> {660484,660484,660484,660484,660484,660484,660484,660484,660484,660484}
|>