<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth70/qubits1.txt",
"numThreads" -> 1,
"circuitDepth" -> 70,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {8.30889*10^-04,3.14713*10^-04,3.14236*10^-04,3.07322*10^-04,2.97070*10^-04,3.08752*10^-04,3.17812*10^-04,3.25203*10^-04,2.90155*10^-04,2.95639*10^-04},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {29496,29532,29532,29532,29532,29532,29532,29532,29532,29532},
"currVirtMemories" -> {266664,266664,266664,266664,266664,266664,266664,266664,266664,266664},
"peakRealMemories" -> {29496,29532,29532,29532,29532,29532,29532,29532,29532,29532},
"peakVirtMemories" -> {266664,266664,266664,266664,266664,266664,266664,266664,266664,266664}
|>