<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth70/qubits3.txt",
"numThreads" -> 1,
"circuitDepth" -> 70,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {8.71155*10^-02,7.85282*10^-02,7.68912*10^-02,7.89237*10^-02,7.61685*10^-02,7.74004*10^-02,7.83980*10^-02,7.73439*10^-02,6.14533*10^-02,5.94761*10^-02},
"normErrors" -> {1.77636*10^-15,1.77636*10^-15,1.22125*10^-15,1.55431*10^-15,2.55351*10^-15,1.66533*10^-15,1.77636*10^-15,1.66533*10^-15,1.55431*10^-15,1.77636*10^-15},
"currRealMemories" -> {29864,29928,29932,29932,29932,29932,29932,29932,29932,29932},
"currVirtMemories" -> {266880,267136,267136,267136,267136,267136,267136,267136,267136,267136},
"peakRealMemories" -> {29864,29928,29932,29932,29932,29932,29932,29932,29932,29932},
"peakVirtMemories" -> {266880,267136,267136,267136,267136,267136,267136,267136,267136,267136}
|>