<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth70/qubits9.txt",
"numThreads" -> 1,
"circuitDepth" -> 70,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.36415*10^-01,3.12820*10^-01,2.46098*10^-01,2.47662*10^-01,2.48557*10^-01,2.48342*10^-01,2.48349*10^-01,2.48530*10^-01,2.47062*10^-01,2.47886*10^-01},
"normErrors" -> {2.44249*10^-15,2.22045*10^-15,2.22045*10^-15,2.44249*10^-15,2.44249*10^-15,2.77556*10^-15,2.66454*10^-15,2.44249*10^-15,2.88658*10^-15,2.44249*10^-15},
"currRealMemories" -> {29868,29892,29892,29892,29892,29892,29892,29892,29892,29892},
"currVirtMemories" -> {267004,267004,267004,267004,267004,267004,267004,267004,267004,267004},
"peakRealMemories" -> {29868,29892,29892,29892,29892,29892,29892,29892,29892,29892},
"peakVirtMemories" -> {267004,267004,267004,267004,267004,267004,267004,267004,267004,267004}
|>