<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth70/qubits15.txt",
"numThreads" -> 1,
"circuitDepth" -> 70,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.14853*10^-01,5.03989*10^-01,5.01908*10^-01,4.99398*10^-01,5.01236*10^-01,5.01160*10^-01,5.02327*10^-01,4.98054*10^-01,4.99484*10^-01,5.01003*10^-01},
"normErrors" -> {3.10862*10^-15,2.99760*10^-15,3.66374*10^-15,6.66134*10^-16,-8.88178*10^-16,3.21965*10^-15,1.77636*10^-15,2.44249*10^-15,5.99520*10^-15,4.21885*10^-15},
"currRealMemories" -> {30820,30840,30840,30840,30840,30840,30840,30840,30840,30840},
"currVirtMemories" -> {268028,268028,268028,268028,268028,268028,268028,268028,268028,268028},
"peakRealMemories" -> {30820,30840,30840,30840,30840,30840,30840,30840,30840,30840},
"peakVirtMemories" -> {268028,268028,268028,268028,268028,268028,268028,268028,268028,268028}
|>