<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth70/qubits8.txt",
"numThreads" -> 1,
"circuitDepth" -> 70,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.88683*10^-01,2.82799*10^-01,2.34853*10^-01,2.11288*10^-01,2.14093*10^-01,2.13613*10^-01,2.13297*10^-01,2.12674*10^-01,2.13729*10^-01,2.13224*10^-01},
"normErrors" -> {1.88738*10^-15,2.22045*10^-15,1.55431*10^-15,1.99840*10^-15,2.22045*10^-15,1.77636*10^-15,1.99840*10^-15,2.33147*10^-15,2.22045*10^-15,1.88738*10^-15},
"currRealMemories" -> {29808,29832,29832,29832,29832,29832,29832,29832,29832,29832},
"currVirtMemories" -> {267000,267000,267000,267000,267000,267000,267000,267000,267000,267000},
"peakRealMemories" -> {29808,29832,29832,29832,29832,29832,29832,29832,29832,29832},
"peakVirtMemories" -> {267000,267000,267000,267000,267000,267000,267000,267000,267000,267000}
|>