<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth70/qubits17.txt",
"numThreads" -> 1,
"circuitDepth" -> 70,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {9.75283*10^-01,8.12729*10^-01,8.06477*10^-01,8.08707*10^-01,8.03586*10^-01,8.06174*10^-01,8.04771*10^-01,8.04956*10^-01,8.04818*10^-01,8.04513*10^-01},
"normErrors" -> {2.33147*10^-15,4.55191*10^-15,-5.32907*10^-15,6.43929*10^-15,1.02141*10^-14,5.77316*10^-15,2.33147*10^-15,1.06581*10^-14,3.55271*10^-15,6.43929*10^-15},
"currRealMemories" -> {32372,32392,32392,32392,32392,32392,32392,32392,32392,32392},
"currVirtMemories" -> {269568,269568,269568,269568,269568,269568,269568,269568,269568,269568},
"peakRealMemories" -> {33016,33016,33016,33016,33016,33016,33016,33016,33016,33016},
"peakVirtMemories" -> {270340,270340,270340,270340,270340,270340,270340,270340,270340,270340}
|>