<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth70/qubits10.txt",
"numThreads" -> 1,
"circuitDepth" -> 70,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.73040*10^-01,3.61555*10^-01,2.81047*10^-01,2.78484*10^-01,2.80209*10^-01,2.78325*10^-01,2.79944*10^-01,2.79584*10^-01,2.79183*10^-01,2.79647*10^-01},
"normErrors" -> {2.66454*10^-15,2.88658*10^-15,2.22045*10^-15,2.44249*10^-15,2.33147*10^-15,2.10942*10^-15,2.44249*10^-15,2.88658*10^-15,2.44249*10^-15,2.66454*10^-15},
"currRealMemories" -> {29892,29916,29916,29916,29916,29916,29916,29916,29916,29916},
"currVirtMemories" -> {267068,267068,267068,267068,267068,267068,267068,267068,267068,267068},
"peakRealMemories" -> {29892,29916,29916,29916,29916,29916,29916,29916,29916,29916},
"peakVirtMemories" -> {267068,267068,267068,267068,267068,267068,267068,267068,267068,267068}
|>