<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth100/qubits19.txt",
"numThreads" -> 2,
"circuitDepth" -> 100,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.18248*10^+00,2.21653*10^+00,2.19322*10^+00,2.17650*10^+00,2.19618*10^+00,2.17182*10^+00,2.19959*10^+00,2.19229*10^+00,2.18720*10^+00,2.19615*10^+00},
"normErrors" -> {-5.10703*10^-15,9.65894*10^-15,1.03251*10^-14,9.21485*10^-15,1.04361*10^-14,1.44329*10^-15,4.99600*10^-15,4.99600*10^-15,7.21645*10^-15,9.76996*10^-15},
"currRealMemories" -> {38608,38632,38632,38632,38632,38632,38632,38632,38632,38632},
"currVirtMemories" -> {328968,328968,328968,328968,328968,328968,328968,328968,328968,328968},
"peakRealMemories" -> {42260,42260,42260,42260,42260,42260,42260,42260,42260,42260},
"peakVirtMemories" -> {328968,328968,328968,328968,328968,328968,328968,328968,328968,328968}
|>