<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth100/qubits7.txt",
"numThreads" -> 2,
"circuitDepth" -> 100,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.42386*10^-01,3.45736*10^-01,3.45521*10^-01,3.45407*10^-01,3.45401*10^-01,3.47752*10^-01,3.49117*10^-01,3.47982*10^-01,3.40764*10^-01,3.44666*10^-01},
"normErrors" -> {2.44249*10^-15,1.88738*10^-15,2.22045*10^-15,2.33147*10^-15,2.22045*10^-15,2.33147*10^-15,2.22045*10^-15,2.44249*10^-15,2.55351*10^-15,2.22045*10^-15},
"currRealMemories" -> {29924,29948,29948,29948,29948,29952,29952,29952,29952,29952},
"currVirtMemories" -> {320260,320260,320260,320260,320260,320260,320260,320260,320260,320260},
"peakRealMemories" -> {29924,29948,29948,29948,29948,29952,29952,29952,29952,29952},
"peakVirtMemories" -> {320260,320260,320260,320260,320260,320260,320260,320260,320260,320260}
|>