<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth100/qubits5.txt",
"numThreads" -> 2,
"circuitDepth" -> 100,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.40803*10^-01,2.43381*10^-01,2.42903*10^-01,2.38993*10^-01,2.42329*10^-01,2.44466*10^-01,2.40785*10^-01,2.41878*10^-01,2.42481*10^-01,2.40988*10^-01},
"normErrors" -> {1.11022*10^-15,1.55431*10^-15,8.88178*10^-16,1.44329*10^-15,1.77636*10^-15,1.11022*10^-15,1.11022*10^-15,1.44329*10^-15,1.44329*10^-15,1.55431*10^-15},
"currRealMemories" -> {29812,29836,29836,29836,29836,29836,29836,29836,29836,29836},
"currVirtMemories" -> {320248,320248,320248,320248,320248,320248,320248,320248,320248,320248},
"peakRealMemories" -> {29812,29836,29836,29836,29836,29836,29836,29836,29836,29836},
"peakVirtMemories" -> {320248,320248,320248,320248,320248,320248,320248,320248,320248,320248}
|>