<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth100/qubits2.txt",
"numThreads" -> 2,
"circuitDepth" -> 100,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.38740*10^-01,1.30177*10^-01,1.31270*10^-01,1.29053*10^-01,1.32309*10^-01,1.28820*10^-01,1.30887*10^-01,1.29236*10^-01,1.28519*10^-01,1.30491*10^-01},
"normErrors" -> {8.88178*10^-16,2.10942*10^-15,1.55431*10^-15,9.99201*10^-16,1.99840*10^-15,8.88178*10^-16,6.66134*10^-16,1.22125*10^-15,1.11022*10^-15,1.11022*10^-15},
"currRealMemories" -> {29892,29932,29940,29940,29940,29940,29940,29940,29940,29940},
"currVirtMemories" -> {320392,320392,320392,320392,320392,320392,320392,320392,320392,320392},
"peakRealMemories" -> {29892,29932,29940,29940,29940,29940,29940,29940,29940,29940},
"peakVirtMemories" -> {320392,320392,320392,320392,320392,320392,320392,320392,320392,320392}
|>