<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth100/qubits22.txt",
"numThreads" -> 2,
"circuitDepth" -> 100,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.68576*10^+01,1.29087*10^+01,1.29003*10^+01,1.28889*10^+01,1.29376*10^+01,1.28863*10^+01,1.28962*10^+01,1.28862*10^+01,1.29042*10^+01,1.29036*10^+01},
"normErrors" -> {-1.26565*10^-14,-1.77636*10^-15,3.57492*10^-14,2.07612*10^-14,-1.31006*10^-14,1.64313*10^-14,1.59872*10^-14,-2.22045*10^-16,4.24105*10^-14,2.12053*10^-14},
"currRealMemories" -> {95964,95988,95988,95988,98004,98004,98004,98004,98004,98004},
"currVirtMemories" -> {386308,386308,386308,386308,386308,386308,386308,386308,386308,386308},
"peakRealMemories" -> {128272,128272,128272,128272,128272,128272,128272,128272,128272,128272},
"peakVirtMemories" -> {408580,408580,408580,408580,408580,408580,408580,408580,408580,408580}
|>