<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth100/qubits20.txt",
"numThreads" -> 2,
"circuitDepth" -> 100,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.94897*10^+00,2.94804*10^+00,2.95816*10^+00,2.95815*10^+00,2.94610*10^+00,2.95112*10^+00,2.94611*10^+00,2.95111*10^+00,2.94757*10^+00,2.94944*10^+00},
"normErrors" -> {4.21885*10^-15,1.72085*10^-14,4.77396*10^-15,1.68754*10^-14,-1.13243*10^-14,6.43929*10^-15,1.33227*10^-15,1.03251*10^-14,3.44169*10^-15,1.44329*10^-15},
"currRealMemories" -> {46732,46752,46752,46752,46752,46752,46752,46752,46752,46752},
"currVirtMemories" -> {337160,337160,337160,337160,337160,337160,337160,337160,337160,337160},
"peakRealMemories" -> {54548,54548,54548,54548,54548,54548,54548,54548,54548,54548},
"peakVirtMemories" -> {337160,337160,337160,337160,337160,337160,337160,337160,337160,337160}
|>