<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth100/qubits6.txt",
"numThreads" -> 2,
"circuitDepth" -> 100,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.90657*10^-01,2.92216*10^-01,2.88607*10^-01,2.88426*10^-01,2.90879*10^-01,2.89519*10^-01,2.90354*10^-01,2.90810*10^-01,2.94292*10^-01,2.88295*10^-01},
"normErrors" -> {2.22045*10^-15,2.22045*10^-15,2.33147*10^-15,1.99840*10^-15,2.44249*10^-15,2.33147*10^-15,2.33147*10^-15,2.44249*10^-15,2.55351*10^-15,2.33147*10^-15},
"currRealMemories" -> {29832,29856,29856,29856,29856,29860,29860,29860,29860,29860},
"currVirtMemories" -> {320320,320320,320320,320320,320320,320320,320320,320320,320320,320320},
"peakRealMemories" -> {29832,29856,29856,29856,29856,29860,29860,29860,29860,29860},
"peakVirtMemories" -> {320320,320320,320320,320320,320320,320320,320320,320320,320320,320320}
|>