<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth100/qubits18.txt",
"numThreads" -> 2,
"circuitDepth" -> 100,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.57331*10^+00,1.57664*10^+00,1.56831*10^+00,1.57434*10^+00,1.57738*10^+00,1.57005*10^+00,1.56181*10^+00,1.58836*10^+00,1.57545*10^+00,1.58074*10^+00},
"normErrors" -> {6.77236*10^-15,5.88418*10^-15,6.66134*10^-15,4.21885*10^-15,6.77236*10^-15,6.43929*10^-15,2.99760*10^-15,2.88658*10^-15,8.77076*10^-15,5.10703*10^-15},
"currRealMemories" -> {34516,34536,34536,34536,34536,34536,34536,34536,34536,34536},
"currVirtMemories" -> {324876,324876,324876,324876,324876,324876,324876,324876,324876,324876},
"peakRealMemories" -> {36124,36124,36124,36124,36124,36124,36124,36124,36124,36124},
"peakVirtMemories" -> {324876,324876,324876,324876,324876,324876,324876,324876,324876,324876}
|>