<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth100/qubits3.txt",
"numThreads" -> 2,
"circuitDepth" -> 100,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.51838*10^-01,1.56338*10^-01,1.56471*10^-01,1.56558*10^-01,1.55463*10^-01,1.55754*10^-01,1.55737*10^-01,1.55192*10^-01,1.55280*10^-01,1.55567*10^-01},
"normErrors" -> {3.21965*10^-15,2.55351*10^-15,2.77556*10^-15,1.99840*10^-15,3.10862*10^-15,2.22045*10^-15,2.77556*10^-15,2.33147*10^-15,1.99840*10^-15,2.22045*10^-15},
"currRealMemories" -> {30024,30060,30060,30064,30064,30064,30064,30064,30064,30064},
"currVirtMemories" -> {320584,320584,320584,320584,320584,320584,320584,320584,320584,320584},
"peakRealMemories" -> {30024,30060,30060,30064,30064,30064,30064,30064,30064,30064},
"peakVirtMemories" -> {320584,320584,320584,320584,320584,320584,320584,320584,320584,320584}
|>