<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth100/qubits1.txt",
"numThreads" -> 2,
"circuitDepth" -> 100,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {6.94180*10^-03,3.02076*10^-04,2.82288*10^-04,2.73228*10^-04,2.70367*10^-04,2.90394*10^-04,3.03030*10^-04,2.89440*10^-04,2.80619*10^-04,2.76804*10^-04},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {29532,29568,29572,29572,29572,29572,29572,29572,29576,29576},
"currVirtMemories" -> {320004,320004,320004,320004,320004,320004,320004,320004,320004,320004},
"peakRealMemories" -> {29532,29568,29572,29572,29572,29572,29572,29572,29576,29576},
"peakVirtMemories" -> {320004,320004,320004,320004,320004,320004,320004,320004,320004,320004}
|>