<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth100/qubits9.txt",
"numThreads" -> 2,
"circuitDepth" -> 100,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.46469*10^-01,4.50441*10^-01,4.53390*10^-01,4.47746*10^-01,4.47382*10^-01,4.44189*10^-01,4.45483*10^-01,4.45327*10^-01,4.49764*10^-01,4.47487*10^-01},
"normErrors" -> {2.88658*10^-15,2.88658*10^-15,3.10862*10^-15,2.88658*10^-15,3.10862*10^-15,3.21965*10^-15,2.88658*10^-15,2.88658*10^-15,2.88658*10^-15,2.77556*10^-15},
"currRealMemories" -> {29944,29964,29968,29968,29968,29968,29968,29968,29968,29968},
"currVirtMemories" -> {320260,320260,320260,320260,320260,320260,320260,320260,320260,320260},
"peakRealMemories" -> {29944,29964,29968,29968,29968,29968,29968,29968,29968,29968},
"peakVirtMemories" -> {320260,320260,320260,320260,320260,320260,320260,320260,320260,320260}
|>