<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth100/qubits10.txt",
"numThreads" -> 2,
"circuitDepth" -> 100,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.37106*10^-01,5.10564*10^-01,5.16725*10^-01,5.09469*10^-01,5.04351*10^-01,5.06557*10^-01,5.05065*10^-01,5.04514*10^-01,5.04725*10^-01,5.04151*10^-01},
"normErrors" -> {2.99760*10^-15,2.99760*10^-15,2.99760*10^-15,3.10862*10^-15,3.10862*10^-15,2.88658*10^-15,3.33067*10^-15,3.44169*10^-15,2.99760*10^-15,2.99760*10^-15},
"currRealMemories" -> {29968,29996,30004,30004,30004,30004,30004,30004,30004,30004},
"currVirtMemories" -> {320264,320396,320396,320396,320396,320396,320396,320396,320396,320396},
"peakRealMemories" -> {29968,29996,30004,30004,30004,30004,30004,30004,30004,30004},
"peakVirtMemories" -> {320264,320396,320396,320396,320396,320396,320396,320396,320396,320396}
|>