<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth100/qubits11.txt",
"numThreads" -> 2,
"circuitDepth" -> 100,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.59696*10^-01,5.56772*10^-01,5.52723*10^-01,5.55289*10^-01,5.51786*10^-01,5.51033*10^-01,5.50811*10^-01,5.51988*10^-01,5.50194*10^-01,5.51029*10^-01},
"normErrors" -> {2.99760*10^-15,3.33067*10^-15,3.99680*10^-15,3.55271*10^-15,3.99680*10^-15,3.44169*10^-15,3.77476*10^-15,3.77476*10^-15,3.66374*10^-15,3.99680*10^-15},
"currRealMemories" -> {29916,29940,29940,29940,29940,29940,29940,29940,29944,29944},
"currVirtMemories" -> {320388,320388,320388,320388,320388,320388,320388,320388,320388,320388},
"peakRealMemories" -> {29916,29940,29940,29940,29940,29940,29940,29940,29944,29944},
"peakVirtMemories" -> {320388,320388,320388,320388,320388,320388,320388,320388,320388,320388}
|>