<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth100/qubits17.txt",
"numThreads" -> 2,
"circuitDepth" -> 100,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.25591*10^+00,1.21141*10^+00,1.20284*10^+00,1.20049*10^+00,1.20321*10^+00,1.20751*10^+00,1.21832*10^+00,1.21179*10^+00,1.20395*10^+00,1.20634*10^+00},
"normErrors" -> {6.99441*10^-15,4.32987*10^-15,1.77636*10^-15,3.44169*10^-15,6.66134*10^-15,1.55431*10^-15,3.99680*10^-15,5.66214*10^-15,5.88418*10^-15,4.66294*10^-15},
"currRealMemories" -> {32452,32472,32472,32472,32472,32472,32472,32472,32472,32472},
"currVirtMemories" -> {322824,322824,322824,322824,322824,322824,322824,322824,322824,322824},
"peakRealMemories" -> {33040,33040,33040,33040,33040,33040,33040,33040,33040,33040},
"peakVirtMemories" -> {322824,322824,322824,322824,322824,322824,322824,322824,322824,322824}
|>