<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth100/qubits12.txt",
"numThreads" -> 2,
"circuitDepth" -> 100,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {6.49857*10^-01,6.13387*10^-01,6.16389*10^-01,6.14438*10^-01,6.12790*10^-01,6.14045*10^-01,6.09835*10^-01,6.11655*10^-01,6.09476*10^-01,6.10654*10^-01},
"normErrors" -> {3.55271*10^-15,4.21885*10^-15,3.10862*10^-15,3.99680*10^-15,3.33067*10^-15,4.10783*10^-15,3.44169*10^-15,3.55271*10^-15,3.44169*10^-15,4.10783*10^-15},
"currRealMemories" -> {30048,30068,30072,30080,30080,30080,30080,30080,30080,30080},
"currVirtMemories" -> {320320,320320,320452,320452,320452,320452,320452,320452,320452,320452},
"peakRealMemories" -> {30048,30068,30072,30080,30080,30080,30080,30080,30080,30080},
"peakVirtMemories" -> {320320,320320,320452,320452,320452,320452,320452,320452,320452,320452}
|>