<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth100/qubits15.txt",
"numThreads" -> 2,
"circuitDepth" -> 100,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {8.64705*10^-01,8.32779*10^-01,8.34481*10^-01,8.35380*10^-01,8.42255*10^-01,8.35810*10^-01,8.35035*10^-01,8.30270*10^-01,8.30907*10^-01,8.32006*10^-01},
"normErrors" -> {4.55191*10^-15,4.77396*10^-15,4.44089*10^-15,4.99600*10^-15,4.44089*10^-15,6.21725*10^-15,-4.44089*10^-16,4.21885*10^-15,1.55431*10^-15,3.33067*10^-15},
"currRealMemories" -> {30908,30928,30928,30928,30928,30928,30928,30928,30928,30928},
"currVirtMemories" -> {321292,321292,321292,321292,321292,321292,321292,321292,321292,321292},
"peakRealMemories" -> {30908,30928,30928,30928,30928,30928,30928,30928,30928,30928},
"peakVirtMemories" -> {321292,321292,321292,321292,321292,321292,321292,321292,321292,321292}
|>