<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth100/qubits16.txt",
"numThreads" -> 2,
"circuitDepth" -> 100,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {9.64940*10^-01,9.76421*10^-01,9.67140*10^-01,9.67585*10^-01,9.56630*10^-01,9.64022*10^-01,9.62709*10^-01,9.66740*10^-01,9.65908*10^-01,9.59999*10^-01},
"normErrors" -> {4.88498*10^-15,5.44009*10^-15,3.77476*10^-15,5.10703*10^-15,4.66294*10^-15,7.43849*10^-15,4.10783*10^-15,5.77316*10^-15,3.99680*10^-15,4.32987*10^-15},
"currRealMemories" -> {31416,31436,31436,31436,31436,31436,31436,31436,31436,31436},
"currVirtMemories" -> {321796,321796,321796,321796,321796,321796,321796,321796,321796,321796},
"peakRealMemories" -> {31496,31496,31496,31496,31496,31496,31496,31496,31496,31496},
"peakVirtMemories" -> {321796,321796,321796,321796,321796,321796,321796,321796,321796,321796}
|>