<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth100/qubits14.txt",
"numThreads" -> 2,
"circuitDepth" -> 100,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {7.30783*10^-01,7.36300*10^-01,7.29610*10^-01,7.28019*10^-01,7.32916*10^-01,7.28276*10^-01,7.25973*10^-01,7.28015*10^-01,7.29140*10^-01,7.32083*10^-01},
"normErrors" -> {2.99760*10^-15,5.55112*10^-15,4.88498*10^-15,4.44089*10^-15,3.66374*10^-15,5.32907*10^-15,5.55112*10^-15,4.10783*10^-15,4.10783*10^-15,4.44089*10^-15},
"currRealMemories" -> {30388,30408,30408,30408,30408,30408,30408,30408,30408,30408},
"currVirtMemories" -> {320772,320772,320772,320772,320772,320772,320772,320772,320772,320772},
"peakRealMemories" -> {30388,30408,30408,30408,30408,30408,30408,30408,30408,30408},
"peakVirtMemories" -> {320772,320772,320772,320772,320772,320772,320772,320772,320772,320772}
|>