<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth100/qubits4.txt",
"numThreads" -> 2,
"circuitDepth" -> 100,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.87723*10^-01,1.91815*10^-01,1.92569*10^-01,1.92154*10^-01,1.91622*10^-01,1.91712*10^-01,1.90432*10^-01,1.93718*10^-01,1.93754*10^-01,1.91871*10^-01},
"normErrors" -> {1.88738*10^-15,1.11022*10^-15,6.66134*10^-16,1.44329*10^-15,1.55431*10^-15,9.99201*10^-16,1.77636*10^-15,8.88178*10^-16,8.88178*10^-16,1.11022*10^-15},
"currRealMemories" -> {29832,29856,29856,29856,29856,29860,29860,29860,29860,29860},
"currVirtMemories" -> {320256,320256,320256,320256,320256,320256,320256,320256,320256,320256},
"peakRealMemories" -> {29832,29856,29856,29856,29856,29860,29860,29860,29860,29860},
"peakVirtMemories" -> {320256,320256,320256,320256,320256,320256,320256,320256,320256,320256}
|>