<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth100/qubits21.txt",
"numThreads" -> 2,
"circuitDepth" -> 100,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {6.67840*10^+00,6.68927*10^+00,6.65272*10^+00,6.66208*10^+00,6.66188*10^+00,6.67849*10^+00,5.32166*10^+00,5.32787*10^+00,5.33495*10^+00,5.31596*10^+00},
"normErrors" -> {1.46549*10^-14,-3.55271*10^-15,1.77636*10^-14,9.65894*10^-15,3.99680*10^-15,6.66134*10^-15,2.44249*10^-14,6.43929*10^-15,0,-9.32587*10^-15},
"currRealMemories" -> {63204,63224,63224,63224,63224,63224,63224,63224,63224,63224},
"currVirtMemories" -> {353548,353548,353548,353548,353548,353548,353548,353548,353548,353548},
"peakRealMemories" -> {79132,79132,79132,79132,79132,79132,79132,79132,79132,79132},
"peakVirtMemories" -> {359436,359436,359436,359436,359436,359436,359436,359436,359436,359436}
|>