<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth100/qubits8.txt",
"numThreads" -> 2,
"circuitDepth" -> 100,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.92400*10^-01,3.93453*10^-01,3.92464*10^-01,3.90616*10^-01,3.93883*10^-01,3.95061*10^-01,3.92503*10^-01,3.91606*10^-01,3.93485*10^-01,3.91761*10^-01},
"normErrors" -> {2.22045*10^-15,2.88658*10^-15,2.22045*10^-15,2.22045*10^-15,2.44249*10^-15,2.22045*10^-15,2.66454*10^-15,2.22045*10^-15,2.44249*10^-15,2.22045*10^-15},
"currRealMemories" -> {29856,29880,29880,29880,29880,29880,29880,29880,29880,29880},
"currVirtMemories" -> {320256,320256,320256,320256,320256,320256,320256,320256,320256,320256},
"peakRealMemories" -> {29856,29880,29880,29880,29880,29880,29880,29880,29880,29880},
"peakVirtMemories" -> {320256,320256,320256,320256,320256,320256,320256,320256,320256,320256}
|>