<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth100/qubits13.txt",
"numThreads" -> 2,
"circuitDepth" -> 100,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {6.80866*10^-01,6.76148*10^-01,6.73244*10^-01,6.78422*10^-01,6.72949*10^-01,6.78557*10^-01,6.76259*10^-01,6.72737*10^-01,6.74559*10^-01,6.79618*10^-01},
"normErrors" -> {3.88578*10^-15,3.10862*10^-15,3.99680*10^-15,4.10783*10^-15,2.22045*10^-15,3.10862*10^-15,3.99680*10^-15,3.21965*10^-15,3.66374*10^-15,4.32987*10^-15},
"currRealMemories" -> {30120,30144,30144,30144,30144,30144,30144,30144,30144,30144},
"currVirtMemories" -> {320516,320516,320516,320516,320516,320516,320516,320516,320516,320516},
"peakRealMemories" -> {30120,30144,30144,30144,30144,30144,30144,30144,30144,30144},
"peakVirtMemories" -> {320516,320516,320516,320516,320516,320516,320516,320516,320516,320516}
|>