<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth10/qubits12.txt",
"numThreads" -> 4,
"circuitDepth" -> 10,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.07586*10^-01,4.48322*10^-02,4.67503*10^-02,4.68960*10^-02,4.51643*10^-02,4.65300*10^-02,4.73993*10^-02,4.57304*10^-02,4.59769*10^-02,4.73852*10^-02},
"normErrors" -> {2.99760*10^-15,1.88738*10^-15,1.11022*10^-15,2.22045*10^-16,1.22125*10^-15,1.77636*10^-15,5.88418*10^-15,2.44249*10^-15,2.22045*10^-15,1.99840*10^-15},
"currRealMemories" -> {29784,29824,29848,29868,29892,29904,29904,29904,29904,29904},
"currVirtMemories" -> {426516,426516,426772,426772,426772,426772,426772,426772,426772,426772},
"peakRealMemories" -> {29784,29824,29848,29868,29892,29904,29904,29904,29904,29904},
"peakVirtMemories" -> {426516,426516,426772,426772,426772,426772,426772,426772,426772,426772}
|>