<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth10/qubits14.txt",
"numThreads" -> 4,
"circuitDepth" -> 10,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.16416*10^-01,5.75123*10^-02,5.29072*10^-02,5.31650*10^-02,5.29039*10^-02,5.95527*10^-02,5.12278*10^-02,5.17504*10^-02,5.96123*10^-02,5.76260*10^-02},
"normErrors" -> {1.22125*10^-15,1.55431*10^-15,2.22045*10^-16,-2.22045*10^-16,-4.44089*10^-16,-3.33067*10^-15,7.32747*10^-15,-2.22045*10^-16,1.33227*10^-15,-4.44089*10^-16},
"currRealMemories" -> {30180,30224,30252,30276,30288,30288,30288,30288,30288,30288},
"currVirtMemories" -> {427024,427280,427280,427280,427280,427280,427280,427280,427280,427280},
"peakRealMemories" -> {30180,30224,30252,30276,30288,30288,30288,30288,30288,30288},
"peakVirtMemories" -> {427024,427280,427280,427280,427280,427280,427280,427280,427280,427280}
|>