<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth10/qubits13.txt",
"numThreads" -> 4,
"circuitDepth" -> 10,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.13003*10^-01,4.67956*10^-02,5.05943*10^-02,5.10297*10^-02,5.03824*10^-02,5.11427*10^-02,5.12636*10^-02,5.05917*10^-02,4.97315*10^-02,5.00546*10^-02},
"normErrors" -> {-2.44249*10^-15,2.44249*10^-15,2.77556*10^-15,2.22045*10^-15,1.88738*10^-15,-4.44089*10^-16,1.44329*10^-15,5.10703*10^-15,7.77156*10^-16,2.22045*10^-15},
"currRealMemories" -> {29944,29988,30012,30036,30060,30060,30060,30060,30060,30060},
"currVirtMemories" -> {426644,426644,426900,426900,426900,426900,426900,426900,426900,426900},
"peakRealMemories" -> {29944,29988,30012,30036,30060,30060,30060,30060,30060,30060},
"peakVirtMemories" -> {426644,426644,426900,426900,426900,426900,426900,426900,426900,426900}
|>