<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth10/qubits10.txt",
"numThreads" -> 4,
"circuitDepth" -> 10,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {8.31094*10^-02,4.69410*10^-02,3.64439*10^-02,3.65512*10^-02,3.65136*10^-02,3.66416*10^-02,3.64025*10^-02,3.67389*10^-02,3.62740*10^-02,3.64659*10^-02},
"normErrors" -> {4.44089*10^-16,1.88738*10^-15,2.33147*10^-15,1.66533*10^-15,1.99840*10^-15,1.55431*10^-15,8.88178*10^-16,1.88738*10^-15,2.44249*10^-15,1.66533*10^-15},
"currRealMemories" -> {29724,29764,29780,29800,29816,29836,29844,29844,29848,29848},
"currVirtMemories" -> {426516,426516,426516,426772,426772,426772,426772,426772,426772,426772},
"peakRealMemories" -> {29724,29764,29780,29800,29816,29836,29844,29844,29848,29848},
"peakVirtMemories" -> {426516,426516,426516,426772,426772,426772,426772,426772,426772,426772}
|>