<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth10/qubits22.txt",
"numThreads" -> 4,
"circuitDepth" -> 10,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.13382*10^+00,1.17601*10^+00,1.16981*10^+00,1.17405*10^+00,1.17235*10^+00,1.16936*10^+00,1.17945*10^+00,1.17053*10^+00,1.17436*10^+00,1.17221*10^+00},
"normErrors" -> {4.37206*10^-13,-7.23865*10^-14,-1.19238*10^-13,-3.75255*10^-14,-2.80886*10^-13,1.11910*10^-13,9.65894*10^-14,1.54321*10^-13,-4.19220*10^-13,-5.48450*10^-14},
"currRealMemories" -> {95760,95820,95860,95860,95860,95860,95860,95860,95860,95860},
"currVirtMemories" -> {492824,492824,492824,492824,492824,492824,492824,492824,492824,492824},
"peakRealMemories" -> {128292,128292,128292,128292,128292,128292,128292,128292,128292,128292},
"peakVirtMemories" -> {494608,494608,494608,494608,494608,494608,494608,494608,494608,494608}
|>