<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth10/qubits23.txt",
"numThreads" -> 4,
"circuitDepth" -> 10,
"numQubits" -> 23,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.44569*10^+00,2.33103*10^+00,2.33694*10^+00,2.30892*10^+00,2.32553*10^+00,2.30963*10^+00,2.32225*10^+00,2.34522*10^+00,2.34174*10^+00,2.35042*10^+00},
"normErrors" -> {5.77871*10^-13,1.96287*10^-13,-6.93001*10^-13,8.31890*10^-13,6.11955*10^-13,-3.64153*10^-14,2.79876*10^-12,-1.10556*10^-12,-4.70735*10^-13,3.95017*10^-13},
"currRealMemories" -> {163348,163416,163448,163452,163452,163452,163452,163452,163452,163452},
"currVirtMemories" -> {558360,558360,558360,558360,558360,558360,558360,558360,558360,558360},
"peakRealMemories" -> {226604,226604,226604,226604,226604,226604,226604,226604,226604,226604},
"peakVirtMemories" -> {592912,592912,592912,592912,592912,592912,592912,592912,592912,592912}
|>