<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth10/qubits18.txt",
"numThreads" -> 4,
"circuitDepth" -> 10,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.74546*10^-01,1.26508*10^-01,1.21919*10^-01,1.17491*10^-01,1.27683*10^-01,1.12875*10^-01,1.19827*10^-01,1.12866*10^-01,1.18022*10^-01,1.15140*10^-01},
"normErrors" -> {-6.66134*10^-16,6.10623*10^-15,-1.48770*10^-14,5.88418*10^-15,8.10463*10^-15,-6.10623*10^-14,2.66454*10^-15,1.18905*10^-13,-1.93179*10^-14,-1.08802*10^-13},
"currRealMemories" -> {34296,34352,34384,34408,34408,34408,34408,34408,34408,34408},
"currVirtMemories" -> {431128,431384,431384,431384,431384,431384,431384,431384,431384,431384},
"peakRealMemories" -> {36128,36128,36128,36128,36128,36128,36128,36128,36128,36128},
"peakVirtMemories" -> {431128,431384,431384,431384,431384,431384,431384,431384,431384,431384}
|>