<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth10/qubits21.txt",
"numThreads" -> 4,
"circuitDepth" -> 10,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.54313*10^-01,3.95408*10^-01,3.91016*10^-01,3.91622*10^-01,3.84769*10^-01,3.91420*10^-01,3.97450*10^-01,3.90015*10^-01,3.99664*10^-01,3.96266*10^-01},
"normErrors" -> {-6.03739*10^-13,-4.64517*10^-13,2.47136*10^-13,4.01679*10^-13,4.19775*10^-13,8.25118*10^-13,-1.69198*10^-13,-7.77156*10^-15,4.86278*10^-14,-4.97380*10^-14},
"currRealMemories" -> {63000,63060,63100,63104,63104,63104,63104,63104,63104,63104},
"currVirtMemories" -> {460060,460060,460060,460060,460060,460060,460060,460060,460060,460060},
"peakRealMemories" -> {79152,79152,79152,79152,79152,79152,79152,79152,79152,79152},
"peakVirtMemories" -> {460060,460060,460060,460060,460060,460060,460060,460060,460060,460060}
|>