<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth10/qubits5.txt",
"numThreads" -> 4,
"circuitDepth" -> 10,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.53320*10^-02,3.59747*10^-02,3.24054*10^-02,1.57559*10^-02,1.58279*10^-02,1.76587*10^-02,1.75252*10^-02,1.80490*10^-02,1.66235*10^-02,1.73364*10^-02},
"normErrors" -> {1.11022*10^-15,8.88178*10^-16,8.88178*10^-16,8.88178*10^-16,8.88178*10^-16,1.11022*10^-15,8.88178*10^-16,1.11022*10^-15,1.33227*10^-15,1.11022*10^-15},
"currRealMemories" -> {29660,29692,29700,29712,29720,29728,29736,29748,29756,29764},
"currVirtMemories" -> {426516,426516,426516,426516,426516,426516,426516,426516,426772,426772},
"peakRealMemories" -> {29660,29692,29700,29712,29720,29728,29736,29748,29756,29764},
"peakVirtMemories" -> {426516,426516,426516,426516,426516,426516,426516,426516,426772,426772}
|>