<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth10/qubits6.txt",
"numThreads" -> 4,
"circuitDepth" -> 10,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.68194*10^-02,4.62534*10^-02,2.04470*10^-02,2.12293*10^-02,2.11790*10^-02,2.07324*10^-02,2.08504*10^-02,2.19584*10^-02,1.97968*10^-02,2.08972*10^-02},
"normErrors" -> {1.11022*10^-15,1.33227*10^-15,1.22125*10^-15,1.33227*10^-15,1.33227*10^-15,1.11022*10^-15,1.33227*10^-15,1.33227*10^-15,1.33227*10^-15,1.11022*10^-15},
"currRealMemories" -> {29660,29696,29708,29720,29732,29740,29752,29760,29772,29780},
"currVirtMemories" -> {426436,426436,426436,426436,426436,426436,426436,426692,426692,426692},
"peakRealMemories" -> {29660,29696,29708,29720,29732,29740,29752,29760,29772,29780},
"peakVirtMemories" -> {426436,426436,426436,426436,426436,426436,426436,426692,426692,426692}
|>