<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth10/qubits19.txt",
"numThreads" -> 4,
"circuitDepth" -> 10,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.61157*10^-01,1.82590*10^-01,1.78541*10^-01,1.85955*10^-01,1.76370*10^-01,1.80104*10^-01,1.71021*10^-01,1.79102*10^-01,1.77585*10^-01,1.88661*10^-01},
"normErrors" -> {3.83138*10^-13,6.83897*10^-14,2.31148*10^-13,1.70974*10^-14,2.07168*10^-13,6.30607*10^-14,6.69464*10^-14,5.17364*10^-14,-4.81837*10^-14,2.81997*10^-14},
"currRealMemories" -> {38388,38452,38488,38500,38500,38500,38500,38500,38500,38500},
"currVirtMemories" -> {435220,435476,435476,435476,435476,435476,435476,435476,435476,435476},
"peakRealMemories" -> {42268,42268,42268,42268,42268,42268,42268,42268,42268,42268},
"peakVirtMemories" -> {435476,435476,435476,435476,435476,435476,435476,435476,435476,435476}
|>