<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth10/qubits11.txt",
"numThreads" -> 4,
"circuitDepth" -> 10,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {9.08692*10^-02,5.45216*10^-02,4.00722*10^-02,4.45707*10^-02,3.97074*10^-02,4.44200*10^-02,4.48840*10^-02,4.42288*10^-02,4.50768*10^-02,4.38476*10^-02},
"normErrors" -> {1.11022*10^-15,1.88738*10^-15,3.33067*10^-16,8.88178*10^-16,1.99840*10^-15,1.55431*10^-15,-2.22045*10^-16,2.44249*10^-15,2.44249*10^-15,1.99840*10^-15},
"currRealMemories" -> {29736,29780,29804,29828,29848,29860,29860,29860,29860,29860},
"currVirtMemories" -> {426512,426512,426768,426768,426768,426768,426768,426768,426768,426768},
"peakRealMemories" -> {29736,29780,29804,29828,29848,29860,29860,29860,29860,29860},
"peakVirtMemories" -> {426512,426512,426768,426768,426768,426768,426768,426768,426768,426768}
|>