<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth10/qubits17.txt",
"numThreads" -> 4,
"circuitDepth" -> 10,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.45073*10^-01,9.10456*10^-02,8.84218*10^-02,8.87704*10^-02,8.77080*10^-02,8.74448*10^-02,8.77609*10^-02,8.83484*10^-02,8.41384*10^-02,8.80682*10^-02},
"normErrors" -> {1.68754*10^-14,-5.24025*10^-14,-5.77316*10^-14,1.86517*10^-14,-2.19824*10^-14,4.91829*10^-14,1.55431*10^-14,1.09579*10^-13,-4.66294*10^-15,-4.88498*10^-15},
"currRealMemories" -> {32256,32308,32344,32364,32364,32364,32364,32364,32364,32364},
"currVirtMemories" -> {429084,429340,429340,429340,429340,429340,429340,429340,429340,429340},
"peakRealMemories" -> {33064,33064,33064,33064,33064,33064,33064,33064,33064,33064},
"peakVirtMemories" -> {429084,429340,429340,429340,429340,429340,429340,429340,429340,429340}
|>