<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth10/qubits20.txt",
"numThreads" -> 4,
"circuitDepth" -> 10,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.07981*10^-01,2.37567*10^-01,2.47886*10^-01,2.39010*10^-01,2.45106*10^-01,2.48559*10^-01,2.45843*10^-01,2.48070*10^-01,2.39588*10^-01,2.43314*10^-01},
"normErrors" -> {-4.70735*10^-14,9.05942*10^-14,5.19584*10^-14,1.25011*10^-13,4.12115*10^-13,-1.10356*10^-13,9.96980*10^-14,4.10894*10^-13,-2.73115*10^-14,-5.52891*10^-14},
"currRealMemories" -> {46608,46668,46708,46716,46716,46716,46716,46716,46716,46716},
"currVirtMemories" -> {443672,443672,443672,443672,443672,443672,443672,443672,443672,443672},
"peakRealMemories" -> {54572,54572,54572,54572,54572,54572,54572,54572,54572,54572},
"peakVirtMemories" -> {443672,443672,443672,443672,443672,443672,443672,443672,443672,443672}
|>