<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth10/qubits2.txt",
"numThreads" -> 4,
"circuitDepth" -> 10,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.42863*10^-02,9.64069*10^-03,9.38368*10^-03,8.79860*10^-03,8.72874*10^-03,8.44026*10^-03,8.46219*10^-03,8.80980*10^-03,8.59475*10^-03,8.31699*10^-03},
"normErrors" -> {4.44089*10^-16,3.33067*10^-16,3.33067*10^-16,3.33067*10^-16,3.33067*10^-16,4.44089*10^-16,4.44089*10^-16,3.33067*10^-16,3.33067*10^-16,2.22045*10^-16},
"currRealMemories" -> {29624,29664,29668,29672,29672,29676,29676,29676,29680,29680},
"currVirtMemories" -> {426516,426516,426516,426516,426516,426516,426516,426516,426516,426516},
"peakRealMemories" -> {29624,29664,29668,29672,29672,29676,29676,29676,29680,29680},
"peakVirtMemories" -> {426516,426516,426516,426516,426516,426516,426516,426516,426516,426516}
|>