<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth10/qubits8.txt",
"numThreads" -> 4,
"circuitDepth" -> 10,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {6.26242*10^-02,5.31001*10^-02,2.69399*10^-02,2.97132*10^-02,2.97549*10^-02,2.97897*10^-02,2.97005*10^-02,2.97685*10^-02,2.63734*10^-02,2.56443*10^-02},
"normErrors" -> {1.55431*10^-15,1.33227*10^-15,1.11022*10^-15,1.44329*10^-15,1.44329*10^-15,1.44329*10^-15,1.22125*10^-15,1.88738*10^-15,1.44329*10^-15,1.66533*10^-15},
"currRealMemories" -> {29700,29740,29756,29772,29784,29800,29816,29828,29828,29828},
"currVirtMemories" -> {426512,426512,426512,426512,426768,426768,426768,426768,426768,426768},
"peakRealMemories" -> {29700,29740,29756,29772,29784,29800,29816,29828,29828,29828},
"peakVirtMemories" -> {426512,426512,426512,426512,426768,426768,426768,426768,426768,426768}
|>