<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth10/qubits15.txt",
"numThreads" -> 4,
"circuitDepth" -> 10,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.26808*10^-01,6.89924*10^-02,6.40600*10^-02,6.46851*10^-02,6.37925*10^-02,6.51751*10^-02,6.41177*10^-02,6.45814*10^-02,6.37701*10^-02,6.51042*10^-02},
"normErrors" -> {8.88178*10^-16,5.10703*10^-15,1.99840*10^-15,3.88578*10^-15,-3.10862*10^-15,-1.33227*10^-15,5.88418*10^-15,-1.11022*10^-15,2.88658*10^-15,1.11022*10^-15},
"currRealMemories" -> {30700,30748,30776,30804,30816,30816,30816,30816,30816,30816},
"currVirtMemories" -> {427540,427796,427796,427796,427796,427796,427796,427796,427796,427796},
"peakRealMemories" -> {30700,30748,30776,30804,30816,30816,30816,30816,30816,30816},
"peakVirtMemories" -> {427540,427796,427796,427796,427796,427796,427796,427796,427796,427796}
|>