<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth10/qubits9.txt",
"numThreads" -> 4,
"circuitDepth" -> 10,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {7.63812*10^-02,4.70047*10^-02,3.34849*10^-02,3.37691*10^-02,3.34046*10^-02,3.34373*10^-02,3.34284*10^-02,3.33767*10^-02,3.31428*10^-02,3.32978*10^-02},
"normErrors" -> {1.33227*10^-15,1.33227*10^-15,1.77636*10^-15,1.55431*10^-15,1.55431*10^-15,1.99840*10^-15,1.88738*10^-15,2.10942*10^-15,2.22045*10^-15,1.55431*10^-15},
"currRealMemories" -> {29684,29732,29748,29764,29780,29796,29812,29816,29816,29816},
"currVirtMemories" -> {426440,426572,426572,426572,426828,426828,426828,426828,426828,426828},
"peakRealMemories" -> {29684,29732,29748,29764,29780,29796,29812,29816,29816,29816},
"peakVirtMemories" -> {426440,426572,426572,426572,426828,426828,426828,426828,426828,426828}
|>