<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth10/qubits16.txt",
"numThreads" -> 4,
"circuitDepth" -> 10,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.30166*10^-01,7.38904*10^-02,7.36995*10^-02,7.23169*10^-02,7.44839*10^-02,7.09651*10^-02,7.46145*10^-02,6.97522*10^-02,7.87435*10^-02,7.18393*10^-02},
"normErrors" -> {2.10942*10^-15,5.10703*10^-15,-2.59792*10^-14,-1.13243*10^-14,-1.99840*10^-15,-1.53211*10^-14,-6.66134*10^-16,-2.39808*10^-14,2.08722*10^-14,-1.55431*10^-15},
"currRealMemories" -> {31220,31272,31304,31328,31332,31332,31332,31332,31332,31332},
"currVirtMemories" -> {428056,428312,428312,428312,428312,428312,428312,428312,428312,428312},
"peakRealMemories" -> {31524,31524,31524,31524,31524,31524,31524,31524,31524,31524},
"peakVirtMemories" -> {428056,428312,428312,428312,428312,428312,428312,428312,428312,428312}
|>