<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth10/qubits1.txt",
"numThreads" -> 4,
"circuitDepth" -> 10,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.86832*10^-02,1.81627*10^-03,2.22087*10^-03,2.05112*10^-03,2.02131*10^-03,2.26831*10^-03,2.16889*10^-03,2.31934*10^-03,2.14124*10^-03,2.24304*10^-03},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {29568,29600,29600,29600,29600,29600,29600,29600,29600,29600},
"currVirtMemories" -> {426436,426436,426436,426436,426436,426436,426436,426436,426436,426436},
"peakRealMemories" -> {29568,29600,29600,29600,29600,29600,29600,29600,29600,29600},
"peakVirtMemories" -> {426436,426436,426436,426436,426436,426436,426436,426436,426436,426436}
|>