<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth10/qubits7.txt",
"numThreads" -> 4,
"circuitDepth" -> 10,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {6.45196*10^-02,4.90520*10^-02,2.43254*10^-02,2.54393*10^-02,2.63984*10^-02,2.73399*10^-02,2.49491*10^-02,2.62644*10^-02,2.64418*10^-02,2.56293*10^-02},
"normErrors" -> {1.44329*10^-15,8.88178*10^-16,1.55431*10^-15,1.66533*10^-15,1.22125*10^-15,1.11022*10^-15,1.44329*10^-15,1.66533*10^-15,8.88178*10^-16,1.55431*10^-15},
"currRealMemories" -> {29688,29728,29740,29752,29764,29776,29788,29800,29812,29820},
"currVirtMemories" -> {426436,426436,426436,426436,426436,426692,426692,426692,426692,426692},
"peakRealMemories" -> {29688,29728,29740,29752,29764,29776,29788,29800,29812,29820},
"peakVirtMemories" -> {426436,426436,426436,426436,426436,426692,426692,426692,426692,426692}
|>