<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth10/qubits4.txt",
"numThreads" -> 4,
"circuitDepth" -> 10,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.73819*10^-02,2.56767*10^-02,2.53727*10^-02,2.19688*10^-02,9.21583*10^-03,1.25022*10^-02,1.25768*10^-02,1.23906*10^-02,1.23589*10^-02,1.23124*10^-02},
"normErrors" -> {1.22125*10^-15,1.22125*10^-15,1.22125*10^-15,8.88178*10^-16,1.11022*10^-15,8.88178*10^-16,7.77156*10^-16,7.77156*10^-16,7.77156*10^-16,1.11022*10^-15},
"currRealMemories" -> {29652,29680,29688,29692,29700,29704,29712,29716,29724,29728},
"currVirtMemories" -> {426440,426440,426440,426440,426440,426440,426440,426440,426440,426440},
"peakRealMemories" -> {29652,29680,29688,29692,29700,29704,29712,29716,29724,29728},
"peakVirtMemories" -> {426440,426440,426440,426440,426440,426440,426440,426440,426440,426440}
|>