<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth10/qubits3.txt",
"numThreads" -> 4,
"circuitDepth" -> 10,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.06420*10^-02,1.87676*10^-02,1.88239*10^-02,1.80340*10^-02,1.82898*10^-02,7.67159*10^-03,7.61199*10^-03,8.92687*10^-03,8.90207*10^-03,9.06467*10^-03},
"normErrors" -> {8.88178*10^-16,8.88178*10^-16,8.88178*10^-16,6.66134*10^-16,6.66134*10^-16,8.88178*10^-16,7.77156*10^-16,6.66134*10^-16,5.55112*10^-16,7.77156*10^-16},
"currRealMemories" -> {29636,29668,29672,29680,29680,29684,29688,29692,29696,29700},
"currVirtMemories" -> {426436,426436,426436,426436,426436,426436,426436,426436,426436,426436},
"peakRealMemories" -> {29636,29668,29672,29680,29680,29684,29688,29692,29696,29700},
"peakVirtMemories" -> {426436,426436,426436,426436,426436,426436,426436,426436,426436,426436}
|>