<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth60/qubits1.txt",
"numThreads" -> 8,
"circuitDepth" -> 60,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.33526*10^-02,5.10764*10^-03,4.44078*10^-03,4.27842*10^-03,4.39525*10^-03,4.05455*10^-03,4.16064*10^-03,4.09865*10^-03,4.13775*10^-03,4.10962*10^-03},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {29636,29672,29676,29676,29676,29676,29676,29676,29676,29680},
"currVirtMemories" -> {639460,639460,639460,639460,639460,639460,639460,639460,639460,639460},
"peakRealMemories" -> {29636,29672,29676,29676,29676,29676,29676,29676,29676,29680},
"peakVirtMemories" -> {639460,639460,639460,639460,639460,639460,639460,639460,639460,639460}
|>