<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth60/qubits18.txt",
"numThreads" -> 8,
"circuitDepth" -> 60,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {7.48052*10^-01,6.63489*10^-01,6.58496*10^-01,6.56887*10^-01,6.55315*10^-01,6.58717*10^-01,6.50895*10^-01,6.57887*10^-01,6.60013*10^-01,6.57393*10^-01},
"normErrors" -> {9.65894*10^-15,9.10383*10^-15,7.77156*10^-15,7.54952*10^-15,7.43849*10^-15,7.54952*10^-15,7.66054*10^-15,7.99361*10^-15,9.54792*10^-15,8.88178*10^-15},
"currRealMemories" -> {35328,35348,35348,35348,35348,35348,35348,35348,35348,35348},
"currVirtMemories" -> {644412,644412,644412,644412,644412,644412,644412,644412,644412,644412},
"peakRealMemories" -> {36992,36992,36992,36992,36992,36992,36992,36992,36992,36992},
"peakVirtMemories" -> {644412,644412,644412,644412,644412,644412,644412,644412,644412,644412}
|>