<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth60/qubits10.txt",
"numThreads" -> 8,
"circuitDepth" -> 60,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.26693*10^-01,3.40601*10^-01,3.39255*10^-01,3.38485*10^-01,3.36946*10^-01,3.37406*10^-01,3.39897*10^-01,3.43724*10^-01,3.38210*10^-01,3.40159*10^-01},
"normErrors" -> {5.32907*10^-15,4.99600*10^-15,5.10703*10^-15,4.66294*10^-15,4.88498*10^-15,4.88498*10^-15,4.88498*10^-15,4.66294*10^-15,4.88498*10^-15,4.88498*10^-15},
"currRealMemories" -> {30604,30624,30628,30628,30628,30628,30628,30628,30628,30628},
"currVirtMemories" -> {639788,639788,639788,639788,639788,639788,639788,639788,639788,639788},
"peakRealMemories" -> {30604,30624,30628,30628,30628,30628,30628,30628,30628,30628},
"peakVirtMemories" -> {639788,639788,639788,639788,639788,639788,639788,639788,639788,639788}
|>