<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth60/qubits8.txt",
"numThreads" -> 8,
"circuitDepth" -> 60,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.62188*10^-01,2.70665*10^-01,2.71539*10^-01,2.71207*10^-01,2.73735*10^-01,2.70865*10^-01,2.68961*10^-01,2.71434*10^-01,2.72692*10^-01,2.74629*10^-01},
"normErrors" -> {3.77476*10^-15,4.21885*10^-15,3.77476*10^-15,3.77476*10^-15,3.66374*10^-15,3.77476*10^-15,3.77476*10^-15,3.77476*10^-15,3.77476*10^-15,3.55271*10^-15},
"currRealMemories" -> {31880,31900,31900,31904,31904,31904,31904,31904,31904,31904},
"currVirtMemories" -> {639800,639800,639800,639800,639800,639800,639800,639800,639800,639800},
"peakRealMemories" -> {31880,31900,31900,31904,31904,31904,31904,31904,31904,31904},
"peakVirtMemories" -> {639800,639800,639800,639800,639800,639800,639800,639800,639800,639800}
|>