<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth60/qubits2.txt",
"numThreads" -> 8,
"circuitDepth" -> 60,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.66470*10^-01,7.97889*10^-02,7.79099*10^-02,8.04222*10^-02,7.10187*10^-02,7.83072*10^-02,7.27284*10^-02,7.96640*10^-02,7.86021*10^-02,7.73628*10^-02},
"normErrors" -> {1.11022*10^-15,7.77156*10^-16,5.55112*10^-16,9.99201*10^-16,1.11022*10^-15,1.11022*10^-15,1.44329*10^-15,1.11022*10^-15,9.99201*10^-16,1.11022*10^-15},
"currRealMemories" -> {29760,29840,29852,29852,29852,29852,29852,29852,29852,29852},
"currVirtMemories" -> {639456,639712,639712,639712,639712,639712,639712,639712,639712,639712},
"peakRealMemories" -> {29760,29840,29852,29852,29852,29852,29852,29852,29852,29852},
"peakVirtMemories" -> {639456,639712,639712,639712,639712,639712,639712,639712,639712,639712}
|>