<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth60/qubits5.txt",
"numThreads" -> 8,
"circuitDepth" -> 60,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.66088*10^-01,1.77063*10^-01,1.76209*10^-01,1.74885*10^-01,1.74608*10^-01,1.75689*10^-01,1.75429*10^-01,1.74821*10^-01,1.75292*10^-01,1.76514*10^-01},
"normErrors" -> {2.66454*10^-15,2.44249*10^-15,1.99840*10^-15,2.44249*10^-15,2.22045*10^-15,2.10942*10^-15,2.66454*10^-15,2.10942*10^-15,2.66454*10^-15,2.55351*10^-15},
"currRealMemories" -> {30816,30840,30840,30840,30840,30840,30844,30844,30844,30844},
"currVirtMemories" -> {639804,639804,639804,639804,639804,639804,639804,639804,639804,639804},
"peakRealMemories" -> {30816,30840,30840,30840,30840,30840,30844,30844,30844,30844},
"peakVirtMemories" -> {639804,639804,639804,639804,639804,639804,639804,639804,639804,639804}
|>