<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth60/qubits22.txt",
"numThreads" -> 8,
"circuitDepth" -> 60,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.07102*10^+00,2.97632*10^+00,2.95953*10^+00,2.97285*10^+00,2.95129*10^+00,2.95607*10^+00,2.96642*10^+00,2.94472*10^+00,2.95583*10^+00,2.96795*10^+00},
"normErrors" -> {1.12133*10^-14,1.06581*10^-14,1.36557*10^-14,9.32587*10^-15,7.77156*10^-15,1.33227*10^-14,1.02141*10^-14,1.72085*10^-14,1.29896*10^-14,1.27676*10^-14},
"currRealMemories" -> {97068,97092,97092,98552,98552,98552,98552,98552,98552,98552},
"currVirtMemories" -> {705856,705856,705856,705856,705856,705856,705856,705856,705856,705856},
"peakRealMemories" -> {129432,129432,129432,129432,129432,129432,129432,129432,129432,129432},
"peakVirtMemories" -> {705856,705856,705856,705856,705856,705856,705856,705856,705856,705856}
|>