<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth60/qubits15.txt",
"numThreads" -> 8,
"circuitDepth" -> 60,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {6.22185*10^-01,5.11452*10^-01,5.07731*10^-01,5.06955*10^-01,5.13629*10^-01,5.07994*10^-01,5.10538*10^-01,5.10831*10^-01,5.11402*10^-01,5.07118*10^-01},
"normErrors" -> {6.88338*10^-15,6.88338*10^-15,6.55032*10^-15,7.32747*10^-15,6.21725*10^-15,6.99441*10^-15,6.66134*10^-15,6.88338*10^-15,7.10543*10^-15,7.10543*10^-15},
"currRealMemories" -> {31696,31716,31716,31716,31716,31716,31716,31716,31716,31716},
"currVirtMemories" -> {640828,640828,640828,640828,640828,640828,640828,640828,640828,640828},
"peakRealMemories" -> {31696,31716,31716,31716,31716,31716,31716,31716,31716,31716},
"peakVirtMemories" -> {640828,640828,640828,640828,640828,640828,640828,640828,640828,640828}
|>