<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth60/qubits21.txt",
"numThreads" -> 8,
"circuitDepth" -> 60,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.28352*10^+00,1.17999*10^+00,1.14354*10^+00,1.15297*10^+00,1.13852*10^+00,1.14317*10^+00,1.14703*10^+00,1.14134*10^+00,1.15390*10^+00,1.14928*10^+00},
"normErrors" -> {1.08802*10^-14,7.43849*10^-15,5.10703*10^-15,8.21565*10^-15,9.54792*10^-15,7.99361*10^-15,1.02141*10^-14,5.32907*10^-15,8.43769*10^-15,1.22125*10^-14},
"currRealMemories" -> {63788,63808,63808,63808,63808,63808,63808,63808,63808,63808},
"currVirtMemories" -> {673092,673092,673092,673092,673092,673092,673092,673092,673092,673092},
"peakRealMemories" -> {79772,79772,79772,79772,79772,79772,79772,79772,79772,79772},
"peakVirtMemories" -> {673092,673092,673092,673092,673092,673092,673092,673092,673092,673092}
|>