<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth60/qubits7.txt",
"numThreads" -> 8,
"circuitDepth" -> 60,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.31752*10^-01,2.41681*10^-01,2.41324*10^-01,2.41164*10^-01,2.42920*10^-01,2.42079*10^-01,2.44536*10^-01,2.41926*10^-01,2.40168*10^-01,2.39792*10^-01},
"normErrors" -> {3.66374*10^-15,3.10862*10^-15,3.33067*10^-15,3.10862*10^-15,2.88658*10^-15,2.66454*10^-15,3.55271*10^-15,3.10862*10^-15,3.55271*10^-15,3.33067*10^-15},
"currRealMemories" -> {29868,29896,29896,29896,29896,29896,29896,29896,29896,29896},
"currVirtMemories" -> {639848,639848,639848,639848,639848,639848,639848,639848,639848,639848},
"peakRealMemories" -> {29868,29896,29896,29896,29896,29896,29896,29896,29896,29896},
"peakVirtMemories" -> {639848,639848,639848,639848,639848,639848,639848,639848,639848,639848}
|>