<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth60/qubits4.txt",
"numThreads" -> 8,
"circuitDepth" -> 60,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.30745*10^-01,1.43778*10^-01,1.44422*10^-01,1.44798*10^-01,1.43911*10^-01,1.44381*10^-01,1.43938*10^-01,1.44207*10^-01,1.44575*10^-01,1.43931*10^-01},
"normErrors" -> {2.10942*10^-15,2.10942*10^-15,1.99840*10^-15,1.77636*10^-15,2.44249*10^-15,2.22045*10^-15,2.22045*10^-15,2.10942*10^-15,1.77636*10^-15,1.77636*10^-15},
"currRealMemories" -> {30952,31000,31000,31000,31000,31004,31004,31004,31004,31008},
"currVirtMemories" -> {639796,639796,639796,639796,639796,639796,639796,639796,639796,639796},
"peakRealMemories" -> {30952,31000,31000,31000,31000,31004,31004,31004,31004,31008},
"peakVirtMemories" -> {639796,639796,639796,639796,639796,639796,639796,639796,639796,639796}
|>