<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth60/qubits17.txt",
"numThreads" -> 8,
"circuitDepth" -> 60,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {7.14550*10^-01,5.97223*10^-01,5.93101*10^-01,5.96448*10^-01,5.92527*10^-01,5.89008*10^-01,5.93649*10^-01,5.94836*10^-01,5.91176*10^-01,5.95731*10^-01},
"normErrors" -> {7.66054*10^-15,8.54872*10^-15,9.10383*10^-15,8.99281*10^-15,7.54952*10^-15,7.99361*10^-15,9.32587*10^-15,8.43769*10^-15,7.21645*10^-15,8.21565*10^-15},
"currRealMemories" -> {32448,32468,32468,32468,32468,32468,32468,32468,32468,32468},
"currVirtMemories" -> {642364,642364,642364,642364,642364,642364,642364,642364,642364,642364},
"peakRealMemories" -> {33092,33092,33092,33092,33092,33092,33092,33092,33092,33092},
"peakVirtMemories" -> {642364,642364,642364,642364,642364,642364,642364,642364,642364,642364}
|>