<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth60/qubits20.txt",
"numThreads" -> 8,
"circuitDepth" -> 60,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.01302*10^+00,8.88619*10^-01,8.80632*10^-01,8.83937*10^-01,8.85426*10^-01,8.76012*10^-01,8.85051*10^-01,8.90173*10^-01,8.85918*10^-01,8.89698*10^-01},
"normErrors" -> {8.21565*10^-15,1.09912*10^-14,5.32907*10^-15,9.76996*10^-15,1.02141*10^-14,1.04361*10^-14,1.21014*10^-14,5.55112*10^-15,8.65974*10^-15,7.99361*10^-15},
"currRealMemories" -> {48412,48432,48432,48432,48432,48432,48432,48432,48432,48432},
"currVirtMemories" -> {656704,656704,656704,656704,656704,656704,656704,656704,656704,656704},
"peakRealMemories" -> {56208,56208,56208,56208,56208,56208,56208,56208,56208,56208},
"peakVirtMemories" -> {656704,656704,656704,656704,656704,656704,656704,656704,656704,656704}
|>