<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth60/qubits11.txt",
"numThreads" -> 8,
"circuitDepth" -> 60,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.59633*10^-01,3.70709*10^-01,3.66599*10^-01,3.68625*10^-01,3.66595*10^-01,3.67904*10^-01,3.66751*10^-01,3.63150*10^-01,3.64737*10^-01,3.65450*10^-01},
"normErrors" -> {5.32907*10^-15,4.99600*10^-15,5.44009*10^-15,5.21805*10^-15,5.21805*10^-15,5.55112*10^-15,5.32907*10^-15,5.32907*10^-15,5.32907*10^-15,5.21805*10^-15},
"currRealMemories" -> {30936,30960,30960,30960,30960,30964,30964,30964,30964,30964},
"currVirtMemories" -> {639868,639868,639868,639868,639868,639868,639868,639868,639868,639868},
"peakRealMemories" -> {30936,30960,30960,30960,30960,30964,30964,30964,30964,30964},
"peakVirtMemories" -> {639868,639868,639868,639868,639868,639868,639868,639868,639868,639868}
|>