<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth60/qubits16.txt",
"numThreads" -> 8,
"circuitDepth" -> 60,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {6.62144*10^-01,5.69721*10^-01,5.63794*10^-01,5.66223*10^-01,5.64535*10^-01,5.60336*10^-01,5.62364*10^-01,5.63676*10^-01,5.61177*10^-01,5.61100*10^-01},
"normErrors" -> {7.10543*10^-15,7.77156*10^-15,7.32747*10^-15,6.88338*10^-15,8.10463*10^-15,8.10463*10^-15,7.21645*10^-15,7.66054*10^-15,6.32827*10^-15,7.99361*10^-15},
"currRealMemories" -> {31416,31436,31436,31436,31436,31436,31436,31436,31436,31436},
"currVirtMemories" -> {641336,641336,641336,641336,641336,641336,641336,641336,641336,641336},
"peakRealMemories" -> {31552,31552,31552,31552,31552,31552,31552,31552,31552,31552},
"peakVirtMemories" -> {641336,641336,641336,641336,641336,641336,641336,641336,641336,641336}
|>