<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth60/qubits12.txt",
"numThreads" -> 8,
"circuitDepth" -> 60,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.96579*10^-01,4.05035*10^-01,4.06391*10^-01,4.09841*10^-01,4.05313*10^-01,4.08624*10^-01,4.10156*10^-01,4.04203*10^-01,4.08225*10^-01,4.06197*10^-01},
"normErrors" -> {5.55112*10^-15,5.55112*10^-15,5.55112*10^-15,5.77316*10^-15,5.77316*10^-15,5.44009*10^-15,5.44009*10^-15,5.88418*10^-15,5.77316*10^-15,5.77316*10^-15},
"currRealMemories" -> {33980,34004,34004,34004,34004,34004,34004,34004,34004,34004},
"currVirtMemories" -> {639932,639932,639932,639932,639932,639932,639932,639932,639932,639932},
"peakRealMemories" -> {33980,34004,34004,34004,34004,34004,34004,34004,34004,34004},
"peakVirtMemories" -> {639932,639932,639932,639932,639932,639932,639932,639932,639932,639932}
|>