<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth60/qubits9.txt",
"numThreads" -> 8,
"circuitDepth" -> 60,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.97663*10^-01,3.06929*10^-01,3.04402*10^-01,3.07364*10^-01,3.07560*10^-01,3.10214*10^-01,3.11084*10^-01,3.08024*10^-01,3.09081*10^-01,3.05344*10^-01},
"normErrors" -> {4.44089*10^-15,4.44089*10^-15,4.44089*10^-15,4.21885*10^-15,4.10783*10^-15,3.99680*10^-15,4.21885*10^-15,4.32987*10^-15,4.21885*10^-15,4.66294*10^-15},
"currRealMemories" -> {29972,30004,30004,30004,30004,30004,30004,30004,30004,30004},
"currVirtMemories" -> {639800,639800,639800,639800,639800,639800,639800,639800,639800,639800},
"peakRealMemories" -> {29972,30004,30004,30004,30004,30004,30004,30004,30004,30004},
"peakVirtMemories" -> {639800,639800,639800,639800,639800,639800,639800,639800,639800,639800}
|>