<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth60/qubits6.txt",
"numThreads" -> 8,
"circuitDepth" -> 60,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.96744*10^-01,2.04907*10^-01,2.07291*10^-01,2.06943*10^-01,2.02348*10^-01,2.06641*10^-01,2.08480*10^-01,2.08155*10^-01,2.06584*10^-01,2.07171*10^-01},
"normErrors" -> {2.88658*10^-15,3.33067*10^-15,2.99760*10^-15,2.88658*10^-15,3.10862*10^-15,2.99760*10^-15,2.99760*10^-15,2.99760*10^-15,2.66454*10^-15,2.88658*10^-15},
"currRealMemories" -> {29864,29888,29892,29892,29892,29892,29892,29892,29892,29892},
"currVirtMemories" -> {639856,639856,639856,639856,639856,639856,639856,639856,639856,639856},
"peakRealMemories" -> {29864,29888,29892,29892,29892,29892,29892,29892,29892,29892},
"peakVirtMemories" -> {639856,639856,639856,639856,639856,639856,639856,639856,639856,639856}
|>