<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth60/qubits14.txt",
"numThreads" -> 8,
"circuitDepth" -> 60,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.61989*10^-01,4.75643*10^-01,4.74150*10^-01,4.81650*10^-01,4.71475*10^-01,4.74041*10^-01,4.70686*10^-01,4.72362*10^-01,4.72867*10^-01,4.74416*10^-01},
"normErrors" -> {6.55032*10^-15,6.55032*10^-15,6.66134*10^-15,6.88338*10^-15,6.43929*10^-15,6.66134*10^-15,6.99441*10^-15,6.99441*10^-15,6.77236*10^-15,6.66134*10^-15},
"currRealMemories" -> {31740,31760,31760,31760,31760,31760,31760,31760,31760,31760},
"currVirtMemories" -> {640312,640312,640312,640312,640312,640312,640312,640312,640312,640312},
"peakRealMemories" -> {31740,31760,31760,31760,31760,31760,31760,31760,31760,31760},
"peakVirtMemories" -> {640312,640312,640312,640312,640312,640312,640312,640312,640312,640312}
|>