<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth60/qubits19.txt",
"numThreads" -> 8,
"circuitDepth" -> 60,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {8.71461*10^-01,7.74742*10^-01,7.61066*10^-01,7.65611*10^-01,7.68019*10^-01,7.64920*10^-01,7.66511*10^-01,7.65741*10^-01,7.54233*10^-01,7.46988*10^-01},
"normErrors" -> {9.65894*10^-15,9.88098*10^-15,9.10383*10^-15,8.32667*10^-15,7.66054*10^-15,9.54792*10^-15,9.21485*10^-15,8.88178*10^-15,8.54872*10^-15,7.54952*10^-15},
"currRealMemories" -> {40664,40688,40688,40688,40688,40688,40688,40688,40688,40688},
"currVirtMemories" -> {648512,648512,648512,648512,648512,648512,648512,648512,648512,648512},
"peakRealMemories" -> {44372,44372,44372,44372,44372,44372,44372,44372,44372,44372},
"peakVirtMemories" -> {648512,648512,648512,648512,648512,648512,648512,648512,648512,648512}
|>