<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth60/qubits13.txt",
"numThreads" -> 8,
"circuitDepth" -> 60,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.92072*10^-01,4.46188*10^-01,4.43013*10^-01,4.45561*10^-01,4.43550*10^-01,4.42530*10^-01,4.45842*10^-01,4.42352*10^-01,4.45090*10^-01,4.37731*10^-01},
"normErrors" -> {6.43929*10^-15,5.99520*10^-15,5.99520*10^-15,6.21725*10^-15,6.21725*10^-15,6.21725*10^-15,5.99520*10^-15,6.21725*10^-15,6.32827*10^-15,6.21725*10^-15},
"currRealMemories" -> {32020,32040,32040,32040,32040,32040,32040,32040,32040,32040},
"currVirtMemories" -> {639932,639932,639932,639932,639932,639932,639932,639932,639932,639932},
"peakRealMemories" -> {32020,32040,32040,32040,32040,32040,32040,32040,32040,32040},
"peakVirtMemories" -> {639932,639932,639932,639932,639932,639932,639932,639932,639932,639932}
|>