<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth60/qubits3.txt",
"numThreads" -> 8,
"circuitDepth" -> 60,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.85146*10^-01,1.00798*10^-01,9.58028*10^-02,1.03424*10^-01,9.75032*10^-02,9.90596*10^-02,9.41315*10^-02,9.28781*10^-02,9.98909*10^-02,9.90119*10^-02},
"normErrors" -> {1.55431*10^-15,1.77636*10^-15,1.77636*10^-15,1.66533*10^-15,1.77636*10^-15,1.33227*10^-15,1.77636*10^-15,1.55431*10^-15,1.88738*10^-15,1.55431*10^-15},
"currRealMemories" -> {29772,29856,29856,29856,29856,29856,29856,29856,29856,29856},
"currVirtMemories" -> {639456,639712,639712,639712,639712,639712,639712,639712,639712,639712},
"peakRealMemories" -> {29772,29856,29856,29856,29856,29856,29856,29856,29856,29856},
"peakVirtMemories" -> {639456,639712,639712,639712,639712,639712,639712,639712,639712,639712}
|>