<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth20/qubits17.txt",
"numThreads" -> 2,
"circuitDepth" -> 20,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.40773*10^-01,3.38615*10^-01,2.98445*10^-01,2.81617*10^-01,2.82765*10^-01,2.77514*10^-01,2.80814*10^-01,2.85672*10^-01,2.77093*10^-01,2.79586*10^-01},
"normErrors" -> {2.66454*10^-15,4.66294*10^-15,3.10862*10^-15,6.88338*10^-15,2.22045*10^-15,1.99840*10^-15,1.33227*10^-15,1.44329*10^-15,5.21805*10^-15,-1.33227*10^-15},
"currRealMemories" -> {32444,32472,32472,32472,32472,32472,32472,32472,32472,32472},
"currVirtMemories" -> {322828,322828,322828,322828,322828,322828,322828,322828,322828,322828},
"peakRealMemories" -> {33040,33040,33040,33040,33040,33040,33040,33040,33040,33040},
"peakVirtMemories" -> {322828,322828,322828,322828,322828,322828,322828,322828,322828,322828}
|>