<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth20/qubits22.txt",
"numThreads" -> 2,
"circuitDepth" -> 20,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.00952*10^+00,2.00227*10^+00,1.99822*10^+00,2.00819*10^+00,1.99100*10^+00,1.98796*10^+00,1.99797*10^+00,2.00759*10^+00,1.99368*10^+00,2.00595*10^+00},
"normErrors" -> {-2.66454*10^-15,6.32827*10^-15,-2.81997*10^-14,-1.15463*10^-14,2.23155*10^-14,1.18794*10^-14,1.40998*10^-14,3.55271*10^-15,2.06501*10^-14,2.13163*10^-14},
"currRealMemories" -> {95976,95996,95996,95996,95996,95996,95996,95996,95996,95996},
"currVirtMemories" -> {386312,386312,386312,386312,386312,386312,386312,386312,386312,386312},
"peakRealMemories" -> {128284,128284,128284,128284,128284,128284,128284,128284,128284,128284},
"peakVirtMemories" -> {408584,408584,408584,408584,408584,408584,408584,408584,408584,408584}
|>