<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth20/qubits16.txt",
"numThreads" -> 2,
"circuitDepth" -> 20,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.74053*10^-01,2.69735*10^-01,2.75847*10^-01,2.71701*10^-01,2.70681*10^-01,2.78513*10^-01,2.69740*10^-01,2.70071*10^-01,2.71019*10^-01,2.76271*10^-01},
"normErrors" -> {3.99680*10^-15,2.88658*10^-15,3.66374*10^-15,5.77316*10^-15,4.32987*10^-15,4.44089*10^-15,4.44089*10^-15,8.88178*10^-16,4.21885*10^-15,-1.11022*10^-15},
"currRealMemories" -> {31408,31444,31444,31444,31444,31444,31444,31444,31444,31444},
"currVirtMemories" -> {321800,321800,321800,321800,321800,321800,321800,321800,321800,321800},
"peakRealMemories" -> {31504,31504,31504,31504,31504,31504,31504,31504,31504,31504},
"peakVirtMemories" -> {321800,321800,321800,321800,321800,321800,321800,321800,321800,321800}
|>