<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth20/qubits18.txt",
"numThreads" -> 2,
"circuitDepth" -> 20,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.34495*10^-01,3.44422*10^-01,3.41442*10^-01,3.43487*10^-01,3.41902*10^-01,3.50774*10^-01,3.47719*10^-01,3.42417*10^-01,3.40234*10^-01,3.40244*10^-01},
"normErrors" -> {1.11022*10^-15,7.77156*10^-15,3.44169*10^-15,2.88658*10^-15,-3.10862*10^-15,5.10703*10^-15,5.77316*10^-15,5.77316*10^-15,1.11022*10^-15,4.66294*10^-15},
"currRealMemories" -> {34416,34444,34444,34444,34444,34444,34444,34444,34444,34444},
"currVirtMemories" -> {324868,324868,324868,324868,324868,324868,324868,324868,324868,324868},
"peakRealMemories" -> {36108,36108,36108,36108,36108,36108,36108,36108,36108,36108},
"peakVirtMemories" -> {324868,324868,324868,324868,324868,324868,324868,324868,324868,324868}
|>