<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth20/qubits10.txt",
"numThreads" -> 2,
"circuitDepth" -> 20,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.26103*10^-01,1.26745*10^-01,1.22407*10^-01,1.21681*10^-01,1.22806*10^-01,1.26476*10^-01,1.23231*10^-01,1.27469*10^-01,1.21531*10^-01,1.26850*10^-01},
"normErrors" -> {1.88738*10^-15,1.77636*10^-15,2.22045*10^-15,2.10942*10^-15,2.44249*10^-15,1.99840*10^-15,8.88178*10^-16,2.44249*10^-15,1.77636*10^-15,2.10942*10^-15},
"currRealMemories" -> {29900,29972,29972,29976,29976,29976,29976,29976,29976,29976},
"currVirtMemories" -> {320256,320256,320256,320256,320256,320256,320256,320256,320256,320256},
"peakRealMemories" -> {29900,29972,29972,29976,29976,29976,29976,29976,29976,29976},
"peakVirtMemories" -> {320256,320256,320256,320256,320256,320256,320256,320256,320256,320256}
|>