<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth20/qubits8.txt",
"numThreads" -> 2,
"circuitDepth" -> 20,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.27379*10^-01,1.09378*10^-01,9.88519*10^-02,9.92703*10^-02,9.91127*10^-02,9.75292*10^-02,9.29234*10^-02,9.86617*10^-02,9.97729*10^-02,9.79633*10^-02},
"normErrors" -> {1.44329*10^-15,1.55431*10^-15,1.55431*10^-15,1.33227*10^-15,1.55431*10^-15,1.44329*10^-15,1.66533*10^-15,1.55431*10^-15,1.44329*10^-15,1.77636*10^-15},
"currRealMemories" -> {29848,29936,29944,29944,29944,29944,29944,29944,29944,29944},
"currVirtMemories" -> {320000,320256,320256,320256,320256,320256,320256,320256,320256,320256},
"peakRealMemories" -> {29852,29936,29944,29944,29944,29944,29944,29944,29944,29944},
"peakVirtMemories" -> {320256,320256,320256,320256,320256,320256,320256,320256,320256,320256}
|>