<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth20/qubits13.txt",
"numThreads" -> 2,
"circuitDepth" -> 20,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.68559*10^-01,1.76547*10^-01,1.72645*10^-01,1.70672*10^-01,1.74581*10^-01,1.72043*10^-01,1.69902*10^-01,1.70923*10^-01,1.77729*10^-01,1.69719*10^-01},
"normErrors" -> {2.44249*10^-15,2.10942*10^-15,3.10862*10^-15,2.10942*10^-15,1.44329*10^-15,2.44249*10^-15,1.55431*10^-15,2.22045*10^-15,4.21885*10^-15,2.33147*10^-15},
"currRealMemories" -> {30016,30068,30068,30068,30068,30068,30068,30068,30068,30068},
"currVirtMemories" -> {320392,320392,320392,320392,320392,320392,320392,320392,320392,320392},
"peakRealMemories" -> {30016,30068,30068,30068,30068,30068,30068,30068,30068,30068},
"peakVirtMemories" -> {320392,320392,320392,320392,320392,320392,320392,320392,320392,320392}
|>