<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth20/qubits20.txt",
"numThreads" -> 2,
"circuitDepth" -> 20,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {6.70709*10^-01,6.81936*10^-01,6.71523*10^-01,6.78313*10^-01,6.68679*10^-01,6.70335*10^-01,6.70309*10^-01,6.71030*10^-01,6.71198*10^-01,6.70415*10^-01},
"normErrors" -> {-4.44089*10^-16,4.70735*10^-14,-3.55271*10^-15,-7.77156*10^-15,3.35287*10^-14,1.43219*10^-14,-1.95399*10^-14,8.77076*10^-15,-6.88338*10^-15,2.55351*10^-14},
"currRealMemories" -> {46800,46824,46824,46824,46824,46824,46824,46824,46824,46824},
"currVirtMemories" -> {337156,337156,337156,337156,337156,337156,337156,337156,337156,337156},
"peakRealMemories" -> {54548,54548,54548,54548,54548,54548,54548,54548,54548,54548},
"peakVirtMemories" -> {337156,337156,337156,337156,337156,337156,337156,337156,337156,337156}
|>