<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth20/qubits24.txt",
"numThreads" -> 2,
"circuitDepth" -> 20,
"numQubits" -> 24,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {7.14679*10^+00,7.05591*10^+00,7.03663*10^+00,7.04144*10^+00,7.02364*10^+00,7.05646*10^+00,7.05205*10^+00,7.04550*10^+00,7.04699*10^+00,7.05277*10^+00},
"normErrors" -> {-4.30767*10^-14,1.19904*10^-14,8.43769*10^-15,-3.55271*10^-15,-7.50511*10^-14,2.18714*10^-14,2.53131*10^-14,1.99840*10^-15,3.19744*10^-14,-4.90719*10^-14},
"currRealMemories" -> {292600,292624,292624,292624,292624,292624,292624,292624,292624,292624},
"currVirtMemories" -> {582924,582924,582924,582924,582924,582924,582924,582924,582924,582924},
"peakRealMemories" -> {423196,423196,423196,423196,423196,423196,423196,423196,423196,423196},
"peakVirtMemories" -> {703500,703500,703500,703500,703500,703500,703500,703500,703500,703500}
|>