<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth20/qubits9.txt",
"numThreads" -> 2,
"circuitDepth" -> 20,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.15567*10^-01,1.10218*10^-01,1.10878*10^-01,1.10717*10^-01,1.15808*10^-01,1.09567*10^-01,1.11843*10^-01,1.10292*10^-01,1.10380*10^-01,1.10001*10^-01},
"normErrors" -> {1.88738*10^-15,2.33147*10^-15,2.10942*10^-15,1.77636*10^-15,1.44329*10^-15,1.99840*10^-15,1.88738*10^-15,1.77636*10^-15,1.88738*10^-15,1.33227*10^-15},
"currRealMemories" -> {29888,29964,29968,29968,29968,29968,29968,29968,29968,29968},
"currVirtMemories" -> {320256,320256,320256,320256,320256,320256,320256,320256,320256,320256},
"peakRealMemories" -> {29888,29964,29968,29968,29968,29968,29968,29968,29968,29968},
"peakVirtMemories" -> {320256,320256,320256,320256,320256,320256,320256,320256,320256,320256}
|>