<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth20/qubits15.txt",
"numThreads" -> 2,
"circuitDepth" -> 20,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.26634*10^-01,2.24430*10^-01,2.25597*10^-01,2.26499*10^-01,2.28519*10^-01,2.24816*10^-01,2.24211*10^-01,2.24334*10^-01,2.24142*10^-01,2.27101*10^-01},
"normErrors" -> {3.66374*10^-15,2.66454*10^-15,3.55271*10^-15,3.99680*10^-15,3.10862*10^-15,3.99680*10^-15,1.33227*10^-15,2.44249*10^-15,2.10942*10^-15,3.33067*10^-16},
"currRealMemories" -> {30896,30928,30928,30928,30928,30928,30928,30928,30928,30928},
"currVirtMemories" -> {321292,321292,321292,321292,321292,321292,321292,321292,321292,321292},
"peakRealMemories" -> {30896,30928,30928,30928,30928,30928,30928,30928,30928,30928},
"peakVirtMemories" -> {321292,321292,321292,321292,321292,321292,321292,321292,321292,321292}
|>