<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth20/qubits4.txt",
"numThreads" -> 2,
"circuitDepth" -> 20,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {6.51081*10^-02,5.02574*10^-02,5.04680*10^-02,5.06196*10^-02,4.93639*10^-02,5.00124*10^-02,4.95946*10^-02,4.97844*10^-02,5.07193*10^-02,5.09079*10^-02},
"normErrors" -> {1.11022*10^-15,9.99201*10^-16,7.77156*10^-16,7.77156*10^-16,7.77156*10^-16,8.88178*10^-16,9.99201*10^-16,8.88178*10^-16,1.11022*10^-15,1.11022*10^-15},
"currRealMemories" -> {29692,29756,29780,29804,29824,29828,29828,29828,29828,29832},
"currVirtMemories" -> {320060,320060,320060,320316,320316,320316,320316,320316,320316,320316},
"peakRealMemories" -> {29692,29756,29780,29804,29824,29828,29828,29828,29828,29832},
"peakVirtMemories" -> {320060,320060,320060,320316,320316,320316,320316,320316,320316,320316}
|>