<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth20/qubits7.txt",
"numThreads" -> 2,
"circuitDepth" -> 20,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {7.67033*10^-02,8.69477*10^-02,8.22492*10^-02,8.01430*10^-02,8.06825*10^-02,8.09839*10^-02,8.51402*10^-02,8.13565*10^-02,8.02679*10^-02,8.02965*10^-02},
"normErrors" -> {1.66533*10^-15,1.55431*10^-15,1.55431*10^-15,1.55431*10^-15,1.55431*10^-15,1.44329*10^-15,1.66533*10^-15,1.55431*10^-15,1.33227*10^-15,1.55431*10^-15},
"currRealMemories" -> {29764,29832,29852,29852,29852,29852,29856,29856,29856,29856},
"currVirtMemories" -> {320064,320320,320320,320320,320320,320320,320320,320320,320320,320320},
"peakRealMemories" -> {29764,29832,29852,29852,29852,29852,29856,29856,29856,29856},
"peakVirtMemories" -> {320064,320320,320320,320320,320320,320320,320320,320320,320320,320320}
|>