<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth20/qubits1.txt",
"numThreads" -> 2,
"circuitDepth" -> 20,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {6.88052*10^-03,2.93970*10^-04,2.72751*10^-04,2.80142*10^-04,2.65121*10^-04,2.88963*10^-04,2.66075*10^-04,2.59638*10^-04,2.50101*10^-04,2.56300*10^-04},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {29532,29568,29568,29568,29568,29568,29568,29568,29568,29568},
"currVirtMemories" -> {319920,319920,319920,319920,319920,319920,319920,319920,319920,319920},
"peakRealMemories" -> {29532,29568,29568,29568,29568,29568,29568,29568,29568,29568},
"peakVirtMemories" -> {319920,319920,319920,319920,319920,319920,319920,319920,319920,319920}
|>