<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth20/qubits5.txt",
"numThreads" -> 2,
"circuitDepth" -> 20,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.09360*10^-02,5.81036*10^-02,5.21455*10^-02,5.85780*10^-02,5.14929*10^-02,5.10786*10^-02,5.04487*10^-02,5.83129*10^-02,5.23806*10^-02,5.07495*10^-02},
"normErrors" -> {7.77156*10^-16,8.88178*10^-16,8.88178*10^-16,8.88178*10^-16,9.99201*10^-16,8.88178*10^-16,7.77156*10^-16,8.88178*10^-16,1.11022*10^-15,8.88178*10^-16},
"currRealMemories" -> {29716,29768,29812,29828,29828,29828,29828,29828,29828,29828},
"currVirtMemories" -> {320064,320064,320320,320320,320320,320320,320320,320320,320320,320320},
"peakRealMemories" -> {29716,29768,29812,29828,29828,29828,29828,29828,29828,29828},
"peakVirtMemories" -> {320064,320064,320320,320320,320320,320320,320320,320320,320320,320320}
|>