<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth20/qubits14.txt",
"numThreads" -> 2,
"circuitDepth" -> 20,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.94304*10^-01,1.93881*10^-01,2.01751*10^-01,1.98883*10^-01,1.99322*10^-01,1.99879*10^-01,1.96662*10^-01,2.03884*10^-01,1.95373*10^-01,1.97342*10^-01},
"normErrors" -> {3.77476*10^-15,3.10862*10^-15,2.99760*10^-15,2.44249*10^-15,2.99760*10^-15,3.10862*10^-15,2.88658*10^-15,1.33227*10^-15,3.10862*10^-15,5.55112*10^-15},
"currRealMemories" -> {30384,30424,30424,30424,30424,30424,30424,30424,30424,30424},
"currVirtMemories" -> {320768,320768,320768,320768,320768,320768,320768,320768,320768,320768},
"peakRealMemories" -> {30384,30424,30424,30424,30424,30424,30424,30424,30424,30424},
"peakVirtMemories" -> {320768,320768,320768,320768,320768,320768,320768,320768,320768,320768}
|>