<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth20/qubits3.txt",
"numThreads" -> 2,
"circuitDepth" -> 20,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.91033*10^-02,3.76637*10^-02,3.15664*10^-02,3.78087*10^-02,3.00763*10^-02,2.97248*10^-02,2.04794*10^-02,2.86782*10^-02,2.29564*10^-02,2.68221*10^-02},
"normErrors" -> {9.99201*10^-16,1.11022*10^-15,7.77156*10^-16,1.22125*10^-15,9.99201*10^-16,6.66134*10^-16,1.11022*10^-15,1.11022*10^-15,6.66134*10^-16,8.88178*10^-16},
"currRealMemories" -> {29712,29760,29776,29788,29804,29820,29836,29844,29844,29848},
"currVirtMemories" -> {320004,320004,320004,320004,320004,320260,320260,320260,320260,320260},
"peakRealMemories" -> {29712,29760,29776,29788,29804,29820,29836,29844,29844,29848},
"peakVirtMemories" -> {320004,320004,320004,320004,320004,320260,320260,320260,320260,320260}
|>