<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth20/qubits12.txt",
"numThreads" -> 2,
"circuitDepth" -> 20,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.60803*10^-01,1.54050*10^-01,1.53404*10^-01,1.57500*10^-01,1.53644*10^-01,1.54391*10^-01,1.54040*10^-01,1.57963*10^-01,1.51996*10^-01,1.60099*10^-01},
"normErrors" -> {1.99840*10^-15,1.77636*10^-15,1.99840*10^-15,1.55431*10^-15,1.44329*10^-15,1.77636*10^-15,3.33067*10^-15,1.77636*10^-15,1.99840*10^-15,2.66454*10^-15},
"currRealMemories" -> {32008,32068,32068,32068,32068,32068,32068,32068,32068,32068},
"currVirtMemories" -> {320392,320392,320392,320392,320392,320392,320392,320392,320392,320392},
"peakRealMemories" -> {32008,32068,32068,32068,32068,32068,32068,32068,32068,32068},
"peakVirtMemories" -> {320392,320392,320392,320392,320392,320392,320392,320392,320392,320392}
|>