<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth20/qubits19.txt",
"numThreads" -> 2,
"circuitDepth" -> 20,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.01013*10^-01,5.11243*10^-01,5.10216*10^-01,5.03291*10^-01,5.03990*10^-01,5.05081*10^-01,5.02345*10^-01,5.02650*10^-01,5.00147*10^-01,5.01202*10^-01},
"normErrors" -> {7.54952*10^-15,7.77156*10^-15,6.43929*10^-15,-5.55112*10^-15,8.88178*10^-15,-7.99361*10^-15,1.13243*10^-14,1.03251*10^-14,7.32747*10^-15,7.77156*10^-16},
"currRealMemories" -> {38612,38640,38640,38640,38640,38640,38640,38640,38640,38640},
"currVirtMemories" -> {328968,328968,328968,328968,328968,328968,328968,328968,328968,328968},
"peakRealMemories" -> {42268,42268,42268,42268,42268,42268,42268,42268,42268,42268},
"peakVirtMemories" -> {328968,328968,328968,328968,328968,328968,328968,328968,328968,328968}
|>