<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth20/qubits23.txt",
"numThreads" -> 2,
"circuitDepth" -> 20,
"numQubits" -> 23,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.12524*10^+00,3.56298*10^+00,3.55198*10^+00,3.56123*10^+00,3.56047*10^+00,3.55154*10^+00,3.55533*10^+00,3.56247*10^+00,3.55665*10^+00,3.56789*10^+00},
"normErrors" -> {2.55351*10^-15,-2.30926*10^-14,1.88738*10^-15,-7.10543*10^-15,3.21965*10^-14,-3.99680*10^-15,6.66134*10^-15,2.14273*10^-14,0,1.39888*10^-14},
"currRealMemories" -> {161464,161484,161484,161484,161484,161484,161484,161484,161484,161484},
"currVirtMemories" -> {451852,451852,451852,451852,451852,451852,451852,451852,451852,451852},
"peakRealMemories" -> {226604,226604,226604,226604,226604,226604,226604,226604,226604,226604},
"peakVirtMemories" -> {506892,506892,506892,506892,506892,506892,506892,506892,506892,506892}
|>