<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth20/qubits2.txt",
"numThreads" -> 2,
"circuitDepth" -> 20,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.59521*10^-02,1.45586*10^-02,1.80049*10^-02,1.88000*10^-02,1.98562*10^-02,1.38283*10^-02,1.72870*10^-02,1.81897*10^-02,1.97513*10^-02,1.77369*10^-02},
"normErrors" -> {5.55112*10^-16,3.33067*10^-16,3.33067*10^-16,3.33067*10^-16,3.33067*10^-16,4.44089*10^-16,2.22045*10^-16,4.44089*10^-16,2.22045*10^-16,5.55112*10^-16},
"currRealMemories" -> {29688,29724,29736,29744,29764,29776,29788,29800,29812,29820},
"currVirtMemories" -> {320008,320008,320008,320008,320008,320008,320008,320264,320264,320264},
"peakRealMemories" -> {29688,29724,29736,29744,29764,29776,29788,29800,29812,29820},
"peakVirtMemories" -> {320008,320008,320008,320008,320008,320008,320008,320264,320264,320264}
|>