<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth20/qubits11.txt",
"numThreads" -> 2,
"circuitDepth" -> 20,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.82760*10^-01,1.40355*10^-01,1.45008*10^-01,1.34809*10^-01,1.40715*10^-01,1.40308*10^-01,1.39306*10^-01,1.40267*10^-01,1.40836*10^-01,1.39424*10^-01},
"normErrors" -> {1.88738*10^-15,1.11022*10^-15,1.99840*10^-15,2.22045*10^-15,2.10942*10^-15,1.88738*10^-15,2.22045*10^-15,2.33147*10^-15,1.55431*10^-15,1.77636*10^-15},
"currRealMemories" -> {29860,29932,29932,29932,29932,29932,29932,29932,29932,29932},
"currVirtMemories" -> {320260,320392,320392,320392,320392,320392,320392,320392,320392,320392},
"peakRealMemories" -> {29860,29932,29932,29932,29932,29932,29932,29932,29932,29932},
"peakVirtMemories" -> {320260,320392,320392,320392,320392,320392,320392,320392,320392,320392}
|>