<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth20/qubits21.txt",
"numThreads" -> 2,
"circuitDepth" -> 20,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.11692*10^+00,1.12809*10^+00,1.12729*10^+00,1.13124*10^+00,1.12348*10^+00,1.13922*10^+00,1.12026*10^+00,1.12506*10^+00,1.12598*10^+00,1.12106*10^+00},
"normErrors" -> {4.44089*10^-16,1.44329*10^-14,3.77476*10^-15,3.77476*10^-15,4.44089*10^-16,5.99520*10^-15,1.87628*10^-14,4.44089*10^-16,-3.99680*10^-15,1.44329*10^-14},
"currRealMemories" -> {63200,63224,63224,63224,63224,63224,63224,63224,63224,63224},
"currVirtMemories" -> {353544,353544,353544,353544,353544,353544,353544,353544,353544,353544},
"peakRealMemories" -> {79132,79132,79132,79132,79132,79132,79132,79132,79132,79132},
"peakVirtMemories" -> {359432,359432,359432,359432,359432,359432,359432,359432,359432,359432}
|>