<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth20/qubits6.txt",
"numThreads" -> 2,
"circuitDepth" -> 20,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {6.45566*10^-02,6.98049*10^-02,6.93121*10^-02,6.93192*10^-02,6.69298*10^-02,6.36704*10^-02,6.98287*10^-02,6.85055*10^-02,6.70760*10^-02,6.25782*10^-02},
"normErrors" -> {1.33227*10^-15,1.22125*10^-15,1.33227*10^-15,1.44329*10^-15,1.11022*10^-15,1.44329*10^-15,1.33227*10^-15,1.33227*10^-15,1.22125*10^-15,1.11022*10^-15},
"currRealMemories" -> {29756,29828,29860,29864,29864,29864,29864,29864,29864,29864},
"currVirtMemories" -> {320000,320256,320256,320256,320256,320256,320256,320256,320256,320256},
"peakRealMemories" -> {29756,29828,29860,29864,29864,29864,29864,29864,29864,29864},
"peakVirtMemories" -> {320000,320256,320256,320256,320256,320256,320256,320256,320256,320256}
|>