<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth80/qubits12.txt",
"numThreads" -> 1,
"circuitDepth" -> 80,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.37672*10^-01,4.10171*10^-01,4.01204*10^-01,4.04544*10^-01,3.99776*10^-01,4.01055*10^-01,3.97460*10^-01,4.02865*10^-01,4.00343*10^-01,4.03648*10^-01},
"normErrors" -> {2.66454*10^-15,3.10862*10^-15,3.21965*10^-15,2.55351*10^-15,4.77396*10^-15,2.66454*10^-15,2.22045*10^-15,5.44009*10^-15,4.21885*10^-15,2.77556*10^-15},
"currRealMemories" -> {29964,29988,29988,29988,29988,29992,29992,29992,29992,29992},
"currVirtMemories" -> {267068,267068,267068,267068,267068,267068,267068,267068,267068,267068},
"peakRealMemories" -> {29964,29988,29988,29988,29988,29992,29992,29992,29992,29992},
"peakVirtMemories" -> {267068,267068,267068,267068,267068,267068,267068,267068,267068,267068}
|>