<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth80/qubits13.txt",
"numThreads" -> 1,
"circuitDepth" -> 80,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.80915*10^-01,4.46607*10^-01,4.43423*10^-01,4.40335*10^-01,4.45546*10^-01,4.41645*10^-01,4.43902*10^-01,4.41545*10^-01,4.45190*10^-01,4.44540*10^-01},
"normErrors" -> {1.99840*10^-15,5.10703*10^-15,4.88498*10^-15,3.88578*10^-15,5.44009*10^-15,3.21965*10^-15,2.44249*10^-15,3.33067*10^-15,4.10783*10^-15,3.10862*10^-15},
"currRealMemories" -> {30000,30020,30020,30020,30020,30020,30020,30020,30020,30020},
"currVirtMemories" -> {267256,267256,267256,267256,267256,267256,267256,267256,267256,267256},
"peakRealMemories" -> {30000,30020,30020,30020,30020,30020,30020,30020,30020,30020},
"peakVirtMemories" -> {267256,267256,267256,267256,267256,267256,267256,267256,267256,267256}
|>