<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth80/qubits22.txt",
"numThreads" -> 1,
"circuitDepth" -> 80,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.77286*10^+01,1.76192*10^+01,1.76203*10^+01,1.76126*10^+01,1.76092*10^+01,1.76136*10^+01,1.76156*10^+01,1.76151*10^+01,1.76130*10^+01,1.76365*10^+01},
"normErrors" -> {-5.01821*10^-14,-1.28786*10^-14,3.13083*10^-14,-2.22045*10^-15,-3.10862*10^-15,2.06501*10^-14,-5.32907*10^-15,-5.10703*10^-15,2.99760*10^-14,4.99600*10^-15},
"currRealMemories" -> {95896,95916,95916,95916,95916,95916,95916,95916,95916,95916},
"currVirtMemories" -> {333056,333056,333056,333056,333056,333056,333056,333056,333056,333056},
"peakRealMemories" -> {128260,128260,128260,128260,128260,128260,128260,128260,128260,128260},
"peakVirtMemories" -> {365572,365572,365572,365572,365572,365572,365572,365572,365572,365572}
|>