<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth80/qubits7.txt",
"numThreads" -> 1,
"circuitDepth" -> 80,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.79843*10^-01,2.76173*10^-01,2.21702*10^-01,2.09053*10^-01,2.08599*10^-01,2.08933*10^-01,2.09570*10^-01,2.08558*10^-01,2.09085*10^-01,2.05908*10^-01},
"normErrors" -> {2.55351*10^-15,1.99840*10^-15,1.99840*10^-15,2.22045*10^-15,2.33147*10^-15,2.22045*10^-15,2.44249*10^-15,1.99840*10^-15,2.44249*10^-15,2.22045*10^-15},
"currRealMemories" -> {29804,29832,29832,29832,29832,29832,29832,29832,29832,29832},
"currVirtMemories" -> {267052,267052,267052,267052,267052,267052,267052,267052,267052,267052},
"peakRealMemories" -> {29804,29832,29832,29832,29832,29832,29832,29832,29832,29832},
"peakVirtMemories" -> {267052,267052,267052,267052,267052,267052,267052,267052,267052,267052}
|>