<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth80/qubits14.txt",
"numThreads" -> 1,
"circuitDepth" -> 80,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {6.41638*10^-01,5.11257*10^-01,5.10021*10^-01,5.08006*10^-01,5.08925*10^-01,5.08351*10^-01,5.08651*10^-01,5.10874*10^-01,5.09608*10^-01,5.12972*10^-01},
"normErrors" -> {3.99680*10^-15,5.10703*10^-15,1.77636*10^-15,6.43929*10^-15,3.88578*10^-15,2.66454*10^-15,2.22045*10^-15,5.32907*10^-15,4.44089*10^-15,1.88738*10^-15},
"currRealMemories" -> {30300,30320,30320,30320,30320,30320,30320,30320,30320,30320},
"currVirtMemories" -> {267512,267512,267512,267512,267512,267512,267512,267512,267512,267512},
"peakRealMemories" -> {30300,30320,30320,30320,30320,30320,30320,30320,30320,30320},
"peakVirtMemories" -> {267512,267512,267512,267512,267512,267512,267512,267512,267512,267512}
|>