<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth80/qubits17.txt",
"numThreads" -> 1,
"circuitDepth" -> 80,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {9.55984*10^-01,9.35965*10^-01,9.32652*10^-01,9.34163*10^-01,9.33233*10^-01,9.33954*10^-01,9.30102*10^-01,9.31049*10^-01,9.32890*10^-01,9.36645*10^-01},
"normErrors" -> {3.10862*10^-15,9.99201*10^-15,-1.33227*10^-15,4.21885*10^-15,5.55112*10^-15,-1.33227*10^-15,6.66134*10^-15,8.32667*10^-15,5.55112*10^-15,5.55112*10^-16},
"currRealMemories" -> {32368,32388,32388,32388,32388,32388,32388,32388,32388,32388},
"currVirtMemories" -> {269560,269560,269560,269560,269560,269560,269560,269560,269560,269560},
"peakRealMemories" -> {33012,33012,33012,33012,33012,33012,33012,33012,33012,33012},
"peakVirtMemories" -> {270332,270332,270332,270332,270332,270332,270332,270332,270332,270332}
|>