<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth80/qubits4.txt",
"numThreads" -> 1,
"circuitDepth" -> 80,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.33138*10^-01,1.29547*10^-01,1.28631*10^-01,1.29731*10^-01,1.12577*10^-01,9.78751*10^-02,9.78069*10^-02,9.88903*10^-02,9.62136*10^-02,9.80036*10^-02},
"normErrors" -> {1.11022*10^-15,1.11022*10^-15,1.11022*10^-15,8.88178*10^-16,7.77156*10^-16,1.55431*10^-15,1.11022*10^-15,1.22125*10^-15,9.99201*10^-16,1.33227*10^-15},
"currRealMemories" -> {29776,29800,29800,29800,29800,29800,29800,29800,29800,29800},
"currVirtMemories" -> {266988,266988,266988,266988,266988,266988,266988,266988,266988,266988},
"peakRealMemories" -> {29776,29800,29800,29800,29800,29800,29800,29800,29800,29800},
"peakVirtMemories" -> {266988,266988,266988,266988,266988,266988,266988,266988,266988,266988}
|>