<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth80/qubits10.txt",
"numThreads" -> 1,
"circuitDepth" -> 80,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.29653*10^-01,3.18800*10^-01,3.19607*10^-01,3.18892*10^-01,3.16437*10^-01,3.15531*10^-01,3.14413*10^-01,3.18095*10^-01,3.19866*10^-01,3.22006*10^-01},
"normErrors" -> {2.77556*10^-15,2.88658*10^-15,3.33067*10^-15,3.33067*10^-15,2.66454*10^-15,2.10942*10^-15,3.10862*10^-15,2.22045*10^-15,2.88658*10^-15,3.33067*10^-15},
"currRealMemories" -> {29884,29908,29912,29912,29912,29912,29912,29912,29912,29912},
"currVirtMemories" -> {267004,267004,267136,267136,267136,267136,267136,267136,267136,267136},
"peakRealMemories" -> {29884,29908,29912,29912,29912,29912,29912,29912,29912,29912},
"peakVirtMemories" -> {267004,267004,267136,267136,267136,267136,267136,267136,267136,267136}
|>