<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth80/qubits8.txt",
"numThreads" -> 1,
"circuitDepth" -> 80,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.36227*10^-01,3.17570*10^-01,2.46126*10^-01,2.44921*10^-01,2.43592*10^-01,2.42998*10^-01,2.45910*10^-01,2.45579*10^-01,2.44658*10^-01,2.47260*10^-01},
"normErrors" -> {2.44249*10^-15,2.44249*10^-15,1.99840*10^-15,1.55431*10^-15,1.99840*10^-15,1.55431*10^-15,2.22045*10^-15,1.77636*10^-15,1.99840*10^-15,1.99840*10^-15},
"currRealMemories" -> {29852,29876,29876,29880,29880,29880,29880,29880,29880,29880},
"currVirtMemories" -> {267000,267000,267000,267000,267000,267000,267000,267000,267000,267000},
"peakRealMemories" -> {29852,29876,29876,29880,29880,29880,29880,29880,29880,29880},
"peakVirtMemories" -> {267000,267000,267000,267000,267000,267000,267000,267000,267000,267000}
|>