<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth80/qubits23.txt",
"numThreads" -> 1,
"circuitDepth" -> 80,
"numQubits" -> 23,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.46109*10^+01,3.44806*10^+01,3.44693*10^+01,3.44734*10^+01,3.44708*10^+01,3.44622*10^+01,3.44555*10^+01,3.44554*10^+01,3.44529*10^+01,3.44545*10^+01},
"normErrors" -> {2.86438*10^-14,-1.77636*10^-15,1.65423*10^-14,2.88658*10^-15,1.64313*10^-14,-3.33067*10^-14,-2.42029*10^-14,-2.10942*10^-14,-1.28786*10^-14,-4.88498*10^-15},
"currRealMemories" -> {161440,161460,161460,161460,161460,161460,161460,161460,161460,161460},
"currVirtMemories" -> {398592,398592,398592,398592,398592,398592,398592,398592,398592,398592},
"peakRealMemories" -> {226560,226560,226560,226560,226560,226560,226560,226560,226560,226560},
"peakVirtMemories" -> {463876,463876,463876,463876,463876,463876,463876,463876,463876,463876}
|>