<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth80/qubits21.txt",
"numThreads" -> 1,
"circuitDepth" -> 80,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {7.73446*10^+00,7.73300*10^+00,7.73077*10^+00,7.72388*10^+00,7.73014*10^+00,7.72768*10^+00,7.72736*10^+00,7.72452*10^+00,7.72165*10^+00,7.72452*10^+00},
"normErrors" -> {8.21565*10^-15,3.41949*10^-14,8.43769*10^-15,1.74305*10^-14,-2.66454*10^-15,4.72955*10^-14,-6.66134*10^-16,1.70974*10^-14,-2.46470*10^-14,-1.68754*10^-14},
"currRealMemories" -> {63116,63136,63136,63136,63136,63136,63136,63136,63136,63136},
"currVirtMemories" -> {300280,300280,300280,300280,300280,300280,300280,300280,300280,300280},
"peakRealMemories" -> {79100,79100,79100,79100,79100,79100,79100,79100,79100,79100},
"peakVirtMemories" -> {316412,316412,316412,316412,316412,316412,316412,316412,316412,316412}
|>