<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth80/qubits16.txt",
"numThreads" -> 1,
"circuitDepth" -> 80,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {6.81365*10^-01,6.72219*10^-01,6.70307*10^-01,6.71154*10^-01,6.72355*10^-01,6.70486*10^-01,6.71128*10^-01,6.73672*10^-01,6.71229*10^-01,6.74391*10^-01},
"normErrors" -> {8.88178*10^-16,3.10862*10^-15,4.66294*10^-15,-3.10862*10^-15,9.65894*10^-15,7.54952*10^-15,1.22125*10^-14,3.10862*10^-15,2.77556*10^-15,1.04361*10^-14},
"currRealMemories" -> {31336,31356,31356,31356,31356,31356,31356,31356,31356,31356},
"currVirtMemories" -> {268540,268540,268540,268540,268540,268540,268540,268540,268540,268540},
"peakRealMemories" -> {31472,31472,31472,31472,31472,31472,31472,31472,31472,31472},
"peakVirtMemories" -> {268800,268800,268800,268800,268800,268800,268800,268800,268800,268800}
|>