<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth80/qubits11.txt",
"numThreads" -> 1,
"circuitDepth" -> 80,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.81965*10^-01,4.04794*10^-01,3.59279*10^-01,3.59970*10^-01,3.59112*10^-01,3.59550*10^-01,3.56384*10^-01,3.58264*10^-01,3.60226*10^-01,3.60048*10^-01},
"normErrors" -> {2.77556*10^-15,5.10703*10^-15,3.88578*10^-15,4.21885*10^-15,3.77476*10^-15,3.55271*10^-15,3.10862*10^-15,3.99680*10^-15,3.10862*10^-15,4.44089*10^-15},
"currRealMemories" -> {29864,29888,29888,29888,29888,29888,29892,29892,29892,29892},
"currVirtMemories" -> {267064,267064,267064,267064,267064,267064,267064,267064,267064,267064},
"peakRealMemories" -> {29864,29888,29888,29888,29888,29888,29892,29892,29892,29892},
"peakVirtMemories" -> {267064,267064,267064,267064,267064,267064,267064,267064,267064,267064}
|>