<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth80/qubits18.txt",
"numThreads" -> 1,
"circuitDepth" -> 80,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.47380*10^+00,1.31115*10^+00,1.31150*10^+00,1.31342*10^+00,1.31260*10^+00,1.30863*10^+00,1.30818*10^+00,1.30627*10^+00,1.31044*10^+00,1.30988*10^+00},
"normErrors" -> {7.10543*10^-15,1.55431*10^-15,-3.99680*10^-15,-5.77316*10^-15,3.99680*10^-15,1.53211*10^-14,1.02141*10^-14,7.10543*10^-15,-6.21725*10^-15,1.22125*10^-14},
"currRealMemories" -> {34424,34444,34444,34444,34444,34444,34444,34444,34444,34444},
"currVirtMemories" -> {271612,271612,271612,271612,271612,271612,271612,271612,271612,271612},
"peakRealMemories" -> {36088,36088,36088,36088,36088,36088,36088,36088,36088,36088},
"peakVirtMemories" -> {273408,273408,273408,273408,273408,273408,273408,273408,273408,273408}
|>