<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth80/qubits15.txt",
"numThreads" -> 1,
"circuitDepth" -> 80,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.75495*10^-01,5.70535*10^-01,5.68701*10^-01,5.71592*10^-01,5.63902*10^-01,5.68380*10^-01,5.65455*10^-01,5.69267*10^-01,5.66502*10^-01,5.67295*10^-01},
"normErrors" -> {3.55271*10^-15,5.32907*10^-15,8.88178*10^-16,-1.77636*10^-15,2.88658*10^-15,5.10703*10^-15,4.21885*10^-15,1.77636*10^-15,7.99361*10^-15,2.99760*10^-15},
"currRealMemories" -> {30844,30864,30864,30864,30864,30864,30864,30864,30864,30864},
"currVirtMemories" -> {268028,268028,268028,268028,268028,268028,268028,268028,268028,268028},
"peakRealMemories" -> {30844,30864,30864,30864,30864,30864,30864,30864,30864,30864},
"peakVirtMemories" -> {268028,268028,268028,268028,268028,268028,268028,268028,268028,268028}
|>