<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth80/qubits5.txt",
"numThreads" -> 1,
"circuitDepth" -> 80,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.86268*10^-01,1.77489*10^-01,1.77414*10^-01,1.45419*10^-01,1.33785*10^-01,1.35045*10^-01,1.35046*10^-01,1.34239*10^-01,1.34697*10^-01,1.35594*10^-01},
"normErrors" -> {1.22125*10^-15,1.11022*10^-15,1.33227*10^-15,1.22125*10^-15,1.33227*10^-15,1.55431*10^-15,1.22125*10^-15,1.33227*10^-15,1.33227*10^-15,1.55431*10^-15},
"currRealMemories" -> {29760,29788,29788,29788,29788,29788,29788,29788,29788,29792},
"currVirtMemories" -> {267004,267004,267004,267004,267004,267004,267004,267004,267004,267004},
"peakRealMemories" -> {29760,29788,29788,29788,29788,29788,29788,29788,29788,29792},
"peakVirtMemories" -> {267004,267004,267004,267004,267004,267004,267004,267004,267004,267004}
|>