<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth80/qubits3.txt",
"numThreads" -> 1,
"circuitDepth" -> 80,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {9.99660*10^-02,8.91745*10^-02,8.94492*10^-02,8.95739*10^-02,8.94046*10^-02,8.84962*10^-02,9.04379*10^-02,8.13630*10^-02,6.99186*10^-02,6.86944*10^-02},
"normErrors" -> {1.77636*10^-15,1.77636*10^-15,1.44329*10^-15,2.44249*10^-15,1.33227*10^-15,1.77636*10^-15,1.88738*10^-15,1.77636*10^-15,1.44329*10^-15,2.66454*10^-15},
"currRealMemories" -> {29888,29948,29948,29948,29948,29952,29952,29952,29952,29952},
"currVirtMemories" -> {266936,267192,267192,267192,267192,267192,267192,267192,267192,267192},
"peakRealMemories" -> {29888,29948,29948,29948,29948,29952,29952,29952,29952,29952},
"peakVirtMemories" -> {267192,267192,267192,267192,267192,267192,267192,267192,267192,267192}
|>