<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth80/qubits19.txt",
"numThreads" -> 1,
"circuitDepth" -> 80,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.16497*10^+00,2.00742*10^+00,2.00457*10^+00,2.00123*10^+00,2.00039*10^+00,2.00038*10^+00,2.00021*10^+00,2.00323*10^+00,2.00464*10^+00,1.99828*10^+00},
"normErrors" -> {2.22045*10^-16,-1.77636*10^-15,1.22125*10^-14,8.21565*10^-15,5.10703*10^-15,-5.10703*10^-15,-1.15463*10^-14,1.38778*10^-14,8.21565*10^-15,1.99840*10^-15},
"currRealMemories" -> {38548,38572,38572,38572,38572,38572,38572,38572,38572,38572},
"currVirtMemories" -> {275708,275708,275708,275708,275708,275708,275708,275708,275708,275708},
"peakRealMemories" -> {42256,42256,42256,42256,42256,42256,42256,42256,42256,42256},
"peakVirtMemories" -> {279552,279552,279552,279552,279552,279552,279552,279552,279552,279552}
|>