<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth80/qubits2.txt",
"numThreads" -> 1,
"circuitDepth" -> 80,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {7.61030*10^-02,7.07283*10^-02,6.86777*10^-02,6.87084*10^-02,6.94108*10^-02,6.89383*10^-02,6.82354*10^-02,6.95992*10^-02,5.82328*10^-02,5.16813*10^-02},
"normErrors" -> {6.66134*10^-16,1.88738*10^-15,4.44089*10^-16,1.33227*10^-15,1.11022*10^-15,6.66134*10^-16,5.55112*10^-16,6.66134*10^-16,9.99201*10^-16,8.88178*10^-16},
"currRealMemories" -> {29776,29840,29840,29840,29840,29840,29840,29840,29840,29840},
"currVirtMemories" -> {266804,267060,267060,267060,267060,267060,267060,267060,267060,267060},
"peakRealMemories" -> {29776,29840,29840,29840,29840,29840,29840,29840,29840,29840},
"peakVirtMemories" -> {266804,267060,267060,267060,267060,267060,267060,267060,267060,267060}
|>