<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth80/qubits20.txt",
"numThreads" -> 1,
"circuitDepth" -> 80,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.79858*10^+00,3.63894*10^+00,3.64309*10^+00,3.63727*10^+00,3.63567*10^+00,3.64105*10^+00,3.63798*10^+00,3.63618*10^+00,3.63691*10^+00,3.63725*10^+00},
"normErrors" -> {1.88738*10^-15,-1.28786*10^-14,8.77076*10^-15,1.33227*10^-14,-1.77636*10^-15,3.77476*10^-15,1.59872*10^-14,4.77396*10^-15,-2.88658*10^-15,1.52101*10^-14},
"currRealMemories" -> {46728,46748,46748,46748,46748,46748,46748,46748,46748,46748},
"currVirtMemories" -> {283908,283908,283908,283908,283908,283908,283908,283908,283908,283908},
"peakRealMemories" -> {54528,54528,54528,54528,54528,54528,54528,54528,54528,54528},
"peakVirtMemories" -> {291848,291848,291848,291848,291848,291848,291848,291848,291848,291848}
|>