<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth80/qubits1.txt",
"numThreads" -> 1,
"circuitDepth" -> 80,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {8.93593*10^-04,6.77824*10^-04,6.70433*10^-04,3.05414*10^-04,3.04699*10^-04,2.98738*10^-04,2.99454*10^-04,2.99692*10^-04,3.01600*10^-04,3.09944*10^-04},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {29484,29524,29524,29524,29524,29524,29524,29524,29524,29524},
"currVirtMemories" -> {266664,266664,266664,266664,266664,266664,266664,266664,266664,266664},
"peakRealMemories" -> {29484,29524,29524,29524,29524,29524,29524,29524,29524,29524},
"peakVirtMemories" -> {266664,266664,266664,266664,266664,266664,266664,266664,266664,266664}
|>