<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth80/qubits9.txt",
"numThreads" -> 1,
"circuitDepth" -> 80,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.84742*10^-01,3.57382*10^-01,2.84785*10^-01,2.85022*10^-01,2.85520*10^-01,2.84493*10^-01,2.86873*10^-01,2.83774*10^-01,2.83384*10^-01,2.83603*10^-01},
"normErrors" -> {2.88658*10^-15,2.88658*10^-15,2.77556*10^-15,2.33147*10^-15,2.44249*10^-15,2.77556*10^-15,2.88658*10^-15,2.66454*10^-15,2.88658*10^-15,2.77556*10^-15},
"currRealMemories" -> {29864,29888,29888,29888,29888,29888,29888,29888,29888,29888},
"currVirtMemories" -> {267004,267004,267004,267004,267004,267004,267004,267004,267004,267004},
"peakRealMemories" -> {29864,29888,29888,29888,29888,29888,29888,29888,29888,29888},
"peakVirtMemories" -> {267004,267004,267004,267004,267004,267004,267004,267004,267004,267004}
|>