<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth80/qubits6.txt",
"numThreads" -> 1,
"circuitDepth" -> 80,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.82691*10^-01,1.70817*10^-01,1.70022*10^-01,1.72407*10^-01,1.70040*10^-01,1.72321*10^-01,1.69937*10^-01,1.72311*10^-01,1.71081*10^-01,1.71189*10^-01},
"normErrors" -> {2.33147*10^-15,1.99840*10^-15,2.22045*10^-15,1.77636*10^-15,1.99840*10^-15,2.66454*10^-15,2.33147*10^-15,1.99840*10^-15,2.10942*10^-15,1.66533*10^-15},
"currRealMemories" -> {29796,29820,29820,29820,29820,29820,29820,29820,29820,29820},
"currVirtMemories" -> {267056,267056,267056,267056,267056,267056,267056,267056,267056,267056},
"peakRealMemories" -> {29796,29820,29820,29820,29820,29820,29820,29820,29820,29820},
"peakVirtMemories" -> {267056,267056,267056,267056,267056,267056,267056,267056,267056,267056}
|>