<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth30/qubits16.txt",
"numThreads" -> 4,
"circuitDepth" -> 30,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.73762*10^-01,3.17888*10^-01,3.13884*10^-01,3.16643*10^-01,3.15678*10^-01,3.15702*10^-01,3.17371*10^-01,3.14950*10^-01,3.16946*10^-01,3.17635*10^-01},
"normErrors" -> {4.77396*10^-15,4.55191*10^-15,5.44009*10^-15,5.55112*10^-15,3.33067*10^-15,4.32987*10^-15,3.88578*10^-15,3.55271*10^-15,4.10783*10^-15,4.21885*10^-15},
"currRealMemories" -> {33316,33336,33336,33336,33336,33336,33336,33336,33336,33336},
"currVirtMemories" -> {428312,428312,428312,428312,428312,428312,428312,428312,428312,428312},
"peakRealMemories" -> {33484,33484,33484,33484,33484,33484,33484,33484,33484,33484},
"peakVirtMemories" -> {428312,428312,428312,428312,428312,428312,428312,428312,428312,428312}
|>