<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth30/qubits18.txt",
"numThreads" -> 4,
"circuitDepth" -> 30,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.55726*10^-01,4.02062*10^-01,4.01322*10^-01,3.94686*10^-01,3.95725*10^-01,3.94501*10^-01,3.96730*10^-01,3.92247*10^-01,3.93495*10^-01,3.94248*10^-01},
"normErrors" -> {5.44009*10^-15,7.66054*10^-15,2.33147*10^-15,4.66294*10^-15,5.77316*10^-15,4.21885*10^-15,4.44089*10^-15,1.77636*10^-15,3.99680*10^-15,3.88578*10^-15},
"currRealMemories" -> {34440,34460,34460,34460,34460,34460,34460,34460,34460,34460},
"currVirtMemories" -> {431384,431384,431384,431384,431384,431384,431384,431384,431384,431384},
"peakRealMemories" -> {36136,36136,36136,36136,36136,36136,36136,36136,36136,36136},
"peakVirtMemories" -> {431384,431384,431384,431384,431384,431384,431384,431384,431384,431384}
|>