<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth30/qubits15.txt",
"numThreads" -> 4,
"circuitDepth" -> 30,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.37592*10^-01,2.82772*10^-01,2.84943*10^-01,2.81510*10^-01,2.81074*10^-01,2.80558*10^-01,2.84607*10^-01,2.80688*10^-01,2.80643*10^-01,2.82742*10^-01},
"normErrors" -> {4.21885*10^-15,4.32987*10^-15,5.10703*10^-15,3.88578*10^-15,4.88498*10^-15,3.88578*10^-15,4.66294*10^-15,5.32907*10^-15,5.10703*10^-15,3.33067*10^-15},
"currRealMemories" -> {30836,30856,30856,30856,30856,30856,30856,30856,30856,30856},
"currVirtMemories" -> {427800,427800,427800,427800,427800,427800,427800,427800,427800,427800},
"peakRealMemories" -> {30836,30856,30856,30856,30856,30856,30856,30856,30856,30856},
"peakVirtMemories" -> {427800,427800,427800,427800,427800,427800,427800,427800,427800,427800}
|>