<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth30/qubits20.txt",
"numThreads" -> 4,
"circuitDepth" -> 30,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {6.55442*10^-01,6.06562*10^-01,5.96957*10^-01,5.93558*10^-01,5.97127*10^-01,6.02010*10^-01,5.94370*10^-01,6.00088*10^-01,5.97785*10^-01,6.01291*10^-01},
"normErrors" -> {8.88178*10^-16,5.55112*10^-15,6.21725*10^-15,5.77316*10^-15,6.43929*10^-15,1.34337*10^-14,2.33147*10^-15,5.21805*10^-15,4.10783*10^-15,1.11022*10^-14},
"currRealMemories" -> {46732,46752,46752,46752,46752,46752,46752,46752,46752,46752},
"currVirtMemories" -> {443668,443668,443668,443668,443668,443668,443668,443668,443668,443668},
"peakRealMemories" -> {54560,54560,54560,54560,54560,54560,54560,54560,54560,54560},
"peakVirtMemories" -> {443668,443668,443668,443668,443668,443668,443668,443668,443668,443668}
|>