<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth30/qubits2.txt",
"numThreads" -> 4,
"circuitDepth" -> 30,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {7.19280*10^-02,4.20465*10^-02,2.91097*10^-02,3.59652*10^-02,2.98834*10^-02,3.04611*10^-02,3.17206*10^-02,3.10867*10^-02,2.99697*10^-02,3.53851*10^-02},
"normErrors" -> {2.22045*10^-16,8.88178*10^-16,2.22045*10^-16,1.11022*10^-15,2.22045*10^-16,4.44089*10^-16,7.77156*10^-16,5.55112*10^-16,4.44089*10^-16,6.66134*10^-16},
"currRealMemories" -> {29652,29700,29720,29740,29760,29772,29776,29776,29776,29776},
"currVirtMemories" -> {426512,426512,426512,426512,426768,426768,426768,426768,426768,426768},
"peakRealMemories" -> {29652,29700,29720,29740,29760,29772,29776,29776,29776,29776},
"peakVirtMemories" -> {426512,426512,426512,426512,426768,426768,426768,426768,426768,426768}
|>