<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth30/qubits19.txt",
"numThreads" -> 4,
"circuitDepth" -> 30,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.28893*10^-01,4.80246*10^-01,4.76405*10^-01,4.80175*10^-01,4.76377*10^-01,4.84657*10^-01,4.71925*10^-01,4.79337*10^-01,4.74386*10^-01,4.77859*10^-01},
"normErrors" -> {6.88338*10^-15,6.88338*10^-15,5.10703*10^-15,7.77156*10^-15,6.43929*10^-15,5.32907*10^-15,5.77316*10^-15,7.77156*10^-15,7.99361*10^-15,7.10543*10^-15},
"currRealMemories" -> {38540,38564,38564,38564,38564,38564,38564,38564,38564,38564},
"currVirtMemories" -> {435480,435480,435480,435480,435480,435480,435480,435480,435480,435480},
"peakRealMemories" -> {42280,42280,42280,42280,42280,42280,42280,42280,42280,42280},
"peakVirtMemories" -> {435480,435480,435480,435480,435480,435480,435480,435480,435480,435480}
|>