<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth30/qubits8.txt",
"numThreads" -> 4,
"circuitDepth" -> 30,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.15317*10^-01,1.60258*10^-01,1.59877*10^-01,1.58491*10^-01,1.58945*10^-01,1.61179*10^-01,1.58079*10^-01,1.59155*10^-01,1.60253*10^-01,1.59723*10^-01},
"normErrors" -> {2.44249*10^-15,2.22045*10^-15,2.44249*10^-15,2.22045*10^-15,2.44249*10^-15,2.44249*10^-15,2.33147*10^-15,2.44249*10^-15,2.22045*10^-15,2.22045*10^-15},
"currRealMemories" -> {29792,29832,29832,29832,29832,29832,29832,29832,29832,29832},
"currVirtMemories" -> {426824,426824,426824,426824,426824,426824,426824,426824,426824,426824},
"peakRealMemories" -> {29792,29832,29832,29832,29832,29832,29832,29832,29832,29832},
"peakVirtMemories" -> {426824,426824,426824,426824,426824,426824,426824,426824,426824,426824}
|>