<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth30/qubits22.txt",
"numThreads" -> 4,
"circuitDepth" -> 30,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.22961*10^+00,3.38259*10^+00,3.40020*10^+00,3.37753*10^+00,3.36516*10^+00,3.37316*10^+00,3.37478*10^+00,3.38220*10^+00,3.40916*10^+00,3.38231*10^+00},
"normErrors" -> {-4.88498*10^-15,8.10463*10^-15,1.94289*10^-14,1.77636*10^-15,-4.44089*10^-15,1.37668*10^-14,1.82077*10^-14,8.65974*10^-15,-7.10543*10^-15,1.22125*10^-14},
"currRealMemories" -> {95904,95924,95924,95924,95924,95924,95924,95924,95924,95924},
"currVirtMemories" -> {492828,492828,492828,492828,492828,492828,492828,492828,492828,492828},
"peakRealMemories" -> {128300,128300,128300,128300,128300,128300,128300,128300,128300,128300},
"peakVirtMemories" -> {494612,494612,494612,494612,494612,494612,494612,494612,494612,494612}
|>