<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth30/qubits1.txt",
"numThreads" -> 4,
"circuitDepth" -> 30,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.83613*10^-02,2.45333*10^-04,1.52922*10^-03,1.55354*10^-03,1.51420*10^-03,1.51634*10^-03,1.52540*10^-03,1.51157*10^-03,1.57142*10^-03,1.62745*10^-03},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {31584,31616,31616,31616,31616,31616,31616,31616,31616,31616},
"currVirtMemories" -> {426520,426520,426520,426520,426520,426520,426520,426520,426520,426520},
"peakRealMemories" -> {31584,31616,31616,31616,31616,31616,31616,31616,31616,31616},
"peakVirtMemories" -> {426520,426520,426520,426520,426520,426520,426520,426520,426520,426520}
|>