<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth30/qubits14.txt",
"numThreads" -> 4,
"circuitDepth" -> 30,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.06715*10^-01,2.57644*10^-01,2.57890*10^-01,2.54718*10^-01,2.56543*10^-01,2.57741*10^-01,2.55400*10^-01,2.56124*10^-01,2.57960*10^-01,2.57135*10^-01},
"normErrors" -> {3.99680*10^-15,4.88498*10^-15,5.10703*10^-15,3.88578*10^-15,3.33067*10^-15,3.99680*10^-15,4.77396*10^-15,4.77396*10^-15,4.21885*10^-15,3.66374*10^-15},
"currRealMemories" -> {30308,30332,30332,30332,30332,30332,30332,30332,30332,30332},
"currVirtMemories" -> {427284,427284,427284,427284,427284,427284,427284,427284,427284,427284},
"peakRealMemories" -> {30308,30332,30332,30332,30332,30332,30332,30332,30332,30332},
"peakVirtMemories" -> {427284,427284,427284,427284,427284,427284,427284,427284,427284,427284}
|>