<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth30/qubits10.txt",
"numThreads" -> 4,
"circuitDepth" -> 30,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.51077*10^-01,1.96072*10^-01,1.92788*10^-01,1.95751*10^-01,1.94562*10^-01,1.93940*10^-01,1.92851*10^-01,1.93293*10^-01,1.94736*10^-01,1.94942*10^-01},
"normErrors" -> {3.21965*10^-15,3.33067*10^-15,3.10862*10^-15,3.33067*10^-15,3.55271*10^-15,3.21965*10^-15,3.33067*10^-15,3.33067*10^-15,3.55271*10^-15,3.44169*10^-15},
"currRealMemories" -> {29836,29868,29868,29868,29868,29868,29868,29868,29868,29872},
"currVirtMemories" -> {426768,426768,426768,426768,426768,426768,426768,426768,426768,426768},
"peakRealMemories" -> {29836,29868,29868,29868,29868,29868,29868,29868,29868,29872},
"peakVirtMemories" -> {426768,426768,426768,426768,426768,426768,426768,426768,426768,426768}
|>