<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth30/qubits12.txt",
"numThreads" -> 4,
"circuitDepth" -> 30,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.80819*10^-01,2.26196*10^-01,2.25006*10^-01,2.26136*10^-01,2.25728*10^-01,2.23686*10^-01,2.25427*10^-01,2.23955*10^-01,2.24714*10^-01,2.23226*10^-01},
"normErrors" -> {3.55271*10^-15,3.44169*10^-15,3.10862*10^-15,3.77476*10^-15,3.55271*10^-15,3.33067*10^-15,3.77476*10^-15,3.55271*10^-15,3.88578*10^-15,3.33067*10^-15},
"currRealMemories" -> {31804,31832,31832,31832,31832,31832,31832,31832,31832,31832},
"currVirtMemories" -> {426900,426900,426900,426900,426900,426900,426900,426900,426900,426900},
"peakRealMemories" -> {31804,31832,31832,31832,31832,31832,31832,31832,31832,31832},
"peakVirtMemories" -> {426900,426900,426900,426900,426900,426900,426900,426900,426900,426900}
|>