<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth30/qubits4.txt",
"numThreads" -> 4,
"circuitDepth" -> 30,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.15555*10^-01,7.08971*10^-02,6.20270*10^-02,6.17425*10^-02,6.55332*10^-02,6.06298*10^-02,6.17843*10^-02,6.72572*10^-02,6.11248*10^-02,6.18267*10^-02},
"normErrors" -> {1.55431*10^-15,1.55431*10^-15,1.55431*10^-15,9.99201*10^-16,1.22125*10^-15,1.55431*10^-15,1.22125*10^-15,1.77636*10^-15,1.55431*10^-15,1.88738*10^-15},
"currRealMemories" -> {29696,29764,29800,29800,29800,29800,29800,29800,29800,29800},
"currVirtMemories" -> {426508,426764,426764,426764,426764,426764,426764,426764,426764,426764},
"peakRealMemories" -> {29696,29764,29800,29800,29800,29800,29800,29800,29800,29800},
"peakVirtMemories" -> {426508,426764,426764,426764,426764,426764,426764,426764,426764,426764}
|>