<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth30/qubits13.txt",
"numThreads" -> 4,
"circuitDepth" -> 30,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.99010*10^-01,2.48253*10^-01,2.48867*10^-01,2.48873*10^-01,2.47175*10^-01,2.47451*10^-01,2.45732*10^-01,2.45802*10^-01,2.48917*10^-01,2.50685*10^-01},
"normErrors" -> {3.88578*10^-15,4.21885*10^-15,3.44169*10^-15,3.99680*10^-15,4.21885*10^-15,4.66294*10^-15,3.99680*10^-15,3.55271*10^-15,3.77476*10^-15,3.33067*10^-15},
"currRealMemories" -> {30048,30068,30068,30068,30068,30068,30068,30068,30068,30068},
"currVirtMemories" -> {427028,427028,427028,427028,427028,427028,427028,427028,427028,427028},
"peakRealMemories" -> {30048,30068,30068,30068,30068,30068,30068,30068,30068,30068},
"peakVirtMemories" -> {427028,427028,427028,427028,427028,427028,427028,427028,427028,427028}
|>