<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth30/qubits9.txt",
"numThreads" -> 4,
"circuitDepth" -> 30,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.36156*10^-01,1.77546*10^-01,1.79146*10^-01,1.76775*10^-01,1.76197*10^-01,1.75940*10^-01,1.76022*10^-01,1.76465*10^-01,1.78862*10^-01,1.78858*10^-01},
"normErrors" -> {2.88658*10^-15,2.66454*10^-15,2.77556*10^-15,2.55351*10^-15,2.77556*10^-15,2.88658*10^-15,2.55351*10^-15,2.66454*10^-15,2.99760*10^-15,2.66454*10^-15},
"currRealMemories" -> {29820,29848,29848,29848,29848,29848,29848,29848,29848,29852},
"currVirtMemories" -> {426764,426764,426764,426764,426764,426764,426764,426764,426764,426764},
"peakRealMemories" -> {29820,29848,29848,29848,29848,29848,29848,29848,29848,29852},
"peakVirtMemories" -> {426764,426764,426764,426764,426764,426764,426764,426764,426764,426764}
|>