<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth30/qubits6.txt",
"numThreads" -> 4,
"circuitDepth" -> 30,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.73432*10^-01,1.11673*10^-01,1.16293*10^-01,1.12392*10^-01,1.17682*10^-01,1.10640*10^-01,1.16733*10^-01,1.12287*10^-01,1.10898*10^-01,1.16286*10^-01},
"normErrors" -> {2.10942*10^-15,1.88738*10^-15,1.55431*10^-15,1.77636*10^-15,1.99840*10^-15,1.99840*10^-15,2.22045*10^-15,1.99840*10^-15,1.77636*10^-15,1.77636*10^-15},
"currRealMemories" -> {29744,29816,29816,29816,29816,29816,29816,29816,29816,29816},
"currVirtMemories" -> {426772,426772,426772,426772,426772,426772,426772,426772,426772,426772},
"peakRealMemories" -> {29744,29816,29816,29816,29816,29816,29816,29816,29816,29816},
"peakVirtMemories" -> {426772,426772,426772,426772,426772,426772,426772,426772,426772,426772}
|>