<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth30/qubits21.txt",
"numThreads" -> 4,
"circuitDepth" -> 30,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {9.40478*10^-01,8.81977*10^-01,8.76449*10^-01,8.90245*10^-01,8.79807*10^-01,8.73343*10^-01,8.78922*10^-01,8.75595*10^-01,8.74720*10^-01,8.74242*10^-01},
"normErrors" -> {2.99760*10^-15,8.32667*10^-15,1.46549*10^-14,-1.33227*10^-15,1.25455*10^-14,-3.55271*10^-15,9.54792*10^-15,2.88658*10^-15,1.43219*10^-14,-3.99680*10^-15},
"currRealMemories" -> {65028,65048,65048,65048,65048,65048,65048,65048,65048,65048},
"currVirtMemories" -> {460052,460052,460052,460052,460052,460052,460052,460052,460052,460052},
"peakRealMemories" -> {81044,81044,81044,81044,81044,81044,81044,81044,81044,81044},
"peakVirtMemories" -> {460052,460052,460052,460052,460052,460052,460052,460052,460052,460052}
|>