<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth30/qubits7.txt",
"numThreads" -> 4,
"circuitDepth" -> 30,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.95282*10^-01,1.39098*10^-01,1.33692*10^-01,1.30193*10^-01,1.31800*10^-01,1.40968*10^-01,1.38520*10^-01,1.37622*10^-01,1.38180*10^-01,1.32964*10^-01},
"normErrors" -> {1.99840*10^-15,1.99840*10^-15,2.66454*10^-15,1.99840*10^-15,2.22045*10^-15,1.99840*10^-15,2.66454*10^-15,2.44249*10^-15,2.10942*10^-15,1.99840*10^-15},
"currRealMemories" -> {29760,29816,29816,29816,29816,29816,29816,29816,29816,29816},
"currVirtMemories" -> {426764,426764,426764,426764,426764,426764,426764,426764,426764,426764},
"peakRealMemories" -> {29760,29816,29816,29816,29816,29816,29816,29816,29816,29816},
"peakVirtMemories" -> {426764,426764,426764,426764,426764,426764,426764,426764,426764,426764}
|>