<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth30/qubits3.txt",
"numThreads" -> 4,
"circuitDepth" -> 30,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {8.33688*10^-02,5.87456*10^-02,4.30458*10^-02,3.96011*10^-02,4.57420*10^-02,4.09675*10^-02,4.17984*10^-02,4.05128*10^-02,4.04963*10^-02,4.70610*10^-02},
"normErrors" -> {1.11022*10^-15,1.11022*10^-15,9.99201*10^-16,1.33227*10^-15,9.99201*10^-16,8.88178*10^-16,5.55112*10^-16,9.99201*10^-16,1.11022*10^-15,8.88178*10^-16},
"currRealMemories" -> {29680,29728,29756,29780,29796,29796,29796,29796,29796,29796},
"currVirtMemories" -> {426436,426436,426692,426692,426692,426692,426692,426692,426692,426692},
"peakRealMemories" -> {29680,29728,29756,29780,29796,29796,29796,29796,29796,29796},
"peakVirtMemories" -> {426436,426436,426692,426692,426692,426692,426692,426692,426692,426692}
|>