<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth30/qubits5.txt",
"numThreads" -> 4,
"circuitDepth" -> 30,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.37503*10^-01,8.96015*10^-02,8.91080*10^-02,9.03530*10^-02,8.84881*10^-02,9.06754*10^-02,9.01423*10^-02,8.18646*10^-02,8.30250*10^-02,8.60057*10^-02},
"normErrors" -> {1.55431*10^-15,1.33227*10^-15,1.66533*10^-15,1.77636*10^-15,1.55431*10^-15,1.44329*10^-15,1.33227*10^-15,1.33227*10^-15,1.77636*10^-15,1.55431*10^-15},
"currRealMemories" -> {29720,29800,29804,29804,29804,29804,29804,29804,29804,29804},
"currVirtMemories" -> {426436,426692,426692,426692,426692,426692,426692,426692,426692,426692},
"peakRealMemories" -> {29720,29800,29804,29804,29804,29804,29804,29804,29804,29804},
"peakVirtMemories" -> {426436,426692,426692,426692,426692,426692,426692,426692,426692,426692}
|>