<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth30/qubits11.txt",
"numThreads" -> 4,
"circuitDepth" -> 30,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.62819*10^-01,2.07835*10^-01,2.08252*10^-01,2.06434*10^-01,2.06609*10^-01,2.07418*10^-01,2.04086*10^-01,2.07009*10^-01,2.06684*10^-01,2.05091*10^-01},
"normErrors" -> {3.77476*10^-15,3.77476*10^-15,3.21965*10^-15,3.33067*10^-15,3.77476*10^-15,3.33067*10^-15,3.21965*10^-15,3.44169*10^-15,3.55271*10^-15,3.33067*10^-15},
"currRealMemories" -> {29872,29896,29896,29896,29896,29896,29896,29896,29896,29896},
"currVirtMemories" -> {426756,426756,426756,426756,426756,426756,426756,426756,426756,426756},
"peakRealMemories" -> {29872,29896,29896,29896,29896,29896,29896,29896,29896,29896},
"peakVirtMemories" -> {426756,426756,426756,426756,426756,426756,426756,426756,426756,426756}
|>