<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth30/qubits17.txt",
"numThreads" -> 4,
"circuitDepth" -> 30,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.86702*10^-01,3.29134*10^-01,3.31920*10^-01,3.33126*10^-01,3.30405*10^-01,3.30143*10^-01,3.29838*10^-01,3.30344*10^-01,3.30710*10^-01,3.32016*10^-01},
"normErrors" -> {6.88338*10^-15,4.21885*10^-15,4.77396*10^-15,4.21885*10^-15,5.10703*10^-15,5.99520*10^-15,7.10543*10^-15,7.10543*10^-15,3.99680*10^-15,5.10703*10^-15},
"currRealMemories" -> {32380,32400,32400,32400,32400,32400,32400,32400,32400,32400},
"currVirtMemories" -> {429336,429336,429336,429336,429336,429336,429336,429336,429336,429336},
"peakRealMemories" -> {33056,33056,33056,33056,33056,33056,33056,33056,33056,33056},
"peakVirtMemories" -> {429336,429336,429336,429336,429336,429336,429336,429336,429336,429336}
|>