<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth80/qubits7.txt",
"numThreads" -> 4,
"circuitDepth" -> 80,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.52509*10^-01,2.93368*10^-01,2.93636*10^-01,2.90952*10^-01,2.93099*10^-01,2.93428*10^-01,2.95463*10^-01,2.93066*10^-01,2.94364*10^-01,2.92353*10^-01},
"normErrors" -> {1.88738*10^-15,2.10942*10^-15,1.77636*10^-15,1.99840*10^-15,2.22045*10^-15,1.99840*10^-15,1.88738*10^-15,1.99840*10^-15,2.22045*10^-15,2.22045*10^-15},
"currRealMemories" -> {29888,29908,29908,29912,29912,29912,29912,29912,29912,29912},
"currVirtMemories" -> {426768,426768,426768,426768,426768,426768,426768,426768,426768,426768},
"peakRealMemories" -> {29888,29908,29908,29912,29912,29912,29912,29912,29912,29912},
"peakVirtMemories" -> {426768,426768,426768,426768,426768,426768,426768,426768,426768,426768}
|>