<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth80/qubits12.txt",
"numThreads" -> 4,
"circuitDepth" -> 80,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.49442*10^-01,5.00787*10^-01,4.96127*10^-01,4.97076*10^-01,4.98163*10^-01,4.99757*10^-01,4.98431*10^-01,4.97128*10^-01,4.96235*10^-01,4.98838*10^-01},
"normErrors" -> {3.55271*10^-15,3.77476*10^-15,3.33067*10^-15,3.55271*10^-15,3.33067*10^-15,3.55271*10^-15,3.33067*10^-15,3.66374*10^-15,3.44169*10^-15,3.55271*10^-15},
"currRealMemories" -> {30160,30184,30184,30184,30184,30184,30188,30188,30188,30188},
"currVirtMemories" -> {426900,426900,426900,426900,426900,426900,426900,426900,426900,426900},
"peakRealMemories" -> {30160,30184,30184,30184,30184,30184,30188,30188,30188,30188},
"peakVirtMemories" -> {426900,426900,426900,426900,426900,426900,426900,426900,426900,426900}
|>