<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth80/qubits20.txt",
"numThreads" -> 4,
"circuitDepth" -> 80,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.90930*10^+00,1.85097*10^+00,1.84081*10^+00,1.85831*10^+00,1.84800*10^+00,1.84541*10^+00,1.84729*10^+00,1.83992*10^+00,1.84542*10^+00,1.84642*10^+00},
"normErrors" -> {1.99840*10^-15,1.99840*10^-15,9.99201*10^-15,7.10543*10^-15,3.33067*10^-15,5.21805*10^-15,5.55112*10^-15,9.10383*10^-15,9.54792*10^-15,5.99520*10^-15},
"currRealMemories" -> {46928,46948,46948,46948,46948,46948,46948,46948,46948,46948},
"currVirtMemories" -> {443672,443672,443672,443672,443672,443672,443672,443672,443672,443672},
"peakRealMemories" -> {54564,54564,54564,54564,54564,54564,54564,54564,54564,54564},
"peakVirtMemories" -> {443672,443672,443672,443672,443672,443672,443672,443672,443672,443672}
|>