<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth80/qubits3.txt",
"numThreads" -> 4,
"circuitDepth" -> 80,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.72774*10^-01,1.33628*10^-01,1.32228*10^-01,1.32798*10^-01,1.33897*10^-01,1.31747*10^-01,1.33308*10^-01,1.34417*10^-01,1.33917*10^-01,1.33163*10^-01},
"normErrors" -> {2.33147*10^-15,2.44249*10^-15,1.66533*10^-15,1.33227*10^-15,1.66533*10^-15,1.88738*10^-15,1.33227*10^-15,2.33147*10^-15,1.88738*10^-15,2.77556*10^-15},
"currRealMemories" -> {29956,30028,30028,30028,30028,30028,30028,30028,30028,30028},
"currVirtMemories" -> {426648,427036,427036,427036,427036,427036,427036,427036,427036,427036},
"peakRealMemories" -> {29956,30028,30028,30028,30028,30028,30028,30028,30028,30028},
"peakVirtMemories" -> {426904,427036,427036,427036,427036,427036,427036,427036,427036,427036}
|>