<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth80/qubits21.txt",
"numThreads" -> 4,
"circuitDepth" -> 80,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.09200*10^+00,3.03143*10^+00,3.03415*10^+00,3.03271*10^+00,3.03195*10^+00,3.03198*10^+00,3.03560*10^+00,3.02776*10^+00,3.03956*10^+00,3.02443*10^+00},
"normErrors" -> {2.66454*10^-15,3.55271*10^-15,3.77476*10^-15,2.10942*10^-15,6.21725*10^-15,9.65894*10^-15,1.18794*10^-14,6.99441*10^-15,6.10623*10^-15,-2.22045*10^-16},
"currRealMemories" -> {63320,63340,63340,63340,63340,63340,63340,63340,63340,63340},
"currVirtMemories" -> {460056,460056,460056,460056,460056,460056,460056,460056,460056,460056},
"peakRealMemories" -> {79144,79144,79144,79144,79144,79144,79144,79144,79144,79144},
"peakVirtMemories" -> {460056,460056,460056,460056,460056,460056,460056,460056,460056,460056}
|>