<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth80/qubits4.txt",
"numThreads" -> 4,
"circuitDepth" -> 80,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.08770*10^-01,1.65876*10^-01,1.65488*10^-01,1.64640*10^-01,1.64225*10^-01,1.63347*10^-01,1.64844*10^-01,1.65129*10^-01,1.63885*10^-01,1.63587*10^-01},
"normErrors" -> {8.88178*10^-16,6.66134*10^-16,7.77156*10^-16,1.33227*10^-15,1.11022*10^-15,8.88178*10^-16,1.22125*10^-15,8.88178*10^-16,1.44329*10^-15,6.66134*10^-16},
"currRealMemories" -> {29884,29912,29912,29912,29912,29912,29912,29912,29912,29912},
"currVirtMemories" -> {426776,426776,426776,426776,426776,426776,426776,426776,426776,426776},
"peakRealMemories" -> {29884,29912,29912,29912,29912,29912,29912,29912,29912,29912},
"peakVirtMemories" -> {426776,426776,426776,426776,426776,426776,426776,426776,426776,426776}
|>