<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth80/qubits5.txt",
"numThreads" -> 4,
"circuitDepth" -> 80,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.53632*10^-01,2.05540*10^-01,2.05098*10^-01,2.09403*10^-01,2.05217*10^-01,2.06123*10^-01,2.07847*10^-01,2.06586*10^-01,2.03856*10^-01,2.06804*10^-01},
"normErrors" -> {1.55431*10^-15,1.55431*10^-15,1.66533*10^-15,1.33227*10^-15,1.22125*10^-15,1.33227*10^-15,1.44329*10^-15,1.11022*10^-15,1.11022*10^-15,1.55431*10^-15},
"currRealMemories" -> {29864,29888,29888,29888,29888,29888,29888,29888,29888,29888},
"currVirtMemories" -> {426772,426772,426772,426772,426772,426772,426772,426772,426772,426772},
"peakRealMemories" -> {29864,29888,29888,29888,29888,29888,29888,29888,29888,29888},
"peakVirtMemories" -> {426772,426772,426772,426772,426772,426772,426772,426772,426772,426772}
|>