<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth80/qubits14.txt",
"numThreads" -> 4,
"circuitDepth" -> 80,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {6.48861*10^-01,5.96858*10^-01,5.86230*10^-01,5.86272*10^-01,5.88078*10^-01,5.88353*10^-01,5.90584*10^-01,5.86637*10^-01,5.94144*10^-01,5.87464*10^-01},
"normErrors" -> {4.32987*10^-15,4.21885*10^-15,4.10783*10^-15,4.44089*10^-15,3.66374*10^-15,4.21885*10^-15,3.66374*10^-15,4.44089*10^-15,3.77476*10^-15,4.10783*10^-15},
"currRealMemories" -> {30524,30544,30544,30544,30544,30544,30544,30544,30544,30544},
"currVirtMemories" -> {427284,427284,427284,427284,427284,427284,427284,427284,427284,427284},
"peakRealMemories" -> {30524,30544,30544,30544,30544,30544,30544,30544,30544,30544},
"peakVirtMemories" -> {427284,427284,427284,427284,427284,427284,427284,427284,427284,427284}
|>