<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth80/qubits9.txt",
"numThreads" -> 4,
"circuitDepth" -> 80,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.31422*10^-01,3.72437*10^-01,3.71476*10^-01,3.74369*10^-01,3.69820*10^-01,3.73105*10^-01,3.68429*10^-01,3.67655*10^-01,3.73200*10^-01,3.72456*10^-01},
"normErrors" -> {2.66454*10^-15,2.44249*10^-15,2.44249*10^-15,2.44249*10^-15,2.88658*10^-15,2.66454*10^-15,2.66454*10^-15,2.66454*10^-15,2.55351*10^-15,2.66454*10^-15},
"currRealMemories" -> {30092,30116,30116,30116,30116,30116,30116,30116,30116,30116},
"currVirtMemories" -> {426836,426836,426836,426836,426836,426836,426836,426836,426836,426836},
"peakRealMemories" -> {30092,30116,30116,30116,30116,30116,30116,30116,30116,30116},
"peakVirtMemories" -> {426836,426836,426836,426836,426836,426836,426836,426836,426836,426836}
|>