<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth80/qubits15.txt",
"numThreads" -> 4,
"circuitDepth" -> 80,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {7.13316*10^-01,6.59682*10^-01,6.52306*10^-01,6.52137*10^-01,6.53217*10^-01,6.56697*10^-01,6.60919*10^-01,6.66264*10^-01,6.61422*10^-01,6.65413*10^-01},
"normErrors" -> {3.99680*10^-15,3.55271*10^-15,3.99680*10^-15,4.44089*10^-15,4.21885*10^-15,3.77476*10^-15,3.55271*10^-15,4.55191*10^-15,3.99680*10^-15,4.32987*10^-15},
"currRealMemories" -> {31028,31048,31048,31048,31048,31048,31048,31048,31048,31048},
"currVirtMemories" -> {427804,427804,427804,427804,427804,427804,427804,427804,427804,427804},
"peakRealMemories" -> {31028,31048,31048,31048,31048,31048,31048,31048,31048,31048},
"peakVirtMemories" -> {427804,427804,427804,427804,427804,427804,427804,427804,427804,427804}
|>