<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth80/qubits10.txt",
"numThreads" -> 4,
"circuitDepth" -> 80,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.77840*10^-01,4.19940*10^-01,4.19261*10^-01,4.19555*10^-01,4.16708*10^-01,4.19360*10^-01,4.16207*10^-01,4.17271*10^-01,4.19209*10^-01,4.13415*10^-01},
"normErrors" -> {2.77556*10^-15,2.55351*10^-15,2.88658*10^-15,2.77556*10^-15,2.77556*10^-15,2.99760*10^-15,2.99760*10^-15,2.88658*10^-15,2.88658*10^-15,2.66454*10^-15},
"currRealMemories" -> {30148,30172,30172,30172,30172,30172,30172,30172,30176,30176},
"currVirtMemories" -> {426824,426824,426824,426824,426824,426824,426824,426824,426824,426824},
"peakRealMemories" -> {30148,30172,30172,30172,30172,30172,30172,30172,30176,30176},
"peakVirtMemories" -> {426824,426824,426824,426824,426824,426824,426824,426824,426824,426824}
|>