<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth80/qubits17.txt",
"numThreads" -> 4,
"circuitDepth" -> 80,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.01785*10^+00,8.80212*10^-01,8.68593*10^-01,8.77440*10^-01,8.67985*10^-01,8.69092*10^-01,8.79531*10^-01,8.68396*10^-01,8.81829*10^-01,8.65664*10^-01},
"normErrors" -> {8.32667*10^-15,3.55271*10^-15,5.21805*10^-15,3.33067*10^-15,4.55191*10^-15,3.99680*10^-15,6.21725*10^-15,5.32907*10^-15,7.21645*10^-15,3.33067*10^-15},
"currRealMemories" -> {32580,32600,32600,32600,32600,32600,32600,32600,32600,32600},
"currVirtMemories" -> {429340,429340,429340,429340,429340,429340,429340,429340,429340,429340},
"peakRealMemories" -> {33064,33064,33064,33064,33064,33064,33064,33064,33064,33064},
"peakVirtMemories" -> {429340,429340,429340,429340,429340,429340,429340,429340,429340,429340}
|>