<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth80/qubits22.txt",
"numThreads" -> 4,
"circuitDepth" -> 80,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {7.27069*10^+00,7.22740*10^+00,7.22017*10^+00,7.00961*10^+00,7.01469*10^+00,7.01505*10^+00,6.98975*10^+00,7.02987*10^+00,7.00152*10^+00,7.03875*10^+00},
"normErrors" -> {1.19904*10^-14,7.32747*10^-15,1.42109*10^-14,-2.22045*10^-16,5.44009*10^-15,1.03251*10^-14,1.33227*10^-15,8.54872*10^-15,4.88498*10^-15,8.88178*10^-15},
"currRealMemories" -> {96092,96112,96112,96112,96112,96112,96112,96112,96112,96112},
"currVirtMemories" -> {492828,492828,492828,492828,492828,492828,492828,492828,492828,492828},
"peakRealMemories" -> {128296,128296,128296,128296,128296,128296,128296,128296,128296,128296},
"peakVirtMemories" -> {494612,494612,494612,494612,494612,494612,494612,494612,494612,494612}
|>