<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth80/qubits1.txt",
"numThreads" -> 4,
"circuitDepth" -> 80,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.86598*10^-02,1.10483*10^-03,1.76620*10^-03,1.78576*10^-03,1.69730*10^-03,1.79338*10^-03,1.76573*10^-03,1.69635*10^-03,1.96338*10^-03,1.83630*10^-03},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {29564,29600,29600,29600,29600,29600,29600,29600,29600,29600},
"currVirtMemories" -> {426496,426496,426496,426496,426496,426496,426496,426496,426496,426496},
"peakRealMemories" -> {29564,29600,29600,29600,29600,29600,29600,29600,29600,29600},
"peakVirtMemories" -> {426496,426496,426496,426496,426496,426496,426496,426496,426496,426496}
|>