<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth80/qubits19.txt",
"numThreads" -> 4,
"circuitDepth" -> 80,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.36319*10^+00,1.31354*10^+00,1.32039*10^+00,1.30827*10^+00,1.31927*10^+00,1.31171*10^+00,1.31466*10^+00,1.31908*10^+00,1.31530*10^+00,1.30546*10^+00},
"normErrors" -> {8.21565*10^-15,5.32907*10^-15,7.32747*10^-15,1.09912*10^-14,6.66134*10^-15,7.54952*10^-15,5.99520*10^-15,5.99520*10^-15,8.77076*10^-15,4.88498*10^-15},
"currRealMemories" -> {38728,38752,38752,38752,38752,38752,38752,38752,38752,38752},
"currVirtMemories" -> {435476,435476,435476,435476,435476,435476,435476,435476,435476,435476},
"peakRealMemories" -> {42276,42276,42276,42276,42276,42276,42276,42276,42276,42276},
"peakVirtMemories" -> {435476,435476,435476,435476,435476,435476,435476,435476,435476,435476}
|>