<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth80/qubits11.txt",
"numThreads" -> 4,
"circuitDepth" -> 80,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.29098*10^-01,4.55225*10^-01,4.49284*10^-01,4.51678*10^-01,4.46053*10^-01,4.49715*10^-01,4.49195*10^-01,4.50933*10^-01,4.49216*10^-01,4.50800*10^-01},
"normErrors" -> {2.88658*10^-15,3.33067*10^-15,3.21965*10^-15,2.99760*10^-15,3.33067*10^-15,3.33067*10^-15,3.55271*10^-15,3.33067*10^-15,3.55271*10^-15,3.55271*10^-15},
"currRealMemories" -> {29964,29984,29988,29988,29988,29988,29988,29988,29988,29988},
"currVirtMemories" -> {426836,426836,426836,426836,426836,426836,426836,426836,426836,426836},
"peakRealMemories" -> {29964,29984,29988,29988,29988,29988,29988,29988,29988,29988},
"peakVirtMemories" -> {426836,426836,426836,426836,426836,426836,426836,426836,426836,426836}
|>