<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth80/qubits16.txt",
"numThreads" -> 4,
"circuitDepth" -> 80,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {7.93344*10^-01,7.28995*10^-01,7.29950*10^-01,7.30278*10^-01,7.34193*10^-01,7.26002*10^-01,7.30011*10^-01,7.37312*10^-01,7.33556*10^-01,7.31449*10^-01},
"normErrors" -> {3.66374*10^-15,4.66294*10^-15,5.77316*10^-15,3.33067*10^-15,3.77476*10^-15,4.55191*10^-15,2.66454*10^-15,3.88578*10^-15,4.77396*10^-15,3.44169*10^-15},
"currRealMemories" -> {31536,31556,31556,31556,31556,31556,31556,31556,31556,31556},
"currVirtMemories" -> {428308,428308,428308,428308,428308,428308,428308,428308,428308,428308},
"peakRealMemories" -> {31536,31556,31556,31556,31556,31556,31556,31556,31556,31556},
"peakVirtMemories" -> {428308,428308,428308,428308,428308,428308,428308,428308,428308,428308}
|>