<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth80/qubits8.txt",
"numThreads" -> 4,
"circuitDepth" -> 80,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.86923*10^-01,3.31943*10^-01,3.30034*10^-01,3.29506*10^-01,3.30981*10^-01,3.30426*10^-01,3.30370*10^-01,3.29557*10^-01,3.27068*10^-01,3.28643*10^-01},
"normErrors" -> {1.88738*10^-15,1.99840*10^-15,2.10942*10^-15,1.88738*10^-15,1.77636*10^-15,2.22045*10^-15,2.10942*10^-15,2.22045*10^-15,2.22045*10^-15,2.10942*10^-15},
"currRealMemories" -> {31856,31880,31880,31880,31880,31880,31880,31880,31880,31880},
"currVirtMemories" -> {426772,426772,426772,426772,426772,426772,426772,426772,426772,426772},
"peakRealMemories" -> {31856,31880,31880,31880,31880,31880,31880,31880,31880,31880},
"peakVirtMemories" -> {426772,426772,426772,426772,426772,426772,426772,426772,426772,426772}
|>