<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth80/qubits6.txt",
"numThreads" -> 4,
"circuitDepth" -> 80,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.98952*10^-01,2.45534*10^-01,2.46351*10^-01,2.47438*10^-01,2.48327*10^-01,2.46954*10^-01,2.45470*10^-01,2.46829*10^-01,2.45663*10^-01,2.46930*10^-01},
"normErrors" -> {2.22045*10^-15,2.33147*10^-15,2.22045*10^-15,2.22045*10^-15,2.10942*10^-15,2.22045*10^-15,2.33147*10^-15,1.88738*10^-15,2.44249*10^-15,2.33147*10^-15},
"currRealMemories" -> {29900,29924,29924,29928,29928,29928,29928,29928,29928,29932},
"currVirtMemories" -> {426832,426832,426832,426832,426832,426832,426832,426832,426832,426832},
"peakRealMemories" -> {29900,29924,29924,29928,29928,29928,29928,29928,29928,29932},
"peakVirtMemories" -> {426832,426832,426832,426832,426832,426832,426832,426832,426832,426832}
|>