<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth80/qubits18.txt",
"numThreads" -> 4,
"circuitDepth" -> 80,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.09682*10^+00,1.04537*10^+00,1.03222*10^+00,1.03977*10^+00,1.03752*10^+00,1.03816*10^+00,1.04506*10^+00,1.04699*10^+00,1.02932*10^+00,1.04655*10^+00},
"normErrors" -> {5.10703*10^-15,2.77556*10^-15,5.21805*10^-15,3.88578*10^-15,4.21885*10^-15,4.55191*10^-15,6.77236*10^-15,3.10862*10^-15,5.99520*10^-15,4.88498*10^-15},
"currRealMemories" -> {34632,34652,34652,34652,34652,34652,34652,34652,34652,34652},
"currVirtMemories" -> {431392,431392,431392,431392,431392,431392,431392,431392,431392,431392},
"peakRealMemories" -> {36136,36136,36136,36136,36136,36136,36136,36136,36136,36136},
"peakVirtMemories" -> {431392,431392,431392,431392,431392,431392,431392,431392,431392,431392}
|>