<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth80/qubits13.txt",
"numThreads" -> 4,
"circuitDepth" -> 80,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {6.37873*10^-01,5.85022*10^-01,5.78310*10^-01,5.83253*10^-01,5.76923*10^-01,5.76919*10^-01,5.74708*10^-01,5.75855*10^-01,5.78039*10^-01,5.73293*10^-01},
"normErrors" -> {3.33067*10^-15,3.21965*10^-15,3.66374*10^-15,2.66454*10^-15,3.33067*10^-15,3.44169*10^-15,3.44169*10^-15,2.66454*10^-15,3.21965*10^-15,3.10862*10^-15},
"currRealMemories" -> {30088,30108,30108,30108,30108,30108,30108,30108,30108,30112},
"currVirtMemories" -> {427024,427024,427024,427024,427024,427024,427024,427024,427024,427024},
"peakRealMemories" -> {30088,30108,30108,30108,30108,30108,30108,30108,30108,30112},
"peakVirtMemories" -> {427024,427024,427024,427024,427024,427024,427024,427024,427024,427024}
|>