<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth80/qubits24.txt",
"numThreads" -> 4,
"circuitDepth" -> 80,
"numQubits" -> 24,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.90521*10^+01,2.32535*10^+01,2.32546*10^+01,2.32517*10^+01,2.33118*10^+01,2.32983*10^+01,2.32283*10^+01,2.32603*10^+01,2.33049*10^+01,2.32517*10^+01},
"normErrors" -> {9.99201*10^-15,-4.88498*10^-15,8.10463*10^-15,3.77476*10^-15,-8.88178*10^-15,-8.88178*10^-16,-2.08722*10^-14,1.53211*10^-14,2.13163*10^-14,-2.22045*10^-16},
"currRealMemories" -> {292712,292736,292736,292736,292736,292736,292736,292736,292736,292736},
"currVirtMemories" -> {689424,689424,689424,689424,689424,689424,689424,689424,689424,689424},
"peakRealMemories" -> {423204,423204,423204,423204,423204,423204,423204,423204,423204,423204},
"peakVirtMemories" -> {789512,789512,789512,789512,789512,789512,789512,789512,789512,789512}
|>