<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth80/qubits2.txt",
"numThreads" -> 4,
"circuitDepth" -> 80,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.53397*10^-01,1.05280*10^-01,1.09205*10^-01,1.07091*10^-01,1.10101*10^-01,1.00853*10^-01,1.01513*10^-01,1.07967*10^-01,1.08460*10^-01,1.02366*10^-01},
"normErrors" -> {1.33227*10^-15,1.22125*10^-15,1.33227*10^-15,1.22125*10^-15,1.77636*10^-15,1.33227*10^-15,9.99201*10^-16,1.99840*10^-15,1.11022*10^-15,8.88178*10^-16},
"currRealMemories" -> {29852,29920,29920,29920,29920,29920,29920,29920,29920,29920},
"currVirtMemories" -> {426648,426904,426904,426904,426904,426904,426904,426904,426904,426904},
"peakRealMemories" -> {29852,29920,29920,29920,29920,29920,29920,29920,29920,29920},
"peakVirtMemories" -> {426648,426904,426904,426904,426904,426904,426904,426904,426904,426904}
|>