<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth70/qubits8.txt",
"numThreads" -> 1,
"circuitDepth" -> 70,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.81852*10^-01,2.78516*10^-01,2.40752*10^-01,2.10294*10^-01,2.07908*10^-01,2.10578*10^-01,2.08180*10^-01,2.08656*10^-01,2.09084*10^-01,2.08907*10^-01},
"normErrors" -> {3.88578*10^-15,4.10783*10^-15,4.21885*10^-15,4.66294*10^-15,4.21885*10^-15,4.44089*10^-15,3.88578*10^-15,4.21885*10^-15,3.99680*10^-15,3.88578*10^-15},
"currRealMemories" -> {29744,29772,29772,29772,29772,29772,29772,29772,29772,29772},
"currVirtMemories" -> {267004,267004,267004,267004,267004,267004,267004,267004,267004,267004},
"peakRealMemories" -> {29744,29772,29772,29772,29772,29772,29772,29772,29772,29772},
"peakVirtMemories" -> {267004,267004,267004,267004,267004,267004,267004,267004,267004,267004}
|>