<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth70/qubits15.txt",
"numThreads" -> 1,
"circuitDepth" -> 70,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {6.00393*10^-01,4.69139*10^-01,4.63294*10^-01,4.61943*10^-01,4.62747*10^-01,4.65806*10^-01,4.65643*10^-01,4.63276*10^-01,4.62622*10^-01,4.63563*10^-01},
"normErrors" -> {5.10703*10^-15,6.66134*10^-15,1.15463*10^-14,4.88498*10^-15,4.88498*10^-15,9.54792*10^-15,5.77316*10^-15,9.76996*10^-15,3.55271*10^-15,9.54792*10^-15},
"currRealMemories" -> {30760,30780,30780,30780,30780,30780,30780,30780,30780,30780},
"currVirtMemories" -> {268028,268028,268028,268028,268028,268028,268028,268028,268028,268028},
"peakRealMemories" -> {30760,30780,30780,30780,30780,30780,30780,30780,30780,30780},
"peakVirtMemories" -> {268028,268028,268028,268028,268028,268028,268028,268028,268028,268028}
|>