<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth70/qubits21.txt",
"numThreads" -> 1,
"circuitDepth" -> 70,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.77255*10^+00,4.65992*10^+00,4.66031*10^+00,4.65445*10^+00,4.65303*10^+00,4.65316*10^+00,4.65408*10^+00,4.65371*10^+00,4.65496*10^+00,4.65061*10^+00},
"normErrors" -> {1.97620*10^-14,6.43929*10^-15,1.68754*10^-14,2.15383*10^-14,-3.28626*10^-14,2.29816*10^-14,2.10942*10^-14,9.54792*10^-15,-1.59872*10^-14,1.93179*10^-14},
"currRealMemories" -> {63056,63076,63076,63076,63076,63076,63076,63076,63076,63076},
"currVirtMemories" -> {300288,300288,300288,300288,300288,300288,300288,300288,300288,300288},
"peakRealMemories" -> {79100,79100,79100,79100,79100,79100,79100,79100,79100,79100},
"peakVirtMemories" -> {316420,316420,316420,316420,316420,316420,316420,316420,316420,316420}
|>