<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth70/qubits6.txt",
"numThreads" -> 1,
"circuitDepth" -> 70,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.00910*10^-01,1.91025*10^-01,1.66229*10^-01,1.45788*10^-01,1.47373*10^-01,1.44948*10^-01,1.46124*10^-01,1.47457*10^-01,1.44751*10^-01,1.45336*10^-01},
"normErrors" -> {3.33067*10^-15,3.10862*10^-15,3.55271*10^-15,2.99760*10^-15,3.21965*10^-15,2.88658*10^-15,3.55271*10^-15,2.88658*10^-15,3.33067*10^-15,3.33067*10^-15},
"currRealMemories" -> {29724,29752,29752,29752,29752,29752,29752,29752,29752,29752},
"currVirtMemories" -> {266928,267060,267060,267060,267060,267060,267060,267060,267060,267060},
"peakRealMemories" -> {29724,29752,29752,29752,29752,29752,29752,29752,29752,29752},
"peakVirtMemories" -> {266928,267060,267060,267060,267060,267060,267060,267060,267060,267060}
|>