<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth70/qubits13.txt",
"numThreads" -> 1,
"circuitDepth" -> 70,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.98768*10^-01,4.00623*10^-01,3.68446*10^-01,3.67756*10^-01,3.66211*10^-01,3.67035*10^-01,3.67086*10^-01,3.71638*10^-01,3.67736*10^-01,3.70171*10^-01},
"normErrors" -> {4.77396*10^-15,7.32747*10^-15,6.88338*10^-15,6.32827*10^-15,7.99361*10^-15,8.43769*10^-15,9.10383*10^-15,8.21565*10^-15,5.77316*10^-15,9.54792*10^-15},
"currRealMemories" -> {29980,30000,30000,30000,30000,30000,30000,30000,30000,30000},
"currVirtMemories" -> {267260,267260,267260,267260,267260,267260,267260,267260,267260,267260},
"peakRealMemories" -> {29980,30000,30000,30000,30000,30000,30000,30000,30000,30000},
"peakVirtMemories" -> {267260,267260,267260,267260,267260,267260,267260,267260,267260,267260}
|>