<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth70/qubits4.txt",
"numThreads" -> 1,
"circuitDepth" -> 70,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.16757*10^-01,1.09123*10^-01,1.11201*10^-01,1.09761*10^-01,9.71820*10^-02,8.26206*10^-02,8.06911*10^-02,8.34119*10^-02,8.39307*10^-02,8.31246*10^-02},
"normErrors" -> {2.55351*10^-15,2.22045*10^-15,2.55351*10^-15,2.44249*10^-15,1.99840*10^-15,1.99840*10^-15,1.77636*10^-15,2.66454*10^-15,1.55431*10^-15,1.99840*10^-15},
"currRealMemories" -> {29696,29724,29724,29724,29724,29724,29724,29724,29724,29724},
"currVirtMemories" -> {266928,266928,266928,266928,266928,266928,266928,266928,266928,266928},
"peakRealMemories" -> {29696,29724,29724,29724,29724,29724,29724,29724,29724,29724},
"peakVirtMemories" -> {266928,266928,266928,266928,266928,266928,266928,266928,266928,266928}
|>