<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth70/qubits5.txt",
"numThreads" -> 1,
"circuitDepth" -> 70,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.56233*10^-01,1.52579*10^-01,1.50923*10^-01,1.51128*10^-01,1.29484*10^-01,1.13778*10^-01,1.13644*10^-01,1.14363*10^-01,1.12997*10^-01,1.12056*10^-01},
"normErrors" -> {2.55351*10^-15,2.44249*10^-15,2.33147*10^-15,2.66454*10^-15,2.88658*10^-15,2.77556*10^-15,2.88658*10^-15,2.44249*10^-15,2.77556*10^-15,2.88658*10^-15},
"currRealMemories" -> {29708,29732,29732,29732,29732,29732,29732,29732,29732,29732},
"currVirtMemories" -> {266928,266928,266928,266928,266928,266928,266928,266928,266928,266928},
"peakRealMemories" -> {29708,29732,29732,29732,29732,29732,29732,29732,29732,29732},
"peakVirtMemories" -> {266928,266928,266928,266928,266928,266928,266928,266928,266928,266928}
|>