<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth70/qubits10.txt",
"numThreads" -> 1,
"circuitDepth" -> 70,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.75643*10^-01,2.75697*10^-01,2.75753*10^-01,2.74698*10^-01,2.73528*10^-01,2.73217*10^-01,2.71725*10^-01,2.74103*10^-01,2.74332*10^-01,2.72871*10^-01},
"normErrors" -> {5.10703*10^-15,5.55112*10^-15,5.77316*10^-15,5.32907*10^-15,5.21805*10^-15,5.32907*10^-15,5.21805*10^-15,5.55112*10^-15,6.43929*10^-15,6.66134*10^-15},
"currRealMemories" -> {29776,29796,29796,29800,29800,29800,29800,29800,29800,29800},
"currVirtMemories" -> {266996,266996,266996,266996,266996,266996,266996,266996,266996,266996},
"peakRealMemories" -> {29776,29796,29796,29800,29800,29800,29800,29800,29800,29800},
"peakVirtMemories" -> {266996,266996,266996,266996,266996,266996,266996,266996,266996,266996}
|>