<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth70/qubits2.txt",
"numThreads" -> 1,
"circuitDepth" -> 70,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {6.24449*10^-02,5.89154*10^-02,5.53586*10^-02,5.73163*10^-02,5.46768*10^-02,5.63560*10^-02,5.49653*10^-02,5.68843*10^-02,5.59781*10^-02,4.85594*10^-02},
"normErrors" -> {6.66134*10^-16,1.44329*10^-15,4.44089*10^-16,8.88178*10^-16,1.11022*10^-15,1.44329*10^-15,8.88178*10^-16,8.88178*10^-16,8.88178*10^-16,1.22125*10^-15},
"currRealMemories" -> {29636,29708,29708,29708,29708,29708,29712,29712,29712,29712},
"currVirtMemories" -> {266744,267000,267000,267000,267000,267000,267000,267000,267000,267000},
"peakRealMemories" -> {29636,29708,29708,29708,29708,29708,29712,29712,29712,29712},
"peakVirtMemories" -> {266744,267000,267000,267000,267000,267000,267000,267000,267000,267000}
|>