<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth70/qubits22.txt",
"numThreads" -> 1,
"circuitDepth" -> 70,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {9.17413*10^+00,9.16939*10^+00,9.17204*10^+00,9.16385*10^+00,9.18833*10^+00,9.17567*10^+00,9.17647*10^+00,9.17363*10^+00,9.17407*10^+00,9.17027*10^+00},
"normErrors" -> {-4.88498*10^-15,2.99760*10^-14,-3.35287*10^-14,-3.77476*10^-15,2.18714*10^-14,5.68434*10^-14,1.72085*10^-14,2.66454*10^-15,1.55431*10^-15,-1.59872*10^-14},
"currRealMemories" -> {95828,95848,95848,95848,95848,95848,95848,95848,95848,95848},
"currVirtMemories" -> {333052,333052,333052,333052,333052,333052,333052,333052,333052,333052},
"peakRealMemories" -> {128252,128252,128252,128252,128252,128252,128252,128252,128252,128252},
"peakVirtMemories" -> {365568,365568,365568,365568,365568,365568,365568,365568,365568,365568}
|>