<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth70/qubits12.txt",
"numThreads" -> 1,
"circuitDepth" -> 70,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.42093*10^-01,3.39494*10^-01,3.36573*10^-01,3.36637*10^-01,3.33905*10^-01,3.35201*10^-01,3.33604*10^-01,3.41751*10^-01,3.35509*10^-01,3.35634*10^-01},
"normErrors" -> {6.66134*10^-15,6.99441*10^-15,6.66134*10^-15,6.43929*10^-15,7.32747*10^-15,5.55112*10^-15,6.21725*10^-15,6.21725*10^-15,7.66054*10^-15,4.99600*10^-15},
"currRealMemories" -> {29840,29860,29864,29864,29864,29864,29864,29864,29864,29864},
"currVirtMemories" -> {267056,267056,267056,267056,267056,267056,267056,267056,267056,267056},
"peakRealMemories" -> {29840,29860,29864,29864,29864,29864,29864,29864,29864,29864},
"peakVirtMemories" -> {267056,267056,267056,267056,267056,267056,267056,267056,267056,267056}
|>