<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth70/qubits9.txt",
"numThreads" -> 1,
"circuitDepth" -> 70,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.24290*10^-01,2.91558*10^-01,2.37552*10^-01,2.39706*10^-01,2.41047*10^-01,2.37709*10^-01,2.39787*10^-01,2.37484*10^-01,2.38500*10^-01,2.36725*10^-01},
"normErrors" -> {4.77396*10^-15,5.55112*10^-15,5.10703*10^-15,5.10703*10^-15,4.66294*10^-15,4.88498*10^-15,4.77396*10^-15,3.99680*10^-15,4.66294*10^-15,5.32907*10^-15},
"currRealMemories" -> {29744,29776,29776,29776,29776,29776,29776,29776,29776,29776},
"currVirtMemories" -> {266996,266996,266996,266996,266996,266996,266996,266996,266996,266996},
"peakRealMemories" -> {29744,29776,29776,29776,29776,29776,29776,29776,29776,29776},
"peakVirtMemories" -> {266996,266996,266996,266996,266996,266996,266996,266996,266996,266996}
|>