<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth70/qubits11.txt",
"numThreads" -> 1,
"circuitDepth" -> 70,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.10038*10^-01,3.04895*10^-01,3.04471*10^-01,3.06388*10^-01,3.05479*10^-01,3.04353*10^-01,3.02235*10^-01,3.04105*10^-01,3.03447*10^-01,3.03879*10^-01},
"normErrors" -> {5.55112*10^-15,4.66294*10^-15,6.32827*10^-15,5.88418*10^-15,6.32827*10^-15,4.88498*10^-15,5.55112*10^-15,6.21725*10^-15,4.66294*10^-15,5.55112*10^-15},
"currRealMemories" -> {29808,29836,29836,29836,29836,29836,29836,29836,29840,29840},
"currVirtMemories" -> {267004,267004,267004,267004,267004,267004,267004,267004,267004,267004},
"peakRealMemories" -> {29808,29836,29836,29836,29836,29836,29836,29836,29840,29840},
"peakVirtMemories" -> {267004,267004,267004,267004,267004,267004,267004,267004,267004,267004}
|>