<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth70/qubits23.txt",
"numThreads" -> 1,
"circuitDepth" -> 70,
"numQubits" -> 23,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.77964*10^+01,1.77200*10^+01,1.76990*10^+01,1.76915*10^+01,1.77082*10^+01,1.77004*10^+01,1.76968*10^+01,1.77000*10^+01,1.77020*10^+01,1.76918*10^+01},
"normErrors" -> {-4.75175*10^-14,4.61853*10^-14,-3.33067*10^-15,4.58522*10^-14,2.57572*10^-14,-1.97620*10^-14,2.86438*10^-14,-2.97540*10^-14,2.98650*10^-14,4.84057*10^-14},
"currRealMemories" -> {161376,161396,161396,161396,161396,161396,161396,161396,161396,161396},
"currVirtMemories" -> {398588,398588,398588,398588,398588,398588,398588,398588,398588,398588},
"peakRealMemories" -> {226556,226556,226556,226556,226556,226556,226556,226556,226556,226556},
"peakVirtMemories" -> {463872,463872,463872,463872,463872,463872,463872,463872,463872,463872}
|>