<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth70/qubits24.txt",
"numThreads" -> 1,
"circuitDepth" -> 70,
"numQubits" -> 24,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.68132*10^+01,3.67087*10^+01,3.67165*10^+01,3.67166*10^+01,3.67344*10^+01,3.67359*10^+01,3.67161*10^+01,3.67398*10^+01,3.67288*10^+01,3.67434*10^+01},
"normErrors" -> {7.66054*10^-15,2.29816*10^-14,-2.57572*10^-14,6.20615*10^-14,-1.31006*10^-14,6.76126*10^-14,-1.88738*10^-14,-2.88658*10^-15,2.04281*10^-14,7.50511*10^-14},
"currRealMemories" -> {292476,292500,292500,292500,292500,292500,292500,292500,292500,292500},
"currVirtMemories" -> {529660,529660,529660,529660,529660,529660,529660,529660,529660,529660},
"peakRealMemories" -> {423188,423188,423188,423188,423188,423188,423188,423188,423188,423188},
"peakVirtMemories" -> {660480,660480,660480,660480,660480,660480,660480,660480,660480,660480}
|>