<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth70/qubits16.txt",
"numThreads" -> 1,
"circuitDepth" -> 70,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.43319*10^-01,5.43955*10^-01,5.39692*10^-01,5.39115*10^-01,5.39461*10^-01,5.37347*10^-01,5.38033*10^-01,5.37688*10^-01,5.36790*10^-01,5.38939*10^-01},
"normErrors" -> {7.99361*10^-15,7.66054*10^-15,8.65974*10^-15,1.19904*10^-14,1.09912*10^-14,7.99361*10^-15,9.76996*10^-15,9.99201*10^-15,3.10862*10^-15,9.32587*10^-15},
"currRealMemories" -> {31288,31308,31308,31308,31308,31308,31308,31308,31308,31308},
"currVirtMemories" -> {268544,268544,268544,268544,268544,268544,268544,268544,268544,268544},
"peakRealMemories" -> {31484,31484,31484,31484,31484,31484,31484,31484,31484,31484},
"peakVirtMemories" -> {268804,268804,268804,268804,268804,268804,268804,268804,268804,268804}
|>