<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth70/qubits18.txt",
"numThreads" -> 1,
"circuitDepth" -> 70,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {8.62132*10^-01,8.55702*10^-01,8.50098*10^-01,8.51682*10^-01,8.52059*10^-01,8.55528*10^-01,8.46452*10^-01,8.51381*10^-01,8.48297*10^-01,8.52406*10^-01},
"normErrors" -> {8.88178*10^-15,1.50990*10^-14,9.88098*10^-15,5.99520*10^-15,1.13243*10^-14,2.04281*10^-14,6.21725*10^-15,1.28786*10^-14,1.77636*10^-14,5.21805*10^-15},
"currRealMemories" -> {34364,34384,34384,34384,34384,34384,34384,34384,34384,34384},
"currVirtMemories" -> {271612,271612,271612,271612,271612,271612,271612,271612,271612,271612},
"peakRealMemories" -> {36088,36088,36088,36088,36088,36088,36088,36088,36088,36088},
"peakVirtMemories" -> {273408,273408,273408,273408,273408,273408,273408,273408,273408,273408}
|>