<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth70/qubits7.txt",
"numThreads" -> 1,
"circuitDepth" -> 70,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.84886*10^-01,1.80188*10^-01,1.79779*10^-01,1.77231*10^-01,1.77558*10^-01,1.77517*10^-01,1.77616*10^-01,1.79570*10^-01,1.77497*10^-01,1.78357*10^-01},
"normErrors" -> {3.77476*10^-15,3.99680*10^-15,3.44169*10^-15,3.77476*10^-15,3.88578*10^-15,3.99680*10^-15,3.77476*10^-15,3.77476*10^-15,3.33067*10^-15,3.66374*10^-15},
"currRealMemories" -> {29732,29756,29756,29756,29756,29756,29756,29756,29756,29756},
"currVirtMemories" -> {267000,267000,267000,267000,267000,267000,267000,267000,267000,267000},
"peakRealMemories" -> {29732,29756,29756,29756,29756,29756,29756,29756,29756,29756},
"peakVirtMemories" -> {267000,267000,267000,267000,267000,267000,267000,267000,267000,267000}
|>