<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth70/qubits20.txt",
"numThreads" -> 1,
"circuitDepth" -> 70,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.15083*10^+00,2.01880*10^+00,2.01053*10^+00,2.00998*10^+00,2.01319*10^+00,2.01919*10^+00,2.00677*10^+00,2.01270*10^+00,2.00931*10^+00,2.00667*10^+00},
"normErrors" -> {8.21565*10^-15,1.12133*10^-14,1.14353*10^-14,1.04361*10^-14,5.55112*10^-15,-1.50990*10^-14,1.04361*10^-14,3.46390*10^-14,-1.33227*10^-14,2.19824*10^-14},
"currRealMemories" -> {46676,46696,46696,46696,46696,46696,46696,46696,46696,46696},
"currVirtMemories" -> {283908,283908,283908,283908,283908,283908,283908,283908,283908,283908},
"peakRealMemories" -> {54532,54532,54532,54532,54532,54532,54532,54532,54532,54532},
"peakVirtMemories" -> {291848,291848,291848,291848,291848,291848,291848,291848,291848,291848}
|>