<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth70/qubits17.txt",
"numThreads" -> 1,
"circuitDepth" -> 70,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {6.56959*10^-01,6.49319*10^-01,6.44499*10^-01,6.47156*10^-01,6.44231*10^-01,6.47905*10^-01,6.45434*10^-01,6.44508*10^-01,6.41865*10^-01,6.46342*10^-01},
"normErrors" -> {1.37668*10^-14,7.99361*10^-15,1.34337*10^-14,1.35447*10^-14,2.22045*10^-15,1.09912*10^-14,1.79856*10^-14,8.10463*10^-15,6.43929*10^-15,1.50990*10^-14},
"currRealMemories" -> {32308,32328,32328,32328,32328,32328,32328,32328,32328,32328},
"currVirtMemories" -> {269564,269564,269564,269564,269564,269564,269564,269564,269564,269564},
"peakRealMemories" -> {33012,33012,33012,33012,33012,33012,33012,33012,33012,33012},
"peakVirtMemories" -> {270336,270336,270336,270336,270336,270336,270336,270336,270336,270336}
|>