<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth70/qubits14.txt",
"numThreads" -> 1,
"circuitDepth" -> 70,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.52587*10^-01,4.38726*10^-01,4.17262*10^-01,4.13908*10^-01,4.19579*10^-01,4.15057*10^-01,4.20365*10^-01,4.14660*10^-01,4.16906*10^-01,4.12827*10^-01},
"normErrors" -> {7.99361*10^-15,8.21565*10^-15,4.66294*10^-15,9.32587*10^-15,5.77316*10^-15,1.01030*10^-14,1.04361*10^-14,6.32827*10^-15,1.03251*10^-14,8.10463*10^-15},
"currRealMemories" -> {30260,30284,30284,30284,30284,30284,30284,30284,30284,30284},
"currVirtMemories" -> {267512,267512,267512,267512,267512,267512,267512,267512,267512,267512},
"peakRealMemories" -> {30260,30284,30284,30284,30284,30284,30284,30284,30284,30284},
"peakVirtMemories" -> {267512,267512,267512,267512,267512,267512,267512,267512,267512,267512}
|>