<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth70/qubits3.txt",
"numThreads" -> 1,
"circuitDepth" -> 70,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {6.97892*10^-02,6.85132*10^-02,6.71208*10^-02,6.59413*10^-02,6.88477*10^-02,6.89418*10^-02,6.64313*10^-02,6.75325*10^-02,6.73900*10^-02,5.38738*10^-02},
"normErrors" -> {1.33227*10^-15,1.22125*10^-15,1.55431*10^-15,1.99840*10^-15,1.77636*10^-15,1.88738*10^-15,1.55431*10^-15,1.88738*10^-15,1.55431*10^-15,8.88178*10^-16},
"currRealMemories" -> {29660,29728,29728,29728,29728,29728,29728,29728,29728,29728},
"currVirtMemories" -> {266756,267012,267012,267012,267012,267012,267012,267012,267012,267012},
"peakRealMemories" -> {29660,29728,29728,29728,29728,29728,29728,29728,29728,29728},
"peakVirtMemories" -> {266756,267012,267012,267012,267012,267012,267012,267012,267012,267012}
|>