<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth70/qubits19.txt",
"numThreads" -> 1,
"circuitDepth" -> 70,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.36160*10^+00,1.22898*10^+00,1.22519*10^+00,1.22152*10^+00,1.22203*10^+00,1.22223*10^+00,1.22270*10^+00,1.22322*10^+00,1.22343*10^+00,1.22673*10^+00},
"normErrors" -> {-2.66454*10^-15,3.95239*10^-14,1.11022*10^-14,8.21565*10^-15,1.88738*10^-15,1.09912*10^-14,5.10703*10^-15,1.70974*10^-14,2.28706*10^-14,4.44089*10^-16},
"currRealMemories" -> {38464,38488,38488,38488,38488,38488,38488,38488,38488,38488},
"currVirtMemories" -> {275708,275708,275708,275708,275708,275708,275708,275708,275708,275708},
"peakRealMemories" -> {42232,42232,42232,42232,42232,42232,42232,42232,42232,42232},
"peakVirtMemories" -> {279552,279552,279552,279552,279552,279552,279552,279552,279552,279552}
|>