<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth70/qubits1.txt",
"numThreads" -> 1,
"circuitDepth" -> 70,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {8.14438*10^-04,3.11852*10^-04,3.02315*10^-04,3.26157*10^-04,2.98977*10^-04,3.04461*10^-04,3.03030*10^-04,3.04222*10^-04,2.87533*10^-04,2.90871*10^-04},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {29488,29524,29524,29524,29524,29524,29524,29524,29524,29528},
"currVirtMemories" -> {266740,266740,266740,266740,266740,266740,266740,266740,266740,266740},
"peakRealMemories" -> {29488,29524,29524,29524,29524,29524,29524,29524,29524,29528},
"peakVirtMemories" -> {266740,266740,266740,266740,266740,266740,266740,266740,266740,266740}
|>