<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth50/qubits3.txt",
"numThreads" -> 8,
"circuitDepth" -> 50,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.69062*10^-01,8.61835*10^-02,8.11961*10^-02,7.96244*10^-02,8.07416*10^-02,8.15458*10^-02,8.02569*10^-02,7.32977*10^-02,8.76243*10^-02,7.89292*10^-02},
"normErrors" -> {1.44329*10^-15,1.55431*10^-15,9.99201*10^-16,6.66134*10^-16,1.55431*10^-15,1.33227*10^-15,1.77636*10^-15,1.88738*10^-15,1.11022*10^-15,1.55431*10^-15},
"currRealMemories" -> {29920,29988,30012,30016,30016,30016,30016,30016,30016,30016},
"currVirtMemories" -> {639672,639928,639928,639928,639928,639928,639928,639928,639928,639928},
"peakRealMemories" -> {29920,29988,30012,30016,30016,30016,30016,30016,30016,30016},
"peakVirtMemories" -> {639672,639928,639928,639928,639928,639928,639928,639928,639928,639928}
|>