<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth50/qubits15.txt",
"numThreads" -> 8,
"circuitDepth" -> 50,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.41661*10^-01,4.59665*10^-01,4.60712*10^-01,4.56813*10^-01,4.46554*10^-01,4.52817*10^-01,4.51757*10^-01,4.56084*10^-01,4.55396*10^-01,4.55997*10^-01},
"normErrors" -> {3.77476*10^-15,3.21965*10^-15,3.10862*10^-15,3.77476*10^-15,3.55271*10^-15,3.55271*10^-15,3.55271*10^-15,3.33067*10^-15,2.99760*10^-15,3.77476*10^-15},
"currRealMemories" -> {32576,32596,32596,32596,32596,32596,32596,32596,32596,32596},
"currVirtMemories" -> {640828,640828,640828,640828,640828,640828,640828,640828,640828,640828},
"peakRealMemories" -> {32576,32596,32596,32596,32596,32596,32596,32596,32596,32596},
"peakVirtMemories" -> {640828,640828,640828,640828,640828,640828,640828,640828,640828,640828}
|>