<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth50/qubits5.txt",
"numThreads" -> 8,
"circuitDepth" -> 50,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.45969*10^-01,1.54146*10^-01,1.57117*10^-01,1.55190*10^-01,1.55018*10^-01,1.56149*10^-01,1.54964*10^-01,1.54419*10^-01,1.54576*10^-01,1.54302*10^-01},
"normErrors" -> {1.11022*10^-15,1.55431*10^-15,1.33227*10^-15,1.11022*10^-15,1.33227*10^-15,1.33227*10^-15,1.33227*10^-15,1.11022*10^-15,1.11022*10^-15,1.11022*10^-15},
"currRealMemories" -> {29968,30000,30000,30000,30004,30004,30004,30004,30004,30004},
"currVirtMemories" -> {639804,639804,639804,639804,639804,639804,639804,639804,639804,639804},
"peakRealMemories" -> {29968,30000,30000,30000,30004,30004,30004,30004,30004,30004},
"peakVirtMemories" -> {639804,639804,639804,639804,639804,639804,639804,639804,639804,639804}
|>