<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth50/qubits8.txt",
"numThreads" -> 8,
"circuitDepth" -> 50,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.72489*10^-01,2.82329*10^-01,2.51839*10^-01,2.38339*10^-01,2.39614*10^-01,2.39113*10^-01,2.39116*10^-01,2.36861*10^-01,2.38882*10^-01,2.38627*10^-01},
"normErrors" -> {1.66533*10^-15,1.77636*10^-15,1.55431*10^-15,1.77636*10^-15,1.88738*10^-15,1.88738*10^-15,1.77636*10^-15,1.77636*10^-15,1.88738*10^-15,1.88738*10^-15},
"currRealMemories" -> {30296,30320,30320,30320,30320,30320,30320,30320,30320,30320},
"currVirtMemories" -> {639784,639784,639784,639784,639784,639784,639784,639784,639784,639784},
"peakRealMemories" -> {30296,30320,30320,30320,30320,30320,30320,30320,30320,30320},
"peakVirtMemories" -> {639784,639784,639784,639784,639784,639784,639784,639784,639784,639784}
|>