<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth50/qubits14.txt",
"numThreads" -> 8,
"circuitDepth" -> 50,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.02841*10^-01,4.18350*10^-01,4.18111*10^-01,4.10835*10^-01,4.09572*10^-01,4.11468*10^-01,4.16979*10^-01,4.11216*10^-01,4.12498*10^-01,4.12570*10^-01},
"normErrors" -> {3.10862*10^-15,3.33067*10^-15,3.55271*10^-15,3.55271*10^-15,3.77476*10^-15,3.10862*10^-15,3.33067*10^-15,2.99760*10^-15,3.55271*10^-15,3.77476*10^-15},
"currRealMemories" -> {32732,32752,32752,32752,32752,32752,32752,32752,32752,32752},
"currVirtMemories" -> {640316,640316,640316,640316,640316,640316,640316,640316,640316,640316},
"peakRealMemories" -> {32732,32752,32752,32752,32752,32752,32752,32752,32752,32752},
"peakVirtMemories" -> {640316,640316,640316,640316,640316,640316,640316,640316,640316,640316}
|>