<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth50/qubits7.txt",
"numThreads" -> 8,
"circuitDepth" -> 50,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.03527*10^-01,2.15828*10^-01,2.14334*10^-01,2.13909*10^-01,2.15219*10^-01,2.12710*10^-01,2.15912*10^-01,2.13199*10^-01,2.13794*10^-01,2.13552*10^-01},
"normErrors" -> {1.77636*10^-15,1.88738*10^-15,1.99840*10^-15,2.10942*10^-15,2.10942*10^-15,1.66533*10^-15,1.99840*10^-15,1.99840*10^-15,1.99840*10^-15,2.44249*10^-15},
"currRealMemories" -> {29984,30008,30008,30008,30008,30008,30008,30008,30008,30008},
"currVirtMemories" -> {639788,639788,639788,639788,639788,639788,639788,639788,639788,639788},
"peakRealMemories" -> {29984,30008,30008,30008,30008,30008,30008,30008,30008,30008},
"peakVirtMemories" -> {639788,639788,639788,639788,639788,639788,639788,639788,639788,639788}
|>