<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth50/qubits19.txt",
"numThreads" -> 8,
"circuitDepth" -> 50,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {8.34141*10^-01,7.51519*10^-01,7.54124*10^-01,7.45889*10^-01,7.50077*10^-01,7.50331*10^-01,7.45253*10^-01,7.42405*10^-01,7.51106*10^-01,7.62600*10^-01},
"normErrors" -> {4.66294*10^-15,5.21805*10^-15,4.66294*10^-15,4.88498*10^-15,5.77316*10^-15,3.33067*10^-15,4.10783*10^-15,6.99441*10^-15,5.88418*10^-15,3.77476*10^-15},
"currRealMemories" -> {39004,39028,39028,39028,39028,39028,39028,39028,39028,39028},
"currVirtMemories" -> {648508,648508,648508,648508,648508,648508,648508,648508,648508,648508},
"peakRealMemories" -> {42360,42360,42360,42360,42360,42360,42360,42360,42360,42360},
"peakVirtMemories" -> {648508,648508,648508,648508,648508,648508,648508,648508,648508,648508}
|>