<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth50/qubits20.txt",
"numThreads" -> 8,
"circuitDepth" -> 50,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.03045*10^+00,9.42896*10^-01,9.36031*10^-01,9.53512*10^-01,9.38665*10^-01,9.25630*10^-01,9.33590*10^-01,9.47232*10^-01,9.34857*10^-01,9.27380*10^-01},
"normErrors" -> {4.77396*10^-15,5.77316*10^-15,7.66054*10^-15,2.22045*10^-15,3.55271*10^-15,5.32907*10^-15,3.55271*10^-15,1.99840*10^-15,3.33067*10^-15,3.55271*10^-15},
"currRealMemories" -> {47172,47192,47192,47192,47192,47192,47192,47192,47192,47192},
"currVirtMemories" -> {656700,656700,656700,656700,656700,656700,656700,656700,656700,656700},
"peakRealMemories" -> {54604,54604,54604,54604,54604,54604,54604,54604,54604,54604},
"peakVirtMemories" -> {656700,656700,656700,656700,656700,656700,656700,656700,656700,656700}
|>