<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth50/qubits16.txt",
"numThreads" -> 8,
"circuitDepth" -> 50,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.80275*10^-01,4.97587*10^-01,4.96078*10^-01,4.96559*10^-01,5.00105*10^-01,4.94180*10^-01,4.89578*10^-01,4.96959*10^-01,4.97055*10^-01,4.98250*10^-01},
"normErrors" -> {3.33067*10^-15,3.10862*10^-15,2.44249*10^-15,3.77476*10^-15,3.99680*10^-15,4.44089*10^-15,4.44089*10^-15,3.55271*10^-15,3.88578*10^-15,3.77476*10^-15},
"currRealMemories" -> {32380,32400,32400,32400,32400,32400,32400,32400,32400,32400},
"currVirtMemories" -> {641344,641344,641344,641344,641344,641344,641344,641344,641344,641344},
"peakRealMemories" -> {32380,32400,32400,32400,32400,32400,32400,32400,32400,32400},
"peakVirtMemories" -> {641344,641344,641344,641344,641344,641344,641344,641344,641344,641344}
|>