<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth50/qubits1.txt",
"numThreads" -> 8,
"circuitDepth" -> 50,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.33080*10^-02,4.92573*10^-03,4.17876*10^-03,4.22215*10^-03,4.08554*10^-03,4.23884*10^-03,4.04716*10^-03,3.87335*10^-03,3.65973*10^-03,3.72005*10^-03},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {33244,33280,33280,33280,33280,33280,33280,33280,33280,33288},
"currVirtMemories" -> {639460,639460,639460,639460,639460,639460,639460,639460,639460,639460},
"peakRealMemories" -> {33244,33280,33280,33280,33280,33280,33280,33280,33280,33288},
"peakVirtMemories" -> {639460,639460,639460,639460,639460,639460,639460,639460,639460,639460}
|>