<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth50/qubits12.txt",
"numThreads" -> 8,
"circuitDepth" -> 50,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.43247*10^-01,3.54393*10^-01,3.55160*10^-01,3.52645*10^-01,3.61676*10^-01,3.60741*10^-01,3.53472*10^-01,3.55562*10^-01,3.60516*10^-01,3.58425*10^-01},
"normErrors" -> {2.88658*10^-15,2.66454*10^-15,2.66454*10^-15,2.88658*10^-15,2.88658*10^-15,2.88658*10^-15,2.66454*10^-15,2.99760*10^-15,2.77556*10^-15,2.77556*10^-15},
"currRealMemories" -> {31564,31588,31588,31588,31588,31592,31592,31592,31592,31592},
"currVirtMemories" -> {639864,639864,639864,639864,639864,639996,639996,639996,639996,639996},
"peakRealMemories" -> {31564,31588,31588,31588,31588,31592,31592,31592,31592,31592},
"peakVirtMemories" -> {639864,639864,639864,639864,639864,639996,639996,639996,639996,639996}
|>