<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth50/qubits17.txt",
"numThreads" -> 8,
"circuitDepth" -> 50,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {6.29195*10^-01,5.50006*10^-01,5.43889*10^-01,5.42628*10^-01,5.43300*10^-01,5.40275*10^-01,5.48338*10^-01,5.38889*10^-01,5.45838*10^-01,5.50029*10^-01},
"normErrors" -> {3.44169*10^-15,4.77396*10^-15,3.33067*10^-15,5.10703*10^-15,4.21885*10^-15,3.77476*10^-15,3.55271*10^-15,3.99680*10^-15,3.99680*10^-15,3.66374*10^-15},
"currRealMemories" -> {32816,32836,32836,32836,32836,32836,32836,32836,32836,32836},
"currVirtMemories" -> {642364,642364,642364,642364,642364,642364,642364,642364,642364,642364},
"peakRealMemories" -> {33092,33092,33092,33092,33092,33092,33092,33092,33092,33092},
"peakVirtMemories" -> {642364,642364,642364,642364,642364,642364,642364,642364,642364,642364}
|>