<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth50/qubits11.txt",
"numThreads" -> 8,
"circuitDepth" -> 50,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.89174*10^-01,3.75029*10^-01,3.24715*10^-01,3.25416*10^-01,3.25197*10^-01,3.26575*10^-01,3.24108*10^-01,3.24702*10^-01,3.27955*10^-01,3.22060*10^-01},
"normErrors" -> {2.77556*10^-15,2.66454*10^-15,2.66454*10^-15,2.66454*10^-15,2.66454*10^-15,2.66454*10^-15,2.66454*10^-15,2.77556*10^-15,2.44249*10^-15,2.77556*10^-15},
"currRealMemories" -> {30092,30112,30112,30116,30116,30116,30116,30116,30116,30116},
"currVirtMemories" -> {639868,639868,639868,639868,639868,639868,639868,639868,639868,639868},
"peakRealMemories" -> {30092,30112,30112,30116,30116,30116,30116,30116,30116,30116},
"peakVirtMemories" -> {639868,639868,639868,639868,639868,639868,639868,639868,639868,639868}
|>