<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth50/qubits9.txt",
"numThreads" -> 8,
"circuitDepth" -> 50,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.73888*10^-01,2.68662*10^-01,2.75447*10^-01,2.71549*10^-01,2.73658*10^-01,2.70321*10^-01,2.74282*10^-01,2.67767*10^-01,2.69574*10^-01,2.70608*10^-01},
"normErrors" -> {2.22045*10^-15,2.33147*10^-15,2.33147*10^-15,2.22045*10^-15,1.99840*10^-15,2.33147*10^-15,2.22045*10^-15,2.33147*10^-15,2.33147*10^-15,2.33147*10^-15},
"currRealMemories" -> {32272,32300,32300,32300,32300,32300,32300,32300,32300,32300},
"currVirtMemories" -> {639852,639852,639852,639852,639852,639852,639852,639852,639852,639852},
"peakRealMemories" -> {32272,32300,32300,32300,32300,32300,32300,32300,32300,32300},
"peakVirtMemories" -> {639852,639852,639852,639852,639852,639852,639852,639852,639852,639852}
|>