<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth50/qubits22.txt",
"numThreads" -> 8,
"circuitDepth" -> 50,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.65298*10^+00,2.56453*10^+00,2.56632*10^+00,2.56632*10^+00,2.56542*10^+00,2.56240*10^+00,2.54940*10^+00,2.57087*10^+00,2.55869*10^+00,2.57049*10^+00},
"normErrors" -> {9.54792*10^-15,3.99680*10^-15,2.22045*10^-15,1.99840*10^-15,1.11022*10^-15,7.77156*10^-15,6.21725*10^-15,3.33067*10^-15,6.43929*10^-15,3.33067*10^-15},
"currRealMemories" -> {97564,97588,97588,97588,98908,98908,98908,98908,98908,98908},
"currVirtMemories" -> {705860,705860,705860,705860,705860,705860,705860,705860,705860,705860},
"peakRealMemories" -> {129576,129576,129576,129576,129576,129576,129576,129576,129576,129576},
"peakVirtMemories" -> {705860,705860,705860,705860,705860,705860,705860,705860,705860,705860}
|>