<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth50/qubits10.txt",
"numThreads" -> 8,
"circuitDepth" -> 50,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.16198*10^-01,3.05158*10^-01,3.02874*10^-01,3.00716*10^-01,3.02946*10^-01,2.97870*10^-01,3.04857*10^-01,3.02768*10^-01,3.02491*10^-01,3.01971*10^-01},
"normErrors" -> {2.66454*10^-15,2.33147*10^-15,2.44249*10^-15,2.44249*10^-15,2.33147*10^-15,2.44249*10^-15,2.44249*10^-15,2.55351*10^-15,2.22045*10^-15,2.33147*10^-15},
"currRealMemories" -> {32264,32288,32288,32288,32288,32288,32288,32288,32288,32288},
"currVirtMemories" -> {639928,639928,639928,639928,639928,639928,639928,639928,639928,639928},
"peakRealMemories" -> {32264,32288,32288,32288,32288,32288,32288,32288,32288,32288},
"peakVirtMemories" -> {639928,639928,639928,639928,639928,639928,639928,639928,639928,639928}
|>