<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth50/qubits4.txt",
"numThreads" -> 8,
"circuitDepth" -> 50,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.17074*10^-01,1.22099*10^-01,1.30080*10^-01,1.26435*10^-01,1.22221*10^-01,1.28251*10^-01,1.22005*10^-01,1.30156*10^-01,1.25117*10^-01,1.24075*10^-01},
"normErrors" -> {8.88178*10^-16,8.88178*10^-16,6.66134*10^-16,6.66134*10^-16,9.99201*10^-16,1.11022*10^-15,9.99201*10^-16,1.11022*10^-15,1.44329*10^-15,7.77156*10^-16},
"currRealMemories" -> {31844,31908,31912,31912,31912,31912,31912,31912,31912,31912},
"currVirtMemories" -> {639536,639792,639792,639792,639792,639792,639792,639792,639792,639792},
"peakRealMemories" -> {31848,31908,31912,31912,31912,31912,31912,31912,31912,31912},
"peakVirtMemories" -> {639792,639792,639792,639792,639792,639792,639792,639792,639792,639792}
|>