<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth50/qubits6.txt",
"numThreads" -> 8,
"circuitDepth" -> 50,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.74193*10^-01,1.85444*10^-01,1.86058*10^-01,1.84799*10^-01,1.84910*10^-01,1.83736*10^-01,1.85525*10^-01,1.83895*10^-01,1.85431*10^-01,1.84984*10^-01},
"normErrors" -> {1.66533*10^-15,1.77636*10^-15,1.66533*10^-15,1.55431*10^-15,1.88738*10^-15,1.66533*10^-15,1.99840*10^-15,1.77636*10^-15,1.55431*10^-15,1.66533*10^-15},
"currRealMemories" -> {30176,30196,30196,30200,30200,30200,30200,30200,30200,30200},
"currVirtMemories" -> {639800,639800,639800,639800,639800,639800,639800,639800,639800,639800},
"peakRealMemories" -> {30176,30196,30196,30200,30200,30200,30200,30200,30200,30200},
"peakVirtMemories" -> {639800,639800,639800,639800,639800,639800,639800,639800,639800,639800}
|>