<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth50/qubits21.txt",
"numThreads" -> 8,
"circuitDepth" -> 50,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.40739*10^+00,1.32327*10^+00,1.33101*10^+00,1.31667*10^+00,1.32407*10^+00,1.33703*10^+00,1.32567*10^+00,1.33042*10^+00,1.33962*10^+00,1.32730*10^+00},
"normErrors" -> {1.88738*10^-15,2.66454*10^-15,2.44249*10^-15,6.77236*10^-15,5.55112*10^-15,2.99760*10^-15,7.21645*10^-15,1.01030*10^-14,5.10703*10^-15,6.21725*10^-15},
"currRealMemories" -> {63560,63580,63580,63580,63580,63580,63580,63580,63580,63580},
"currVirtMemories" -> {673080,673080,673080,673080,673080,673080,673080,673080,673080,673080},
"peakRealMemories" -> {79176,79176,79176,79176,79176,79176,79176,79176,79176,79176},
"peakVirtMemories" -> {673080,673080,673080,673080,673080,673080,673080,673080,673080,673080}
|>