<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth50/qubits13.txt",
"numThreads" -> 8,
"circuitDepth" -> 50,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.75548*10^-01,3.89352*10^-01,3.93298*10^-01,3.84595*10^-01,3.95795*10^-01,3.87085*10^-01,3.94355*10^-01,3.92863*10^-01,3.89304*10^-01,3.93751*10^-01},
"normErrors" -> {2.88658*10^-15,2.88658*10^-15,2.55351*10^-15,2.88658*10^-15,2.77556*10^-15,2.77556*10^-15,2.88658*10^-15,2.77556*10^-15,2.88658*10^-15,3.10862*10^-15},
"currRealMemories" -> {30636,30656,30656,30656,30660,30660,30660,30660,30660,30660},
"currVirtMemories" -> {639928,639928,639928,639928,640060,640060,640060,640060,640060,640060},
"peakRealMemories" -> {30636,30656,30656,30656,30660,30660,30660,30660,30660,30660},
"peakVirtMemories" -> {639928,639928,639928,639928,640060,640060,640060,640060,640060,640060}
|>