<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth50/qubits18.txt",
"numThreads" -> 8,
"circuitDepth" -> 50,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {7.10393*10^-01,6.24149*10^-01,6.23220*10^-01,6.28706*10^-01,6.28830*10^-01,6.19688*10^-01,6.25983*10^-01,6.29902*10^-01,6.23032*10^-01,6.22965*10^-01},
"normErrors" -> {4.44089*10^-15,3.99680*10^-15,4.21885*10^-15,4.77396*10^-15,2.33147*10^-15,4.21885*10^-15,4.32987*10^-15,3.66374*10^-15,3.77476*10^-15,2.99760*10^-15},
"currRealMemories" -> {34960,34980,34980,34980,34980,34980,34980,34980,34980,34980},
"currVirtMemories" -> {644412,644412,644412,644412,644412,644412,644412,644412,644412,644412},
"peakRealMemories" -> {36272,36272,36272,36272,36272,36272,36272,36272,36272,36272},
"peakVirtMemories" -> {644412,644412,644412,644412,644412,644412,644412,644412,644412,644412}
|>