<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth50/qubits2.txt",
"numThreads" -> 8,
"circuitDepth" -> 50,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.78591*10^-01,8.13823*10^-02,8.12709*10^-02,7.95996*10^-02,7.95581*10^-02,8.04253*10^-02,8.69765*10^-02,8.02028*10^-02,6.10900*10^-02,6.07615*10^-02},
"normErrors" -> {8.88178*10^-16,8.88178*10^-16,9.99201*10^-16,1.11022*10^-15,1.33227*10^-15,9.99201*10^-16,1.22125*10^-15,6.66134*10^-16,6.66134*10^-16,8.88178*10^-16},
"currRealMemories" -> {29832,29896,29928,29928,29928,29928,29928,29928,29928,29928},
"currVirtMemories" -> {639536,639536,639792,639792,639792,639792,639792,639792,639792,639792},
"peakRealMemories" -> {29832,29896,29928,29928,29928,29928,29928,29928,29928,29928},
"peakVirtMemories" -> {639536,639792,639792,639792,639792,639792,639792,639792,639792,639792}
|>