<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth70/qubits16.txt",
"numThreads" -> 4,
"circuitDepth" -> 70,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {7.26639*10^-01,6.67757*10^-01,6.64538*10^-01,6.65127*10^-01,6.67736*10^-01,6.65571*10^-01,6.63018*10^-01,6.65623*10^-01,6.68571*10^-01,6.65936*10^-01},
"normErrors" -> {5.21805*10^-15,5.77316*10^-15,2.22045*10^-15,5.10703*10^-15,4.44089*10^-15,5.21805*10^-15,3.55271*10^-15,4.10783*10^-15,4.77396*10^-15,3.99680*10^-15},
"currRealMemories" -> {31544,31564,31564,31564,31564,31564,31564,31564,31564,31564},
"currVirtMemories" -> {428316,428316,428316,428316,428316,428316,428316,428316,428316,428316},
"peakRealMemories" -> {31544,31564,31564,31564,31564,31564,31564,31564,31564,31564},
"peakVirtMemories" -> {428316,428316,428316,428316,428316,428316,428316,428316,428316,428316}
|>