<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth70/qubits4.txt",
"numThreads" -> 4,
"circuitDepth" -> 70,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.95988*10^-01,1.53430*10^-01,1.50446*10^-01,1.50991*10^-01,1.51453*10^-01,1.50706*10^-01,1.51107*10^-01,1.53272*10^-01,1.51971*10^-01,1.52217*10^-01},
"normErrors" -> {1.11022*10^-15,1.22125*10^-15,1.33227*10^-15,6.66134*10^-16,8.88178*10^-16,6.66134*10^-16,8.88178*10^-16,6.66134*10^-16,1.44329*10^-15,9.99201*10^-16},
"currRealMemories" -> {29868,29896,29896,29896,29896,29896,29896,29896,29896,29896},
"currVirtMemories" -> {426768,426768,426768,426768,426768,426768,426768,426768,426768,426768},
"peakRealMemories" -> {29868,29896,29896,29896,29896,29896,29896,29896,29896,29896},
"peakVirtMemories" -> {426768,426768,426768,426768,426768,426768,426768,426768,426768,426768}
|>