<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth70/qubits18.txt",
"numThreads" -> 4,
"circuitDepth" -> 70,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {9.74504*10^-01,9.19871*10^-01,9.11788*10^-01,9.00828*10^-01,9.09163*10^-01,9.15900*10^-01,9.13930*10^-01,9.11791*10^-01,9.04112*10^-01,9.21425*10^-01},
"normErrors" -> {4.66294*10^-15,3.33067*10^-15,4.44089*10^-15,5.10703*10^-15,4.44089*10^-16,3.33067*10^-15,2.44249*10^-15,1.66533*10^-15,3.10862*10^-15,3.77476*10^-15},
"currRealMemories" -> {34648,34668,34668,34668,34668,34668,34668,34668,34668,34668},
"currVirtMemories" -> {431380,431380,431380,431380,431380,431380,431380,431380,431380,431380},
"peakRealMemories" -> {36152,36152,36152,36152,36152,36152,36152,36152,36152,36152},
"peakVirtMemories" -> {431380,431380,431380,431380,431380,431380,431380,431380,431380,431380}
|>