<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth70/qubits10.txt",
"numThreads" -> 4,
"circuitDepth" -> 70,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.37913*10^-01,3.86812*10^-01,3.71025*10^-01,3.75534*10^-01,3.71624*10^-01,3.73291*10^-01,3.76015*10^-01,3.72953*10^-01,3.71555*10^-01,3.73009*10^-01},
"normErrors" -> {2.55351*10^-15,2.44249*10^-15,2.88658*10^-15,2.66454*10^-15,2.44249*10^-15,2.55351*10^-15,2.88658*10^-15,2.88658*10^-15,2.66454*10^-15,2.88658*10^-15},
"currRealMemories" -> {30096,30124,30124,30124,30124,30128,30128,30128,30128,30132},
"currVirtMemories" -> {426824,426824,426824,426824,426824,426824,426824,426824,426824,426824},
"peakRealMemories" -> {30096,30124,30124,30124,30124,30128,30128,30128,30128,30132},
"peakVirtMemories" -> {426824,426824,426824,426824,426824,426824,426824,426824,426824,426824}
|>