<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth70/qubits9.txt",
"numThreads" -> 4,
"circuitDepth" -> 70,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.90188*10^-01,3.35435*10^-01,3.33769*10^-01,3.33591*10^-01,3.32590*10^-01,3.36035*10^-01,3.33979*10^-01,3.34456*10^-01,3.34326*10^-01,3.34302*10^-01},
"normErrors" -> {2.55351*10^-15,2.55351*10^-15,2.66454*10^-15,2.44249*10^-15,2.44249*10^-15,2.55351*10^-15,2.33147*10^-15,2.44249*10^-15,2.55351*10^-15,2.22045*10^-15},
"currRealMemories" -> {30060,30080,30084,30084,30084,30084,30084,30084,30084,30084},
"currVirtMemories" -> {426820,426820,426820,426820,426820,426820,426820,426820,426820,426820},
"peakRealMemories" -> {30060,30080,30084,30084,30084,30084,30084,30084,30084,30084},
"peakVirtMemories" -> {426820,426820,426820,426820,426820,426820,426820,426820,426820,426820}
|>