<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth70/qubits13.txt",
"numThreads" -> 4,
"circuitDepth" -> 70,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.50986*10^-01,4.99873*10^-01,4.93791*10^-01,4.96737*10^-01,4.93777*10^-01,4.92164*10^-01,4.89426*10^-01,4.92475*10^-01,4.95461*10^-01,4.96899*10^-01},
"normErrors" -> {3.33067*10^-15,3.33067*10^-15,3.33067*10^-15,3.10862*10^-15,3.10862*10^-15,3.33067*10^-15,3.44169*10^-15,3.44169*10^-15,3.55271*10^-15,3.33067*10^-15},
"currRealMemories" -> {30244,30264,30264,30264,30264,30264,30264,30264,30264,30264},
"currVirtMemories" -> {427032,427032,427032,427032,427032,427032,427032,427032,427032,427032},
"peakRealMemories" -> {30244,30264,30264,30264,30264,30264,30264,30264,30264,30264},
"peakVirtMemories" -> {427032,427032,427032,427032,427032,427032,427032,427032,427032,427032}
|>