<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth70/qubits11.txt",
"numThreads" -> 4,
"circuitDepth" -> 70,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.75790*10^-01,4.00866*10^-01,4.00856*10^-01,4.01584*10^-01,4.02863*10^-01,4.03082*10^-01,3.99832*10^-01,4.05353*10^-01,4.01474*10^-01,3.98986*10^-01},
"normErrors" -> {2.66454*10^-15,2.77556*10^-15,3.21965*10^-15,3.21965*10^-15,3.10862*10^-15,2.99760*10^-15,2.99760*10^-15,2.88658*10^-15,3.10862*10^-15,3.10862*10^-15},
"currRealMemories" -> {29968,29992,30000,30000,30000,30000,30000,30000,30000,30000},
"currVirtMemories" -> {426904,426904,426904,426904,426904,426904,426904,426904,426904,426904},
"peakRealMemories" -> {29968,29992,30000,30000,30000,30000,30000,30000,30000,30000},
"peakVirtMemories" -> {426904,426904,426904,426904,426904,426904,426904,426904,426904,426904}
|>