<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth70/qubits22.txt",
"numThreads" -> 4,
"circuitDepth" -> 70,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {6.40128*10^+00,5.95116*10^+00,5.93452*10^+00,5.94326*10^+00,5.95425*10^+00,5.89438*10^+00,5.90438*10^+00,5.94884*10^+00,5.95000*10^+00,5.92559*10^+00},
"normErrors" -> {1.33227*10^-15,0,7.54952*10^-15,2.44249*10^-15,1.43219*10^-14,4.77396*10^-15,5.66214*10^-15,7.32747*10^-15,6.66134*10^-15,0},
"currRealMemories" -> {96092,96112,96112,96112,96112,96112,96112,96112,96112,96112},
"currVirtMemories" -> {492828,492828,492828,492828,492828,492828,492828,492828,492828,492828},
"peakRealMemories" -> {128296,128296,128296,128296,128296,128296,128296,128296,128296,128296},
"peakVirtMemories" -> {494612,494612,494612,494612,494612,494612,494612,494612,494612,494612}
|>