<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth70/qubits8.txt",
"numThreads" -> 4,
"circuitDepth" -> 70,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.52995*10^-01,2.95466*10^-01,2.92052*10^-01,2.95205*10^-01,2.94991*10^-01,2.95203*10^-01,2.94931*10^-01,2.93617*10^-01,2.94117*10^-01,2.91799*10^-01},
"normErrors" -> {1.99840*10^-15,1.99840*10^-15,1.99840*10^-15,1.77636*10^-15,1.99840*10^-15,1.99840*10^-15,1.99840*10^-15,1.88738*10^-15,2.22045*10^-15,1.99840*10^-15},
"currRealMemories" -> {29908,29932,29936,29936,29936,29936,29936,29936,29936,29936},
"currVirtMemories" -> {426824,426824,426824,426824,426824,426824,426824,426824,426824,426824},
"peakRealMemories" -> {29908,29932,29936,29936,29936,29936,29936,29936,29936,29936},
"peakVirtMemories" -> {426824,426824,426824,426824,426824,426824,426824,426824,426824,426824}
|>