<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth70/qubits2.txt",
"numThreads" -> 4,
"circuitDepth" -> 70,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.44264*10^-01,9.09767*10^-02,8.97024*10^-02,8.84807*10^-02,9.15790*10^-02,9.23848*10^-02,8.92189*10^-02,9.08837*10^-02,9.58807*10^-02,9.09374*10^-02},
"normErrors" -> {1.11022*10^-15,8.88178*10^-16,1.11022*10^-15,7.77156*10^-16,1.33227*10^-15,1.33227*10^-15,6.66134*10^-16,8.88178*10^-16,1.11022*10^-15,6.66134*10^-16},
"currRealMemories" -> {29828,29908,29908,29908,29908,29908,29908,29908,29908,29908},
"currVirtMemories" -> {426572,426828,426828,426828,426828,426828,426828,426828,426828,426828},
"peakRealMemories" -> {29828,29908,29908,29908,29908,29908,29908,29908,29908,29908},
"peakVirtMemories" -> {426572,426828,426828,426828,426828,426828,426828,426828,426828,426828}
|>