<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth70/qubits3.txt",
"numThreads" -> 4,
"circuitDepth" -> 70,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.61191*10^-01,1.24430*10^-01,1.24113*10^-01,1.20750*10^-01,1.20903*10^-01,1.21455*10^-01,1.21490*10^-01,1.22049*10^-01,1.19845*10^-01,1.20822*10^-01},
"normErrors" -> {1.66533*10^-15,1.11022*10^-15,1.99840*10^-15,1.33227*10^-15,2.44249*10^-15,2.10942*10^-15,2.22045*10^-15,1.66533*10^-15,1.99840*10^-15,1.99840*10^-15},
"currRealMemories" -> {29928,30004,30004,30004,30004,30004,30004,30004,30004,30004},
"currVirtMemories" -> {426648,426904,426904,426904,426904,426904,426904,426904,426904,426904},
"peakRealMemories" -> {29928,30004,30004,30004,30004,30004,30004,30004,30004,30004},
"peakVirtMemories" -> {426648,426904,426904,426904,426904,426904,426904,426904,426904,426904}
|>