<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth70/qubits15.txt",
"numThreads" -> 4,
"circuitDepth" -> 70,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {6.44173*10^-01,5.92072*10^-01,5.88155*10^-01,5.92388*10^-01,5.89335*10^-01,5.92011*10^-01,5.90596*10^-01,5.85350*10^-01,5.88670*10^-01,5.87025*10^-01},
"normErrors" -> {2.99760*10^-15,3.66374*10^-15,2.66454*10^-15,3.88578*10^-15,3.55271*10^-15,5.21805*10^-15,3.66374*10^-15,3.55271*10^-15,4.44089*10^-15,4.44089*10^-15},
"currRealMemories" -> {32952,32972,32972,32972,32972,32972,32972,32972,32972,32972},
"currVirtMemories" -> {427796,427796,427796,427796,427796,427796,427796,427796,427796,427796},
"peakRealMemories" -> {32952,32972,32972,32972,32972,32972,32972,32972,32972,32972},
"peakVirtMemories" -> {427796,427796,427796,427796,427796,427796,427796,427796,427796,427796}
|>