<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth70/qubits21.txt",
"numThreads" -> 4,
"circuitDepth" -> 70,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.77680*10^+00,2.71922*10^+00,2.71662*10^+00,2.70011*10^+00,2.70931*10^+00,2.70564*10^+00,2.70579*10^+00,2.70157*10^+00,2.71525*10^+00,2.71225*10^+00},
"normErrors" -> {2.44249*10^-15,-2.22045*10^-15,1.11022*10^-15,3.10862*10^-15,2.33147*10^-15,4.32987*10^-15,4.21885*10^-15,7.10543*10^-15,9.10383*10^-15,1.39888*10^-14},
"currRealMemories" -> {63324,63344,63344,63344,63344,63344,63344,63344,63344,63344},
"currVirtMemories" -> {460064,460064,460064,460064,460064,460064,460064,460064,460064,460064},
"peakRealMemories" -> {79148,79148,79148,79148,79148,79148,79148,79148,79148,79148},
"peakVirtMemories" -> {460064,460064,460064,460064,460064,460064,460064,460064,460064,460064}
|>