<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth70/qubits12.txt",
"numThreads" -> 4,
"circuitDepth" -> 70,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.29059*10^-01,4.49365*10^-01,4.48248*10^-01,4.48425*10^-01,4.47671*10^-01,4.48693*10^-01,4.48295*10^-01,4.44685*10^-01,4.45421*10^-01,4.42287*10^-01},
"normErrors" -> {3.55271*10^-15,3.33067*10^-15,3.33067*10^-15,3.44169*10^-15,3.33067*10^-15,3.33067*10^-15,3.33067*10^-15,3.10862*10^-15,3.55271*10^-15,3.44169*10^-15},
"currRealMemories" -> {30176,30196,30196,30196,30196,30196,30196,30200,30200,30200},
"currVirtMemories" -> {426904,426904,426904,426904,426904,426904,426904,426904,426904,426904},
"peakRealMemories" -> {30176,30196,30196,30196,30196,30196,30196,30200,30200,30200},
"peakVirtMemories" -> {426904,426904,426904,426904,426904,426904,426904,426904,426904,426904}
|>