<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth70/qubits1.txt",
"numThreads" -> 4,
"circuitDepth" -> 70,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.82350*10^-02,2.75135*10^-04,1.37639*10^-03,1.66464*10^-03,1.63054*10^-03,1.65176*10^-03,1.67322*10^-03,1.61219*10^-03,1.73259*10^-03,1.63150*10^-03},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {29576,29612,29612,29612,29612,29612,29612,29612,29612,29612},
"currVirtMemories" -> {426516,426516,426516,426516,426516,426516,426516,426516,426516,426516},
"peakRealMemories" -> {29576,29612,29612,29612,29612,29612,29612,29612,29612,29612},
"peakVirtMemories" -> {426516,426516,426516,426516,426516,426516,426516,426516,426516,426516}
|>