<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth70/qubits19.txt",
"numThreads" -> 4,
"circuitDepth" -> 70,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.23007*10^+00,1.17084*10^+00,1.16210*10^+00,1.18043*10^+00,1.17828*10^+00,1.16946*10^+00,1.16777*10^+00,1.17717*10^+00,1.18097*10^+00,1.17127*10^+00},
"normErrors" -> {5.21805*10^-15,4.32987*10^-15,8.21565*10^-15,6.55032*10^-15,7.99361*10^-15,3.77476*10^-15,7.21645*10^-15,7.77156*10^-15,4.66294*10^-15,6.21725*10^-15},
"currRealMemories" -> {38732,38756,38756,38756,38756,38756,38756,38756,38756,38756},
"currVirtMemories" -> {435484,435484,435484,435484,435484,435484,435484,435484,435484,435484},
"peakRealMemories" -> {42280,42280,42280,42280,42280,42280,42280,42280,42280,42280},
"peakVirtMemories" -> {435484,435484,435484,435484,435484,435484,435484,435484,435484,435484}
|>