<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth70/qubits24.txt",
"numThreads" -> 4,
"circuitDepth" -> 70,
"numQubits" -> 24,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.26234*10^+01,2.00850*10^+01,2.00709*10^+01,2.00752*10^+01,2.01582*10^+01,2.00914*10^+01,2.02328*10^+01,2.03360*10^+01,2.03224*10^+01,2.03386*10^+01},
"normErrors" -> {-5.77316*10^-15,-8.88178*10^-16,-1.73195*10^-14,9.99201*10^-15,1.07692*10^-14,2.26485*10^-14,1.39888*10^-14,-1.77636*10^-15,1.22125*10^-15,-1.64313*10^-14},
"currRealMemories" -> {294628,294652,294652,294652,294652,294652,294652,294652,294652,294652},
"currVirtMemories" -> {689432,689432,689432,689432,689432,689432,689432,689432,689432,689432},
"peakRealMemories" -> {425120,425120,425120,425120,425120,425120,425120,425120,425120,425120},
"peakVirtMemories" -> {789520,789520,789520,789520,789520,789520,789520,789520,789520,789520}
|>