<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth70/qubits7.txt",
"numThreads" -> 4,
"circuitDepth" -> 70,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.19859*10^-01,2.62778*10^-01,2.61182*10^-01,2.62993*10^-01,2.61954*10^-01,2.62317*10^-01,2.62429*10^-01,2.64919*10^-01,2.62222*10^-01,2.62443*10^-01},
"normErrors" -> {2.10942*10^-15,1.99840*10^-15,1.99840*10^-15,1.77636*10^-15,1.99840*10^-15,2.44249*10^-15,1.77636*10^-15,1.88738*10^-15,1.88738*10^-15,2.10942*10^-15},
"currRealMemories" -> {30040,30064,30064,30064,30064,30064,30064,30064,30064,30064},
"currVirtMemories" -> {426768,426768,426768,426768,426768,426768,426768,426768,426768,426768},
"peakRealMemories" -> {30040,30064,30064,30064,30064,30064,30064,30064,30064,30064},
"peakVirtMemories" -> {426768,426768,426768,426768,426768,426768,426768,426768,426768,426768}
|>