<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth70/qubits5.txt",
"numThreads" -> 4,
"circuitDepth" -> 70,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.33928*10^-01,1.86274*10^-01,1.86150*10^-01,1.88147*10^-01,1.86816*10^-01,1.87614*10^-01,1.86048*10^-01,1.87526*10^-01,1.84670*10^-01,1.89683*10^-01},
"normErrors" -> {8.88178*10^-16,1.55431*10^-15,1.22125*10^-15,8.88178*10^-16,1.33227*10^-15,1.44329*10^-15,1.33227*10^-15,1.33227*10^-15,8.88178*10^-16,1.22125*10^-15},
"currRealMemories" -> {29864,29888,29888,29888,29888,29888,29888,29888,29888,29888},
"currVirtMemories" -> {426824,426824,426824,426824,426824,426824,426824,426824,426824,426824},
"peakRealMemories" -> {29864,29888,29888,29888,29888,29888,29888,29888,29888,29888},
"peakVirtMemories" -> {426824,426824,426824,426824,426824,426824,426824,426824,426824,426824}
|>