<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth70/qubits14.txt",
"numThreads" -> 4,
"circuitDepth" -> 70,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.87182*10^-01,5.25958*10^-01,5.23806*10^-01,5.25756*10^-01,5.27543*10^-01,5.18786*10^-01,5.19666*10^-01,5.29256*10^-01,5.26359*10^-01,5.23427*10^-01},
"normErrors" -> {3.99680*10^-15,4.21885*10^-15,3.44169*10^-15,4.21885*10^-15,4.55191*10^-15,3.99680*10^-15,4.88498*10^-15,4.44089*10^-15,4.21885*10^-15,4.10783*10^-15},
"currRealMemories" -> {30508,30528,30528,30528,30528,30528,30528,30528,30528,30528},
"currVirtMemories" -> {427284,427284,427284,427284,427284,427284,427284,427284,427284,427284},
"peakRealMemories" -> {30508,30528,30528,30528,30528,30528,30528,30528,30528,30528},
"peakVirtMemories" -> {427284,427284,427284,427284,427284,427284,427284,427284,427284,427284}
|>