<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth70/qubits6.txt",
"numThreads" -> 4,
"circuitDepth" -> 70,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.73711*10^-01,2.26300*10^-01,2.26675*10^-01,2.24278*10^-01,2.25090*10^-01,2.20357*10^-01,2.22701*10^-01,2.20335*10^-01,2.27810*10^-01,2.22807*10^-01},
"normErrors" -> {1.99840*10^-15,2.10942*10^-15,1.88738*10^-15,1.99840*10^-15,2.22045*10^-15,2.10942*10^-15,1.77636*10^-15,1.99840*10^-15,1.99840*10^-15,2.10942*10^-15},
"currRealMemories" -> {29876,29900,29900,29900,29900,29900,29904,29904,29904,29904},
"currVirtMemories" -> {426828,426828,426828,426828,426828,426828,426828,426828,426828,426828},
"peakRealMemories" -> {29876,29900,29900,29900,29900,29900,29904,29904,29904,29904},
"peakVirtMemories" -> {426828,426828,426828,426828,426828,426828,426828,426828,426828,426828}
|>