<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth70/qubits20.txt",
"numThreads" -> 4,
"circuitDepth" -> 70,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.70014*10^+00,1.64853*10^+00,1.63562*10^+00,1.63730*10^+00,1.63195*10^+00,1.64896*10^+00,1.63932*10^+00,1.64889*10^+00,1.65594*10^+00,1.64416*10^+00},
"normErrors" -> {4.77396*10^-15,5.44009*10^-15,6.43929*10^-15,3.77476*10^-15,7.99361*10^-15,4.44089*10^-15,4.21885*10^-15,1.19904*10^-14,5.44009*10^-15,7.66054*10^-15},
"currRealMemories" -> {46784,46804,46804,46804,46804,46804,46804,46804,46804,46804},
"currVirtMemories" -> {443676,443676,443676,443676,443676,443676,443676,443676,443676,443676},
"peakRealMemories" -> {54572,54572,54572,54572,54572,54572,54572,54572,54572,54572},
"peakVirtMemories" -> {443676,443676,443676,443676,443676,443676,443676,443676,443676,443676}
|>