<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth70/qubits17.txt",
"numThreads" -> 4,
"circuitDepth" -> 70,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {8.17631*10^-01,7.58563*10^-01,7.59442*10^-01,7.58226*10^-01,7.59084*10^-01,7.59651*10^-01,7.63277*10^-01,7.68404*10^-01,7.63065*10^-01,7.58812*10^-01},
"normErrors" -> {5.77316*10^-15,5.10703*10^-15,4.66294*10^-15,2.88658*10^-15,6.43929*10^-15,4.66294*10^-15,3.77476*10^-15,4.77396*10^-15,4.77396*10^-15,1.88738*10^-15},
"currRealMemories" -> {32568,32588,32588,32588,32588,32588,32588,32588,32588,32588},
"currVirtMemories" -> {429336,429336,429336,429336,429336,429336,429336,429336,429336,429336},
"peakRealMemories" -> {33052,33052,33052,33052,33052,33052,33052,33052,33052,33052},
"peakVirtMemories" -> {429336,429336,429336,429336,429336,429336,429336,429336,429336,429336}
|>