<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth30/qubits5.txt",
"numThreads" -> 8,
"circuitDepth" -> 30,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.85045*10^-01,9.69291*10^-02,9.96318*10^-02,9.27165*10^-02,9.24788*10^-02,9.83415*10^-02,9.25205*10^-02,9.17485*10^-02,8.98452*10^-02,9.81271*10^-02},
"normErrors" -> {1.55431*10^-15,1.66533*10^-15,1.44329*10^-15,1.55431*10^-15,1.55431*10^-15,9.99201*10^-16,1.99840*10^-15,1.44329*10^-15,1.55431*10^-15,1.33227*10^-15},
"currRealMemories" -> {30876,30952,30956,30956,30956,30956,30956,30956,30956,30960},
"currVirtMemories" -> {639460,639716,639716,639716,639716,639716,639716,639716,639716,639852},
"peakRealMemories" -> {30876,30952,30956,30956,30956,30956,30956,30956,30956,30960},
"peakVirtMemories" -> {639460,639716,639716,639716,639716,639716,639716,639716,639716,639852}
|>