<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth30/qubits22.txt",
"numThreads" -> 8,
"circuitDepth" -> 30,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.06980*10^+00,3.19351*10^+00,3.17993*10^+00,3.18479*10^+00,3.19200*10^+00,3.16883*10^+00,3.18521*10^+00,3.16676*10^+00,3.15489*10^+00,3.17473*10^+00},
"normErrors" -> {2.88658*10^-15,-1.11022*10^-15,8.88178*10^-15,1.09912*10^-14,7.21645*10^-15,7.54952*10^-15,2.66454*10^-15,5.32907*10^-15,1.13243*10^-14,9.54792*10^-15},
"currRealMemories" -> {96580,96600,96600,96600,96600,96600,98540,98540,98540,98540},
"currVirtMemories" -> {705856,705856,705856,705856,705856,705856,705856,705856,705856,705856},
"peakRealMemories" -> {128944,128944,128944,128944,128944,128944,128944,128944,128944,128944},
"peakVirtMemories" -> {705856,705856,705856,705856,705856,705856,705856,705856,705856,705856}
|>