<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth30/qubits4.txt",
"numThreads" -> 8,
"circuitDepth" -> 30,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.60065*10^-01,7.64616*10^-02,6.40006*10^-02,7.01857*10^-02,6.32944*10^-02,6.35262*10^-02,6.93173*10^-02,6.95763*10^-02,6.95179*10^-02,6.85375*10^-02},
"normErrors" -> {1.11022*10^-15,1.22125*10^-15,1.33227*10^-15,1.88738*10^-15,1.11022*10^-15,1.77636*10^-15,1.55431*10^-15,1.55431*10^-15,1.77636*10^-15,1.33227*10^-15},
"currRealMemories" -> {29768,29832,29872,29872,29872,29872,29872,29872,29872,29872},
"currVirtMemories" -> {639544,639800,639800,639800,639800,639800,639800,639800,639800,639800},
"peakRealMemories" -> {29768,29832,29872,29872,29872,29872,29872,29872,29872,29872},
"peakVirtMemories" -> {639544,639800,639800,639800,639800,639800,639800,639800,639800,639800}
|>