<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth30/qubits17.txt",
"numThreads" -> 8,
"circuitDepth" -> 30,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.21950*10^-01,3.34618*10^-01,3.29896*10^-01,3.32823*10^-01,3.33285*10^-01,3.31717*10^-01,3.34899*10^-01,3.32574*10^-01,3.34190*10^-01,3.35037*10^-01},
"normErrors" -> {4.66294*10^-15,5.32907*10^-15,6.66134*10^-15,5.77316*10^-15,6.43929*10^-15,5.10703*10^-15,5.10703*10^-15,5.10703*10^-15,4.88498*10^-15,6.43929*10^-15},
"currRealMemories" -> {32452,32472,32472,32472,32472,32472,32472,32472,32472,32472},
"currVirtMemories" -> {642364,642364,642364,642364,642364,642364,642364,642364,642364,642364},
"peakRealMemories" -> {33096,33096,33096,33096,33096,33096,33096,33096,33096,33096},
"peakVirtMemories" -> {642364,642364,642364,642364,642364,642364,642364,642364,642364,642364}
|>