<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth30/qubits9.txt",
"numThreads" -> 8,
"circuitDepth" -> 30,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.70428*10^-01,1.85511*10^-01,1.84564*10^-01,1.85409*10^-01,1.85773*10^-01,1.85712*10^-01,1.81882*10^-01,1.84563*10^-01,1.83206*10^-01,1.84476*10^-01},
"normErrors" -> {2.77556*10^-15,2.88658*10^-15,2.77556*10^-15,2.88658*10^-15,2.66454*10^-15,2.66454*10^-15,2.88658*10^-15,2.88658*10^-15,2.88658*10^-15,2.77556*10^-15},
"currRealMemories" -> {29892,29924,29928,29928,29928,29928,29928,29928,29928,29928},
"currVirtMemories" -> {639852,639852,639852,639852,639852,639852,639852,639852,639852,639852},
"peakRealMemories" -> {29892,29924,29928,29928,29928,29928,29928,29928,29928,29928},
"peakVirtMemories" -> {639852,639852,639852,639852,639852,639852,639852,639852,639852,639852}
|>