<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth30/qubits11.txt",
"numThreads" -> 8,
"circuitDepth" -> 30,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.04704*10^-01,2.15530*10^-01,2.14748*10^-01,2.16243*10^-01,2.17486*10^-01,2.14933*10^-01,2.15490*10^-01,2.16080*10^-01,2.13678*10^-01,2.15770*10^-01},
"normErrors" -> {3.33067*10^-15,3.77476*10^-15,3.66374*10^-15,3.21965*10^-15,3.55271*10^-15,3.55271*10^-15,3.44169*10^-15,3.44169*10^-15,3.33067*10^-15,3.21965*10^-15},
"currRealMemories" -> {30356,30380,30380,30380,30380,30380,30380,30380,30380,30380},
"currVirtMemories" -> {639860,639860,639860,639860,639860,639860,639860,639860,639860,639860},
"peakRealMemories" -> {30356,30380,30380,30380,30380,30380,30380,30380,30380,30380},
"peakVirtMemories" -> {639860,639860,639860,639860,639860,639860,639860,639860,639860,639860}
|>