<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth30/qubits20.txt",
"numThreads" -> 8,
"circuitDepth" -> 30,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.88712*10^-01,5.06587*10^-01,4.96850*10^-01,5.00381*10^-01,4.99604*10^-01,4.96038*10^-01,4.96931*10^-01,4.97667*10^-01,5.05421*10^-01,4.96372*10^-01},
"normErrors" -> {4.66294*10^-15,4.44089*10^-16,4.21885*10^-15,3.10862*10^-15,8.77076*10^-15,3.55271*10^-15,6.66134*10^-15,5.77316*10^-15,2.44249*10^-15,6.88338*10^-15},
"currRealMemories" -> {47456,47476,47476,47476,47476,47476,47476,47476,47476,47476},
"currVirtMemories" -> {656700,656700,656700,656700,656700,656700,656700,656700,656700,656700},
"peakRealMemories" -> {55256,55256,55256,55256,55256,55256,55256,55256,55256,55256},
"peakVirtMemories" -> {656700,656700,656700,656700,656700,656700,656700,656700,656700,656700}
|>