<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth30/qubits21.txt",
"numThreads" -> 8,
"circuitDepth" -> 30,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {7.55602*10^-01,6.80168*10^-01,6.68484*10^-01,6.68559*10^-01,6.66207*10^-01,6.63447*10^-01,6.66054*10^-01,6.66950*10^-01,6.74293*10^-01,6.69906*10^-01},
"normErrors" -> {7.54952*10^-15,-1.33227*10^-15,9.76996*10^-15,9.32587*10^-15,7.77156*10^-15,7.32747*10^-15,4.21885*10^-15,1.11022*10^-15,5.88418*10^-15,6.88338*10^-15},
"currRealMemories" -> {63196,63216,63216,63216,63216,63216,63216,63216,63216,63216},
"currVirtMemories" -> {673084,673084,673084,673084,673084,673084,673084,673084,673084,673084},
"peakRealMemories" -> {79180,79180,79180,79180,79180,79180,79180,79180,79180,79180},
"peakVirtMemories" -> {673084,673084,673084,673084,673084,673084,673084,673084,673084,673084}
|>