<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth30/qubits19.txt",
"numThreads" -> 8,
"circuitDepth" -> 30,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.30491*10^-01,4.45135*10^-01,4.37069*10^-01,4.37458*10^-01,4.41242*10^-01,4.39105*10^-01,4.40372*10^-01,4.39349*10^-01,4.41670*10^-01,4.43229*10^-01},
"normErrors" -> {6.21725*10^-15,5.55112*10^-15,5.10703*10^-15,4.77396*10^-15,3.88578*10^-15,8.77076*10^-15,5.77316*10^-15,3.55271*10^-15,4.66294*10^-15,5.10703*10^-15},
"currRealMemories" -> {38604,38628,38628,38628,38628,38628,38628,38628,38628,38628},
"currVirtMemories" -> {648512,648512,648512,648512,648512,648512,648512,648512,648512,648512},
"peakRealMemories" -> {42312,42312,42312,42312,42312,42312,42312,42312,42312,42312},
"peakVirtMemories" -> {648512,648512,648512,648512,648512,648512,648512,648512,648512,648512}
|>