<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth30/qubits1.txt",
"numThreads" -> 8,
"circuitDepth" -> 30,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.35057*10^-02,5.74398*10^-03,4.80390*10^-03,5.07927*10^-03,4.78840*10^-03,5.02157*10^-03,4.96960*10^-03,4.67896*10^-03,4.64511*10^-03,4.56166*10^-03},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {30540,30576,30576,30576,30576,30576,30576,30576,30576,30576},
"currVirtMemories" -> {639460,639460,639460,639460,639460,639460,639460,639460,639460,639460},
"peakRealMemories" -> {30540,30576,30576,30576,30576,30576,30576,30576,30576,30576},
"peakVirtMemories" -> {639460,639460,639460,639460,639460,639460,639460,639460,639460,639460}
|>