<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth30/qubits18.txt",
"numThreads" -> 8,
"circuitDepth" -> 30,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.70187*10^-01,3.76705*10^-01,3.77166*10^-01,3.74708*10^-01,3.76744*10^-01,3.77580*10^-01,3.75196*10^-01,3.72722*10^-01,3.75750*10^-01,3.78982*10^-01},
"normErrors" -> {5.77316*10^-15,3.77476*10^-15,4.44089*10^-15,5.99520*10^-15,4.77396*10^-15,6.21725*10^-15,7.21645*10^-15,4.66294*10^-15,6.21725*10^-15,5.77316*10^-15},
"currRealMemories" -> {35684,35704,35704,35704,35704,35704,35704,35704,35704,35704},
"currVirtMemories" -> {644408,644408,644408,644408,644408,644408,644408,644408,644408,644408},
"peakRealMemories" -> {37348,37348,37348,37348,37348,37348,37348,37348,37348,37348},
"peakVirtMemories" -> {644408,644408,644408,644408,644408,644408,644408,644408,644408,644408}
|>