<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth30/qubits14.txt",
"numThreads" -> 8,
"circuitDepth" -> 30,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.76574*10^-01,2.69247*10^-01,2.67396*10^-01,2.66685*10^-01,2.64779*10^-01,2.69000*10^-01,2.62740*10^-01,2.66582*10^-01,2.70483*10^-01,2.69312*10^-01},
"normErrors" -> {4.44089*10^-15,4.66294*10^-15,3.99680*10^-15,3.99680*10^-15,4.55191*10^-15,3.99680*10^-15,4.55191*10^-15,5.10703*10^-15,4.10783*10^-15,4.21885*10^-15},
"currRealMemories" -> {30376,30400,30400,30400,30400,30400,30400,30400,30400,30400},
"currVirtMemories" -> {640312,640312,640312,640312,640312,640312,640312,640312,640312,640312},
"peakRealMemories" -> {30376,30400,30400,30400,30400,30400,30400,30400,30400,30400},
"peakVirtMemories" -> {640312,640312,640312,640312,640312,640312,640312,640312,640312,640312}
|>