<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth30/qubits12.txt",
"numThreads" -> 8,
"circuitDepth" -> 30,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.25517*10^-01,2.34240*10^-01,2.31243*10^-01,2.33611*10^-01,2.32810*10^-01,2.32749*10^-01,2.31935*10^-01,2.32635*10^-01,2.35854*10^-01,2.35368*10^-01},
"normErrors" -> {3.77476*10^-15,3.66374*10^-15,3.55271*10^-15,3.77476*10^-15,3.55271*10^-15,3.55271*10^-15,3.55271*10^-15,3.55271*10^-15,3.55271*10^-15,3.55271*10^-15},
"currRealMemories" -> {29980,30008,30008,30012,30012,30012,30012,30012,30012,30012},
"currVirtMemories" -> {639856,639856,639856,639856,639856,639856,639856,639856,639856,639856},
"peakRealMemories" -> {29980,30008,30008,30012,30012,30012,30012,30012,30012,30012},
"peakVirtMemories" -> {639856,639856,639856,639856,639856,639856,639856,639856,639856,639856}
|>