<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth30/qubits3.txt",
"numThreads" -> 8,
"circuitDepth" -> 30,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.44272*10^-01,5.19705*10^-02,4.68822*10^-02,4.26526*10^-02,4.68793*10^-02,4.38502*10^-02,4.55372*10^-02,4.36628*10^-02,4.69997*10^-02,4.22406*10^-02},
"normErrors" -> {1.22125*10^-15,1.11022*10^-15,1.55431*10^-15,1.11022*10^-15,7.77156*10^-16,1.33227*10^-15,1.44329*10^-15,1.33227*10^-15,1.22125*10^-15,1.11022*10^-15},
"currRealMemories" -> {29740,29788,29816,29840,29852,29852,29852,29852,29852,29852},
"currVirtMemories" -> {639532,639532,639788,639788,639788,639788,639788,639788,639788,639788},
"peakRealMemories" -> {29740,29788,29816,29840,29852,29852,29852,29852,29852,29852},
"peakVirtMemories" -> {639532,639532,639788,639788,639788,639788,639788,639788,639788,639788}
|>