<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth30/qubits8.txt",
"numThreads" -> 8,
"circuitDepth" -> 30,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.60438*10^-01,1.65853*10^-01,1.65121*10^-01,1.64569*10^-01,1.66517*10^-01,1.65526*10^-01,1.67084*10^-01,1.67039*10^-01,1.70895*10^-01,1.68304*10^-01},
"normErrors" -> {2.22045*10^-15,2.33147*10^-15,2.44249*10^-15,2.44249*10^-15,2.33147*10^-15,2.44249*10^-15,2.22045*10^-15,2.44249*10^-15,2.55351*10^-15,2.66454*10^-15},
"currRealMemories" -> {31604,31640,31644,31644,31644,31644,31644,31644,31644,31644},
"currVirtMemories" -> {639796,639796,639796,639796,639796,639796,639796,639796,639796,639796},
"peakRealMemories" -> {31604,31640,31644,31644,31644,31644,31644,31644,31644,31644},
"peakVirtMemories" -> {639796,639796,639796,639796,639796,639796,639796,639796,639796,639796}
|>