<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth30/qubits2.txt",
"numThreads" -> 8,
"circuitDepth" -> 30,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.20953*10^-01,3.25031*10^-02,3.06685*10^-02,3.25859*10^-02,3.62468*10^-02,3.01507*10^-02,3.15120*10^-02,3.11065*10^-02,3.67010*10^-02,3.19159*10^-02},
"normErrors" -> {6.66134*10^-16,7.77156*10^-16,9.99201*10^-16,1.11022*10^-16,6.66134*10^-16,5.55112*10^-16,6.66134*10^-16,4.44089*10^-16,4.44089*10^-16,8.88178*10^-16},
"currRealMemories" -> {29744,29792,29812,29836,29856,29868,29868,29868,29868,29868},
"currVirtMemories" -> {639536,639536,639536,639536,639792,639792,639792,639792,639792,639792},
"peakRealMemories" -> {29744,29792,29812,29836,29856,29868,29868,29868,29868,29868},
"peakVirtMemories" -> {639536,639536,639536,639536,639792,639792,639792,639792,639792,639792}
|>