<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth30/qubits6.txt",
"numThreads" -> 8,
"circuitDepth" -> 30,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.12103*10^-01,1.20368*10^-01,1.27322*10^-01,1.21780*10^-01,1.19619*10^-01,1.27249*10^-01,1.22749*10^-01,1.19726*10^-01,1.26847*10^-01,1.21909*10^-01},
"normErrors" -> {2.10942*10^-15,1.88738*10^-15,1.77636*10^-15,1.77636*10^-15,1.99840*10^-15,2.10942*10^-15,2.22045*10^-15,2.10942*10^-15,2.10942*10^-15,2.10942*10^-15},
"currRealMemories" -> {31184,31256,31260,31260,31260,31260,31260,31260,31260,31260},
"currVirtMemories" -> {639724,639856,639856,639856,639856,639856,639856,639856,639856,639856},
"peakRealMemories" -> {31184,31256,31260,31260,31260,31260,31260,31260,31260,31260},
"peakVirtMemories" -> {639724,639856,639856,639856,639856,639856,639856,639856,639856,639856}
|>