<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth30/qubits15.txt",
"numThreads" -> 8,
"circuitDepth" -> 30,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.80907*10^-01,2.95832*10^-01,2.93626*10^-01,2.94273*10^-01,2.96085*10^-01,2.91548*10^-01,2.89948*10^-01,2.92384*10^-01,2.92920*10^-01,2.92067*10^-01},
"normErrors" -> {4.66294*10^-15,3.44169*10^-15,4.66294*10^-15,4.21885*10^-15,4.44089*10^-15,3.99680*10^-15,3.99680*10^-15,3.99680*10^-15,4.55191*10^-15,4.44089*10^-15},
"currRealMemories" -> {32176,32196,32196,32196,32196,32196,32196,32196,32196,32196},
"currVirtMemories" -> {640832,640832,640832,640832,640832,640832,640832,640832,640832,640832},
"peakRealMemories" -> {32176,32196,32196,32196,32196,32196,32196,32196,32196,32196},
"peakVirtMemories" -> {640832,640832,640832,640832,640832,640832,640832,640832,640832,640832}
|>