<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth30/qubits7.txt",
"numThreads" -> 8,
"circuitDepth" -> 30,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.38842*10^-01,1.47046*10^-01,1.41532*10^-01,1.49844*10^-01,1.48095*10^-01,1.47202*10^-01,1.44573*10^-01,1.49100*10^-01,1.46746*10^-01,1.49256*10^-01},
"normErrors" -> {1.99840*10^-15,1.99840*10^-15,1.88738*10^-15,1.99840*10^-15,2.22045*10^-15,1.99840*10^-15,1.99840*10^-15,2.33147*10^-15,1.88738*10^-15,2.10942*10^-15},
"currRealMemories" -> {29828,29884,29884,29884,29884,29884,29884,29884,29884,29884},
"currVirtMemories" -> {639780,639780,639780,639780,639780,639780,639780,639780,639780,639780},
"peakRealMemories" -> {29828,29884,29884,29884,29884,29884,29884,29884,29884,29884},
"peakVirtMemories" -> {639780,639780,639780,639780,639780,639780,639780,639780,639780,639780}
|>