<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth30/qubits10.txt",
"numThreads" -> 8,
"circuitDepth" -> 30,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.94044*10^-01,2.05372*10^-01,2.01763*10^-01,2.03318*10^-01,2.04519*10^-01,2.03610*10^-01,2.02922*10^-01,2.02442*10^-01,2.02392*10^-01,2.02915*10^-01},
"normErrors" -> {3.21965*10^-15,3.10862*10^-15,3.33067*10^-15,3.10862*10^-15,3.33067*10^-15,3.33067*10^-15,3.33067*10^-15,2.99760*10^-15,3.33067*10^-15,2.99760*10^-15},
"currRealMemories" -> {29912,29940,29940,29940,29940,29944,29944,29944,29944,29944},
"currVirtMemories" -> {639796,639796,639796,639796,639796,639796,639796,639796,639796,639796},
"peakRealMemories" -> {29912,29940,29940,29940,29940,29944,29944,29944,29944,29944},
"peakVirtMemories" -> {639796,639796,639796,639796,639796,639796,639796,639796,639796,639796}
|>