<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth30/qubits13.txt",
"numThreads" -> 8,
"circuitDepth" -> 30,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.43387*10^-01,2.59293*10^-01,2.55207*10^-01,2.56958*10^-01,2.58780*10^-01,2.61111*10^-01,2.58173*10^-01,2.56481*10^-01,2.55787*10^-01,2.57449*10^-01},
"normErrors" -> {3.77476*10^-15,3.77476*10^-15,3.55271*10^-15,4.10783*10^-15,3.77476*10^-15,3.99680*10^-15,4.21885*10^-15,3.99680*10^-15,4.32987*10^-15,4.21885*10^-15},
"currRealMemories" -> {30116,30136,30136,30136,30136,30136,30136,30136,30136,30136},
"currVirtMemories" -> {639928,639928,639928,639928,639928,639928,639928,639928,639928,639928},
"peakRealMemories" -> {30116,30136,30136,30136,30136,30136,30136,30136,30136,30136},
"peakVirtMemories" -> {639928,639928,639928,639928,639928,639928,639928,639928,639928,639928}
|>