<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth30/qubits16.txt",
"numThreads" -> 8,
"circuitDepth" -> 30,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.03095*10^-01,3.15289*10^-01,3.15718*10^-01,3.11548*10^-01,3.17975*10^-01,3.14427*10^-01,3.15310*10^-01,3.15397*10^-01,3.12974*10^-01,3.12879*10^-01},
"normErrors" -> {4.66294*10^-15,5.10703*10^-15,3.99680*10^-15,4.88498*10^-15,5.10703*10^-15,5.21805*10^-15,4.88498*10^-15,4.44089*10^-15,5.32907*10^-15,3.88578*10^-15},
"currRealMemories" -> {31424,31444,31444,31444,31444,31444,31444,31444,31444,31444},
"currVirtMemories" -> {641344,641344,641344,641344,641344,641344,641344,641344,641344,641344},
"peakRealMemories" -> {31560,31560,31560,31560,31560,31560,31560,31560,31560,31560},
"peakVirtMemories" -> {641344,641344,641344,641344,641344,641344,641344,641344,641344,641344}
|>