Simulating random circuit with params:
platform:	ARC
framework:	ProjectQ
filename:	benchmark_results/ARC_ProjectQ/threads1/depth90/qubits26.txt
numThreads:	1
circuitDepth:	90
numQubits:	26
numRepetitions:	50
dur: 194.438276s, error: -4e-15, realMem: 1078904000b (peak: 1602812000b), virtMem: 1316096000b (peak: 1840132000b)
dur: 194.502563s, error: -1e-13, realMem: 1078924000b (peak: 1602812000b), virtMem: 1316096000b (peak: 1840132000b)
dur: 194.374897s, error: 6e-14, realMem: 1078924000b (peak: 1602812000b), virtMem: 1316096000b (peak: 1840132000b)
dur: 194.420709s, error: 2e-14, realMem: 1078924000b (peak: 1602812000b), virtMem: 1316096000b (peak: 1840132000b)
dur: 194.530967s, error: -1e-13, realMem: 1078924000b (peak: 1602812000b), virtMem: 1316096000b (peak: 1840132000b)
dur: 194.422032s, error: -6e-14, realMem: 1078924000b (peak: 1602812000b), virtMem: 1316096000b (peak: 1840132000b)
dur: 194.418944s, error: 5e-14, realMem: 1078924000b (peak: 1602812000b), virtMem: 1316096000b (peak: 1840132000b)
dur: 194.393503s, error: -4e-14, realMem: 1078924000b (peak: 1602812000b), virtMem: 1316096000b (peak: 1840132000b)
dur: 194.445038s, error: -3e-14, realMem: 1078924000b (peak: 1602812000b), virtMem: 1316096000b (peak: 1840132000b)
dur: 194.415501s, error: -4e-14, realMem: 1078924000b (peak: 1602812000b), virtMem: 1316096000b (peak: 1840132000b)
dur: 194.466132s, error: 1e-13, realMem: 1078924000b (peak: 1602812000b), virtMem: 1316096000b (peak: 1840132000b)
dur: 194.380004s, error: -7e-14, realMem: 1078928000b (peak: 1602812000b), virtMem: 1316096000b (peak: 1840132000b)
dur: 194.391279s, error: -5e-14, realMem: 1078928000b (peak: 1602812000b), virtMem: 1316096000b (peak: 1840132000b)
dur: 194.446311s, error: 1e-13, realMem: 1078928000b (peak: 1602812000b), virtMem: 1316096000b (peak: 1840132000b)
dur: 194.413073s, error: -2e-13, realMem: 1078928000b (peak: 1602812000b), virtMem: 1316096000b (peak: 1840132000b)
dur: 194.387985s, error: 1e-13, realMem: 1078928000b (peak: 1602812000b), virtMem: 1316096000b (peak: 1840132000b)
dur: 194.494998s, error: -1e-13, realMem: 1078928000b (peak: 1602812000b), virtMem: 1316096000b (peak: 1840132000b)
dur: 194.408052s, error: -1e-13, realMem: 1078928000b (peak: 1602812000b), virtMem: 1316096000b (peak: 1840132000b)
dur: 194.389533s, error: -1e-13, realMem: 1078928000b (peak: 1602812000b), virtMem: 1316096000b (peak: 1840132000b)
dur: 194.457801s, error: 6e-14, realMem: 1078928000b (peak: 1602812000b), virtMem: 1316096000b (peak: 1840132000b)
dur: 194.450485s, error: 1e-13, realMem: 1078928000b (peak: 1602812000b), virtMem: 1316096000b (peak: 1840132000b)
dur: 194.372247s, error: -5e-14, realMem: 1078928000b (peak: 1602812000b), virtMem: 1316096000b (peak: 1840132000b)
dur: 194.472742s, error: 1e-14, realMem: 1078928000b (peak: 1602812000b), virtMem: 1316096000b (peak: 1840132000b)
dur: 194.426196s, error: -3e-14, realMem: 1078928000b (peak: 1602812000b), virtMem: 1316096000b (peak: 1840132000b)
dur: 194.363561s, error: -1e-13, realMem: 1078928000b (peak: 1602812000b), virtMem: 1316096000b (peak: 1840132000b)
dur: 194.475173s, error: 5e-14, realMem: 1078928000b (peak: 1602812000b), virtMem: 1316096000b (peak: 1840132000b)
dur: 194.410971s, error: 1e-13, realMem: 1078928000b (peak: 1602812000b), virtMem: 1316096000b (peak: 1840132000b)
dur: 194.364590s, error: -1e-13, realMem: 1078928000b (peak: 1602812000b), virtMem: 1316096000b (peak: 1840132000b)
dur: 194.464641s, error: -7e-14, realMem: 1078928000b (peak: 1602812000b), virtMem: 1316096000b (peak: 1840132000b)
dur: 194.430686s, error: 1e-13, realMem: 1078928000b (peak: 1602812000b), virtMem: 1316096000b (peak: 1840132000b)
dur: 194.371321s, error: 9e-14, realMem: 1078928000b (peak: 1602812000b), virtMem: 1316096000b (peak: 1840132000b)
dur: 194.472663s, error: -5e-14, realMem: 1078928000b (peak: 1602812000b), virtMem: 1316096000b (peak: 1840132000b)
dur: 194.479811s, error: 5e-14, realMem: 1078928000b (peak: 1602812000b), virtMem: 1316096000b (peak: 1840132000b)
dur: 194.379254s, error: -2e-13, realMem: 1078928000b (peak: 1602812000b), virtMem: 1316096000b (peak: 1840132000b)
dur: 194.421345s, error: 6e-14, realMem: 1078928000b (peak: 1602812000b), virtMem: 1316096000b (peak: 1840132000b)
dur: 194.434334s, error: -1e-14, realMem: 1078928000b (peak: 1602812000b), virtMem: 1316096000b (peak: 1840132000b)
dur: 194.375162s, error: -8e-14, realMem: 1078932000b (peak: 1602812000b), virtMem: 1316096000b (peak: 1840132000b)
dur: 194.466258s, error: 2e-13, realMem: 1078932000b (peak: 1602812000b), virtMem: 1316096000b (peak: 1840132000b)
dur: 194.496281s, error: -2e-14, realMem: 1078936000b (peak: 1602812000b), virtMem: 1316096000b (peak: 1840132000b)
dur: 194.379721s, error: -4e-15, realMem: 1078936000b (peak: 1602812000b), virtMem: 1316096000b (peak: 1840132000b)
dur: 194.467814s, error: -1e-13, realMem: 1078936000b (peak: 1602812000b), virtMem: 1316096000b (peak: 1840132000b)
dur: 194.428807s, error: 6e-14, realMem: 1078936000b (peak: 1602812000b), virtMem: 1316096000b (peak: 1840132000b)
dur: 194.411750s, error: -9e-14, realMem: 1078936000b (peak: 1602812000b), virtMem: 1316096000b (peak: 1840132000b)
dur: 194.417902s, error: -2e-16, realMem: 1078936000b (peak: 1602812000b), virtMem: 1316096000b (peak: 1840132000b)
dur: 194.412927s, error: 2e-13, realMem: 1078936000b (peak: 1602812000b), virtMem: 1316096000b (peak: 1840132000b)
dur: 194.382266s, error: 2e-13, realMem: 1078936000b (peak: 1602812000b), virtMem: 1316096000b (peak: 1840132000b)
dur: 194.444114s, error: -2e-13, realMem: 1078936000b (peak: 1602812000b), virtMem: 1316096000b (peak: 1840132000b)
dur: 194.421679s, error: -2e-13, realMem: 1078936000b (peak: 1602812000b), virtMem: 1316096000b (peak: 1840132000b)
dur: 194.387539s, error: -1e-14, realMem: 1078936000b (peak: 1602812000b), virtMem: 1316096000b (peak: 1840132000b)
dur: 194.412800s, error: 3e-14, realMem: 1078936000b (peak: 1602812000b), virtMem: 1316096000b (peak: 1840132000b)
Simulating random circuit with params:
platform:	ARC
framework:	ProjectQ
filename:	benchmark_results/ARC_ProjectQ/threads1/depth80/qubits27.txt
numThreads:	1
circuitDepth:	80
numQubits:	27
numRepetitions:	50
dur: 356.475056s, error: -1e-13, realMem: 2127492000b (peak: 3175684000b), virtMem: 2364672000b (peak: 3412996000b)
dur: 356.394961s, error: 1e-15, realMem: 2127512000b (peak: 3175684000b), virtMem: 2364672000b (peak: 3412996000b)
dur: 356.550240s, error: 2e-13, realMem: 2127512000b (peak: 3175684000b), virtMem: 2364672000b (peak: 3412996000b)
dur: 356.398415s, error: -2e-14, realMem: 2127512000b (peak: 3175684000b), virtMem: 2364672000b (peak: 3412996000b)
dur: 356.499514s, error: -4e-14, realMem: 2127512000b (peak: 3175684000b), virtMem: 2364672000b (peak: 3412996000b)
dur: 356.463348s, error: 3e-13, realMem: 2127512000b (peak: 3175684000b), virtMem: 2364672000b (peak: 3412996000b)
dur: 356.378386s, error: -7e-14, realMem: 2127512000b (peak: 3175684000b), virtMem: 2364672000b (peak: 3412996000b)
dur: 356.560588s, error: -3e-13, realMem: 2127512000b (peak: 3175684000b), virtMem: 2364672000b (peak: 3412996000b)
dur: 356.399524s, error: -4e-14, realMem: 2127512000b (peak: 3175684000b), virtMem: 2364672000b (peak: 3412996000b)
dur: 356.514793s, error: -2e-13, realMem: 2127512000b (peak: 3175684000b), virtMem: 2364672000b (peak: 3412996000b)
dur: 356.465021s, error: 1e-13, realMem: 2127512000b (peak: 3175684000b), virtMem: 2364672000b (peak: 3412996000b)
dur: 356.374979s, error: -2e-14, realMem: 2127516000b (peak: 3175684000b), virtMem: 2364672000b (peak: 3412996000b)
dur: 356.603437s, error: -1e-13, realMem: 2127516000b (peak: 3175684000b), virtMem: 2364672000b (peak: 3412996000b)
dur: 356.377555s, error: 2e-13, realMem: 2127516000b (peak: 3175684000b), virtMem: 2364672000b (peak: 3412996000b)
dur: 356.530894s, error: -1e-13, realMem: 2127516000b (peak: 3175684000b), virtMem: 2364672000b (peak: 3412996000b)
dur: 356.479421s, error: -4e-14, realMem: 2127516000b (peak: 3175684000b), virtMem: 2364672000b (peak: 3412996000b)
dur: 356.433273s, error: -2e-14, realMem: 2127516000b (peak: 3175684000b), virtMem: 2364672000b (peak: 3412996000b)
dur: 356.606460s, error: 2e-14, realMem: 2127516000b (peak: 3175684000b), virtMem: 2364672000b (peak: 3412996000b)
dur: 356.471737s, error: -3e-14, realMem: 2127516000b (peak: 3175684000b), virtMem: 2364672000b (peak: 3412996000b)
dur: 356.528420s, error: 4e-14, realMem: 2127516000b (peak: 3175684000b), virtMem: 2364672000b (peak: 3412996000b)
dur: 356.444153s, error: -8e-14, realMem: 2127516000b (peak: 3175684000b), virtMem: 2364672000b (peak: 3412996000b)
dur: 356.352521s, error: 7e-15, realMem: 2127516000b (peak: 3175684000b), virtMem: 2364672000b (peak: 3412996000b)
dur: 356.574137s, error: -2e-13, realMem: 2127516000b (peak: 3175684000b), virtMem: 2364672000b (peak: 3412996000b)
dur: 356.480326s, error: 1e-13, realMem: 2127516000b (peak: 3175684000b), virtMem: 2364672000b (peak: 3412996000b)
dur: 356.568020s, error: -1e-13, realMem: 2127516000b (peak: 3175684000b), virtMem: 2364672000b (peak: 3412996000b)
dur: 356.405732s, error: 2e-13, realMem: 2127516000b (peak: 3175684000b), virtMem: 2364672000b (peak: 3412996000b)
dur: 356.453842s, error: -7e-14, realMem: 2127516000b (peak: 3175684000b), virtMem: 2364672000b (peak: 3412996000b)
dur: 356.511326s, error: 2e-13, realMem: 2127516000b (peak: 3175684000b), virtMem: 2364672000b (peak: 3412996000b)
dur: 356.380531s, error: 1e-13, realMem: 2127516000b (peak: 3175684000b), virtMem: 2364672000b (peak: 3412996000b)
dur: 356.517544s, error: -2e-13, realMem: 2127516000b (peak: 3175684000b), virtMem: 2364672000b (peak: 3412996000b)
dur: 356.520108s, error: -1e-13, realMem: 2127516000b (peak: 3175684000b), virtMem: 2364672000b (peak: 3412996000b)
dur: 356.516326s, error: -2e-13, realMem: 2127516000b (peak: 3175684000b), virtMem: 2364672000b (peak: 3412996000b)
dur: 356.533567s, error: -4e-15, realMem: 2127516000b (peak: 3175684000b), virtMem: 2364672000b (peak: 3412996000b)
dur: 356.311841s, error: -6e-14, realMem: 2127516000b (peak: 3175684000b), virtMem: 2364672000b (peak: 3412996000b)
dur: 356.437447s, error: 2e-13, realMem: 2127516000b (peak: 3175684000b), virtMem: 2364672000b (peak: 3412996000b)
dur: 356.405808s, error: 8e-14, realMem: 2127516000b (peak: 3175684000b), virtMem: 2364672000b (peak: 3412996000b)
dur: 356.358207s, error: 1e-13, realMem: 2127516000b (peak: 3175684000b), virtMem: 2364672000b (peak: 3412996000b)
dur: 356.402665s, error: 4e-14, realMem: 2127516000b (peak: 3175684000b), virtMem: 2364672000b (peak: 3412996000b)
dur: 356.321547s, error: -2e-14, realMem: 2127520000b (peak: 3175684000b), virtMem: 2364672000b (peak: 3412996000b)
dur: 356.455020s, error: 5e-14, realMem: 2127520000b (peak: 3175684000b), virtMem: 2364672000b (peak: 3412996000b)
dur: 356.454707s, error: 5e-14, realMem: 2127520000b (peak: 3175684000b), virtMem: 2364672000b (peak: 3412996000b)
dur: 356.342244s, error: 2e-13, realMem: 2127520000b (peak: 3175684000b), virtMem: 2364672000b (peak: 3412996000b)
dur: 356.458356s, error: 2e-14, realMem: 2127520000b (peak: 3175684000b), virtMem: 2364672000b (peak: 3412996000b)
dur: 356.375464s, error: 8e-15, realMem: 2127520000b (peak: 3175684000b), virtMem: 2364672000b (peak: 3412996000b)
dur: 356.432938s, error: 1e-13, realMem: 2127520000b (peak: 3175684000b), virtMem: 2364672000b (peak: 3412996000b)
dur: 356.408095s, error: -3e-14, realMem: 2127520000b (peak: 3175684000b), virtMem: 2364672000b (peak: 3412996000b)
dur: 356.400645s, error: -1e-13, realMem: 2127520000b (peak: 3175684000b), virtMem: 2364672000b (peak: 3412996000b)
dur: 356.464195s, error: 2e-13, realMem: 2127524000b (peak: 3175684000b), virtMem: 2364672000b (peak: 3412996000b)
dur: 356.375049s, error: -1e-13, realMem: 2127524000b (peak: 3175684000b), virtMem: 2364672000b (peak: 3412996000b)
dur: 356.493657s, error: 5e-14, realMem: 2127524000b (peak: 3175684000b), virtMem: 2364672000b (peak: 3412996000b)
Simulating random circuit with params:
platform:	ARC
framework:	ProjectQ
filename:	benchmark_results/ARC_ProjectQ/threads1/depth90/qubits27.txt
numThreads:	1
circuitDepth:	90
numQubits:	27
numRepetitions:	50
dur: 409.804166s, error: 8e-15, realMem: 2127480000b (peak: 3175672000b), virtMem: 2364668000b (peak: 3412992000b)
dur: 409.726828s, error: -7e-15, realMem: 2127500000b (peak: 3175672000b), virtMem: 2364668000b (peak: 3412992000b)
dur: 409.848755s, error: -6e-14, realMem: 2127500000b (peak: 3175672000b), virtMem: 2364668000b (peak: 3412992000b)
dur: 409.780823s, error: 2e-13, realMem: 2127500000b (peak: 3175672000b), virtMem: 2364668000b (peak: 3412992000b)
dur: 409.734095s, error: -1e-13, realMem: 2127500000b (peak: 3175672000b), virtMem: 2364668000b (peak: 3412992000b)
dur: 409.797696s, error: 1e-13, realMem: 2127500000b (peak: 3175672000b), virtMem: 2364668000b (peak: 3412992000b)
dur: 409.819173s, error: -9e-14, realMem: 2127500000b (peak: 3175672000b), virtMem: 2364668000b (peak: 3412992000b)
dur: 409.739557s, error: -5e-14, realMem: 2127500000b (peak: 3175672000b), virtMem: 2364668000b (peak: 3412992000b)
dur: 409.843167s, error: -2e-14, realMem: 2127500000b (peak: 3175672000b), virtMem: 2364668000b (peak: 3412992000b)
dur: 409.891469s, error: -1e-14, realMem: 2127500000b (peak: 3175672000b), virtMem: 2364668000b (peak: 3412992000b)
dur: 409.764509s, error: 7e-14, realMem: 2127500000b (peak: 3175672000b), virtMem: 2364668000b (peak: 3412992000b)
dur: 409.788186s, error: 8e-14, realMem: 2127504000b (peak: 3175672000b), virtMem: 2364668000b (peak: 3412992000b)
dur: 409.811143s, error: -1e-13, realMem: 2127504000b (peak: 3175672000b), virtMem: 2364668000b (peak: 3412992000b)
dur: 409.721134s, error: -6e-14, realMem: 2127504000b (peak: 3175672000b), virtMem: 2364668000b (peak: 3412992000b)
dur: 409.744813s, error: 3e-13, realMem: 2127504000b (peak: 3175672000b), virtMem: 2364668000b (peak: 3412992000b)
dur: 409.806071s, error: -4e-14, realMem: 2127504000b (peak: 3175672000b), virtMem: 2364668000b (peak: 3412992000b)
dur: 409.716233s, error: 2e-13, realMem: 2127504000b (peak: 3175672000b), virtMem: 2364668000b (peak: 3412992000b)
dur: 409.697326s, error: -7e-14, realMem: 2127504000b (peak: 3175672000b), virtMem: 2364668000b (peak: 3412992000b)
dur: 409.845587s, error: 2e-13, realMem: 2127504000b (peak: 3175672000b), virtMem: 2364668000b (peak: 3412992000b)
dur: 409.857776s, error: -1e-13, realMem: 2127504000b (peak: 3175672000b), virtMem: 2364668000b (peak: 3412992000b)
dur: 409.657020s, error: 8e-14, realMem: 2127504000b (peak: 3175672000b), virtMem: 2364668000b (peak: 3412992000b)
dur: 409.851894s, error: -5e-14, realMem: 2127504000b (peak: 3175672000b), virtMem: 2364668000b (peak: 3412992000b)
dur: 409.808086s, error: 8e-14, realMem: 2127504000b (peak: 3175672000b), virtMem: 2364668000b (peak: 3412992000b)
dur: 409.704654s, error: 2e-13, realMem: 2127504000b (peak: 3175672000b), virtMem: 2364668000b (peak: 3412992000b)
dur: 409.839922s, error: 2e-13, realMem: 2127504000b (peak: 3175672000b), virtMem: 2364668000b (peak: 3412992000b)
dur: 409.901913s, error: 5e-14, realMem: 2127504000b (peak: 3175672000b), virtMem: 2364668000b (peak: 3412992000b)
dur: 409.749713s, error: 2e-13, realMem: 2127504000b (peak: 3175672000b), virtMem: 2364668000b (peak: 3412992000b)
dur: 409.772615s, error: 4e-14, realMem: 2127504000b (peak: 3175672000b), virtMem: 2364668000b (peak: 3412992000b)
dur: 409.826046s, error: 4e-14, realMem: 2127504000b (peak: 3175672000b), virtMem: 2364668000b (peak: 3412992000b)
dur: 409.722919s, error: 3e-14, realMem: 2127504000b (peak: 3175672000b), virtMem: 2364668000b (peak: 3412992000b)
dur: 409.751952s, error: -3e-13, realMem: 2127504000b (peak: 3175672000b), virtMem: 2364668000b (peak: 3412992000b)
dur: 409.877304s, error: 1e-13, realMem: 2127504000b (peak: 3175672000b), virtMem: 2364668000b (peak: 3412992000b)
dur: 409.781922s, error: 3e-13, realMem: 2127504000b (peak: 3175672000b), virtMem: 2364668000b (peak: 3412992000b)
dur: 409.730273s, error: -3e-13, realMem: 2127504000b (peak: 3175672000b), virtMem: 2364668000b (peak: 3412992000b)
dur: 409.842302s, error: 3e-13, realMem: 2127504000b (peak: 3175672000b), virtMem: 2364668000b (peak: 3412992000b)
dur: 409.785579s, error: -1e-13, realMem: 2127504000b (peak: 3175672000b), virtMem: 2364668000b (peak: 3412992000b)
dur: 409.791205s, error: 1e-13, realMem: 2127504000b (peak: 3175672000b), virtMem: 2364668000b (peak: 3412992000b)
dur: 409.794660s, error: 1e-13, realMem: 2127504000b (peak: 3175672000b), virtMem: 2364668000b (peak: 3412992000b)
dur: 409.822902s, error: -2e-13, realMem: 2127508000b (peak: 3175672000b), virtMem: 2364668000b (peak: 3412992000b)
dur: 409.865770s, error: -1e-13, realMem: 2127508000b (peak: 3175672000b), virtMem: 2364668000b (peak: 3412992000b)
dur: 409.813138s, error: 2e-13, realMem: 2127508000b (peak: 3175672000b), virtMem: 2364668000b (peak: 3412992000b)
dur: 409.797246s, error: -8e-14, realMem: 2127508000b (peak: 3175672000b), virtMem: 2364668000b (peak: 3412992000b)
dur: 409.788358s, error: -4e-14, realMem: 2127508000b (peak: 3175672000b), virtMem: 2364668000b (peak: 3412992000b)
dur: 409.831801s, error: 7e-14, realMem: 2127508000b (peak: 3175672000b), virtMem: 2364668000b (peak: 3412992000b)
dur: 409.875683s, error: -2e-13, realMem: 2127508000b (peak: 3175672000b), virtMem: 2364668000b (peak: 3412992000b)
dur: 409.798750s, error: 2e-13, realMem: 2127508000b (peak: 3175672000b), virtMem: 2364668000b (peak: 3412992000b)
dur: 409.760911s, error: 3e-14, realMem: 2127512000b (peak: 3175672000b), virtMem: 2364668000b (peak: 3412992000b)
dur: 409.785146s, error: -1e-13, realMem: 2127512000b (peak: 3175672000b), virtMem: 2364668000b (peak: 3412992000b)
dur: 409.803242s, error: -5e-14, realMem: 2127512000b (peak: 3175672000b), virtMem: 2364668000b (peak: 3412992000b)
dur: 409.775749s, error: -2e-13, realMem: 2127512000b (peak: 3175672000b), virtMem: 2364668000b (peak: 3412992000b)
Simulating random circuit with params:
platform:	ARC
framework:	ProjectQ
filename:	benchmark_results/ARC_ProjectQ/threads1/depth70/qubits28.txt
numThreads:	1
circuitDepth:	70
numQubits:	28
numRepetitions:	50
dur: 646.228058s, error: 3e-14, realMem: 4224656000b (peak: 6321416000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 646.191489s, error: -2e-13, realMem: 4224676000b (peak: 6321416000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 646.132198s, error: -2e-15, realMem: 4224676000b (peak: 6321416000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 646.176929s, error: -2e-13, realMem: 4224676000b (peak: 6321416000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 646.190483s, error: 1e-13, realMem: 4224676000b (peak: 6321416000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 646.096628s, error: 8e-14, realMem: 4224676000b (peak: 6321416000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 646.167165s, error: 3e-13, realMem: 4224676000b (peak: 6321416000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 646.301314s, error: 2e-13, realMem: 4224676000b (peak: 6321416000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 646.317269s, error: 8e-14, realMem: 4224676000b (peak: 6321416000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 646.185496s, error: -1e-13, realMem: 4224676000b (peak: 6321416000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 646.090492s, error: -4e-14, realMem: 4224676000b (peak: 6321416000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 645.308974s, error: 8e-14, realMem: 4224680000b (peak: 6321416000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 646.144570s, error: 2e-14, realMem: 4224680000b (peak: 6321416000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 646.185295s, error: -5e-14, realMem: 4224680000b (peak: 6321416000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 645.411450s, error: -2e-13, realMem: 4224680000b (peak: 6321416000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 646.215189s, error: 4e-13, realMem: 4224680000b (peak: 6321416000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 646.190547s, error: -4e-13, realMem: 4224680000b (peak: 6321416000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 646.070758s, error: -1e-13, realMem: 4224680000b (peak: 6321416000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 646.059958s, error: 2e-13, realMem: 4224680000b (peak: 6321416000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 646.215079s, error: -3e-13, realMem: 4224680000b (peak: 6321416000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 646.111018s, error: 2e-13, realMem: 4224680000b (peak: 6321416000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 646.134169s, error: -3e-13, realMem: 4224680000b (peak: 6321416000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 646.072191s, error: 2e-13, realMem: 4224680000b (peak: 6321416000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 646.089618s, error: -2e-13, realMem: 4224680000b (peak: 6321416000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 645.388130s, error: 5e-13, realMem: 4224680000b (peak: 6321416000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 645.925303s, error: -1e-13, realMem: 4224680000b (peak: 6321416000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 645.929970s, error: 2e-13, realMem: 4224680000b (peak: 6321416000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 645.992616s, error: -9e-15, realMem: 4224680000b (peak: 6321416000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 646.030441s, error: 2e-13, realMem: 4224680000b (peak: 6321416000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 646.029475s, error: -5e-14, realMem: 4224680000b (peak: 6321416000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 645.205380s, error: 9e-14, realMem: 4224680000b (peak: 6321416000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 645.259899s, error: -3e-13, realMem: 4224680000b (peak: 6321416000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 645.123502s, error: -7e-14, realMem: 4224680000b (peak: 6321416000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 645.939398s, error: 5e-13, realMem: 4224680000b (peak: 6321416000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 645.931232s, error: 3e-14, realMem: 4224680000b (peak: 6321416000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 645.994261s, error: -5e-13, realMem: 4224680000b (peak: 6321416000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 645.964381s, error: 1e-13, realMem: 4224680000b (peak: 6321416000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 646.063889s, error: 2e-13, realMem: 4224680000b (peak: 6321416000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 646.049040s, error: 8e-15, realMem: 4224684000b (peak: 6321416000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 645.330969s, error: 5e-15, realMem: 4224684000b (peak: 6321416000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 645.927639s, error: -1e-14, realMem: 4224684000b (peak: 6321416000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 646.016418s, error: 8e-14, realMem: 4224684000b (peak: 6321416000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 645.266711s, error: 1e-13, realMem: 4224684000b (peak: 6321416000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 645.169162s, error: 2e-13, realMem: 4224684000b (peak: 6321416000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 645.979535s, error: 3e-13, realMem: 4224684000b (peak: 6321416000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 646.058372s, error: -2e-13, realMem: 4224684000b (peak: 6321416000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 646.024538s, error: -1e-13, realMem: 4224684000b (peak: 6321416000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 646.064730s, error: 2e-13, realMem: 4224688000b (peak: 6321416000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 646.044135s, error: 6e-14, realMem: 4224688000b (peak: 6321416000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 646.039140s, error: 7e-14, realMem: 4224688000b (peak: 6321416000b), virtMem: 4461828000b (peak: 6558728000b)
Simulating random circuit with params:
platform:	ARC
framework:	ProjectQ
filename:	benchmark_results/ARC_ProjectQ/threads1/depth80/qubits28.txt
numThreads:	1
circuitDepth:	80
numQubits:	28
numRepetitions:	50
dur: 735.316613s, error: 3e-13, realMem: 4224684000b (peak: 6321444000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 735.353833s, error: -5e-13, realMem: 4224704000b (peak: 6321444000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 735.449510s, error: -1e-14, realMem: 4224704000b (peak: 6321444000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 735.458462s, error: -1e-13, realMem: 4224704000b (peak: 6321444000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 735.356221s, error: 2e-13, realMem: 4224704000b (peak: 6321444000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 735.469412s, error: -2e-13, realMem: 4224704000b (peak: 6321444000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 735.552394s, error: -1e-14, realMem: 4224704000b (peak: 6321444000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 735.477593s, error: -2e-13, realMem: 4224704000b (peak: 6321444000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 735.634600s, error: 1e-13, realMem: 4224704000b (peak: 6321444000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 735.337400s, error: -2e-13, realMem: 4224704000b (peak: 6321444000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 735.427804s, error: 3e-13, realMem: 4224704000b (peak: 6321444000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 735.498774s, error: 4e-13, realMem: 4224708000b (peak: 6321444000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 735.423536s, error: 1e-13, realMem: 4224708000b (peak: 6321444000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 735.323352s, error: 2e-13, realMem: 4224708000b (peak: 6321444000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 735.389956s, error: -4e-14, realMem: 4224708000b (peak: 6321444000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 735.476902s, error: 3e-13, realMem: 4224708000b (peak: 6321444000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 735.291080s, error: 2e-15, realMem: 4224708000b (peak: 6321444000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 735.380402s, error: -1e-13, realMem: 4224708000b (peak: 6321444000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 735.362818s, error: 3e-14, realMem: 4224708000b (peak: 6321444000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 735.423266s, error: 4e-16, realMem: 4224708000b (peak: 6321444000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 735.439770s, error: -8e-15, realMem: 4224708000b (peak: 6321444000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 735.397195s, error: 3e-13, realMem: 4224708000b (peak: 6321444000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 735.384454s, error: 2e-13, realMem: 4224708000b (peak: 6321444000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 735.361917s, error: -2e-14, realMem: 4224708000b (peak: 6321444000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 735.438302s, error: 3e-13, realMem: 4224708000b (peak: 6321444000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 735.376555s, error: -2e-13, realMem: 4224708000b (peak: 6321444000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 735.399437s, error: -2e-14, realMem: 4224708000b (peak: 6321444000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 735.439882s, error: -3e-14, realMem: 4224708000b (peak: 6321444000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 735.412369s, error: -2e-13, realMem: 4224708000b (peak: 6321444000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 735.419279s, error: -3e-14, realMem: 4224708000b (peak: 6321444000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 735.368107s, error: -1e-13, realMem: 4224708000b (peak: 6321444000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 735.350062s, error: -1e-14, realMem: 4224708000b (peak: 6321444000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 735.489150s, error: -1e-13, realMem: 4224708000b (peak: 6321444000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 735.494425s, error: 5e-13, realMem: 4224708000b (peak: 6321444000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 735.333434s, error: 4e-14, realMem: 4224708000b (peak: 6321444000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 735.493865s, error: 3e-14, realMem: 4224708000b (peak: 6321444000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 735.412328s, error: -1e-13, realMem: 4224708000b (peak: 6321444000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 735.462534s, error: 2e-13, realMem: 4224708000b (peak: 6321444000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 735.382659s, error: -1e-13, realMem: 4224712000b (peak: 6321444000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 735.519794s, error: -1e-13, realMem: 4224712000b (peak: 6321444000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 735.362049s, error: -5e-13, realMem: 4224712000b (peak: 6321444000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 735.484256s, error: 3e-14, realMem: 4224712000b (peak: 6321444000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 735.387073s, error: 1e-13, realMem: 4224712000b (peak: 6321444000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 735.370817s, error: -5e-13, realMem: 4224712000b (peak: 6321444000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 735.356766s, error: -1e-13, realMem: 4224712000b (peak: 6321444000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 735.413297s, error: -3e-13, realMem: 4224712000b (peak: 6321444000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 735.390161s, error: 5e-13, realMem: 4224712000b (peak: 6321444000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 735.387869s, error: 1e-13, realMem: 4224712000b (peak: 6321444000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 735.291057s, error: 1e-13, realMem: 4224712000b (peak: 6321444000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 735.389319s, error: 8e-14, realMem: 4224712000b (peak: 6321444000b), virtMem: 4461828000b (peak: 6558728000b)
Simulating random circuit with params:
platform:	ARC
framework:	ProjectQ
filename:	benchmark_results/ARC_ProjectQ/threads1/depth90/qubits28.txt
numThreads:	1
circuitDepth:	90
numQubits:	28
numRepetitions:	50
dur: 825.911862s, error: 3e-13, realMem: 4224660000b (peak: 6321420000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 825.784310s, error: 4e-13, realMem: 4224680000b (peak: 6321420000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 825.813846s, error: -1e-14, realMem: 4224680000b (peak: 6321420000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 825.623330s, error: -9e-14, realMem: 4224680000b (peak: 6321420000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 825.745308s, error: -3e-13, realMem: 4224680000b (peak: 6321420000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 825.698756s, error: 3e-13, realMem: 4224680000b (peak: 6321420000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 825.686145s, error: 1e-13, realMem: 4224680000b (peak: 6321420000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 825.846637s, error: 7e-14, realMem: 4224680000b (peak: 6321420000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 825.699066s, error: 3e-13, realMem: 4224680000b (peak: 6321420000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 825.658034s, error: 2e-13, realMem: 4224680000b (peak: 6321420000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 825.814081s, error: -5e-14, realMem: 4224680000b (peak: 6321420000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 825.676169s, error: -6e-14, realMem: 4224684000b (peak: 6321420000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 825.890658s, error: 1e-13, realMem: 4224684000b (peak: 6321420000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 825.928827s, error: 6e-14, realMem: 4224684000b (peak: 6321420000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 825.974463s, error: -3e-13, realMem: 4224684000b (peak: 6321420000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 825.817102s, error: 2e-13, realMem: 4224684000b (peak: 6321420000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 825.847875s, error: 2e-13, realMem: 4224684000b (peak: 6321420000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 825.811768s, error: -3e-13, realMem: 4224684000b (peak: 6321420000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 825.805480s, error: -7e-14, realMem: 4224684000b (peak: 6321420000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 825.792186s, error: 2e-13, realMem: 4224684000b (peak: 6321420000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 825.867713s, error: -1e-13, realMem: 4224684000b (peak: 6321420000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 825.655281s, error: 3e-13, realMem: 4224684000b (peak: 6321420000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 825.803377s, error: 4e-13, realMem: 4224684000b (peak: 6321420000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 825.813463s, error: 2e-13, realMem: 4224684000b (peak: 6321420000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 825.688346s, error: 5e-14, realMem: 4224684000b (peak: 6321420000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 825.791395s, error: 5e-14, realMem: 4224684000b (peak: 6321420000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 825.683779s, error: 3e-13, realMem: 4224684000b (peak: 6321420000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 825.729620s, error: 2e-14, realMem: 4224684000b (peak: 6321420000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 825.832306s, error: 6e-14, realMem: 4224684000b (peak: 6321420000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 825.719597s, error: -1e-13, realMem: 4224684000b (peak: 6321420000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 825.904405s, error: 2e-13, realMem: 4224684000b (peak: 6321420000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 825.744097s, error: 7e-14, realMem: 4224684000b (peak: 6321420000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 825.736661s, error: 4e-13, realMem: 4224684000b (peak: 6321420000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 826.075959s, error: 2e-13, realMem: 4224684000b (peak: 6321420000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 825.891871s, error: -8e-14, realMem: 4224684000b (peak: 6321420000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 825.800802s, error: -2e-13, realMem: 4224684000b (peak: 6321420000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 825.844990s, error: 6e-14, realMem: 4224684000b (peak: 6321420000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 825.703561s, error: -6e-14, realMem: 4224684000b (peak: 6321420000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 825.862757s, error: 8e-14, realMem: 4224688000b (peak: 6321420000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 825.706118s, error: 6e-14, realMem: 4224688000b (peak: 6321420000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 825.747053s, error: 2e-13, realMem: 4224688000b (peak: 6321420000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 825.805673s, error: -3e-13, realMem: 4224688000b (peak: 6321420000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 825.696022s, error: -2e-13, realMem: 4224688000b (peak: 6321420000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 825.691999s, error: 1e-13, realMem: 4224688000b (peak: 6321420000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 825.758397s, error: 5e-13, realMem: 4224688000b (peak: 6321420000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 825.857835s, error: 3e-13, realMem: 4224688000b (peak: 6321420000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 825.839797s, error: 2e-13, realMem: 4224692000b (peak: 6321420000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 825.715745s, error: -2e-13, realMem: 4224692000b (peak: 6321420000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 825.831221s, error: 7e-14, realMem: 4224692000b (peak: 6321420000b), virtMem: 4461828000b (peak: 6558728000b)
dur: 825.769655s, error: 4e-14, realMem: 4224692000b (peak: 6321420000b), virtMem: 4461828000b (peak: 6558728000b)
Simulating random circuit with params:
platform:	ARC
framework:	ProjectQ
filename:	benchmark_results/ARC_ProjectQ/threads1/depth70/qubits29.txt
numThreads:	1
circuitDepth:	70
numQubits:	29
numRepetitions:	50
dur: 1336.303411s, error: 1e-13, realMem: 8419020000b (peak: 12612928000b), virtMem: 8656132000b (peak: 12850184000b)
dur: 1336.096575s, error: -3e-13, realMem: 8419040000b (peak: 12612928000b), virtMem: 8656132000b (peak: 12850184000b)
dur: 1336.310759s, error: 6e-14, realMem: 8419040000b (peak: 12612928000b), virtMem: 8656132000b (peak: 12850184000b)
dur: 1336.004947s, error: 2e-13, realMem: 8419040000b (peak: 12612928000b), virtMem: 8656132000b (peak: 12850184000b)
dur: 1336.381088s, error: -9e-14, realMem: 8419040000b (peak: 12612928000b), virtMem: 8656132000b (peak: 12850184000b)
dur: 1336.452907s, error: 1e-13, realMem: 8419040000b (peak: 12612928000b), virtMem: 8656132000b (peak: 12850184000b)
dur: 1336.021118s, error: -4e-13, realMem: 8419040000b (peak: 12612928000b), virtMem: 8656132000b (peak: 12850184000b)
dur: 1336.014731s, error: 3e-13, realMem: 8419040000b (peak: 12612928000b), virtMem: 8656132000b (peak: 12850184000b)
dur: 1336.453765s, error: 5e-13, realMem: 8419040000b (peak: 12612928000b), virtMem: 8656132000b (peak: 12850184000b)
dur: 1336.406189s, error: 1e-13, realMem: 8419040000b (peak: 12612928000b), virtMem: 8656132000b (peak: 12850184000b)
dur: 1336.451434s, error: 2e-13, realMem: 8419040000b (peak: 12612928000b), virtMem: 8656132000b (peak: 12850184000b)
dur: 1336.294632s, error: 1e-13, realMem: 8419044000b (peak: 12612928000b), virtMem: 8656132000b (peak: 12850184000b)
dur: 1336.141396s, error: -1e-13, realMem: 8419044000b (peak: 12612928000b), virtMem: 8656132000b (peak: 12850184000b)
dur: 1336.142360s, error: 9e-14, realMem: 8419044000b (peak: 12612928000b), virtMem: 8656132000b (peak: 12850184000b)
dur: 1336.211453s, error: 3e-13, realMem: 8419044000b (peak: 12612928000b), virtMem: 8656132000b (peak: 12850184000b)
dur: 1336.069871s, error: -2e-13, realMem: 8419044000b (peak: 12612928000b), virtMem: 8656132000b (peak: 12850184000b)
dur: 1336.176304s, error: 1e-13, realMem: 8419044000b (peak: 12612928000b), virtMem: 8656132000b (peak: 12850184000b)
dur: 1336.183803s, error: 3e-13, realMem: 8419044000b (peak: 12612928000b), virtMem: 8656132000b (peak: 12850184000b)
dur: 1336.545179s, error: 1e-13, realMem: 8419044000b (peak: 12612928000b), virtMem: 8656132000b (peak: 12850184000b)
dur: 1336.516236s, error: 3e-13, realMem: 8419044000b (peak: 12612928000b), virtMem: 8656132000b (peak: 12850184000b)
dur: 1336.489023s, error: 7e-13, realMem: 8419044000b (peak: 12612928000b), virtMem: 8656132000b (peak: 12850184000b)
dur: 1335.135267s, error: -9e-14, realMem: 8419044000b (peak: 12612928000b), virtMem: 8656132000b (peak: 12850184000b)
dur: 1336.497407s, error: -2e-13, realMem: 8419044000b (peak: 12612928000b), virtMem: 8656132000b (peak: 12850184000b)
dur: 1336.425646s, error: -2e-14, realMem: 8419044000b (peak: 12612928000b), virtMem: 8656132000b (peak: 12850184000b)
dur: 1336.493688s, error: -4e-13, realMem: 8419044000b (peak: 12612928000b), virtMem: 8656132000b (peak: 12850184000b)
dur: 1336.409995s, error: 3e-13, realMem: 8419044000b (peak: 12612928000b), virtMem: 8656132000b (peak: 12850184000b)
dur: 1336.570786s, error: 2e-13, realMem: 8419044000b (peak: 12612928000b), virtMem: 8656132000b (peak: 12850184000b)
dur: 1336.288285s, error: 3e-13, realMem: 8419044000b (peak: 12612928000b), virtMem: 8656132000b (peak: 12850184000b)
dur: 1336.310284s, error: -1e-13, realMem: 8419044000b (peak: 12612928000b), virtMem: 8656132000b (peak: 12850184000b)
dur: 1336.740431s, error: 2e-13, realMem: 8419044000b (peak: 12612928000b), virtMem: 8656132000b (peak: 12850184000b)
dur: 1336.789226s, error: -2e-13, realMem: 8419044000b (peak: 12612928000b), virtMem: 8656132000b (peak: 12850184000b)
dur: 1336.816801s, error: -5e-13, realMem: 8419044000b (peak: 12612928000b), virtMem: 8656132000b (peak: 12850184000b)
dur: 1336.423175s, error: 5e-14, realMem: 8419044000b (peak: 12612928000b), virtMem: 8656132000b (peak: 12850184000b)
dur: 1336.521021s, error: 3e-13, realMem: 8419044000b (peak: 12612928000b), virtMem: 8656132000b (peak: 12850184000b)
dur: 1336.559700s, error: -2e-13, realMem: 8419044000b (peak: 12612928000b), virtMem: 8656132000b (peak: 12850184000b)
dur: 1336.396257s, error: 3e-13, realMem: 8419044000b (peak: 12612928000b), virtMem: 8656132000b (peak: 12850184000b)
dur: 1336.530157s, error: 2e-13, realMem: 8419044000b (peak: 12612928000b), virtMem: 8656132000b (peak: 12850184000b)
dur: 1336.581679s, error: 2e-13, realMem: 8419044000b (peak: 12612928000b), virtMem: 8656132000b (peak: 12850184000b)
dur: 1336.482155s, error: -7e-14, realMem: 8419048000b (peak: 12612928000b), virtMem: 8656132000b (peak: 12850184000b)
dur: 1336.503460s, error: 2e-13, realMem: 8419048000b (peak: 12612928000b), virtMem: 8656132000b (peak: 12850184000b)
dur: 1336.610664s, error: -5e-14, realMem: 8419048000b (peak: 12612928000b), virtMem: 8656132000b (peak: 12850184000b)
dur: 1336.467296s, error: 1e-13, realMem: 8419048000b (peak: 12612928000b), virtMem: 8656132000b (peak: 12850184000b)
dur: 1336.585101s, error: 3e-14, realMem: 8419048000b (peak: 12612928000b), virtMem: 8656132000b (peak: 12850184000b)
dur: 1336.394828s, error: -5e-14, realMem: 8419048000b (peak: 12612928000b), virtMem: 8656132000b (peak: 12850184000b)
dur: 1336.390645s, error: -2e-13, realMem: 8419048000b (peak: 12612928000b), virtMem: 8656132000b (peak: 12850184000b)
dur: 1336.605597s, error: 5e-13, realMem: 8419048000b (peak: 12612928000b), virtMem: 8656132000b (peak: 12850184000b)
dur: 1336.427699s, error: 2e-14, realMem: 8419048000b (peak: 12612928000b), virtMem: 8656132000b (peak: 12850184000b)
dur: 1336.459262s, error: -1e-13, realMem: 8419048000b (peak: 12612928000b), virtMem: 8656132000b (peak: 12850184000b)
dur: 1336.480497s, error: -2e-13, realMem: 8419048000b (peak: 12612928000b), virtMem: 8656132000b (peak: 12850184000b)
dur: 1336.296121s, error: -5e-14, realMem: 8419048000b (peak: 12612928000b), virtMem: 8656132000b (peak: 12850184000b)
Simulating random circuit with params:
platform:	ARC
framework:	ProjectQ
filename:	benchmark_results/ARC_ProjectQ/threads1/depth80/qubits29.txt
numThreads:	1
circuitDepth:	80
numQubits:	29
numRepetitions:	50
dur: 1557.670104s, error: -2e-14, realMem: 8419020000b (peak: 12612928000b), virtMem: 8656128000b (peak: 12850180000b)
dur: 1557.574673s, error: 3e-13, realMem: 8419040000b (peak: 12612928000b), virtMem: 8656128000b (peak: 12850180000b)
dur: 1557.663280s, error: 6e-13, realMem: 8419040000b (peak: 12612928000b), virtMem: 8656128000b (peak: 12850180000b)
dur: 1555.808135s, error: -2e-13, realMem: 8419040000b (peak: 12612928000b), virtMem: 8656128000b (peak: 12850180000b)
dur: 1555.873442s, error: -9e-14, realMem: 8419040000b (peak: 12612928000b), virtMem: 8656128000b (peak: 12850180000b)
dur: 1555.532573s, error: -2e-13, realMem: 8419040000b (peak: 12612928000b), virtMem: 8656128000b (peak: 12850180000b)
dur: 1557.457364s, error: 2e-13, realMem: 8419040000b (peak: 12612928000b), virtMem: 8656128000b (peak: 12850180000b)
dur: 1558.090218s, error: -1e-13, realMem: 8419040000b (peak: 12612928000b), virtMem: 8656128000b (peak: 12850180000b)
dur: 1558.061231s, error: 3e-13, realMem: 8419040000b (peak: 12612928000b), virtMem: 8656128000b (peak: 12850180000b)
dur: 1558.129712s, error: 5e-13, realMem: 8419040000b (peak: 12612928000b), virtMem: 8656128000b (peak: 12850180000b)
dur: 1557.535265s, error: -7e-14, realMem: 8419040000b (peak: 12612928000b), virtMem: 8656128000b (peak: 12850180000b)
dur: 1557.373002s, error: -2e-13, realMem: 8419044000b (peak: 12612928000b), virtMem: 8656128000b (peak: 12850180000b)
dur: 1555.698215s, error: 3e-13, realMem: 8419044000b (peak: 12612928000b), virtMem: 8656128000b (peak: 12850180000b)
dur: 1555.541947s, error: 7e-13, realMem: 8419044000b (peak: 12612928000b), virtMem: 8656128000b (peak: 12850180000b)
dur: 1555.576368s, error: -3e-13, realMem: 8419044000b (peak: 12612928000b), virtMem: 8656128000b (peak: 12850180000b)
dur: 1555.721416s, error: 2e-13, realMem: 8419044000b (peak: 12612928000b), virtMem: 8656128000b (peak: 12850180000b)
dur: 1557.668430s, error: 2e-13, realMem: 8419044000b (peak: 12612928000b), virtMem: 8656128000b (peak: 12850180000b)
dur: 1557.653276s, error: -1e-13, realMem: 8419044000b (peak: 12612928000b), virtMem: 8656128000b (peak: 12850180000b)
dur: 1557.413129s, error: 2e-13, realMem: 8419044000b (peak: 12612928000b), virtMem: 8656128000b (peak: 12850180000b)
dur: 1557.674989s, error: 5e-13, realMem: 8419044000b (peak: 12612928000b), virtMem: 8656128000b (peak: 12850180000b)
dur: 1557.717166s, error: -2e-13, realMem: 8419044000b (peak: 12612928000b), virtMem: 8656128000b (peak: 12850180000b)
dur: 1557.634761s, error: -1e-13, realMem: 8419044000b (peak: 12612928000b), virtMem: 8656128000b (peak: 12850180000b)
dur: 1557.644658s, error: -2e-13, realMem: 8419044000b (peak: 12612928000b), virtMem: 8656128000b (peak: 12850180000b)
dur: 1557.626164s, error: -1e-13, realMem: 8419044000b (peak: 12612928000b), virtMem: 8656128000b (peak: 12850180000b)
dur: 1557.488531s, error: 3e-13, realMem: 8419044000b (peak: 12612928000b), virtMem: 8656128000b (peak: 12850180000b)
dur: 1557.680186s, error: 2e-13, realMem: 8419044000b (peak: 12612928000b), virtMem: 8656128000b (peak: 12850180000b)
dur: 1557.529581s, error: 2e-13, realMem: 8419044000b (peak: 12612928000b), virtMem: 8656128000b (peak: 12850180000b)
dur: 1557.587006s, error: 7e-14, realMem: 8419044000b (peak: 12612928000b), virtMem: 8656128000b (peak: 12850180000b)
dur: 1557.718536s, error: -5e-13, realMem: 8419044000b (peak: 12612928000b), virtMem: 8656128000b (peak: 12850180000b)
dur: 1557.469250s, error: -2e-13, realMem: 8419044000b (peak: 12612928000b), virtMem: 8656128000b (peak: 12850180000b)
dur: 1557.567406s, error: 5e-13, realMem: 8419044000b (peak: 12612928000b), virtMem: 8656128000b (peak: 12850180000b)
dur: 1557.621155s, error: -1e-13, realMem: 8419044000b (peak: 12612928000b), virtMem: 8656128000b (peak: 12850180000b)
dur: 1557.643918s, error: 6e-14, realMem: 8419044000b (peak: 12612928000b), virtMem: 8656128000b (peak: 12850180000b)
dur: 1557.733913s, error: -4e-13, realMem: 8419044000b (peak: 12612928000b), virtMem: 8656128000b (peak: 12850180000b)
dur: 1557.516397s, error: -4e-13, realMem: 8419044000b (peak: 12612928000b), virtMem: 8656128000b (peak: 12850180000b)
dur: 1557.688908s, error: -2e-13, realMem: 8419044000b (peak: 12612928000b), virtMem: 8656128000b (peak: 12850180000b)
dur: 1557.698043s, error: 2e-13, realMem: 8419044000b (peak: 12612928000b), virtMem: 8656128000b (peak: 12850180000b)
dur: 1555.548285s, error: -2e-13, realMem: 8419044000b (peak: 12612928000b), virtMem: 8656128000b (peak: 12850180000b)
dur: 1555.670655s, error: 2e-14, realMem: 8419048000b (peak: 12612928000b), virtMem: 8656128000b (peak: 12850180000b)
dur: 1557.670832s, error: 3e-15, realMem: 8419048000b (peak: 12612928000b), virtMem: 8656128000b (peak: 12850180000b)
dur: 1557.555831s, error: -6e-13, realMem: 8419048000b (peak: 12612928000b), virtMem: 8656128000b (peak: 12850180000b)
dur: 1557.666890s, error: 2e-14, realMem: 8419048000b (peak: 12612928000b), virtMem: 8656128000b (peak: 12850180000b)
dur: 1555.517766s, error: -5e-14, realMem: 8419048000b (peak: 12612928000b), virtMem: 8656128000b (peak: 12850180000b)
dur: 1555.490103s, error: 3e-13, realMem: 8419048000b (peak: 12612928000b), virtMem: 8656128000b (peak: 12850180000b)
dur: 1555.542954s, error: -5e-13, realMem: 8419048000b (peak: 12612928000b), virtMem: 8656128000b (peak: 12850180000b)
dur: 1555.560286s, error: 3e-13, realMem: 8419048000b (peak: 12612928000b), virtMem: 8656128000b (peak: 12850180000b)
dur: 1555.775537s, error: 9e-14, realMem: 8419048000b (peak: 12612928000b), virtMem: 8656128000b (peak: 12850180000b)
dur: 1555.539697s, error: 6e-14, realMem: 8419048000b (peak: 12612928000b), virtMem: 8656128000b (peak: 12850180000b)
dur: 1555.705042s, error: 5e-13, realMem: 8419048000b (peak: 12612928000b), virtMem: 8656128000b (peak: 12850180000b)
dur: 1557.832607s, error: 4e-13, realMem: 8419048000b (peak: 12612928000b), virtMem: 8656128000b (peak: 12850180000b)
Simulating random circuit with params:
platform:	ARC
framework:	ProjectQ
filename:	benchmark_results/ARC_ProjectQ/threads1/depth70/qubits30.txt
numThreads:	1
circuitDepth:	70
numQubits:	30
numRepetitions:	50
dur: 2842.515933s, error: -5e-13, realMem: 16807568000b (peak: 25195776000b), virtMem: 17044736000b (peak: 25433092000b)
dur: 2843.527593s, error: 7e-13, realMem: 16807588000b (peak: 25195776000b), virtMem: 17044736000b (peak: 25433092000b)
dur: 2843.120309s, error: -4e-13, realMem: 16807588000b (peak: 25195776000b), virtMem: 17044736000b (peak: 25433092000b)
dur: 2844.212259s, error: -4e-13, realMem: 16807588000b (peak: 25195776000b), virtMem: 17044736000b (peak: 25433092000b)
dur: 2845.127584s, error: -2e-13, realMem: 16807588000b (peak: 25195776000b), virtMem: 17044736000b (peak: 25433092000b)
dur: 2845.692538s, error: -9e-14, realMem: 16807588000b (peak: 25195776000b), virtMem: 17044736000b (peak: 25433092000b)
dur: 2844.884352s, error: 6e-13, realMem: 16807588000b (peak: 25195776000b), virtMem: 17044736000b (peak: 25433092000b)
dur: 2844.186357s, error: -2e-13, realMem: 16807588000b (peak: 25195776000b), virtMem: 17044736000b (peak: 25433092000b)
dur: 2845.315942s, error: -4e-13, realMem: 16807588000b (peak: 25195776000b), virtMem: 17044736000b (peak: 25433092000b)
dur: 2845.175518s, error: 1e-13, realMem: 16807592000b (peak: 25195776000b), virtMem: 17044736000b (peak: 25433092000b)
dur: 2844.420122s, error: -3e-13, realMem: 16807592000b (peak: 25195776000b), virtMem: 17044736000b (peak: 25433092000b)
dur: 2844.453540s, error: -4e-13, realMem: 16807592000b (peak: 25195776000b), virtMem: 17044736000b (peak: 25433092000b)
dur: 2844.318772s, error: -5e-14, realMem: 16807592000b (peak: 25195776000b), virtMem: 17044736000b (peak: 25433092000b)
dur: 2843.622759s, error: -6e-13, realMem: 16807592000b (peak: 25195776000b), virtMem: 17044736000b (peak: 25433092000b)
dur: 2845.138464s, error: -9e-14, realMem: 16807592000b (peak: 25195776000b), virtMem: 17044736000b (peak: 25433092000b)
dur: 2843.429002s, error: -3e-13, realMem: 16807592000b (peak: 25195776000b), virtMem: 17044736000b (peak: 25433092000b)
dur: 2843.497886s, error: -8e-13, realMem: 16807592000b (peak: 25195776000b), virtMem: 17044736000b (peak: 25433092000b)
dur: 2844.026398s, error: 3e-13, realMem: 16807592000b (peak: 25195776000b), virtMem: 17044736000b (peak: 25433092000b)
dur: 2843.872303s, error: 1e-13, realMem: 16807592000b (peak: 25195776000b), virtMem: 17044736000b (peak: 25433092000b)
dur: 2843.073055s, error: 2e-13, realMem: 16807592000b (peak: 25195776000b), virtMem: 17044736000b (peak: 25433092000b)
dur: 2843.751481s, error: 6e-14, realMem: 16807592000b (peak: 25195776000b), virtMem: 17044736000b (peak: 25433092000b)
dur: 2844.231270s, error: -4e-13, realMem: 16807592000b (peak: 25195776000b), virtMem: 17044736000b (peak: 25433092000b)
dur: 2846.682914s, error: 4e-14, realMem: 16807592000b (peak: 25195776000b), virtMem: 17044736000b (peak: 25433092000b)
dur: 2846.519837s, error: 1e-13, realMem: 16807592000b (peak: 25195776000b), virtMem: 17044736000b (peak: 25433092000b)
dur: 2847.146047s, error: -3e-13, realMem: 16807592000b (peak: 25195776000b), virtMem: 17044736000b (peak: 25433092000b)
dur: 2846.989341s, error: -9e-13, realMem: 16807592000b (peak: 25195776000b), virtMem: 17044736000b (peak: 25433092000b)
dur: 2847.079479s, error: -7e-13, realMem: 16807592000b (peak: 25195776000b), virtMem: 17044736000b (peak: 25433092000b)
dur: 2847.271134s, error: 7e-13, realMem: 16807592000b (peak: 25195776000b), virtMem: 17044736000b (peak: 25433092000b)
dur: 2847.107571s, error: 3e-13, realMem: 16807592000b (peak: 25195776000b), virtMem: 17044736000b (peak: 25433092000b)
dur: 2847.455272s, error: 5e-14, realMem: 16807592000b (peak: 25195776000b), virtMem: 17044736000b (peak: 25433092000b)
dur: 2846.908943s, error: -6e-14, realMem: 16807596000b (peak: 25195776000b), virtMem: 17044736000b (peak: 25433092000b)
dur: 2846.977553s, error: -2e-14, realMem: 16807596000b (peak: 25195776000b), virtMem: 17044736000b (peak: 25433092000b)
dur: 2847.265158s, error: 3e-15, realMem: 16807596000b (peak: 25195776000b), virtMem: 17044736000b (peak: 25433092000b)
dur: 2846.877062s, error: -4e-13, realMem: 16807596000b (peak: 25195776000b), virtMem: 17044736000b (peak: 25433092000b)
dur: 2847.231258s, error: -2e-13, realMem: 16807596000b (peak: 25195776000b), virtMem: 17044736000b (peak: 25433092000b)
dur: 2846.178607s, error: 4e-14, realMem: 16807596000b (peak: 25195776000b), virtMem: 17044736000b (peak: 25433092000b)
dur: 2846.487204s, error: 3e-13, realMem: 16807596000b (peak: 25195776000b), virtMem: 17044736000b (peak: 25433092000b)
dur: 2846.256229s, error: 3e-13, realMem: 16807596000b (peak: 25195776000b), virtMem: 17044736000b (peak: 25433092000b)
dur: 2846.577392s, error: -5e-14, realMem: 16807596000b (peak: 25195776000b), virtMem: 17044736000b (peak: 25433092000b)
dur: 2846.732324s, error: -2e-13, realMem: 16807596000b (peak: 25195776000b), virtMem: 17044736000b (peak: 25433092000b)
dur: 2847.735572s, error: 5e-13, realMem: 16807596000b (peak: 25195776000b), virtMem: 17044736000b (peak: 25433092000b)
dur: 2847.272809s, error: 3e-13, realMem: 16807596000b (peak: 25195776000b), virtMem: 17044736000b (peak: 25433092000b)
dur: 2847.670345s, error: -1e-12, realMem: 16807596000b (peak: 25195776000b), virtMem: 17044736000b (peak: 25433092000b)
dur: 2846.339454s, error: 4e-13, realMem: 16807596000b (peak: 25195776000b), virtMem: 17044736000b (peak: 25433092000b)
dur: 2846.861665s, error: -8e-14, realMem: 16807596000b (peak: 25195776000b), virtMem: 17044736000b (peak: 25433092000b)
dur: 2846.596936s, error: 3e-13, realMem: 16807596000b (peak: 25195776000b), virtMem: 17044736000b (peak: 25433092000b)
dur: 2846.508944s, error: -7e-15, realMem: 16807596000b (peak: 25195776000b), virtMem: 17044736000b (peak: 25433092000b)
dur: 2846.719366s, error: -2e-13, realMem: 16807600000b (peak: 25195776000b), virtMem: 17044736000b (peak: 25433092000b)
dur: 2847.657831s, error: -2e-13, realMem: 16807600000b (peak: 25195776000b), virtMem: 17044736000b (peak: 25433092000b)
dur: 2831.739498s, error: -3e-13, realMem: 16807600000b (peak: 25195776000b), virtMem: 17044736000b (peak: 25433092000b)
Simulating random circuit with params:
platform:	ARC
framework:	ProjectQ
filename:	benchmark_results/ARC_ProjectQ/threads1/depth80/qubits30.txt
numThreads:	1
circuitDepth:	80
numQubits:	30
numRepetitions:	50
dur: 3145.383914s, error: -1e-13, realMem: 16807580000b (peak: 25195788000b), virtMem: 17044740000b (peak: 25433096000b)
dur: 3145.430711s, error: -6e-13, realMem: 16807600000b (peak: 25195788000b), virtMem: 17044740000b (peak: 25433096000b)
dur: 3145.246700s, error: -4e-13, realMem: 16807600000b (peak: 25195788000b), virtMem: 17044740000b (peak: 25433096000b)
dur: 3145.206542s, error: -8e-15, realMem: 16807600000b (peak: 25195788000b), virtMem: 17044740000b (peak: 25433096000b)
dur: 3145.649664s, error: -3e-14, realMem: 16807600000b (peak: 25195788000b), virtMem: 17044740000b (peak: 25433096000b)
dur: 3145.419877s, error: 2e-13, realMem: 16807600000b (peak: 25195788000b), virtMem: 17044740000b (peak: 25433096000b)
dur: 3145.270952s, error: 3e-14, realMem: 16807600000b (peak: 25195788000b), virtMem: 17044740000b (peak: 25433096000b)
dur: 3145.521077s, error: -3e-13, realMem: 16807600000b (peak: 25195788000b), virtMem: 17044740000b (peak: 25433096000b)
dur: 3145.120050s, error: -3e-13, realMem: 16807600000b (peak: 25195788000b), virtMem: 17044740000b (peak: 25433096000b)
dur: 3145.194586s, error: 5e-13, realMem: 16807604000b (peak: 25195788000b), virtMem: 17044740000b (peak: 25433096000b)
dur: 3141.879278s, error: 4e-13, realMem: 16807604000b (peak: 25195788000b), virtMem: 17044740000b (peak: 25433096000b)
dur: 3142.115221s, error: -6e-13, realMem: 16807604000b (peak: 25195788000b), virtMem: 17044740000b (peak: 25433096000b)
dur: 3145.300271s, error: 4e-13, realMem: 16807604000b (peak: 25195788000b), virtMem: 17044740000b (peak: 25433096000b)
dur: 3145.140984s, error: 1e-12, realMem: 16807604000b (peak: 25195788000b), virtMem: 17044740000b (peak: 25433096000b)
dur: 3145.210011s, error: 3e-13, realMem: 16807604000b (peak: 25195788000b), virtMem: 17044740000b (peak: 25433096000b)
dur: 3145.294524s, error: 2e-13, realMem: 16807604000b (peak: 25195788000b), virtMem: 17044740000b (peak: 25433096000b)
dur: 3141.895561s, error: -3e-13, realMem: 16807604000b (peak: 25195788000b), virtMem: 17044740000b (peak: 25433096000b)
dur: 3142.008138s, error: -1e-13, realMem: 16807604000b (peak: 25195788000b), virtMem: 17044740000b (peak: 25433096000b)
dur: 3145.621064s, error: 2e-14, realMem: 16807604000b (peak: 25195788000b), virtMem: 17044740000b (peak: 25433096000b)
dur: 3145.449017s, error: -2e-14, realMem: 16807604000b (peak: 25195788000b), virtMem: 17044740000b (peak: 25433096000b)
dur: 3145.665560s, error: -3e-13, realMem: 16807604000b (peak: 25195788000b), virtMem: 17044740000b (peak: 25433096000b)
dur: 3145.738741s, error: 3e-13, realMem: 16807604000b (peak: 25195788000b), virtMem: 17044740000b (peak: 25433096000b)
dur: 3145.766136s, error: 4e-13, realMem: 16807604000b (peak: 25195788000b), virtMem: 17044740000b (peak: 25433096000b)
dur: 3146.048739s, error: -7e-14, realMem: 16807604000b (peak: 25195788000b), virtMem: 17044740000b (peak: 25433096000b)
dur: 3148.842601s, error: -2e-14, realMem: 16807604000b (peak: 25195788000b), virtMem: 17044740000b (peak: 25433096000b)
dur: 3148.574799s, error: 5e-13, realMem: 16807604000b (peak: 25195788000b), virtMem: 17044740000b (peak: 25433096000b)
dur: 3149.275424s, error: 1e-13, realMem: 16807604000b (peak: 25195788000b), virtMem: 17044740000b (peak: 25433096000b)
dur: 3149.114622s, error: -3e-14, realMem: 16807604000b (peak: 25195788000b), virtMem: 17044740000b (peak: 25433096000b)
dur: 3145.199825s, error: -4e-13, realMem: 16807604000b (peak: 25195788000b), virtMem: 17044740000b (peak: 25433096000b)
dur: 3149.080792s, error: -2e-13, realMem: 16807604000b (peak: 25195788000b), virtMem: 17044740000b (peak: 25433096000b)
dur: 3148.980822s, error: 3e-13, realMem: 16807608000b (peak: 25195788000b), virtMem: 17044740000b (peak: 25433096000b)
dur: 3149.433008s, error: -2e-13, realMem: 16807608000b (peak: 25195788000b), virtMem: 17044740000b (peak: 25433096000b)
dur: 3147.154960s, error: -5e-13, realMem: 16807608000b (peak: 25195788000b), virtMem: 17044740000b (peak: 25433096000b)
dur: 3145.336084s, error: -4e-13, realMem: 16807608000b (peak: 25195788000b), virtMem: 17044740000b (peak: 25433096000b)
dur: 3145.321325s, error: -3e-13, realMem: 16807608000b (peak: 25195788000b), virtMem: 17044740000b (peak: 25433096000b)
dur: 3145.935864s, error: -4e-14, realMem: 16807608000b (peak: 25195788000b), virtMem: 17044740000b (peak: 25433096000b)
dur: 3145.800024s, error: 3e-13, realMem: 16807608000b (peak: 25195788000b), virtMem: 17044740000b (peak: 25433096000b)
dur: 3145.376019s, error: -1e-13, realMem: 16807608000b (peak: 25195788000b), virtMem: 17044740000b (peak: 25433096000b)
dur: 3146.186984s, error: 4e-13, realMem: 16807608000b (peak: 25195788000b), virtMem: 17044740000b (peak: 25433096000b)
dur: 3149.147466s, error: -6e-13, realMem: 16807608000b (peak: 25195788000b), virtMem: 17044740000b (peak: 25433096000b)
dur: 3146.195846s, error: -9e-13, realMem: 16807608000b (peak: 25195788000b), virtMem: 17044740000b (peak: 25433096000b)
dur: 3145.976131s, error: -2e-13, realMem: 16807608000b (peak: 25195788000b), virtMem: 17044740000b (peak: 25433096000b)
dur: 3145.435448s, error: -2e-13, realMem: 16807608000b (peak: 25195788000b), virtMem: 17044740000b (peak: 25433096000b)
dur: 3149.335376s, error: -5e-14, realMem: 16807608000b (peak: 25195788000b), virtMem: 17044740000b (peak: 25433096000b)
dur: 3145.677613s, error: 2e-14, realMem: 16807608000b (peak: 25195788000b), virtMem: 17044740000b (peak: 25433096000b)
dur: 3145.583516s, error: 9e-14, realMem: 16807608000b (peak: 25195788000b), virtMem: 17044740000b (peak: 25433096000b)
dur: 3145.532766s, error: 4e-13, realMem: 16807612000b (peak: 25195788000b), virtMem: 17044740000b (peak: 25433096000b)
dur: 3148.584989s, error: 5e-13, realMem: 16807612000b (peak: 25195788000b), virtMem: 17044740000b (peak: 25433096000b)
dur: 3149.206126s, error: -2e-13, realMem: 16807612000b (peak: 25195788000b), virtMem: 17044740000b (peak: 25433096000b)
dur: 3149.167329s, error: -1e-13, realMem: 16807612000b (peak: 25195788000b), virtMem: 17044740000b (peak: 25433096000b)
