<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth100/qubits22.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.28749*10^+01,2.27481*10^+01,2.27330*10^+01,2.27350*10^+01,2.27300*10^+01,2.27296*10^+01,2.27331*10^+01,2.27275*10^+01,2.27277*10^+01,2.27276*10^+01},
"normErrors" -> {-1.79856*10^-14,2.46470*10^-14,2.02061*10^-14,8.88178*10^-16,-1.93179*10^-14,-1.35447*10^-14,4.95159*10^-14,2.22045*10^-16,-1.06581*10^-14,3.99680*10^-15},
"currRealMemories" -> {95892,95912,95912,95912,95912,95912,95912,95912,95912,95912},
"currVirtMemories" -> {333060,333060,333060,333060,333060,333060,333060,333060,333060,333060},
"peakRealMemories" -> {128256,128256,128256,128256,128256,128256,128256,128256,128256,128256},
"peakVirtMemories" -> {365576,365576,365576,365576,365576,365576,365576,365576,365576,365576}
|>