<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth100/qubits16.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {9.97198*10^-01,8.83039*10^-01,8.77721*10^-01,8.81775*10^-01,8.76104*10^-01,8.75723*10^-01,8.79021*10^-01,8.74510*10^-01,8.79952*10^-01,8.79236*10^-01},
"normErrors" -> {6.55032*10^-15,-2.66454*10^-15,5.10703*10^-15,7.77156*10^-15,1.66533*10^-15,5.77316*10^-15,1.46549*10^-14,1.11022*10^-15,8.77076*10^-15,8.43769*10^-15},
"currRealMemories" -> {31340,31360,31360,31360,31360,31360,31360,31360,31360,31360},
"currVirtMemories" -> {268540,268540,268540,268540,268540,268540,268540,268540,268540,268540},
"peakRealMemories" -> {31476,31476,31476,31476,31476,31476,31476,31476,31476,31476},
"peakVirtMemories" -> {268800,268800,268800,268800,268800,268800,268800,268800,268800,268800}
|>