<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth100/qubits17.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.37505*10^+00,1.19884*10^+00,1.19932*10^+00,1.19393*10^+00,1.19519*10^+00,1.19802*10^+00,1.19929*10^+00,1.20007*10^+00,1.19709*10^+00,1.19607*10^+00},
"normErrors" -> {1.39888*10^-14,4.44089*10^-16,4.44089*10^-16,-2.22045*10^-15,1.04361*10^-14,9.99201*10^-15,4.77396*10^-15,4.88498*10^-15,7.77156*10^-15,1.11022*10^-14},
"currRealMemories" -> {32372,32392,32392,32392,32392,32392,32392,32392,32392,32392},
"currVirtMemories" -> {269564,269564,269564,269564,269564,269564,269564,269564,269564,269564},
"peakRealMemories" -> {33016,33016,33016,33016,33016,33016,33016,33016,33016,33016},
"peakVirtMemories" -> {270336,270336,270336,270336,270336,270336,270336,270336,270336,270336}
|>