<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth100/qubits7.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.58281*10^-01,3.38537*10^-01,2.63303*10^-01,2.63849*10^-01,2.63960*10^-01,2.63950*10^-01,2.62252*10^-01,2.62564*10^-01,2.59961*10^-01,2.63371*10^-01},
"normErrors" -> {1.99840*10^-15,1.99840*10^-15,1.99840*10^-15,2.33147*10^-15,2.22045*10^-15,2.22045*10^-15,2.22045*10^-15,2.44249*10^-15,1.99840*10^-15,1.99840*10^-15},
"currRealMemories" -> {29844,29868,29868,29868,29868,29868,29868,29868,29868,29868},
"currVirtMemories" -> {267004,267004,267004,267004,267004,267004,267004,267004,267004,267004},
"peakRealMemories" -> {29844,29868,29868,29868,29868,29868,29868,29868,29868,29868},
"peakVirtMemories" -> {267004,267004,267004,267004,267004,267004,267004,267004,267004,267004}
|>