<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth100/qubits19.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.51681*10^+00,2.51825*10^+00,2.51391*10^+00,2.51294*10^+00,2.51564*10^+00,2.51274*10^+00,2.51198*10^+00,2.51557*10^+00,2.51658*10^+00,2.51178*10^+00},
"normErrors" -> {-4.21885*10^-15,8.43769*10^-15,1.37668*10^-14,1.39888*10^-14,1.63203*10^-14,9.10383*10^-15,4.88498*10^-15,-3.77476*10^-15,1.46549*10^-14,3.55271*10^-15},
"currRealMemories" -> {38528,38552,38552,38552,38552,38552,38552,38552,38552,38552},
"currVirtMemories" -> {275712,275712,275712,275712,275712,275712,275712,275712,275712,275712},
"peakRealMemories" -> {42236,42236,42236,42236,42236,42236,42236,42236,42236,42236},
"peakVirtMemories" -> {279556,279556,279556,279556,279556,279556,279556,279556,279556,279556}
|>