<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth100/qubits15.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {8.62490*10^-01,7.40460*10^-01,7.34533*10^-01,7.32202*10^-01,7.35573*10^-01,7.33457*10^-01,7.32122*10^-01,7.32978*10^-01,7.39873*10^-01,7.34049*10^-01},
"normErrors" -> {8.88178*10^-16,5.66214*10^-15,3.88578*10^-15,3.77476*10^-15,4.44089*10^-16,2.88658*10^-15,2.77556*10^-15,9.99201*10^-16,1.77636*10^-15,1.33227*10^-15},
"currRealMemories" -> {30816,30836,30836,30836,30836,30836,30836,30836,30836,30836},
"currVirtMemories" -> {268024,268024,268024,268024,268024,268024,268024,268024,268024,268024},
"peakRealMemories" -> {30816,30836,30836,30836,30836,30836,30836,30836,30836,30836},
"peakVirtMemories" -> {268024,268024,268024,268024,268024,268024,268024,268024,268024,268024}
|>