<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth100/qubits6.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.90375*10^-01,2.75872*10^-01,2.19006*10^-01,2.17674*10^-01,2.17794*10^-01,2.17487*10^-01,2.16534*10^-01,2.17981*10^-01,2.17584*10^-01,2.15770*10^-01},
"normErrors" -> {2.55351*10^-15,2.66454*10^-15,2.66454*10^-15,2.44249*10^-15,2.44249*10^-15,2.44249*10^-15,2.44249*10^-15,1.99840*10^-15,1.99840*10^-15,2.22045*10^-15},
"currRealMemories" -> {29796,29820,29824,29824,29824,29824,29824,29824,29824,29824},
"currVirtMemories" -> {267000,267000,267000,267000,267000,267000,267000,267000,267000,267000},
"peakRealMemories" -> {29796,29820,29824,29824,29824,29824,29824,29824,29824,29824},
"peakVirtMemories" -> {267000,267000,267000,267000,267000,267000,267000,267000,267000,267000}
|>