<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth100/qubits12.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {6.53616*10^-01,5.02945*10^-01,5.00160*10^-01,5.03823*10^-01,5.03949*10^-01,5.00460*10^-01,5.04066*10^-01,5.04011*10^-01,5.06402*10^-01,5.04415*10^-01},
"normErrors" -> {2.44249*10^-15,3.77476*10^-15,4.10783*10^-15,5.77316*10^-15,3.10862*10^-15,4.66294*10^-15,2.66454*10^-15,3.55271*10^-15,5.21805*10^-15,3.99680*10^-15},
"currRealMemories" -> {29956,29976,29976,29976,29976,29980,29980,29984,29984,29984},
"currVirtMemories" -> {267060,267060,267060,267060,267060,267192,267192,267192,267192,267192},
"peakRealMemories" -> {29956,29976,29976,29976,29976,29980,29980,29984,29984,29984},
"peakVirtMemories" -> {267060,267060,267060,267060,267060,267192,267192,267192,267192,267192}
|>