<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth100/qubits14.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {7.73313*10^-01,6.37843*10^-01,6.36062*10^-01,6.35005*10^-01,6.33092*10^-01,6.35741*10^-01,6.34549*10^-01,6.35507*10^-01,6.32137*10^-01,6.31515*10^-01},
"normErrors" -> {4.44089*10^-15,6.88338*10^-15,3.55271*10^-15,7.32747*10^-15,4.21885*10^-15,3.99680*10^-15,4.99600*10^-15,3.77476*10^-15,5.32907*10^-15,6.32827*10^-15},
"currRealMemories" -> {30300,30320,30320,30320,30320,30320,30320,30320,30320,30320},
"currVirtMemories" -> {267512,267512,267512,267512,267512,267512,267512,267512,267512,267512},
"peakRealMemories" -> {30300,30320,30320,30320,30320,30320,30320,30320,30320,30320},
"peakVirtMemories" -> {267512,267512,267512,267512,267512,267512,267512,267512,267512,267512}
|>