<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth100/qubits11.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.57971*10^-01,4.57008*10^-01,4.54020*10^-01,4.53653*10^-01,4.50547*10^-01,4.57756*10^-01,4.55874*10^-01,4.51914*10^-01,4.60944*10^-01,4.53584*10^-01},
"normErrors" -> {3.55271*10^-15,4.44089*10^-15,3.33067*10^-15,3.10862*10^-15,2.88658*10^-15,2.66454*10^-15,3.21965*10^-15,4.44089*10^-15,3.55271*10^-15,2.88658*10^-15},
"currRealMemories" -> {29896,29920,29920,29920,29920,29920,29920,29920,29920,29920},
"currVirtMemories" -> {267136,267136,267136,267136,267136,267136,267136,267136,267136,267136},
"peakRealMemories" -> {29896,29920,29920,29920,29920,29920,29920,29920,29920,29920},
"peakVirtMemories" -> {267136,267136,267136,267136,267136,267136,267136,267136,267136,267136}
|>