<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth100/qubits4.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.70054*10^-01,1.65119*10^-01,1.64452*10^-01,1.43104*10^-01,1.26904*10^-01,1.25524*10^-01,1.25255*10^-01,1.24014*10^-01,1.24471*10^-01,1.24707*10^-01},
"normErrors" -> {1.22125*10^-15,9.99201*10^-16,1.11022*10^-15,9.99201*10^-16,1.11022*10^-15,8.88178*10^-16,1.11022*10^-15,1.33227*10^-15,1.33227*10^-15,8.88178*10^-16},
"currRealMemories" -> {29760,29808,29808,29808,29808,29808,29808,29808,29812,29812},
"currVirtMemories" -> {267004,267004,267004,267004,267004,267004,267004,267004,267004,267004},
"peakRealMemories" -> {29760,29808,29808,29808,29808,29808,29808,29808,29812,29812},
"peakVirtMemories" -> {267004,267004,267004,267004,267004,267004,267004,267004,267004,267004}
|>