<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth100/qubits5.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.75570*10^-01,1.72332*10^-01,1.69398*10^-01,1.70555*10^-01,1.70112*10^-01,1.69963*10^-01,1.70683*10^-01,1.72581*10^-01,1.69922*10^-01,1.70711*10^-01},
"normErrors" -> {1.33227*10^-15,1.33227*10^-15,1.55431*10^-15,1.77636*10^-15,1.55431*10^-15,1.33227*10^-15,1.77636*10^-15,1.55431*10^-15,1.44329*10^-15,1.66533*10^-15},
"currRealMemories" -> {29760,29788,29788,29788,29788,29788,29788,29788,29788,29788},
"currVirtMemories" -> {266996,266996,266996,266996,266996,266996,266996,266996,266996,266996},
"peakRealMemories" -> {29760,29788,29788,29788,29788,29788,29788,29788,29788,29788},
"peakVirtMemories" -> {266996,266996,266996,266996,266996,266996,266996,266996,266996,266996}
|>