<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth100/qubits13.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {7.07402*10^-01,5.62042*10^-01,5.61531*10^-01,5.60686*10^-01,5.62294*10^-01,5.56141*10^-01,5.57575*10^-01,5.58044*10^-01,5.57576*10^-01,5.56693*10^-01},
"normErrors" -> {1.55431*10^-15,5.10703*10^-15,3.10862*10^-15,3.44169*10^-15,5.32907*10^-15,6.55032*10^-15,3.10862*10^-15,3.33067*10^-15,4.55191*10^-15,5.55112*10^-15},
"currRealMemories" -> {30044,30064,30064,30064,30064,30064,30064,30064,30064,30064},
"currVirtMemories" -> {267260,267260,267260,267260,267260,267260,267260,267260,267260,267260},
"peakRealMemories" -> {30044,30064,30064,30064,30064,30064,30064,30064,30064,30064},
"peakVirtMemories" -> {267260,267260,267260,267260,267260,267260,267260,267260,267260,267260}
|>