<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth100/qubits18.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.83130*10^+00,1.67066*10^+00,1.66452*10^+00,1.66025*10^+00,1.66521*10^+00,1.66655*10^+00,1.66500*10^+00,1.66180*10^+00,1.66609*10^+00,1.66386*10^+00},
"normErrors" -> {-1.13243*10^-14,5.88418*10^-15,6.55032*10^-15,6.21725*10^-15,2.04281*10^-14,1.14353*10^-14,4.44089*10^-16,6.21725*10^-15,-1.33227*10^-15,1.33227*10^-15},
"currRealMemories" -> {34432,34452,34452,34452,34452,34452,34452,34452,34452,34452},
"currVirtMemories" -> {271620,271620,271620,271620,271620,271620,271620,271620,271620,271620},
"peakRealMemories" -> {36096,36096,36096,36096,36096,36096,36096,36096,36096,36096},
"peakVirtMemories" -> {273416,273416,273416,273416,273416,273416,273416,273416,273416,273416}
|>