<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth100/qubits24.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 24,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {9.28261*10^+01,9.28765*10^+01,9.28587*10^+01,9.28781*10^+01,9.28288*10^+01,9.28189*10^+01,9.28239*10^+01,9.28526*10^+01,9.28607*10^+01,9.28867*10^+01},
"normErrors" -> {-1.29452*10^-13,-2.26485*10^-14,-1.68754*10^-14,-7.54952*10^-15,1.11022*10^-15,3.86358*10^-14,7.09433*10^-14,-5.35127*10^-14,-1.17684*10^-14,-1.55431*10^-15},
"currRealMemories" -> {292520,292544,292544,292544,292544,292544,292544,292544,292544,292544},
"currVirtMemories" -> {529664,529664,529664,529664,529664,529664,529664,529664,529664,529664},
"peakRealMemories" -> {423172,423172,423172,423172,423172,423172,423172,423172,423172,423172},
"peakVirtMemories" -> {660484,660484,660484,660484,660484,660484,660484,660484,660484,660484}
|>