<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth100/qubits9.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.78255*10^-01,3.96697*10^-01,3.57274*10^-01,3.58460*10^-01,3.55395*10^-01,3.60211*10^-01,3.55783*10^-01,3.57031*10^-01,3.58319*10^-01,3.55540*10^-01},
"normErrors" -> {2.66454*10^-15,2.22045*10^-15,3.10862*10^-15,2.88658*10^-15,2.22045*10^-15,3.33067*10^-15,2.99760*10^-15,2.44249*10^-15,2.88658*10^-15,2.88658*10^-15},
"currRealMemories" -> {29864,29888,29888,29888,29888,29888,29888,29888,29888,29888},
"currVirtMemories" -> {267000,267000,267000,267000,267000,267000,267000,267000,267000,267000},
"peakRealMemories" -> {29864,29888,29888,29888,29888,29888,29888,29888,29888,29888},
"peakVirtMemories" -> {267000,267000,267000,267000,267000,267000,267000,267000,267000,267000}
|>