<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth100/qubits20.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.68675*10^+00,4.57100*10^+00,4.55941*10^+00,4.56297*10^+00,4.56035*10^+00,4.55397*10^+00,4.56315*10^+00,4.55990*10^+00,4.56087*10^+00,4.55317*10^+00},
"normErrors" -> {1.26565*10^-14,1.97620*10^-14,2.16493*10^-14,1.31006*10^-14,-7.99361*10^-15,-1.77636*10^-14,-1.06581*10^-14,1.50990*10^-14,-9.32587*10^-15,2.56462*10^-14},
"currRealMemories" -> {46688,46708,46708,46708,46708,46708,46708,46708,46708,46708},
"currVirtMemories" -> {283904,283904,283904,283904,283904,283904,283904,283904,283904,283904},
"peakRealMemories" -> {54524,54524,54524,54524,54524,54524,54524,54524,54524,54524},
"peakVirtMemories" -> {291844,291844,291844,291844,291844,291844,291844,291844,291844,291844}
|>