<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth100/qubits23.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 23,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.43043*10^+01,4.41752*10^+01,4.41748*10^+01,4.41891*10^+01,4.42018*10^+01,4.41881*10^+01,4.41696*10^+01,4.41972*10^+01,4.41956*10^+01,4.41865*10^+01},
"normErrors" -> {3.61933*10^-14,4.57412*10^-14,-4.28546*10^-14,-2.28706*10^-14,-1.57652*10^-14,-5.32907*10^-14,1.98730*10^-14,3.81917*10^-14,-2.88658*10^-15,-1.77636*10^-15},
"currRealMemories" -> {161440,161460,161460,161460,161460,161460,161460,161460,161460,161460},
"currVirtMemories" -> {398592,398592,398592,398592,398592,398592,398592,398592,398592,398592},
"peakRealMemories" -> {226560,226560,226560,226560,226560,226560,226560,226560,226560,226560},
"peakVirtMemories" -> {463876,463876,463876,463876,463876,463876,463876,463876,463876,463876}
|>