<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth100/qubits21.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.01540*10^+01,1.00239*10^+01,1.00300*10^+01,1.00164*10^+01,1.00399*10^+01,1.00329*10^+01,1.00210*10^+01,1.00172*10^+01,1.00208*10^+01,1.00234*10^+01},
"normErrors" -> {4.77396*10^-15,2.22045*10^-16,4.32987*10^-15,3.20854*10^-14,-1.55431*10^-14,-1.24345*10^-14,3.24185*10^-14,2.02061*10^-14,-5.55112*10^-15,1.33227*10^-14},
"currRealMemories" -> {63112,63132,63132,63132,63132,63132,63132,63132,63132,63132},
"currVirtMemories" -> {300284,300284,300284,300284,300284,300284,300284,300284,300284,300284},
"peakRealMemories" -> {79096,79096,79096,79096,79096,79096,79096,79096,79096,79096},
"peakVirtMemories" -> {316416,316416,316416,316416,316416,316416,316416,316416,316416,316416}
|>