<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth100/qubits8.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.21861*10^-01,3.11717*10^-01,3.11761*10^-01,3.13394*10^-01,3.10963*10^-01,3.09637*10^-01,3.11491*10^-01,3.12658*10^-01,3.13978*10^-01,3.14192*10^-01},
"normErrors" -> {1.99840*10^-15,2.22045*10^-15,2.55351*10^-15,2.33147*10^-15,2.66454*10^-15,2.22045*10^-15,2.10942*10^-15,2.44249*10^-15,1.99840*10^-15,2.55351*10^-15},
"currRealMemories" -> {29828,29852,29852,29852,29852,29852,29852,29852,29852,29852},
"currVirtMemories" -> {266996,266996,266996,266996,266996,266996,266996,266996,266996,266996},
"peakRealMemories" -> {29828,29852,29852,29852,29852,29852,29852,29852,29852,29852},
"peakVirtMemories" -> {266996,266996,266996,266996,266996,266996,266996,266996,266996,266996}
|>