<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth100/qubits2.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {9.53085*10^-02,8.63571*10^-02,8.55525*10^-02,8.84109*10^-02,8.83420*10^-02,8.79092*10^-02,7.59168*10^-02,6.93848*10^-02,6.82774*10^-02,6.68414*10^-02},
"normErrors" -> {1.77636*10^-15,2.22045*10^-15,1.77636*10^-15,7.77156*10^-16,1.11022*10^-15,1.55431*10^-15,1.77636*10^-15,6.66134*10^-16,5.55112*10^-16,1.55431*10^-15},
"currRealMemories" -> {29824,29872,29872,29876,29876,29876,29876,29876,29876,29876},
"currVirtMemories" -> {267056,267188,267188,267188,267188,267188,267188,267188,267188,267188},
"peakRealMemories" -> {29824,29872,29872,29876,29876,29876,29876,29876,29876,29876},
"peakVirtMemories" -> {267056,267188,267188,267188,267188,267188,267188,267188,267188,267188}
|>