<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth100/qubits10.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.52232*10^-01,4.56285*10^-01,4.11908*10^-01,4.12423*10^-01,4.09269*10^-01,4.11870*10^-01,4.12638*10^-01,4.11984*10^-01,4.08027*10^-01,4.10540*10^-01},
"normErrors" -> {3.55271*10^-15,3.55271*10^-15,2.66454*10^-15,3.10862*10^-15,3.10862*10^-15,3.77476*10^-15,3.33067*10^-15,2.55351*10^-15,3.33067*10^-15,3.33067*10^-15},
"currRealMemories" -> {29884,29912,29912,29912,29912,29912,29912,29912,29912,29912},
"currVirtMemories" -> {267132,267132,267132,267132,267132,267132,267132,267132,267132,267132},
"peakRealMemories" -> {29884,29912,29912,29912,29912,29912,29912,29912,29912,29912},
"peakVirtMemories" -> {267132,267132,267132,267132,267132,267132,267132,267132,267132,267132}
|>