<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth100/qubits1.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.04255*10^-04,3.60727*10^-04,3.33309*10^-04,3.35217*10^-04,3.33786*10^-04,3.47614*10^-04,3.21388*10^-04,3.18050*10^-04,3.22104*10^-04,3.21150*10^-04},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {29500,29536,29536,29536,29536,29536,29536,29536,29536,29540},
"currVirtMemories" -> {266672,266672,266672,266672,266672,266672,266672,266672,266672,266672},
"peakRealMemories" -> {29500,29536,29536,29536,29536,29536,29536,29536,29536,29540},
"peakVirtMemories" -> {266672,266672,266672,266672,266672,266672,266672,266672,266672,266672}
|>