<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth100/qubits3.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.25121*10^-01,1.19179*10^-01,1.19755*10^-01,1.18967*10^-01,1.07303*10^-01,8.78584*10^-02,8.93831*10^-02,9.02073*10^-02,9.04174*10^-02,8.77264*10^-02},
"normErrors" -> {2.22045*10^-15,3.33067*10^-15,3.10862*10^-15,2.66454*10^-15,2.22045*10^-15,1.99840*10^-15,2.22045*10^-15,2.88658*10^-15,2.88658*10^-15,1.66533*10^-15},
"currRealMemories" -> {29984,30020,30020,30020,30020,30020,30020,30020,30020,30020},
"currVirtMemories" -> {267192,267324,267324,267324,267324,267324,267324,267324,267324,267324},
"peakRealMemories" -> {29984,30020,30020,30020,30020,30020,30020,30020,30020,30020},
"peakVirtMemories" -> {267192,267324,267324,267324,267324,267324,267324,267324,267324,267324}
|>