<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth10/qubits3.txt",
"numThreads" -> 2,
"circuitDepth" -> 10,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.28057*10^-02,4.29344*10^-03,7.74860*10^-03,8.86703*10^-03,8.79478*10^-03,8.78263*10^-03,8.88968*10^-03,8.78692*10^-03,8.87442*10^-03,8.69870*10^-03},
"normErrors" -> {8.88178*10^-16,8.88178*10^-16,7.77156*10^-16,1.11022*10^-15,7.77156*10^-16,8.88178*10^-16,6.66134*10^-16,9.99201*10^-16,6.66134*10^-16,7.77156*10^-16},
"currRealMemories" -> {29604,29636,29640,29644,29644,29648,29656,29660,29664,29668},
"currVirtMemories" -> {320008,320008,320008,320008,320008,320008,320008,320008,320008,320008},
"peakRealMemories" -> {29604,29636,29640,29644,29644,29648,29656,29660,29664,29668},
"peakVirtMemories" -> {320008,320008,320008,320008,320008,320008,320008,320008,320008,320008}
|>