<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth10/qubits13.txt",
"numThreads" -> 2,
"circuitDepth" -> 10,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.65548*10^-02,5.04379*10^-02,5.04341*10^-02,5.05326*10^-02,4.99566*10^-02,5.04341*10^-02,5.05183*10^-02,4.98075*10^-02,4.96609*10^-02,4.95806*10^-02},
"normErrors" -> {2.22045*10^-15,5.99520*10^-15,7.99361*10^-15,-3.33067*10^-15,4.44089*10^-16,2.44249*10^-15,1.33227*10^-15,1.55431*10^-15,2.77556*10^-15,1.77636*10^-15},
"currRealMemories" -> {29880,29924,29948,29972,29996,29996,29996,29996,29996,29996},
"currVirtMemories" -> {320256,320256,320512,320512,320512,320512,320512,320512,320512,320512},
"peakRealMemories" -> {29880,29924,29948,29972,29996,29996,29996,29996,29996,29996},
"peakVirtMemories" -> {320256,320256,320512,320512,320512,320512,320512,320512,320512,320512}
|>