<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth10/qubits18.txt",
"numThreads" -> 2,
"circuitDepth" -> 10,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.61959*10^-01,1.65774*10^-01,1.69931*10^-01,1.60829*10^-01,1.64841*10^-01,1.77468*10^-01,1.86980*10^-01,1.62765*10^-01,1.68799*10^-01,1.75552*10^-01},
"normErrors" -> {-8.50431*10^-14,1.85407*10^-14,6.66134*10^-16,-5.55112*10^-14,4.66294*10^-15,3.88578*10^-15,5.59552*10^-14,-3.99680*10^-15,-1.24345*10^-14,-1.55431*10^-15},
"currRealMemories" -> {34272,34328,34360,34384,34384,34384,34384,34384,34384,34384},
"currVirtMemories" -> {324620,324876,324876,324876,324876,324876,324876,324876,324876,324876},
"peakRealMemories" -> {36120,36120,36120,36120,36120,36120,36120,36120,36120,36120},
"peakVirtMemories" -> {324620,324876,324876,324876,324876,324876,324876,324876,324876,324876}
|>