<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth10/qubits7.txt",
"numThreads" -> 2,
"circuitDepth" -> 10,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.15201*10^-02,2.41802*10^-02,2.43909*10^-02,2.41959*10^-02,2.43740*10^-02,2.43983*10^-02,2.41969*10^-02,2.48806*10^-02,2.36967*10^-02,2.40767*10^-02},
"normErrors" -> {1.33227*10^-15,1.33227*10^-15,1.11022*10^-15,1.44329*10^-15,1.44329*10^-15,1.33227*10^-15,1.22125*10^-15,1.11022*10^-15,1.44329*10^-15,1.44329*10^-15},
"currRealMemories" -> {29636,29676,29688,29704,29716,29728,29740,29752,29764,29772},
"currVirtMemories" -> {319928,319928,319928,319928,319928,320184,320184,320184,320184,320184},
"peakRealMemories" -> {29636,29676,29688,29704,29716,29728,29740,29752,29764,29772},
"peakVirtMemories" -> {319928,319928,319928,319928,319928,320184,320184,320184,320184,320184}
|>