<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth10/qubits10.txt",
"numThreads" -> 2,
"circuitDepth" -> 10,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.57318*10^-02,3.73476*10^-02,3.71814*10^-02,3.67510*10^-02,3.71599*10^-02,3.71187*10^-02,3.65167*10^-02,3.77433*10^-02,3.60191*10^-02,3.68328*10^-02},
"normErrors" -> {2.44249*10^-15,2.55351*10^-15,2.66454*10^-15,2.44249*10^-15,1.55431*10^-15,1.88738*10^-15,2.10942*10^-15,1.77636*10^-15,1.55431*10^-15,1.99840*10^-15},
"currRealMemories" -> {29680,29720,29740,29760,29776,29796,29804,29804,29804,29804},
"currVirtMemories" -> {320064,320064,320064,320320,320320,320320,320320,320320,320320,320320},
"peakRealMemories" -> {29680,29720,29740,29760,29776,29796,29804,29804,29804,29804},
"peakVirtMemories" -> {320064,320064,320064,320320,320320,320320,320320,320320,320320,320320}
|>