<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth10/qubits6.txt",
"numThreads" -> 2,
"circuitDepth" -> 10,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.06592*10^-02,2.19662*10^-02,2.13039*10^-02,2.12414*10^-02,2.07522*10^-02,2.14007*10^-02,2.05739*10^-02,2.11473*10^-02,2.10202*10^-02,2.09215*10^-02},
"normErrors" -> {1.22125*10^-15,1.22125*10^-15,1.33227*10^-15,1.55431*10^-15,1.33227*10^-15,1.22125*10^-15,1.55431*10^-15,1.11022*10^-15,1.33227*10^-15,1.11022*10^-15},
"currRealMemories" -> {29628,29664,29676,29688,29696,29708,29716,29728,29736,29748},
"currVirtMemories" -> {320000,320000,320000,320000,320000,320000,320000,320256,320256,320256},
"peakRealMemories" -> {29628,29664,29676,29688,29696,29708,29716,29728,29736,29748},
"peakVirtMemories" -> {320000,320000,320000,320000,320000,320000,320000,320256,320256,320256}
|>