<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth10/qubits14.txt",
"numThreads" -> 2,
"circuitDepth" -> 10,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.50189*10^-02,6.28362*10^-02,5.93045*10^-02,5.96309*10^-02,5.94215*10^-02,5.96058*10^-02,5.95913*10^-02,5.94027*10^-02,5.96597*10^-02,5.95036*10^-02},
"normErrors" -> {3.77476*10^-15,5.77316*10^-15,2.44249*10^-15,1.99840*10^-15,2.88658*10^-15,1.35447*10^-14,4.44089*10^-16,-2.44249*10^-15,-7.10543*10^-15,1.33227*10^-14},
"currRealMemories" -> {30144,30188,30216,30240,30252,30252,30252,30252,30252,30252},
"currVirtMemories" -> {320512,320768,320768,320768,320768,320768,320768,320768,320768,320768},
"peakRealMemories" -> {30144,30188,30216,30240,30252,30252,30252,30252,30252,30252},
"peakVirtMemories" -> {320512,320768,320768,320768,320768,320768,320768,320768,320768,320768}
|>