<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth10/qubits1.txt",
"numThreads" -> 2,
"circuitDepth" -> 10,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.60820*10^-02,5.86033*10^-04,5.20468*10^-04,5.27382*10^-04,5.17845*10^-04,5.29289*10^-04,5.31673*10^-04,5.80549*10^-04,6.34432*10^-04,8.61406*10^-04},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {29528,29564,29564,29564,29564,29564,29564,29564,29564,29564},
"currVirtMemories" -> {319996,319996,319996,319996,319996,319996,319996,319996,319996,319996},
"peakRealMemories" -> {29528,29564,29564,29564,29564,29564,29564,29564,29564,29564},
"peakVirtMemories" -> {319996,319996,319996,319996,319996,319996,319996,319996,319996,319996}
|>