<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth10/qubits5.txt",
"numThreads" -> 2,
"circuitDepth" -> 10,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.82934*10^-02,1.51191*10^-02,1.75922*10^-02,1.77026*10^-02,1.67713*10^-02,1.72894*10^-02,1.88048*10^-02,1.62239*10^-02,1.68617*10^-02,1.73662*10^-02},
"normErrors" -> {8.88178*10^-16,1.11022*10^-15,8.88178*10^-16,1.11022*10^-15,8.88178*10^-16,1.11022*10^-15,1.11022*10^-15,8.88178*10^-16,1.11022*10^-15,8.88178*10^-16},
"currRealMemories" -> {29620,29652,29664,29672,29680,29688,29696,29708,29716,29724},
"currVirtMemories" -> {320004,320004,320004,320004,320004,320004,320004,320004,320260,320260},
"peakRealMemories" -> {29620,29652,29664,29672,29680,29688,29696,29708,29716,29724},
"peakVirtMemories" -> {320004,320004,320004,320004,320004,320004,320004,320004,320260,320260}
|>