<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth10/qubits8.txt",
"numThreads" -> 2,
"circuitDepth" -> 10,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.63498*10^-02,2.97637*10^-02,2.64370*10^-02,2.56405*10^-02,2.87013*10^-02,2.89261*10^-02,2.86052*10^-02,2.88916*10^-02,2.89807*10^-02,2.89032*10^-02},
"normErrors" -> {1.77636*10^-15,1.33227*10^-15,8.88178*10^-16,1.33227*10^-15,9.99201*10^-16,1.66533*10^-15,1.22125*10^-15,1.33227*10^-15,1.33227*10^-15,1.55431*10^-15},
"currRealMemories" -> {29644,29680,29696,29712,29724,29740,29756,29768,29768,29768},
"currVirtMemories" -> {319920,319920,319920,319920,320176,320176,320176,320176,320176,320176},
"peakRealMemories" -> {29644,29680,29696,29712,29724,29740,29756,29768,29768,29768},
"peakVirtMemories" -> {319920,319920,319920,319920,320176,320176,320176,320176,320176,320176}
|>