<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth10/qubits12.txt",
"numThreads" -> 2,
"circuitDepth" -> 10,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.39215*10^-02,4.65314*10^-02,4.65117*10^-02,4.60553*10^-02,4.58205*10^-02,4.59328*10^-02,4.64232*10^-02,4.63519*10^-02,4.50897*10^-02,4.60792*10^-02},
"normErrors" -> {5.10703*10^-15,5.32907*10^-15,3.10862*10^-15,-2.22045*10^-16,1.55431*10^-15,3.99680*10^-15,1.44329*10^-15,2.55351*10^-15,0,-2.44249*10^-15},
"currRealMemories" -> {29748,29788,29812,29832,29856,29868,29868,29868,29868,29868},
"currVirtMemories" -> {320004,320004,320260,320260,320260,320260,320260,320260,320260,320260},
"peakRealMemories" -> {29748,29788,29812,29832,29856,29868,29868,29868,29868,29868},
"peakVirtMemories" -> {320004,320004,320260,320260,320260,320260,320260,320260,320260,320260}
|>