<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth10/qubits15.txt",
"numThreads" -> 2,
"circuitDepth" -> 10,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {6.21459*10^-02,6.83253*10^-02,6.42486*10^-02,6.41623*10^-02,6.46014*10^-02,6.58233*10^-02,6.72021*10^-02,6.78375*10^-02,6.53038*10^-02,6.63962*10^-02},
"normErrors" -> {-1.77636*10^-15,5.66214*10^-15,-2.22045*10^-15,-9.32587*10^-15,1.13243*10^-14,-4.21885*10^-15,1.44329*10^-15,4.66294*10^-15,-3.10862*10^-15,4.21885*10^-15},
"currRealMemories" -> {30664,30712,30740,30768,30780,30780,30780,30780,30780,30780},
"currVirtMemories" -> {321032,321288,321288,321288,321288,321288,321288,321288,321288,321288},
"peakRealMemories" -> {30664,30712,30740,30768,30780,30780,30780,30780,30780,30780},
"peakVirtMemories" -> {321032,321288,321288,321288,321288,321288,321288,321288,321288,321288}
|>