<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth10/qubits17.txt",
"numThreads" -> 2,
"circuitDepth" -> 10,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.10050*10^-01,1.10924*10^-01,1.10806*10^-01,1.10519*10^-01,1.09626*10^-01,1.12277*10^-01,1.09524*10^-01,1.10086*10^-01,1.15482*10^-01,1.11436*10^-01},
"normErrors" -> {3.33067*10^-14,-4.44089*10^-16,2.15383*10^-14,-6.79456*10^-14,-3.08642*10^-14,-1.24345*10^-14,-3.50830*10^-14,-5.68434*10^-14,-5.32907*10^-14,-2.22045*10^-16},
"currRealMemories" -> {32220,32272,32308,32328,32328,32328,32328,32328,32328,32328},
"currVirtMemories" -> {322568,322824,322824,322824,322824,322824,322824,322824,322824,322824},
"peakRealMemories" -> {33044,33044,33044,33044,33044,33044,33044,33044,33044,33044},
"peakVirtMemories" -> {322568,322824,322824,322824,322824,322824,322824,322824,322824,322824}
|>