<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth10/qubits22.txt",
"numThreads" -> 2,
"circuitDepth" -> 10,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.23323*10^+00,1.24488*10^+00,1.25052*10^+00,1.23574*10^+00,1.24095*10^+00,1.23273*10^+00,1.23975*10^+00,1.23281*10^+00,1.23300*10^+00,1.23765*10^+00},
"normErrors" -> {-1.33227*10^-15,1.24123*10^-13,1.63447*10^-12,-5.63993*10^-13,-1.54987*10^-13,2.10387*10^-13,1.14087*10^-12,2.57350*10^-13,5.66658*10^-13,4.69180*10^-13},
"currRealMemories" -> {95728,95788,95828,95828,95828,95828,95828,95828,95828,95828},
"currVirtMemories" -> {386308,386308,386308,386308,386308,386308,386308,386308,386308,386308},
"peakRealMemories" -> {128276,128276,128276,128276,128276,128276,128276,128276,128276,128276},
"peakVirtMemories" -> {408580,408580,408580,408580,408580,408580,408580,408580,408580,408580}
|>