<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth10/qubits9.txt",
"numThreads" -> 2,
"circuitDepth" -> 10,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.90911*10^-02,4.41732*10^-02,4.35622*10^-02,4.50783*10^-02,3.39987*10^-02,3.36564*10^-02,3.32661*10^-02,3.35810*10^-02,3.40536*10^-02,3.28832*10^-02},
"normErrors" -> {1.88738*10^-15,1.33227*10^-15,1.55431*10^-15,1.99840*10^-15,1.55431*10^-15,2.22045*10^-15,1.55431*10^-15,1.77636*10^-15,2.10942*10^-15,1.99840*10^-15},
"currRealMemories" -> {29656,29696,29712,29728,29744,29764,29780,29784,29784,29784},
"currVirtMemories" -> {319928,319928,319928,320184,320184,320316,320316,320316,320316,320316},
"peakRealMemories" -> {29656,29696,29712,29728,29744,29764,29780,29784,29784,29784},
"peakVirtMemories" -> {319928,319928,319928,320184,320184,320316,320316,320316,320316,320316}
|>