<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth10/qubits16.txt",
"numThreads" -> 2,
"circuitDepth" -> 10,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {7.59535*10^-02,8.06539*10^-02,7.90932*10^-02,8.12647*10^-02,7.96449*10^-02,8.27734*10^-02,8.11534*10^-02,8.21435*10^-02,7.92589*10^-02,8.31726*10^-02},
"normErrors" -> {-1.02141*10^-14,1.25455*10^-14,-1.75415*10^-14,5.55112*10^-16,-3.55271*10^-15,-8.43769*10^-15,2.15383*10^-14,-1.59872*10^-14,-2.13163*10^-14,-3.99680*10^-15},
"currRealMemories" -> {31208,31260,31292,31316,31320,31320,31320,31320,31320,31320},
"currVirtMemories" -> {321544,321800,321800,321800,321800,321800,321800,321800,321800,321800},
"peakRealMemories" -> {31528,31528,31528,31528,31528,31528,31528,31528,31528,31528},
"peakVirtMemories" -> {321544,321800,321800,321800,321800,321800,321800,321800,321800,321800}
|>