<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth10/qubits11.txt",
"numThreads" -> 2,
"circuitDepth" -> 10,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.75104*10^-02,4.03223*10^-02,4.19538*10^-02,4.16849*10^-02,4.47936*10^-02,3.96452*10^-02,4.08237*10^-02,4.19497*10^-02,4.16055*10^-02,4.45056*10^-02},
"normErrors" -> {-1.11022*10^-15,1.77636*10^-15,2.22045*10^-16,0,2.88658*10^-15,-8.88178*10^-16,8.88178*10^-16,2.44249*10^-15,-1.11022*10^-15,6.66134*10^-16},
"currRealMemories" -> {29696,29740,29760,29784,29804,29816,29816,29816,29816,29816},
"currVirtMemories" -> {320068,320068,320324,320324,320324,320324,320324,320324,320324,320324},
"peakRealMemories" -> {29696,29740,29760,29784,29804,29816,29816,29816,29816,29816},
"peakVirtMemories" -> {320068,320068,320324,320324,320324,320324,320324,320324,320324,320324}
|>