<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth10/qubits2.txt",
"numThreads" -> 2,
"circuitDepth" -> 10,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {9.72748*10^-03,2.04396*10^-03,1.99509*10^-03,1.96481*10^-03,3.25084*10^-03,4.13966*10^-03,4.11105*10^-03,4.20046*10^-03,4.05288*10^-03,4.20213*10^-03},
"normErrors" -> {2.22045*10^-16,3.33067*10^-16,2.22045*10^-16,4.44089*10^-16,3.33067*10^-16,3.33067*10^-16,2.22045*10^-16,2.22045*10^-16,4.44089*10^-16,3.33067*10^-16},
"currRealMemories" -> {29604,29644,29648,29652,29652,29656,29656,29656,29660,29660},
"currVirtMemories" -> {320004,320004,320004,320004,320004,320004,320004,320004,320004,320004},
"peakRealMemories" -> {29604,29644,29648,29652,29652,29656,29656,29656,29660,29660},
"peakVirtMemories" -> {320004,320004,320004,320004,320004,320004,320004,320004,320004,320004}
|>