<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth10/qubits20.txt",
"numThreads" -> 2,
"circuitDepth" -> 10,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.32574*10^-01,3.22769*10^-01,3.30200*10^-01,3.33534*10^-01,3.33682*10^-01,3.30778*10^-01,3.32283*10^-01,3.42527*10^-01,3.29713*10^-01,3.28333*10^-01},
"normErrors" -> {1.58762*10^-13,3.80584*10^-13,-7.09655*10^-13,1.18905*10^-13,6.15730*10^-13,-2.73337*10^-13,-5.04707*10^-13,-1.75415*10^-14,-3.28182*10^-13,3.10196*10^-13},
"currRealMemories" -> {46564,46624,46664,46672,46672,46672,46672,46672,46672,46672},
"currVirtMemories" -> {337156,337156,337156,337156,337156,337156,337156,337156,337156,337156},
"peakRealMemories" -> {54544,54544,54544,54544,54544,54544,54544,54544,54544,54544},
"peakVirtMemories" -> {337156,337156,337156,337156,337156,337156,337156,337156,337156,337156}
|>