<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth10/qubits21.txt",
"numThreads" -> 2,
"circuitDepth" -> 10,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.60905*10^-01,5.64689*10^-01,5.75677*10^-01,5.62269*10^-01,5.73314*10^-01,5.71314*10^-01,5.71617*10^-01,5.72426*10^-01,5.66069*10^-01,5.66836*10^-01},
"normErrors" -> {1.31339*10^-13,-6.23279*10^-13,3.78364*10^-13,-1.76303*10^-13,-2.52243*10^-13,-3.19966*10^-13,-5.99520*10^-15,-3.80806*10^-13,6.88338*10^-15,1.55431*10^-14},
"currRealMemories" -> {62960,63020,63060,63064,63064,63064,63064,63064,63064,63064},
"currVirtMemories" -> {353544,353544,353544,353544,353544,353544,353544,353544,353544,353544},
"peakRealMemories" -> {79128,79128,79128,79128,79128,79128,79128,79128,79128,79128},
"peakVirtMemories" -> {359432,359432,359432,359432,359432,359432,359432,359432,359432,359432}
|>