<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth10/qubits4.txt",
"numThreads" -> 2,
"circuitDepth" -> 10,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.39587*10^-02,8.80980*10^-03,1.25468*10^-02,1.24497*10^-02,1.22516*10^-02,1.22488*10^-02,1.20788*10^-02,1.22545*10^-02,1.22745*10^-02,1.22604*10^-02},
"normErrors" -> {1.33227*10^-15,1.11022*10^-15,1.11022*10^-15,1.22125*10^-15,1.22125*10^-15,1.11022*10^-15,1.22125*10^-15,7.77156*10^-16,1.11022*10^-15,1.11022*10^-15},
"currRealMemories" -> {29608,29636,29644,29648,29656,29660,29668,29672,29680,29684},
"currVirtMemories" -> {320000,320000,320000,320000,320000,320000,320000,320000,320000,320000},
"peakRealMemories" -> {29608,29636,29644,29648,29656,29660,29668,29672,29680,29684},
"peakVirtMemories" -> {320000,320000,320000,320000,320000,320000,320000,320000,320000,320000}
|>