<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth10/qubits19.txt",
"numThreads" -> 2,
"circuitDepth" -> 10,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.82748*10^-01,2.58343*10^-01,2.55481*10^-01,2.53911*10^-01,2.56128*10^-01,2.55586*10^-01,2.47552*10^-01,2.45558*10^-01,2.58794*10^-01,2.56378*10^-01},
"normErrors" -> {3.64153*10^-14,3.71259*10^-13,-2.22045*10^-15,7.10543*10^-14,7.12763*10^-14,9.10383*10^-15,1.58096*10^-13,8.38218*10^-14,3.54161*10^-14,2.04281*10^-14},
"currRealMemories" -> {38388,38452,38488,38500,38500,38500,38500,38500,38500,38500},
"currVirtMemories" -> {328712,328968,328968,328968,328968,328968,328968,328968,328968,328968},
"peakRealMemories" -> {42284,42284,42284,42284,42284,42284,42284,42284,42284,42284},
"peakVirtMemories" -> {328968,328968,328968,328968,328968,328968,328968,328968,328968,328968}
|>