<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth30/qubits15.txt",
"numThreads" -> 8,
"circuitDepth" -> 30,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.93732*10^-01,3.05276*10^-01,3.01516*10^-01,3.00836*10^-01,2.98320*10^-01,3.05669*10^-01,2.99259*10^-01,2.97196*10^-01,3.00358*10^-01,2.98185*10^-01},
"normErrors" -> {3.44169*10^-15,3.44169*10^-15,3.10862*10^-15,2.99760*10^-15,3.55271*10^-15,3.55271*10^-15,2.66454*10^-15,3.77476*10^-15,2.55351*10^-15,3.10862*10^-15},
"currRealMemories" -> {31264,31284,31284,31284,31284,31284,31284,31284,31284,31284},
"currVirtMemories" -> {640828,640828,640828,640828,640828,640828,640828,640828,640828,640828},
"peakRealMemories" -> {31264,31284,31284,31284,31284,31284,31284,31284,31284,31284},
"peakVirtMemories" -> {640828,640828,640828,640828,640828,640828,640828,640828,640828,640828}
|>