<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth30/qubits18.txt",
"numThreads" -> 8,
"circuitDepth" -> 30,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.89440*10^-01,3.99220*10^-01,4.03137*10^-01,4.09714*10^-01,4.07575*10^-01,4.07631*10^-01,3.99031*10^-01,4.05768*10^-01,4.03563*10^-01,3.96976*10^-01},
"normErrors" -> {3.33067*10^-15,2.99760*10^-15,3.10862*10^-15,3.88578*10^-15,4.44089*10^-15,1.33227*10^-15,3.21965*10^-15,2.66454*10^-15,3.99680*10^-15,3.99680*10^-15},
"currRealMemories" -> {36576,36596,36596,36596,36596,36596,36596,36596,36596,36596},
"currVirtMemories" -> {644420,644420,644420,644420,644420,644420,644420,644420,644420,644420},
"peakRealMemories" -> {37888,37888,37888,37888,37888,37888,37888,37888,37888,37888},
"peakVirtMemories" -> {644420,644420,644420,644420,644420,644420,644420,644420,644420,644420}
|>