<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth30/qubits6.txt",
"numThreads" -> 8,
"circuitDepth" -> 30,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.10133*10^-01,1.22814*10^-01,1.21122*10^-01,1.22275*10^-01,1.21900*10^-01,1.19169*10^-01,1.26247*10^-01,1.21591*10^-01,1.20642*10^-01,1.20521*10^-01},
"normErrors" -> {1.55431*10^-15,1.77636*10^-15,1.55431*10^-15,1.55431*10^-15,1.55431*10^-15,1.55431*10^-15,1.55431*10^-15,1.55431*10^-15,1.55431*10^-15,1.55431*10^-15},
"currRealMemories" -> {30188,30256,30256,30256,30256,30256,30256,30256,30256,30256},
"currVirtMemories" -> {639796,639796,639796,639796,639796,639796,639796,639796,639796,639796},
"peakRealMemories" -> {30188,30256,30256,30256,30256,30256,30256,30256,30256,30256},
"peakVirtMemories" -> {639796,639796,639796,639796,639796,639796,639796,639796,639796,639796}
|>