<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth30/qubits1.txt",
"numThreads" -> 8,
"circuitDepth" -> 30,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.32065*10^-02,4.61793*10^-03,4.00400*10^-03,3.82447*10^-03,3.80874*10^-03,3.88193*10^-03,3.67069*10^-03,3.71718*10^-03,3.62253*10^-03,3.98302*10^-03},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {30208,30252,30252,30252,30252,30252,30252,30252,30252,30252},
"currVirtMemories" -> {639544,639544,639544,639544,639544,639544,639544,639544,639544,639544},
"peakRealMemories" -> {30208,30252,30252,30252,30252,30252,30252,30252,30252,30252},
"peakVirtMemories" -> {639544,639544,639544,639544,639544,639544,639544,639544,639544,639544}
|>