<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth30/qubits14.txt",
"numThreads" -> 8,
"circuitDepth" -> 30,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.59922*10^-01,2.69587*10^-01,2.70081*10^-01,2.68706*10^-01,2.70959*10^-01,2.70319*10^-01,2.68457*10^-01,2.73221*10^-01,2.72485*10^-01,2.70995*10^-01},
"normErrors" -> {3.33067*10^-15,3.21965*10^-15,3.10862*10^-15,3.33067*10^-15,2.88658*10^-15,2.99760*10^-15,2.88658*10^-15,2.88658*10^-15,3.10862*10^-15,3.10862*10^-15},
"currRealMemories" -> {30764,30784,30784,30784,30784,30784,30784,30784,30784,30784},
"currVirtMemories" -> {640308,640308,640308,640308,640308,640308,640308,640308,640308,640308},
"peakRealMemories" -> {30764,30784,30784,30784,30784,30784,30784,30784,30784,30784},
"peakVirtMemories" -> {640308,640308,640308,640308,640308,640308,640308,640308,640308,640308}
|>