<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth30/qubits19.txt",
"numThreads" -> 8,
"circuitDepth" -> 30,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.78269*10^-01,4.79595*10^-01,4.78065*10^-01,4.86903*10^-01,4.83921*10^-01,4.87471*10^-01,4.89347*10^-01,4.98879*10^-01,4.84814*10^-01,4.89654*10^-01},
"normErrors" -> {3.55271*10^-15,4.21885*10^-15,6.10623*10^-15,2.44249*10^-15,3.10862*10^-15,3.44169*10^-15,4.44089*10^-15,3.88578*10^-15,4.77396*10^-15,7.21645*10^-15},
"currRealMemories" -> {38972,38996,38996,38996,38996,38996,38996,38996,38996,38996},
"currVirtMemories" -> {648508,648508,648508,648508,648508,648508,648508,648508,648508,648508},
"peakRealMemories" -> {42312,42312,42312,42312,42312,42312,42312,42312,42312,42312},
"peakVirtMemories" -> {648508,648508,648508,648508,648508,648508,648508,648508,648508,648508}
|>