<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth30/qubits9.txt",
"numThreads" -> 8,
"circuitDepth" -> 30,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.74055*10^-01,1.85999*10^-01,1.84976*10^-01,1.85222*10^-01,1.87097*10^-01,1.85345*10^-01,1.84778*10^-01,1.84845*10^-01,1.84941*10^-01,1.84438*10^-01},
"normErrors" -> {2.10942*10^-15,1.88738*10^-15,2.22045*10^-15,2.10942*10^-15,2.10942*10^-15,2.10942*10^-15,1.99840*10^-15,1.99840*10^-15,2.10942*10^-15,1.99840*10^-15},
"currRealMemories" -> {30308,30340,30340,30340,30340,30340,30340,30340,30348,30348},
"currVirtMemories" -> {639848,639848,639848,639848,639848,639848,639848,639848,639848,639848},
"peakRealMemories" -> {30308,30340,30340,30340,30340,30340,30340,30340,30348,30348},
"peakVirtMemories" -> {639848,639848,639848,639848,639848,639848,639848,639848,639848,639848}
|>