<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth30/qubits2.txt",
"numThreads" -> 8,
"circuitDepth" -> 30,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.19406*10^-01,3.13952*10^-02,3.04635*10^-02,3.00882*10^-02,2.94211*10^-02,3.01635*10^-02,3.10740*10^-02,3.06797*10^-02,3.13516*10^-02,2.90873*10^-02},
"normErrors" -> {6.66134*10^-16,5.55112*10^-16,1.11022*10^-15,7.77156*10^-16,6.66134*10^-16,5.55112*10^-16,4.44089*10^-16,8.88178*10^-16,4.44089*10^-16,8.88178*10^-16},
"currRealMemories" -> {31532,31576,31604,31624,31644,31656,31656,31660,31660,31660},
"currVirtMemories" -> {639540,639540,639540,639540,639796,639796,639796,639796,639796,639796},
"peakRealMemories" -> {31532,31576,31604,31624,31644,31656,31656,31660,31660,31660},
"peakVirtMemories" -> {639540,639540,639540,639540,639796,639796,639796,639796,639796,639796}
|>