<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth30/qubits16.txt",
"numThreads" -> 8,
"circuitDepth" -> 30,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.17274*10^-01,3.31248*10^-01,3.26458*10^-01,3.29692*10^-01,3.28476*10^-01,3.29224*10^-01,3.31659*10^-01,3.29314*10^-01,3.27004*10^-01,3.28044*10^-01},
"normErrors" -> {3.33067*10^-15,3.33067*10^-15,3.10862*10^-15,3.88578*10^-15,2.22045*10^-15,3.10862*10^-15,3.10862*10^-15,3.99680*10^-15,2.99760*10^-15,4.21885*10^-15},
"currRealMemories" -> {31812,31832,31832,31832,31832,31832,31832,31832,31832,31832},
"currVirtMemories" -> {641336,641336,641336,641336,641336,641336,641336,641336,641336,641336},
"peakRealMemories" -> {31812,31832,31832,31832,31832,31832,31832,31832,31832,31832},
"peakVirtMemories" -> {641336,641336,641336,641336,641336,641336,641336,641336,641336,641336}
|>