<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth30/qubits3.txt",
"numThreads" -> 8,
"circuitDepth" -> 30,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.30677*10^-01,4.30734*10^-02,4.71532*10^-02,4.27153*10^-02,4.85129*10^-02,4.09429*10^-02,4.82464*10^-02,4.13742*10^-02,4.80788*10^-02,4.00212*10^-02},
"normErrors" -> {1.33227*10^-15,1.11022*10^-15,8.88178*10^-16,1.11022*10^-15,8.88178*10^-16,1.11022*10^-15,9.99201*10^-16,1.11022*10^-15,1.22125*10^-15,1.44329*10^-15},
"currRealMemories" -> {31156,31204,31232,31256,31268,31268,31272,31272,31272,31272},
"currVirtMemories" -> {639592,639592,639848,639848,639848,639848,639848,639848,639848,639848},
"peakRealMemories" -> {31156,31204,31232,31256,31268,31268,31272,31272,31272,31272},
"peakVirtMemories" -> {639592,639592,639848,639848,639848,639848,639848,639848,639848,639848}
|>