<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth30/qubits4.txt",
"numThreads" -> 8,
"circuitDepth" -> 30,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.58469*10^-01,6.91886*10^-02,7.05285*10^-02,6.87282*10^-02,6.86822*10^-02,6.95045*10^-02,6.33326*10^-02,6.24416*10^-02,6.99370*10^-02,6.99992*10^-02},
"normErrors" -> {6.66134*10^-16,7.77156*10^-16,8.88178*10^-16,8.88178*10^-16,6.66134*10^-16,2.22045*10^-16,8.88178*10^-16,1.11022*10^-15,9.99201*10^-16,6.66134*10^-16},
"currRealMemories" -> {29892,29960,29996,29996,29996,29996,29996,29996,29996,29996},
"currVirtMemories" -> {639544,639800,639800,639800,639800,639800,639800,639800,639800,639800},
"peakRealMemories" -> {29892,29960,29996,29996,29996,29996,29996,29996,29996,29996},
"peakVirtMemories" -> {639544,639800,639800,639800,639800,639800,639800,639800,639800,639800}
|>