<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth30/qubits8.txt",
"numThreads" -> 8,
"circuitDepth" -> 30,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.53150*10^-01,1.65038*10^-01,1.66037*10^-01,1.64907*10^-01,1.67046*10^-01,1.65113*10^-01,1.65188*10^-01,1.66269*10^-01,1.65081*10^-01,1.65546*10^-01},
"normErrors" -> {1.33227*10^-15,1.55431*10^-15,1.55431*10^-15,1.33227*10^-15,1.77636*10^-15,1.55431*10^-15,1.55431*10^-15,1.44329*10^-15,1.33227*10^-15,1.55431*10^-15},
"currRealMemories" -> {31568,31608,31608,31608,31608,31612,31612,31612,31612,31612},
"currVirtMemories" -> {639848,639848,639848,639848,639848,639848,639848,639848,639848,639848},
"peakRealMemories" -> {31568,31608,31608,31608,31608,31612,31612,31612,31612,31612},
"peakVirtMemories" -> {639848,639848,639848,639848,639848,639848,639848,639848,639848,639848}
|>