<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth30/qubits17.txt",
"numThreads" -> 8,
"circuitDepth" -> 30,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.44871*10^-01,3.50340*10^-01,3.47499*10^-01,3.50822*10^-01,3.48036*10^-01,3.50257*10^-01,3.48187*10^-01,3.49377*10^-01,3.54200*10^-01,3.45685*10^-01},
"normErrors" -> {2.66454*10^-15,2.88658*10^-15,3.55271*10^-15,2.88658*10^-15,1.99840*10^-15,3.77476*10^-15,2.99760*10^-15,3.55271*10^-15,3.33067*10^-15,2.33147*10^-15},
"currRealMemories" -> {33816,33836,33836,33836,33836,33836,33836,33836,33836,33836},
"currVirtMemories" -> {642368,642368,642368,642368,642368,642368,642368,642368,642368,642368},
"peakRealMemories" -> {34108,34108,34108,34108,34108,34108,34108,34108,34108,34108},
"peakVirtMemories" -> {642368,642368,642368,642368,642368,642368,642368,642368,642368,642368}
|>