<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth30/qubits21.txt",
"numThreads" -> 8,
"circuitDepth" -> 30,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {8.95912*10^-01,8.20134*10^-01,8.08403*10^-01,8.13222*10^-01,8.13044*10^-01,8.13164*10^-01,8.14379*10^-01,8.12620*10^-01,8.10513*10^-01,8.11207*10^-01},
"normErrors" -> {1.77636*10^-15,2.77556*10^-15,7.99361*10^-15,6.99441*10^-15,2.44249*10^-15,2.66454*10^-15,3.99680*10^-15,6.99441*10^-15,6.66134*10^-15,7.99361*10^-15},
"currRealMemories" -> {64220,64240,64240,64240,64240,64240,64240,64240,64240,64240},
"currVirtMemories" -> {673088,673088,673088,673088,673088,673088,673088,673088,673088,673088},
"peakRealMemories" -> {79852,79852,79852,79852,79852,79852,79852,79852,79852,79852},
"peakVirtMemories" -> {673088,673088,673088,673088,673088,673088,673088,673088,673088,673088}
|>