<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth30/qubits10.txt",
"numThreads" -> 8,
"circuitDepth" -> 30,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.98603*10^-01,2.09468*10^-01,2.05932*10^-01,2.06293*10^-01,2.06775*10^-01,2.06243*10^-01,2.02201*10^-01,2.06883*10^-01,2.06530*10^-01,2.05995*10^-01},
"normErrors" -> {1.99840*10^-15,2.10942*10^-15,2.22045*10^-15,2.44249*10^-15,2.22045*10^-15,2.22045*10^-15,2.10942*10^-15,2.22045*10^-15,2.44249*10^-15,2.44249*10^-15},
"currRealMemories" -> {32220,32252,32252,32252,32252,32252,32252,32252,32252,32252},
"currVirtMemories" -> {639848,639848,639848,639848,639848,639848,639848,639848,639848,639848},
"peakRealMemories" -> {32220,32252,32252,32252,32252,32252,32252,32252,32252,32252},
"peakVirtMemories" -> {639848,639848,639848,639848,639848,639848,639848,639848,639848,639848}
|>