<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth30/qubits5.txt",
"numThreads" -> 8,
"circuitDepth" -> 30,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.09048*10^-01,1.17782*10^-01,9.12907*10^-02,9.73680*10^-02,9.28319*10^-02,9.22282*10^-02,8.98173*10^-02,9.30772*10^-02,9.16409*10^-02,9.24282*10^-02},
"normErrors" -> {6.66134*10^-16,9.99201*10^-16,9.99201*10^-16,1.22125*10^-15,8.88178*10^-16,8.88178*10^-16,1.33227*10^-15,8.88178*10^-16,1.22125*10^-15,1.11022*10^-15},
"currRealMemories" -> {31976,32056,32060,32060,32060,32060,32060,32060,32060,32064},
"currVirtMemories" -> {639540,639796,639796,639796,639796,639796,639796,639796,639796,639796},
"peakRealMemories" -> {31976,32056,32060,32060,32060,32060,32060,32060,32060,32064},
"peakVirtMemories" -> {639540,639796,639796,639796,639796,639796,639796,639796,639796,639796}
|>