<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth30/qubits7.txt",
"numThreads" -> 8,
"circuitDepth" -> 30,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.37425*10^-01,1.49673*10^-01,1.47183*10^-01,1.42586*10^-01,1.48721*10^-01,1.48040*10^-01,1.43301*10^-01,1.50202*10^-01,1.48001*10^-01,1.46613*10^-01},
"normErrors" -> {1.77636*10^-15,1.55431*10^-15,1.99840*10^-15,1.55431*10^-15,1.55431*10^-15,1.88738*10^-15,1.77636*10^-15,1.55431*10^-15,1.77636*10^-15,1.77636*10^-15},
"currRealMemories" -> {30224,30280,30280,30280,30280,30280,30280,30280,30280,30280},
"currVirtMemories" -> {639852,639852,639852,639852,639852,639852,639852,639852,639852,639852},
"peakRealMemories" -> {30224,30280,30280,30280,30280,30280,30280,30280,30280,30280},
"peakVirtMemories" -> {639852,639852,639852,639852,639852,639852,639852,639852,639852,639852}
|>