<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth30/qubits13.txt",
"numThreads" -> 8,
"circuitDepth" -> 30,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.51626*10^-01,2.58763*10^-01,2.64245*10^-01,2.63000*10^-01,2.63262*10^-01,2.60418*10^-01,2.59401*10^-01,2.61754*10^-01,2.60916*10^-01,2.61757*10^-01},
"normErrors" -> {2.66454*10^-15,2.66454*10^-15,2.55351*10^-15,2.77556*10^-15,2.66454*10^-15,2.44249*10^-15,2.66454*10^-15,2.66454*10^-15,2.88658*10^-15,2.66454*10^-15},
"currRealMemories" -> {30520,30544,30544,30544,30544,30544,30544,30544,30544,30544},
"currVirtMemories" -> {640064,640064,640064,640064,640064,640064,640064,640064,640064,640064},
"peakRealMemories" -> {30520,30544,30544,30544,30544,30544,30544,30544,30544,30544},
"peakVirtMemories" -> {640064,640064,640064,640064,640064,640064,640064,640064,640064,640064}
|>