<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth30/qubits12.txt",
"numThreads" -> 8,
"circuitDepth" -> 30,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.25834*10^-01,2.35140*10^-01,2.36125*10^-01,2.35445*10^-01,2.35410*10^-01,2.35391*10^-01,2.36658*10^-01,2.35221*10^-01,2.33977*10^-01,2.34857*10^-01},
"normErrors" -> {1.99840*10^-15,2.22045*10^-15,2.44249*10^-15,2.22045*10^-15,2.55351*10^-15,2.22045*10^-15,2.22045*10^-15,2.33147*10^-15,1.99840*10^-15,2.33147*10^-15},
"currRealMemories" -> {30432,30456,30456,30456,30456,30456,30456,30456,30456,30456},
"currVirtMemories" -> {639928,639928,639928,639928,639928,639928,639928,639928,639928,639928},
"peakRealMemories" -> {30432,30456,30456,30456,30456,30456,30456,30456,30456,30456},
"peakVirtMemories" -> {639928,639928,639928,639928,639928,639928,639928,639928,639928,639928}
|>