<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth30/qubits20.txt",
"numThreads" -> 8,
"circuitDepth" -> 30,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {6.76922*10^-01,5.98375*10^-01,6.02139*10^-01,5.86248*10^-01,6.02155*10^-01,5.93373*10^-01,5.85557*10^-01,5.85325*10^-01,5.85519*10^-01,6.02556*10^-01},
"normErrors" -> {3.44169*10^-15,1.66533*10^-15,2.22045*10^-15,2.99760*10^-15,2.66454*10^-15,3.33067*10^-15,4.66294*10^-15,2.33147*10^-15,5.88418*10^-15,3.77476*10^-15},
"currRealMemories" -> {48172,48192,48192,48192,48192,48192,48192,48192,48192,48192},
"currVirtMemories" -> {656708,656708,656708,656708,656708,656708,656708,656708,656708,656708},
"peakRealMemories" -> {55620,55620,55620,55620,55620,55620,55620,55620,55620,55620},
"peakVirtMemories" -> {656708,656708,656708,656708,656708,656708,656708,656708,656708,656708}
|>