<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads8/depth30/qubits11.txt",
"numThreads" -> 8,
"circuitDepth" -> 30,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.04163*10^-01,2.18357*10^-01,2.17146*10^-01,2.19557*10^-01,2.15021*10^-01,2.16391*10^-01,2.15046*10^-01,2.16888*10^-01,2.17369*10^-01,2.15884*10^-01},
"normErrors" -> {2.22045*10^-15,2.44249*10^-15,2.10942*10^-15,2.22045*10^-15,2.22045*10^-15,2.33147*10^-15,2.66454*10^-15,2.22045*10^-15,2.22045*10^-15,1.99840*10^-15},
"currRealMemories" -> {30392,30416,30416,30416,30416,30416,30416,30420,30420,30420},
"currVirtMemories" -> {639932,639932,639932,639932,639932,639932,639932,639932,639932,639932},
"peakRealMemories" -> {30392,30416,30416,30416,30416,30416,30416,30420,30420,30420},
"peakVirtMemories" -> {639932,639932,639932,639932,639932,639932,639932,639932,639932,639932}
|>