<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth100/qubits2.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {9.05271*10^-02,8.19879*10^-02,8.29084*10^-02,8.50053*10^-02,8.29380*10^-02,8.41088*10^-02,8.37896*10^-02,7.79212*10^-02,6.39648*10^-02,6.45785*10^-02},
"normErrors" -> {2.22045*10^-15,8.88178*10^-16,1.66533*10^-15,9.99201*10^-16,9.99201*10^-16,1.88738*10^-15,8.88178*10^-16,8.88178*10^-16,1.11022*10^-15,1.55431*10^-15},
"currRealMemories" -> {29656,29696,29696,29700,29700,29700,29700,29700,29700,29700},
"currVirtMemories" -> {266992,266992,266992,266992,266992,266992,266992,266992,266992,266992},
"peakRealMemories" -> {29656,29696,29696,29700,29700,29700,29700,29700,29700,29700},
"peakVirtMemories" -> {266992,266992,266992,266992,266992,266992,266992,266992,266992,266992}
|>