<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth100/qubits12.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.06418*10^-01,4.96263*10^-01,4.93860*10^-01,4.96631*10^-01,4.96549*10^-01,4.97660*10^-01,4.96156*10^-01,4.96366*10^-01,5.00426*10^-01,4.95340*10^-01},
"normErrors" -> {8.88178*10^-15,7.54952*10^-15,8.21565*10^-15,7.77156*10^-15,7.77156*10^-15,8.32667*10^-15,7.43849*10^-15,8.77076*10^-15,8.21565*10^-15,7.77156*10^-15},
"currRealMemories" -> {29856,29880,29880,29880,29880,29880,29880,29880,29880,29884},
"currVirtMemories" -> {267140,267140,267140,267140,267140,267140,267140,267140,267140,267140},
"peakRealMemories" -> {29856,29880,29880,29880,29880,29880,29880,29880,29880,29884},
"peakVirtMemories" -> {267140,267140,267140,267140,267140,267140,267140,267140,267140,267140}
|>