<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth100/qubits18.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.42045*10^+00,1.24594*10^+00,1.23928*10^+00,1.23406*10^+00,1.23905*10^+00,1.23550*10^+00,1.23961*10^+00,1.23488*10^+00,1.23750*10^+00,1.23111*10^+00},
"normErrors" -> {1.02141*10^-14,1.17684*10^-14,1.63203*10^-14,1.37668*10^-14,1.04361*10^-14,1.03251*10^-14,1.99840*10^-14,2.29816*10^-14,-1.33227*10^-15,9.65894*10^-15},
"currRealMemories" -> {34364,34384,34384,34384,34384,34384,34384,34384,34384,34384},
"currVirtMemories" -> {271612,271612,271612,271612,271612,271612,271612,271612,271612,271612},
"peakRealMemories" -> {36088,36088,36088,36088,36088,36088,36088,36088,36088,36088},
"peakVirtMemories" -> {273408,273408,273408,273408,273408,273408,273408,273408,273408,273408}
|>