<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth100/qubits14.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {7.54586*10^-01,6.15830*10^-01,6.12861*10^-01,6.11381*10^-01,6.12257*10^-01,6.10106*10^-01,6.09526*10^-01,6.15063*10^-01,6.07519*10^-01,6.12830*10^-01},
"normErrors" -> {7.99361*10^-15,6.99441*10^-15,1.13243*10^-14,5.55112*10^-15,8.65974*10^-15,7.99361*10^-15,1.19904*10^-14,1.03251*10^-14,1.02141*10^-14,1.17684*10^-14},
"currRealMemories" -> {30236,30260,30260,30260,30260,30260,30260,30260,30260,30260},
"currVirtMemories" -> {267516,267516,267516,267516,267516,267516,267516,267516,267516,267516},
"peakRealMemories" -> {30236,30260,30260,30260,30260,30260,30260,30260,30260,30260},
"peakVirtMemories" -> {267516,267516,267516,267516,267516,267516,267516,267516,267516,267516}
|>