<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth100/qubits16.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {7.92109*10^-01,7.87778*10^-01,7.79845*10^-01,7.85199*10^-01,7.84882*10^-01,7.83909*10^-01,7.86935*10^-01,7.84169*10^-01,7.87533*10^-01,7.85716*10^-01},
"normErrors" -> {9.99201*10^-15,1.69864*10^-14,1.25455*10^-14,6.43929*10^-15,7.66054*10^-15,1.45439*10^-14,1.23235*10^-14,1.14353*10^-14,1.57652*10^-14,1.39888*10^-14},
"currRealMemories" -> {31280,31300,31300,31300,31300,31300,31300,31300,31300,31300},
"currVirtMemories" -> {268532,268532,268532,268532,268532,268532,268532,268532,268532,268532},
"peakRealMemories" -> {31476,31476,31476,31476,31476,31476,31476,31476,31476,31476},
"peakVirtMemories" -> {268792,268792,268792,268792,268792,268792,268792,268792,268792,268792}
|>