<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth100/qubits17.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.11155*10^+00,9.57748*10^-01,9.54969*10^-01,9.57936*10^-01,9.51398*10^-01,9.55483*10^-01,9.57806*10^-01,9.52197*10^-01,9.53216*10^-01,9.55636*10^-01},
"normErrors" -> {1.32117*10^-14,1.42109*10^-14,1.67644*10^-14,1.59872*10^-14,7.54952*10^-15,1.33227*10^-14,1.73195*10^-14,1.42109*10^-14,1.26565*10^-14,1.34337*10^-14},
"currRealMemories" -> {32308,32328,32328,32328,32328,32328,32328,32328,32328,32328},
"currVirtMemories" -> {269568,269568,269568,269568,269568,269568,269568,269568,269568,269568},
"peakRealMemories" -> {33012,33012,33012,33012,33012,33012,33012,33012,33012,33012},
"peakVirtMemories" -> {270340,270340,270340,270340,270340,270340,270340,270340,270340,270340}
|>