<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth100/qubits11.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.49374*10^-01,4.46997*10^-01,4.45750*10^-01,4.46956*10^-01,4.44466*10^-01,4.43431*10^-01,4.46453*10^-01,4.42652*10^-01,4.42653*10^-01,4.42238*10^-01},
"normErrors" -> {6.88338*10^-15,8.43769*10^-15,8.21565*10^-15,7.66054*10^-15,7.32747*10^-15,7.32747*10^-15,6.66134*10^-15,7.43849*10^-15,7.32747*10^-15,7.43849*10^-15},
"currRealMemories" -> {29804,29832,29832,29832,29832,29832,29832,29832,29832,29832},
"currVirtMemories" -> {267008,267008,267008,267008,267008,267008,267008,267008,267008,267008},
"peakRealMemories" -> {29804,29832,29832,29832,29832,29832,29832,29832,29832,29832},
"peakVirtMemories" -> {267008,267008,267008,267008,267008,267008,267008,267008,267008,267008}
|>