<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth100/qubits10.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.20508*10^-01,4.15465*10^-01,4.13546*10^-01,4.11174*10^-01,4.10549*10^-01,4.08739*10^-01,4.11816*10^-01,4.12336*10^-01,4.12427*10^-01,4.09544*10^-01},
"normErrors" -> {7.21645*10^-15,7.32747*10^-15,6.66134*10^-15,7.10543*10^-15,7.32747*10^-15,7.32747*10^-15,6.88338*10^-15,6.43929*10^-15,6.77236*10^-15,7.10543*10^-15},
"currRealMemories" -> {29776,29800,29800,29800,29800,29800,29800,29800,29800,29800},
"currVirtMemories" -> {267060,267060,267060,267060,267060,267060,267060,267060,267060,267060},
"peakRealMemories" -> {29776,29800,29800,29800,29800,29800,29800,29800,29800,29800},
"peakVirtMemories" -> {267060,267060,267060,267060,267060,267060,267060,267060,267060,267060}
|>