<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth100/qubits4.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.65335*10^-01,1.62582*10^-01,1.59701*10^-01,1.61373*10^-01,1.23358*10^-01,1.22436*10^-01,1.22176*10^-01,1.24078*10^-01,1.22554*10^-01,1.23049*10^-01},
"normErrors" -> {2.44249*10^-15,3.33067*10^-15,3.44169*10^-15,2.55351*10^-15,3.21965*10^-15,3.33067*10^-15,3.55271*10^-15,3.66374*10^-15,2.88658*10^-15,3.55271*10^-15},
"currRealMemories" -> {29720,29744,29744,29744,29744,29744,29744,29744,29744,29744},
"currVirtMemories" -> {267004,267004,267004,267004,267004,267004,267004,267004,267004,267004},
"peakRealMemories" -> {29720,29744,29744,29744,29744,29744,29744,29744,29744,29744},
"peakVirtMemories" -> {267004,267004,267004,267004,267004,267004,267004,267004,267004,267004}
|>