<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth100/qubits8.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.04349*10^-01,3.67813*10^-01,3.00326*10^-01,3.01364*10^-01,3.04129*10^-01,3.05412*10^-01,3.01136*10^-01,3.01811*10^-01,3.03647*10^-01,3.01697*10^-01},
"normErrors" -> {5.44009*10^-15,5.55112*10^-15,5.55112*10^-15,4.88498*10^-15,5.66214*10^-15,5.10703*10^-15,4.88498*10^-15,6.21725*10^-15,5.55112*10^-15,5.55112*10^-15},
"currRealMemories" -> {29736,29764,29764,29764,29764,29764,29764,29764,29764,29764},
"currVirtMemories" -> {267052,267052,267052,267052,267052,267052,267052,267052,267052,267052},
"peakRealMemories" -> {29736,29764,29764,29764,29764,29764,29764,29764,29764,29764},
"peakVirtMemories" -> {267052,267052,267052,267052,267052,267052,267052,267052,267052,267052}
|>