<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth100/qubits9.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.57252*10^-01,3.53019*10^-01,3.53136*10^-01,3.51113*10^-01,3.51357*10^-01,3.47673*10^-01,3.51078*10^-01,3.49526*10^-01,3.48232*10^-01,3.46483*10^-01},
"normErrors" -> {6.43929*10^-15,6.32827*10^-15,6.43929*10^-15,6.66134*10^-15,6.21725*10^-15,6.43929*10^-15,6.10623*10^-15,6.43929*10^-15,5.99520*10^-15,6.55032*10^-15},
"currRealMemories" -> {29784,29812,29812,29812,29812,29812,29812,29812,29812,29812},
"currVirtMemories" -> {267060,267060,267060,267060,267060,267060,267060,267060,267060,267060},
"peakRealMemories" -> {29784,29812,29812,29812,29812,29812,29812,29812,29812,29812},
"peakVirtMemories" -> {267060,267060,267060,267060,267060,267060,267060,267060,267060,267060}
|>