<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth100/qubits7.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.43304*10^-01,3.26155*10^-01,2.52055*10^-01,2.55272*10^-01,2.52906*10^-01,2.53832*10^-01,2.52194*10^-01,2.53410*10^-01,2.54579*10^-01,2.54769*10^-01},
"normErrors" -> {5.32907*10^-15,4.88498*10^-15,4.66294*10^-15,4.88498*10^-15,4.88498*10^-15,4.88498*10^-15,4.88498*10^-15,5.32907*10^-15,4.55191*10^-15,4.44089*10^-15},
"currRealMemories" -> {29736,29760,29764,29764,29764,29764,29764,29764,29764,29764},
"currVirtMemories" -> {267000,267000,267000,267000,267000,267000,267000,267000,267000,267000},
"peakRealMemories" -> {29736,29760,29764,29764,29764,29764,29764,29764,29764,29764},
"peakVirtMemories" -> {267000,267000,267000,267000,267000,267000,267000,267000,267000,267000}
|>