<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth100/qubits15.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {8.44079*10^-01,6.79821*10^-01,6.68873*10^-01,6.72784*10^-01,6.73114*10^-01,6.73011*10^-01,6.72188*10^-01,6.77064*10^-01,6.71180*10^-01,6.72271*10^-01},
"normErrors" -> {1.22125*10^-14,9.43690*10^-15,9.76996*10^-15,7.77156*10^-15,1.26565*10^-14,1.07692*10^-14,1.09912*10^-14,1.09912*10^-14,1.08802*10^-14,8.10463*10^-15},
"currRealMemories" -> {30756,30776,30776,30776,30776,30776,30776,30776,30776,30776},
"currVirtMemories" -> {268028,268028,268028,268028,268028,268028,268028,268028,268028,268028},
"peakRealMemories" -> {30756,30776,30776,30776,30776,30776,30776,30776,30776,30776},
"peakVirtMemories" -> {268028,268028,268028,268028,268028,268028,268028,268028,268028,268028}
|>