<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth100/qubits3.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.05039*10^-01,9.79869*10^-02,1.00940*10^-01,9.95853*10^-02,1.01091*10^-01,1.01027*10^-01,1.00408*10^-01,7.96690*10^-02,7.74827*10^-02,7.62424*10^-02},
"normErrors" -> {1.99840*10^-15,2.44249*10^-15,1.99840*10^-15,2.22045*10^-15,2.99760*10^-15,3.10862*10^-15,2.10942*10^-15,2.88658*10^-15,2.55351*10^-15,1.77636*10^-15},
"currRealMemories" -> {29688,29720,29720,29720,29720,29720,29720,29720,29720,29720},
"currVirtMemories" -> {266928,266928,266928,266928,266928,266928,266928,266928,266928,266928},
"peakRealMemories" -> {29688,29720,29720,29720,29720,29720,29720,29720,29720,29720},
"peakVirtMemories" -> {266928,266928,266928,266928,266928,266928,266928,266928,266928,266928}
|>