<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth100/qubits19.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.95679*10^+00,1.77967*10^+00,1.77747*10^+00,1.77711*10^+00,1.77753*10^+00,1.78725*10^+00,1.77824*10^+00,1.77366*10^+00,1.77309*10^+00,1.77947*10^+00},
"normErrors" -> {3.30846*10^-14,2.26485*10^-14,1.21014*10^-14,1.46549*10^-14,2.99760*10^-14,2.16493*10^-14,1.86517*10^-14,1.13243*10^-14,4.66294*10^-15,2.57572*10^-14},
"currRealMemories" -> {38468,38492,38492,38492,38492,38492,38492,38492,38492,38492},
"currVirtMemories" -> {275712,275712,275712,275712,275712,275712,275712,275712,275712,275712},
"peakRealMemories" -> {42236,42236,42236,42236,42236,42236,42236,42236,42236,42236},
"peakVirtMemories" -> {279556,279556,279556,279556,279556,279556,279556,279556,279556,279556}
|>