<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth100/qubits22.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.29375*10^+01,1.28520*10^+01,1.28383*10^+01,1.28384*10^+01,1.28434*10^+01,1.28393*10^+01,1.28255*10^+01,1.28387*10^+01,1.28360*10^+01,1.28360*10^+01},
"normErrors" -> {0,0,5.21805*10^-15,6.99441*10^-15,2.40918*10^-14,4.41869*10^-14,1.68754*10^-14,2.30926*10^-14,7.19425*10^-14,-2.22045*10^-14},
"currRealMemories" -> {95832,95852,95852,95852,95852,95852,95852,95852,95852,95852},
"currVirtMemories" -> {333056,333056,333056,333056,333056,333056,333056,333056,333056,333056},
"peakRealMemories" -> {128256,128256,128256,128256,128256,128256,128256,128256,128256,128256},
"peakVirtMemories" -> {365572,365572,365572,365572,365572,365572,365572,365572,365572,365572}
|>