<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth100/qubits5.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.25399*10^-01,2.20643*10^-01,2.02019*10^-01,1.68374*10^-01,1.66939*10^-01,1.68147*10^-01,1.66461*10^-01,1.66325*10^-01,1.65367*10^-01,1.67947*10^-01},
"normErrors" -> {3.10862*10^-15,3.10862*10^-15,3.55271*10^-15,3.77476*10^-15,2.44249*10^-15,3.77476*10^-15,2.99760*10^-15,3.77476*10^-15,3.55271*10^-15,3.33067*10^-15},
"currRealMemories" -> {29712,29736,29736,29736,29740,29740,29740,29740,29740,29740},
"currVirtMemories" -> {266928,266928,266928,266928,266928,266928,266928,266928,266928,266928},
"peakRealMemories" -> {29712,29736,29736,29736,29740,29740,29740,29740,29740,29740},
"peakVirtMemories" -> {266928,266928,266928,266928,266928,266928,266928,266928,266928,266928}
|>