<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth100/qubits20.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.00959*10^+00,2.88046*10^+00,2.87276*10^+00,2.88290*10^+00,2.88134*10^+00,2.88070*10^+00,2.88346*10^+00,2.87816*10^+00,2.87103*10^+00,2.87468*10^+00},
"normErrors" -> {1.42109*10^-14,-4.88498*10^-15,1.06581*10^-14,2.39808*10^-14,1.04361*10^-14,-9.76996*10^-15,2.48690*10^-14,9.10383*10^-15,2.81997*10^-14,2.06501*10^-14},
"currRealMemories" -> {46668,46688,46688,46688,46688,46688,46688,46688,46688,46688},
"currVirtMemories" -> {283908,283908,283908,283908,283908,283908,283908,283908,283908,283908},
"peakRealMemories" -> {54528,54528,54528,54528,54528,54528,54528,54528,54528,54528},
"peakVirtMemories" -> {291848,291848,291848,291848,291848,291848,291848,291848,291848,291848}
|>