<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth100/qubits13.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {6.81160*10^-01,5.52177*10^-01,5.48238*10^-01,5.50092*10^-01,5.52252*10^-01,5.44150*10^-01,5.51240*10^-01,5.49278*10^-01,5.47599*10^-01,5.50038*10^-01},
"normErrors" -> {1.03251*10^-14,9.21485*10^-15,8.21565*10^-15,8.77076*10^-15,8.65974*10^-15,8.10463*10^-15,8.99281*10^-15,9.99201*10^-15,7.77156*10^-15,8.21565*10^-15},
"currRealMemories" -> {29984,30004,30004,30004,30004,30004,30004,30004,30004,30004},
"currVirtMemories" -> {267260,267260,267260,267260,267260,267260,267260,267260,267260,267260},
"peakRealMemories" -> {29984,30004,30004,30004,30004,30004,30004,30004,30004,30004},
"peakVirtMemories" -> {267260,267260,267260,267260,267260,267260,267260,267260,267260,267260}
|>