<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth100/qubits6.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.87724*10^-01,2.72222*10^-01,2.16054*10^-01,2.15321*10^-01,2.12002*10^-01,2.12245*10^-01,2.12798*10^-01,2.13816*10^-01,2.15649*10^-01,2.12660*10^-01},
"normErrors" -> {4.32987*10^-15,4.66294*10^-15,4.66294*10^-15,4.44089*10^-15,3.77476*10^-15,4.66294*10^-15,4.44089*10^-15,3.88578*10^-15,3.99680*10^-15,5.10703*10^-15},
"currRealMemories" -> {29740,29768,29768,29768,29768,29768,29768,29768,29768,29768},
"currVirtMemories" -> {267004,267004,267004,267004,267004,267004,267004,267004,267004,267004},
"peakRealMemories" -> {29740,29768,29768,29768,29768,29768,29768,29768,29768,29768},
"peakVirtMemories" -> {267004,267004,267004,267004,267004,267004,267004,267004,267004,267004}
|>