<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth100/qubits21.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {6.74725*10^+00,6.64103*10^+00,6.63659*10^+00,6.62933*10^+00,6.63886*10^+00,6.63210*10^+00,6.63093*10^+00,6.63434*10^+00,6.63737*10^+00,6.63108*10^+00},
"normErrors" -> {1.37668*10^-14,9.99201*10^-15,2.15383*10^-14,1.19904*10^-14,-6.66134*10^-16,1.60982*10^-14,1.75415*10^-14,2.28706*10^-14,2.46470*10^-14,-1.33227*10^-15},
"currRealMemories" -> {63052,63072,63072,63072,63072,63072,63072,63072,63072,63072},
"currVirtMemories" -> {300280,300280,300280,300280,300280,300280,300280,300280,300280,300280},
"peakRealMemories" -> {79096,79096,79096,79096,79096,79096,79096,79096,79096,79096},
"peakVirtMemories" -> {316412,316412,316412,316412,316412,316412,316412,316412,316412,316412}
|>