<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth100/qubits1.txt",
"numThreads" -> 1,
"circuitDepth" -> 100,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {9.37462*10^-04,7.49350*10^-04,3.39508*10^-04,3.36409*10^-04,3.31402*10^-04,3.18289*10^-04,3.31640*10^-04,3.18289*10^-04,3.18289*10^-04,3.17574*10^-04},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {29484,29520,29520,29520,29520,29520,29520,29520,29520,29524},
"currVirtMemories" -> {266736,266736,266736,266736,266736,266736,266736,266736,266736,266736},
"peakRealMemories" -> {29484,29520,29520,29520,29520,29520,29520,29520,29520,29524},
"peakVirtMemories" -> {266736,266736,266736,266736,266736,266736,266736,266736,266736,266736}
|>