<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads32/depth80/qubits2.txt",
"numThreads" -> 32,
"circuitDepth" -> 80,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.24700*10^-01,1.36579*10^-01,1.36781*10^-01,1.35664*10^-01,1.36982*10^-01,1.34017*10^-01,1.36511*10^-01,1.34476*10^-01,1.36108*10^-01,1.34534*10^-01},
"normErrors" -> {8.88178*10^-16,7.77156*10^-16,9.99201*10^-16,0,1.99840*10^-15,1.66533*10^-15,1.77636*10^-15,8.88178*10^-16,1.22125*10^-15,1.77636*10^-15},
"currRealMemories" -> {33236,33296,33296,33296,33304,33304,33304,33304,33304,33304},
"currVirtMemories" -> {1229552,1229808,1229808,1229808,1229808,1229808,1229808,1229808,1229808,1229808},
"peakRealMemories" -> {33236,33296,33296,33296,33304,33304,33304,33304,33304,33304},
"peakVirtMemories" -> {1229552,1229808,1229808,1229808,1229808,1229808,1229808,1229808,1229808,1229808}
|>