<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth30/qubits17.txt",
"numThreads" -> 4,
"circuitDepth" -> 30,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.37843*10^-01,3.67960*10^-01,3.58008*10^-01,3.66521*10^-01,3.59090*10^-01,3.62981*10^-01,3.68375*10^-01,3.69089*10^-01,3.66898*10^-01,3.67056*10^-01},
"normErrors" -> {3.77476*10^-15,3.10862*10^-15,1.77636*10^-15,5.55112*10^-15,2.99760*10^-15,3.10862*10^-15,2.55351*10^-15,4.55191*10^-15,2.44249*10^-15,1.55431*10^-15},
"currRealMemories" -> {32572,32592,32592,32592,32592,32592,32592,32592,32592,32592},
"currVirtMemories" -> {429336,429336,429336,429336,429336,429336,429336,429336,429336,429336},
"peakRealMemories" -> {33056,33056,33056,33056,33056,33056,33056,33056,33056,33056},
"peakVirtMemories" -> {429336,429336,429336,429336,429336,429336,429336,429336,429336,429336}
|>