<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth30/qubits5.txt",
"numThreads" -> 4,
"circuitDepth" -> 30,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.40940*10^-01,8.96561*10^-02,8.54452*10^-02,8.95371*10^-02,8.99842*10^-02,8.98075*10^-02,9.02390*10^-02,8.38675*10^-02,9.75730*10^-02,8.83846*10^-02},
"normErrors" -> {8.88178*10^-16,7.77156*10^-16,8.88178*10^-16,1.11022*10^-15,8.88178*10^-16,8.88178*10^-16,1.33227*10^-15,1.33227*10^-15,1.33227*10^-15,1.11022*10^-15},
"currRealMemories" -> {29816,29896,29900,29900,29900,29900,29900,29900,29900,29904},
"currVirtMemories" -> {426568,426824,426824,426824,426824,426824,426824,426824,426824,426824},
"peakRealMemories" -> {29816,29896,29900,29900,29900,29900,29900,29900,29900,29904},
"peakVirtMemories" -> {426568,426824,426824,426824,426824,426824,426824,426824,426824,426824}
|>