<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth30/qubits2.txt",
"numThreads" -> 4,
"circuitDepth" -> 30,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.88214*10^-02,3.87478*10^-02,2.88229*10^-02,2.94757*10^-02,3.00314*10^-02,2.93477*10^-02,3.01659*10^-02,2.97825*10^-02,2.95880*10^-02,3.01590*10^-02},
"normErrors" -> {4.44089*10^-16,5.55112*10^-16,5.55112*10^-16,6.66134*10^-16,9.99201*10^-16,4.44089*10^-16,5.55112*10^-16,4.44089*10^-16,6.66134*10^-16,2.22045*10^-16},
"currRealMemories" -> {31536,31604,31640,31660,31684,31696,31696,31696,31696,31696},
"currVirtMemories" -> {426568,426568,426568,426568,426824,426824,426824,426824,426824,426824},
"peakRealMemories" -> {31536,31604,31640,31660,31684,31696,31696,31696,31696,31696},
"peakVirtMemories" -> {426568,426568,426568,426568,426824,426824,426824,426824,426824,426824}
|>