<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth30/qubits8.txt",
"numThreads" -> 4,
"circuitDepth" -> 30,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.19945*10^-01,1.59177*10^-01,1.59875*10^-01,1.60003*10^-01,1.60455*10^-01,1.60061*10^-01,1.58244*10^-01,1.61440*10^-01,1.58472*10^-01,1.60558*10^-01},
"normErrors" -> {1.55431*10^-15,1.77636*10^-15,1.55431*10^-15,1.88738*10^-15,1.55431*10^-15,1.33227*10^-15,1.55431*10^-15,1.66533*10^-15,1.55431*10^-15,1.33227*10^-15},
"currRealMemories" -> {30052,30092,30092,30092,30092,30092,30092,30092,30092,30092},
"currVirtMemories" -> {426772,426772,426772,426772,426772,426772,426772,426772,426772,426772},
"peakRealMemories" -> {30052,30092,30092,30092,30092,30092,30092,30092,30092,30092},
"peakVirtMemories" -> {426772,426772,426772,426772,426772,426772,426772,426772,426772,426772}
|>