<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth30/qubits23.txt",
"numThreads" -> 4,
"circuitDepth" -> 30,
"numQubits" -> 23,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.64209*10^+00,3.85562*10^+00,3.86768*10^+00,3.84962*10^+00,3.85191*10^+00,3.85728*10^+00,3.85031*10^+00,3.86293*10^+00,3.84351*10^+00,3.84584*10^+00},
"normErrors" -> {-8.21565*10^-15,1.66533*10^-14,8.88178*10^-15,1.37668*10^-14,5.63993*10^-14,6.66134*10^-15,-1.77636*10^-15,-1.04361*10^-14,1.50990*10^-14,-3.99680*10^-15},
"currRealMemories" -> {161648,161668,161668,161668,161668,161668,161668,161668,161668,161668},
"currVirtMemories" -> {558368,558368,558368,558368,558368,558368,558368,558368,558368,558368},
"peakRealMemories" -> {226608,226608,226608,226608,226608,226608,226608,226608,226608,226608},
"peakVirtMemories" -> {592920,592920,592920,592920,592920,592920,592920,592920,592920,592920}
|>