<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth30/qubits7.txt",
"numThreads" -> 4,
"circuitDepth" -> 30,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.00209*10^-01,1.39439*10^-01,1.33898*10^-01,1.34324*10^-01,1.47092*10^-01,1.38821*10^-01,1.39589*10^-01,1.39706*10^-01,1.39726*10^-01,1.41049*10^-01},
"normErrors" -> {1.55431*10^-15,2.10942*10^-15,1.55431*10^-15,1.55431*10^-15,1.77636*10^-15,2.22045*10^-15,2.22045*10^-15,1.66533*10^-15,1.44329*10^-15,1.77636*10^-15},
"currRealMemories" -> {34108,34164,34164,34164,34164,34164,34164,34164,34164,34164},
"currVirtMemories" -> {426764,426764,426764,426764,426764,426764,426764,426764,426764,426764},
"peakRealMemories" -> {34108,34164,34164,34164,34164,34164,34164,34164,34164,34164},
"peakVirtMemories" -> {426764,426764,426764,426764,426764,426764,426764,426764,426764,426764}
|>