<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth30/qubits3.txt",
"numThreads" -> 4,
"circuitDepth" -> 30,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.13806*10^-01,4.36563*10^-02,4.64191*10^-02,4.21021*10^-02,4.67880*10^-02,4.29614*10^-02,4.66471*10^-02,4.31697*10^-02,4.03786*10^-02,4.84016*10^-02},
"normErrors" -> {1.11022*10^-15,9.99201*10^-16,1.22125*10^-15,1.55431*10^-15,1.33227*10^-15,9.99201*10^-16,1.22125*10^-15,9.99201*10^-16,8.88178*10^-16,8.88178*10^-16},
"currRealMemories" -> {29768,29816,29848,29872,29884,29888,29888,29888,29888,29888},
"currVirtMemories" -> {426572,426572,426828,426828,426828,426828,426828,426828,426828,426828},
"peakRealMemories" -> {29768,29816,29848,29872,29884,29888,29888,29888,29888,29888},
"peakVirtMemories" -> {426572,426572,426828,426828,426828,426828,426828,426828,426828,426828}
|>