<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth30/qubits18.txt",
"numThreads" -> 4,
"circuitDepth" -> 30,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.05218*10^-01,4.38922*10^-01,4.34648*10^-01,4.37679*10^-01,4.35754*10^-01,4.39161*10^-01,4.32948*10^-01,4.41357*10^-01,4.36456*10^-01,4.34315*10^-01},
"normErrors" -> {1.33227*10^-15,4.10783*10^-15,3.33067*10^-15,5.21805*10^-15,7.32747*10^-15,2.33147*10^-15,3.33067*10^-15,3.77476*10^-15,1.99840*10^-15,2.88658*10^-15},
"currRealMemories" -> {34624,34644,34644,34644,34644,34644,34644,34644,34644,34644},
"currVirtMemories" -> {431384,431384,431384,431384,431384,431384,431384,431384,431384,431384},
"peakRealMemories" -> {36128,36128,36128,36128,36128,36128,36128,36128,36128,36128},
"peakVirtMemories" -> {431384,431384,431384,431384,431384,431384,431384,431384,431384,431384}
|>