<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth30/qubits14.txt",
"numThreads" -> 4,
"circuitDepth" -> 30,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.17687*10^-01,2.63362*10^-01,2.64767*10^-01,2.60686*10^-01,2.61250*10^-01,2.60877*10^-01,2.65683*10^-01,2.63041*10^-01,2.62262*10^-01,2.63689*10^-01},
"normErrors" -> {2.99760*10^-15,3.21965*10^-15,3.55271*10^-15,2.88658*10^-15,3.55271*10^-15,3.77476*10^-15,3.10862*10^-15,2.44249*10^-15,2.55351*10^-15,3.55271*10^-15},
"currRealMemories" -> {30500,30520,30520,30520,30520,30520,30520,30520,30520,30520},
"currVirtMemories" -> {427284,427284,427284,427284,427284,427284,427284,427284,427284,427284},
"peakRealMemories" -> {30500,30520,30520,30520,30520,30520,30520,30520,30520,30520},
"peakVirtMemories" -> {427284,427284,427284,427284,427284,427284,427284,427284,427284,427284}
|>