<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth30/qubits15.txt",
"numThreads" -> 4,
"circuitDepth" -> 30,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.44685*10^-01,2.91188*10^-01,2.88776*10^-01,2.87632*10^-01,2.88169*10^-01,2.88812*10^-01,2.89977*10^-01,2.88198*10^-01,2.89257*10^-01,2.91028*10^-01},
"normErrors" -> {3.10862*10^-15,2.55351*10^-15,2.88658*10^-15,3.33067*10^-15,3.10862*10^-15,3.44169*10^-15,3.99680*10^-15,1.77636*10^-15,1.77636*10^-15,1.11022*10^-15},
"currRealMemories" -> {31020,31040,31040,31040,31040,31040,31040,31040,31040,31040},
"currVirtMemories" -> {427800,427800,427800,427800,427800,427800,427800,427800,427800,427800},
"peakRealMemories" -> {31020,31040,31040,31040,31040,31040,31040,31040,31040,31040},
"peakVirtMemories" -> {427800,427800,427800,427800,427800,427800,427800,427800,427800,427800}
|>