<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth30/qubits4.txt",
"numThreads" -> 4,
"circuitDepth" -> 30,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.23566*10^-01,7.02062*10^-02,6.14803*10^-02,6.78113*10^-02,6.21791*10^-02,6.79801*10^-02,6.21665*10^-02,6.87139*10^-02,6.05419*10^-02,6.94056*10^-02},
"normErrors" -> {6.66134*10^-16,4.44089*10^-16,6.66134*10^-16,8.88178*10^-16,6.66134*10^-16,6.66134*10^-16,8.88178*10^-16,1.11022*10^-15,8.88178*10^-16,6.66134*10^-16},
"currRealMemories" -> {29796,29860,29908,29908,29908,29908,29908,29908,29908,29908},
"currVirtMemories" -> {426572,426828,426828,426828,426828,426828,426828,426828,426828,426828},
"peakRealMemories" -> {29796,29860,29908,29908,29908,29908,29908,29908,29908,29908},
"peakVirtMemories" -> {426572,426828,426828,426828,426828,426828,426828,426828,426828,426828}
|>