<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth30/qubits1.txt",
"numThreads" -> 4,
"circuitDepth" -> 30,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.81916*10^-02,2.56777*10^-04,1.21999*10^-03,1.57762*10^-03,1.46651*10^-03,1.47438*10^-03,1.41287*10^-03,1.44672*10^-03,1.45197*10^-03,1.44434*10^-03},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {29576,29608,29608,29608,29608,29608,29608,29608,29608,29608},
"currVirtMemories" -> {426516,426516,426516,426516,426516,426516,426516,426516,426516,426516},
"peakRealMemories" -> {29576,29608,29608,29608,29608,29608,29608,29608,29608,29608},
"peakVirtMemories" -> {426516,426516,426516,426516,426516,426516,426516,426516,426516,426516}
|>