<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth30/qubits21.txt",
"numThreads" -> 4,
"circuitDepth" -> 30,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.24308*10^+00,1.15381*10^+00,1.16130*10^+00,1.15162*10^+00,1.14682*10^+00,1.14596*10^+00,1.14783*10^+00,1.14504*10^+00,1.14951*10^+00,1.14699*10^+00},
"normErrors" -> {5.88418*10^-15,5.77316*10^-15,0,4.66294*10^-15,3.44169*10^-15,1.33227*10^-15,1.11022*10^-15,4.44089*10^-16,7.77156*10^-15,3.55271*10^-15},
"currRealMemories" -> {63316,63336,63336,63336,63336,63336,63336,63336,63336,63336},
"currVirtMemories" -> {460056,460056,460056,460056,460056,460056,460056,460056,460056,460056},
"peakRealMemories" -> {79140,79140,79140,79140,79140,79140,79140,79140,79140,79140},
"peakVirtMemories" -> {460056,460056,460056,460056,460056,460056,460056,460056,460056,460056}
|>