<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth30/qubits12.txt",
"numThreads" -> 4,
"circuitDepth" -> 30,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.86568*10^-01,2.32475*10^-01,2.27758*10^-01,2.27827*10^-01,2.25883*10^-01,2.25232*10^-01,2.30832*10^-01,2.28541*10^-01,2.30076*10^-01,2.28542*10^-01},
"normErrors" -> {2.33147*10^-15,2.44249*10^-15,2.22045*10^-15,2.33147*10^-15,2.22045*10^-15,2.22045*10^-15,1.77636*10^-15,2.22045*10^-15,2.66454*10^-15,2.22045*10^-15},
"currRealMemories" -> {30156,30192,30212,30212,30212,30212,30212,30212,30212,30212},
"currVirtMemories" -> {426904,426904,426904,426904,426904,426904,426904,426904,426904,426904},
"peakRealMemories" -> {30156,30192,30212,30212,30212,30212,30212,30212,30212,30212},
"peakVirtMemories" -> {426904,426904,426904,426904,426904,426904,426904,426904,426904,426904}
|>