<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth30/qubits6.txt",
"numThreads" -> 4,
"circuitDepth" -> 30,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.17662*10^-01,1.59803*10^-01,1.34334*10^-01,1.26245*10^-01,1.20914*10^-01,1.21746*10^-01,1.20363*10^-01,1.25646*10^-01,1.22961*10^-01,1.19539*10^-01},
"normErrors" -> {1.55431*10^-15,1.55431*10^-15,1.55431*10^-15,1.44329*10^-15,1.22125*10^-15,1.55431*10^-15,1.77636*10^-15,1.44329*10^-15,1.22125*10^-15,1.55431*10^-15},
"currRealMemories" -> {34060,34132,34132,34132,34132,34132,34136,34136,34136,34136},
"currVirtMemories" -> {426824,426824,426824,426824,426824,426824,426824,426824,426824,426824},
"peakRealMemories" -> {34060,34132,34132,34132,34132,34132,34136,34136,34136,34136},
"peakVirtMemories" -> {426824,426824,426824,426824,426824,426824,426824,426824,426824,426824}
|>