<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth30/qubits9.txt",
"numThreads" -> 4,
"circuitDepth" -> 30,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.36914*10^-01,1.80648*10^-01,1.83493*10^-01,1.79293*10^-01,1.81898*10^-01,1.80389*10^-01,1.80944*10^-01,1.82806*10^-01,1.82605*10^-01,1.80703*10^-01},
"normErrors" -> {1.99840*10^-15,2.22045*10^-15,1.99840*10^-15,1.99840*10^-15,2.10942*10^-15,1.99840*10^-15,1.99840*10^-15,1.99840*10^-15,2.10942*10^-15,1.88738*10^-15},
"currRealMemories" -> {30060,30088,30088,30092,30092,30104,30104,30104,30104,30104},
"currVirtMemories" -> {426832,426832,426832,426832,426832,426832,426832,426832,426832,426832},
"peakRealMemories" -> {30060,30088,30088,30092,30092,30104,30104,30104,30104,30104},
"peakVirtMemories" -> {426832,426832,426832,426832,426832,426832,426832,426832,426832,426832}
|>