<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth30/qubits16.txt",
"numThreads" -> 4,
"circuitDepth" -> 30,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.82869*10^-01,3.27035*10^-01,3.22412*10^-01,3.25945*10^-01,3.22663*10^-01,3.27188*10^-01,3.25245*10^-01,3.22986*10^-01,3.27748*10^-01,3.24444*10^-01},
"normErrors" -> {3.99680*10^-15,3.55271*10^-15,3.44169*10^-15,3.10862*10^-15,1.55431*10^-15,3.10862*10^-15,5.55112*10^-15,4.88498*10^-15,4.44089*10^-15,3.99680*10^-15},
"currRealMemories" -> {31544,31564,31564,31564,31564,31564,31564,31564,31564,31564},
"currVirtMemories" -> {428312,428312,428312,428312,428312,428312,428312,428312,428312,428312},
"peakRealMemories" -> {31544,31564,31564,31564,31564,31564,31564,31564,31564,31564},
"peakVirtMemories" -> {428312,428312,428312,428312,428312,428312,428312,428312,428312,428312}
|>