<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth30/qubits10.txt",
"numThreads" -> 4,
"circuitDepth" -> 30,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.54481*10^-01,2.00088*10^-01,2.00792*10^-01,1.98261*10^-01,1.98875*10^-01,1.97338*10^-01,2.01096*10^-01,1.98793*10^-01,1.99539*10^-01,1.97736*10^-01},
"normErrors" -> {2.22045*10^-15,1.99840*10^-15,2.10942*10^-15,2.22045*10^-15,2.33147*10^-15,2.10942*10^-15,1.99840*10^-15,2.33147*10^-15,2.44249*10^-15,2.33147*10^-15},
"currRealMemories" -> {30096,30124,30124,30124,30124,30124,30124,30124,30124,30124},
"currVirtMemories" -> {426900,426900,426900,426900,426900,426900,426900,426900,426900,426900},
"peakRealMemories" -> {30096,30124,30124,30124,30124,30124,30124,30124,30124,30124},
"peakVirtMemories" -> {426900,426900,426900,426900,426900,426900,426900,426900,426900,426900}
|>