<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth30/qubits22.txt",
"numThreads" -> 4,
"circuitDepth" -> 30,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.51207*10^+00,2.30662*10^+00,2.28700*10^+00,2.32725*10^+00,2.29944*10^+00,2.29689*10^+00,2.30634*10^+00,2.29522*10^+00,2.23892*10^+00,2.24742*10^+00},
"normErrors" -> {-1.11022*10^-15,1.89848*10^-14,-8.88178*10^-16,7.43849*10^-15,1.46549*10^-14,-4.44089*10^-16,8.88178*10^-15,-2.22045*10^-15,-1.99840*10^-15,2.99760*10^-15},
"currRealMemories" -> {96100,96120,96120,96120,96120,96120,96120,96120,96120,96120},
"currVirtMemories" -> {492824,492824,492824,492824,492824,492824,492824,492824,492824,492824},
"peakRealMemories" -> {128304,128304,128304,128304,128304,128304,128304,128304,128304,128304},
"peakVirtMemories" -> {494608,494608,494608,494608,494608,494608,494608,494608,494608,494608}
|>