<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth30/qubits13.txt",
"numThreads" -> 4,
"circuitDepth" -> 30,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.03092*10^-01,2.51288*10^-01,2.50351*10^-01,2.51362*10^-01,2.52518*10^-01,2.52346*10^-01,2.52091*10^-01,2.51495*10^-01,2.51275*10^-01,2.52745*10^-01},
"normErrors" -> {2.55351*10^-15,1.77636*10^-15,2.99760*10^-15,2.66454*10^-15,2.22045*10^-15,2.55351*10^-15,3.10862*10^-15,1.99840*10^-15,2.22045*10^-15,2.66454*10^-15},
"currRealMemories" -> {32112,32136,32136,32136,32136,32136,32136,32136,32136,32136},
"currVirtMemories" -> {427028,427028,427028,427028,427028,427028,427028,427028,427028,427028},
"peakRealMemories" -> {32112,32136,32136,32136,32136,32136,32136,32136,32136,32136},
"peakVirtMemories" -> {427028,427028,427028,427028,427028,427028,427028,427028,427028,427028}
|>