<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth30/qubits20.txt",
"numThreads" -> 4,
"circuitDepth" -> 30,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {7.80009*10^-01,7.21690*10^-01,7.16584*10^-01,7.26334*10^-01,7.20333*10^-01,7.18341*10^-01,7.20559*10^-01,7.21160*10^-01,7.18440*10^-01,7.24144*10^-01},
"normErrors" -> {-2.22045*10^-16,5.77316*10^-15,4.88498*10^-15,5.44009*10^-15,3.55271*10^-15,5.32907*10^-15,1.11022*10^-14,5.77316*10^-15,1.66533*10^-15,7.66054*10^-15},
"currRealMemories" -> {46928,46948,46948,46948,46948,46948,46948,46948,46948,46948},
"currVirtMemories" -> {443672,443672,443672,443672,443672,443672,443672,443672,443672,443672},
"peakRealMemories" -> {54564,54564,54564,54564,54564,54564,54564,54564,54564,54564},
"peakVirtMemories" -> {443672,443672,443672,443672,443672,443672,443672,443672,443672,443672}
|>