<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth30/qubits19.txt",
"numThreads" -> 4,
"circuitDepth" -> 30,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.95585*10^-01,5.49273*10^-01,5.43792*10^-01,5.47783*10^-01,5.46678*10^-01,5.46200*10^-01,5.48460*10^-01,5.35926*10^-01,5.40773*10^-01,5.45827*10^-01},
"normErrors" -> {6.55032*10^-15,6.43929*10^-15,2.77556*10^-15,2.22045*10^-16,5.88418*10^-15,6.10623*10^-15,2.88658*10^-15,5.77316*10^-15,5.32907*10^-15,4.10783*10^-15},
"currRealMemories" -> {38732,38756,38756,38756,38756,38756,38756,38756,38756,38756},
"currVirtMemories" -> {435480,435480,435480,435480,435480,435480,435480,435480,435480,435480},
"peakRealMemories" -> {42280,42280,42280,42280,42280,42280,42280,42280,42280,42280},
"peakVirtMemories" -> {435480,435480,435480,435480,435480,435480,435480,435480,435480,435480}
|>