<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth30/qubits11.txt",
"numThreads" -> 4,
"circuitDepth" -> 30,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.66854*10^-01,2.08936*10^-01,2.08641*10^-01,2.07924*10^-01,2.09709*10^-01,2.10856*10^-01,2.12182*10^-01,2.09471*10^-01,2.08063*10^-01,2.10237*10^-01},
"normErrors" -> {2.44249*10^-15,2.33147*10^-15,1.99840*10^-15,2.44249*10^-15,2.44249*10^-15,2.33147*10^-15,1.77636*10^-15,2.22045*10^-15,1.88738*10^-15,2.44249*10^-15},
"currRealMemories" -> {30144,30168,30168,30168,30168,30168,30168,30168,30168,30168},
"currVirtMemories" -> {426908,426908,426908,426908,426908,426908,426908,426908,426908,426908},
"peakRealMemories" -> {30144,30168,30168,30168,30168,30168,30168,30168,30168,30168},
"peakVirtMemories" -> {426908,426908,426908,426908,426908,426908,426908,426908,426908,426908}
|>