<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth60/qubits13.txt",
"numThreads" -> 1,
"circuitDepth" -> 60,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.30480*10^-01,3.25319*10^-01,3.22416*10^-01,3.19407*10^-01,3.21968*10^-01,3.22388*10^-01,3.24286*10^-01,3.18954*10^-01,3.19512*10^-01,3.20288*10^-01},
"normErrors" -> {4.88498*10^-15,1.33227*10^-15,5.55112*10^-15,2.77556*10^-15,1.11022*10^-15,3.10862*10^-15,1.55431*10^-15,6.32827*10^-15,3.44169*10^-15,4.21885*10^-15},
"currRealMemories" -> {30044,30068,30068,30068,30068,30068,30068,30072,30072,30072},
"currVirtMemories" -> {267260,267260,267260,267260,267260,267260,267260,267260,267260,267260},
"peakRealMemories" -> {30044,30068,30068,30068,30068,30068,30068,30072,30072,30072},
"peakVirtMemories" -> {267260,267260,267260,267260,267260,267260,267260,267260,267260,267260}
|>