<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth60/qubits4.txt",
"numThreads" -> 1,
"circuitDepth" -> 60,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {9.59620*10^-02,9.25508*10^-02,9.28080*10^-02,9.36627*10^-02,9.40843*10^-02,8.87377*10^-02,7.20124*10^-02,7.04660*10^-02,7.04460*10^-02,7.12821*10^-02},
"normErrors" -> {8.88178*10^-16,8.88178*10^-16,1.22125*10^-15,1.33227*10^-15,1.22125*10^-15,1.44329*10^-15,8.88178*10^-16,8.88178*10^-16,7.77156*10^-16,6.66134*10^-16},
"currRealMemories" -> {29752,29800,29800,29800,29800,29800,29800,29800,29800,29800},
"currVirtMemories" -> {267000,267000,267000,267000,267000,267000,267000,267000,267000,267000},
"peakRealMemories" -> {29752,29800,29800,29800,29800,29800,29800,29800,29800,29800},
"peakVirtMemories" -> {267000,267000,267000,267000,267000,267000,267000,267000,267000,267000}
|>