<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth60/qubits3.txt",
"numThreads" -> 1,
"circuitDepth" -> 60,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {7.06348*10^-02,6.68421*10^-02,6.27117*10^-02,6.41720*10^-02,6.59311*10^-02,6.44095*10^-02,6.43613*10^-02,6.48849*10^-02,6.37894*10^-02,6.38070*10^-02},
"normErrors" -> {1.88738*10^-15,1.55431*10^-15,1.66533*10^-15,1.88738*10^-15,1.11022*10^-15,1.77636*10^-15,1.44329*10^-15,1.11022*10^-15,1.55431*10^-15,1.77636*10^-15},
"currRealMemories" -> {29812,29892,29896,29896,29896,29896,29896,29896,29896,29896},
"currVirtMemories" -> {266876,267132,267132,267132,267132,267132,267132,267132,267132,267132},
"peakRealMemories" -> {29812,29892,29896,29896,29896,29896,29896,29896,29896,29896},
"peakVirtMemories" -> {266876,267132,267132,267132,267132,267132,267132,267132,267132,267132}
|>