<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth60/qubits6.txt",
"numThreads" -> 1,
"circuitDepth" -> 60,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.71857*10^-01,1.64574*10^-01,1.64434*10^-01,1.63591*10^-01,1.27820*10^-01,1.25288*10^-01,1.25439*10^-01,1.24242*10^-01,1.25152*10^-01,1.26277*10^-01},
"normErrors" -> {2.10942*10^-15,1.66533*10^-15,1.77636*10^-15,1.77636*10^-15,1.77636*10^-15,1.77636*10^-15,2.22045*10^-15,1.99840*10^-15,1.77636*10^-15,1.77636*10^-15},
"currRealMemories" -> {29848,29868,29868,29868,29868,29868,29868,29868,29868,29868},
"currVirtMemories" -> {267052,267052,267052,267052,267052,267052,267052,267052,267052,267052},
"peakRealMemories" -> {29848,29868,29868,29868,29868,29868,29868,29868,29868,29868},
"peakVirtMemories" -> {267052,267052,267052,267052,267052,267052,267052,267052,267052,267052}
|>