<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth60/qubits15.txt",
"numThreads" -> 1,
"circuitDepth" -> 60,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.69818*10^-01,4.43583*10^-01,4.25320*10^-01,4.25058*10^-01,4.23415*10^-01,4.25693*10^-01,4.25300*10^-01,4.22746*10^-01,4.21549*10^-01,4.23142*10^-01},
"normErrors" -> {-4.44089*10^-16,5.99520*10^-15,7.32747*10^-15,4.55191*10^-15,4.44089*10^-15,6.32827*10^-15,4.66294*10^-15,4.77396*10^-15,1.77636*10^-15,3.55271*10^-15},
"currRealMemories" -> {30824,30844,30844,30844,30844,30844,30844,30844,30844,30844},
"currVirtMemories" -> {268032,268032,268032,268032,268032,268032,268032,268032,268032,268032},
"peakRealMemories" -> {30824,30844,30844,30844,30844,30844,30844,30844,30844,30844},
"peakVirtMemories" -> {268032,268032,268032,268032,268032,268032,268032,268032,268032,268032}
|>