<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth60/qubits19.txt",
"numThreads" -> 1,
"circuitDepth" -> 60,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.45838*10^+00,1.45329*10^+00,1.45140*10^+00,1.45038*10^+00,1.44922*10^+00,1.45024*10^+00,1.45275*10^+00,1.45215*10^+00,1.45026*10^+00,1.45276*10^+00},
"normErrors" -> {2.44249*10^-15,-4.88498*10^-15,3.77476*10^-15,8.32667*10^-15,-2.22045*10^-16,-2.22045*10^-16,9.76996*10^-15,1.95399*10^-14,1.77636*10^-15,6.43929*10^-15},
"currRealMemories" -> {38532,38556,38556,38556,38556,38556,38556,38556,38556,38556},
"currVirtMemories" -> {275712,275712,275712,275712,275712,275712,275712,275712,275712,275712},
"peakRealMemories" -> {42240,42240,42240,42240,42240,42240,42240,42240,42240,42240},
"peakVirtMemories" -> {279556,279556,279556,279556,279556,279556,279556,279556,279556,279556}
|>