<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth60/qubits8.txt",
"numThreads" -> 1,
"circuitDepth" -> 60,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.37078*10^-01,2.36851*10^-01,2.23361*10^-01,1.78444*10^-01,1.77385*10^-01,1.77423*10^-01,1.76773*10^-01,1.77308*10^-01,1.78695*10^-01,1.78525*10^-01},
"normErrors" -> {1.77636*10^-15,2.22045*10^-15,1.99840*10^-15,1.99840*10^-15,1.99840*10^-15,1.33227*10^-15,1.44329*10^-15,2.22045*10^-15,1.99840*10^-15,1.77636*10^-15},
"currRealMemories" -> {29872,29892,29892,29892,29892,29892,29892,29892,29892,29892},
"currVirtMemories" -> {267000,267000,267000,267000,267000,267000,267000,267000,267000,267000},
"peakRealMemories" -> {29872,29892,29892,29892,29892,29892,29892,29892,29892,29892},
"peakVirtMemories" -> {267000,267000,267000,267000,267000,267000,267000,267000,267000,267000}
|>