<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth60/qubits16.txt",
"numThreads" -> 1,
"circuitDepth" -> 60,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.08957*10^-01,5.01170*10^-01,5.00412*10^-01,4.94718*10^-01,4.97127*10^-01,4.99868*10^-01,4.96892*10^-01,4.99472*10^-01,4.98532*10^-01,4.96164*10^-01},
"normErrors" -> {6.66134*10^-16,8.54872*10^-15,5.10703*10^-15,7.32747*10^-15,4.21885*10^-15,4.32987*10^-15,7.99361*10^-15,-2.22045*10^-16,4.32987*10^-15,8.88178*10^-16},
"currRealMemories" -> {31344,31364,31364,31364,31364,31364,31364,31364,31364,31364},
"currVirtMemories" -> {268544,268544,268544,268544,268544,268544,268544,268544,268544,268544},
"peakRealMemories" -> {31480,31480,31480,31480,31480,31480,31480,31480,31480,31480},
"peakVirtMemories" -> {268804,268804,268804,268804,268804,268804,268804,268804,268804,268804}
|>