<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth60/qubits12.txt",
"numThreads" -> 1,
"circuitDepth" -> 60,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.97088*10^-01,3.18045*10^-01,2.96953*10^-01,2.98311*10^-01,2.97725*10^-01,2.97247*10^-01,2.92612*10^-01,2.96357*10^-01,2.95413*10^-01,2.96149*10^-01},
"normErrors" -> {3.66374*10^-15,3.55271*10^-15,4.21885*10^-15,1.99840*10^-15,3.66374*10^-15,3.55271*10^-15,2.66454*10^-15,1.33227*10^-15,4.10783*10^-15,3.33067*10^-15},
"currRealMemories" -> {29976,29996,29996,30012,30012,30012,30016,30016,30016,30016},
"currVirtMemories" -> {267196,267196,267196,267196,267196,267196,267196,267196,267196,267196},
"peakRealMemories" -> {29976,29996,29996,30012,30012,30012,30016,30016,30016,30016},
"peakVirtMemories" -> {267196,267196,267196,267196,267196,267196,267196,267196,267196,267196}
|>