<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth60/qubits5.txt",
"numThreads" -> 1,
"circuitDepth" -> 60,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.36791*10^-01,1.29118*10^-01,1.30737*10^-01,1.30811*10^-01,1.07940*10^-01,9.76713*10^-02,9.94334*10^-02,9.93912*10^-02,9.73272*10^-02,9.81166*10^-02},
"normErrors" -> {1.11022*10^-15,8.88178*10^-16,8.88178*10^-16,1.11022*10^-15,1.44329*10^-15,1.33227*10^-15,1.33227*10^-15,1.44329*10^-15,1.11022*10^-15,1.22125*10^-15},
"currRealMemories" -> {29780,29804,29804,29804,29804,29804,29804,29804,29804,29804},
"currVirtMemories" -> {267000,267000,267000,267000,267000,267000,267000,267000,267000,267000},
"peakRealMemories" -> {29780,29804,29804,29804,29804,29804,29804,29804,29804,29804},
"peakVirtMemories" -> {267000,267000,267000,267000,267000,267000,267000,267000,267000,267000}
|>