<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth60/qubits11.txt",
"numThreads" -> 1,
"circuitDepth" -> 60,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.74724*10^-01,2.66826*10^-01,2.64965*10^-01,2.67114*10^-01,2.63589*10^-01,2.66825*10^-01,2.65200*10^-01,2.66978*10^-01,2.67674*10^-01,2.66268*10^-01},
"normErrors" -> {2.88658*10^-15,3.10862*10^-15,1.99840*10^-15,2.44249*10^-15,2.88658*10^-15,3.77476*10^-15,3.21965*10^-15,9.99201*10^-16,2.99760*10^-15,2.22045*10^-15},
"currRealMemories" -> {29936,29960,29960,29960,29960,29960,29960,29960,29964,29964},
"currVirtMemories" -> {267140,267140,267140,267140,267140,267140,267140,267140,267140,267140},
"peakRealMemories" -> {29936,29960,29960,29960,29960,29960,29960,29960,29964,29964},
"peakVirtMemories" -> {267140,267140,267140,267140,267140,267140,267140,267140,267140,267140}
|>