<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth60/qubits22.txt",
"numThreads" -> 1,
"circuitDepth" -> 60,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.26607*10^+01,1.26542*10^+01,1.26631*10^+01,1.26614*10^+01,1.26566*10^+01,1.26563*10^+01,1.26627*10^+01,1.26534*10^+01,1.26582*10^+01,1.26588*10^+01},
"normErrors" -> {-1.82077*10^-14,4.41869*10^-14,8.77076*10^-15,3.28626*10^-14,1.33227*10^-14,-2.22045*10^-14,-3.55271*10^-14,3.61933*10^-14,3.75255*10^-14,1.86517*10^-14},
"currRealMemories" -> {95880,95904,95904,95904,95904,95904,95904,95904,95904,95904},
"currVirtMemories" -> {333048,333048,333048,333048,333048,333048,333048,333048,333048,333048},
"peakRealMemories" -> {128244,128244,128244,128244,128244,128244,128244,128244,128244,128244},
"peakVirtMemories" -> {365564,365564,365564,365564,365564,365564,365564,365564,365564,365564}
|>