<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth60/qubits18.txt",
"numThreads" -> 1,
"circuitDepth" -> 60,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {9.52874*10^-01,9.53490*10^-01,9.50350*10^-01,9.50573*10^-01,9.48603*10^-01,9.53867*10^-01,9.53245*10^-01,9.52801*10^-01,9.49873*10^-01,9.52576*10^-01},
"normErrors" -> {1.16573*10^-14,-6.88338*10^-15,6.88338*10^-15,-4.88498*10^-15,1.05471*10^-14,9.32587*10^-15,1.08802*10^-14,1.03251*10^-14,-1.77636*10^-15,1.06581*10^-14},
"currRealMemories" -> {34432,34452,34452,34452,34452,34452,34452,34452,34452,34452},
"currVirtMemories" -> {271620,271620,271620,271620,271620,271620,271620,271620,271620,271620},
"peakRealMemories" -> {36096,36096,36096,36096,36096,36096,36096,36096,36096,36096},
"peakVirtMemories" -> {273416,273416,273416,273416,273416,273416,273416,273416,273416,273416}
|>