<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth60/qubits10.txt",
"numThreads" -> 1,
"circuitDepth" -> 60,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.44657*10^-01,2.38242*10^-01,2.34802*10^-01,2.35038*10^-01,2.36105*10^-01,2.36043*10^-01,2.35432*10^-01,2.36267*10^-01,2.35114*10^-01,2.38760*10^-01},
"normErrors" -> {2.99760*10^-15,1.99840*10^-15,2.55351*10^-15,3.33067*10^-15,1.99840*10^-15,1.66533*10^-15,2.33147*10^-15,2.44249*10^-15,2.66454*10^-15,3.33067*10^-15},
"currRealMemories" -> {29896,29920,29920,29920,29920,29920,29920,29920,29920,29920},
"currVirtMemories" -> {267132,267132,267132,267132,267132,267132,267132,267132,267132,267132},
"peakRealMemories" -> {29896,29920,29920,29920,29920,29920,29920,29920,29920,29920},
"peakVirtMemories" -> {267132,267132,267132,267132,267132,267132,267132,267132,267132,267132}
|>