<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth60/qubits21.txt",
"numThreads" -> 1,
"circuitDepth" -> 60,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.92678*10^+00,5.77830*10^+00,5.76979*10^+00,5.77493*10^+00,5.77537*10^+00,5.77888*10^+00,5.77292*10^+00,5.77499*10^+00,5.77184*10^+00,5.77248*10^+00},
"normErrors" -> {-2.70894*10^-14,4.74065*10^-14,-1.55431*10^-15,-7.99361*10^-15,1.88738*10^-15,5.99520*10^-15,2.02061*10^-14,2.99760*10^-14,3.04201*10^-14,1.39888*10^-14},
"currRealMemories" -> {63112,63132,63132,63132,63132,63132,63132,63132,63132,63132},
"currVirtMemories" -> {300280,300280,300280,300280,300280,300280,300280,300280,300280,300280},
"peakRealMemories" -> {79096,79096,79096,79096,79096,79096,79096,79096,79096,79096},
"peakVirtMemories" -> {316412,316412,316412,316412,316412,316412,316412,316412,316412,316412}
|>