<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth60/qubits2.txt",
"numThreads" -> 1,
"circuitDepth" -> 60,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.43723*10^-02,4.83129*10^-02,4.80752*10^-02,4.89128*10^-02,4.82633*10^-02,4.92566*10^-02,4.90863*10^-02,4.94442*10^-02,4.88703*10^-02,4.94072*10^-02},
"normErrors" -> {8.88178*10^-16,1.33227*10^-15,5.55112*10^-16,1.44329*10^-15,8.88178*10^-16,1.11022*10^-15,1.22125*10^-15,1.11022*10^-15,1.22125*10^-15,8.88178*10^-16},
"currRealMemories" -> {29720,29792,29808,29808,29808,29808,29808,29808,29808,29808},
"currVirtMemories" -> {266800,267056,267056,267056,267056,267056,267056,267056,267056,267056},
"peakRealMemories" -> {29720,29792,29808,29808,29808,29808,29808,29808,29808,29808},
"peakVirtMemories" -> {266800,267056,267056,267056,267056,267056,267056,267056,267056,267056}
|>