<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth60/qubits17.txt",
"numThreads" -> 1,
"circuitDepth" -> 60,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {8.40627*10^-01,7.03409*10^-01,7.00759*10^-01,7.03006*10^-01,7.00701*10^-01,6.98856*10^-01,6.96792*10^-01,7.02084*10^-01,6.98526*10^-01,6.99672*10^-01},
"normErrors" -> {3.77476*10^-15,2.44249*10^-15,5.32907*10^-15,-4.88498*10^-15,5.55112*10^-16,6.66134*10^-16,2.44249*10^-15,1.11022*10^-15,4.66294*10^-15,3.88578*10^-15},
"currRealMemories" -> {32364,32384,32384,32384,32384,32384,32384,32384,32384,32384},
"currVirtMemories" -> {269564,269564,269564,269564,269564,269564,269564,269564,269564,269564},
"peakRealMemories" -> {33008,33008,33008,33008,33008,33008,33008,33008,33008,33008},
"peakVirtMemories" -> {270336,270336,270336,270336,270336,270336,270336,270336,270336,270336}
|>