<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth60/qubits23.txt",
"numThreads" -> 1,
"circuitDepth" -> 60,
"numQubits" -> 23,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.57391*10^+01,2.56418*10^+01,2.56292*10^+01,2.56304*10^+01,2.56272*10^+01,2.56230*10^+01,2.56160*10^+01,2.56159*10^+01,2.56177*10^+01,2.56170*10^+01},
"normErrors" -> {6.59472*10^-14,-4.08562*10^-14,-3.86358*10^-14,5.00711*10^-14,3.57492*10^-14,-2.57572*10^-14,-1.04361*10^-14,-2.53131*10^-14,2.42029*10^-14,3.81917*10^-14},
"currRealMemories" -> {161444,161464,161464,161464,161464,161464,161464,161464,161464,161464},
"currVirtMemories" -> {398596,398596,398596,398596,398596,398596,398596,398596,398596,398596},
"peakRealMemories" -> {226564,226564,226564,226564,226564,226564,226564,226564,226564,226564},
"peakVirtMemories" -> {463880,463880,463880,463880,463880,463880,463880,463880,463880,463880}
|>