<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth60/qubits9.txt",
"numThreads" -> 1,
"circuitDepth" -> 60,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.80602*10^-01,2.73030*10^-01,2.38991*10^-01,2.07254*10^-01,2.06441*10^-01,2.14248*10^-01,2.07646*10^-01,2.07845*10^-01,2.09182*10^-01,2.06100*10^-01},
"normErrors" -> {1.66533*10^-15,1.99840*10^-15,2.22045*10^-15,2.44249*10^-15,2.44249*10^-15,2.66454*10^-15,3.33067*10^-15,2.99760*10^-15,2.33147*10^-15,2.10942*10^-15},
"currRealMemories" -> {29868,29888,29892,29892,29892,29896,29896,29896,29896,29896},
"currVirtMemories" -> {267052,267052,267052,267052,267052,267052,267052,267052,267052,267052},
"peakRealMemories" -> {29868,29888,29892,29892,29892,29896,29896,29896,29896,29896},
"peakVirtMemories" -> {267052,267052,267052,267052,267052,267052,267052,267052,267052,267052}
|>