<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth60/qubits7.txt",
"numThreads" -> 1,
"circuitDepth" -> 60,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.07584*10^-01,2.02840*10^-01,1.88245*10^-01,1.51772*10^-01,1.52512*10^-01,1.51476*10^-01,1.51559*10^-01,1.51629*10^-01,1.52023*10^-01,1.51295*10^-01},
"normErrors" -> {1.77636*10^-15,1.77636*10^-15,1.99840*10^-15,1.88738*10^-15,1.77636*10^-15,1.99840*10^-15,2.10942*10^-15,1.99840*10^-15,2.10942*10^-15,1.99840*10^-15},
"currRealMemories" -> {29864,29888,29888,29888,29888,29888,29888,29888,29888,29888},
"currVirtMemories" -> {267008,267008,267008,267008,267008,267008,267008,267008,267008,267008},
"peakRealMemories" -> {29864,29888,29888,29888,29888,29888,29888,29888,29888,29888},
"peakVirtMemories" -> {267008,267008,267008,267008,267008,267008,267008,267008,267008,267008}
|>