<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth60/qubits20.txt",
"numThreads" -> 1,
"circuitDepth" -> 60,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.64911*10^+00,2.64858*10^+00,2.64220*10^+00,2.64330*10^+00,2.64267*10^+00,2.65310*10^+00,2.64801*10^+00,2.64633*10^+00,2.63882*10^+00,2.64412*10^+00},
"normErrors" -> {1.55431*10^-14,-9.32587*10^-15,0,7.10543*10^-15,1.39888*10^-14,5.32907*10^-15,-1.77636*10^-15,2.13163*10^-14,8.32667*10^-15,-3.55271*10^-15},
"currRealMemories" -> {46728,46748,46748,46748,46748,46748,46748,46748,46748,46748},
"currVirtMemories" -> {283904,283904,283904,283904,283904,283904,283904,283904,283904,283904},
"peakRealMemories" -> {54524,54524,54524,54524,54524,54524,54524,54524,54524,54524},
"peakVirtMemories" -> {291844,291844,291844,291844,291844,291844,291844,291844,291844,291844}
|>