<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth60/qubits1.txt",
"numThreads" -> 1,
"circuitDepth" -> 60,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {8.37326*10^-04,6.25610*10^-04,3.80754*10^-04,3.00169*10^-04,2.90155*10^-04,2.93255*10^-04,2.79427*10^-04,2.87533*10^-04,3.01123*10^-04,2.78950*10^-04},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {29496,29536,29536,29536,29536,29536,29536,29536,29536,29540},
"currVirtMemories" -> {266744,266744,266744,266744,266744,266744,266744,266744,266744,266744},
"peakRealMemories" -> {29496,29536,29536,29536,29536,29536,29536,29536,29536,29540},
"peakVirtMemories" -> {266744,266744,266744,266744,266744,266744,266744,266744,266744,266744}
|>