<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth60/qubits14.txt",
"numThreads" -> 1,
"circuitDepth" -> 60,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.82711*10^-01,3.78950*10^-01,3.63638*10^-01,3.63213*10^-01,3.64484*10^-01,3.63678*10^-01,3.61627*10^-01,3.64596*10^-01,3.62132*10^-01,3.63113*10^-01},
"normErrors" -> {2.99760*10^-15,5.32907*10^-15,4.44089*10^-15,4.77396*10^-15,5.55112*10^-15,4.66294*10^-15,4.66294*10^-15,1.22125*10^-15,3.33067*10^-15,3.55271*10^-15},
"currRealMemories" -> {30324,30344,30344,30344,30344,30344,30344,30344,30344,30344},
"currVirtMemories" -> {267512,267512,267512,267512,267512,267512,267512,267512,267512,267512},
"peakRealMemories" -> {30324,30344,30344,30344,30344,30344,30344,30344,30344,30344},
"peakVirtMemories" -> {267512,267512,267512,267512,267512,267512,267512,267512,267512,267512}
|>