<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth40/qubits21.txt",
"numThreads" -> 2,
"circuitDepth" -> 40,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.53955*10^+00,1.44245*10^+00,1.43793*10^+00,1.43939*10^+00,1.43227*10^+00,1.43244*10^+00,1.43389*10^+00,1.42782*10^+00,1.42720*10^+00,1.43186*10^+00},
"normErrors" -> {1.35447*10^-14,2.19824*10^-14,1.24345*10^-14,1.07692*10^-14,7.77156*10^-15,1.99840*10^-15,1.15463*10^-14,3.10862*10^-15,8.54872*10^-15,-1.33227*10^-15},
"currRealMemories" -> {63096,63116,63116,63116,63116,63116,63116,63116,63116,63116},
"currVirtMemories" -> {353540,353540,353540,353540,353540,353540,353540,353540,353540,353540},
"peakRealMemories" -> {79128,79128,79128,79128,79128,79128,79128,79128,79128,79128},
"peakVirtMemories" -> {359428,359428,359428,359428,359428,359428,359428,359428,359428,359428}
|>