<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth40/qubits5.txt",
"numThreads" -> 2,
"circuitDepth" -> 40,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.23622*10^-01,1.29189*10^-01,1.26564*10^-01,1.22100*10^-01,1.22258*10^-01,1.21068*10^-01,1.26072*10^-01,1.21759*10^-01,1.20750*10^-01,1.26500*10^-01},
"normErrors" -> {1.99840*10^-15,1.55431*10^-15,1.99840*10^-15,2.10942*10^-15,1.77636*10^-15,1.88738*10^-15,1.99840*10^-15,1.77636*10^-15,1.99840*10^-15,1.77636*10^-15},
"currRealMemories" -> {29712,29772,29772,29772,29772,29772,29772,29772,29772,29776},
"currVirtMemories" -> {320248,320248,320248,320248,320248,320248,320248,320248,320248,320248},
"peakRealMemories" -> {29712,29772,29772,29772,29772,29772,29772,29772,29772,29776},
"peakVirtMemories" -> {320248,320248,320248,320248,320248,320248,320248,320248,320248,320248}
|>