<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth40/qubits10.txt",
"numThreads" -> 2,
"circuitDepth" -> 40,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.40183*10^-01,2.41372*10^-01,2.38611*10^-01,2.38066*10^-01,2.41094*10^-01,2.41538*10^-01,2.38195*10^-01,2.41566*10^-01,2.38918*10^-01,2.41253*10^-01},
"normErrors" -> {3.88578*10^-15,3.66374*10^-15,3.55271*10^-15,3.66374*10^-15,3.55271*10^-15,3.55271*10^-15,3.66374*10^-15,3.66374*10^-15,3.77476*10^-15,4.10783*10^-15},
"currRealMemories" -> {29816,29840,29840,29844,29844,29844,29844,29844,29844,29844},
"currVirtMemories" -> {320260,320260,320260,320260,320260,320260,320260,320260,320260,320260},
"peakRealMemories" -> {29816,29840,29840,29844,29844,29844,29844,29844,29844,29844},
"peakVirtMemories" -> {320260,320260,320260,320260,320260,320260,320260,320260,320260,320260}
|>