<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth40/qubits17.txt",
"numThreads" -> 2,
"circuitDepth" -> 40,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.69097*10^-01,4.55393*10^-01,4.48445*10^-01,4.53267*10^-01,4.49307*10^-01,4.48906*10^-01,4.48214*10^-01,4.48207*10^-01,4.56008*10^-01,4.52567*10^-01},
"normErrors" -> {5.21805*10^-15,7.77156*10^-15,3.88578*10^-15,5.32907*10^-15,4.66294*10^-15,5.99520*10^-15,7.66054*10^-15,9.32587*10^-15,7.10543*10^-15,4.21885*10^-15},
"currRealMemories" -> {32364,32384,32384,32384,32384,32384,32384,32384,32384,32384},
"currVirtMemories" -> {322820,322820,322820,322820,322820,322820,322820,322820,322820,322820},
"peakRealMemories" -> {33056,33056,33056,33056,33056,33056,33056,33056,33056,33056},
"peakVirtMemories" -> {322820,322820,322820,322820,322820,322820,322820,322820,322820,322820}
|>