<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth40/qubits23.txt",
"numThreads" -> 2,
"circuitDepth" -> 40,
"numQubits" -> 23,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {9.40694*10^+00,9.66863*10^+00,9.73887*10^+00,9.54436*10^+00,9.22921*10^+00,9.47397*10^+00,9.55105*10^+00,9.72735*10^+00,9.72563*10^+00,9.72730*10^+00},
"normErrors" -> {-7.54952*10^-15,3.64153*10^-14,-6.66134*10^-15,4.21885*10^-14,-2.84217*10^-14,8.88178*10^-15,-2.46470*10^-14,1.55431*10^-14,9.32587*10^-15,1.99840*10^-14},
"currRealMemories" -> {161420,161440,161440,161440,161440,161440,161440,161440,161440,161440},
"currVirtMemories" -> {451848,451848,451848,451848,451848,451848,451848,451848,451848,451848},
"peakRealMemories" -> {226588,226588,226588,226588,226588,226588,226588,226588,226588,226588},
"peakVirtMemories" -> {506888,506888,506888,506888,506888,506888,506888,506888,506888,506888}
|>