<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth40/qubits13.txt",
"numThreads" -> 2,
"circuitDepth" -> 40,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.05328*10^-01,3.07923*10^-01,3.09028*10^-01,3.11081*10^-01,3.09300*10^-01,3.07553*10^-01,3.05910*10^-01,3.06799*10^-01,3.06883*10^-01,3.08170*10^-01},
"normErrors" -> {4.21885*10^-15,4.88498*10^-15,3.88578*10^-15,4.32987*10^-15,4.32987*10^-15,4.77396*10^-15,4.10783*10^-15,5.10703*10^-15,4.21885*10^-15,3.77476*10^-15},
"currRealMemories" -> {30016,30036,30036,30036,30036,30036,30036,30036,30036,30036},
"currVirtMemories" -> {320516,320516,320516,320516,320516,320516,320516,320516,320516,320516},
"peakRealMemories" -> {30016,30036,30036,30036,30036,30036,30036,30036,30036,30036},
"peakVirtMemories" -> {320516,320516,320516,320516,320516,320516,320516,320516,320516,320516}
|>