<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth40/qubits12.txt",
"numThreads" -> 2,
"circuitDepth" -> 40,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.74686*10^-01,2.79896*10^-01,2.79174*10^-01,2.80174*10^-01,2.78041*10^-01,2.78499*10^-01,2.78914*10^-01,2.78428*10^-01,2.80019*10^-01,2.77701*10^-01},
"normErrors" -> {4.32987*10^-15,3.66374*10^-15,4.66294*10^-15,4.66294*10^-15,4.44089*10^-15,4.88498*10^-15,3.55271*10^-15,4.88498*10^-15,3.99680*10^-15,3.55271*10^-15},
"currRealMemories" -> {29888,29908,29912,29912,29912,29912,29912,29912,29912,29912},
"currVirtMemories" -> {320388,320388,320388,320388,320388,320388,320388,320388,320388,320388},
"peakRealMemories" -> {29888,29908,29912,29912,29912,29912,29912,29912,29912,29912},
"peakVirtMemories" -> {320388,320388,320388,320388,320388,320388,320388,320388,320388,320388}
|>