<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth40/qubits6.txt",
"numThreads" -> 2,
"circuitDepth" -> 40,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.50295*10^-01,1.53516*10^-01,1.52302*10^-01,1.53724*10^-01,1.53207*10^-01,1.50336*10^-01,1.53443*10^-01,1.52835*10^-01,1.52838*10^-01,1.52258*10^-01},
"normErrors" -> {2.44249*10^-15,2.33147*10^-15,2.44249*10^-15,2.10942*10^-15,2.22045*10^-15,2.22045*10^-15,2.10942*10^-15,1.77636*10^-15,2.22045*10^-15,2.22045*10^-15},
"currRealMemories" -> {29736,29780,29780,29780,29780,29780,29780,29780,29780,29780},
"currVirtMemories" -> {320252,320252,320252,320252,320252,320252,320252,320252,320252,320252},
"peakRealMemories" -> {29736,29780,29780,29780,29780,29780,29780,29780,29780,29780},
"peakVirtMemories" -> {320252,320252,320252,320252,320252,320252,320252,320252,320252,320252}
|>