<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth40/qubits8.txt",
"numThreads" -> 2,
"circuitDepth" -> 40,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.90993*10^-01,1.90836*10^-01,1.88581*10^-01,1.89883*10^-01,1.90074*10^-01,1.90891*10^-01,1.90603*10^-01,1.90910*10^-01,1.90284*10^-01,1.90343*10^-01},
"normErrors" -> {2.88658*10^-15,2.33147*10^-15,2.88658*10^-15,2.88658*10^-15,2.99760*10^-15,2.44249*10^-15,2.66454*10^-15,2.77556*10^-15,2.66454*10^-15,2.88658*10^-15},
"currRealMemories" -> {29780,29808,29808,29808,29808,29808,29808,29808,29808,29808},
"currVirtMemories" -> {320256,320256,320256,320256,320256,320256,320256,320256,320256,320256},
"peakRealMemories" -> {29780,29808,29808,29808,29808,29808,29808,29808,29808,29808},
"peakVirtMemories" -> {320256,320256,320256,320256,320256,320256,320256,320256,320256,320256}
|>