<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth40/qubits2.txt",
"numThreads" -> 2,
"circuitDepth" -> 40,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.34928*10^-02,4.22118*10^-02,4.72803*10^-02,4.32901*10^-02,4.66406*10^-02,4.23200*10^-02,4.88026*10^-02,4.79591*10^-02,4.08897*10^-02,4.12123*10^-02},
"normErrors" -> {4.44089*10^-16,2.22045*10^-16,9.99201*10^-16,6.66134*10^-16,8.88178*10^-16,8.88178*10^-16,7.77156*10^-16,9.99201*10^-16,8.88178*10^-16,8.88178*10^-16},
"currRealMemories" -> {29656,29712,29744,29764,29764,29768,29768,29768,29768,29768},
"currVirtMemories" -> {320004,320004,320260,320260,320260,320260,320260,320260,320260,320260},
"peakRealMemories" -> {29656,29712,29744,29764,29764,29768,29768,29768,29768,29768},
"peakVirtMemories" -> {320004,320004,320260,320260,320260,320260,320260,320260,320260,320260}
|>