<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth40/qubits9.txt",
"numThreads" -> 2,
"circuitDepth" -> 40,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.17441*10^-01,2.16786*10^-01,2.18009*10^-01,2.18820*10^-01,2.16087*10^-01,2.14449*10^-01,2.17951*10^-01,2.16440*10^-01,2.16853*10^-01,2.18087*10^-01},
"normErrors" -> {3.44169*10^-15,3.33067*10^-15,3.21965*10^-15,3.33067*10^-15,3.33067*10^-15,2.99760*10^-15,3.55271*10^-15,3.33067*10^-15,3.33067*10^-15,3.10862*10^-15},
"currRealMemories" -> {29796,29824,29824,29824,29824,29824,29824,29824,29824,29824},
"currVirtMemories" -> {320260,320260,320260,320260,320260,320260,320260,320260,320260,320260},
"peakRealMemories" -> {29796,29824,29824,29824,29824,29824,29824,29824,29824,29824},
"peakVirtMemories" -> {320260,320260,320260,320260,320260,320260,320260,320260,320260,320260}
|>