<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth40/qubits1.txt",
"numThreads" -> 2,
"circuitDepth" -> 40,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {6.59704*10^-03,3.26395*10^-04,2.88725*10^-04,2.77042*10^-04,2.79427*10^-04,2.75850*10^-04,2.78711*10^-04,2.86818*10^-04,2.70367*10^-04,2.69651*10^-04},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {29540,29580,29580,29580,29580,29580,29580,29580,29580,29584},
"currVirtMemories" -> {320000,320000,320000,320000,320000,320000,320000,320000,320000,320000},
"peakRealMemories" -> {29540,29580,29580,29580,29580,29580,29580,29580,29580,29584},
"peakVirtMemories" -> {320000,320000,320000,320000,320000,320000,320000,320000,320000,320000}
|>