<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth40/qubits22.txt",
"numThreads" -> 2,
"circuitDepth" -> 40,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.45406*10^+00,4.44695*10^+00,4.43719*10^+00,4.43948*10^+00,4.43451*10^+00,4.41836*10^+00,4.41770*10^+00,4.42869*10^+00,4.42856*10^+00,4.42773*10^+00},
"normErrors" -> {2.45359*10^-14,1.04361*10^-14,8.77076*10^-15,-1.33227*10^-15,5.88418*10^-15,1.23235*10^-14,2.66454*10^-15,-1.15463*10^-14,8.88178*10^-16,6.21725*10^-15},
"currRealMemories" -> {97916,97936,97936,97936,97936,97936,97936,97936,97936,97936},
"currVirtMemories" -> {386316,386316,386316,386316,386316,386316,386316,386316,386316,386316},
"peakRealMemories" -> {128284,128284,128284,128284,128284,128284,128284,128284,128284,128284},
"peakVirtMemories" -> {408588,408588,408588,408588,408588,408588,408588,408588,408588,408588}
|>