<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth40/qubits3.txt",
"numThreads" -> 2,
"circuitDepth" -> 40,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.50752*10^-02,5.97296*10^-02,5.89480*10^-02,5.95655*10^-02,5.77476*10^-02,5.36668*10^-02,5.77605*10^-02,5.96538*10^-02,5.85051*10^-02,5.25773*10^-02},
"normErrors" -> {1.33227*10^-15,1.11022*10^-15,1.11022*10^-15,8.88178*10^-16,1.33227*10^-15,8.88178*10^-16,1.11022*10^-15,1.55431*10^-15,1.44329*10^-15,1.55431*10^-15},
"currRealMemories" -> {29672,29736,29772,29776,29776,29776,29776,29776,29776,29776},
"currVirtMemories" -> {319924,319924,320180,320180,320180,320180,320180,320180,320180,320180},
"peakRealMemories" -> {29672,29736,29772,29776,29776,29776,29776,29776,29776,29776},
"peakVirtMemories" -> {319924,319924,320180,320180,320180,320180,320180,320180,320180,320180}
|>