<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth40/qubits14.txt",
"numThreads" -> 2,
"circuitDepth" -> 40,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.21776*10^-01,3.25832*10^-01,3.22469*10^-01,3.22450*10^-01,3.19263*10^-01,3.23445*10^-01,3.23099*10^-01,3.21566*10^-01,3.23380*10^-01,3.17330*10^-01},
"normErrors" -> {5.44009*10^-15,4.32987*10^-15,5.32907*10^-15,5.66214*10^-15,4.21885*10^-15,5.32907*10^-15,6.21725*10^-15,5.21805*10^-15,4.55191*10^-15,5.55112*10^-15},
"currRealMemories" -> {30292,30316,30316,30316,30316,30316,30316,30316,30316,30316},
"currVirtMemories" -> {320764,320764,320764,320764,320764,320764,320764,320764,320764,320764},
"peakRealMemories" -> {30292,30316,30316,30316,30316,30316,30316,30316,30316,30316},
"peakVirtMemories" -> {320764,320764,320764,320764,320764,320764,320764,320764,320764,320764}
|>