<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth40/qubits7.txt",
"numThreads" -> 2,
"circuitDepth" -> 40,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.92045*10^-01,1.74614*10^-01,1.76552*10^-01,1.74341*10^-01,1.74910*10^-01,1.73505*10^-01,1.71048*10^-01,1.75417*10^-01,1.72163*10^-01,1.74552*10^-01},
"normErrors" -> {2.44249*10^-15,2.44249*10^-15,2.22045*10^-15,2.66454*10^-15,2.66454*10^-15,2.66454*10^-15,2.88658*10^-15,2.77556*10^-15,2.77556*10^-15,2.33147*10^-15},
"currRealMemories" -> {29764,29792,29792,29792,29792,29792,29792,29792,29792,29792},
"currVirtMemories" -> {320256,320256,320256,320256,320256,320256,320256,320256,320256,320256},
"peakRealMemories" -> {29764,29792,29792,29792,29792,29792,29792,29792,29792,29792},
"peakVirtMemories" -> {320256,320256,320256,320256,320256,320256,320256,320256,320256,320256}
|>