<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth40/qubits4.txt",
"numThreads" -> 2,
"circuitDepth" -> 40,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.35710*10^-01,1.21591*10^-01,1.20073*10^-01,1.25415*10^-01,1.20068*10^-01,1.20722*10^-01,9.83205*10^-02,9.22852*10^-02,9.08065*10^-02,8.99117*10^-02},
"normErrors" -> {1.99840*10^-15,1.55431*10^-15,1.77636*10^-15,1.88738*10^-15,1.55431*10^-15,1.55431*10^-15,1.44329*10^-15,1.33227*10^-15,1.88738*10^-15,1.66533*10^-15},
"currRealMemories" -> {29672,29748,29752,29756,29756,29756,29756,29756,29756,29756},
"currVirtMemories" -> {319996,320252,320252,320252,320252,320252,320252,320252,320252,320252},
"peakRealMemories" -> {29672,29748,29752,29756,29756,29756,29756,29756,29756,29756},
"peakVirtMemories" -> {319996,320252,320252,320252,320252,320252,320252,320252,320252,320252}
|>