<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth40/qubits19.txt",
"numThreads" -> 2,
"circuitDepth" -> 40,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {7.44821*10^-01,7.42361*10^-01,7.42876*10^-01,7.43912*10^-01,7.52323*10^-01,7.47657*10^-01,7.46450*10^-01,7.46885*10^-01,7.51028*10^-01,7.53432*10^-01},
"normErrors" -> {5.66214*10^-15,1.96509*10^-14,-3.77476*10^-15,7.99361*10^-15,7.43849*10^-15,1.28786*10^-14,1.04361*10^-14,6.21725*10^-15,8.77076*10^-15,-3.10862*10^-15},
"currRealMemories" -> {38524,38548,38548,38548,38548,38548,38548,38548,38548,38548},
"currVirtMemories" -> {328964,328964,328964,328964,328964,328964,328964,328964,328964,328964},
"peakRealMemories" -> {42280,42280,42280,42280,42280,42280,42280,42280,42280,42280},
"peakVirtMemories" -> {328964,328964,328964,328964,328964,328964,328964,328964,328964,328964}
|>