<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth40/qubits16.txt",
"numThreads" -> 2,
"circuitDepth" -> 40,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.01474*10^-01,4.04535*10^-01,4.00333*10^-01,4.03476*10^-01,4.04127*10^-01,4.02526*10^-01,4.00522*10^-01,4.01664*10^-01,4.02785*10^-01,4.02169*10^-01},
"normErrors" -> {3.77476*10^-15,4.88498*10^-15,4.66294*10^-15,5.99520*10^-15,4.55191*10^-15,6.66134*10^-15,4.55191*10^-15,3.21965*10^-15,5.10703*10^-15,5.88418*10^-15},
"currRealMemories" -> {31320,31340,31340,31340,31340,31340,31340,31340,31340,31340},
"currVirtMemories" -> {321796,321796,321796,321796,321796,321796,321796,321796,321796,321796},
"peakRealMemories" -> {31504,31504,31504,31504,31504,31504,31504,31504,31504,31504},
"peakVirtMemories" -> {321796,321796,321796,321796,321796,321796,321796,321796,321796,321796}
|>