<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth40/qubits11.txt",
"numThreads" -> 2,
"circuitDepth" -> 40,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.51299*10^-01,2.53059*10^-01,2.52009*10^-01,2.53049*10^-01,2.51092*10^-01,2.54013*10^-01,2.53989*10^-01,2.51696*10^-01,2.50907*10^-01,2.53351*10^-01},
"normErrors" -> {4.21885*10^-15,4.21885*10^-15,3.99680*10^-15,4.21885*10^-15,4.66294*10^-15,4.66294*10^-15,3.88578*10^-15,4.21885*10^-15,3.99680*10^-15,3.66374*10^-15},
"currRealMemories" -> {29832,29860,29860,29860,29860,29860,29860,29860,29860,29860},
"currVirtMemories" -> {320252,320252,320252,320252,320252,320252,320252,320252,320252,320252},
"peakRealMemories" -> {29832,29860,29860,29860,29860,29860,29860,29860,29860,29860},
"peakVirtMemories" -> {320252,320252,320252,320252,320252,320252,320252,320252,320252,320252}
|>