<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth40/qubits15.txt",
"numThreads" -> 2,
"circuitDepth" -> 40,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.81166*10^-01,3.56778*10^-01,3.55613*10^-01,3.56414*10^-01,3.53906*10^-01,3.55320*10^-01,3.54690*10^-01,3.56761*10^-01,3.58170*10^-01,3.58460*10^-01},
"normErrors" -> {6.88338*10^-15,5.32907*10^-15,4.10783*10^-15,5.88418*10^-15,7.43849*10^-15,7.54952*10^-15,5.10703*10^-15,5.21805*10^-15,5.32907*10^-15,2.33147*10^-15},
"currRealMemories" -> {30796,30816,30816,30816,30816,30816,30816,30816,30816,30816},
"currVirtMemories" -> {321288,321288,321288,321288,321288,321288,321288,321288,321288,321288},
"peakRealMemories" -> {30796,30816,30816,30816,30816,30816,30816,30816,30816,30816},
"peakVirtMemories" -> {321288,321288,321288,321288,321288,321288,321288,321288,321288,321288}
|>