<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth40/qubits18.txt",
"numThreads" -> 2,
"circuitDepth" -> 40,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.51621*10^-01,5.54308*10^-01,5.55384*10^-01,5.50428*10^-01,5.51519*10^-01,5.52379*10^-01,5.54806*10^-01,5.55238*10^-01,5.52294*10^-01,5.51075*10^-01},
"normErrors" -> {3.33067*10^-16,7.99361*10^-15,1.22125*10^-14,1.21014*10^-14,1.18794*10^-14,3.55271*10^-15,7.77156*10^-16,-2.22045*10^-15,6.43929*10^-15,8.10463*10^-15},
"currRealMemories" -> {34412,34432,34432,34432,34432,34432,34432,34432,34432,34432},
"currVirtMemories" -> {324884,324884,324884,324884,324884,324884,324884,324884,324884,324884},
"peakRealMemories" -> {36124,36124,36124,36124,36124,36124,36124,36124,36124,36124},
"peakVirtMemories" -> {324884,324884,324884,324884,324884,324884,324884,324884,324884,324884}
|>