<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth40/qubits20.txt",
"numThreads" -> 2,
"circuitDepth" -> 40,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.08187*10^+00,9.33333*10^-01,9.34244*10^-01,9.31382*10^-01,9.30165*10^-01,9.23100*10^-01,9.29326*10^-01,9.32225*10^-01,9.32680*10^-01,9.28187*10^-01},
"normErrors" -> {2.53131*10^-14,1.54321*10^-14,1.44329*10^-14,-6.88338*10^-15,2.88658*10^-15,-2.66454*10^-15,2.54241*10^-14,8.99281*10^-15,1.33227*10^-14,5.21805*10^-15},
"currRealMemories" -> {46708,46728,46728,46728,46728,46728,46728,46728,46728,46728},
"currVirtMemories" -> {337160,337160,337160,337160,337160,337160,337160,337160,337160,337160},
"peakRealMemories" -> {54552,54552,54552,54552,54552,54552,54552,54552,54552,54552},
"peakVirtMemories" -> {337160,337160,337160,337160,337160,337160,337160,337160,337160,337160}
|>