<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth40/qubits21.txt",
"numThreads" -> 1,
"circuitDepth" -> 40,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.59659*10^+00,3.59245*10^+00,3.59329*10^+00,3.59250*10^+00,3.59255*10^+00,3.59208*10^+00,3.59236*10^+00,3.59322*10^+00,3.59274*10^+00,3.59317*10^+00},
"normErrors" -> {4.10783*10^-14,-3.10862*10^-15,1.02141*10^-14,-4.44089*10^-16,1.38778*10^-14,-2.55351*10^-14,4.10783*10^-14,-1.11022*10^-14,-8.88178*10^-16,4.44089*10^-16},
"currRealMemories" -> {63116,63136,63136,63136,63136,63136,63136,63136,63136,63136},
"currVirtMemories" -> {300288,300288,300288,300288,300288,300288,300288,300288,300288,300288},
"peakRealMemories" -> {79100,79100,79100,79100,79100,79100,79100,79100,79100,79100},
"peakVirtMemories" -> {316420,316420,316420,316420,316420,316420,316420,316420,316420,316420}
|>