<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth40/qubits9.txt",
"numThreads" -> 1,
"circuitDepth" -> 40,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.40009*10^-01,1.30510*10^-01,1.31205*10^-01,1.29144*10^-01,1.28571*10^-01,1.30602*10^-01,1.36440*10^-01,1.30784*10^-01,1.30263*10^-01,1.30912*10^-01},
"normErrors" -> {2.77556*10^-15,1.88738*10^-15,2.22045*10^-15,2.22045*10^-15,1.99840*10^-15,2.10942*10^-15,1.99840*10^-15,2.22045*10^-15,2.22045*10^-15,2.33147*10^-15},
"currRealMemories" -> {29876,29900,29900,29900,29900,29900,29904,29904,29904,29908},
"currVirtMemories" -> {267056,267056,267056,267056,267056,267056,267056,267056,267056,267056},
"peakRealMemories" -> {29876,29900,29900,29900,29900,29900,29904,29904,29904,29908},
"peakVirtMemories" -> {267056,267056,267056,267056,267056,267056,267056,267056,267056,267056}
|>