<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth40/qubits12.txt",
"numThreads" -> 1,
"circuitDepth" -> 40,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.84823*10^-01,1.86044*10^-01,1.84360*10^-01,1.82492*10^-01,1.84726*10^-01,1.84002*10^-01,1.84369*10^-01,1.84067*10^-01,1.83032*10^-01,1.82530*10^-01},
"normErrors" -> {1.77636*10^-15,2.55351*10^-15,3.44169*10^-15,2.22045*10^-15,4.21885*10^-15,1.55431*10^-15,2.44249*10^-15,3.10862*10^-15,3.66374*10^-15,1.55431*10^-15},
"currRealMemories" -> {29972,29992,29992,29992,29992,29992,29992,29992,29992,29992},
"currVirtMemories" -> {267068,267068,267068,267068,267068,267068,267068,267068,267068,267068},
"peakRealMemories" -> {29972,29992,29992,29992,29992,29992,29992,29992,29992,29992},
"peakVirtMemories" -> {267068,267068,267068,267068,267068,267068,267068,267068,267068,267068}
|>