<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth40/qubits3.txt",
"numThreads" -> 1,
"circuitDepth" -> 40,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.48587*10^-02,4.05569*10^-02,3.91545*10^-02,3.90763*10^-02,3.93288*10^-02,4.06470*10^-02,3.99017*10^-02,3.95739*10^-02,3.99048*10^-02,3.97110*10^-02},
"normErrors" -> {1.33227*10^-15,1.99840*10^-15,1.22125*10^-15,1.55431*10^-15,1.77636*10^-15,8.88178*10^-16,1.55431*10^-15,1.33227*10^-15,8.88178*10^-16,1.44329*10^-15},
"currRealMemories" -> {29732,29796,29832,29836,29836,29836,29836,29836,29836,29836},
"currVirtMemories" -> {266800,266800,267056,267056,267056,267056,267056,267056,267056,267056},
"peakRealMemories" -> {29732,29796,29832,29836,29836,29836,29836,29836,29836,29836},
"peakVirtMemories" -> {266800,266800,267056,267056,267056,267056,267056,267056,267056,267056}
|>