<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth40/qubits11.txt",
"numThreads" -> 1,
"circuitDepth" -> 40,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.23010*10^-01,2.19935*10^-01,1.88159*10^-01,1.65988*10^-01,1.66245*10^-01,1.65452*10^-01,1.66293*10^-01,1.65981*10^-01,1.64975*10^-01,1.65747*10^-01},
"normErrors" -> {2.22045*10^-15,2.44249*10^-15,4.44089*10^-15,1.99840*10^-15,2.66454*10^-15,2.44249*10^-15,2.55351*10^-15,3.10862*10^-15,1.99840*10^-15,1.55431*10^-15},
"currRealMemories" -> {29872,29892,29892,29892,29892,29892,29892,29892,29892,29892},
"currVirtMemories" -> {267132,267132,267132,267132,267132,267132,267132,267132,267132,267132},
"peakRealMemories" -> {29872,29892,29892,29892,29892,29892,29892,29892,29892,29892},
"peakVirtMemories" -> {267132,267132,267132,267132,267132,267132,267132,267132,267132,267132}
|>