<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth40/qubits6.txt",
"numThreads" -> 1,
"circuitDepth" -> 40,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {8.58846*10^-02,7.69513*10^-02,7.74171*10^-02,7.70960*10^-02,7.73318*10^-02,7.87759*10^-02,7.85539*10^-02,7.83780*10^-02,7.76634*10^-02,7.68695*10^-02},
"normErrors" -> {1.55431*10^-15,1.99840*10^-15,1.55431*10^-15,1.33227*10^-15,1.55431*10^-15,1.55431*10^-15,1.44329*10^-15,1.55431*10^-15,1.66533*10^-15,1.55431*10^-15},
"currRealMemories" -> {29756,29796,29796,29796,29800,29800,29800,29800,29800,29800},
"currVirtMemories" -> {267004,267004,267004,267004,267004,267004,267004,267004,267004,267004},
"peakRealMemories" -> {29756,29796,29796,29796,29800,29800,29800,29800,29800,29800},
"peakVirtMemories" -> {267004,267004,267004,267004,267004,267004,267004,267004,267004,267004}
|>