<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth40/qubits13.txt",
"numThreads" -> 1,
"circuitDepth" -> 40,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.09824*10^-01,2.04395*10^-01,2.01195*10^-01,2.02986*10^-01,2.03519*10^-01,2.02127*10^-01,2.01237*10^-01,2.02613*10^-01,2.03153*10^-01,2.00900*10^-01},
"normErrors" -> {1.99840*10^-15,1.99840*10^-15,4.66294*10^-15,3.33067*10^-15,1.22125*10^-15,2.44249*10^-15,3.33067*10^-15,2.88658*10^-15,2.66454*10^-15,2.22045*10^-15},
"currRealMemories" -> {30036,30056,30056,30056,30056,30056,30056,30056,30056,30056},
"currVirtMemories" -> {267256,267256,267256,267256,267256,267256,267256,267256,267256,267256},
"peakRealMemories" -> {30036,30056,30056,30056,30056,30056,30056,30056,30056,30056},
"peakVirtMemories" -> {267256,267256,267256,267256,267256,267256,267256,267256,267256,267256}
|>