<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth40/qubits4.txt",
"numThreads" -> 1,
"circuitDepth" -> 40,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.32835*10^-02,4.70474*10^-02,4.46463*10^-02,4.65174*10^-02,4.47888*10^-02,4.40216*10^-02,4.51808*10^-02,4.54273*10^-02,4.47600*10^-02,4.52266*10^-02},
"normErrors" -> {2.22045*10^-16,1.11022*10^-15,4.44089*10^-16,3.33067*10^-16,9.99201*10^-16,6.66134*10^-16,6.66134*10^-16,8.88178*10^-16,9.99201*10^-16,9.99201*10^-16},
"currRealMemories" -> {29732,29812,29816,29816,29816,29816,29816,29816,29816,29816},
"currVirtMemories" -> {266812,267068,267068,267068,267068,267068,267068,267068,267068,267068},
"peakRealMemories" -> {29732,29812,29816,29816,29816,29816,29816,29816,29816,29816},
"peakVirtMemories" -> {266812,267068,267068,267068,267068,267068,267068,267068,267068,267068}
|>