<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth40/qubits20.txt",
"numThreads" -> 1,
"circuitDepth" -> 40,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.79828*10^+00,1.63617*10^+00,1.63672*10^+00,1.62725*10^+00,1.62590*10^+00,1.63169*10^+00,1.63606*10^+00,1.62586*10^+00,1.62838*10^+00,1.63027*10^+00},
"normErrors" -> {6.10623*10^-15,1.37668*10^-14,4.44089*10^-15,1.77636*10^-14,1.64313*10^-14,-1.33227*10^-15,1.24345*10^-14,6.77236*10^-15,-7.54952*10^-15,7.77156*10^-15},
"currRealMemories" -> {46688,46708,46708,46708,46708,46708,46708,46708,46708,46708},
"currVirtMemories" -> {283900,283900,283900,283900,283900,283900,283900,283900,283900,283900},
"peakRealMemories" -> {54524,54524,54524,54524,54524,54524,54524,54524,54524,54524},
"peakVirtMemories" -> {291840,291840,291840,291840,291840,291840,291840,291840,291840,291840}
|>