<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth40/qubits16.txt",
"numThreads" -> 1,
"circuitDepth" -> 40,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.19813*10^-01,3.14074*10^-01,3.14791*10^-01,3.11785*10^-01,3.13674*10^-01,3.14860*10^-01,3.13603*10^-01,3.13835*10^-01,3.11344*10^-01,3.12101*10^-01},
"normErrors" -> {-3.77476*10^-15,1.33227*10^-15,6.32827*10^-15,3.55271*10^-15,6.66134*10^-16,5.99520*10^-15,2.22045*10^-16,-2.22045*10^-16,7.43849*10^-15,0},
"currRealMemories" -> {31344,31364,31364,31364,31364,31364,31364,31364,31364,31364},
"currVirtMemories" -> {268544,268544,268544,268544,268544,268544,268544,268544,268544,268544},
"peakRealMemories" -> {31480,31480,31480,31480,31480,31480,31480,31480,31480,31480},
"peakVirtMemories" -> {268804,268804,268804,268804,268804,268804,268804,268804,268804,268804}
|>