<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth40/qubits23.txt",
"numThreads" -> 1,
"circuitDepth" -> 40,
"numQubits" -> 23,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.54425*10^+01,1.53430*10^+01,1.53456*10^+01,1.53395*10^+01,1.53422*10^+01,1.53357*10^+01,1.53511*10^+01,1.53548*10^+01,1.53540*10^+01,1.53434*10^+01},
"normErrors" -> {-1.15463*10^-14,1.62093*10^-14,1.73195*10^-14,-2.88658*10^-14,-5.86198*10^-14,2.52021*10^-14,-5.19584*10^-14,-3.10862*10^-15,2.98650*10^-14,1.74305*10^-14},
"currRealMemories" -> {161444,161464,161464,161464,161464,161464,161464,161464,161464,161464},
"currVirtMemories" -> {398596,398596,398596,398596,398596,398596,398596,398596,398596,398596},
"peakRealMemories" -> {226564,226564,226564,226564,226564,226564,226564,226564,226564,226564},
"peakVirtMemories" -> {463880,463880,463880,463880,463880,463880,463880,463880,463880,463880}
|>