<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth40/qubits15.txt",
"numThreads" -> 1,
"circuitDepth" -> 40,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.53136*10^-01,3.48134*10^-01,2.69607*10^-01,2.62763*10^-01,2.66292*10^-01,2.64865*10^-01,2.64010*10^-01,2.64856*10^-01,2.62905*10^-01,2.63093*10^-01},
"normErrors" -> {3.77476*10^-15,4.21885*10^-15,6.88338*10^-15,4.10783*10^-15,2.10942*10^-15,5.99520*10^-15,4.44089*10^-16,4.99600*10^-15,2.99760*10^-15,5.10703*10^-15},
"currRealMemories" -> {30820,30840,30840,30840,30840,30840,30840,30840,30840,30840},
"currVirtMemories" -> {268028,268028,268028,268028,268028,268028,268028,268028,268028,268028},
"peakRealMemories" -> {30820,30840,30840,30840,30840,30840,30840,30840,30840,30840},
"peakVirtMemories" -> {268028,268028,268028,268028,268028,268028,268028,268028,268028,268028}
|>