<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth40/qubits1.txt",
"numThreads" -> 1,
"circuitDepth" -> 40,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {8.51154*10^-03,5.77450*10^-04,5.28574*10^-04,5.21421*10^-04,5.12838*10^-04,5.13315*10^-04,5.36203*10^-04,5.27859*10^-04,5.39303*10^-04,5.31197*10^-04},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {29488,29524,29524,29524,29524,29524,29524,29524,29524,29524},
"currVirtMemories" -> {266664,266664,266664,266664,266664,266664,266664,266664,266664,266664},
"peakRealMemories" -> {29488,29524,29524,29524,29524,29524,29524,29524,29524,29524},
"peakVirtMemories" -> {266664,266664,266664,266664,266664,266664,266664,266664,266664,266664}
|>