<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth40/qubits14.txt",
"numThreads" -> 1,
"circuitDepth" -> 40,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.11089*10^-01,2.74853*10^-01,2.28248*10^-01,2.28503*10^-01,2.29742*10^-01,2.30990*10^-01,2.29941*10^-01,2.29396*10^-01,2.29405*10^-01,2.26743*10^-01},
"normErrors" -> {2.66454*10^-15,4.88498*10^-15,2.88658*10^-15,2.77556*10^-15,1.44329*10^-15,4.21885*10^-15,3.55271*10^-15,4.66294*10^-15,3.77476*10^-15,4.55191*10^-15},
"currRealMemories" -> {30300,30320,30320,30320,30320,30320,30320,30320,30320,30320},
"currVirtMemories" -> {267512,267512,267512,267512,267512,267512,267512,267512,267512,267512},
"peakRealMemories" -> {30300,30320,30320,30320,30320,30320,30320,30320,30320,30320},
"peakVirtMemories" -> {267512,267512,267512,267512,267512,267512,267512,267512,267512,267512}
|>