<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth40/qubits19.txt",
"numThreads" -> 1,
"circuitDepth" -> 40,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.09329*10^+00,9.27638*10^-01,9.25102*10^-01,9.22343*10^-01,9.24407*10^-01,9.23879*10^-01,9.24613*10^-01,9.25956*10^-01,9.25128*10^-01,9.24698*10^-01},
"normErrors" -> {1.35447*10^-14,1.64313*10^-14,-2.88658*10^-15,1.14353*10^-14,2.22045*10^-15,-1.11022*10^-15,2.44249*10^-15,-6.66134*10^-15,3.33067*10^-15,1.44329*10^-14},
"currRealMemories" -> {38528,38552,38552,38552,38552,38552,38552,38552,38552,38552},
"currVirtMemories" -> {275712,275712,275712,275712,275712,275712,275712,275712,275712,275712},
"peakRealMemories" -> {42236,42236,42236,42236,42236,42236,42236,42236,42236,42236},
"peakVirtMemories" -> {279556,279556,279556,279556,279556,279556,279556,279556,279556,279556}
|>