<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth40/qubits5.txt",
"numThreads" -> 1,
"circuitDepth" -> 40,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {8.56121*10^-02,8.17111*10^-02,8.04400*10^-02,8.07142*10^-02,8.15244*10^-02,8.18977*10^-02,7.40683*10^-02,6.32582*10^-02,6.22053*10^-02,6.13439*10^-02},
"normErrors" -> {8.88178*10^-16,1.11022*10^-15,1.22125*10^-15,8.88178*10^-16,8.88178*10^-16,1.33227*10^-15,1.11022*10^-15,1.11022*10^-15,1.33227*10^-15,7.77156*10^-16},
"currRealMemories" -> {29720,29780,29780,29780,29784,29784,29784,29784,29784,29784},
"currVirtMemories" -> {267052,267052,267052,267052,267052,267052,267052,267052,267052,267052},
"peakRealMemories" -> {29720,29780,29780,29780,29784,29784,29784,29784,29784,29784},
"peakVirtMemories" -> {267052,267052,267052,267052,267052,267052,267052,267052,267052,267052}
|>