<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth40/qubits8.txt",
"numThreads" -> 1,
"circuitDepth" -> 40,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.62018*10^-01,1.48886*10^-01,1.48457*10^-01,1.48561*10^-01,1.47680*10^-01,1.38925*10^-01,1.13419*10^-01,1.11345*10^-01,1.11384*10^-01,1.11297*10^-01},
"normErrors" -> {1.22125*10^-15,1.77636*10^-15,1.77636*10^-15,1.77636*10^-15,1.22125*10^-15,1.55431*10^-15,1.77636*10^-15,1.77636*10^-15,1.55431*10^-15,1.44329*10^-15},
"currRealMemories" -> {29804,29828,29832,29832,29832,29832,29832,29832,29832,29832},
"currVirtMemories" -> {267056,267056,267056,267056,267056,267056,267056,267056,267056,267056},
"peakRealMemories" -> {29804,29828,29832,29832,29832,29832,29832,29832,29832,29832},
"peakVirtMemories" -> {267056,267056,267056,267056,267056,267056,267056,267056,267056,267056}
|>