<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth40/qubits18.txt",
"numThreads" -> 1,
"circuitDepth" -> 40,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {6.00265*10^-01,5.97846*10^-01,5.94698*10^-01,5.94069*10^-01,5.95981*10^-01,5.93778*10^-01,5.97627*10^-01,5.93009*10^-01,5.94788*10^-01,5.96910*10^-01},
"normErrors" -> {2.10942*10^-15,1.16573*10^-14,5.99520*10^-15,4.21885*10^-15,9.76996*10^-15,3.33067*10^-16,-4.44089*10^-16,2.22045*10^-15,1.64313*10^-14,6.21725*10^-15},
"currRealMemories" -> {34428,34448,34448,34448,34448,34448,34448,34448,34448,34448},
"currVirtMemories" -> {271616,271616,271616,271616,271616,271616,271616,271616,271616,271616},
"peakRealMemories" -> {36092,36092,36092,36092,36092,36092,36092,36092,36092,36092},
"peakVirtMemories" -> {273412,273412,273412,273412,273412,273412,273412,273412,273412,273412}
|>