<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth40/qubits22.txt",
"numThreads" -> 1,
"circuitDepth" -> 40,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {8.12491*10^+00,8.02753*10^+00,8.02424*10^+00,8.02297*10^+00,8.01881*10^+00,8.03293*10^+00,8.01890*10^+00,8.02079*10^+00,8.02325*10^+00,8.02257*10^+00},
"normErrors" -> {2.06501*10^-14,2.32037*10^-14,1.55431*10^-14,-1.82077*10^-14,-2.66454*10^-15,2.53131*10^-14,-6.88338*10^-15,5.67324*10^-14,1.73195*10^-14,4.10783*10^-15},
"currRealMemories" -> {95896,95916,95916,95916,95916,95916,95916,95916,95916,95916},
"currVirtMemories" -> {333060,333060,333060,333060,333060,333060,333060,333060,333060,333060},
"peakRealMemories" -> {128256,128256,128256,128256,128256,128256,128256,128256,128256,128256},
"peakVirtMemories" -> {365576,365576,365576,365576,365576,365576,365576,365576,365576,365576}
|>