<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth40/qubits7.txt",
"numThreads" -> 1,
"circuitDepth" -> 40,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.32812*10^-01,1.26198*10^-01,1.27952*10^-01,1.27440*10^-01,1.02116*10^-01,9.64313*10^-02,9.55384*10^-02,9.59558*10^-02,9.42812*10^-02,9.67352*10^-02},
"normErrors" -> {2.22045*10^-15,1.55431*10^-15,1.77636*10^-15,1.77636*10^-15,1.99840*10^-15,1.77636*10^-15,1.55431*10^-15,1.99840*10^-15,1.55431*10^-15,1.99840*10^-15},
"currRealMemories" -> {29844,29864,29868,29868,29868,29868,29868,29868,29868,29868},
"currVirtMemories" -> {267060,267060,267060,267060,267060,267060,267060,267060,267060,267060},
"peakRealMemories" -> {29844,29864,29868,29868,29868,29868,29868,29868,29868,29868},
"peakVirtMemories" -> {267060,267060,267060,267060,267060,267060,267060,267060,267060,267060}
|>