<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth40/qubits17.txt",
"numThreads" -> 1,
"circuitDepth" -> 40,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.76600*10^-01,4.87543*10^-01,4.31939*10^-01,4.32023*10^-01,4.34003*10^-01,4.33156*10^-01,4.31077*10^-01,4.31263*10^-01,4.30183*10^-01,4.32032*10^-01},
"normErrors" -> {9.10383*10^-15,1.68754*10^-14,2.44249*10^-15,1.55431*10^-15,-4.44089*10^-16,3.33067*10^-15,4.88498*10^-15,7.99361*10^-15,6.55032*10^-15,4.99600*10^-15},
"currRealMemories" -> {32364,32384,32384,32384,32384,32384,32384,32384,32384,32384},
"currVirtMemories" -> {269560,269560,269560,269560,269560,269560,269560,269560,269560,269560},
"peakRealMemories" -> {33008,33008,33008,33008,33008,33008,33008,33008,33008,33008},
"peakVirtMemories" -> {270332,270332,270332,270332,270332,270332,270332,270332,270332,270332}
|>