<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth40/qubits10.txt",
"numThreads" -> 1,
"circuitDepth" -> 40,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.00189*10^-01,1.94738*10^-01,1.90514*10^-01,1.47552*10^-01,1.48793*10^-01,1.47293*10^-01,1.49370*10^-01,1.46059*10^-01,1.48466*10^-01,1.46960*10^-01},
"normErrors" -> {2.33147*10^-15,2.66454*10^-15,2.44249*10^-15,3.10862*10^-15,2.88658*10^-15,2.66454*10^-15,2.22045*10^-15,2.22045*10^-15,1.99840*10^-15,2.66454*10^-15},
"currRealMemories" -> {29872,29896,29900,29912,29912,29912,29912,29916,29916,29916},
"currVirtMemories" -> {267052,267052,267052,267052,267052,267052,267052,267052,267052,267052},
"peakRealMemories" -> {29872,29896,29900,29912,29912,29912,29912,29916,29916,29916},
"peakVirtMemories" -> {267052,267052,267052,267052,267052,267052,267052,267052,267052,267052}
|>