<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads1/depth40/qubits2.txt",
"numThreads" -> 1,
"circuitDepth" -> 40,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.56429*10^-02,2.26643*10^-02,2.21462*10^-02,2.30670*10^-02,2.18914*10^-02,2.34499*10^-02,2.22425*10^-02,2.15228*10^-02,2.27017*10^-02,2.17707*10^-02},
"normErrors" -> {5.55112*10^-16,1.11022*10^-15,8.88178*10^-16,6.66134*10^-16,8.88178*10^-16,1.11022*10^-15,7.77156*10^-16,2.22045*10^-16,8.88178*10^-16,6.66134*10^-16},
"currRealMemories" -> {29672,29736,29768,29788,29788,29788,29788,29788,29788,29788},
"currVirtMemories" -> {266740,266740,266996,266996,266996,266996,266996,266996,266996,266996},
"peakRealMemories" -> {29672,29736,29768,29788,29788,29788,29788,29788,29788,29788},
"peakVirtMemories" -> {266740,266740,266996,266996,266996,266996,266996,266996,266996,266996}
|>