<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth100/qubits17.txt",
"numThreads" -> 8,
"circuitDepth" -> 100,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.08080*10^+00,9.93643*10^-01,9.89650*10^-01,9.91541*10^-01,9.91850*10^-01,9.89261*10^-01,9.86638*10^-01,9.96305*10^-01,9.93478*10^-01,9.84931*10^-01},
"normErrors" -> {1.15463*10^-14,1.15463*10^-14,1.17684*10^-14,1.25455*10^-14,1.13243*10^-14,1.18794*10^-14,1.15463*10^-14,1.19904*10^-14,1.17684*10^-14,1.11022*10^-14},
"currRealMemories" -> {33104,33124,33124,33124,33124,33124,33124,33124,33124,33124},
"currVirtMemories" -> {642364,642364,642364,642364,642364,642364,642364,642364,642364,642364},
"peakRealMemories" -> {33748,33748,33748,33748,33748,33748,33748,33748,33748,33748},
"peakVirtMemories" -> {642364,642364,642364,642364,642364,642364,642364,642364,642364,642364}
|>