<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth100/qubits6.txt",
"numThreads" -> 8,
"circuitDepth" -> 100,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.61858*10^-01,3.63136*10^-01,3.10277*10^-01,3.11189*10^-01,3.10515*10^-01,3.10553*10^-01,3.09450*10^-01,3.10333*10^-01,3.13176*10^-01,3.05839*10^-01},
"normErrors" -> {4.44089*10^-15,4.21885*10^-15,4.21885*10^-15,3.99680*10^-15,4.21885*10^-15,4.21885*10^-15,4.10783*10^-15,4.21885*10^-15,4.77396*10^-15,3.66374*10^-15},
"currRealMemories" -> {30496,30520,30520,30520,30520,30520,30520,30520,30520,30520},
"currVirtMemories" -> {639792,639792,639792,639792,639792,639792,639792,639792,639792,639792},
"peakRealMemories" -> {30496,30520,30520,30520,30520,30520,30520,30520,30520,30520},
"peakVirtMemories" -> {639792,639792,639792,639792,639792,639792,639792,639792,639792,639792}
|>