<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth100/qubits22.txt",
"numThreads" -> 8,
"circuitDepth" -> 100,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.04165*10^+01,1.05326*10^+01,1.04856*10^+01,1.05120*10^+01,1.05479*10^+01,1.04884*10^+01,1.04824*10^+01,1.05448*10^+01,1.04712*10^+01,1.05142*10^+01},
"normErrors" -> {1.57652*10^-14,1.17684*10^-14,1.78746*10^-14,1.29896*10^-14,1.27676*10^-14,1.17684*10^-14,1.64313*10^-14,1.53211*10^-14,1.46549*10^-14,2.35367*10^-14},
"currRealMemories" -> {96404,96492,96492,96492,96492,96492,96492,96492,96492,96492},
"currVirtMemories" -> {705852,705852,705852,705852,705852,705852,705852,705852,705852,705852},
"peakRealMemories" -> {128768,128768,128768,128768,128768,128768,128768,128768,128768,128768},
"peakVirtMemories" -> {705852,705852,705852,705852,705852,705852,705852,705852,705852,705852}
|>