<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth100/qubits9.txt",
"numThreads" -> 8,
"circuitDepth" -> 100,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.62958*10^-01,4.73674*10^-01,4.69251*10^-01,4.71603*10^-01,4.72525*10^-01,4.74717*10^-01,4.71826*10^-01,4.67936*10^-01,4.66768*10^-01,4.71912*10^-01},
"normErrors" -> {6.43929*10^-15,6.43929*10^-15,6.32827*10^-15,6.21725*10^-15,6.21725*10^-15,6.21725*10^-15,6.43929*10^-15,6.21725*10^-15,6.21725*10^-15,6.21725*10^-15},
"currRealMemories" -> {29992,30020,30020,30020,30020,30020,30020,30020,30020,30024},
"currVirtMemories" -> {639848,639848,639848,639848,639848,639848,639848,639848,639848,639848},
"peakRealMemories" -> {29992,30020,30020,30020,30020,30020,30020,30020,30020,30024},
"peakVirtMemories" -> {639848,639848,639848,639848,639848,639848,639848,639848,639848,639848}
|>