<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth100/qubits13.txt",
"numThreads" -> 8,
"circuitDepth" -> 100,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {7.92871*10^-01,7.01671*10^-01,7.01226*10^-01,7.00872*10^-01,6.93828*10^-01,6.98358*10^-01,6.95935*10^-01,6.98309*10^-01,7.04036*10^-01,7.00906*10^-01},
"normErrors" -> {9.10383*10^-15,9.10383*10^-15,8.88178*10^-15,9.10383*10^-15,9.10383*10^-15,8.88178*10^-15,8.88178*10^-15,9.10383*10^-15,8.88178*10^-15,9.10383*10^-15},
"currRealMemories" -> {36244,36264,36264,36264,36264,36264,36264,36264,36264,36264},
"currVirtMemories" -> {639928,639928,639928,639928,639928,639928,639928,639928,639928,639928},
"peakRealMemories" -> {36244,36264,36264,36264,36264,36264,36264,36264,36264,36264},
"peakVirtMemories" -> {639928,639928,639928,639928,639928,639928,639928,639928,639928,639928}
|>