<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth100/qubits21.txt",
"numThreads" -> 8,
"circuitDepth" -> 100,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.94197*10^+00,1.83033*10^+00,1.82650*10^+00,1.81770*10^+00,1.80873*10^+00,1.80958*10^+00,1.81521*10^+00,1.83659*10^+00,1.79330*10^+00,1.83557*10^+00},
"normErrors" -> {1.86517*10^-14,1.28786*10^-14,1.21014*10^-14,1.44329*10^-14,1.42109*10^-14,1.42109*10^-14,1.85407*10^-14,1.34337*10^-14,1.38778*10^-14,1.55431*10^-14},
"currRealMemories" -> {64064,64084,64084,64084,64084,64084,64084,64084,64084,64084},
"currVirtMemories" -> {673084,673084,673084,673084,673084,673084,673084,673084,673084,673084},
"peakRealMemories" -> {80048,80048,80048,80048,80048,80048,80048,80048,80048,80048},
"peakVirtMemories" -> {673084,673084,673084,673084,673084,673084,673084,673084,673084,673084}
|>