<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth100/qubits7.txt",
"numThreads" -> 8,
"circuitDepth" -> 100,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.51461*10^-01,3.64923*10^-01,3.61235*10^-01,3.59149*10^-01,3.62462*10^-01,3.63391*10^-01,3.62492*10^-01,3.65486*10^-01,3.66032*10^-01,3.73516*10^-01},
"normErrors" -> {4.88498*10^-15,4.88498*10^-15,5.32907*10^-15,5.32907*10^-15,4.99600*10^-15,5.21805*10^-15,4.88498*10^-15,4.44089*10^-15,4.66294*10^-15,4.99600*10^-15},
"currRealMemories" -> {30632,30656,30660,30660,30660,30660,30660,30660,30660,30660},
"currVirtMemories" -> {639844,639844,639844,639844,639844,639844,639844,639844,639844,639844},
"peakRealMemories" -> {30632,30656,30660,30660,30660,30660,30660,30660,30660,30660},
"peakVirtMemories" -> {639844,639844,639844,639844,639844,639844,639844,639844,639844,639844}
|>