<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth100/qubits1.txt",
"numThreads" -> 8,
"circuitDepth" -> 100,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.34532*10^-02,5.08380*10^-03,4.82035*10^-03,4.64511*10^-03,4.64869*10^-03,4.65751*10^-03,4.31943*10^-03,4.20880*10^-03,4.27079*10^-03,4.36997*10^-03},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {29632,29676,29676,29676,29676,29676,29676,29676,29676,29676},
"currVirtMemories" -> {639460,639460,639460,639460,639460,639460,639460,639460,639460,639460},
"peakRealMemories" -> {29632,29676,29676,29676,29676,29676,29676,29676,29676,29676},
"peakVirtMemories" -> {639460,639460,639460,639460,639460,639460,639460,639460,639460,639460}
|>