<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth100/qubits5.txt",
"numThreads" -> 8,
"circuitDepth" -> 100,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.46001*10^-01,2.56042*10^-01,2.53160*10^-01,2.53194*10^-01,2.52373*10^-01,2.54736*10^-01,2.54844*10^-01,2.52417*10^-01,2.52636*10^-01,2.54305*10^-01},
"normErrors" -> {3.55271*10^-15,2.66454*10^-15,3.10862*10^-15,3.88578*10^-15,3.55271*10^-15,3.55271*10^-15,3.55271*10^-15,3.21965*10^-15,3.55271*10^-15,3.77476*10^-15},
"currRealMemories" -> {29844,29872,29872,29872,29872,29872,29872,29872,29872,29872},
"currVirtMemories" -> {639716,639848,639848,639848,639848,639848,639848,639848,639848,639848},
"peakRealMemories" -> {29844,29872,29872,29872,29872,29872,29872,29872,29872,29872},
"peakVirtMemories" -> {639716,639848,639848,639848,639848,639848,639848,639848,639848,639848}
|>