<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth100/qubits15.txt",
"numThreads" -> 8,
"circuitDepth" -> 100,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {9.03227*10^-01,8.14183*10^-01,8.06994*10^-01,8.03165*10^-01,8.10474*10^-01,8.12321*10^-01,8.09452*10^-01,8.10502*10^-01,8.06276*10^-01,8.11226*10^-01},
"normErrors" -> {1.01030*10^-14,9.88098*10^-15,9.99201*10^-15,1.07692*10^-14,1.02141*10^-14,1.01030*10^-14,1.01030*10^-14,1.04361*10^-14,1.06581*10^-14,1.03251*10^-14},
"currRealMemories" -> {31588,31608,31608,31608,31608,31608,31608,31608,31608,31608},
"currVirtMemories" -> {640832,640832,640832,640832,640832,640832,640832,640832,640832,640832},
"peakRealMemories" -> {31588,31608,31608,31608,31608,31608,31608,31608,31608,31608},
"peakVirtMemories" -> {640832,640832,640832,640832,640832,640832,640832,640832,640832,640832}
|>