<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth100/qubits8.txt",
"numThreads" -> 8,
"circuitDepth" -> 100,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.11588*10^-01,4.23130*10^-01,4.18807*10^-01,4.16258*10^-01,4.17988*10^-01,4.14846*10^-01,4.16236*10^-01,4.20387*10^-01,4.18129*10^-01,4.17053*10^-01},
"normErrors" -> {5.55112*10^-15,5.21805*10^-15,5.66214*10^-15,5.32907*10^-15,5.32907*10^-15,5.55112*10^-15,5.32907*10^-15,5.55112*10^-15,5.32907*10^-15,5.77316*10^-15},
"currRealMemories" -> {29892,29912,29912,29912,29912,29912,29912,29912,29912,29912},
"currVirtMemories" -> {639796,639796,639796,639796,639796,639796,639796,639796,639796,639796},
"peakRealMemories" -> {29892,29912,29912,29912,29912,29912,29912,29912,29912,29912},
"peakVirtMemories" -> {639796,639796,639796,639796,639796,639796,639796,639796,639796,639796}
|>