<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth100/qubits3.txt",
"numThreads" -> 8,
"circuitDepth" -> 100,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.28937*10^-01,1.48219*10^-01,1.47556*10^-01,1.48028*10^-01,1.46071*10^-01,1.44919*10^-01,1.46621*10^-01,1.45347*10^-01,1.47327*10^-01,1.44379*10^-01},
"normErrors" -> {2.66454*10^-15,2.66454*10^-15,2.22045*10^-15,1.77636*10^-15,1.99840*10^-15,1.77636*10^-15,2.22045*10^-15,1.33227*10^-15,2.66454*10^-15,2.55351*10^-15},
"currRealMemories" -> {29816,29852,29856,29856,29856,29856,29856,29856,29856,29856},
"currVirtMemories" -> {639712,639712,639712,639712,639712,639712,639712,639712,639712,639712},
"peakRealMemories" -> {29816,29852,29856,29856,29856,29856,29856,29856,29856,29856},
"peakVirtMemories" -> {639712,639712,639712,639712,639712,639712,639712,639712,639712,639712}
|>