<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth100/qubits19.txt",
"numThreads" -> 8,
"circuitDepth" -> 100,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.32465*10^+00,1.22872*10^+00,1.21582*10^+00,1.21005*10^+00,1.21952*10^+00,1.21398*10^+00,1.20745*10^+00,1.21461*10^+00,1.22334*10^+00,1.20925*10^+00},
"normErrors" -> {1.59872*10^-14,1.24345*10^-14,1.26565*10^-14,1.38778*10^-14,1.47660*10^-14,1.16573*10^-14,1.44329*10^-14,1.33227*10^-14,1.35447*10^-14,1.50990*10^-14},
"currRealMemories" -> {39468,39492,39492,39492,39492,39492,39492,39492,39492,39492},
"currVirtMemories" -> {648512,648512,648512,648512,648512,648512,648512,648512,648512,648512},
"peakRealMemories" -> {43176,43176,43176,43176,43176,43176,43176,43176,43176,43176},
"peakVirtMemories" -> {648512,648512,648512,648512,648512,648512,648512,648512,648512,648512}
|>