<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth100/qubits2.txt",
"numThreads" -> 8,
"circuitDepth" -> 100,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.12390*10^-01,1.29951*10^-01,1.30527*10^-01,1.29528*10^-01,1.30710*10^-01,1.31033*10^-01,1.29082*10^-01,1.29074*10^-01,1.28359*10^-01,1.32062*10^-01},
"normErrors" -> {8.88178*10^-16,1.33227*10^-15,1.55431*10^-15,1.33227*10^-15,1.66533*10^-15,3.33067*10^-16,1.55431*10^-15,1.55431*10^-15,1.22125*10^-15,1.44329*10^-15},
"currRealMemories" -> {29812,29856,29856,29856,29856,29856,29856,29860,29860,29860},
"currVirtMemories" -> {639800,639800,639800,639800,639800,639800,639800,639800,639800,639800},
"peakRealMemories" -> {29812,29856,29856,29856,29856,29856,29856,29860,29860,29860},
"peakVirtMemories" -> {639800,639800,639800,639800,639800,639800,639800,639800,639800,639800}
|>