<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth100/qubits20.txt",
"numThreads" -> 8,
"circuitDepth" -> 100,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.55439*10^+00,1.45096*10^+00,1.44051*10^+00,1.43769*10^+00,1.43312*10^+00,1.43874*10^+00,1.43671*10^+00,1.42910*10^+00,1.42799*10^+00,1.43234*10^+00},
"normErrors" -> {1.28786*10^-14,1.39888*10^-14,1.14353*10^-14,1.49880*10^-14,1.42109*10^-14,1.55431*10^-14,1.68754*10^-14,1.33227*10^-14,1.28786*10^-14,1.57652*10^-14},
"currRealMemories" -> {48168,48188,48188,48188,48188,48188,48188,48188,48188,48188},
"currVirtMemories" -> {656692,656692,656692,656692,656692,656692,656692,656692,656692,656692},
"peakRealMemories" -> {55968,55968,55968,55968,55968,55968,55968,55968,55968,55968},
"peakVirtMemories" -> {656692,656692,656692,656692,656692,656692,656692,656692,656692,656692}
|>