<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth100/qubits10.txt",
"numThreads" -> 8,
"circuitDepth" -> 100,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {6.18562*10^-01,5.27998*10^-01,5.20751*10^-01,5.24134*10^-01,5.23067*10^-01,5.27288*10^-01,5.25751*10^-01,5.29378*10^-01,5.21630*10^-01,5.22969*10^-01},
"normErrors" -> {7.21645*10^-15,6.88338*10^-15,7.21645*10^-15,7.32747*10^-15,7.32747*10^-15,7.32747*10^-15,6.88338*10^-15,7.32747*10^-15,7.32747*10^-15,7.32747*10^-15},
"currRealMemories" -> {29924,29944,29944,29952,29952,29952,29952,29952,29952,29952},
"currVirtMemories" -> {639800,639800,639800,639800,639800,639800,639800,639800,639800,639800},
"peakRealMemories" -> {29924,29944,29944,29952,29952,29952,29952,29952,29952,29952},
"peakVirtMemories" -> {639800,639800,639800,639800,639800,639800,639800,639800,639800,639800}
|>