<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth100/qubits11.txt",
"numThreads" -> 8,
"circuitDepth" -> 100,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {6.67978*10^-01,5.79202*10^-01,5.76238*10^-01,5.81750*10^-01,5.83289*10^-01,5.84058*10^-01,5.82117*10^-01,5.81812*10^-01,5.79695*10^-01,5.75689*10^-01},
"normErrors" -> {7.77156*10^-15,8.10463*10^-15,7.77156*10^-15,7.77156*10^-15,7.88258*10^-15,7.54952*10^-15,7.99361*10^-15,7.88258*10^-15,7.66054*10^-15,8.10463*10^-15},
"currRealMemories" -> {31004,31028,31028,31028,31028,31028,31028,31028,31028,31032},
"currVirtMemories" -> {639788,639788,639788,639788,639788,639788,639788,639788,639788,639788},
"peakRealMemories" -> {31004,31028,31028,31028,31028,31028,31028,31028,31028,31032},
"peakVirtMemories" -> {639788,639788,639788,639788,639788,639788,639788,639788,639788,639788}
|>