<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth100/qubits4.txt",
"numThreads" -> 8,
"circuitDepth" -> 100,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.94124*10^-01,2.00862*10^-01,2.03544*10^-01,2.02099*10^-01,2.00902*10^-01,2.03429*10^-01,2.01517*10^-01,2.04147*10^-01,2.03225*10^-01,2.01305*10^-01},
"normErrors" -> {2.22045*10^-15,2.88658*10^-15,3.33067*10^-15,2.66454*10^-15,2.66454*10^-15,2.66454*10^-15,3.33067*10^-15,2.44249*10^-15,2.66454*10^-15,2.77556*10^-15},
"currRealMemories" -> {29848,29868,29872,29872,29872,29872,29876,29876,29876,29876},
"currVirtMemories" -> {639796,639796,639796,639796,639796,639796,639796,639796,639796,639796},
"peakRealMemories" -> {29848,29868,29872,29872,29872,29872,29876,29876,29876,29876},
"peakVirtMemories" -> {639796,639796,639796,639796,639796,639796,639796,639796,639796,639796}
|>