<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth100/qubits12.txt",
"numThreads" -> 8,
"circuitDepth" -> 100,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {7.39975*10^-01,6.48162*10^-01,6.43302*10^-01,6.45747*10^-01,6.46537*10^-01,6.45149*10^-01,6.45152*10^-01,6.44659*10^-01,6.45177*10^-01,6.44627*10^-01},
"normErrors" -> {8.21565*10^-15,8.43769*10^-15,8.21565*10^-15,8.21565*10^-15,7.99361*10^-15,8.32667*10^-15,8.54872*10^-15,8.10463*10^-15,8.43769*10^-15,8.21565*10^-15},
"currRealMemories" -> {30472,30496,30496,30496,30496,30496,30496,30496,30496,30496},
"currVirtMemories" -> {639864,639864,639864,639864,639864,639864,639864,639864,639864,639864},
"peakRealMemories" -> {30472,30496,30496,30496,30496,30496,30496,30496,30496,30496},
"peakVirtMemories" -> {639864,639864,639864,639864,639864,639864,639864,639864,639864,639864}
|>