<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth100/qubits16.txt",
"numThreads" -> 8,
"circuitDepth" -> 100,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {9.83048*10^-01,8.93481*10^-01,8.83034*10^-01,8.86949*10^-01,8.79864*10^-01,8.84115*10^-01,8.83713*10^-01,8.85723*10^-01,8.85382*10^-01,8.86490*10^-01},
"normErrors" -> {1.18794*10^-14,1.06581*10^-14,1.12133*10^-14,1.03251*10^-14,1.06581*10^-14,1.15463*10^-14,1.04361*10^-14,1.13243*10^-14,1.07692*10^-14,1.11022*10^-14},
"currRealMemories" -> {31528,31548,31548,31548,31548,31548,31548,31548,31548,31548},
"currVirtMemories" -> {641336,641336,641336,641336,641336,641336,641336,641336,641336,641336},
"peakRealMemories" -> {31664,31664,31664,31664,31664,31664,31664,31664,31664,31664},
"peakVirtMemories" -> {641336,641336,641336,641336,641336,641336,641336,641336,641336,641336}
|>