<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth100/qubits18.txt",
"numThreads" -> 8,
"circuitDepth" -> 100,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.15434*10^+00,1.04618*10^+00,1.04262*10^+00,1.04376*10^+00,1.04328*10^+00,1.04716*10^+00,1.04890*10^+00,1.05094*10^+00,1.04866*10^+00,1.04954*10^+00},
"normErrors" -> {1.36557*10^-14,1.26565*10^-14,1.29896*10^-14,1.15463*10^-14,1.15463*10^-14,1.22125*10^-14,1.34337*10^-14,1.04361*10^-14,1.38778*10^-14,1.09912*10^-14},
"currRealMemories" -> {34868,34888,34888,34888,34888,34888,34888,34888,34888,34888},
"currVirtMemories" -> {644408,644408,644408,644408,644408,644408,644408,644408,644408,644408},
"peakRealMemories" -> {36532,36532,36532,36532,36532,36532,36532,36532,36532,36532},
"peakVirtMemories" -> {644408,644408,644408,644408,644408,644408,644408,644408,644408,644408}
|>