<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads8/depth100/qubits14.txt",
"numThreads" -> 8,
"circuitDepth" -> 100,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {8.34209*10^-01,7.45945*10^-01,7.34568*10^-01,7.39603*10^-01,7.40024*10^-01,7.41368*10^-01,7.40191*10^-01,7.38685*10^-01,7.37321*10^-01,7.41286*10^-01},
"normErrors" -> {9.65894*10^-15,9.76996*10^-15,1.02141*10^-14,9.54792*10^-15,9.54792*10^-15,9.76996*10^-15,9.54792*10^-15,9.99201*10^-15,9.32587*10^-15,9.76996*10^-15},
"currRealMemories" -> {31136,31160,31160,31160,31160,31160,31160,31160,31160,31160},
"currVirtMemories" -> {640316,640316,640316,640316,640316,640316,640316,640316,640316,640316},
"peakRealMemories" -> {31136,31160,31160,31160,31160,31160,31160,31160,31160,31160},
"peakVirtMemories" -> {640316,640316,640316,640316,640316,640316,640316,640316,640316,640316}
|>