<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth60/qubits5.txt",
"numThreads" -> 2,
"circuitDepth" -> 60,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.63845*10^-01,1.68359*10^-01,1.64664*10^-01,1.68259*10^-01,1.65840*10^-01,1.72240*10^-01,1.65733*10^-01,1.67585*10^-01,1.68039*10^-01,1.66253*10^-01},
"normErrors" -> {1.11022*10^-15,1.44329*10^-15,8.88178*10^-16,1.33227*10^-15,1.22125*10^-15,1.11022*10^-15,1.33227*10^-15,1.33227*10^-15,1.33227*10^-15,1.11022*10^-15},
"currRealMemories" -> {29840,29864,29868,29868,29868,29868,29868,29868,29868,29868},
"currVirtMemories" -> {320308,320308,320308,320308,320308,320308,320308,320308,320308,320308},
"peakRealMemories" -> {29840,29864,29868,29868,29868,29868,29868,29868,29868,29868},
"peakVirtMemories" -> {320308,320308,320308,320308,320308,320308,320308,320308,320308,320308}
|>