<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth60/qubits14.txt",
"numThreads" -> 2,
"circuitDepth" -> 60,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.69749*10^-01,4.76614*10^-01,4.63592*10^-01,4.65960*10^-01,4.64654*10^-01,4.65863*10^-01,4.68201*10^-01,4.66716*10^-01,4.68023*10^-01,4.69668*10^-01},
"normErrors" -> {3.88578*10^-15,3.66374*10^-15,3.77476*10^-15,4.55191*10^-15,3.44169*10^-15,3.99680*10^-15,3.77476*10^-15,4.10783*10^-15,2.88658*10^-15,3.77476*10^-15},
"currRealMemories" -> {30392,30412,30412,30412,30412,30412,30412,30412,30412,30412},
"currVirtMemories" -> {320776,320776,320776,320776,320776,320776,320776,320776,320776,320776},
"peakRealMemories" -> {30392,30412,30412,30412,30412,30412,30412,30412,30412,30412},
"peakVirtMemories" -> {320776,320776,320776,320776,320776,320776,320776,320776,320776,320776}
|>