<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth60/qubits13.txt",
"numThreads" -> 2,
"circuitDepth" -> 60,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.27322*10^-01,4.34571*10^-01,4.34341*10^-01,4.32270*10^-01,4.34363*10^-01,4.33482*10^-01,4.33834*10^-01,4.33441*10^-01,4.31103*10^-01,4.32841*10^-01},
"normErrors" -> {3.33067*10^-15,2.88658*10^-15,3.21965*10^-15,3.21965*10^-15,3.88578*10^-15,3.33067*10^-15,2.77556*10^-15,1.99840*10^-15,2.88658*10^-15,4.21885*10^-15},
"currRealMemories" -> {30140,30160,30164,30164,30164,30164,30164,30164,30164,30164},
"currVirtMemories" -> {320516,320516,320516,320516,320516,320516,320516,320516,320516,320516},
"peakRealMemories" -> {30140,30160,30164,30164,30164,30164,30164,30164,30164,30164},
"peakVirtMemories" -> {320516,320516,320516,320516,320516,320516,320516,320516,320516,320516}
|>