<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth60/qubits6.txt",
"numThreads" -> 2,
"circuitDepth" -> 60,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.34319*10^-01,2.00817*10^-01,1.99995*10^-01,2.00289*10^-01,1.99018*10^-01,1.99932*10^-01,1.99023*10^-01,1.98241*10^-01,1.99271*10^-01,1.96985*10^-01},
"normErrors" -> {2.33147*10^-15,2.10942*10^-15,1.55431*10^-15,2.10942*10^-15,1.99840*10^-15,1.66533*10^-15,1.77636*10^-15,1.99840*10^-15,1.77636*10^-15,1.77636*10^-15},
"currRealMemories" -> {29936,29960,29960,29960,29960,29960,29960,29960,29960,29960},
"currVirtMemories" -> {320256,320256,320256,320256,320256,320256,320256,320256,320256,320256},
"peakRealMemories" -> {29936,29960,29960,29960,29960,29960,29960,29960,29960,29960},
"peakVirtMemories" -> {320256,320256,320256,320256,320256,320256,320256,320256,320256,320256}
|>