<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth60/qubits4.txt",
"numThreads" -> 2,
"circuitDepth" -> 60,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.35787*10^-01,1.39537*10^-01,1.40222*10^-01,1.38920*10^-01,1.38221*10^-01,1.40357*10^-01,1.39850*10^-01,1.40958*10^-01,1.39110*10^-01,1.38472*10^-01},
"normErrors" -> {1.33227*10^-15,8.88178*10^-16,4.44089*10^-16,1.33227*10^-15,1.11022*10^-15,7.77156*10^-16,6.66134*10^-16,1.11022*10^-15,1.11022*10^-15,1.11022*10^-15},
"currRealMemories" -> {29804,29848,29848,29848,29848,29852,29852,29852,29852,29852},
"currVirtMemories" -> {320316,320316,320316,320316,320316,320316,320316,320316,320316,320316},
"peakRealMemories" -> {29804,29848,29848,29848,29848,29852,29852,29852,29852,29852},
"peakVirtMemories" -> {320316,320316,320316,320316,320316,320316,320316,320316,320316,320316}
|>