<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth60/qubits15.txt",
"numThreads" -> 2,
"circuitDepth" -> 60,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.34303*10^-01,5.37825*10^-01,5.40147*10^-01,5.37697*10^-01,5.40990*10^-01,5.35633*10^-01,5.42709*10^-01,5.36511*10^-01,5.38241*10^-01,5.34242*10^-01},
"normErrors" -> {4.99600*10^-15,3.55271*10^-15,4.10783*10^-15,3.99680*10^-15,5.99520*10^-15,2.22045*10^-15,1.88738*10^-15,3.55271*10^-15,3.55271*10^-15,1.88738*10^-15},
"currRealMemories" -> {32924,32944,32944,32944,32944,32944,32944,32944,32944,32944},
"currVirtMemories" -> {321292,321292,321292,321292,321292,321292,321292,321292,321292,321292},
"peakRealMemories" -> {32924,32944,32944,32944,32944,32944,32944,32944,32944,32944},
"peakVirtMemories" -> {321292,321292,321292,321292,321292,321292,321292,321292,321292,321292}
|>