<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth60/qubits7.txt",
"numThreads" -> 2,
"circuitDepth" -> 60,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.58184*10^-01,2.34199*10^-01,2.34047*10^-01,2.34931*10^-01,2.33334*10^-01,2.35308*10^-01,2.28636*10^-01,2.33896*10^-01,2.33011*10^-01,2.35598*10^-01},
"normErrors" -> {2.33147*10^-15,2.22045*10^-15,1.99840*10^-15,1.88738*10^-15,2.22045*10^-15,1.99840*10^-15,2.22045*10^-15,2.10942*10^-15,1.99840*10^-15,2.10942*10^-15},
"currRealMemories" -> {29940,29960,29960,29960,29960,29960,29960,29960,29960,29960},
"currVirtMemories" -> {320312,320312,320312,320312,320312,320312,320312,320312,320312,320312},
"peakRealMemories" -> {29940,29960,29960,29960,29960,29960,29960,29960,29960,29960},
"peakVirtMemories" -> {320312,320312,320312,320312,320312,320312,320312,320312,320312,320312}
|>