<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth60/qubits11.txt",
"numThreads" -> 2,
"circuitDepth" -> 60,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.53898*10^-01,3.56643*10^-01,3.58231*10^-01,3.56780*10^-01,3.55672*10^-01,3.55314*10^-01,3.57626*10^-01,3.56061*10^-01,3.57334*10^-01,3.56752*10^-01},
"normErrors" -> {2.22045*10^-15,2.66454*10^-15,3.77476*10^-15,2.88658*10^-15,2.99760*10^-15,2.99760*10^-15,2.99760*10^-15,2.44249*10^-15,2.88658*10^-15,3.10862*10^-15},
"currRealMemories" -> {30020,30040,30040,30040,30040,30040,30040,30040,30040,30044},
"currVirtMemories" -> {320388,320388,320388,320388,320388,320388,320388,320388,320388,320388},
"peakRealMemories" -> {30020,30040,30040,30040,30040,30040,30040,30040,30040,30044},
"peakVirtMemories" -> {320388,320388,320388,320388,320388,320388,320388,320388,320388,320388}
|>