<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth60/qubits1.txt",
"numThreads" -> 2,
"circuitDepth" -> 60,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {6.85811*10^-03,2.68936*10^-04,2.45094*10^-04,2.41280*10^-04,2.47955*10^-04,2.51770*10^-04,2.51055*10^-04,2.31743*10^-04,2.64883*10^-04,2.38419*10^-04},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {29532,29576,29576,29576,29576,29576,29576,29576,29576,29576},
"currVirtMemories" -> {319924,319924,319924,319924,319924,319924,319924,319924,319924,319924},
"peakRealMemories" -> {29532,29576,29576,29576,29576,29576,29576,29576,29576,29576},
"peakVirtMemories" -> {319924,319924,319924,319924,319924,319924,319924,319924,319924,319924}
|>