<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth60/qubits16.txt",
"numThreads" -> 2,
"circuitDepth" -> 60,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {6.06535*10^-01,6.11657*10^-01,6.07040*10^-01,6.08997*10^-01,6.11882*10^-01,6.04964*10^-01,6.15356*10^-01,6.09855*10^-01,6.10896*10^-01,6.12713*10^-01},
"normErrors" -> {6.43929*10^-15,5.32907*10^-15,2.55351*10^-15,3.55271*10^-15,4.21885*10^-15,4.77396*10^-15,3.44169*10^-15,4.44089*10^-15,1.99840*10^-15,5.77316*10^-15},
"currRealMemories" -> {31436,31456,31456,31456,31456,31456,31456,31456,31456,31456},
"currVirtMemories" -> {321804,321804,321804,321804,321804,321804,321804,321804,321804,321804},
"peakRealMemories" -> {31516,31516,31516,31516,31516,31516,31516,31516,31516,31516},
"peakVirtMemories" -> {321804,321804,321804,321804,321804,321804,321804,321804,321804,321804}
|>