<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth60/qubits22.txt",
"numThreads" -> 2,
"circuitDepth" -> 60,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {9.25302*10^+00,7.17364*10^+00,7.16971*10^+00,7.16959*10^+00,7.17011*10^+00,7.17136*10^+00,7.17419*10^+00,7.15894*10^+00,7.17395*10^+00,7.15971*10^+00},
"normErrors" -> {0,-1.28786*10^-14,2.16493*10^-14,-5.10703*10^-15,5.10703*10^-15,1.93179*10^-14,1.59872*10^-14,-5.99520*10^-15,9.65894*10^-15,-1.77636*10^-14},
"currRealMemories" -> {95976,96000,96000,96000,96000,96000,96000,96000,96000,96000},
"currVirtMemories" -> {386320,386320,386320,386320,386320,386320,386320,386320,386320,386320},
"peakRealMemories" -> {128284,128284,128284,128284,128284,128284,128284,128284,128284,128284},
"peakVirtMemories" -> {408592,408592,408592,408592,408592,408592,408592,408592,408592,408592}
|>