<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth60/qubits19.txt",
"numThreads" -> 2,
"circuitDepth" -> 60,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.31441*10^+00,1.33131*10^+00,1.32268*10^+00,1.32432*10^+00,1.31588*10^+00,1.31299*10^+00,1.31629*10^+00,1.32652*10^+00,1.31766*10^+00,1.32051*10^+00},
"normErrors" -> {-1.99840*10^-15,4.44089*10^-15,5.55112*10^-16,1.06581*10^-14,8.88178*10^-16,1.09912*10^-14,1.08802*10^-14,4.32987*10^-15,1.33227*10^-15,5.66214*10^-15},
"currRealMemories" -> {38616,38640,38640,38640,38640,38640,38640,38640,38640,38640},
"currVirtMemories" -> {328972,328972,328972,328972,328972,328972,328972,328972,328972,328972},
"peakRealMemories" -> {42268,42268,42268,42268,42268,42268,42268,42268,42268,42268},
"peakVirtMemories" -> {328972,328972,328972,328972,328972,328972,328972,328972,328972,328972}
|>