<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth60/qubits2.txt",
"numThreads" -> 2,
"circuitDepth" -> 60,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {7.28719*10^-02,7.55064*10^-02,7.61261*10^-02,7.04470*10^-02,7.28338*10^-02,7.91221*10^-02,7.72307*10^-02,7.13532*10^-02,7.84020*10^-02,7.13851*10^-02},
"normErrors" -> {7.77156*10^-16,6.66134*10^-16,1.66533*10^-15,6.66134*10^-16,1.11022*10^-15,1.77636*10^-15,1.22125*10^-15,8.88178*10^-16,1.33227*10^-15,8.88178*10^-16},
"currRealMemories" -> {29776,29852,29864,29864,29864,29864,29864,29864,29864,29864},
"currVirtMemories" -> {320000,320256,320256,320256,320256,320256,320256,320256,320256,320256},
"peakRealMemories" -> {29776,29852,29864,29864,29864,29864,29864,29864,29864,29864},
"peakVirtMemories" -> {320000,320256,320256,320256,320256,320256,320256,320256,320256,320256}
|>