<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth60/qubits10.txt",
"numThreads" -> 2,
"circuitDepth" -> 60,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.63038*10^-01,3.32803*10^-01,3.34190*10^-01,3.30848*10^-01,3.28086*10^-01,3.28327*10^-01,3.31924*10^-01,3.31494*10^-01,3.33154*10^-01,3.27740*10^-01},
"normErrors" -> {2.55351*10^-15,2.66454*10^-15,2.88658*10^-15,2.44249*10^-15,2.33147*10^-15,2.88658*10^-15,2.66454*10^-15,2.44249*10^-15,2.66454*10^-15,2.88658*10^-15},
"currRealMemories" -> {30012,30036,30036,30036,30036,30036,30036,30036,30036,30036},
"currVirtMemories" -> {320396,320396,320396,320396,320396,320396,320396,320396,320396,320396},
"peakRealMemories" -> {30012,30036,30036,30036,30036,30036,30036,30036,30036,30036},
"peakVirtMemories" -> {320396,320396,320396,320396,320396,320396,320396,320396,320396,320396}
|>