<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth60/qubits24.txt",
"numThreads" -> 2,
"circuitDepth" -> 60,
"numQubits" -> 24,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.88258*10^+01,2.87954*10^+01,2.87717*10^+01,2.87796*10^+01,2.87692*10^+01,2.87871*10^+01,2.87944*10^+01,2.87772*10^+01,2.88110*10^+01,2.87879*10^+01},
"normErrors" -> {2.89768*10^-14,-2.99760*10^-14,2.13163*10^-14,1.15463*10^-14,7.36078*10^-14,-2.99760*10^-14,1.53211*10^-14,-1.99840*10^-14,-3.81917*10^-14,-6.66134*10^-15},
"currRealMemories" -> {292592,292616,292616,292616,292616,292616,292616,292616,292616,292616},
"currVirtMemories" -> {582920,582920,582920,582920,582920,582920,582920,582920,582920,582920},
"peakRealMemories" -> {423188,423188,423188,423188,423188,423188,423188,423188,423188,423188},
"peakVirtMemories" -> {703496,703496,703496,703496,703496,703496,703496,703496,703496,703496}
|>