<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth60/qubits21.txt",
"numThreads" -> 2,
"circuitDepth" -> 60,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.95247*10^+00,3.94077*10^+00,3.19896*10^+00,3.18385*10^+00,3.17937*10^+00,3.18691*10^+00,3.18990*10^+00,3.18939*10^+00,3.17921*10^+00,3.18897*10^+00},
"normErrors" -> {1.78746*10^-14,1.23235*10^-14,4.66294*10^-15,2.65343*10^-14,1.29896*10^-14,1.26565*10^-14,-3.10862*10^-15,6.21725*10^-15,2.02061*10^-14,2.04281*10^-14},
"currRealMemories" -> {63200,63220,63220,63220,63220,63220,63220,63220,63220,63220},
"currVirtMemories" -> {353544,353544,353544,353544,353544,353544,353544,353544,353544,353544},
"peakRealMemories" -> {79128,79128,79128,79128,79128,79128,79128,79128,79128,79128},
"peakVirtMemories" -> {359432,359432,359432,359432,359432,359432,359432,359432,359432,359432}
|>