<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth60/qubits8.txt",
"numThreads" -> 2,
"circuitDepth" -> 60,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.55971*10^-01,2.60077*10^-01,2.58791*10^-01,2.57068*10^-01,2.64153*10^-01,2.57480*10^-01,2.57378*10^-01,2.57152*10^-01,2.58559*10^-01,2.58041*10^-01},
"normErrors" -> {1.99840*10^-15,1.66533*10^-15,1.88738*10^-15,1.66533*10^-15,1.77636*10^-15,1.88738*10^-15,1.88738*10^-15,2.22045*10^-15,1.66533*10^-15,1.66533*10^-15},
"currRealMemories" -> {29956,29976,29976,29976,29976,29976,29976,29976,29976,29976},
"currVirtMemories" -> {320260,320260,320260,320260,320260,320260,320260,320260,320260,320260},
"peakRealMemories" -> {29956,29976,29976,29976,29976,29976,29976,29976,29976,29976},
"peakVirtMemories" -> {320260,320260,320260,320260,320260,320260,320260,320260,320260,320260}
|>