<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth60/qubits17.txt",
"numThreads" -> 2,
"circuitDepth" -> 60,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {7.42788*10^-01,7.42742*10^-01,7.42570*10^-01,7.39948*10^-01,7.47257*10^-01,7.35075*10^-01,7.43579*10^-01,7.58917*10^-01,7.50404*10^-01,7.49247*10^-01},
"normErrors" -> {4.88498*10^-15,3.77476*10^-15,7.66054*10^-15,5.99520*10^-15,3.55271*10^-15,5.66214*10^-15,6.10623*10^-15,6.10623*10^-15,5.10703*10^-15,1.11022*10^-15},
"currRealMemories" -> {32448,32468,32468,32468,32468,32468,32468,32468,32468,32468},
"currVirtMemories" -> {322816,322816,322816,322816,322816,322816,322816,322816,322816,322816},
"peakRealMemories" -> {33036,33036,33036,33036,33036,33036,33036,33036,33036,33036},
"peakVirtMemories" -> {322816,322816,322816,322816,322816,322816,322816,322816,322816,322816}
|>