<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth60/qubits9.txt",
"numThreads" -> 2,
"circuitDepth" -> 60,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.93875*10^-01,2.96035*10^-01,2.95004*10^-01,2.92548*10^-01,2.93872*10^-01,2.93794*10^-01,2.92839*10^-01,2.95126*10^-01,2.95346*10^-01,2.93504*10^-01},
"normErrors" -> {2.33147*10^-15,2.22045*10^-15,2.44249*10^-15,2.44249*10^-15,2.22045*10^-15,2.44249*10^-15,2.55351*10^-15,2.66454*10^-15,1.99840*10^-15,2.66454*10^-15},
"currRealMemories" -> {29972,30012,30012,30012,30012,30012,30012,30012,30012,30012},
"currVirtMemories" -> {320316,320316,320316,320316,320316,320316,320316,320316,320316,320316},
"peakRealMemories" -> {29972,30012,30012,30012,30012,30012,30012,30012,30012,30012},
"peakVirtMemories" -> {320316,320316,320316,320316,320316,320316,320316,320316,320316,320316}
|>