<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth60/qubits3.txt",
"numThreads" -> 2,
"circuitDepth" -> 60,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.06055*10^-01,1.03052*10^-01,9.93807*10^-02,1.01401*10^-01,1.00229*10^-01,1.02289*10^-01,1.00448*10^-01,1.01241*10^-01,1.02015*10^-01,9.44533*10^-02},
"normErrors" -> {1.77636*10^-15,1.22125*10^-15,2.10942*10^-15,2.44249*10^-15,1.66533*10^-15,1.44329*10^-15,1.11022*10^-15,1.77636*10^-15,1.33227*10^-15,1.33227*10^-15},
"currRealMemories" -> {29856,29936,29936,29936,29936,29944,29944,29944,29944,29944},
"currVirtMemories" -> {320136,320392,320392,320392,320392,320392,320392,320392,320392,320392},
"peakRealMemories" -> {29856,29936,29936,29936,29936,29944,29944,29944,29944,29944},
"peakVirtMemories" -> {320136,320392,320392,320392,320392,320392,320392,320392,320392,320392}
|>