<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth60/qubits23.txt",
"numThreads" -> 2,
"circuitDepth" -> 60,
"numQubits" -> 23,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.50438*10^+01,1.47200*10^+01,1.46803*10^+01,1.47147*10^+01,1.47097*10^+01,1.46881*10^+01,1.47011*10^+01,1.47515*10^+01,1.47315*10^+01,1.47400*10^+01},
"normErrors" -> {-4.64073*10^-14,7.99361*10^-15,1.13243*10^-14,7.54952*10^-15,-2.66454*10^-15,3.38618*10^-14,1.22125*10^-14,-1.11022*10^-15,-3.33067*10^-15,1.19904*10^-14},
"currRealMemories" -> {161520,161540,161540,161540,161540,161540,161540,161540,161540,161540},
"currVirtMemories" -> {451848,451848,451848,451848,451848,451848,451848,451848,451848,451848},
"peakRealMemories" -> {226584,226584,226584,226584,226584,226584,226584,226584,226584,226584},
"peakVirtMemories" -> {506888,506888,506888,506888,506888,506888,506888,506888,506888,506888}
|>