<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth60/qubits18.txt",
"numThreads" -> 2,
"circuitDepth" -> 60,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {9.70670*10^-01,9.71660*10^-01,9.70411*10^-01,9.59612*10^-01,9.64495*10^-01,9.66322*10^-01,9.76283*10^-01,9.79402*10^-01,9.69051*10^-01,9.72322*10^-01},
"normErrors" -> {2.66454*10^-15,3.33067*10^-15,4.21885*10^-15,2.88658*10^-15,7.99361*10^-15,1.66533*10^-15,1.66533*10^-15,1.04361*10^-14,3.33067*10^-15,3.88578*10^-15},
"currRealMemories" -> {36552,36572,36572,36572,36572,36572,36572,36572,36572,36572},
"currVirtMemories" -> {324872,324872,324872,324872,324872,324872,324872,324872,324872,324872},
"peakRealMemories" -> {36552,36572,36572,36572,36572,36572,36572,36572,36572,36572},
"peakVirtMemories" -> {324872,324872,324872,324872,324872,324872,324872,324872,324872,324872}
|>