<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth60/qubits20.txt",
"numThreads" -> 2,
"circuitDepth" -> 60,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.12488*10^+00,2.13213*10^+00,2.12334*10^+00,2.11738*10^+00,2.12491*10^+00,2.11239*10^+00,2.12624*10^+00,2.12284*10^+00,2.11427*10^+00,2.11357*10^+00},
"normErrors" -> {-8.43769*10^-15,-8.88178*10^-16,3.33067*10^-15,2.88658*10^-15,7.77156*10^-16,1.55431*10^-15,2.44249*10^-15,-4.44089*10^-16,-5.99520*10^-15,1.62093*10^-14},
"currRealMemories" -> {46804,46824,46824,46824,46824,46824,46824,46824,46824,46824},
"currVirtMemories" -> {337160,337160,337160,337160,337160,337160,337160,337160,337160,337160},
"peakRealMemories" -> {54548,54548,54548,54548,54548,54548,54548,54548,54548,54548},
"peakVirtMemories" -> {337160,337160,337160,337160,337160,337160,337160,337160,337160,337160}
|>