<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth60/qubits12.txt",
"numThreads" -> 2,
"circuitDepth" -> 60,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.89030*10^-01,3.92308*10^-01,3.90659*10^-01,3.86905*10^-01,3.91005*10^-01,3.92483*10^-01,3.88140*10^-01,3.90352*10^-01,3.90365*10^-01,3.88645*10^-01},
"normErrors" -> {3.55271*10^-15,3.10862*10^-15,3.21965*10^-15,3.10862*10^-15,2.66454*10^-15,3.33067*10^-15,3.33067*10^-15,2.88658*10^-15,3.33067*10^-15,3.44169*10^-15},
"currRealMemories" -> {30048,30096,30096,30096,30096,30096,30096,30096,30096,30096},
"currVirtMemories" -> {320452,320452,320452,320452,320452,320452,320452,320452,320452,320452},
"peakRealMemories" -> {30048,30096,30096,30096,30096,30096,30096,30096,30096,30096},
"peakVirtMemories" -> {320452,320452,320452,320452,320452,320452,320452,320452,320452,320452}
|>