<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth100/qubits22.txt",
"numThreads" -> 4,
"circuitDepth" -> 100,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.07575*10^+01,1.08837*10^+01,1.09093*10^+01,1.08384*10^+01,1.08135*10^+01,1.08262*10^+01,1.08462*10^+01,1.08542*10^+01,1.08305*10^+01,1.08427*10^+01},
"normErrors" -> {7.77156*10^-15,1.37668*10^-14,1.23235*10^-14,1.15463*10^-14,1.22125*10^-14,9.54792*10^-15,2.22045*10^-14,1.03251*10^-14,1.09912*10^-14,1.57652*10^-14},
"currRealMemories" -> {95900,95920,95920,95920,95920,95920,95920,95920,95920,95920},
"currVirtMemories" -> {492824,492824,492824,492824,492824,492824,492824,492824,492824,492824},
"peakRealMemories" -> {128296,128296,128296,128296,128296,128296,128296,128296,128296,128296},
"peakVirtMemories" -> {494608,494608,494608,494608,494608,494608,494608,494608,494608,494608}
|>