<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth100/qubits6.txt",
"numThreads" -> 4,
"circuitDepth" -> 100,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.72326*10^-01,2.89565*10^-01,2.92339*10^-01,2.93829*10^-01,2.91193*10^-01,2.90747*10^-01,2.90746*10^-01,2.91262*10^-01,2.92694*10^-01,2.92168*10^-01},
"normErrors" -> {4.44089*10^-15,4.88498*10^-15,3.99680*10^-15,4.44089*10^-15,4.55191*10^-15,4.10783*10^-15,4.66294*10^-15,4.44089*10^-15,4.44089*10^-15,3.99680*10^-15},
"currRealMemories" -> {29808,29832,29832,29832,29836,29836,29836,29836,29836,29836},
"currVirtMemories" -> {426700,426832,426832,426832,426832,426832,426832,426832,426832,426832},
"peakRealMemories" -> {29808,29832,29832,29832,29836,29836,29836,29836,29836,29836},
"peakVirtMemories" -> {426700,426832,426832,426832,426832,426832,426832,426832,426832,426832}
|>