<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth100/qubits12.txt",
"numThreads" -> 4,
"circuitDepth" -> 100,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {6.75828*10^-01,5.86688*10^-01,5.83641*10^-01,5.87322*10^-01,5.86489*10^-01,5.85692*10^-01,5.85095*10^-01,5.82864*10^-01,5.85744*10^-01,5.89192*10^-01},
"normErrors" -> {8.32667*10^-15,8.32667*10^-15,8.43769*10^-15,7.77156*10^-15,8.10463*10^-15,8.32667*10^-15,7.99361*10^-15,8.54872*10^-15,8.43769*10^-15,7.99361*10^-15},
"currRealMemories" -> {29944,29968,29968,29968,29968,29968,29968,29968,29968,29968},
"currVirtMemories" -> {426904,426904,426904,426904,426904,426904,426904,426904,426904,426904},
"peakRealMemories" -> {29944,29968,29968,29968,29968,29968,29968,29968,29968,29968},
"peakVirtMemories" -> {426904,426904,426904,426904,426904,426904,426904,426904,426904,426904}
|>