<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth100/qubits11.txt",
"numThreads" -> 4,
"circuitDepth" -> 100,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {6.01296*10^-01,5.44119*10^-01,5.42729*10^-01,5.38511*10^-01,5.48956*10^-01,5.45256*10^-01,5.41441*10^-01,5.41699*10^-01,5.44540*10^-01,5.44609*10^-01},
"normErrors" -> {7.54952*10^-15,7.66054*10^-15,7.99361*10^-15,7.77156*10^-15,7.66054*10^-15,7.66054*10^-15,8.21565*10^-15,7.88258*10^-15,7.66054*10^-15,7.43849*10^-15},
"currRealMemories" -> {29904,29928,29928,29928,29928,29928,29928,29928,29928,29928},
"currVirtMemories" -> {426768,426768,426768,426768,426768,426768,426768,426768,426768,426768},
"peakRealMemories" -> {29904,29928,29928,29928,29928,29928,29928,29928,29928,29928},
"peakVirtMemories" -> {426768,426768,426768,426768,426768,426768,426768,426768,426768,426768}
|>