<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth100/qubits9.txt",
"numThreads" -> 4,
"circuitDepth" -> 100,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.02562*10^-01,4.45329*10^-01,4.42276*10^-01,4.40109*10^-01,4.42408*10^-01,4.38325*10^-01,4.40129*10^-01,4.41018*10^-01,4.41692*10^-01,4.38236*10^-01},
"normErrors" -> {5.99520*10^-15,6.43929*10^-15,6.32827*10^-15,6.10623*10^-15,6.43929*10^-15,6.21725*10^-15,6.21725*10^-15,6.21725*10^-15,6.43929*10^-15,6.43929*10^-15},
"currRealMemories" -> {29828,29856,29856,29856,29856,29856,29856,29856,29856,29860},
"currVirtMemories" -> {426772,426772,426772,426772,426772,426772,426772,426772,426772,426772},
"peakRealMemories" -> {29828,29856,29856,29856,29856,29856,29856,29856,29856,29860},
"peakVirtMemories" -> {426772,426772,426772,426772,426772,426772,426772,426772,426772,426772}
|>