<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth100/qubits20.txt",
"numThreads" -> 4,
"circuitDepth" -> 100,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.69996*10^+00,1.58990*10^+00,1.58337*10^+00,1.58414*10^+00,1.57834*10^+00,1.59565*10^+00,1.59836*10^+00,1.58760*10^+00,1.60028*10^+00,1.59810*10^+00},
"normErrors" -> {1.01030*10^-14,1.05471*10^-14,1.66533*10^-14,8.54872*10^-15,1.40998*10^-14,6.21725*10^-15,1.67644*10^-14,1.37668*10^-14,1.19904*10^-14,1.86517*10^-14},
"currRealMemories" -> {46736,46756,46756,46756,46756,46756,46756,46756,46756,46756},
"currVirtMemories" -> {443680,443680,443680,443680,443680,443680,443680,443680,443680,443680},
"peakRealMemories" -> {54564,54564,54564,54564,54564,54564,54564,54564,54564,54564},
"peakVirtMemories" -> {443680,443680,443680,443680,443680,443680,443680,443680,443680,443680}
|>