<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth100/qubits7.txt",
"numThreads" -> 4,
"circuitDepth" -> 100,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.15604*10^-01,3.49751*10^-01,3.51074*10^-01,3.49335*10^-01,3.54280*10^-01,3.52005*10^-01,3.53122*10^-01,3.53015*10^-01,3.51288*10^-01,3.47663*10^-01},
"normErrors" -> {4.88498*10^-15,4.66294*10^-15,5.44009*10^-15,4.99600*10^-15,5.32907*10^-15,4.77396*10^-15,4.55191*10^-15,5.10703*10^-15,4.99600*10^-15,4.77396*10^-15},
"currRealMemories" -> {29812,29836,29836,29836,29836,29836,29836,29836,29836,29836},
"currVirtMemories" -> {426776,426776,426776,426776,426776,426776,426776,426776,426776,426776},
"peakRealMemories" -> {29812,29836,29836,29836,29836,29836,29836,29836,29836,29836},
"peakVirtMemories" -> {426776,426776,426776,426776,426776,426776,426776,426776,426776,426776}
|>