<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth100/qubits1.txt",
"numThreads" -> 4,
"circuitDepth" -> 100,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.82240*10^-02,6.17027*10^-04,1.81627*10^-03,1.82557*10^-03,1.71828*10^-03,1.69253*10^-03,1.69063*10^-03,1.84011*10^-03,1.74356*10^-03,1.72377*10^-03},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {31556,31588,31588,31588,31588,31588,31588,31588,31588,31588},
"currVirtMemories" -> {426516,426516,426516,426516,426516,426516,426516,426516,426516,426516},
"peakRealMemories" -> {31556,31588,31588,31588,31588,31588,31588,31588,31588,31588},
"peakVirtMemories" -> {426516,426516,426516,426516,426516,426516,426516,426516,426516,426516}
|>