<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth100/qubits14.txt",
"numThreads" -> 4,
"circuitDepth" -> 100,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {7.58876*10^-01,7.07502*10^-01,6.97969*10^-01,6.99821*10^-01,6.99165*10^-01,6.97551*10^-01,7.01365*10^-01,6.95283*10^-01,7.01750*10^-01,7.01770*10^-01},
"normErrors" -> {9.43690*10^-15,9.32587*10^-15,9.76996*10^-15,1.06581*10^-14,9.32587*10^-15,9.76996*10^-15,9.88098*10^-15,9.65894*10^-15,9.10383*10^-15,9.43690*10^-15},
"currRealMemories" -> {30304,30328,30328,30328,30328,30328,30328,30328,30328,30328},
"currVirtMemories" -> {427280,427280,427280,427280,427280,427280,427280,427280,427280,427280},
"peakRealMemories" -> {30304,30328,30328,30328,30328,30328,30328,30328,30328,30328},
"peakVirtMemories" -> {427280,427280,427280,427280,427280,427280,427280,427280,427280,427280}
|>