<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth100/qubits13.txt",
"numThreads" -> 4,
"circuitDepth" -> 100,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {7.09920*10^-01,6.55647*10^-01,6.52994*10^-01,6.51067*10^-01,6.49824*10^-01,6.55396*10^-01,6.55929*10^-01,6.52730*10^-01,6.53250*10^-01,6.54495*10^-01},
"normErrors" -> {9.10383*10^-15,8.88178*10^-15,9.21485*10^-15,9.76996*10^-15,9.32587*10^-15,8.65974*10^-15,8.88178*10^-15,8.99281*10^-15,9.21485*10^-15,9.32587*10^-15},
"currRealMemories" -> {30072,30092,30092,30092,30092,30092,30092,30092,30092,30092},
"currVirtMemories" -> {427024,427024,427024,427024,427024,427024,427024,427024,427024,427024},
"peakRealMemories" -> {30072,30092,30092,30092,30092,30092,30092,30092,30092,30092},
"peakVirtMemories" -> {427024,427024,427024,427024,427024,427024,427024,427024,427024,427024}
|>