<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth100/qubits16.txt",
"numThreads" -> 4,
"circuitDepth" -> 100,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {8.98708*10^-01,8.31321*10^-01,8.26682*10^-01,8.29842*10^-01,8.31324*10^-01,8.31568*10^-01,8.30431*10^-01,8.24372*10^-01,8.37369*10^-01,8.34280*10^-01},
"normErrors" -> {1.14353*10^-14,1.07692*10^-14,1.11022*10^-14,9.65894*10^-15,1.15463*10^-14,1.05471*10^-14,1.17684*10^-14,1.08802*10^-14,1.11022*10^-14,1.06581*10^-14},
"currRealMemories" -> {31348,31368,31368,31368,31368,31368,31368,31368,31368,31368},
"currVirtMemories" -> {428308,428308,428308,428308,428308,428308,428308,428308,428308,428308},
"peakRealMemories" -> {31516,31516,31516,31516,31516,31516,31516,31516,31516,31516},
"peakVirtMemories" -> {428308,428308,428308,428308,428308,428308,428308,428308,428308,428308}
|>