<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth100/qubits15.txt",
"numThreads" -> 4,
"circuitDepth" -> 100,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {8.35432*10^-01,7.72160*10^-01,7.67183*10^-01,7.70280*10^-01,7.69425*10^-01,7.69171*10^-01,7.71554*10^-01,7.71458*10^-01,7.69367*10^-01,7.68072*10^-01},
"normErrors" -> {1.06581*10^-14,1.08802*10^-14,1.03251*10^-14,9.88098*10^-15,8.77076*10^-15,1.01030*10^-14,1.02141*10^-14,9.76996*10^-15,1.01030*10^-14,9.76996*10^-15},
"currRealMemories" -> {30832,30852,30852,30852,30852,30852,30852,30852,30852,30852},
"currVirtMemories" -> {427804,427804,427804,427804,427804,427804,427804,427804,427804,427804},
"peakRealMemories" -> {30832,30852,30852,30852,30852,30852,30852,30852,30852,30852},
"peakVirtMemories" -> {427804,427804,427804,427804,427804,427804,427804,427804,427804,427804}
|>