<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth100/qubits3.txt",
"numThreads" -> 4,
"circuitDepth" -> 100,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.83653*10^-01,1.42389*10^-01,1.42453*10^-01,1.43222*10^-01,1.40777*10^-01,1.42448*10^-01,1.41202*10^-01,1.41176*10^-01,1.40075*10^-01,1.39954*10^-01},
"normErrors" -> {1.88738*10^-15,1.99840*10^-15,1.99840*10^-15,2.77556*10^-15,1.66533*10^-15,2.44249*10^-15,2.77556*10^-15,3.66374*10^-15,1.77636*10^-15,2.10942*10^-15},
"currRealMemories" -> {29760,29796,29800,29800,29800,29800,29800,29800,29800,29800},
"currVirtMemories" -> {426776,426776,426776,426776,426776,426776,426776,426776,426776,426776},
"peakRealMemories" -> {29760,29796,29800,29800,29800,29800,29800,29800,29800,29800},
"peakVirtMemories" -> {426776,426776,426776,426776,426776,426776,426776,426776,426776,426776}
|>