<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth100/qubits18.txt",
"numThreads" -> 4,
"circuitDepth" -> 100,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.13377*10^+00,1.05827*10^+00,1.05060*10^+00,1.05225*10^+00,1.05035*10^+00,1.05980*10^+00,1.06318*10^+00,1.05727*10^+00,1.05105*10^+00,1.04446*10^+00},
"normErrors" -> {1.52101*10^-14,1.35447*10^-14,1.07692*10^-14,1.45439*10^-14,1.37668*10^-14,1.31006*10^-14,1.40998*10^-14,1.23235*10^-14,1.48770*10^-14,1.28786*10^-14},
"currRealMemories" -> {34444,34464,34464,34464,34464,34464,34464,34464,34464,34464},
"currVirtMemories" -> {431384,431384,431384,431384,431384,431384,431384,431384,431384,431384},
"peakRealMemories" -> {36140,36140,36140,36140,36140,36140,36140,36140,36140,36140},
"peakVirtMemories" -> {431384,431384,431384,431384,431384,431384,431384,431384,431384,431384}
|>