<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth100/qubits19.txt",
"numThreads" -> 4,
"circuitDepth" -> 100,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.35974*10^+00,1.27103*10^+00,1.25361*10^+00,1.25002*10^+00,1.25490*10^+00,1.25786*10^+00,1.25527*10^+00,1.26488*10^+00,1.26152*10^+00,1.25523*10^+00},
"normErrors" -> {1.28786*10^-14,1.47660*10^-14,1.32117*10^-14,1.15463*10^-14,1.59872*10^-14,1.13243*10^-14,1.31006*10^-14,1.22125*10^-14,1.19904*10^-14,1.35447*10^-14},
"currRealMemories" -> {40560,40584,40584,40584,40584,40584,40584,40584,40584,40584},
"currVirtMemories" -> {435480,435480,435480,435480,435480,435480,435480,435480,435480,435480},
"peakRealMemories" -> {44300,44300,44300,44300,44300,44300,44300,44300,44300,44300},
"peakVirtMemories" -> {435480,435480,435480,435480,435480,435480,435480,435480,435480,435480}
|>