<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth100/qubits10.txt",
"numThreads" -> 4,
"circuitDepth" -> 100,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {6.66281*10^-01,4.93888*10^-01,4.88433*10^-01,4.88724*10^-01,4.90203*10^-01,4.92652*10^-01,4.91160*10^-01,4.90463*10^-01,4.96384*10^-01,4.96322*10^-01},
"normErrors" -> {7.10543*10^-15,7.10543*10^-15,6.88338*10^-15,6.88338*10^-15,7.32747*10^-15,7.10543*10^-15,7.10543*10^-15,7.43849*10^-15,7.32747*10^-15,7.10543*10^-15},
"currRealMemories" -> {29844,29872,29872,29872,29872,29872,29872,29872,29872,29872},
"currVirtMemories" -> {426828,426828,426828,426828,426828,426828,426828,426828,426828,426828},
"peakRealMemories" -> {29844,29872,29872,29872,29872,29872,29872,29872,29872,29872},
"peakVirtMemories" -> {426828,426828,426828,426828,426828,426828,426828,426828,426828,426828}
|>