<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth100/qubits8.txt",
"numThreads" -> 4,
"circuitDepth" -> 100,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.49446*10^-01,3.89132*10^-01,3.87010*10^-01,3.87160*10^-01,3.91793*10^-01,3.90606*10^-01,3.91679*10^-01,3.89968*10^-01,3.88190*10^-01,3.90110*10^-01},
"normErrors" -> {5.21805*10^-15,5.32907*10^-15,5.55112*10^-15,5.77316*10^-15,5.66214*10^-15,5.21805*10^-15,5.77316*10^-15,5.55112*10^-15,5.32907*10^-15,5.55112*10^-15},
"currRealMemories" -> {31812,31836,31836,31836,31836,31836,31836,31836,31836,31836},
"currVirtMemories" -> {426832,426832,426832,426832,426832,426832,426832,426832,426832,426832},
"peakRealMemories" -> {31812,31836,31836,31836,31836,31836,31836,31836,31836,31836},
"peakVirtMemories" -> {426832,426832,426832,426832,426832,426832,426832,426832,426832,426832}
|>