<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth100/qubits2.txt",
"numThreads" -> 4,
"circuitDepth" -> 100,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.65459*10^-01,1.27353*10^-01,1.27262*10^-01,1.26288*10^-01,1.25496*10^-01,1.25545*10^-01,1.25834*10^-01,1.25481*10^-01,1.26047*10^-01,1.25648*10^-01},
"normErrors" -> {8.88178*10^-16,1.33227*10^-15,1.66533*10^-15,1.77636*10^-15,1.55431*10^-15,1.55431*10^-15,1.11022*10^-15,1.44329*10^-15,1.66533*10^-15,1.44329*10^-15},
"currRealMemories" -> {29724,29768,29772,29772,29772,29772,29772,29772,29772,29772},
"currVirtMemories" -> {426764,426764,426764,426764,426764,426764,426764,426764,426764,426764},
"peakRealMemories" -> {29724,29768,29772,29772,29772,29772,29772,29772,29772,29772},
"peakVirtMemories" -> {426764,426764,426764,426764,426764,426764,426764,426764,426764,426764}
|>