<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth100/qubits21.txt",
"numThreads" -> 4,
"circuitDepth" -> 100,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.38405*10^+00,2.22790*10^+00,2.25043*10^+00,2.24406*10^+00,2.25119*10^+00,2.25540*10^+00,2.23678*10^+00,2.23434*10^+00,2.23716*10^+00,2.24397*10^+00},
"normErrors" -> {1.19904*10^-14,1.69864*10^-14,1.93179*10^-14,1.59872*10^-14,1.39888*10^-14,1.99840*10^-14,1.98730*10^-14,1.24345*10^-14,9.54792*10^-15,2.10942*10^-14},
"currRealMemories" -> {63132,63152,63152,63152,63152,63152,63152,63152,63152,63152},
"currVirtMemories" -> {460056,460056,460056,460056,460056,460056,460056,460056,460056,460056},
"peakRealMemories" -> {79148,79148,79148,79148,79148,79148,79148,79148,79148,79148},
"peakVirtMemories" -> {460056,460056,460056,460056,460056,460056,460056,460056,460056,460056}
|>