<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth100/qubits17.txt",
"numThreads" -> 4,
"circuitDepth" -> 100,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {9.76425*10^-01,9.13143*10^-01,9.04152*10^-01,9.13895*10^-01,9.03602*10^-01,8.99513*10^-01,9.07801*10^-01,9.01491*10^-01,8.99844*10^-01,9.02643*10^-01},
"normErrors" -> {1.16573*10^-14,1.13243*10^-14,1.35447*10^-14,1.04361*10^-14,1.21014*10^-14,1.13243*10^-14,1.21014*10^-14,1.32117*10^-14,1.17684*10^-14,1.34337*10^-14},
"currRealMemories" -> {32408,32428,32428,32428,32428,32428,32428,32428,32428,32428},
"currVirtMemories" -> {429340,429340,429340,429340,429340,429340,429340,429340,429340,429340},
"peakRealMemories" -> {33084,33084,33084,33084,33084,33084,33084,33084,33084,33084},
"peakVirtMemories" -> {429340,429340,429340,429340,429340,429340,429340,429340,429340,429340}
|>