<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth100/qubits4.txt",
"numThreads" -> 4,
"circuitDepth" -> 100,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.33468*10^-01,1.93519*10^-01,1.88412*10^-01,1.91676*10^-01,1.90968*10^-01,1.89787*10^-01,1.89263*10^-01,1.89454*10^-01,1.90771*10^-01,1.88861*10^-01},
"normErrors" -> {2.33147*10^-15,2.44249*10^-15,3.55271*10^-15,2.66454*10^-15,3.21965*10^-15,3.10862*10^-15,2.66454*10^-15,3.21965*10^-15,2.88658*10^-15,3.66374*10^-15},
"currRealMemories" -> {29776,29800,29800,29800,29800,29800,29800,29800,29800,29800},
"currVirtMemories" -> {426776,426776,426776,426776,426776,426776,426776,426776,426776,426776},
"peakRealMemories" -> {29776,29800,29800,29800,29800,29800,29800,29800,29800,29800},
"peakVirtMemories" -> {426776,426776,426776,426776,426776,426776,426776,426776,426776,426776}
|>