<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads4/depth100/qubits5.txt",
"numThreads" -> 4,
"circuitDepth" -> 100,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.88746*10^-01,2.42295*10^-01,2.45644*10^-01,2.41799*10^-01,2.40609*10^-01,2.41930*10^-01,2.42168*10^-01,2.42238*10^-01,2.44786*10^-01,2.43260*10^-01},
"normErrors" -> {3.44169*10^-15,3.66374*10^-15,2.77556*10^-15,3.55271*10^-15,3.21965*10^-15,3.55271*10^-15,3.21965*10^-15,3.44169*10^-15,3.10862*10^-15,2.88658*10^-15},
"currRealMemories" -> {29792,29816,29816,29816,29816,29816,29816,29816,29816,29816},
"currVirtMemories" -> {426700,426832,426832,426832,426832,426832,426832,426832,426832,426832},
"peakRealMemories" -> {29792,29816,29816,29816,29816,29816,29816,29816,29816,29816},
"peakVirtMemories" -> {426700,426832,426832,426832,426832,426832,426832,426832,426832,426832}
|>