<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth30/qubits4.txt",
"numThreads" -> 2,
"circuitDepth" -> 30,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.02848*10^-01,9.55322*10^-02,8.38358*10^-02,8.89099*10^-02,8.56457*10^-02,8.41076*10^-02,9.01237*10^-02,8.89618*10^-02,7.89020*10^-02,6.94757*10^-02},
"normErrors" -> {8.88178*10^-16,6.66134*10^-16,7.77156*10^-16,1.33227*10^-15,8.88178*10^-16,8.88178*10^-16,1.11022*10^-15,6.66134*10^-16,8.88178*10^-16,1.11022*10^-15},
"currRealMemories" -> {29732,29804,29840,29840,29840,29840,29840,29840,29840,29840},
"currVirtMemories" -> {320052,320308,320308,320308,320308,320308,320308,320308,320308,320308},
"peakRealMemories" -> {29732,29804,29840,29840,29840,29840,29840,29840,29840,29840},
"peakVirtMemories" -> {320052,320308,320308,320308,320308,320308,320308,320308,320308,320308}
|>