<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth30/qubits18.txt",
"numThreads" -> 2,
"circuitDepth" -> 30,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.18434*10^-01,5.12567*10^-01,5.11968*10^-01,5.13043*10^-01,5.10849*10^-01,5.05091*10^-01,5.18952*10^-01,5.19071*10^-01,5.09822*10^-01,5.12182*10^-01},
"normErrors" -> {3.77476*10^-15,5.32907*10^-15,7.10543*10^-15,7.54952*10^-15,7.10543*10^-15,-4.21885*10^-15,7.54952*10^-15,4.44089*10^-15,7.10543*10^-15,-4.21885*10^-15},
"currRealMemories" -> {34504,34524,34524,34524,34524,34524,34524,34524,34524,34524},
"currVirtMemories" -> {324872,324872,324872,324872,324872,324872,324872,324872,324872,324872},
"peakRealMemories" -> {36112,36112,36112,36112,36112,36112,36112,36112,36112,36112},
"peakVirtMemories" -> {324872,324872,324872,324872,324872,324872,324872,324872,324872,324872}
|>