<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth30/qubits21.txt",
"numThreads" -> 2,
"circuitDepth" -> 30,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.92609*10^+00,1.88336*10^+00,1.56889*10^+00,1.56871*10^+00,1.57058*10^+00,1.57477*10^+00,1.58711*10^+00,1.57569*10^+00,1.57926*10^+00,1.56892*10^+00},
"normErrors" -> {3.77476*10^-15,-2.88658*10^-14,-2.22045*10^-16,2.72005*10^-14,1.24345*10^-14,-1.31006*10^-14,5.32907*10^-15,4.44089*10^-15,6.43929*10^-15,-2.22045*10^-15},
"currRealMemories" -> {63204,63224,63224,63224,63224,63224,63224,63224,63224,63224},
"currVirtMemories" -> {353544,353544,353544,353544,353544,353544,353544,353544,353544,353544},
"peakRealMemories" -> {79132,79132,79132,79132,79132,79132,79132,79132,79132,79132},
"peakVirtMemories" -> {359432,359432,359432,359432,359432,359432,359432,359432,359432,359432}
|>