<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth30/qubits20.txt",
"numThreads" -> 2,
"circuitDepth" -> 30,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.03748*10^+00,1.03172*10^+00,1.03000*10^+00,1.02666*10^+00,1.02466*10^+00,1.03325*10^+00,1.03030*10^+00,1.03881*10^+00,1.03283*10^+00,1.02993*10^+00},
"normErrors" -> {9.99201*10^-16,1.03251*10^-14,1.13243*10^-14,-1.99840*10^-15,6.43929*10^-15,1.01030*10^-14,4.66294*10^-15,-4.21885*10^-15,4.44089*10^-16,1.37668*10^-14},
"currRealMemories" -> {46812,46832,46832,46832,46832,46832,46832,46832,46832,46832},
"currVirtMemories" -> {337160,337160,337160,337160,337160,337160,337160,337160,337160,337160},
"peakRealMemories" -> {54556,54556,54556,54556,54556,54556,54556,54556,54556,54556},
"peakVirtMemories" -> {337160,337160,337160,337160,337160,337160,337160,337160,337160,337160}
|>