<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth30/qubits3.txt",
"numThreads" -> 2,
"circuitDepth" -> 30,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.97322*10^-02,4.69055*10^-02,4.24168*10^-02,4.57475*10^-02,4.34384*10^-02,4.12438*10^-02,4.11258*10^-02,4.23546*10^-02,4.63357*10^-02,4.25537*10^-02},
"normErrors" -> {1.33227*10^-15,1.33227*10^-15,8.88178*10^-16,6.66134*10^-16,1.33227*10^-15,8.88178*10^-16,1.55431*10^-15,1.33227*10^-15,8.88178*10^-16,1.33227*10^-15},
"currRealMemories" -> {29736,29792,29820,29844,29856,29856,29856,29856,29856,29856},
"currVirtMemories" -> {320012,320012,320268,320268,320268,320268,320268,320268,320268,320268},
"peakRealMemories" -> {29736,29792,29820,29844,29856,29856,29856,29856,29856,29856},
"peakVirtMemories" -> {320012,320012,320268,320268,320268,320268,320268,320268,320268,320268}
|>