<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth30/qubits5.txt",
"numThreads" -> 2,
"circuitDepth" -> 30,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {8.84321*10^-02,9.81576*10^-02,9.23395*10^-02,8.87415*10^-02,9.03521*10^-02,8.93960*10^-02,9.11968*10^-02,8.79648*10^-02,9.07207*10^-02,9.04436*10^-02},
"normErrors" -> {1.11022*10^-15,8.88178*10^-16,1.22125*10^-15,1.11022*10^-15,1.11022*10^-15,1.11022*10^-15,7.77156*10^-16,6.66134*10^-16,1.11022*10^-15,9.99201*10^-16},
"currRealMemories" -> {29780,29856,29868,29868,29868,29868,29868,29868,29868,29868},
"currVirtMemories" -> {320004,320260,320260,320260,320260,320260,320260,320260,320260,320260},
"peakRealMemories" -> {29780,29856,29868,29868,29868,29868,29868,29868,29868,29868},
"peakVirtMemories" -> {320004,320260,320260,320260,320260,320260,320260,320260,320260,320260}
|>