<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth30/qubits12.txt",
"numThreads" -> 2,
"circuitDepth" -> 30,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.25516*10^-01,2.29829*10^-01,2.29482*10^-01,2.29609*10^-01,2.27247*10^-01,2.29497*10^-01,2.26365*10^-01,2.37961*10^-01,2.26146*10^-01,2.27646*10^-01},
"normErrors" -> {2.44249*10^-15,2.22045*10^-15,2.22045*10^-15,1.99840*10^-15,1.66533*10^-15,2.10942*10^-15,1.55431*10^-15,2.44249*10^-15,1.99840*10^-15,1.55431*10^-15},
"currRealMemories" -> {32072,32096,32096,32096,32096,32096,32096,32116,32116,32116},
"currVirtMemories" -> {320388,320388,320388,320388,320388,320388,320388,320388,320388,320388},
"peakRealMemories" -> {32072,32096,32096,32096,32096,32096,32096,32116,32116,32116},
"peakVirtMemories" -> {320388,320388,320388,320388,320388,320388,320388,320388,320388,320388}
|>