<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth30/qubits11.txt",
"numThreads" -> 2,
"circuitDepth" -> 30,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.05387*10^-01,2.13858*10^-01,2.11362*10^-01,2.10179*10^-01,2.10060*10^-01,2.09433*10^-01,2.09039*10^-01,2.11482*10^-01,2.11229*10^-01,2.11376*10^-01},
"normErrors" -> {2.44249*10^-15,2.55351*10^-15,2.44249*10^-15,1.99840*10^-15,2.66454*10^-15,2.44249*10^-15,2.44249*10^-15,1.88738*10^-15,2.10942*10^-15,2.44249*10^-15},
"currRealMemories" -> {30024,30048,30048,30048,30048,30048,30048,30048,30048,30048},
"currVirtMemories" -> {320324,320324,320324,320324,320324,320324,320324,320324,320324,320324},
"peakRealMemories" -> {30024,30048,30048,30048,30048,30048,30048,30048,30048,30048},
"peakVirtMemories" -> {320324,320324,320324,320324,320324,320324,320324,320324,320324,320324}
|>