<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth30/qubits8.txt",
"numThreads" -> 2,
"circuitDepth" -> 30,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.59985*10^-01,1.60546*10^-01,1.59583*10^-01,1.60030*10^-01,1.62493*10^-01,1.61487*10^-01,1.62140*10^-01,1.60665*10^-01,1.60275*10^-01,1.61602*10^-01},
"normErrors" -> {1.55431*10^-15,1.77636*10^-15,1.55431*10^-15,1.66533*10^-15,1.55431*10^-15,1.55431*10^-15,1.44329*10^-15,1.55431*10^-15,1.55431*10^-15,1.55431*10^-15},
"currRealMemories" -> {29932,29972,29972,29972,29972,29972,29972,29972,29972,29972},
"currVirtMemories" -> {320256,320256,320256,320256,320256,320256,320256,320256,320256,320256},
"peakRealMemories" -> {29932,29972,29972,29972,29972,29972,29972,29972,29972,29972},
"peakVirtMemories" -> {320256,320256,320256,320256,320256,320256,320256,320256,320256,320256}
|>