<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth30/qubits1.txt",
"numThreads" -> 2,
"circuitDepth" -> 30,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {6.74534*10^-03,2.47955*10^-04,2.20537*10^-04,2.19822*10^-04,2.00748*10^-04,1.98126*10^-04,1.98841*10^-04,1.97411*10^-04,2.01464*10^-04,1.99318*10^-04},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {29540,29576,29576,29576,29576,29576,29576,29576,29576,29576},
"currVirtMemories" -> {320004,320004,320004,320004,320004,320004,320004,320004,320004,320004},
"peakRealMemories" -> {29540,29576,29576,29576,29576,29576,29576,29576,29576,29576},
"peakVirtMemories" -> {320004,320004,320004,320004,320004,320004,320004,320004,320004,320004}
|>