<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth30/qubits9.txt",
"numThreads" -> 2,
"circuitDepth" -> 30,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.76826*10^-01,1.78235*10^-01,1.79005*10^-01,1.78805*10^-01,1.80207*10^-01,1.77940*10^-01,1.78154*10^-01,1.77990*10^-01,1.77015*10^-01,1.78378*10^-01},
"normErrors" -> {1.77636*10^-15,1.88738*10^-15,2.10942*10^-15,2.22045*10^-15,1.55431*10^-15,1.99840*10^-15,1.99840*10^-15,2.22045*10^-15,2.22045*10^-15,1.88738*10^-15},
"currRealMemories" -> {29936,29968,29968,29984,29984,29984,29984,29984,29984,29984},
"currVirtMemories" -> {320320,320320,320320,320320,320320,320320,320320,320320,320320,320320},
"peakRealMemories" -> {29936,29968,29968,29984,29984,29984,29984,29984,29984,29984},
"peakVirtMemories" -> {320320,320320,320320,320320,320320,320320,320320,320320,320320,320320}
|>