<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth30/qubits15.txt",
"numThreads" -> 2,
"circuitDepth" -> 30,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.05515*10^-01,3.02972*10^-01,3.02357*10^-01,2.99503*10^-01,3.03158*10^-01,2.99810*10^-01,3.03451*10^-01,3.04859*10^-01,3.02915*10^-01,3.04342*10^-01},
"normErrors" -> {2.33147*10^-15,5.55112*10^-16,3.77476*10^-15,3.99680*10^-15,1.99840*10^-15,2.10942*10^-15,1.33227*10^-15,3.21965*10^-15,1.44329*10^-15,2.44249*10^-15},
"currRealMemories" -> {30904,30924,30924,30924,30924,30924,30924,30924,30924,30924},
"currVirtMemories" -> {321288,321288,321288,321288,321288,321288,321288,321288,321288,321288},
"peakRealMemories" -> {30904,30924,30924,30924,30924,30924,30924,30924,30924,30924},
"peakVirtMemories" -> {321288,321288,321288,321288,321288,321288,321288,321288,321288,321288}
|>