<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth30/qubits6.txt",
"numThreads" -> 2,
"circuitDepth" -> 30,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.48636*10^-01,1.29844*10^-01,1.15903*10^-01,1.12442*10^-01,1.10411*10^-01,1.16290*10^-01,1.13063*10^-01,1.16234*10^-01,1.12865*10^-01,1.11302*10^-01},
"normErrors" -> {1.33227*10^-15,1.22125*10^-15,1.55431*10^-15,1.55431*10^-15,1.11022*10^-15,1.55431*10^-15,1.77636*10^-15,2.10942*10^-15,1.66533*10^-15,1.55431*10^-15},
"currRealMemories" -> {29868,29936,29940,29940,29940,29940,29940,29940,29940,29960},
"currVirtMemories" -> {320312,320312,320312,320312,320312,320312,320312,320312,320312,320312},
"peakRealMemories" -> {29868,29936,29940,29940,29940,29940,29940,29940,29940,29960},
"peakVirtMemories" -> {320312,320312,320312,320312,320312,320312,320312,320312,320312,320312}
|>