<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth30/qubits22.txt",
"numThreads" -> 2,
"circuitDepth" -> 30,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.37164*10^+00,3.36238*10^+00,3.36726*10^+00,3.35659*10^+00,3.35913*10^+00,3.36791*10^+00,3.34325*10^+00,3.35686*10^+00,3.35505*10^+00,3.35756*10^+00},
"normErrors" -> {-1.77636*10^-15,-1.13243*10^-14,-5.55112*10^-15,4.66294*10^-15,-3.55271*10^-15,2.14273*10^-14,-2.88658*10^-15,5.10703*10^-15,-1.75415*10^-14,7.32747*10^-15},
"currRealMemories" -> {95968,95992,95992,95992,95992,95992,95992,95992,95992,95992},
"currVirtMemories" -> {386312,386312,386312,386312,386312,386312,386312,386312,386312,386312},
"peakRealMemories" -> {128276,128276,128276,128276,128276,128276,128276,128276,128276,128276},
"peakVirtMemories" -> {408584,408584,408584,408584,408584,408584,408584,408584,408584,408584}
|>