<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth30/qubits24.txt",
"numThreads" -> 2,
"circuitDepth" -> 30,
"numQubits" -> 24,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.33015*10^+01,1.32870*10^+01,1.32897*10^+01,1.32921*10^+01,1.32832*10^+01,1.32779*10^+01,1.32744*10^+01,1.32821*10^+01,1.32374*10^+01,1.32990*10^+01},
"normErrors" -> {6.21725*10^-15,-1.33227*10^-14,-1.31006*10^-14,-2.48690*10^-14,-4.52971*10^-14,1.33227*10^-15,-8.88178*10^-16,-1.99840*10^-15,7.77156*10^-15,-5.99520*10^-15},
"currRealMemories" -> {292600,292624,292624,292624,292624,292624,292624,292624,292624,292624},
"currVirtMemories" -> {582920,582920,582920,582920,582920,582920,582920,582920,582920,582920},
"peakRealMemories" -> {423196,423196,423196,423196,423196,423196,423196,423196,423196,423196},
"peakVirtMemories" -> {703496,703496,703496,703496,703496,703496,703496,703496,703496,703496}
|>