<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth30/qubits2.txt",
"numThreads" -> 2,
"circuitDepth" -> 30,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.07758*10^-02,2.92857*10^-02,2.99892*10^-02,2.95138*10^-02,2.99265*10^-02,2.96888*10^-02,2.97635*10^-02,2.98200*10^-02,2.93105*10^-02,3.05288*10^-02},
"normErrors" -> {4.44089*10^-16,4.44089*10^-16,5.55112*10^-16,4.44089*10^-16,4.44089*10^-16,5.55112*10^-16,4.44089*10^-16,4.44089*10^-16,4.44089*10^-16,4.44089*10^-16},
"currRealMemories" -> {29700,29748,29768,29788,29808,29824,29824,29824,29824,29824},
"currVirtMemories" -> {320008,320008,320008,320008,320264,320264,320264,320264,320264,320264},
"peakRealMemories" -> {29700,29748,29768,29788,29808,29824,29824,29824,29824,29824},
"peakVirtMemories" -> {320008,320008,320008,320008,320264,320264,320264,320264,320264,320264}
|>