<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth30/qubits16.txt",
"numThreads" -> 2,
"circuitDepth" -> 30,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.44468*10^-01,3.53009*10^-01,3.47535*10^-01,3.40332*10^-01,3.47090*10^-01,3.48282*10^-01,3.50465*10^-01,3.45608*10^-01,3.43874*10^-01,3.47270*10^-01},
"normErrors" -> {1.88738*10^-15,6.43929*10^-15,3.33067*10^-15,4.32987*10^-15,3.55271*10^-15,4.21885*10^-15,3.77476*10^-15,3.77476*10^-15,4.21885*10^-15,2.77556*10^-15},
"currRealMemories" -> {31420,31440,31440,31440,31440,31440,31440,31440,31440,31440},
"currVirtMemories" -> {321800,321800,321800,321800,321800,321800,321800,321800,321800,321800},
"peakRealMemories" -> {31500,31500,31500,31500,31500,31500,31500,31500,31500,31500},
"peakVirtMemories" -> {321800,321800,321800,321800,321800,321800,321800,321800,321800,321800}
|>