<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth30/qubits19.txt",
"numThreads" -> 2,
"circuitDepth" -> 30,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {6.84924*10^-01,6.89411*10^-01,6.93051*10^-01,6.85299*10^-01,6.79753*10^-01,6.78725*10^-01,6.85610*10^-01,6.82932*10^-01,6.83901*10^-01,6.81009*10^-01},
"normErrors" -> {1.06581*10^-14,8.88178*10^-16,-3.55271*10^-15,1.06581*10^-14,1.22125*10^-14,6.32827*10^-15,9.99201*10^-15,1.53211*10^-14,4.99600*10^-15,-3.99680*10^-15},
"currRealMemories" -> {38604,38628,38628,38628,38628,38628,38628,38628,38628,38628},
"currVirtMemories" -> {328968,328968,328968,328968,328968,328968,328968,328968,328968,328968},
"peakRealMemories" -> {42256,42256,42256,42256,42256,42256,42256,42256,42256,42256},
"peakVirtMemories" -> {328968,328968,328968,328968,328968,328968,328968,328968,328968,328968}
|>