<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth30/qubits14.txt",
"numThreads" -> 2,
"circuitDepth" -> 30,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.67353*10^-01,2.69247*10^-01,2.68529*10^-01,2.64976*10^-01,2.69009*10^-01,2.70145*10^-01,2.69732*10^-01,2.68732*10^-01,2.68012*10^-01,2.68917*10^-01},
"normErrors" -> {2.66454*10^-15,2.33147*10^-15,3.10862*10^-15,2.33147*10^-15,3.77476*10^-15,3.66374*10^-15,4.21885*10^-15,3.33067*10^-15,3.10862*10^-15,3.10862*10^-15},
"currRealMemories" -> {30384,30404,30404,30404,30404,30404,30404,30404,30404,30404},
"currVirtMemories" -> {320772,320772,320772,320772,320772,320772,320772,320772,320772,320772},
"peakRealMemories" -> {30384,30404,30404,30404,30404,30404,30404,30404,30404,30404},
"peakVirtMemories" -> {320772,320772,320772,320772,320772,320772,320772,320772,320772,320772}
|>