<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth30/qubits17.txt",
"numThreads" -> 2,
"circuitDepth" -> 30,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.41490*10^-01,4.06012*10^-01,3.95002*10^-01,4.09714*10^-01,3.96612*10^-01,4.01881*10^-01,4.05852*10^-01,3.95251*10^-01,3.98618*10^-01,3.97720*10^-01},
"normErrors" -> {4.66294*10^-15,6.77236*10^-15,4.55191*10^-15,0,4.10783*10^-15,3.21965*10^-15,5.21805*10^-15,3.77476*10^-15,7.21645*10^-15,6.99441*10^-15},
"currRealMemories" -> {32448,32468,32468,32468,32468,32468,32468,32468,32468,32468},
"currVirtMemories" -> {322824,322824,322824,322824,322824,322824,322824,322824,322824,322824},
"peakRealMemories" -> {33036,33036,33036,33036,33036,33036,33036,33036,33036,33036},
"peakVirtMemories" -> {322824,322824,322824,322824,322824,322824,322824,322824,322824,322824}
|>