<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth30/qubits13.txt",
"numThreads" -> 2,
"circuitDepth" -> 30,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.79213*10^-01,2.50199*10^-01,2.48065*10^-01,2.49887*10^-01,2.47540*10^-01,2.48878*10^-01,2.47642*10^-01,2.49032*10^-01,2.48322*10^-01,2.54731*10^-01},
"normErrors" -> {2.22045*10^-15,2.66454*10^-15,2.66454*10^-15,2.77556*10^-15,2.66454*10^-15,2.99760*10^-15,3.10862*10^-15,1.22125*10^-15,2.55351*10^-15,2.77556*10^-15},
"currRealMemories" -> {30136,30160,30160,30160,30160,30160,30160,30160,30160,30160},
"currVirtMemories" -> {320516,320516,320516,320516,320516,320516,320516,320516,320516,320516},
"peakRealMemories" -> {30136,30160,30160,30160,30160,30160,30160,30160,30160,30160},
"peakVirtMemories" -> {320516,320516,320516,320516,320516,320516,320516,320516,320516,320516}
|>