<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth30/qubits7.txt",
"numThreads" -> 2,
"circuitDepth" -> 30,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.37317*10^-01,1.40507*10^-01,1.38609*10^-01,1.38939*10^-01,1.39012*10^-01,1.33670*10^-01,1.38142*10^-01,1.36138*10^-01,1.34607*10^-01,1.39195*10^-01},
"normErrors" -> {1.44329*10^-15,1.44329*10^-15,1.77636*10^-15,1.77636*10^-15,1.66533*10^-15,1.66533*10^-15,1.77636*10^-15,1.77636*10^-15,1.66533*10^-15,1.77636*10^-15},
"currRealMemories" -> {31916,31972,31972,31972,31972,31972,31972,31972,31972,31972},
"currVirtMemories" -> {320256,320256,320256,320256,320256,320256,320256,320256,320256,320256},
"peakRealMemories" -> {31916,31972,31972,31972,31972,31972,31972,31972,31972,31972},
"peakVirtMemories" -> {320256,320256,320256,320256,320256,320256,320256,320256,320256,320256}
|>