<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth30/qubits10.txt",
"numThreads" -> 2,
"circuitDepth" -> 30,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.41504*10^-01,2.43013*10^-01,2.11838*10^-01,2.00304*10^-01,1.99605*10^-01,1.98462*10^-01,1.98007*10^-01,1.96802*10^-01,1.96625*10^-01,1.98223*10^-01},
"normErrors" -> {2.10942*10^-15,2.22045*10^-15,2.44249*10^-15,1.99840*10^-15,2.22045*10^-15,2.22045*10^-15,2.44249*10^-15,2.10942*10^-15,2.66454*10^-15,2.22045*10^-15},
"currRealMemories" -> {29964,29988,29988,29988,29988,29988,30004,30004,30004,30008},
"currVirtMemories" -> {320260,320260,320260,320260,320260,320260,320392,320392,320392,320392},
"peakRealMemories" -> {29964,29988,29988,29988,29988,29988,30004,30004,30004,30008},
"peakVirtMemories" -> {320260,320260,320260,320260,320260,320260,320392,320392,320392,320392}
|>