<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth50/qubits13.txt",
"numThreads" -> 2,
"circuitDepth" -> 50,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.74066*10^-01,3.73336*10^-01,3.69256*10^-01,3.68595*10^-01,3.72898*10^-01,3.70506*10^-01,3.71852*10^-01,3.73207*10^-01,3.73101*10^-01,3.75656*10^-01},
"normErrors" -> {3.21965*10^-15,1.99840*10^-15,2.44249*10^-15,2.99760*10^-15,2.77556*10^-15,2.22045*10^-15,2.88658*10^-15,3.66374*10^-15,3.44169*10^-15,2.55351*10^-15},
"currRealMemories" -> {30064,30084,30084,30084,30084,30084,30084,30084,30084,30084},
"currVirtMemories" -> {320512,320512,320512,320512,320512,320512,320512,320512,320512,320512},
"peakRealMemories" -> {30064,30084,30084,30084,30084,30084,30084,30084,30084,30084},
"peakVirtMemories" -> {320512,320512,320512,320512,320512,320512,320512,320512,320512,320512}
|>