<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth50/qubits18.txt",
"numThreads" -> 2,
"circuitDepth" -> 50,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {8.02455*10^-01,7.99303*10^-01,8.01852*10^-01,7.96272*10^-01,8.01462*10^-01,7.98153*10^-01,8.04488*10^-01,8.09664*10^-01,8.09920*10^-01,7.99080*10^-01},
"normErrors" -> {6.55032*10^-15,0,5.10703*10^-15,1.55431*10^-15,4.10783*10^-15,2.99760*10^-15,-4.44089*10^-16,1.22125*10^-15,3.77476*10^-15,5.99520*10^-15},
"currRealMemories" -> {34524,34544,34544,34544,34544,34544,34544,34544,34544,34544},
"currVirtMemories" -> {324864,324864,324864,324864,324864,324864,324864,324864,324864,324864},
"peakRealMemories" -> {36132,36132,36132,36132,36132,36132,36132,36132,36132,36132},
"peakVirtMemories" -> {324864,324864,324864,324864,324864,324864,324864,324864,324864,324864}
|>