<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth50/qubits15.txt",
"numThreads" -> 2,
"circuitDepth" -> 50,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.56102*10^-01,4.59385*10^-01,4.54607*10^-01,4.53393*10^-01,4.53452*10^-01,4.51909*10^-01,4.54878*10^-01,4.55128*10^-01,4.51541*10^-01,4.53034*10^-01},
"normErrors" -> {3.33067*10^-15,2.66454*10^-15,1.11022*10^-16,1.99840*10^-15,5.66214*10^-15,3.77476*10^-15,3.99680*10^-15,4.32987*10^-15,3.66374*10^-15,1.11022*10^-16},
"currRealMemories" -> {30900,30920,30920,30920,30920,30920,30920,30920,30920,30920},
"currVirtMemories" -> {321284,321284,321284,321284,321284,321284,321284,321284,321284,321284},
"peakRealMemories" -> {30900,30920,30920,30920,30920,30920,30920,30920,30920,30920},
"peakVirtMemories" -> {321284,321284,321284,321284,321284,321284,321284,321284,321284,321284}
|>