<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth50/qubits5.txt",
"numThreads" -> 2,
"circuitDepth" -> 50,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.47055*10^-01,1.48980*10^-01,1.48398*10^-01,1.48428*10^-01,1.49650*10^-01,1.49817*10^-01,1.47255*10^-01,1.48054*10^-01,1.49269*10^-01,1.48186*10^-01},
"normErrors" -> {8.88178*10^-16,9.99201*10^-16,1.22125*10^-15,1.22125*10^-15,1.11022*10^-15,1.33227*10^-15,1.22125*10^-15,9.99201*10^-16,1.22125*10^-15,1.33227*10^-15},
"currRealMemories" -> {29812,29844,29844,29844,29844,29844,29844,29844,29844,29848},
"currVirtMemories" -> {320264,320264,320264,320264,320264,320264,320264,320264,320264,320264},
"peakRealMemories" -> {29812,29844,29844,29844,29844,29844,29844,29844,29844,29848},
"peakVirtMemories" -> {320264,320264,320264,320264,320264,320264,320264,320264,320264,320264}
|>