<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth50/qubits7.txt",
"numThreads" -> 2,
"circuitDepth" -> 50,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.02152*10^-01,2.05109*10^-01,2.06936*10^-01,2.05771*10^-01,2.05912*10^-01,2.06209*10^-01,2.04862*10^-01,2.05603*10^-01,2.04708*10^-01,2.04926*10^-01},
"normErrors" -> {1.66533*10^-15,2.10942*10^-15,1.77636*10^-15,1.55431*10^-15,1.88738*10^-15,1.88738*10^-15,1.99840*10^-15,1.88738*10^-15,1.77636*10^-15,1.66533*10^-15},
"currRealMemories" -> {29832,29856,29860,29860,29860,29860,29860,29860,29860,29860},
"currVirtMemories" -> {320316,320316,320316,320316,320316,320316,320316,320316,320316,320316},
"peakRealMemories" -> {29832,29856,29860,29860,29860,29860,29860,29860,29860,29860},
"peakVirtMemories" -> {320316,320316,320316,320316,320316,320316,320316,320316,320316,320316}
|>