<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth50/qubits3.txt",
"numThreads" -> 2,
"circuitDepth" -> 50,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {8.03707*10^-02,8.88577*10^-02,8.09898*10^-02,8.78761*10^-02,8.31547*10^-02,8.68714*10^-02,8.56278*10^-02,8.30259*10^-02,8.26235*10^-02,8.12302*10^-02},
"normErrors" -> {9.99201*10^-16,1.77636*10^-15,1.66533*10^-15,1.77636*10^-15,1.11022*10^-15,1.44329*10^-15,9.99201*10^-16,2.10942*10^-15,1.55431*10^-15,1.66533*10^-15},
"currRealMemories" -> {29800,29876,29896,29896,29896,29896,29896,29896,29896,29896},
"currVirtMemories" -> {320052,320308,320308,320308,320308,320308,320308,320308,320308,320308},
"peakRealMemories" -> {29800,29876,29896,29896,29896,29896,29896,29896,29896,29896},
"peakVirtMemories" -> {320052,320308,320308,320308,320308,320308,320308,320308,320308,320308}
|>