<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth50/qubits9.txt",
"numThreads" -> 2,
"circuitDepth" -> 50,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.52034*10^-01,2.54434*10^-01,2.56027*10^-01,2.55539*10^-01,2.53324*10^-01,2.52481*10^-01,2.49940*10^-01,2.53608*10^-01,2.51266*10^-01,2.52627*10^-01},
"normErrors" -> {2.22045*10^-15,1.99840*10^-15,2.22045*10^-15,2.33147*10^-15,2.33147*10^-15,2.44249*10^-15,2.33147*10^-15,2.33147*10^-15,2.44249*10^-15,2.44249*10^-15},
"currRealMemories" -> {29956,29980,29984,29984,29984,29984,29984,29984,29984,29984},
"currVirtMemories" -> {320260,320260,320260,320260,320260,320260,320260,320260,320260,320260},
"peakRealMemories" -> {29956,29980,29984,29984,29984,29984,29984,29984,29984,29984},
"peakVirtMemories" -> {320260,320260,320260,320260,320260,320260,320260,320260,320260,320260}
|>