<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth50/qubits12.txt",
"numThreads" -> 2,
"circuitDepth" -> 50,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.36390*10^-01,3.40245*10^-01,3.38876*10^-01,3.39006*10^-01,3.36978*10^-01,3.36906*10^-01,3.37488*10^-01,3.37889*10^-01,3.37904*10^-01,3.35911*10^-01},
"normErrors" -> {2.88658*10^-15,3.10862*10^-15,2.55351*10^-15,2.44249*10^-15,2.77556*10^-15,2.22045*10^-15,3.33067*10^-15,2.66454*10^-15,2.88658*10^-15,2.55351*10^-15},
"currRealMemories" -> {30044,30068,30068,30068,30068,30068,30068,30068,30068,30068},
"currVirtMemories" -> {320392,320392,320392,320392,320392,320392,320392,320392,320392,320392},
"peakRealMemories" -> {30044,30068,30068,30068,30068,30068,30068,30068,30068,30068},
"peakVirtMemories" -> {320392,320392,320392,320392,320392,320392,320392,320392,320392,320392}
|>