<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth50/qubits6.txt",
"numThreads" -> 2,
"circuitDepth" -> 50,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.90631*10^-01,1.77812*10^-01,1.76684*10^-01,1.77983*10^-01,1.77080*10^-01,1.77484*10^-01,1.79997*10^-01,1.79084*10^-01,1.77651*10^-01,1.77815*10^-01},
"normErrors" -> {1.77636*10^-15,1.66533*10^-15,1.77636*10^-15,1.55431*10^-15,1.66533*10^-15,1.55431*10^-15,1.77636*10^-15,1.55431*10^-15,2.10942*10^-15,1.77636*10^-15},
"currRealMemories" -> {29836,29860,29860,29860,29860,29860,29860,29860,29860,29860},
"currVirtMemories" -> {320308,320308,320308,320308,320308,320308,320308,320308,320308,320308},
"peakRealMemories" -> {29836,29860,29860,29860,29860,29860,29860,29860,29860,29860},
"peakVirtMemories" -> {320308,320308,320308,320308,320308,320308,320308,320308,320308,320308}
|>