<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth50/qubits16.txt",
"numThreads" -> 2,
"circuitDepth" -> 50,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.48475*10^-01,5.24341*10^-01,5.21081*10^-01,5.23786*10^-01,5.19842*10^-01,5.21715*10^-01,5.25045*10^-01,5.24571*10^-01,5.17326*10^-01,5.22593*10^-01},
"normErrors" -> {5.99520*10^-15,4.32987*10^-15,2.33147*10^-15,3.21965*10^-15,3.10862*10^-15,2.77556*10^-15,2.88658*10^-15,5.21805*10^-15,5.32907*10^-15,4.10783*10^-15},
"currRealMemories" -> {31420,31440,31440,31440,31440,31440,31440,31440,31440,31440},
"currVirtMemories" -> {321800,321800,321800,321800,321800,321800,321800,321800,321800,321800},
"peakRealMemories" -> {31500,31500,31500,31500,31500,31500,31500,31500,31500,31500},
"peakVirtMemories" -> {321800,321800,321800,321800,321800,321800,321800,321800,321800,321800}
|>