<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth50/qubits1.txt",
"numThreads" -> 2,
"circuitDepth" -> 50,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {6.95753*10^-03,5.90563*10^-04,2.42710*10^-04,2.29836*10^-04,2.23637*10^-04,2.34842*10^-04,2.32458*10^-04,2.31504*10^-04,2.35319*10^-04,2.30312*10^-04},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {29536,29572,29572,29572,29572,29572,29572,29572,29572,29572},
"currVirtMemories" -> {319928,319928,319928,319928,319928,319928,319928,319928,319928,319928},
"peakRealMemories" -> {29536,29572,29572,29572,29572,29572,29572,29572,29572,29572},
"peakVirtMemories" -> {319928,319928,319928,319928,319928,319928,319928,319928,319928,319928}
|>