<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth50/qubits21.txt",
"numThreads" -> 2,
"circuitDepth" -> 50,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.10242*10^+00,2.58642*10^+00,2.58493*10^+00,2.57468*10^+00,2.60028*10^+00,2.58943*10^+00,2.58490*10^+00,2.57713*10^+00,2.60297*10^+00,2.58903*10^+00},
"normErrors" -> {1.22125*10^-15,1.54321*10^-14,1.86517*10^-14,1.13243*10^-14,8.21565*10^-15,-8.88178*10^-15,0,1.22125*10^-14,3.88578*10^-15,1.35447*10^-14},
"currRealMemories" -> {63200,63220,63220,63220,63220,63220,63220,63220,63220,63220},
"currVirtMemories" -> {353540,353540,353540,353540,353540,353540,353540,353540,353540,353540},
"peakRealMemories" -> {79128,79128,79128,79128,79128,79128,79128,79128,79128,79128},
"peakVirtMemories" -> {359428,359428,359428,359428,359428,359428,359428,359428,359428,359428}
|>