<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth50/qubits2.txt",
"numThreads" -> 2,
"circuitDepth" -> 50,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {6.10788*10^-02,6.49831*10^-02,5.44171*10^-02,6.68232*10^-02,6.10554*10^-02,5.23744*10^-02,5.99582*10^-02,5.96173*10^-02,5.86870*10^-02,6.03900*10^-02},
"normErrors" -> {1.11022*10^-15,3.33067*10^-16,1.33227*10^-15,5.55112*10^-16,1.55431*10^-15,6.66134*10^-16,3.33067*10^-16,1.33227*10^-15,8.88178*10^-16,1.11022*10^-15},
"currRealMemories" -> {29728,29796,29828,29828,29828,29828,29828,29828,29828,29828},
"currVirtMemories" -> {320000,320000,320256,320256,320256,320256,320256,320256,320256,320256},
"peakRealMemories" -> {29728,29800,29828,29828,29828,29828,29828,29828,29828,29828},
"peakVirtMemories" -> {320000,320256,320256,320256,320256,320256,320256,320256,320256,320256}
|>