<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth50/qubits4.txt",
"numThreads" -> 2,
"circuitDepth" -> 50,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.40843*10^-01,1.48080*10^-01,1.42896*10^-01,1.45363*10^-01,1.40280*10^-01,1.24238*10^-01,1.14342*10^-01,1.17200*10^-01,1.19441*10^-01,1.17837*10^-01},
"normErrors" -> {8.88178*10^-16,1.11022*10^-15,9.99201*10^-16,9.99201*10^-16,7.77156*10^-16,4.44089*10^-16,7.77156*10^-16,9.99201*10^-16,1.11022*10^-15,1.11022*10^-15},
"currRealMemories" -> {29780,29848,29848,29848,29848,29848,29848,29848,29848,29848},
"currVirtMemories" -> {320060,320316,320316,320316,320316,320316,320316,320316,320316,320316},
"peakRealMemories" -> {29784,29848,29848,29848,29848,29848,29848,29848,29848,29848},
"peakVirtMemories" -> {320316,320316,320316,320316,320316,320316,320316,320316,320316,320316}
|>