<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth50/qubits8.txt",
"numThreads" -> 2,
"circuitDepth" -> 50,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.35351*10^-01,2.29683*10^-01,2.32385*10^-01,2.29125*10^-01,2.30662*10^-01,2.32025*10^-01,2.28069*10^-01,2.30931*10^-01,2.30824*10^-01,2.32557*10^-01},
"normErrors" -> {1.66533*10^-15,1.66533*10^-15,1.77636*10^-15,1.77636*10^-15,1.77636*10^-15,1.99840*10^-15,1.77636*10^-15,1.88738*10^-15,1.77636*10^-15,1.55431*10^-15},
"currRealMemories" -> {29932,29956,29956,29960,29960,29960,29960,29960,29960,29960},
"currVirtMemories" -> {320260,320260,320260,320260,320260,320260,320260,320260,320260,320260},
"peakRealMemories" -> {29932,29956,29956,29960,29960,29960,29960,29960,29960,29960},
"peakVirtMemories" -> {320260,320260,320260,320260,320260,320260,320260,320260,320260,320260}
|>