<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth50/qubits10.txt",
"numThreads" -> 2,
"circuitDepth" -> 50,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.85485*10^-01,2.86556*10^-01,2.86216*10^-01,2.85876*10^-01,2.88881*10^-01,2.85255*10^-01,2.86410*10^-01,2.88341*10^-01,2.83478*10^-01,2.85858*10^-01},
"normErrors" -> {2.44249*10^-15,1.99840*10^-15,2.44249*10^-15,2.44249*10^-15,2.88658*10^-15,2.55351*10^-15,2.88658*10^-15,2.77556*10^-15,2.33147*10^-15,2.10942*10^-15},
"currRealMemories" -> {29964,29992,29992,29992,29992,29992,29992,29992,29992,29992},
"currVirtMemories" -> {320316,320316,320316,320316,320316,320316,320316,320316,320316,320316},
"peakRealMemories" -> {29964,29992,29992,29992,29992,29992,29992,29992,29992,29992},
"peakVirtMemories" -> {320316,320316,320316,320316,320316,320316,320316,320316,320316,320316}
|>