<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth50/qubits11.txt",
"numThreads" -> 2,
"circuitDepth" -> 50,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.99653*10^-01,3.09807*10^-01,3.07497*10^-01,3.08796*10^-01,3.06245*10^-01,3.06988*10^-01,3.04714*10^-01,3.05094*10^-01,3.06995*10^-01,3.05133*10^-01},
"normErrors" -> {2.22045*10^-15,2.33147*10^-15,2.88658*10^-15,2.88658*10^-15,2.44249*10^-15,1.99840*10^-15,2.77556*10^-15,3.10862*10^-15,2.44249*10^-15,1.99840*10^-15},
"currRealMemories" -> {29940,29960,29960,29960,29964,29964,29964,29964,29964,29964},
"currVirtMemories" -> {320320,320320,320320,320320,320320,320320,320320,320320,320320,320320},
"peakRealMemories" -> {29940,29960,29960,29960,29964,29964,29964,29964,29964,29964},
"peakVirtMemories" -> {320320,320320,320320,320320,320320,320320,320320,320320,320320,320320}
|>