<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth50/qubits19.txt",
"numThreads" -> 2,
"circuitDepth" -> 50,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.13762*10^+00,1.12605*10^+00,1.13744*10^+00,1.13352*10^+00,1.13334*10^+00,1.12647*10^+00,1.12559*10^+00,1.12062*10^+00,1.12444*10^+00,1.13627*10^+00},
"normErrors" -> {4.21885*10^-15,1.15463*10^-14,-2.88658*10^-15,6.77236*10^-15,-4.88498*10^-15,8.54872*10^-15,2.22045*10^-16,1.05471*10^-14,4.88498*10^-15,1.11022*10^-15},
"currRealMemories" -> {38600,38624,38624,38624,38624,38624,38624,38624,38624,38624},
"currVirtMemories" -> {328964,328964,328964,328964,328964,328964,328964,328964,328964,328964},
"peakRealMemories" -> {42252,42252,42252,42252,42252,42252,42252,42252,42252,42252},
"peakVirtMemories" -> {328964,328964,328964,328964,328964,328964,328964,328964,328964,328964}
|>