<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth50/qubits17.txt",
"numThreads" -> 2,
"circuitDepth" -> 50,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {6.24119*10^-01,6.29444*10^-01,6.34924*10^-01,6.32450*10^-01,6.35609*10^-01,6.35475*10^-01,6.25288*10^-01,6.31321*10^-01,6.33258*10^-01,6.30214*10^-01},
"normErrors" -> {5.99520*10^-15,3.99680*10^-15,1.99840*10^-15,1.22125*10^-15,4.88498*10^-15,4.88498*10^-15,2.55351*10^-15,2.77556*10^-15,1.33227*10^-15,2.66454*10^-15},
"currRealMemories" -> {32448,32468,32468,32468,32468,32468,32468,32468,32468,32468},
"currVirtMemories" -> {322824,322824,322824,322824,322824,322824,322824,322824,322824,322824},
"peakRealMemories" -> {33036,33036,33036,33036,33036,33036,33036,33036,33036,33036},
"peakVirtMemories" -> {322824,322824,322824,322824,322824,322824,322824,322824,322824,322824}
|>