<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth50/qubits22.txt",
"numThreads" -> 2,
"circuitDepth" -> 50,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {6.03719*10^+00,6.03195*10^+00,6.01657*10^+00,6.01642*10^+00,6.02546*10^+00,6.01684*10^+00,6.01286*10^+00,6.02918*10^+00,6.02119*10^+00,6.01906*10^+00},
"normErrors" -> {-2.88658*10^-15,8.65974*10^-15,1.42109*10^-14,4.55191*10^-15,5.77316*10^-15,-2.75335*10^-14,2.06501*10^-14,-2.17604*10^-14,6.55032*10^-15,1.11022*10^-14},
"currRealMemories" -> {95972,95992,95992,95992,95992,95992,95992,95992,95992,95992},
"currVirtMemories" -> {386320,386320,386320,386320,386320,386320,386320,386320,386320,386320},
"peakRealMemories" -> {128280,128280,128280,128280,128280,128280,128280,128280,128280,128280},
"peakVirtMemories" -> {408592,408592,408592,408592,408592,408592,408592,408592,408592,408592}
|>