<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth50/qubits20.txt",
"numThreads" -> 2,
"circuitDepth" -> 50,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.78024*10^+00,1.75410*10^+00,1.76078*10^+00,1.76397*10^+00,1.75887*10^+00,1.75953*10^+00,1.75498*10^+00,1.76139*10^+00,1.75510*10^+00,1.76303*10^+00},
"normErrors" -> {9.76996*10^-15,7.21645*10^-15,3.77476*10^-15,4.77396*10^-15,3.10862*10^-15,1.15463*10^-14,-1.02141*10^-14,1.53211*10^-14,2.44249*10^-15,-8.88178*10^-16},
"currRealMemories" -> {46800,46820,46820,46820,46820,46820,46820,46820,46820,46820},
"currVirtMemories" -> {337156,337156,337156,337156,337156,337156,337156,337156,337156,337156},
"peakRealMemories" -> {54544,54544,54544,54544,54544,54544,54544,54544,54544,54544},
"peakVirtMemories" -> {337156,337156,337156,337156,337156,337156,337156,337156,337156,337156}
|>