<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads2/depth50/qubits14.txt",
"numThreads" -> 2,
"circuitDepth" -> 50,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.06837*10^-01,4.08033*10^-01,4.09168*10^-01,4.06109*10^-01,4.06457*10^-01,4.07235*10^-01,4.05824*10^-01,4.09786*10^-01,4.05194*10^-01,4.05865*10^-01},
"normErrors" -> {3.10862*10^-15,2.66454*10^-15,3.10862*10^-15,1.77636*10^-15,3.55271*10^-15,1.22125*10^-15,3.33067*10^-15,3.99680*10^-15,2.55351*10^-15,3.77476*10^-15},
"currRealMemories" -> {30384,30404,30404,30404,30404,30404,30404,30404,30404,30404},
"currVirtMemories" -> {320772,320772,320772,320772,320772,320772,320772,320772,320772,320772},
"peakRealMemories" -> {30384,30404,30404,30404,30404,30404,30404,30404,30404,30404},
"peakVirtMemories" -> {320772,320772,320772,320772,320772,320772,320772,320772,320772,320772}
|>