<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth60/qubits8.txt",
"numThreads" -> 2,
"circuitDepth" -> 60,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.65218*10^-01,2.58260*10^-01,2.56356*10^-01,2.56373*10^-01,2.59308*10^-01,2.56825*10^-01,2.59103*10^-01,2.55994*10^-01,2.57098*10^-01,2.56945*10^-01},
"normErrors" -> {3.99680*10^-15,3.33067*10^-15,3.66374*10^-15,3.44169*10^-15,3.88578*10^-15,3.88578*10^-15,3.66374*10^-15,3.77476*10^-15,3.33067*10^-15,3.44169*10^-15},
"currRealMemories" -> {29776,29800,29800,29800,29800,29800,29800,29800,29804,29804},
"currVirtMemories" -> {320308,320308,320308,320308,320308,320308,320308,320308,320308,320308},
"peakRealMemories" -> {29776,29800,29800,29800,29800,29800,29800,29800,29804,29804},
"peakVirtMemories" -> {320308,320308,320308,320308,320308,320308,320308,320308,320308,320308}
|>