<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth60/qubits9.txt",
"numThreads" -> 2,
"circuitDepth" -> 60,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.84379*10^-01,2.88143*10^-01,2.89473*10^-01,2.87218*10^-01,2.88682*10^-01,2.85114*10^-01,2.88705*10^-01,2.85184*10^-01,2.87804*10^-01,2.90451*10^-01},
"normErrors" -> {3.77476*10^-15,4.44089*10^-15,4.21885*10^-15,4.77396*10^-15,4.10783*10^-15,4.55191*10^-15,4.21885*10^-15,4.44089*10^-15,4.21885*10^-15,4.32987*10^-15},
"currRealMemories" -> {29792,29820,29824,29824,29824,29824,29824,29824,29824,29824},
"currVirtMemories" -> {320256,320256,320256,320256,320256,320256,320256,320256,320256,320256},
"peakRealMemories" -> {29792,29820,29824,29824,29824,29824,29824,29824,29824,29824},
"peakVirtMemories" -> {320256,320256,320256,320256,320256,320256,320256,320256,320256,320256}
|>