<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth60/qubits7.txt",
"numThreads" -> 2,
"circuitDepth" -> 60,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.25396*10^-01,2.32140*10^-01,2.33577*10^-01,2.30785*10^-01,2.30682*10^-01,2.30685*10^-01,2.32460*10^-01,2.30818*10^-01,2.31515*10^-01,2.32180*10^-01},
"normErrors" -> {3.33067*10^-15,3.10862*10^-15,3.77476*10^-15,3.21965*10^-15,3.21965*10^-15,3.33067*10^-15,3.21965*10^-15,3.21965*10^-15,3.33067*10^-15,3.10862*10^-15},
"currRealMemories" -> {29792,29812,29816,29816,29816,29816,29816,29816,29816,29816},
"currVirtMemories" -> {320188,320188,320320,320320,320320,320320,320320,320320,320320,320320},
"peakRealMemories" -> {29792,29812,29816,29816,29816,29816,29816,29816,29816,29816},
"peakVirtMemories" -> {320188,320188,320320,320320,320320,320320,320320,320320,320320,320320}
|>