<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth60/qubits6.txt",
"numThreads" -> 2,
"circuitDepth" -> 60,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.96646*10^-01,1.99642*10^-01,1.94923*10^-01,1.96393*10^-01,1.99583*10^-01,1.98432*10^-01,1.96417*10^-01,1.94198*10^-01,1.96675*10^-01,1.96835*10^-01},
"normErrors" -> {2.66454*10^-15,2.99760*10^-15,3.33067*10^-15,3.10862*10^-15,2.33147*10^-15,3.10862*10^-15,2.99760*10^-15,2.88658*10^-15,2.55351*10^-15,2.66454*10^-15},
"currRealMemories" -> {29756,29776,29780,29780,29780,29780,29780,29780,29780,29780},
"currVirtMemories" -> {320252,320252,320252,320252,320252,320252,320252,320252,320252,320252},
"peakRealMemories" -> {29756,29776,29780,29780,29780,29780,29780,29780,29780,29780},
"peakVirtMemories" -> {320252,320252,320252,320252,320252,320252,320252,320252,320252,320252}
|>