<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth60/qubits2.txt",
"numThreads" -> 2,
"circuitDepth" -> 60,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {6.85861*10^-02,7.71728*10^-02,6.86772*10^-02,7.11164*10^-02,7.13503*10^-02,7.13494*10^-02,6.76723*10^-02,7.09069*10^-02,6.98838*10^-02,7.04215*10^-02},
"normErrors" -> {1.11022*10^-15,1.44329*10^-15,1.55431*10^-15,1.33227*10^-15,9.99201*10^-16,4.44089*10^-16,9.99201*10^-16,1.33227*10^-15,1.44329*10^-15,4.44089*10^-16},
"currRealMemories" -> {29668,29744,29756,29756,29756,29756,29760,29760,29760,29760},
"currVirtMemories" -> {319928,320184,320184,320184,320184,320184,320184,320184,320184,320184},
"peakRealMemories" -> {29668,29744,29756,29756,29756,29756,29760,29760,29760,29760},
"peakVirtMemories" -> {319928,320184,320184,320184,320184,320184,320184,320184,320184,320184}
|>