<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth60/qubits12.txt",
"numThreads" -> 2,
"circuitDepth" -> 60,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.83663*10^-01,3.85560*10^-01,3.88764*10^-01,3.85026*10^-01,3.86712*10^-01,3.81804*10^-01,3.84387*10^-01,3.86146*10^-01,3.83730*10^-01,3.84139*10^-01},
"normErrors" -> {6.21725*10^-15,5.88418*10^-15,5.99520*10^-15,5.55112*10^-15,5.55112*10^-15,5.44009*10^-15,5.55112*10^-15,4.66294*10^-15,5.88418*10^-15,5.77316*10^-15},
"currRealMemories" -> {29888,29912,29912,29912,29912,29916,29916,29916,29916,29916},
"currVirtMemories" -> {320392,320392,320392,320392,320392,320392,320392,320392,320392,320392},
"peakRealMemories" -> {29888,29912,29912,29912,29912,29916,29916,29916,29916,29916},
"peakVirtMemories" -> {320392,320392,320392,320392,320392,320392,320392,320392,320392,320392}
|>