<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth60/qubits11.txt",
"numThreads" -> 2,
"circuitDepth" -> 60,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.69321*10^-01,3.70935*10^-01,3.70644*10^-01,3.71172*10^-01,3.70416*10^-01,3.70320*10^-01,3.68267*10^-01,3.70479*10^-01,3.65306*10^-01,3.71647*10^-01},
"normErrors" -> {4.88498*10^-15,5.21805*10^-15,5.44009*10^-15,4.99600*10^-15,4.88498*10^-15,5.10703*10^-15,5.55112*10^-15,4.99600*10^-15,5.21805*10^-15,4.99600*10^-15},
"currRealMemories" -> {29872,29896,29896,29896,29896,29896,29896,29896,29896,29896},
"currVirtMemories" -> {320260,320260,320260,320260,320260,320260,320260,320260,320260,320260},
"peakRealMemories" -> {29872,29896,29896,29896,29896,29896,29896,29896,29896,29896},
"peakVirtMemories" -> {320260,320260,320260,320260,320260,320260,320260,320260,320260,320260}
|>