<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth60/qubits17.txt",
"numThreads" -> 2,
"circuitDepth" -> 60,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {6.29862*10^-01,6.39233*10^-01,6.28455*10^-01,6.33439*10^-01,6.33465*10^-01,6.33336*10^-01,6.28483*10^-01,6.36177*10^-01,6.30611*10^-01,6.34410*10^-01},
"normErrors" -> {6.66134*10^-15,4.99600*10^-15,8.88178*10^-15,7.54952*10^-15,1.35447*10^-14,8.32667*10^-15,8.65974*10^-15,4.10783*10^-15,6.77236*10^-15,5.32907*10^-15},
"currRealMemories" -> {32368,32388,32388,32388,32388,32388,32388,32388,32388,32388},
"currVirtMemories" -> {322820,322820,322820,322820,322820,322820,322820,322820,322820,322820},
"peakRealMemories" -> {33060,33060,33060,33060,33060,33060,33060,33060,33060,33060},
"peakVirtMemories" -> {322820,322820,322820,322820,322820,322820,322820,322820,322820,322820}
|>