<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth60/qubits16.txt",
"numThreads" -> 2,
"circuitDepth" -> 60,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.58305*10^-01,5.66284*10^-01,5.60120*10^-01,5.61226*10^-01,5.62762*10^-01,5.65170*10^-01,5.63062*10^-01,5.66094*10^-01,5.62883*10^-01,5.62515*10^-01},
"normErrors" -> {9.43690*10^-15,8.43769*10^-15,6.88338*10^-15,8.21565*10^-15,5.32907*10^-15,5.99520*10^-15,9.32587*10^-15,6.21725*10^-15,6.99441*10^-15,9.10383*10^-15},
"currRealMemories" -> {31344,31364,31364,31364,31364,31364,31364,31364,31364,31364},
"currVirtMemories" -> {321800,321800,321800,321800,321800,321800,321800,321800,321800,321800},
"peakRealMemories" -> {31528,31528,31528,31528,31528,31528,31528,31528,31528,31528},
"peakVirtMemories" -> {321800,321800,321800,321800,321800,321800,321800,321800,321800,321800}
|>