<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth60/qubits22.txt",
"numThreads" -> 2,
"circuitDepth" -> 60,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {6.54480*10^+00,6.45437*10^+00,6.42800*10^+00,6.44376*10^+00,6.44215*10^+00,6.44848*10^+00,6.42478*10^+00,6.42783*10^+00,6.42444*10^+00,6.42789*10^+00},
"normErrors" -> {3.47500*10^-14,2.13163*10^-14,3.10862*10^-15,-6.21725*10^-15,1.55431*10^-15,5.10703*10^-15,1.80966*10^-14,5.77316*10^-15,-3.33067*10^-15,6.10623*10^-15},
"currRealMemories" -> {95876,95896,95896,95896,95896,95896,95896,95896,95896,95896},
"currVirtMemories" -> {386316,386316,386316,386316,386316,386316,386316,386316,386316,386316},
"peakRealMemories" -> {128288,128288,128288,128288,128288,128288,128288,128288,128288,128288},
"peakVirtMemories" -> {408588,408588,408588,408588,408588,408588,408588,408588,408588,408588}
|>