<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth60/qubits14.txt",
"numThreads" -> 2,
"circuitDepth" -> 60,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.91017*10^-01,4.93553*10^-01,4.52619*10^-01,4.48302*10^-01,4.50842*10^-01,4.50267*10^-01,4.49161*10^-01,4.52938*10^-01,4.51752*10^-01,4.52026*10^-01},
"normErrors" -> {7.54952*10^-15,7.10543*10^-15,7.21645*10^-15,5.77316*10^-15,6.77236*10^-15,7.99361*10^-15,6.21725*10^-15,7.54952*10^-15,6.77236*10^-15,5.44009*10^-15},
"currRealMemories" -> {30276,30300,30300,30300,30300,30300,30300,30300,30300,30300},
"currVirtMemories" -> {320772,320772,320772,320772,320772,320772,320772,320772,320772,320772},
"peakRealMemories" -> {30276,30300,30300,30300,30300,30300,30300,30300,30300,30300},
"peakVirtMemories" -> {320772,320772,320772,320772,320772,320772,320772,320772,320772,320772}
|>