<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth60/qubits20.txt",
"numThreads" -> 2,
"circuitDepth" -> 60,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.39375*10^+00,1.30382*10^+00,1.29801*10^+00,1.30613*10^+00,1.30205*10^+00,1.30117*10^+00,1.30602*10^+00,1.31455*10^+00,1.30928*10^+00,1.30828*10^+00},
"normErrors" -> {1.49880*10^-14,1.08802*10^-14,9.54792*10^-15,5.66214*10^-15,1.88738*10^-14,1.02141*10^-14,1.54321*10^-14,2.88658*10^-15,-2.22045*10^-15,1.13243*10^-14},
"currRealMemories" -> {46704,46724,46724,46724,46724,46724,46724,46724,46724,46724},
"currVirtMemories" -> {337160,337160,337160,337160,337160,337160,337160,337160,337160,337160},
"peakRealMemories" -> {54548,54548,54548,54548,54548,54548,54548,54548,54548,54548},
"peakVirtMemories" -> {337160,337160,337160,337160,337160,337160,337160,337160,337160,337160}
|>