<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth60/qubits18.txt",
"numThreads" -> 2,
"circuitDepth" -> 60,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {7.83431*10^-01,7.75680*10^-01,7.70643*10^-01,7.35035*10^-01,7.30898*10^-01,7.28697*10^-01,7.31471*10^-01,7.33974*10^-01,7.35857*10^-01,7.37319*10^-01},
"normErrors" -> {8.88178*10^-15,1.04361*10^-14,4.10783*10^-15,9.76996*10^-15,5.55112*10^-15,1.01030*10^-14,2.55351*10^-15,8.88178*10^-15,8.77076*10^-15,1.34337*10^-14},
"currRealMemories" -> {34404,34424,34424,34424,34424,34424,34424,34424,34424,34424},
"currVirtMemories" -> {324872,324872,324872,324872,324872,324872,324872,324872,324872,324872},
"peakRealMemories" -> {36116,36116,36116,36116,36116,36116,36116,36116,36116,36116},
"peakVirtMemories" -> {324872,324872,324872,324872,324872,324872,324872,324872,324872,324872}
|>