<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth60/qubits24.txt",
"numThreads" -> 2,
"circuitDepth" -> 60,
"numQubits" -> 24,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.66955*10^+01,2.67494*10^+01,2.67029*10^+01,2.67410*10^+01,2.66955*10^+01,2.66919*10^+01,2.67199*10^+01,2.66788*10^+01,2.67348*10^+01,2.67014*10^+01},
"normErrors" -> {-1.95399*10^-14,-8.88178*10^-16,-1.28786*10^-14,-3.46390*10^-14,-1.77636*10^-14,2.94209*10^-14,3.66374*10^-15,7.99361*10^-15,4.26326*10^-14,-1.59872*10^-14},
"currRealMemories" -> {292492,292516,292516,292516,292516,292516,294384,294384,294384,294384},
"currVirtMemories" -> {582916,582916,582916,582916,582916,582916,582916,582916,582916,582916},
"peakRealMemories" -> {423192,423192,423192,423192,423192,423192,423192,423192,423192,423192},
"peakVirtMemories" -> {703492,703492,703492,703492,703492,703492,703492,703492,703492,703492}
|>