<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth60/qubits21.txt",
"numThreads" -> 2,
"circuitDepth" -> 60,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.17787*10^+00,2.06411*10^+00,2.05010*10^+00,2.05025*10^+00,2.03951*10^+00,2.06338*10^+00,2.05738*10^+00,2.05645*10^+00,2.05713*10^+00,2.05003*10^+00},
"normErrors" -> {2.26485*10^-14,1.03251*10^-14,1.73195*10^-14,1.79856*10^-14,1.17684*10^-14,1.36557*10^-14,1.28786*10^-14,3.55271*10^-15,5.10703*10^-15,2.15383*10^-14},
"currRealMemories" -> {63100,63120,63120,63120,63120,63120,63120,63120,63120,63120},
"currVirtMemories" -> {353544,353544,353544,353544,353544,353544,353544,353544,353544,353544},
"peakRealMemories" -> {79132,79132,79132,79132,79132,79132,79132,79132,79132,79132},
"peakVirtMemories" -> {359432,359432,359432,359432,359432,359432,359432,359432,359432,359432}
|>