<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth60/qubits13.txt",
"numThreads" -> 2,
"circuitDepth" -> 60,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.16854*10^-01,4.24769*10^-01,4.22935*10^-01,4.21309*10^-01,4.18336*10^-01,4.21665*10^-01,4.23616*10^-01,4.20775*10^-01,4.21978*10^-01,4.22362*10^-01},
"normErrors" -> {5.99520*10^-15,5.88418*10^-15,6.21725*10^-15,5.99520*10^-15,6.88338*10^-15,6.77236*10^-15,5.66214*10^-15,5.77316*10^-15,6.21725*10^-15,5.44009*10^-15},
"currRealMemories" -> {30008,30028,30028,30028,30028,30028,30028,30028,30028,30028},
"currVirtMemories" -> {320512,320512,320512,320512,320512,320512,320512,320512,320512,320512},
"peakRealMemories" -> {30008,30028,30028,30028,30028,30028,30028,30028,30028,30028},
"peakVirtMemories" -> {320512,320512,320512,320512,320512,320512,320512,320512,320512,320512}
|>