<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth60/qubits10.txt",
"numThreads" -> 2,
"circuitDepth" -> 60,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.21306*10^-01,3.22755*10^-01,3.19191*10^-01,3.19805*10^-01,3.20987*10^-01,3.22045*10^-01,3.21297*10^-01,3.22739*10^-01,3.22433*10^-01,3.18017*10^-01},
"normErrors" -> {5.10703*10^-15,4.99600*10^-15,5.21805*10^-15,4.66294*10^-15,5.32907*10^-15,4.77396*10^-15,4.88498*10^-15,4.99600*10^-15,4.55191*10^-15,4.55191*10^-15},
"currRealMemories" -> {29816,29840,29840,29840,29840,29840,29840,29840,29840,29840},
"currVirtMemories" -> {320312,320312,320312,320312,320312,320312,320312,320312,320312,320312},
"peakRealMemories" -> {29816,29840,29840,29840,29840,29840,29840,29840,29840,29840},
"peakVirtMemories" -> {320312,320312,320312,320312,320312,320312,320312,320312,320312,320312}
|>