<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth60/qubits15.txt",
"numThreads" -> 2,
"circuitDepth" -> 60,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.97023*10^-01,4.97916*10^-01,4.95420*10^-01,4.98237*10^-01,4.95229*10^-01,4.94762*10^-01,4.99325*10^-01,4.93336*10^-01,5.00450*10^-01,4.96538*10^-01},
"normErrors" -> {8.21565*10^-15,9.21485*10^-15,5.77316*10^-15,6.21725*10^-15,7.54952*10^-15,6.88338*10^-15,5.66214*10^-15,8.65974*10^-15,6.66134*10^-15,7.10543*10^-15},
"currRealMemories" -> {30792,30812,30812,30812,30812,30812,30812,30812,30812,30812},
"currVirtMemories" -> {321280,321280,321280,321280,321280,321280,321280,321280,321280,321280},
"peakRealMemories" -> {30792,30812,30812,30812,30812,30812,30812,30812,30812,30812},
"peakVirtMemories" -> {321280,321280,321280,321280,321280,321280,321280,321280,321280,321280}
|>