<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth60/qubits3.txt",
"numThreads" -> 2,
"circuitDepth" -> 60,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {8.38013*10^-02,9.01201*10^-02,8.97388*10^-02,8.98938*10^-02,8.86416*10^-02,9.06899*10^-02,8.97720*10^-02,9.03027*10^-02,8.93481*10^-02,9.04210*10^-02},
"normErrors" -> {2.22045*10^-15,1.33227*10^-15,1.55431*10^-15,1.99840*10^-15,1.44329*10^-15,1.66533*10^-15,1.55431*10^-15,1.77636*10^-15,2.44249*10^-15,1.77636*10^-15},
"currRealMemories" -> {29696,29776,29776,29776,29776,29776,29776,29776,29776,29776},
"currVirtMemories" -> {320000,320256,320256,320256,320256,320256,320256,320256,320256,320256},
"peakRealMemories" -> {29696,29776,29776,29776,29776,29776,29776,29776,29776,29776},
"peakVirtMemories" -> {320000,320256,320256,320256,320256,320256,320256,320256,320256,320256}
|>