<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth60/qubits4.txt",
"numThreads" -> 2,
"circuitDepth" -> 60,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.32990*10^-01,1.35783*10^-01,1.38896*10^-01,1.37845*10^-01,1.37441*10^-01,1.36139*10^-01,1.37875*10^-01,1.38294*10^-01,1.37495*10^-01,1.38199*10^-01},
"normErrors" -> {2.55351*10^-15,1.99840*10^-15,1.77636*10^-15,1.99840*10^-15,2.10942*10^-15,2.22045*10^-15,2.22045*10^-15,1.99840*10^-15,1.77636*10^-15,2.33147*10^-15},
"currRealMemories" -> {29720,29768,29772,29772,29772,29772,29772,29772,29772,29772},
"currVirtMemories" -> {320184,320184,320184,320184,320184,320184,320184,320184,320184,320184},
"peakRealMemories" -> {29720,29768,29772,29772,29772,29772,29772,29772,29772,29772},
"peakVirtMemories" -> {320184,320184,320184,320184,320184,320184,320184,320184,320184,320184}
|>