<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth60/qubits19.txt",
"numThreads" -> 2,
"circuitDepth" -> 60,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.02178*10^+00,9.56700*10^-01,9.59254*10^-01,9.53896*10^-01,9.54455*10^-01,9.76002*10^-01,9.59279*10^-01,9.70162*10^-01,9.56669*10^-01,9.51953*10^-01},
"normErrors" -> {1.43219*10^-14,9.32587*10^-15,1.13243*10^-14,1.29896*10^-14,1.01030*10^-14,1.04361*10^-14,9.76996*10^-15,3.33067*10^-15,8.32667*10^-15,4.66294*10^-15},
"currRealMemories" -> {38508,38532,38532,38532,38532,38532,38532,38532,38532,38532},
"currVirtMemories" -> {328964,328964,328964,328964,328964,328964,328964,328964,328964,328964},
"peakRealMemories" -> {42264,42264,42264,42264,42264,42264,42264,42264,42264,42264},
"peakVirtMemories" -> {328964,328964,328964,328964,328964,328964,328964,328964,328964,328964}
|>