<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth60/qubits5.txt",
"numThreads" -> 2,
"circuitDepth" -> 60,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.63893*10^-01,1.68390*10^-01,1.69731*10^-01,1.68345*10^-01,1.67105*10^-01,1.67319*10^-01,1.69100*10^-01,1.68522*10^-01,1.67289*10^-01,1.68737*10^-01},
"normErrors" -> {2.88658*10^-15,2.33147*10^-15,1.99840*10^-15,2.66454*10^-15,2.88658*10^-15,2.44249*10^-15,2.33147*10^-15,2.33147*10^-15,2.10942*10^-15,2.66454*10^-15},
"currRealMemories" -> {29744,29764,29764,29768,29768,29768,29768,29768,29768,29768},
"currVirtMemories" -> {320176,320176,320176,320176,320176,320176,320176,320176,320176,320176},
"peakRealMemories" -> {29744,29764,29764,29768,29768,29768,29768,29768,29768,29768},
"peakVirtMemories" -> {320176,320176,320176,320176,320176,320176,320176,320176,320176,320176}
|>