<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads2/depth60/qubits1.txt",
"numThreads" -> 2,
"circuitDepth" -> 60,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {6.54674*10^-03,2.77996*10^-04,2.61545*10^-04,2.44379*10^-04,2.58446*10^-04,2.38895*10^-04,2.36750*10^-04,2.35081*10^-04,2.31981*10^-04,2.34127*10^-04},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {29532,29568,29568,29568,29568,29568,29568,29568,29568,29568},
"currVirtMemories" -> {319924,319924,319924,319924,319924,319924,319924,319924,319924,319924},
"peakRealMemories" -> {29532,29568,29568,29568,29568,29568,29568,29568,29568,29568},
"peakVirtMemories" -> {319924,319924,319924,319924,319924,319924,319924,319924,319924,319924}
|>