<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth20/qubits6.txt",
"numThreads" -> 1,
"circuitDepth" -> 20,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.61862*10^-02,4.40741*10^-02,4.26636*10^-02,4.28398*10^-02,4.21898*10^-02,4.34849*10^-02,4.20628*10^-02,4.19767*10^-02,4.27325*10^-02,4.29497*10^-02},
"normErrors" -> {1.33227*10^-15,1.44329*10^-15,1.55431*10^-15,1.55431*10^-15,1.55431*10^-15,1.44329*10^-15,1.33227*10^-15,1.55431*10^-15,1.66533*10^-15,1.77636*10^-15},
"currRealMemories" -> {29648,29716,29752,29756,29756,29756,29756,29756,29756,29756},
"currVirtMemories" -> {266672,266928,266928,266928,266928,266928,266928,266928,266928,266928},
"peakRealMemories" -> {29648,29716,29752,29756,29756,29756,29756,29756,29756,29756},
"peakVirtMemories" -> {266672,266928,266928,266928,266928,266928,266928,266928,266928,266928}
|>