<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth20/qubits19.txt",
"numThreads" -> 1,
"circuitDepth" -> 20,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.26922*10^-01,3.75318*10^-01,3.20415*10^-01,3.21816*10^-01,3.22367*10^-01,3.21081*10^-01,3.26433*10^-01,3.21280*10^-01,3.21062*10^-01,3.22483*10^-01},
"normErrors" -> {-7.10543*10^-15,1.03251*10^-14,6.55032*10^-15,2.48690*10^-14,5.44009*10^-15,1.53211*10^-14,-3.55271*10^-15,5.44009*10^-15,1.03251*10^-14,-2.22045*10^-16},
"currRealMemories" -> {38460,38488,38488,38488,38488,38488,38488,38488,38488,38488},
"currVirtMemories" -> {275708,275708,275708,275708,275708,275708,275708,275708,275708,275708},
"peakRealMemories" -> {42232,42232,42232,42232,42232,42232,42232,42232,42232,42232},
"peakVirtMemories" -> {279552,279552,279552,279552,279552,279552,279552,279552,279552,279552}
|>