<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth20/qubits10.txt",
"numThreads" -> 1,
"circuitDepth" -> 20,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {6.84159*10^-02,6.00154*10^-02,5.86662*10^-02,5.92065*10^-02,5.98533*10^-02,5.73196*10^-02,5.88062*10^-02,5.86939*10^-02,5.95539*10^-02,5.93436*10^-02},
"normErrors" -> {2.44249*10^-15,3.33067*10^-15,3.55271*10^-15,1.55431*10^-15,2.88658*10^-15,2.99760*10^-15,3.10862*10^-15,2.66454*10^-15,2.44249*10^-15,3.21965*10^-15},
"currRealMemories" -> {29720,29796,29796,29800,29800,29800,29800,29800,29800,29800},
"currVirtMemories" -> {267004,267004,267004,267004,267004,267004,267004,267004,267004,267004},
"peakRealMemories" -> {29720,29796,29796,29800,29800,29800,29800,29800,29800,29800},
"peakVirtMemories" -> {267004,267004,267004,267004,267004,267004,267004,267004,267004,267004}
|>