<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth20/qubits17.txt",
"numThreads" -> 1,
"circuitDepth" -> 20,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.18838*10^-01,2.05506*10^-01,2.04426*10^-01,1.65658*10^-01,1.53689*10^-01,1.54390*10^-01,1.54264*10^-01,1.55229*10^-01,1.54485*10^-01,1.56187*10^-01},
"normErrors" -> {-1.26565*10^-14,9.10383*10^-15,6.43929*10^-15,1.08802*10^-14,4.66294*10^-15,2.10942*10^-15,-2.22045*10^-16,-4.44089*10^-16,-6.66134*10^-16,2.88658*10^-15},
"currRealMemories" -> {32300,32328,32328,32328,32328,32328,32328,32328,32328,32328},
"currVirtMemories" -> {269564,269564,269564,269564,269564,269564,269564,269564,269564,269564},
"peakRealMemories" -> {33012,33012,33012,33012,33012,33012,33012,33012,33012,33012},
"peakVirtMemories" -> {270336,270336,270336,270336,270336,270336,270336,270336,270336,270336}
|>