<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth20/qubits15.txt",
"numThreads" -> 1,
"circuitDepth" -> 20,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.42397*10^-01,1.39211*10^-01,1.37259*10^-01,1.33937*10^-01,1.06608*10^-01,1.04679*10^-01,1.04901*10^-01,1.05173*10^-01,1.05314*10^-01,1.05512*10^-01},
"normErrors" -> {1.22125*10^-15,2.44249*10^-15,6.43929*10^-15,2.22045*10^-16,1.39888*10^-14,8.43769*10^-15,3.33067*10^-15,4.44089*10^-15,6.99441*10^-15,2.55351*10^-15},
"currRealMemories" -> {30752,30784,30784,30784,30784,30784,30784,30784,30784,30784},
"currVirtMemories" -> {268036,268036,268036,268036,268036,268036,268036,268036,268036,268036},
"peakRealMemories" -> {30752,30784,30784,30784,30784,30784,30784,30784,30784,30784},
"peakVirtMemories" -> {268036,268036,268036,268036,268036,268036,268036,268036,268036,268036}
|>