<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth20/qubits18.txt",
"numThreads" -> 1,
"circuitDepth" -> 20,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.82757*10^-01,2.79146*10^-01,2.12452*10^-01,2.09972*10^-01,2.09296*10^-01,2.09693*10^-01,2.10763*10^-01,2.10970*10^-01,2.11410*10^-01,2.09199*10^-01},
"normErrors" -> {1.46549*10^-14,7.54952*10^-15,1.19904*10^-14,1.37668*10^-14,-5.10703*10^-15,-5.55112*10^-15,3.33067*10^-15,6.77236*10^-15,2.03171*10^-14,4.44089*10^-15},
"currRealMemories" -> {34360,34388,34388,34388,34388,34388,34388,34388,34388,34388},
"currVirtMemories" -> {271616,271616,271616,271616,271616,271616,271616,271616,271616,271616},
"peakRealMemories" -> {36092,36092,36092,36092,36092,36092,36092,36092,36092,36092},
"peakVirtMemories" -> {273412,273412,273412,273412,273412,273412,273412,273412,273412,273412}
|>