<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth20/qubits14.txt",
"numThreads" -> 1,
"circuitDepth" -> 20,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.26172*10^-01,1.24863*10^-01,1.22453*10^-01,1.21001*10^-01,1.06332*10^-01,9.03885*10^-02,9.06186*10^-02,9.18894*10^-02,9.16219*10^-02,9.22027*10^-02},
"normErrors" -> {2.66454*10^-15,5.99520*10^-15,3.10862*10^-15,2.88658*10^-15,-8.88178*10^-16,3.21965*10^-15,6.21725*10^-15,1.77636*10^-15,3.33067*10^-15,6.66134*10^-15},
"currRealMemories" -> {30220,30260,30260,30260,30260,30260,30260,30260,30260,30260},
"currVirtMemories" -> {267512,267512,267512,267512,267512,267512,267512,267512,267512,267512},
"peakRealMemories" -> {30220,30260,30260,30260,30260,30260,30260,30260,30260,30260},
"peakVirtMemories" -> {267512,267512,267512,267512,267512,267512,267512,267512,267512,267512}
|>