<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth20/qubits22.txt",
"numThreads" -> 1,
"circuitDepth" -> 20,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.62603*10^+00,2.61113*10^+00,2.61466*10^+00,2.61014*10^+00,2.61313*10^+00,2.60899*10^+00,2.60811*10^+00,2.61213*10^+00,2.60982*10^+00,2.60900*10^+00},
"normErrors" -> {1.48770*10^-14,-2.19824*10^-14,-9.10383*10^-15,1.50435*10^-13,-6.88338*10^-14,7.81597*10^-14,1.42109*10^-14,3.66374*10^-14,-7.10543*10^-15,3.79696*10^-14},
"currRealMemories" -> {95836,95856,95856,95856,95856,95856,95856,95856,95856,95856},
"currVirtMemories" -> {333060,333060,333060,333060,333060,333060,333060,333060,333060,333060},
"peakRealMemories" -> {128260,128260,128260,128260,128260,128260,128260,128260,128260,128260},
"peakVirtMemories" -> {365576,365576,365576,365576,365576,365576,365576,365576,365576,365576}
|>