<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth20/qubits9.txt",
"numThreads" -> 1,
"circuitDepth" -> 20,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {7.44016*10^-02,6.97167*10^-02,6.94599*10^-02,6.95264*10^-02,6.88715*10^-02,6.87244*10^-02,6.95753*10^-02,6.98445*10^-02,7.26864*10^-02,6.37078*10^-02},
"normErrors" -> {1.99840*10^-15,2.22045*10^-15,2.22045*10^-15,2.33147*10^-15,1.77636*10^-15,2.44249*10^-15,2.77556*10^-15,2.44249*10^-15,2.33147*10^-15,2.10942*10^-15},
"currRealMemories" -> {29696,29776,29780,29780,29780,29780,29780,29780,29784,29784},
"currVirtMemories" -> {267008,267008,267008,267008,267008,267008,267008,267008,267008,267008},
"peakRealMemories" -> {29696,29776,29780,29780,29780,29780,29780,29780,29784,29784},
"peakVirtMemories" -> {267008,267008,267008,267008,267008,267008,267008,267008,267008,267008}
|>