<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth20/qubits1.txt",
"numThreads" -> 1,
"circuitDepth" -> 20,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {4.08649*10^-04,2.69651*10^-04,2.52247*10^-04,2.46525*10^-04,2.54631*10^-04,2.51532*10^-04,2.33650*10^-04,2.32935*10^-04,2.33650*10^-04,2.34842*10^-04},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {29504,29540,29540,29540,29540,29540,29540,29540,29540,29544},
"currVirtMemories" -> {266748,266748,266748,266748,266748,266748,266748,266748,266748,266748},
"peakRealMemories" -> {29504,29540,29540,29540,29540,29540,29540,29540,29540,29544},
"peakVirtMemories" -> {266748,266748,266748,266748,266748,266748,266748,266748,266748,266748}
|>