<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth20/qubits7.txt",
"numThreads" -> 1,
"circuitDepth" -> 20,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.57692*10^-02,5.05238*10^-02,4.92907*10^-02,5.05052*10^-02,5.00731*10^-02,5.06206*10^-02,4.91164*10^-02,5.08721*10^-02,5.09531*10^-02,5.01728*10^-02},
"normErrors" -> {1.44329*10^-15,1.66533*10^-15,1.77636*10^-15,1.77636*10^-15,1.99840*10^-15,1.99840*10^-15,1.55431*10^-15,1.77636*10^-15,1.55431*10^-15,1.77636*10^-15},
"currRealMemories" -> {29652,29724,29744,29744,29744,29744,29744,29748,29748,29748},
"currVirtMemories" -> {266736,266992,266992,266992,266992,266992,266992,266992,266992,266992},
"peakRealMemories" -> {29652,29724,29744,29744,29744,29744,29744,29748,29748,29748},
"peakVirtMemories" -> {266736,266992,266992,266992,266992,266992,266992,266992,266992,266992}
|>