<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth20/qubits2.txt",
"numThreads" -> 1,
"circuitDepth" -> 20,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.55616*10^-02,1.09057*10^-02,1.12557*10^-02,1.14429*10^-02,1.13285*10^-02,1.11706*10^-02,1.07343*10^-02,1.08991*10^-02,1.08938*10^-02,1.11389*10^-02},
"normErrors" -> {4.44089*10^-16,4.44089*10^-16,8.88178*10^-16,2.22045*10^-16,4.44089*10^-16,5.55112*10^-16,2.22045*10^-16,3.33067*10^-16,5.55112*10^-16,6.66134*10^-16},
"currRealMemories" -> {29580,29616,29624,29632,29644,29656,29668,29680,29692,29700},
"currVirtMemories" -> {266672,266672,266672,266672,266672,266672,266672,266928,266928,266928},
"peakRealMemories" -> {29580,29616,29624,29632,29644,29656,29668,29680,29692,29700},
"peakVirtMemories" -> {266672,266672,266672,266672,266672,266672,266672,266928,266928,266928}
|>