<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth20/qubits16.txt",
"numThreads" -> 1,
"circuitDepth" -> 20,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.27411*10^-01,1.23475*10^-01,1.25021*10^-01,1.20674*10^-01,1.21021*10^-01,1.21067*10^-01,1.23213*10^-01,1.21719*10^-01,1.21584*10^-01,1.21745*10^-01},
"normErrors" -> {1.33227*10^-15,-2.66454*10^-15,6.21725*10^-15,6.99441*10^-15,3.44169*10^-15,-2.22045*10^-16,1.55431*10^-15,3.33067*10^-16,5.10703*10^-15,-3.55271*10^-15},
"currRealMemories" -> {31272,31308,31308,31308,31308,31308,31308,31308,31308,31308},
"currVirtMemories" -> {268544,268544,268544,268544,268544,268544,268544,268544,268544,268544},
"peakRealMemories" -> {31484,31484,31484,31484,31484,31484,31484,31484,31484,31484},
"peakVirtMemories" -> {268804,268804,268804,268804,268804,268804,268804,268804,268804,268804}
|>