<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth20/qubits8.txt",
"numThreads" -> 1,
"circuitDepth" -> 20,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.19359*10^-02,4.57270*10^-02,4.61040*10^-02,4.64134*10^-02,4.63402*10^-02,4.55534*10^-02,4.64313*10^-02,4.56367*10^-02,4.62570*10^-02,4.68774*10^-02},
"normErrors" -> {2.66454*10^-15,1.44329*10^-15,1.55431*10^-15,2.22045*10^-15,1.77636*10^-15,1.77636*10^-15,2.22045*10^-15,1.77636*10^-15,2.22045*10^-15,2.22045*10^-15},
"currRealMemories" -> {29680,29768,29776,29776,29776,29776,29776,29776,29776,29776},
"currVirtMemories" -> {266748,267004,267004,267004,267004,267004,267004,267004,267004,267004},
"peakRealMemories" -> {29680,29768,29776,29776,29776,29776,29776,29776,29776,29776},
"peakVirtMemories" -> {267004,267004,267004,267004,267004,267004,267004,267004,267004,267004}
|>