<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth20/qubits12.txt",
"numThreads" -> 1,
"circuitDepth" -> 20,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.01635*10^-01,1.00432*10^-01,9.74145*10^-02,9.91738*10^-02,9.89823*10^-02,8.10955*10^-02,7.49459*10^-02,7.51026*10^-02,7.43327*10^-02,7.45833*10^-02},
"normErrors" -> {3.10862*10^-15,3.55271*10^-15,2.55351*10^-15,3.66374*10^-15,3.33067*10^-15,3.33067*10^-15,2.44249*10^-15,3.10862*10^-15,3.10862*10^-15,3.10862*10^-15},
"currRealMemories" -> {29808,29868,29868,29868,29868,29868,29868,29868,29868,29868},
"currVirtMemories" -> {267064,267064,267064,267064,267064,267064,267064,267064,267064,267064},
"peakRealMemories" -> {29808,29868,29868,29868,29868,29868,29868,29868,29868,29868},
"peakVirtMemories" -> {267064,267064,267064,267064,267064,267064,267064,267064,267064,267064}
|>