<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth20/qubits5.txt",
"numThreads" -> 1,
"circuitDepth" -> 20,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.72071*10^-02,3.34082*10^-02,3.34847*10^-02,3.34334*10^-02,3.26428*10^-02,3.23651*10^-02,3.37212*10^-02,3.34220*10^-02,3.40946*10^-02,3.32420*10^-02},
"normErrors" -> {1.11022*10^-15,1.33227*10^-15,1.44329*10^-15,1.55431*10^-15,1.11022*10^-15,1.33227*10^-15,1.11022*10^-15,1.11022*10^-15,1.11022*10^-15,1.33227*10^-15},
"currRealMemories" -> {29620,29672,29708,29724,29724,29724,29724,29724,29724,29724},
"currVirtMemories" -> {266672,266672,266928,266928,266928,266928,266928,266928,266928,266928},
"peakRealMemories" -> {29620,29672,29708,29724,29724,29724,29724,29724,29724,29724},
"peakVirtMemories" -> {266672,266672,266928,266928,266928,266928,266928,266928,266928,266928}
|>