<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth20/qubits20.txt",
"numThreads" -> 1,
"circuitDepth" -> 20,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.86281*10^-01,5.82564*10^-01,5.80090*10^-01,5.80050*10^-01,5.80535*10^-01,5.80211*10^-01,5.79791*10^-01,5.80261*10^-01,5.80029*10^-01,5.79585*10^-01},
"normErrors" -> {-1.95399*10^-14,9.21485*10^-15,3.33067*10^-14,1.25455*10^-14,1.66533*10^-14,-7.54952*10^-15,-1.55431*10^-14,-2.48690*10^-14,-8.88178*10^-15,-5.35127*10^-14},
"currRealMemories" -> {46660,46684,46684,46684,46684,46684,46684,46684,46684,46684},
"currVirtMemories" -> {283900,283900,283900,283900,283900,283900,283900,283900,283900,283900},
"peakRealMemories" -> {54520,54520,54520,54520,54520,54520,54520,54520,54520,54520},
"peakVirtMemories" -> {291840,291840,291840,291840,291840,291840,291840,291840,291840,291840}
|>