<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth20/qubits3.txt",
"numThreads" -> 1,
"circuitDepth" -> 20,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.79541*10^-02,1.66779*10^-02,1.66636*10^-02,1.57285*10^-02,1.61319*10^-02,1.63305*10^-02,1.61650*10^-02,1.58007*10^-02,1.62549*10^-02,1.62277*10^-02},
"normErrors" -> {6.66134*10^-16,1.11022*10^-15,8.88178*10^-16,1.11022*10^-15,1.33227*10^-15,8.88178*10^-16,9.99201*10^-16,9.99201*10^-16,6.66134*10^-16,9.99201*10^-16},
"currRealMemories" -> {29588,29632,29648,29660,29676,29692,29708,29716,29716,29716},
"currVirtMemories" -> {266732,266732,266732,266732,266732,266988,266988,266988,266988,266988},
"peakRealMemories" -> {29588,29632,29648,29660,29676,29692,29708,29716,29716,29716},
"peakVirtMemories" -> {266732,266732,266732,266732,266732,266988,266988,266988,266988,266988}
|>