<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth20/qubits23.txt",
"numThreads" -> 1,
"circuitDepth" -> 20,
"numQubits" -> 23,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {5.31043*10^+00,5.26576*10^+00,5.26492*10^+00,5.26416*10^+00,5.26265*10^+00,5.26191*10^+00,5.26190*10^+00,5.25877*10^+00,5.26078*10^+00,5.26485*10^+00},
"normErrors" -> {-7.88258*10^-14,3.83027*10^-14,4.38538*10^-14,1.18794*10^-13,1.62093*10^-14,-1.05249*10^-13,-4.32987*10^-14,7.86038*10^-14,-3.10862*10^-15,4.88498*10^-14},
"currRealMemories" -> {161376,161400,161400,161400,161400,161400,161400,161400,161400,161400},
"currVirtMemories" -> {398592,398592,398592,398592,398592,398592,398592,398592,398592,398592},
"peakRealMemories" -> {226560,226560,226560,226560,226560,226560,226560,226560,226560,226560},
"peakVirtMemories" -> {463876,463876,463876,463876,463876,463876,463876,463876,463876,463876}
|>