<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth20/qubits4.txt",
"numThreads" -> 1,
"circuitDepth" -> 20,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {3.11151*10^-02,2.46141*10^-02,2.51625*10^-02,2.54636*10^-02,2.52573*10^-02,2.52509*10^-02,2.53065*10^-02,2.47345*10^-02,2.50649*10^-02,2.54784*10^-02},
"normErrors" -> {1.44329*10^-15,1.22125*10^-15,1.44329*10^-15,1.44329*10^-15,9.99201*10^-16,1.33227*10^-15,8.88178*10^-16,1.55431*10^-15,1.11022*10^-15,1.33227*10^-15},
"currRealMemories" -> {29604,29648,29672,29696,29716,29720,29720,29720,29720,29720},
"currVirtMemories" -> {266744,266744,266744,267000,267000,267000,267000,267000,267000,267000},
"peakRealMemories" -> {29604,29648,29672,29696,29716,29720,29720,29720,29720,29720},
"peakVirtMemories" -> {266744,266744,266744,267000,267000,267000,267000,267000,267000,267000}
|>