<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth20/qubits11.txt",
"numThreads" -> 1,
"circuitDepth" -> 20,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {9.43940*10^-02,8.83281*10^-02,8.84247*10^-02,8.78010*10^-02,8.85973*10^-02,8.48751*10^-02,6.88894*10^-02,6.55804*10^-02,6.74219*10^-02,6.68814*10^-02},
"normErrors" -> {1.33227*10^-15,2.88658*10^-15,1.11022*10^-15,2.88658*10^-15,2.22045*10^-15,2.99760*10^-15,2.33147*10^-15,1.99840*10^-15,3.33067*10^-15,2.44249*10^-15},
"currRealMemories" -> {29760,29824,29824,29824,29824,29824,29824,29824,29824,29824},
"currVirtMemories" -> {266996,266996,266996,266996,266996,266996,266996,266996,266996,266996},
"peakRealMemories" -> {29760,29824,29824,29824,29824,29824,29824,29824,29824,29824},
"peakVirtMemories" -> {266996,266996,266996,266996,266996,266996,266996,266996,266996,266996}
|>