<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth20/qubits13.txt",
"numThreads" -> 1,
"circuitDepth" -> 20,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.11182*10^-01,1.08393*10^-01,1.08323*10^-01,1.07976*10^-01,1.06196*10^-01,1.05304*10^-01,8.35884*10^-02,8.15034*10^-02,8.22256*10^-02,8.19864*10^-02},
"normErrors" -> {5.10703*10^-15,2.66454*10^-15,3.44169*10^-15,5.10703*10^-15,1.44329*10^-15,4.32987*10^-15,2.22045*10^-15,2.66454*10^-15,2.44249*10^-15,1.99840*10^-15},
"currRealMemories" -> {29952,30004,30004,30004,30004,30004,30004,30004,30004,30004},
"currVirtMemories" -> {267260,267260,267260,267260,267260,267260,267260,267260,267260,267260},
"peakRealMemories" -> {29952,30004,30004,30004,30004,30004,30004,30004,30004,30004},
"peakVirtMemories" -> {267260,267260,267260,267260,267260,267260,267260,267260,267260,267260}
|>