<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads1/depth20/qubits21.txt",
"numThreads" -> 1,
"circuitDepth" -> 20,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.33478*10^+00,1.33036*10^+00,1.32969*10^+00,1.33078*10^+00,1.32863*10^+00,1.32856*10^+00,1.32955*10^+00,1.32926*10^+00,1.33845*10^+00,1.33209*10^+00},
"normErrors" -> {-1.06581*10^-14,2.05391*10^-14,2.65343*10^-14,-7.99361*10^-15,2.22045*10^-15,2.35367*10^-14,-3.13083*10^-14,5.99520*10^-15,5.61773*10^-14,-3.26406*10^-14},
"currRealMemories" -> {63056,63080,63080,63080,63080,63080,63080,63080,63080,63080},
"currVirtMemories" -> {300288,300288,300288,300288,300288,300288,300288,300288,300288,300288},
"peakRealMemories" -> {79104,79104,79104,79104,79104,79104,79104,79104,79104,79104},
"peakVirtMemories" -> {316420,316420,316420,316420,316420,316420,316420,316420,316420,316420}
|>