<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth50/qubits2.txt",
"numThreads" -> 4,
"circuitDepth" -> 50,
"numQubits" -> 2,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.15485*10^-01,6.27365*10^-02,6.07102*10^-02,5.97274*10^-02,6.58548*10^-02,6.06785*10^-02,6.02009*10^-02,5.41363*10^-02,6.09968*10^-02,5.98490*10^-02},
"normErrors" -> {1.55431*10^-15,8.88178*10^-16,5.55112*10^-16,9.99201*10^-16,4.44089*10^-16,1.33227*10^-15,6.66134*10^-16,6.66134*10^-16,6.66134*10^-16,7.77156*10^-16},
"currRealMemories" -> {29772,29836,29868,29868,29868,29868,29868,29868,29868,29868},
"currVirtMemories" -> {426516,426516,426772,426772,426772,426772,426772,426772,426772,426772},
"peakRealMemories" -> {29772,29840,29868,29868,29868,29868,29868,29868,29868,29868},
"peakVirtMemories" -> {426516,426772,426772,426772,426772,426772,426772,426772,426772,426772}
|>