<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth50/qubits14.txt",
"numThreads" -> 4,
"circuitDepth" -> 50,
"numQubits" -> 14,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.80487*10^-01,4.03175*10^-01,4.00500*10^-01,3.97212*10^-01,3.97321*10^-01,3.99891*10^-01,3.98811*10^-01,3.99947*10^-01,3.97130*10^-01,3.96256*10^-01},
"normErrors" -> {3.77476*10^-15,3.21965*10^-15,4.44089*10^-15,3.88578*10^-15,3.21965*10^-15,3.33067*10^-15,3.88578*10^-15,3.66374*10^-15,3.10862*10^-15,3.10862*10^-15},
"currRealMemories" -> {30500,30520,30520,30520,30520,30520,30520,30520,30520,30520},
"currVirtMemories" -> {427284,427284,427284,427284,427284,427284,427284,427284,427284,427284},
"peakRealMemories" -> {30500,30520,30520,30520,30520,30520,30520,30520,30520,30520},
"peakVirtMemories" -> {427284,427284,427284,427284,427284,427284,427284,427284,427284,427284}
|>