<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth50/qubits7.txt",
"numThreads" -> 4,
"circuitDepth" -> 50,
"numQubits" -> 7,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.59688*10^-01,2.02149*10^-01,2.01670*10^-01,1.99227*10^-01,2.01480*10^-01,2.02391*10^-01,2.02468*10^-01,2.02131*10^-01,2.03473*10^-01,2.02914*10^-01},
"normErrors" -> {1.99840*10^-15,1.99840*10^-15,1.99840*10^-15,1.77636*10^-15,1.77636*10^-15,1.99840*10^-15,1.55431*10^-15,1.77636*10^-15,1.77636*10^-15,1.99840*10^-15},
"currRealMemories" -> {29888,29912,29912,29912,29912,29912,29912,29912,29912,29916},
"currVirtMemories" -> {426768,426768,426768,426768,426768,426768,426768,426768,426768,426768},
"peakRealMemories" -> {29888,29912,29912,29912,29912,29912,29912,29912,29912,29916},
"peakVirtMemories" -> {426768,426768,426768,426768,426768,426768,426768,426768,426768,426768}
|>