<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth50/qubits15.txt",
"numThreads" -> 4,
"circuitDepth" -> 50,
"numQubits" -> 15,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.07817*10^-01,4.47383*10^-01,4.44269*10^-01,4.45765*10^-01,4.46564*10^-01,4.44832*10^-01,4.48856*10^-01,4.48505*10^-01,4.46496*10^-01,4.49942*10^-01},
"normErrors" -> {3.33067*10^-15,5.10703*10^-15,4.77396*10^-15,2.99760*10^-15,2.55351*10^-15,3.88578*10^-15,3.33067*10^-15,2.88658*10^-15,2.99760*10^-15,2.77556*10^-15},
"currRealMemories" -> {31028,31048,31048,31048,31048,31048,31048,31048,31048,31048},
"currVirtMemories" -> {427800,427800,427800,427800,427800,427800,427800,427800,427800,427800},
"peakRealMemories" -> {31028,31048,31048,31048,31048,31048,31048,31048,31048,31048},
"peakVirtMemories" -> {427800,427800,427800,427800,427800,427800,427800,427800,427800,427800}
|>