<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth50/qubits9.txt",
"numThreads" -> 4,
"circuitDepth" -> 50,
"numQubits" -> 9,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.38894*10^-01,2.61859*10^-01,2.61981*10^-01,2.68234*10^-01,2.61416*10^-01,2.61826*10^-01,2.62271*10^-01,2.58908*10^-01,2.58648*10^-01,2.62036*10^-01},
"normErrors" -> {1.99840*10^-15,2.10942*10^-15,2.33147*10^-15,2.22045*10^-15,2.33147*10^-15,2.33147*10^-15,2.33147*10^-15,2.44249*10^-15,2.22045*10^-15,2.22045*10^-15},
"currRealMemories" -> {30096,30116,30120,30120,30120,30120,30120,30120,30120,30120},
"currVirtMemories" -> {426772,426772,426772,426772,426772,426772,426772,426772,426772,426772},
"peakRealMemories" -> {30096,30116,30120,30120,30120,30120,30120,30120,30120,30120},
"peakVirtMemories" -> {426772,426772,426772,426772,426772,426772,426772,426772,426772,426772}
|>