<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth50/qubits4.txt",
"numThreads" -> 4,
"circuitDepth" -> 50,
"numQubits" -> 4,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.68193*10^-01,1.23774*10^-01,1.18125*10^-01,1.17844*10^-01,1.14662*10^-01,1.17330*10^-01,1.20632*10^-01,1.17928*10^-01,1.13907*10^-01,1.12528*10^-01},
"normErrors" -> {9.99201*10^-16,6.66134*10^-16,4.44089*10^-16,7.77156*10^-16,8.88178*10^-16,1.11022*10^-15,1.11022*10^-15,1.11022*10^-15,3.33067*10^-16,6.66134*10^-16},
"currRealMemories" -> {29828,29900,29900,29900,29900,29900,29900,29900,29900,29900},
"currVirtMemories" -> {426516,426772,426772,426772,426772,426772,426772,426772,426772,426772},
"peakRealMemories" -> {29832,29900,29900,29900,29900,29900,29900,29900,29900,29900},
"peakVirtMemories" -> {426772,426772,426772,426772,426772,426772,426772,426772,426772,426772}
|>