<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth50/qubits17.txt",
"numThreads" -> 4,
"circuitDepth" -> 50,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {6.18307*10^-01,5.57353*10^-01,5.58906*10^-01,5.56489*10^-01,5.60025*10^-01,5.59682*10^-01,5.59239*10^-01,5.55485*10^-01,5.54237*10^-01,5.54956*10^-01},
"normErrors" -> {5.10703*10^-15,3.33067*10^-15,2.10942*10^-15,1.33227*10^-15,3.44169*10^-15,4.21885*10^-15,3.10862*10^-15,3.99680*10^-15,3.77476*10^-15,1.66533*10^-15},
"currRealMemories" -> {34632,34652,34652,34652,34652,34652,34652,34652,34652,34652},
"currVirtMemories" -> {429336,429336,429336,429336,429336,429336,429336,429336,429336,429336},
"peakRealMemories" -> {34632,34652,34652,34652,34652,34652,34652,34652,34652,34652},
"peakVirtMemories" -> {429336,429336,429336,429336,429336,429336,429336,429336,429336,429336}
|>