<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth50/qubits5.txt",
"numThreads" -> 4,
"circuitDepth" -> 50,
"numQubits" -> 5,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.98136*10^-01,1.51428*10^-01,1.50948*10^-01,1.48528*10^-01,1.50441*10^-01,1.49452*10^-01,1.53899*10^-01,1.49651*10^-01,1.50520*10^-01,1.47424*10^-01},
"normErrors" -> {1.44329*10^-15,9.99201*10^-16,1.22125*10^-15,1.11022*10^-15,1.22125*10^-15,9.99201*10^-16,1.22125*10^-15,1.33227*10^-15,1.33227*10^-15,1.22125*10^-15},
"currRealMemories" -> {29848,29880,29880,29880,29880,29880,29880,29880,29880,29880},
"currVirtMemories" -> {426768,426768,426768,426768,426768,426768,426768,426768,426768,426768},
"peakRealMemories" -> {29848,29880,29880,29880,29880,29880,29880,29880,29880,29880},
"peakVirtMemories" -> {426768,426768,426768,426768,426768,426768,426768,426768,426768,426768}
|>