<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth50/qubits16.txt",
"numThreads" -> 4,
"circuitDepth" -> 50,
"numQubits" -> 16,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {5.48314*10^-01,5.01022*10^-01,4.90480*10^-01,4.88212*10^-01,4.86944*10^-01,4.91152*10^-01,4.89009*10^-01,4.92467*10^-01,4.86255*10^-01,4.90889*10^-01},
"normErrors" -> {4.55191*10^-15,2.55351*10^-15,3.44169*10^-15,1.55431*10^-15,4.88498*10^-15,3.33067*10^-15,3.55271*10^-15,3.99680*10^-15,2.88658*10^-15,4.55191*10^-15},
"currRealMemories" -> {31540,31560,31560,31560,31560,31560,31560,31560,31560,31560},
"currVirtMemories" -> {428312,428312,428312,428312,428312,428312,428312,428312,428312,428312},
"peakRealMemories" -> {31540,31560,31560,31560,31560,31560,31560,31560,31560,31560},
"peakVirtMemories" -> {428312,428312,428312,428312,428312,428312,428312,428312,428312,428312}
|>