<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth50/qubits12.txt",
"numThreads" -> 4,
"circuitDepth" -> 50,
"numQubits" -> 12,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.91982*10^-01,3.35956*10^-01,3.35556*10^-01,3.32997*10^-01,3.35834*10^-01,3.35287*10^-01,3.33417*10^-01,3.34895*10^-01,3.36020*10^-01,3.35522*10^-01},
"normErrors" -> {2.77556*10^-15,2.88658*10^-15,2.88658*10^-15,3.10862*10^-15,2.55351*10^-15,2.88658*10^-15,2.66454*10^-15,2.99760*10^-15,2.99760*10^-15,2.44249*10^-15},
"currRealMemories" -> {30164,30188,30188,30188,30188,30188,30188,30188,30188,30188},
"currVirtMemories" -> {426900,426900,426900,426900,426900,426900,426900,426900,426900,426900},
"peakRealMemories" -> {30164,30188,30188,30188,30188,30188,30188,30188,30188,30188},
"peakVirtMemories" -> {426900,426900,426900,426900,426900,426900,426900,426900,426900,426900}
|>