<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth50/qubits8.txt",
"numThreads" -> 4,
"circuitDepth" -> 50,
"numQubits" -> 8,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.01466*10^-01,2.29842*10^-01,2.30644*10^-01,2.27201*10^-01,2.27467*10^-01,2.31258*10^-01,2.30310*10^-01,2.31157*10^-01,2.30188*10^-01,2.29591*10^-01},
"normErrors" -> {1.77636*10^-15,1.77636*10^-15,1.77636*10^-15,1.77636*10^-15,1.99840*10^-15,1.66533*10^-15,1.88738*10^-15,1.99840*10^-15,1.77636*10^-15,1.55431*10^-15},
"currRealMemories" -> {30056,30080,30080,30080,30080,30080,30080,30080,30080,30080},
"currVirtMemories" -> {426776,426776,426776,426776,426776,426776,426776,426776,426776,426776},
"peakRealMemories" -> {30056,30080,30080,30080,30080,30080,30080,30080,30080,30080},
"peakVirtMemories" -> {426776,426776,426776,426776,426776,426776,426776,426776,426776,426776}
|>