<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth50/qubits20.txt",
"numThreads" -> 4,
"circuitDepth" -> 50,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.26808*10^+00,1.18076*10^+00,1.17526*10^+00,1.18052*10^+00,1.19508*10^+00,1.18582*10^+00,1.18190*10^+00,1.18627*10^+00,1.18216*10^+00,1.18372*10^+00},
"normErrors" -> {6.32827*10^-15,4.99600*10^-15,7.32747*10^-15,8.65974*10^-15,5.99520*10^-15,-1.11022*10^-15,-1.33227*10^-15,5.10703*10^-15,3.10862*10^-15,7.99361*10^-15},
"currRealMemories" -> {46932,46952,46952,46952,46952,46952,46952,46952,48792,48792},
"currVirtMemories" -> {443680,443680,443680,443680,443680,443680,443680,443680,443680,443680},
"peakRealMemories" -> {54568,54568,54568,54568,54568,54568,54568,54568,54568,54568},
"peakVirtMemories" -> {443680,443680,443680,443680,443680,443680,443680,443680,443680,443680}
|>