<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth50/qubits13.txt",
"numThreads" -> 4,
"circuitDepth" -> 50,
"numQubits" -> 13,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.26293*10^-01,3.70347*10^-01,3.70599*10^-01,3.71021*10^-01,3.67604*10^-01,3.70385*10^-01,3.69459*10^-01,3.68100*10^-01,3.70129*10^-01,3.66505*10^-01},
"normErrors" -> {2.88658*10^-15,2.44249*10^-15,2.88658*10^-15,2.77556*10^-15,2.88658*10^-15,2.88658*10^-15,2.66454*10^-15,2.88658*10^-15,3.10862*10^-15,2.88658*10^-15},
"currRealMemories" -> {30092,30112,30112,30112,30116,30116,30116,30116,30116,30116},
"currVirtMemories" -> {427028,427028,427028,427028,427028,427028,427028,427028,427028,427028},
"peakRealMemories" -> {30092,30112,30112,30112,30116,30116,30116,30116,30116,30116},
"peakVirtMemories" -> {427028,427028,427028,427028,427028,427028,427028,427028,427028,427028}
|>