<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth50/qubits18.txt",
"numThreads" -> 4,
"circuitDepth" -> 50,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {7.24160*10^-01,6.80987*10^-01,6.70027*10^-01,6.72056*10^-01,6.78011*10^-01,6.73569*10^-01,6.70240*10^-01,6.67124*10^-01,6.66072*10^-01,6.71097*10^-01},
"normErrors" -> {3.77476*10^-15,6.88338*10^-15,3.21965*10^-15,4.55191*10^-15,5.55112*10^-15,6.43929*10^-15,3.99680*10^-15,2.33147*10^-15,2.10942*10^-15,2.66454*10^-15},
"currRealMemories" -> {34628,34648,34648,34648,34648,34648,34648,34648,34648,34648},
"currVirtMemories" -> {431392,431392,431392,431392,431392,431392,431392,431392,431392,431392},
"peakRealMemories" -> {36132,36132,36132,36132,36132,36132,36132,36132,36132,36132},
"peakVirtMemories" -> {431392,431392,431392,431392,431392,431392,431392,431392,431392,431392}
|>