<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth50/qubits19.txt",
"numThreads" -> 4,
"circuitDepth" -> 50,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {9.08109*10^-01,8.54191*10^-01,8.57772*10^-01,8.44216*10^-01,8.57080*10^-01,8.52255*10^-01,8.63507*10^-01,8.58375*10^-01,8.58231*10^-01,8.60365*10^-01},
"normErrors" -> {5.99520*10^-15,2.66454*10^-15,7.32747*10^-15,3.33067*10^-15,8.10463*10^-15,4.99600*10^-15,5.88418*10^-15,4.88498*10^-15,2.66454*10^-15,5.10703*10^-15},
"currRealMemories" -> {38732,38756,38756,38756,38756,38756,38756,38756,38756,38756},
"currVirtMemories" -> {435480,435480,435480,435480,435480,435480,435480,435480,435480,435480},
"peakRealMemories" -> {42280,42280,42280,42280,42280,42280,42280,42280,42280,42280},
"peakVirtMemories" -> {435480,435480,435480,435480,435480,435480,435480,435480,435480,435480}
|>