<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth50/qubits6.txt",
"numThreads" -> 4,
"circuitDepth" -> 50,
"numQubits" -> 6,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {2.26072*10^-01,1.76624*10^-01,1.79223*10^-01,1.78497*10^-01,1.77627*10^-01,1.77017*10^-01,1.75725*10^-01,1.76157*10^-01,1.76794*10^-01,1.76917*10^-01},
"normErrors" -> {1.77636*10^-15,1.77636*10^-15,1.66533*10^-15,1.88738*10^-15,1.66533*10^-15,1.55431*10^-15,1.55431*10^-15,1.99840*10^-15,1.99840*10^-15,1.77636*10^-15},
"currRealMemories" -> {29896,29920,29920,29920,29920,29920,29920,29920,29920,29920},
"currVirtMemories" -> {426776,426776,426776,426776,426776,426776,426776,426776,426776,426776},
"peakRealMemories" -> {29896,29920,29920,29920,29920,29920,29920,29920,29920,29920},
"peakVirtMemories" -> {426776,426776,426776,426776,426776,426776,426776,426776,426776,426776}
|>