<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth50/qubits1.txt",
"numThreads" -> 4,
"circuitDepth" -> 50,
"numQubits" -> 1,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.83203*10^-02,2.84910*10^-04,1.60122*10^-03,1.75929*10^-03,1.68514*10^-03,1.76764*10^-03,1.67990*10^-03,1.89590*10^-03,1.78862*10^-03,1.76620*10^-03},
"normErrors" -> {2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16,2.22045*10^-16},
"currRealMemories" -> {29572,29608,29608,29608,29608,29608,29608,29608,29608,29612},
"currVirtMemories" -> {426520,426520,426520,426520,426520,426520,426520,426520,426520,426520},
"peakRealMemories" -> {29572,29608,29608,29608,29608,29608,29608,29608,29608,29612},
"peakVirtMemories" -> {426520,426520,426520,426520,426520,426520,426520,426520,426520,426520}
|>