<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth50/qubits11.txt",
"numThreads" -> 4,
"circuitDepth" -> 50,
"numQubits" -> 11,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.68781*10^-01,3.09292*10^-01,3.10781*10^-01,3.07981*10^-01,3.07657*10^-01,3.09750*10^-01,3.07092*10^-01,3.08275*10^-01,3.06276*10^-01,3.08696*10^-01},
"normErrors" -> {2.66454*10^-15,2.22045*10^-15,2.66454*10^-15,2.66454*10^-15,2.55351*10^-15,2.66454*10^-15,2.88658*10^-15,2.77556*10^-15,2.66454*10^-15,2.88658*10^-15},
"currRealMemories" -> {29972,29992,29996,29996,29996,29996,29996,29996,29996,29996},
"currVirtMemories" -> {426840,426840,426840,426840,426840,426840,426840,426840,426840,426840},
"peakRealMemories" -> {29972,29992,29996,29996,29996,29996,29996,29996,29996,29996},
"peakVirtMemories" -> {426840,426840,426840,426840,426840,426840,426840,426840,426840,426840}
|>