<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth50/qubits10.txt",
"numThreads" -> 4,
"circuitDepth" -> 50,
"numQubits" -> 10,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {3.41489*10^-01,2.84974*10^-01,2.84046*10^-01,2.89240*10^-01,2.88437*10^-01,2.85671*10^-01,2.84333*10^-01,2.84243*10^-01,2.82851*10^-01,2.87496*10^-01},
"normErrors" -> {2.44249*10^-15,2.66454*10^-15,2.55351*10^-15,2.44249*10^-15,2.33147*10^-15,2.22045*10^-15,2.44249*10^-15,2.44249*10^-15,2.33147*10^-15,2.66454*10^-15},
"currRealMemories" -> {30088,30108,30112,30116,30116,30116,30116,30116,30116,30116},
"currVirtMemories" -> {426828,426828,426828,426828,426828,426828,426828,426828,426828,426828},
"peakRealMemories" -> {30088,30108,30112,30116,30116,30116,30116,30116,30116,30116},
"peakVirtMemories" -> {426828,426828,426828,426828,426828,426828,426828,426828,426828,426828}
|>