<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth50/qubits22.txt",
"numThreads" -> 4,
"circuitDepth" -> 50,
"numQubits" -> 22,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {4.40001*10^+00,4.35284*10^+00,4.32163*10^+00,4.35386*10^+00,4.33745*10^+00,4.33124*10^+00,4.32743*10^+00,4.31805*10^+00,4.33606*10^+00,4.33978*10^+00},
"normErrors" -> {6.66134*10^-16,1.58762*10^-14,1.22125*10^-15,7.32747*10^-15,1.99840*10^-15,4.66294*10^-15,2.55351*10^-15,1.28786*10^-14,1.05471*10^-14,2.44249*10^-15},
"currRealMemories" -> {96108,96128,96128,96128,96128,96128,96128,96128,96128,96128},
"currVirtMemories" -> {492832,492832,492832,492832,492832,492832,492832,492832,492832,492832},
"peakRealMemories" -> {128312,128312,128312,128312,128312,128312,128312,128312,128312,128312},
"peakVirtMemories" -> {494616,494616,494616,494616,494616,494616,494616,494616,494616,494616}
|>