<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth50/qubits3.txt",
"numThreads" -> 4,
"circuitDepth" -> 50,
"numQubits" -> 3,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.33033*10^-01,8.65843*10^-02,8.02145*10^-02,8.04038*10^-02,8.03289*10^-02,8.06186*10^-02,7.92844*10^-02,8.01032*10^-02,8.64933*10^-02,8.12223*10^-02},
"normErrors" -> {1.55431*10^-15,1.22125*10^-15,1.33227*10^-15,1.88738*10^-15,7.77156*10^-16,1.33227*10^-15,5.55112*10^-16,1.55431*10^-15,8.88178*10^-16,1.33227*10^-15},
"currRealMemories" -> {29856,29932,29952,29952,29952,29952,29952,29952,29952,29952},
"currVirtMemories" -> {426564,426820,426820,426820,426820,426820,426820,426820,426820,426820},
"peakRealMemories" -> {29856,29932,29952,29952,29952,29952,29952,29952,29952,29952},
"peakVirtMemories" -> {426564,426820,426820,426820,426820,426820,426820,426820,426820,426820}
|>