<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode1_results/ARC_ProjectQ/threads4/depth50/qubits21.txt",
"numThreads" -> 4,
"circuitDepth" -> 50,
"numQubits" -> 21,
"numRepetitions" -> 10,
"instMode" -> 1,
"durations" -> {1.99709*10^+00,1.94952*10^+00,1.94195*10^+00,1.94394*10^+00,1.94824*10^+00,1.93750*10^+00,1.93472*10^+00,1.93264*10^+00,1.94166*10^+00,1.94391*10^+00},
"normErrors" -> {1.05471*10^-14,5.55112*10^-15,1.12133*10^-14,1.04361*10^-14,1.44329*10^-14,-4.44089*10^-15,3.55271*10^-15,9.76996*10^-15,1.16573*10^-14,1.75415*10^-14},
"currRealMemories" -> {63324,63344,63344,63344,63344,63344,63344,63344,63344,63344},
"currVirtMemories" -> {460060,460060,460060,460060,460060,460060,460060,460060,460060,460060},
"peakRealMemories" -> {79148,79148,79148,79148,79148,79148,79148,79148,79148,79148},
"peakVirtMemories" -> {460060,460060,460060,460060,460060,460060,460060,460060,460060,460060}
|>