<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads16/depth10/qubits17.txt",
"numThreads" -> 16,
"circuitDepth" -> 10,
"numQubits" -> 17,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {1.87623*10^-01,8.72934*10^-02,8.13670*10^-02,8.52435*10^-02,8.17444*10^-02,8.02312*10^-02,8.69098*10^-02,8.12166*10^-02,8.06739*10^-02,8.54006*10^-02},
"normErrors" -> {6.43929*10^-15,5.55112*10^-15,3.10862*10^-15,3.99680*10^-15,2.55351*10^-15,2.22045*10^-16,-2.22045*10^-15,4.88498*10^-15,5.66214*10^-15,0},
"currRealMemories" -> {39052,39104,39140,39160,39160,39160,39160,39160,39160,39160},
"currVirtMemories" -> {1068160,1068416,1068416,1068416,1068416,1068416,1068416,1068416,1068416,1068416},
"peakRealMemories" -> {39764,39764,39764,39764,39764,39764,39764,39764,39764,39764},
"peakVirtMemories" -> {1068160,1068416,1068416,1068416,1068416,1068416,1068416,1068416,1068416,1068416}
|>