<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads16/depth10/qubits18.txt",
"numThreads" -> 16,
"circuitDepth" -> 10,
"numQubits" -> 18,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.06490*10^-01,9.48036*10^-02,9.13723*10^-02,9.69985*10^-02,9.84302*10^-02,9.48620*10^-02,9.27572*10^-02,9.52845*10^-02,9.46062*10^-02,9.22053*10^-02},
"normErrors" -> {2.99760*10^-15,1.63203*10^-14,-6.88338*10^-15,0,-2.39808*10^-14,-4.88498*10^-15,1.77636*10^-15,-9.32587*10^-15,-4.44089*10^-16,5.55112*10^-15},
"currRealMemories" -> {35672,35732,35764,35784,35784,35784,35784,35784,35784,35784},
"currVirtMemories" -> {1070204,1070460,1070460,1070460,1070460,1070460,1070460,1070460,1070460,1070460},
"peakRealMemories" -> {37408,37408,37408,37408,37408,37408,37408,37408,37408,37408},
"peakVirtMemories" -> {1070460,1070460,1070460,1070460,1070460,1070460,1070460,1070460,1070460,1070460}
|>