<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads16/depth10/qubits20.txt",
"numThreads" -> 16,
"circuitDepth" -> 10,
"numQubits" -> 20,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.63951*10^-01,1.54122*10^-01,1.60684*10^-01,1.51356*10^-01,1.56797*10^-01,1.60427*10^-01,1.62481*10^-01,1.65882*10^-01,1.51273*10^-01,1.57920*10^-01},
"normErrors" -> {5.77316*10^-14,-4.44089*10^-16,-1.37668*10^-14,-1.35447*10^-14,-3.93019*10^-14,4.68514*10^-14,2.26485*10^-14,-1.73195*10^-14,-1.57652*10^-14,2.70894*10^-14},
"currRealMemories" -> {47908,47968,48008,48016,48016,48016,48016,48016,48016,48016},
"currVirtMemories" -> {1082756,1082756,1082756,1082756,1082756,1082756,1082756,1082756,1082756,1082756},
"peakRealMemories" -> {55780,55780,55780,55780,55780,55780,55780,55780,55780,55780},
"peakVirtMemories" -> {1082756,1082756,1082756,1082756,1082756,1082756,1082756,1082756,1082756,1082756}
|>