<|
"platform" -> "ARC",
"framework" -> "ProjectQ",
"filename" -> "instMode0_results/ARC_ProjectQ/threads16/depth10/qubits19.txt",
"numThreads" -> 16,
"circuitDepth" -> 10,
"numQubits" -> 19,
"numRepetitions" -> 10,
"instMode" -> 0,
"durations" -> {2.29086*10^-01,1.18450*10^-01,1.18608*10^-01,1.11698*10^-01,1.18353*10^-01,1.18106*10^-01,1.18327*10^-01,1.17736*10^-01,1.17561*10^-01,1.17868*10^-01},
"normErrors" -> {-2.10942*10^-14,-1.46549*10^-14,-9.10383*10^-15,-2.10942*10^-14,-6.88338*10^-15,2.97540*10^-14,-1.66533*10^-14,3.65263*10^-14,-7.99361*10^-15,2.84217*10^-14},
"currRealMemories" -> {41908,41972,42008,42020,42020,42020,42020,42020,42020,42020},
"currVirtMemories" -> {1074300,1074556,1074556,1074556,1074556,1074556,1074556,1074556,1074556,1074556},
"peakRealMemories" -> {45692,45692,45692,45692,45692,45692,45692,45692,45692,45692},
"peakVirtMemories" -> {1074556,1074556,1074556,1074556,1074556,1074556,1074556,1074556,1074556,1074556}
|>